<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="Interactive 3D greeting card." />
    <title>Happy New Year! | Blend4Web</title>
    <link type='text/css' rel='stylesheet' href='new_year.min.css?v=16.07'/>
    <script type='text/javascript' src='../common/b4w.simple.min.js?v=16.07'></script>
    <script src='//yastatic.net/share/share.js' charset='utf-8' type='text/javascript'></script>
    <script type='text/javascript' src='new_year.min.js?v=16.07'></script>
</head>
<body>
    <div id="canvas3d"></div>
    <div id="pl_cont">
        <div id="pl_frame">
            <div id="pl_bar"></div>
            <div id="pl_caption"></div>
        </div>
    </div>
    <div id="container">
        <div id="close_button"></div>
        <div id="open_button"></div>
        <div id="text_container">
            <textarea spellcheck="false" id = "text_element" rows="12"></textarea>
            <div id="send_button"></div>
        </div>
        <div class="icons_row" id="icons">
            <a class="mail" id="mail_to"></a>
            <div id="yandex_icons" style="position:relative;"></div>
        </div>
    </div>
</body>
</html>