

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>概述 &mdash; Blend4Web 16.07 用户手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="关于这些文档"
              href="#"/>
    <link rel="top" title="Blend4Web 16.07 用户手册" href="index.html"/>
        <link rel="next" title="Engine Features" href="engine_features.html"/>
        <link rel="prev" title="目录" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. 用户手册
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">概述</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-s-blend4web">什么是 Blend4Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="#about-engines">&#8220;关于引擎&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="#graphics-engine-game-engine">图形引擎，游戏引擎</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-s-webgl">什么是WebGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#webgl-browsers-support">WebGL的浏览器支持</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#full-support">全面支持</a></li>
<li class="toctree-l3"><a class="reference internal" href="#experimental-support">实验支持</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mobile-platforms">移动平台</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#advantages-of-webgl">WebGL的优势</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-s-blender">什么是Blender</a></li>
<li class="toctree-l2"><a class="reference internal" href="#d-modeling">三维建模</a></li>
<li class="toctree-l2"><a class="reference internal" href="#browser-technologies">浏览器技术</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interactive-graphics">交互式图形</a></li>
<li class="toctree-l2"><a class="reference internal" href="#video-cards-and-drivers">显卡和驱动程序</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Engine Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">安装和更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">工作流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">项目管理器</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">场景预览器</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">网络播放器</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">插件</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">场景设置</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">物体</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">网格</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Normal Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">材质</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Material Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">节点材质</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Logic Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Lighting, Shadows and Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">后期处理效果</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">立体渲染</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">纹理</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Particle System. Fluids</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Particle System. Instancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">动画</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Outdoor Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">色彩管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">音频</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Application Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">For Engine Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">团队工作。使用 Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">存在的问题及解决方案</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. 用户手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>概述</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="overview">
<span id="about"></span><h1>概述<a class="headerlink" href="#overview" title="永久链接至标题">¶</a></h1>
<div class="section" id="what-s-blend4web">
<span id="about-product"></span><span id="index-0"></span><h2>什么是 Blend4Web<a class="headerlink" href="#what-s-blend4web" title="永久链接至标题">¶</a></h2>
<p>Blend4Web是一个面向Web的3D引擎 - 是一套在浏览器中进行制作交互式三维渲染图形和声音的软件框架。</p>
<p>该平台是用于可视化，演示，在线商店，游戏等丰富的互联网应用。</p>
<p>三维建模和动画工具（因此得名） - Blend4Web框架与Blender紧密集成。内容是由WebGL的和其他的浏览器技术渲染而成，<strong>不使用插件</strong> 。</p>
<p>技术上Blend4Web是网页库，Blender插件以及进行调试和优化的一些工具。</p>
<p>自2010年以来凯旋有限责任公司（ Triumph LLC）的员工开发了Blend4Web 3D引擎。该引擎首次发布于2014年3月28日。</p>
</div>
<div class="section" id="about-engines">
<span id="about-engine"></span><span id="index-1"></span><h2>&#8220;关于引擎&#8221;<a class="headerlink" href="#about-engines" title="永久链接至标题">¶</a></h2>
<p>引擎是被用于实现所需的功能使用的外部应用程序的软件代码的单独软件部分。</p>
<p>引擎的例子是：网站引擎，博客引擎，网上商店擎，维基引擎，搜索引擎，游戏引擎等。软件引擎存在的经济原因是能多处使用相同的功能。例如开发人员可以用相对便宜的引擎来创建网上商店或游戏。</p>
</div>
<div class="section" id="graphics-engine-game-engine">
<span id="about-graphics-engine"></span><span id="index-2"></span><h2>图形引擎，游戏引擎<a class="headerlink" href="#graphics-engine-game-engine" title="永久链接至标题">¶</a></h2>
<p>图形引擎执行的显示图形特殊功能。它是介于以下几者之间的：</p>
<blockquote>
<div><ul class="simple">
<li><p class="first">高级别应用部分（游戏逻辑，业务逻辑）和</p>
</li>
<li><p class="first">低层系统的一部分（例如，图形库的 <a class="reference internal" href="#about-webgl"><span>WebGL</span></a> 和 <a class="reference internal" href="#about-drivers-video-cards"><span>drivers</span></a>).</p>
</li>
</ul>
</div></blockquote>
<p>图形引擎可以结合到音响系统，物理引擎，人工智能系统，网络系统和场景和逻辑编辑然后产生三维引擎&#8211;从而成为用于创作3D应用的集成环境。</p>
</div>
<div class="section" id="what-s-webgl">
<span id="about-webgl"></span><span id="index-3"></span><h2>什么是WebGL<a class="headerlink" href="#what-s-webgl" title="永久链接至标题">¶</a></h2>
<p>WebGL的（Web图形库）是现代浏览器技术，它允许创作3D图形应用程序。换句话说WebGL是 &#8220;浏览器中的3D&#8221; 。</p>
</div>
<div class="section" id="webgl-browsers-support">
<span id="browser-webgl-support"></span><span id="index-4"></span><h2>WebGL的浏览器支持<a class="headerlink" href="#webgl-browsers-support" title="永久链接至标题">¶</a></h2>
<p>现在的WebGL在不同程度上被所有浏览器支持。</p>
<div class="section" id="full-support">
<h3>全面支持<a class="headerlink" href="#full-support" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://www.google.com/chrome">Chrome</a></li>
<li><a class="reference external" href="http://browser.yandex.ru/">Yandex Browser</a></li>
<li><a class="reference external" href="http://www.mozilla.org/firefox">Firefox</a></li>
<li><a class="reference external" href="http://www.opera.com/browser">Opera</a></li>
<li><a class="reference external" href="http://www.apple.com/safari/">Safari</a> 8+</li>
</ul>
</div>
<div class="section" id="experimental-support">
<h3>实验支持<a class="headerlink" href="#experimental-support" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">Internet Explorer</a> 11</li>
<li><a class="reference external" href="https://www.microsoft.com/en-us/windows/microsoft-edge">Microsoft Edge</a></li>
</ul>
</div>
<div class="section" id="mobile-platforms">
<h3>移动平台<a class="headerlink" href="#mobile-platforms" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li>Android</li>
<li>BlackBerry</li>
<li><p class="first">或Firefox ...</p>
</li>
<li><p class="first">8、 12、 16 位</p>
</li>
<li>Sailfish OS</li>
<li>Tizen</li>
<li><p class="first">Debian/Ubuntu</p>
</li>
</ul>
</div>
</div>
<div class="section" id="advantages-of-webgl">
<span id="about-webgl-benefits"></span><span id="index-5"></span><h2>WebGL的优势<a class="headerlink" href="#advantages-of-webgl" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p class="first">工作在浏览器无需安装额外的软件（插件）</p>
</li>
<li><p class="first">跨平台，适用于所有台式机和嵌入式系统</p>
</li>
<li><p class="first"><a class="reference external" href="http://en.wikipedia.org/wiki/Open_standard">开放标准</a> ，不要求授权费用</p>
</li>
<li><p class="first">由IT市场的主要参与者支持（谷歌，苹果，微软，NVIDIA，三星，Adobe和其他）</p>
</li>
<li><p class="first">基于OpenGL对开发者来说非常熟悉</p>
</li>
<li><p class="first">可以与其他 <a class="reference internal" href="#about-browser-tech"><span>浏览器技术</span></a> 集成到一起</p>
</li>
</ul>
</div>
<div class="section" id="what-s-blender">
<span id="about-blender"></span><span id="index-6"></span><h2>什么是Blender<a class="headerlink" href="#what-s-blender" title="永久链接至标题">¶</a></h2>
<p>Blender是一个流行的软件进行3D建模和动画，是自由和开放源码的。在此软件创建模型和场景的显示相当于 <a class="reference internal" href="#about-graphics-engine"><span>三维引擎</span></a> 在网页上的展示。</p>
</div>
<div class="section" id="d-modeling">
<span id="about-modelling"></span><span id="index-7"></span><h2>三维建模<a class="headerlink" href="#d-modeling" title="永久链接至标题">¶</a></h2>
<p>创作图形资源，需要训练有素的专家 - 3D艺术家。</p>
<p>典型的工作流程可以包括以下阶段：</p>
<ul class="simple">
<li><p class="first">选择的照片和/或创建的概念和草图来做模型或场景的特征（前视图 - 侧视图 - 顶视图）</p>
</li>
<li><p class="first">建模 - 3D模型由多边形创建</p>
</li>
<li><p class="first">UV贴图 - 模型被解开铺平后进行的纹理制作（平面图像）</p>
</li>
<li><p class="first">纹理 - 覆盖在3D模型上的肌理</p>
</li>
<li><p class="first">材质设置 - 材料被分配给模型的不同部分和色调（例如，木门与金属柄）</p>
</li>
<li><p class="first">装配 - 控制单元（“骨架骨头”）附着在模型之上控制模型动画</p>
</li>
<li><p class="first">动画 - 让模型的运作动作可视化，比如&#8211;角色动画</p>
</li>
<li><p class="first">输出 - 可以在任何阶段来显示3D模型的最终形态，例如，在网页上</p>
</li>
</ul>
<p>此外，实践中的改善技术经常用于附加在创建3D模型的过程中：</p>
<ul class="simple">
<li><p class="first">创建高精度多边形模型 - 模型的详细版本创建</p>
</li>
<li><p class="first">“烘焙” 一个法线贴图 - 高多边形模型细节转到主模型的一个特殊纹理中（法线贴图）</p>
</li>
<li><p class="first">创建镜面贴图 - 不同的反射颜色和比率被分配给不同的模型部件</p>
</li>
<li><p class="first">烘焙环境贴图 - 将模型表面周围环境反射记录</p>
</li>
<li><p class="first">场景中设置摄像机和光源</p>
</li>
<li><p class="first">物理模拟参数设置 - 粒子，布料</p>
</li>
</ul>
<p>创作的3D模型和动画所需的时间取决于它们的复杂性和所需的质量，可能从1-2天不等（例如一个游戏项目）到1-2周（例如详细的飞机模型），甚至数月（现实人物与服装，发型，面部套，动画和特征参数设置）。</p>
</div>
<div class="section" id="browser-technologies">
<span id="about-browser-tech"></span><span id="index-8"></span><h2>浏览器技术<a class="headerlink" href="#browser-technologies" title="永久链接至标题">¶</a></h2>
<p>浏览器是一种用于查看网络内容的软件。在互联网技术的初期浏览器的作用是查看文本页面与包含在内的静态图像（“超文本”）。现代浏览器是多媒体网络应用程序完整的平台。</p>
<p>其中在  <a class="reference internal" href="#about-product"><span>Blend4Web</span></a>  使用的已经和可能使用的浏览器功能以下技术可以关注：</p>
<ul class="simple">
<li><p class="first">三维图形, <a class="reference external" href="https://www.khronos.org/registry/webgl/specs/latest/">WebGL</a></p>
</li>
<li><p class="first"><a class="reference external" href="https://www.khronos.org/registry/typedarray/specs/latest/">类型数组</a></p>
</li>
<li><p class="first"><a class="reference external" href="http://www.w3.org/TR/animation-timing/">对于基于脚本的动画时序控制</a> (需要动画帧)</p>
</li>
<li><p class="first">二维图形, <a class="reference external" href="http://www.w3.org/TR/2dcontext/">HTML 画布2D上下文</a></p>
</li>
<li><p class="first">声音处理, <a class="reference external" href="http://www.w3.org/TR/webaudio/">网络音频API</a></p>
</li>
<li><p class="first">二进制数据加载, <a class="reference external" href="http://www.w3.org/TR/XMLHttpRequest/">XMLHttpRequest Level 2</a></p>
</li>
<li><p class="first"><a class="reference external" href="http://dvcs.w3.org/hg/fullscreen/raw-file/tip/Overview.html">全屏</a></p>
</li>
<li><p class="first"><a class="reference external" href="http://dvcs.w3.org/hg/pointerlock/raw-file/default/index.html">指针锁定</a></p>
</li>
<li><p class="first">多线程, <a class="reference external" href="http://www.w3.org/TR/workers/">Web Workers</a></p>
</li>
<li><p class="first"><a class="reference external" href="http://www.w3.org/TR/orientation-event/">设备的方向</a></p>
</li>
</ul>
<p>其他有前途的技术：</p>
<ul class="simple">
<li><p class="first"><a class="reference external" href="http://www.w3.org/TR/SVG/">可伸缩矢量图形（SVG）</a></p>
</li>
<li><p class="first">安全文件访问, <a class="reference external" href="http://www.w3.org/TR/FileAPI/">文件 API</a>, <a class="reference external" href="http://www.w3.org/TR/file-system-api/">File API: 目录和系统</a></p>
</li>
<li><p class="first">浏览器之间的实时通信, <a class="reference external" href="http://dev.w3.org/2011/webrtc/editor/webrtc.html">WebRTC</a></p>
</li>
<li><p class="first">持久的网络连接, <a class="reference external" href="http://www.w3.org/TR/websockets/">WebSocket API</a></p>
</li>
<li><p class="first"><a class="reference external" href="http://dvcs.w3.org/hg/gamepad/raw-file/default/gamepad.html">游戏手柄</a></p>
</li>
</ul>
</div>
<div class="section" id="interactive-graphics">
<span id="about-interactive-graphics"></span><span id="index-9"></span><h2>交互式图形<a class="headerlink" href="#interactive-graphics" title="永久链接至标题">¶</a></h2>
<p>应用于计算机图形的术语 “交互式” 是指用户可以与不断变化的图像进行交互。例如，用户可以在3D场景改变视线方向，移动对象，触发动画和执行通常与计算机游戏相关的其他动作。</p>
<p>图形交互是通过利用图像的频繁变化实现的，所以帧之间的用户动作（例如，鼠标移动或按压一键）导致图像在下一帧中发生变化。图片必须相互替换非常频繁，人眼无法识别它们单独（至少每秒30帧）。</p>
<p>“实时图形” 或 “实时渲染”，术语在含义上是相似。</p>
</div>
<div class="section" id="video-cards-and-drivers">
<span id="about-drivers-video-cards"></span><span id="index-10"></span><h2>显卡和驱动程序<a class="headerlink" href="#video-cards-and-drivers" title="永久链接至标题">¶</a></h2>
<p>交互图形是由现代计算机一个特殊目的的硬件的一部分的所谓图形处理器可实现为分立装置（视频卡）或中央处理单元的一部分提供的。</p>
<p>主要图形处理器厂商的台式电脑:  - NVidia (GeForce, Quadro), AMD (Radeon), Intel (HD), 嵌入式设备 - ARM (Mali), PowerVR (SGX), Nvidia (Tegra), Qualcomm (Adreno) (商标在括号中指定).</p>
<p>程序访问图形处理器资源，​​通过一个名为驱动中间程序进行。这是非常重要的交互式图形程序正确的工作有最新版本的系统中的驱动程序。驱动可以从相应的图形处理器厂商的网站进行安装（或升级）。 内容的详细信息 <a class="reference internal" href="problems_and_solutions.html#webgl-not-working"><span>WebGL的无法初始化</span></a>.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="engine_features.html" class="btn btn-neutral float-right" title="Engine Features" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="目录" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, Triumph.
      最后更新于 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>