

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>插件 &mdash; Blend4Web 16.07 用户手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="关于这些文档"
              href="about.html"/>
    <link rel="top" title="Blend4Web 16.07 用户手册" href="index.html"/>
        <link rel="next" title="场景设置" href="scene_settings.html"/>
        <link rel="prev" title="网络播放器" href="web_player.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. 用户手册
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Engine Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">安装和更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">工作流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">项目管理器</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">场景预览器</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">网络播放器</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">插件</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#local-development-server">Local Development Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-viewer-and-demos">Running Viewer and Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#export-formats">输出格式</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#json">JSON</a></li>
<li class="toctree-l3"><a class="reference internal" href="#html">HTML</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#export-options">导出选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="#index-2">初始化错误</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compatibility-errors">兼容性错误</a></li>
<li class="toctree-l2"><a class="reference internal" href="#critical-export-errors">关键导出错误</a></li>
<li class="toctree-l2"><a class="reference internal" href="#non-critical-export-errors">非致命导出的错误</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-messages">其他消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-on-translations">插件翻译</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">场景设置</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">物体</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">网格</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Normal Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">材质</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Material Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">节点材质</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Logic Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Lighting, Shadows and Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">后期处理效果</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">立体渲染</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">纹理</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Particle System. Fluids</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Particle System. Instancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">动画</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Outdoor Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">色彩管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">音频</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Application Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">For Engine Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">团队工作。使用 Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">存在的问题及解决方案</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. 用户手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>插件</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="addon"></span><div class="section" id="index-0">
<span id="id1"></span><h1><a class="toc-backref" href="#id5">插件</a><a class="headerlink" href="#index-0" title="永久链接至标题">¶</a></h1>
<div class="contents topic" id="table-of-content">
<p class="topic-title first">目录</p>
<ul class="simple">
<li><a class="reference internal" href="#index-0" id="id5">插件</a><ul>
<li><a class="reference internal" href="#local-development-server" id="id6">Local Development Server</a></li>
<li><a class="reference internal" href="#running-viewer-and-demos" id="id7">Running Viewer and Demos</a></li>
<li><a class="reference internal" href="#export-formats" id="id8">输出格式</a><ul>
<li><a class="reference internal" href="#json" id="id9">JSON</a></li>
<li><a class="reference internal" href="#html" id="id10">HTML</a></li>
</ul>
</li>
<li><a class="reference internal" href="#export-options" id="id11">导出选项</a></li>
<li><a class="reference internal" href="#index-2" id="id12">初始化错误</a></li>
<li><a class="reference internal" href="#compatibility-errors" id="id13">兼容性错误</a></li>
<li><a class="reference internal" href="#critical-export-errors" id="id14">关键导出错误</a></li>
<li><a class="reference internal" href="#non-critical-export-errors" id="id15">非致命导出的错误</a></li>
<li><a class="reference internal" href="#other-messages" id="id16">其他消息</a></li>
<li><a class="reference internal" href="#add-on-translations" id="id17">插件翻译</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="local-development-server">
<span id="id2"></span><h2><a class="toc-backref" href="#id6">Local Development Server</a><a class="headerlink" href="#local-development-server" title="永久链接至标题">¶</a></h2>
<p>Settings for the local development server can be found in <code class="file docutils literal"><span class="pre">File</span> <span class="pre">&gt;</span> <span class="pre">User</span> <span class="pre">Preferences...</span></code> (hot keys <code class="file docutils literal"><span class="pre">Ctrl-Alt-U</span></code>). Here you can change the port number to be used to run the development server (6687 by default), and also enable its launching upon Blender startup. To do this, enable <code class="docutils literal"><span class="pre">Run</span> <span class="pre">on</span> <span class="pre">Startup</span></code> option in the add-on settings.</p>
<a class="reference internal image-reference" href="_images/server_setup.png"><img alt="_images/server_setup.png" class="align-center" src="_images/server_setup.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>After changing local development server settings in it required to restart Blender.</p>
<p>It is possible for the local server to process external requests. To do that enable the option <code class="docutils literal"><span class="pre">Enable</span> <span class="pre">External</span> <span class="pre">Requests</span></code>.</p>
<p>If you chose not to start the server automatically, you can always do it manually: go to the <code class="docutils literal"><span class="pre">Render</span></code> tab and press the <code class="docutils literal"><span class="pre">Start</span> <span class="pre">Server</span></code> button on the <code class="docutils literal"><span class="pre">Development</span> <span class="pre">Server</span></code> panel:</p>
<a class="reference internal image-reference" href="_images/server_start.png"><img alt="_images/server_start.png" class="align-center" src="_images/server_start.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p>If the path to the Blend4Web SDK is not specified, the local development server cannot be launched. In this case the corresponding message will be displayed instead of the <code class="docutils literal"><span class="pre">Start</span> <span class="pre">Server</span></code> button.</p>
<p>If the server is failed to run, an error message will be shown describing the reason:</p>
<img alt="_images/error.png" class="align-center" src="_images/error.png" />
<p class="last">This error can arise if the server port is already used by some other application.</p>
</div>
<p>Press the <code class="docutils literal"><span class="pre">SDK</span> <span class="pre">Index</span></code> button to open the index web page of the Blend4Web SDK in the browser. This page is available at <a class="reference external" href="http://localhost:6687">http://localhost:6687</a>.</p>
<a class="reference internal image-reference" href="_images/server_open.png"><img alt="_images/server_open.png" class="align-center" src="_images/server_open.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>As a result, the default browser for your operating system will be launched.</p>
<p>The <code class="docutils literal"><span class="pre">Project</span> <span class="pre">Manager</span></code> button can be used to open <a class="reference internal" href="project_manager.html#project-management"><span>project manager</span></a>.</p>
<p>The <code class="docutils literal"><span class="pre">Fast</span> <span class="pre">Preview</span></code> button loads the scene that is currently open in Blender, into the <a class="reference internal" href="viewer.html#viewer"><span>viewer</span></a>.</p>
<p>The server can be stopped by pressing the <code class="docutils literal"><span class="pre">Stop</span> <span class="pre">Server</span></code> button. It also stops when Blender is closed.</p>
</div>
<div class="section" id="running-viewer-and-demos">
<span id="getting-started-launching-viewer"></span><span id="index-1"></span><h2><a class="toc-backref" href="#id7">Running Viewer and Demos</a><a class="headerlink" href="#running-viewer-and-demos" title="永久链接至标题">¶</a></h2>
<p>The index page contains links for launching the scene viewer and the demo applications. A <a class="reference internal" href="about.html#browser-webgl-support"><span>WebGL-capable browser</span></a> is required to run these apps.</p>
<a class="reference internal image-reference" href="_images/setup_sdk_index.png"><img alt="_images/setup_sdk_index.png" class="align-center" src="_images/setup_sdk_index.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">If the SDK apps are not displayed correctly, or error messages are shown, follow the instructions in the <a class="reference internal" href="problems_and_solutions.html#renderer-not-working"><span>启动时的问题</span></a> section.</p>
</div>
</div>
<div class="section" id="export-formats">
<span id="id3"></span><h2><a class="toc-backref" href="#id8">输出格式</a><a class="headerlink" href="#export-formats" title="永久链接至标题">¶</a></h2>
<p>场景制作完成后，需要将其转换成由Blend4Web引擎所支持的格式。</p>
<p>目前，两种格式都支持：JSON和HTML。</p>
<div class="section" id="json">
<h3><a class="toc-backref" href="#id9">JSON</a><a class="headerlink" href="#json" title="永久链接至标题">¶</a></h3>
<p>导出场景到这种格式会创建一个 <code class="docutils literal"><span class="pre">.json</span></code> （JavaScript对象符号）文件，其中包含所有导出的数据结构和链接到外部资源（图片，声音等等），还有一个 <code class="docutils literal"><span class="pre">.bin</span></code> 文件包含二进制格式的模型数据阵列。</p>
<p>If media resources are <a class="reference external" href="https://www.blender.org/manual/data_system/introduction.html#pack-and-unpack-data">packed into the .blend file</a>, they will be unpacked during the export and placed in the project&#8217;s directory (inside the SDK directory). It should be noted that the names of such files will be automatically changed, which can complicate working with them.</p>
<p>建议将所有资源存储在SDK目录中一个专门的文件夹，它可以被称为``deploy/assets/项目名`` 。</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">按照安全因素考虑，开发服务器只能访问SDK文件夹。如果媒体数据被放置在另一个文件夹，服务器将无法在部署的时候导出（即使是在Blender内工作正常）它。</p>
</div>
<p>外部资源路径应该是相对的。如果不是这种情况，执行  <code class="docutils literal"><span class="pre">File</span> <span class="pre">&gt;</span> <span class="pre">External</span> <span class="pre">Data</span> <span class="pre">&gt;</span> <span class="pre">Make</span> <span class="pre">All</span> <span class="pre">Paths</span> <span class="pre">Relative</span></code>  命令，否则在其他电脑上打开这个项目会有问题。</p>
<p>这是一个复杂的项目，其中包括多个场景，并且需要JavaScript编程的主要格式。对应的部分项目开发进一步说明在 <a class="reference internal" href="developers.html#developers"><span>corresponding section</span></a>.</p>
</div>
<div class="section" id="html">
<h3><a class="toc-backref" href="#id10">HTML</a><a class="headerlink" href="#html" title="永久链接至标题">¶</a></h3>
<p>导出场景到这种格式会打包场景的所有的资源投入到一个文件带HTML扩展。这个HTML文件不仅包含场景本身，而且还材质，声音Blend4Web引擎和标准 <a class="reference internal" href="web_player.html#web-player"><span>web player</span></a>. 像这样的文件可以在任何计算机和有支持WebGL的Web浏览器的任何移动设备上执行。</p>
<p>You can&#8217;t use HTML files for further development, but you also don&#8217;t need any additional actions to run them. This format is useful for developing relatively simple applications of moderate size.</p>
<p>It should be noted, however, that HTML applications do not support following features:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="physics.html#physics"><span>Physics</span></a></li>
<li><a class="reference internal" href="developers.html#converter-data-format"><span>DDS textures</span></a></li>
<li><a class="reference internal" href="developers.html#converter"><span>min50 textures</span></a></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="export-options">
<span id="export-opts"></span><h2><a class="toc-backref" href="#id11">导出选项</a><a class="headerlink" href="#export-options" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><em>自动保存Blend文件</em></dt>
<dd><p class="first last">自动保存从导出的实际文件。 <strong>默认情况下启用</strong> 。自动保存正在执行的导出之后，以保证目前的混合文件和导出的文件内容之间的一致性。此外，相对路径导出的文件被保存方便。</p>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/addon_save_mode.png"><img alt="_images/addon_save_mode.png" class="align-center" src="_images/addon_save_mode.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><em>严格模式</em></dt>
<dd><p class="first last">这种模式可以防止输出是否有适用于用户的注意力的任何错误或消息。这种模式使能了 <code class="docutils literal"><span class="pre">Strict</span> <span class="pre">Mode</span></code> 在导出菜单设置：</p>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/addon_strict_mode.png"><img alt="_images/addon_strict_mode.png" class="align-center" src="_images/addon_strict_mode.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><p>如果有用户的注意力任何非关键性的错误或消息，一个对话窗口会显示如下：</p>
</div></blockquote>
<a class="reference internal image-reference" href="_images/addon_messages.png"><img alt="_images/addon_messages.png" class="align-center" src="_images/addon_messages.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><em>输出转换媒体</em></dt>
<dd><p class="first last">此选项可用于HTML导出。当启用该选项，不同格式的转换后mediafiles都写在HTML文件。使用不同的mediafiles是必不可少的，而使用HTML导出创造跨浏览器和跨平台的应用程序。这些文件可以由创建 <a class="reference internal" href="developers.html#converter"><span>转换器</span></a>.</p>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/addon_media_data.png"><img alt="_images/addon_media_data.png" class="align-center" src="_images/addon_media_data.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils" id="run-in-viewer">
<dt><em>在预览器中运行</em></dt>
<dd><p class="first">自动启动场景查看，导出的场景添加到它。</p>
<p>当使用 <a class="reference internal" href="#local-development-server"><span>本地开发服务器</span></a>, 可以在场景预览器中打开导出的 <code class="docutils literal"><span class="pre">.json</span></code> 文件。要做到这一点，选择在导出时Blend4Web SDK文件结构中的任何路径。</p>
<p class="last">应该于SDK里面的目录。如果没有，这个选项将不会显示在菜单中。另外，如果本地开发服务器宕机也不会显示。</p>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/addon_run_in_viewer.png"><img alt="_images/addon_run_in_viewer.png" class="align-center" src="_images/addon_run_in_viewer.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<span class="target" id="initialization-errors"></span></div>
<div class="section" id="index-2">
<span id="id4"></span><h2><a class="toc-backref" href="#id12">初始化错误</a><a class="headerlink" href="#index-2" title="永久链接至标题">¶</a></h2>
<p>可能出现安装的加载项或当一个场景是在Blender打开时初始化错误。在这种情况下，一个对话窗口，显示错误的描述。</p>
<a class="reference internal image-reference" href="_images/addon_init_error_message.png"><img alt="_images/addon_init_error_message.png" class="align-center" src="_images/addon_init_error_message.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">错误信息</p>
</th>
<th class="head"><p class="first last">原因</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first last">Blend4Web initialization error! Addon is not compatible with the PLATFORM platform.（Blend4Web初始化错误！插件不是同平台平台兼容。）</p>
</td>
<td><p class="first last">该Blend4Web插件和该平台不兼容。</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last">Warning: Blender version mismatch. Blender VER_REQUIRED is recommended for the Blend4Web addon. Current version is VER_CURRENT.（Blend4Web initialization error! Addon is not compatible with the PLATFORM platform.）</p>
</td>
<td><p class="first last">警告有关可能不符合当前Blender的版本号。它建议使用VER_REQUIREDBlender版本。当前的版本是VER_CURRENT。</p>
</td>
</tr>
<tr class="row-even"><td>Incorrect addon directory name.</td>
<td>Incorrect name of the addon directory.
Addon structure in the archive has been
damaged, or entirety of the archive has
been disrupted.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="compatibility-errors">
<span id="version-errors"></span><span id="index-3"></span><h2><a class="toc-backref" href="#id13">兼容性错误</a><a class="headerlink" href="#compatibility-errors" title="永久链接至标题">¶</a></h2>
<p>当试图在浏览器中查看一个场景，在下列情况下兼容性错误可能出现：如果版本的附加用于导出场景不同版本Blend4Web引擎，它尝试加载的场景，或者.bin文件不对应于.json文件。</p>
<p>相比版本的插件与该场景被导出引擎版本太旧。场景将不会被加载。我们建议您使用引擎和插件的最新版本。</p>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">错误信息</p>
</th>
<th class="head"><p class="first last">原因</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first last">JSON version is too old relative to B4W engine: VER_OLD, required: VER_NEW. Reexport scene with the latest B4W addon to fix it.（JSON版本太旧相对于B4W引擎：VER_OLD，要求：VER_NEW。转口场景与最新B4W插件来解决它。）</p>
</td>
<td><p class="first last">插件版本，与场景被导出版本相比太旧：VER_OLD。该引擎要求：VER_NEW。场景将不会被加载。我们建议您使用的加载项的最新版本重新导出场景。我们也建议使用引擎的最新版本。</p>
</td>
</tr>
<tr class="row-odd"><td>JSON version is a bit old relative
to B4W engine: VER_OLD, required:
VER_NEW. Some compatibility issues
can occur. Reexport scene with the
latest B4W addon to fix it.</td>
<td><p class="first last">插件版本与场景的导出版本，是有点老了：VER_OLD。该引擎要求：VER_NEW。场景将被载入像往常一样，但是可能会出现一些错误。我们建议您使用的加载项的最新版本重新导出场景。我们也建议使用发动机的最新版本。</p>
</td>
</tr>
<tr class="row-even"><td>B4W engine version is too old
relative to JSON. Can&#8217;t load the
scene. Update your engine version
to fix it.</td>
<td><p class="first last">相比版本的插件与该场景被导出引擎版本太旧。场景将不会被加载。我们建议您使用引擎和插件的最新版本。</p>
</td>
</tr>
<tr class="row-odd"><td>B4W engine version is a bit old
relative to JSON. Some
compatibility issues can occur.
Update your engine version to fix
it.</td>
<td><p class="first last">相比版本的插件与该场景被导出引擎版本是有点老了。场景将被载入像往常一样，但是可能会出现一些错误。我们建议您使用引擎和插件的最新版本。</p>
</td>
</tr>
<tr class="row-even"><td>BIN version does not match to
JSON version: VER_BIN, required:
VER_JSON. Couldn&#8217;t load the scene.
Reexport scene to fix it.</td>
<td><p class="first last">.bin文件的版本太旧相对于.json文件：VER_BIN，.json文件版本VER_JSON。场景将不会被加载。我们建议您再导出侑场景。</p>
</td>
</tr>
<tr class="row-odd"><td>BIN version does not match to
JSON version: VER_BIN, required:
VER_JSON. Some compatibility issues
can occur. Reexport scene to fix it.</td>
<td><p class="first last">.bin文件的版本有点老相对于.json文件：VER_BIN，.json文件版本VER_JSON。可能会出现一些不兼容的错误。我们建议您再导出侑场景。</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="critical-export-errors">
<span id="export-errors"></span><span id="index-4"></span><h2><a class="toc-backref" href="#id14">关键导出错误</a><a class="headerlink" href="#critical-export-errors" title="永久链接至标题">¶</a></h2>
<p>在导出的情况下错误的 <code class="docutils literal"><span class="pre">BLEND4WEB</span> <span class="pre">EXPORT</span> <span class="pre">ERROR</span></code> 对话框出现描述该问题：</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">COMPONENT</span></code> -组件（对象，网格，材质，纹理等），才造成了导出的错误的类型。</p>
<p><code class="docutils literal"><span class="pre">NAME</span></code> -组件名称。</p>
<p><code class="docutils literal"><span class="pre">ERROR</span></code> -在发生问题的简短描述。</p>
</div></blockquote>
<a class="reference internal image-reference" href="_images/addon_error_message.png"><img alt="_images/addon_error_message.png" class="align-center" src="_images/addon_error_message.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">错误信息</p>
</th>
<th class="head"><p class="first last">原因</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Dupli group error; Objects from
the GROUP_NAME dupli group on
the OBJECT_NAME object cannot be
exported</td>
<td><p class="first last">其中没有被选定为重复的OBJECT_NAME对象的GROUP_NAME组中的对象可以被导出。导出许可的组中的至少一个对象，或删除的组的复制是必需的。</p>
</td>
</tr>
<tr class="row-odd"><td>Export to different disk is
forbidden</td>
<td><p class="first last">导出到位于不同的磁盘上的目录被禁止</p>
</td>
</tr>
<tr class="row-even"><td>Incompatible objects with
a shared mesh; The OBJECT_NAME
object has both vertex groups and
a shared mesh</td>
<td>Incompatible objects with a shared mesh.
Export of an object with both a shared
mesh and vertex groups is not allowed.
Exceptions: export is possible if an
object has the
<code class="docutils literal"><span class="pre">Apply</span> <span class="pre">modifiers</span></code>,
<code class="docutils literal"><span class="pre">Export</span> <span class="pre">vertex</span> <span class="pre">animation</span></code>,
<code class="docutils literal"><span class="pre">Export</span> <span class="pre">edited</span> <span class="pre">normals</span></code>,
<code class="docutils literal"><span class="pre">Apply</span> <span class="pre">Scale</span> <span class="pre">and</span> <span class="pre">Modifiers</span></code>
options turned on (because in these cases
a full copying of meshes occurs).</td>
</tr>
<tr class="row-odd"><td>Incomplete mesh; Material slot is
empty</td>
<td><p class="first last">材质插槽是空的。</p>
</td>
</tr>
<tr class="row-even"><td>Incomplete vehicle. The NAME
vehicle doesn&#8217;t have any chassis
or hull</td>
<td><p class="first last">模型的 NAME 车辆是不完整的，因为它应该包含一个 <code class="docutils literal"><span class="pre">Chassis</span></code> 或 <code class="docutils literal"><span class="pre">Hull</span></code> 元素。</p>
</td>
</tr>
<tr class="row-odd"><td>Incomplete vehicle. The NAME
vehicle requires at least one bob</td>
<td><p class="first last">模拟的NAME车辆是不完整的，因为它应该含有至少一种 <code class="docutils literal"><span class="pre">Bob</span></code> 元件。</p>
</td>
</tr>
<tr class="row-even"><td>Incomplete vehicle. The NAME
vehicle requires at least one wheel</td>
<td><p class="first last">模拟的NAME车辆是不完整的，因为它应包含至少一个 <code class="docutils literal"><span class="pre">Wheel</span></code> 元件。</p>
</td>
</tr>
<tr class="row-odd"><td>Incorrect mesh; Corrupted file:
Wrong group indices</td>
<td><p class="first last">该网格具有分配给不存在的顶点顶点组的顶点。</p>
</td>
</tr>
<tr class="row-even"><td>Incorrect mesh; Corrupted file:
Wrong vertice positions</td>
<td><p class="first last">损坏的文件：不正确的顶点坐标值。</p>
</td>
</tr>
<tr class="row-odd"><td>Incorrect mesh; Corrupted file:
Wrong normals</td>
<td><p class="first last">损坏的文件：不正确法线值。</p>
</td>
</tr>
<tr class="row-even"><td>Incorrect mesh; Corrupted file:
Wrong tangents</td>
<td><p class="first last">损坏的文件：不正确正切值。</p>
</td>
</tr>
<tr class="row-odd"><td>Incorrect mesh; Corrupted file:
Wrong texture coordinates</td>
<td><p class="first last">损坏的文件：不正确的纹理坐标值。</p>
</td>
</tr>
<tr class="row-even"><td>Incorrect mesh; Corrupted file:
Wrong vertex group weights</td>
<td><p class="first last">损坏的文件：不正确的顶点组权重值。</p>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Incorrect mesh; Corrupted file:
Wrong vertex color values</td>
<td><p class="first last">损坏的文件：不正确的顶点颜色值。</p>
</td>
</tr>
<tr class="row-even"><td>Incorrect vertex animation; Object
has no vertex animation</td>
<td><p class="first last">对象的顶点动画导出选项，但没有顶点动画。</p>
</td>
</tr>
<tr class="row-odd"><td>Incorrect vertex animation; Unbaked
&#8220;ANIM_NAME&#8221; vertex animation</td>
<td><p class="first last">顶点动画导出是打开的网格，但ANIM_NAME动画没有任何帧。</p>
</td>
</tr>
<tr class="row-even"><td>Loading of resources from different
disk is forbidden</td>
<td><p class="first last">从不同的磁盘资源的装载是被禁止的。</p>
</td>
</tr>
<tr class="row-odd"><td>The material has a normal map but
doesn&#8217;t have any material nodes</td>
<td><p class="first last">节点材质采用 <code class="docutils literal"><span class="pre">Normal</span> <span class="pre">Mapping</span></code>, 但没有 <code class="docutils literal"><span class="pre">Material</span></code> 节点。</p>
</td>
</tr>
<tr class="row-even"><td>The mesh has a UV map but has no
exported material</td>
<td><p class="first last">该网格具有UV图层但并无材质导出。</p>
</td>
</tr>
<tr class="row-odd"><td>The mesh has a vertex color layer
but has no exported material</td>
<td><p class="first last">该网格具有顶点颜色层，但有无材质导出。</p>
</td>
</tr>
<tr class="row-even"><td>No such file or directory</td>
<td><p class="first last">文件或目录不存在。</p>
</td>
</tr>
<tr class="row-odd"><td>Object constraint has no target</td>
<td><p class="first last">该 <code class="docutils literal"><span class="pre">Target</span> <span class="pre">Object</span></code> 为对象的约束（在 <code class="docutils literal"><span class="pre">Object</span> <span class="pre">Constraints</span></code> 选项卡）没有设置。</p>
</td>
</tr>
<tr class="row-even"><td>Particle system error; Dupli group
isn&#8217;t specified</td>
<td><p class="first last">粒子系统错误：没有组被选择为一个粒子。</p>
</td>
</tr>
<tr class="row-odd"><td>Particle system error; Dupli object
isn&#8217;t specified</td>
<td><p class="first last">粒子系统错误：没有对象被选中作为一个粒子。</p>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Particle system error; Dupli object
OBJECT_NAME doesn&#8217;t export</td>
<td><p class="first last">被选择作为一个粒子的OBJECT_NAME对象无法导出（在 <code class="docutils literal"><span class="pre">Do</span> <span class="pre">not</span> <span class="pre">export</span></code> 复选框设置）。</p>
</td>
</tr>
<tr class="row-even"><td>Particle system error; The
GROUP_NAME dupli group contains no
valid object for export</td>
<td><p class="first last">被选择作为粒子的GROUP_NAME DUPLI组包含导出没有有效的对象。无论这样的对象具有 <code class="docutils literal"><span class="pre">Do</span> <span class="pre">not</span> <span class="pre">export</span></code> 启用复选框或对象的类型不适合。支持的对象类型： <code class="docutils literal"><span class="pre">MESH</span></code>.</p>
</td>
</tr>
<tr class="row-odd"><td>Particle system error. Unsupported
render type TYPE for the
EMITTER/HAIR particles PSYS_NAME on
object NAME. Particle system
removed.</td>
<td><p class="first last">粒子系统错误。不支持的渲染类型类型的发射器/发颗粒为对象名PSYS_NAME。粒子系统中删除。</p>
</td>
</tr>
<tr class="row-even"><td>Particle system error; Wrong dupli
object type TYPE_NAME</td>
<td><p class="first last">被选择为粒子不适当类型的对象。支持的类型： <code class="docutils literal"><span class="pre">MESH</span></code>.</p>
</td>
</tr>
<tr class="row-odd"><td>Permission denied</td>
<td><p class="first last">没有访问权限到当前目录。</p>
</td>
</tr>
<tr class="row-even"><td>Wrong edited normals count; It
doesn&#8217;t match with the mesh
vertices count</td>
<td><p class="first last">编辑法线的数目不匹配的网格顶点的数量。执行 <code class="docutils literal"><span class="pre">Clean</span> <span class="pre">Up</span></code> 或 <code class="docutils literal"><span class="pre">Save</span></code> 在 <code class="docutils literal"><span class="pre">B4W</span> <span class="pre">Vertex</span> <span class="pre">Normals</span> <span class="pre">Editor</span></code> 面板.</p>
</td>
</tr>
<tr class="row-odd"><td>Wrong overridden bounding box;
Check the mesh&#8217;s bounding box
values</td>
<td><p class="first last">错尺寸覆盖网格的时指定 <code class="docutils literal"><span class="pre">BoundingBox</span></code>: 最小值为大于尺寸中的至少一个最大值。</p>
</td>
</tr>
<tr class="row-even"><td>Wrong vertex animation vertices
count; It doesn&#8217;t match with the
mesh vertices count for &#8220;ANIM_NAME&#8221;</td>
<td><p class="first last">顶点动画导出被启用，但顶点在焙烤ANIM_NAME动画帧的数目不匹配网格顶点编号。可能的解决方案是“重新烘焙”的动画。</p>
</td>
</tr>
</tbody>
</table>
<span class="target" id="export-errors-warnings"></span></div>
<div class="section" id="non-critical-export-errors">
<span id="index-5"></span><h2><a class="toc-backref" href="#id15">非致命导出的错误</a><a class="headerlink" href="#non-critical-export-errors" title="永久链接至标题">¶</a></h2>
<p>在对比上述所列临界导出错误，这些错误不会禁止导出，但可以使显示不正确的场景。这些消息可以在浏览器的控制台中查看（与打开 <code class="docutils literal"><span class="pre">F12</span></code>) 当一个场景被加载。该消息是这样的：</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">B4W</span> <span class="pre">EXPORT</span> <span class="pre">ERROR:</span> <span class="pre">Error</span> <span class="pre">message</span></code></div></blockquote>
<a class="reference internal image-reference" href="_images/addon_export_error_message.png"><img alt="_images/addon_export_error_message.png" class="align-center" src="_images/addon_export_error_message.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">错误信息</p>
</th>
<th class="head"><p class="first last">原因</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Canvas texture ID NAME already
exists. Texture NAME.</td>
<td><p class="first last">该 <code class="docutils literal"><span class="pre">Canvas</span></code> ID已经存在。</p>
</td>
</tr>
<tr class="row-odd"><td>Empty canvas texture ID for texture
NAME.</td>
<td><p class="first last"><code class="docutils literal"><span class="pre">Canvas</span></code> ID是空的。</p>
</td>
</tr>
<tr class="row-even"><td>Empty material slot in node
&#8220;NAME&#8221;. Material: &#8220;NAME&#8221;.</td>
<td><p class="first last">在“名称”节点空的材质插槽。</p>
</td>
</tr>
<tr class="row-odd"><td>Environment map in the &#8220;NAME&#8221;
world texture slot cannot be
a movie.</td>
<td><p class="first last">环境贴图无法显示一个视频文件。</p>
</td>
</tr>
<tr class="row-even"><td>Ignoring LODs after empty LOD for
the NAME object.</td>
<td><p class="first last">按照空槽，所有LOD对象被忽略（在LOD对象列表对象的名称）。</p>
</td>
</tr>
<tr class="row-odd"><td>Incomplete mesh NAME; Dynamic grass
vertex colors required
by material settings</td>
<td><p class="first last">该 <code class="docutils literal"><span class="pre">Dynamic</span> <span class="pre">grass</span> <span class="pre">size</span></code> 和/或 <code class="docutils literal"><span class="pre">Dynamic</span> <span class="pre">grass</span> <span class="pre">color</span></code> 选择所使用的特殊地形材质，但网格没有顶点着色这样的名字。</p>
</td>
</tr>
<tr class="row-even"><td>Incomplete mesh; Material settings
require vertex colors</td>
<td><p class="first last">该 <code class="docutils literal"><span class="pre">Vertex</span> <span class="pre">Color</span> <span class="pre">Paint</span></code> 启用了网状材料的选择，但网格没有顶点颜色层。</p>
</td>
</tr>
<tr class="row-odd"><td>Incorrect NLA script, falling back
to simple sequential NLA.</td>
<td>Incorrect NLA script, falling back to
simple sequential NLA.</td>
</tr>
<tr class="row-even"><td>Invalid link found in node
material. Material: &#8220;NAME&#8221;.</td>
<td><p class="first last">“名称”节点材料包含节点之间的不正确连接。</p>
</td>
</tr>
<tr class="row-odd"><td>No image in the NAME texture.
[Material: NAME.]</td>
<td><p class="first last">纹理有没有图像。</p>
</td>
</tr>
<tr class="row-even"><td>No texture for the NAME particle
settings texture slot.</td>
<td><p class="first last">在粒子设置“纹理槽没有纹理。</p>
</td>
</tr>
<tr class="row-odd"><td>No texture in the NAME world
texture slot.</td>
<td><p class="first last">在NAME世界纹理插槽没有纹理</p>
</td>
</tr>
<tr class="row-even"><td>No texture in the texture slot.
Material: NAME.</td>
<td><p class="first last">有一个在材料的纹理插槽没有纹理</p>
</td>
</tr>
<tr class="row-odd"><td>Node material invalid: &#8220;NAME&#8221;.
Check sockets compatibility:
&#8220;FROM_NODE&#8221; with &#8220;TO_NODE&#8221;.</td>
<td><p class="first last">节点材质错误：之间的联系的输入和输出类型 <code class="docutils literal"><span class="pre">FROM_NODE</span></code> 和 <code class="docutils literal"><span class="pre">TO_NODE</span></code> 节点应该匹配。</p>
</td>
</tr>
<tr class="row-even"><td>Object &#8220;NAME&#8221; hasn&#8217;t renderable
data. Converted to EMPTY.</td>
<td><p class="first last">名为“NAME”的对象是失效的，比如没有多边形。对象的类型已更改为空。</p>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Object &#8220;NAME&#8221; has the mesh with
shape keys. The property
&#8220;Relative&#8221; of mesh has been
enabled.</td>
<td><p class="first last">名为“NAME”的对象具有按键形状的网格。该网具有“相对”属性，使这是被禁止的。</p>
</td>
</tr>
<tr class="row-even"><td>Only 2 UV textures are allowed for
a mesh; The mesh has N UVs.</td>
<td><p class="first last">该引擎支持最多2 UV纹理层的每个网格。紫外线层为此目的数目为N.</p>
</td>
</tr>
<tr class="row-odd"><td>Packed media &#8220;FILE_NAME&#8221; has not
been exported to
&#8220;CONVERTED_FILE_PATH&#8221;</td>
<td><p class="first last">填充媒体文件“FILE_NAME”不能被转换为“CONVERTED_FILE_PATH”。请解压缩这个文件，并将其转换。</p>
</td>
</tr>
<tr class="row-even"><td>Particle system error for &#8220;NAME&#8221;;
The &#8220;NAME&#8221; vertex color specified
in the <code class="docutils literal"><span class="pre">from</span></code> field is missing in
the last of the &#8220;OBJECT_NAME&#8221;
object&#8217;s vertex colors</td>
<td><p class="first last">该名称顶点颜色是在指定 <code class="docutils literal"><span class="pre">from</span></code> 领域，但它没有出现在OBJECT_NAME发射器。</p>
</td>
</tr>
<tr class="row-odd"><td>Particle system error for &#8220;NAME&#8221;;
The &#8220;NAME&#8221; vertex color specified
in the <code class="docutils literal"><span class="pre">to</span></code> field is missing in
the list of the &#8220;OBJECT_NAME&#8221;
object&#8217;s vertex colors</td>
<td><p class="first last">这个NAME顶点颜色中指定 <code class="docutils literal"><span class="pre">to</span></code> 场，但它不存在于被选择作为一个粒子的OBJECT_NAME对象。</p>
</td>
</tr>
<tr class="row-even"><td>Particle system error for &#8220;NAME&#8221;;
The &#8220;NAME&#8221; vertex color specified
in the &#8220;<code class="docutils literal"><span class="pre">to</span></code> field is missing in
the &#8220;OBJECT_NAME&#8221; object
(&#8220;GROUP_NAME&#8221; dupli group)</td>
<td><p class="first last">这个NAME顶点颜色中指定 <code class="docutils literal"><span class="pre">to</span></code> 区域，但它不存在于被选择作为一个粒子的GROUP_NAME组的OBJECT_NAME对象。</p>
</td>
</tr>
<tr class="row-odd"><td>Particle system error for object
&#8220;NAME&#8221;. Invalid dupli object
&#8220;OBJECT_NAME&#8221;.</td>
<td><p class="first last">粒子系统错误的对象名称。无效DUPLI对象OBJECT_NAME。</p>
</td>
</tr>
<tr class="row-even"><td>Sound file is missing in the
SPEAKER object &#8220;NAME&#8221;. Converted
to EMPTY.</td>
<td><p class="first last">扬声器没有附加声音。物体的类型已更改为空。</p>
</td>
</tr>
<tr class="row-odd"><td>The main scene NAME can not be
rendered by another scene. Material
NAME has been removed.</td>
<td><p class="first last">主场景名称不能被其他场景渲染。材料名称已被删除。</p>
</td>
</tr>
<tr class="row-even"><td>The NAME action has decimal frames.
Converted to integer.</td>
<td>The NAME action has decimal frames.
Converted to integer.</td>
</tr>
<tr class="row-odd"><td>The NAME armature modifier has a
proxy object as an armature.
Modifier removed.</td>
<td><p class="first last">一个骨架修改器具有一个代理对象作为骨架。</p>
</td>
</tr>
<tr class="row-even"><td>The NAME armature modifier has no
armature object or it is not
exported. Modifier removed.</td>
<td><p class="first last">该名称 <code class="docutils literal"><span class="pre">Armature</span></code> 修正没有骨架问题，也没有导出。修改删除。</p>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>The NAME curve modifier has no curve
object. Modifier removed.</td>
<td><p class="first last">该名称曲线修正没有对象。修改删除。</p>
</td>
</tr>
<tr class="row-even"><td>The NAME curve modifier has
unsupported curve object. Modifier
removed.</td>
<td><p class="first last">该名称的曲线修饰有不支持的对象。修改删除。</p>
</td>
</tr>
<tr class="row-odd"><td>The NAME object has the NAME
armature modifier and a vertex
animation. Modifier removed.</td>
<td><p class="first last">Name对象既有顶点动画和不支持的电枢修改。其结果是，该改性剂已被删除。</p>
</td>
</tr>
<tr class="row-even"><td>The NAME LAMP node has no lamp
object. Material: NAME.</td>
<td><p class="first last">在指定的名字错了对象 <code class="docutils literal"><span class="pre">LAMP</span></code> 节点。</p>
</td>
</tr>
<tr class="row-odd"><td>The NAME node is not supported.
The NAME material will be rendered
without nodes. Material: NAME.</td>
<td><p class="first last">引擎不支持该节点与该名字，并因此节点材料将被关闭。经常出现这种情况时，循环节点使用。</p>
</td>
</tr>
<tr class="row-even"><td>The NAME object has NAME armature
modifier which references the wrong
group. Modifier removed.</td>
<td><p class="first last">一个物体应该是在同一组作为骨架，或两个物体应该明确地出现在场景中。</p>
</td>
</tr>
<tr class="row-odd"><td>TEXTURE_TYPE isn&#8217;t supported,
WORLD_NAME</td>
<td><p class="first last">不支持TEXTURE_TYPE纹理类型为世界WORLD_NAME</p>
</td>
</tr>
<tr class="row-even"><td>Using B4W_REFRACTION node NODE_NAME
with incorrect type of Alpha Blend.
Material: NAME.</td>
<td><p class="first last">用不正确的透明混合属性节点材质。 <code class="docutils literal"><span class="pre">Alpha</span> <span class="pre">sort</span></code>, <code class="docutils literal"><span class="pre">Alpha</span> <span class="pre">blend</span></code> 和 <code class="docutils literal"><span class="pre">Add</span></code> 使用的是“折射”节点时允许的。</p>
</td>
</tr>
<tr class="row-odd"><td>Wind bending: not all
vertex colors exist for &#8220;NAME&#8221;.
Properties were set to default
values.</td>
<td><p class="first last">风弯曲参数设置：所有指定的顶点颜色层应该存在。</p>
</td>
</tr>
<tr class="row-even"><td>Wind bending: vertex colors weren&#8217;t
properly assigned for &#8220;NAME&#8221;.
Properties were set to default
values.</td>
<td><p class="first last">风弯曲参数设置：它必须指定或者所有顶点颜色层的名称 (<code class="docutils literal"><span class="pre">Main</span> <span class="pre">stiffness</span> <span class="pre">(A)</span></code>, <code class="docutils literal"><span class="pre">Leaves</span> <span class="pre">stiffness</span> <span class="pre">(R)</span></code>, <code class="docutils literal"><span class="pre">Leaves</span> <span class="pre">phase</span> <span class="pre">(G)</span></code>, <code class="docutils literal"><span class="pre">Overall</span> <span class="pre">stiffness</span> <span class="pre">(B)</span></code>), 或主要的一个唯一的 (<code class="docutils literal"><span class="pre">Main</span> <span class="pre">stiffness</span> <span class="pre">(A)</span></code>), 或没有其中之一的。</p>
</td>
</tr>
<tr class="row-odd"><td>Wrong &#8220;Height Map&#8221; input for the
&#8220;NAME&#8221; B4W_PARALLAX node. Only link
from the TEXTURE node with a
non-empty texture is allowed.</td>
<td><p class="first last">错误的数据传递给该名称的“高度贴图”输入 <code class="docutils literal"><span class="pre">B4W_PARALLAX</span></code> 节点。只从一个非空的输出 <code class="docutils literal"><span class="pre">TEXTURE</span></code> 节点是允许的。</p>
</td>
</tr>
<tr class="row-even"><td>Wrong texture coordinates type
in texture NAME. [Material: NAME.]</td>
<td><p class="first last">下列坐标类型的图像纹理支持： <code class="docutils literal"><span class="pre">UV</span></code>, <code class="docutils literal"><span class="pre">Normal</span></code> 和 <code class="docutils literal"><span class="pre">Generated</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="other-messages">
<span id="export-errors-other"></span><h2><a class="toc-backref" href="#id16">其他消息</a><a class="headerlink" href="#other-messages" title="永久链接至标题">¶</a></h2>
<p>这些消息可以在浏览器的控制台中查看（与打开 <code class="docutils literal"><span class="pre">F12</span></code> 一样) 当一个场景被加载。该消息是这样的：</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">B4W</span> <span class="pre">EXPORT</span> <span class="pre">WARNING:</span> <span class="pre">Export</span> <span class="pre">message</span> <span class="pre">which</span> <span class="pre">requires</span> <span class="pre">the</span> <span class="pre">user's</span> <span class="pre">attention（B4W</span> <span class="pre">EXPORT警告：导出消息，这就需要用户注意）</span></code></p>
</div></blockquote>
<a class="reference internal image-reference" href="_images/addon_export_warning_message.png"><img alt="_images/addon_export_warning_message.png" class="align-center" src="_images/addon_export_warning_message.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">错误信息</p>
</th>
<th class="head"><p class="first last">原因</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Missing active camera or wrong
active camera object</td>
<td><p class="first last">在场景中没有激活的(<code class="docutils literal"><span class="pre">Camera</span></code> 属性在 <code class="docutils literal"><span class="pre">Scene</span></code> 面板).</p>
</td>
</tr>
<tr class="row-odd"><td>Missing world or wrong active world
object</td>
<td><p class="first last">应该有至少有一个数据块的世界场景中。</p>
</td>
</tr>
<tr class="row-even"><td>NAME particle settings has the NAME
texture rendering a scene. It has
been replaced by the default
texture.</td>
<td><p class="first last">粒子设置数据块名称包含被用于渲染场景到纹理名称。此纹理被替换为默认的纹理。</p>
</td>
</tr>
<tr class="row-odd"><td>The action NAME has no fcurves.</td>
<td>The action NAME has no fcurves.</td>
</tr>
<tr class="row-even"><td>The &#8220;NAME&#8221; camera has unsupported
PANORAMIC type. Changed to
PERSPECTIVE type.&#8221;</td>
<td><p class="first last">不支持全景相机。立体模式来代替。</p>
</td>
</tr>
<tr class="row-odd"><td>Unsupported texture type or texture
is missing for Lens Flare material
&#8220;NAME&#8221;</td>
<td>There are no textures on the material
or unsupported texture type is used
for material &#8220;NAME&#8221;.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="add-on-translations">
<span id="translator"></span><h2><a class="toc-backref" href="#id17">插件翻译</a><a class="headerlink" href="#add-on-translations" title="永久链接至标题">¶</a></h2>
<p>还有就是可以翻译插件到Blender所支持的语言。为了做到这一点，重命名文件“empty.po”，它位于目录SDK/blender_scripts/addons/blend4web/locales,下表中的名称之一：</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">文件名</p>
</th>
<th class="head"><p class="first last">语言</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ru_RU.po</td>
<td><p class="first last">俄语</p>
</td>
</tr>
<tr class="row-odd"><td>ja_JP.po</td>
<td><p class="first last">日本</p>
</td>
</tr>
<tr class="row-even"><td>en_US.po</td>
<td><p class="first last">英语</p>
</td>
</tr>
<tr class="row-odd"><td>nl_NL.po</td>
<td><p class="first last">荷兰</p>
</td>
</tr>
<tr class="row-even"><td>it_IT.po</td>
<td><p class="first last">意大利</p>
</td>
</tr>
<tr class="row-odd"><td>de_DE.po</td>
<td><p class="first last">德语</p>
</td>
</tr>
<tr class="row-even"><td>fi_FI.po</td>
<td><p class="first last">芬兰</p>
</td>
</tr>
<tr class="row-odd"><td>sv_SE.po</td>
<td><p class="first last">瑞典</p>
</td>
</tr>
<tr class="row-even"><td>fr_FR.po</td>
<td><p class="first last">法国</p>
</td>
</tr>
<tr class="row-odd"><td>es.po</td>
<td><p class="first last">西班牙语</p>
</td>
</tr>
<tr class="row-even"><td>ca_AD.po</td>
<td><p class="first last">加泰罗尼亚</p>
</td>
</tr>
<tr class="row-odd"><td>cs_CZ.po</td>
<td><p class="first last">捷克</p>
</td>
</tr>
<tr class="row-even"><td>pt_PT.po</td>
<td><p class="first last">葡萄牙语</p>
</td>
</tr>
<tr class="row-odd"><td>zh_CN.po</td>
<td><p class="first last">简体中文</p>
</td>
</tr>
<tr class="row-even"><td>zh_TW.po</td>
<td><p class="first last">繁体中文</p>
</td>
</tr>
<tr class="row-odd"><td>hr_HR.po</td>
<td><p class="first last">克罗地亚</p>
</td>
</tr>
<tr class="row-even"><td>sr_RS.po</td>
<td><p class="first last">塞尔维亚</p>
</td>
</tr>
<tr class="row-odd"><td>uk_UA.po</td>
<td><p class="first last">乌克兰</p>
</td>
</tr>
<tr class="row-even"><td>pl_PL.po</td>
<td><p class="first last">波兰</p>
</td>
</tr>
<tr class="row-odd"><td>ro_RO.po</td>
<td><p class="first last">罗马尼亚</p>
</td>
</tr>
<tr class="row-even"><td>ar_EG.po</td>
<td><p class="first last">阿拉伯</p>
</td>
</tr>
<tr class="row-odd"><td>bg_BG.po</td>
<td><p class="first last">保加利亚语</p>
</td>
</tr>
<tr class="row-even"><td>el_GR.po</td>
<td><p class="first last">希腊语</p>
</td>
</tr>
<tr class="row-odd"><td>ko_KR.po</td>
<td><p class="first last">朝鲜的</p>
</td>
</tr>
<tr class="row-even"><td>ne_NP.po</td>
<td><p class="first last">尼泊尔</p>
</td>
</tr>
<tr class="row-odd"><td>fa_IR.po</td>
<td><p class="first last">波斯语</p>
</td>
</tr>
<tr class="row-even"><td>id_ID.po</td>
<td><p class="first last">印度尼西亚</p>
</td>
</tr>
<tr class="row-odd"><td>sr_RS&#64;latin.po</td>
<td><p class="first last">塞尔维亚拉丁语</p>
</td>
</tr>
<tr class="row-even"><td>ky_KG.po</td>
<td><p class="first last">吉尔吉斯</p>
</td>
</tr>
<tr class="row-odd"><td>tr_TR.po</td>
<td><p class="first last">土耳其</p>
</td>
</tr>
<tr class="row-even"><td>hu_HU.po</td>
<td><p class="first last">匈牙利</p>
</td>
</tr>
<tr class="row-odd"><td>pt_BR.po</td>
<td><p class="first last">巴西葡萄牙语</p>
</td>
</tr>
<tr class="row-even"><td>he_IL.po</td>
<td><p class="first last">希伯来语</p>
</td>
</tr>
<tr class="row-odd"><td>et_EE.po</td>
<td><p class="first last">爱沙尼亚语</p>
</td>
</tr>
<tr class="row-even"><td>eo.po</td>
<td><p class="first last">世界语</p>
</td>
</tr>
<tr class="row-odd"><td>es_ES.po</td>
<td><p class="first last">西班牙西班牙</p>
</td>
</tr>
<tr class="row-even"><td>am_ET.po</td>
<td><p class="first last">阿姆哈拉语</p>
</td>
</tr>
<tr class="row-odd"><td>uz_UZ.po</td>
<td><p class="first last">乌兹别克</p>
</td>
</tr>
<tr class="row-even"><td>uz_UZ&#64;cyrillic.po</td>
<td><p class="first last">乌兹别克西里尔</p>
</td>
</tr>
<tr class="row-odd"><td>hi_IN.po</td>
<td><p class="first last">印地语</p>
</td>
</tr>
<tr class="row-even"><td>vi_VN.po</td>
<td><p class="first last">越南</p>
</td>
</tr>
</tbody>
</table>
<p>然后打开该文件并编辑/翻译。</p>
<p>当翻译准备好了，你可以与我们联系，将他们作为插件的一部分。</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="scene_settings.html" class="btn btn-neutral float-right" title="场景设置" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="web_player.html" class="btn btn-neutral" title="网络播放器" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, Triumph.
      最后更新于 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>