

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>音频 &mdash; Blend4Web 16.07 用户手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="关于这些文档"
              href="about.html"/>
    <link rel="top" title="Blend4Web 16.07 用户手册" href="index.html"/>
        <link rel="next" title="Physics" href="physics.html"/>
        <link rel="prev" title="色彩管理" href="colors.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. 用户手册
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Engine Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">安装和更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">工作流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">项目管理器</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">场景预览器</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">网络播放器</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">插件</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">场景设置</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">物体</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">网格</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Normal Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">材质</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Material Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">节点材质</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Logic Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Lighting, Shadows and Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">后期处理效果</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">立体渲染</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">纹理</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Particle System. Fluids</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Particle System. Instancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">动画</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Outdoor Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">色彩管理</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">音频</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#audio-source-settings">音源设置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sound-tab">Sound Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="#distance-tab">Distance Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cone-tab">Cone Tab</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#processing-and-decoding">处理和解码</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#supported-formats-containers">支持的格式 （容器） ︰</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Application Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">For Engine Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">团队工作。使用 Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">存在的问题及解决方案</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. 用户手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>音频</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="audio">
<span id="id1"></span><h1><a class="toc-backref" href="#id2">音频</a><a class="headerlink" href="#audio" title="永久链接至标题">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">目录</p>
<ul class="simple">
<li><a class="reference internal" href="#audio" id="id2">音频</a><ul>
<li><a class="reference internal" href="#audio-source-settings" id="id3">音源设置</a><ul>
<li><a class="reference internal" href="#sound-tab" id="id4">Sound Tab</a></li>
<li><a class="reference internal" href="#distance-tab" id="id5">Distance Tab</a></li>
<li><a class="reference internal" href="#cone-tab" id="id6">Cone Tab</a></li>
</ul>
</li>
<li><a class="reference internal" href="#processing-and-decoding" id="id7">处理和解码</a><ul>
<li><a class="reference internal" href="#supported-formats-containers" id="id8">支持的格式 （容器） ︰</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>在Blender中创建音频源。使用标准的扬声器物体。</p>
<a class="reference internal image-reference" href="_images/speaker.png"><img alt="_images/speaker.png" class="align-center" src="_images/speaker.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="audio-source-settings">
<h2><a class="toc-backref" href="#id3">音源设置</a><a class="headerlink" href="#audio-source-settings" title="永久链接至标题">¶</a></h2>
<p>扬声器参数可以在 <code class="docutils literal"><span class="pre">属性</span></code> 面板的 <code class="docutils literal"><span class="pre">物体数据</span></code>  选项卡下设置。</p>
<a class="reference internal image-reference" href="_images/speaker_settings.png"><img alt="_images/speaker_settings.png" class="align-center" src="_images/speaker_settings.png" style="width: 100%;" /></a>
<p>引擎支持标准的所有Blender声音参数和一些引擎特定设置。</p>
<div class="section" id="sound-tab">
<h3><a class="toc-backref" href="#id4">Sound Tab</a><a class="headerlink" href="#sound-tab" title="永久链接至标题">¶</a></h3>
<p><em>Mute</em></p>
<blockquote>
<div>Enabling this parameter mutes the speaker.</div></blockquote>
<p><em>扬声器行为</em>:</p>
<blockquote>
<div><p>音频源的行为。</p>
<p><code class="docutils literal"><span class="pre">Positional</span></code> &#8212; high-quality sound with spatial positioning and directivity (conicity). The Web Audio API is used for sound rendering. Playback performance of such sounds is the least and so use them only for short samples. This is the default value.</p>
<p><code class="docutils literal"><span class="pre">Background</span> <span class="pre">Sound</span></code> &#8212; 高质量全方位声音没有空间定位。用Web 音频 API 进行声音渲染。它是更好的性能，但对音乐不是有效。</p>
<p><code class="docutils literal"><span class="pre">Background</span> <span class="pre">Music</span></code> &#8212; 用来播放音乐。最大的性能，因为使用的音频 HTML 标记，但具有最低限度的灵活性。</p>
</div></blockquote>
<p>下列可用选项在  <code class="docutils literal"><span class="pre">Sound</span></code>  面板上 ︰</p>
<p><em>音量</em></p>
<blockquote>
<div><p>扬声器音量</p>
</div></blockquote>
<p><em>随机音量</em></p>
<blockquote>
<div><p>添加随机音量。所得到的值延迟播放。</p>
</div></blockquote>
<p><em>音速</em></p>
<blockquote>
<div><p>声音播放速度。</p>
</div></blockquote>
<p><em>随机音速</em></p>
<blockquote>
<div><p>声音播放速度的附加随机化。所得到的值被延迟计算。</p>
</div></blockquote>
<p><em>淡入</em></p>
<blockquote>
<div><p>淡入的时间间隔。</p>
</div></blockquote>
<p><em>淡出</em></p>
<blockquote>
<div><p>淡出的时间间隔。</p>
</div></blockquote>
<p><em>Enable Doppler</em></p>
<blockquote>
<div>Turn on the source&#8217;s frequency shift upon its moving.</div></blockquote>
<p><em>Auto-play</em></p>
<blockquote>
<div>This option enables default playback.</div></blockquote>
<p><em>循环播放</em></p>
<blockquote>
<div><p>循环的声音播放功能。</p>
</div></blockquote>
<p><em>循环</em></p>
<blockquote>
<div><p>循环的声音播放功能。与 <code class="docutils literal"><span class="pre">Cyclic</span> <span class="pre">play</span></code> 选项相反，它保证零延迟后重复。选项仅可用于声源的 <code class="docutils literal"><span class="pre">Positional</span></code> 或 <code class="docutils literal"><span class="pre">Background</span> <span class="pre">Sound</span></code> 的行为。</p>
</div></blockquote>
<p><em>Loop Start</em></p>
<blockquote>
<div>Marks the starting point of the source fragment that will be looped. This value is measured in second counted from the start of the source file.</div></blockquote>
<p><em>Loop End</em></p>
<blockquote>
<div>Marks the end point of the source fragment. This value is also measured in seconds.</div></blockquote>
<p><em>延迟</em></p>
<blockquote>
<div><p>声音播放开始前的延迟。</p>
</div></blockquote>
<p><em>随机延迟</em></p>
<blockquote>
<div><p>额外的延迟随机化。根据公式计算所得的值 <span class="math">\(Delay_{result} = Delay + Delay_{random} * Random_{[0-1]}\)</span>.</p>
</div></blockquote>
</div>
<div class="section" id="distance-tab">
<h3><a class="toc-backref" href="#id5">Distance Tab</a><a class="headerlink" href="#distance-tab" title="永久链接至标题">¶</a></h3>
<p><em>Attenuation</em></p>
<blockquote>
<div>This parameter defines how strong the distance affects the volume. Default value is 1.0.</div></blockquote>
<p><em>Maximum</em></p>
<blockquote>
<div>Maximum distance for volume calculation.</div></blockquote>
<p><em>Reference</em></p>
<blockquote>
<div>This sets the reference distance at which volume is 100%.</div></blockquote>
</div>
<div class="section" id="cone-tab">
<h3><a class="toc-backref" href="#id6">Cone Tab</a><a class="headerlink" href="#cone-tab" title="永久链接至标题">¶</a></h3>
<p>Angle group of parameters:</p>
<blockquote>
<div><p><em>Outer</em></p>
<blockquote>
<div>Angle of the outer cone in degrees. Outside this cone the volume is the outer cone volume. Between the inner and outer cone the volume is interpolated.</div></blockquote>
<p><em>Inner</em></p>
<blockquote>
<div>Angle of the inner cone in degrees. Inside the cone the volume is 100%.</div></blockquote>
</div></blockquote>
<p>Volume group of parameters:</p>
<blockquote>
<div><p><em>Outer</em></p>
<blockquote>
<div>This sets the volume outside the outer cone.</div></blockquote>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="processing-and-decoding">
<span id="encoding"></span><h2><a class="toc-backref" href="#id7">处理和解码</a><a class="headerlink" href="#processing-and-decoding" title="永久链接至标题">¶</a></h2>
<div class="section" id="supported-formats-containers">
<h3><a class="toc-backref" href="#id8">支持的格式 （容器） ︰</a><a class="headerlink" href="#supported-formats-containers" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p class="first">ogg Vorbis 编码解码器 （Chrome、 火狐浏览器）</p>
</li>
<li><p class="first">mp3 （Chrome，Safari）</p>
</li>
<li><p class="first">mp4、 AAC 编码解码器 （Chrome，Safari）</p>
</li>
</ul>
<p>这推荐使用 <strong>Ogg</strong> ，它是一个开放式标准，在浏览器常见并提供好音质。在质量和兼容性方面的最佳格式是 48 kHz/16 位。单声道声音 （单声道） 用于存储拍摄的样本，而双声道音响（立体声）用于音乐播放。</p>
<p>不同格式之间的资源转换的描述在 <a class="reference internal" href="developers.html#converter"><span>相应章节</span></a>.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="physics.html" class="btn btn-neutral float-right" title="Physics" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="colors.html" class="btn btn-neutral" title="色彩管理" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, Triumph.
      最后更新于 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>