


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>索引 &mdash; Blend4Web 16.07 用户手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="关于这些文档"
              href="about.html"/>
    <link rel="top" title="Blend4Web 16.07 用户手册" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. 用户手册
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Engine Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">安装和更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">工作流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">项目管理器</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">场景预览器</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">网络播放器</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">插件</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">场景设置</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">物体</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">网格</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Normal Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">材质</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Material Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">节点材质</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Logic Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Lighting, Shadows and Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">后期处理效果</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">立体渲染</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">纹理</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Particle System. Fluids</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Particle System. Instancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">动画</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Outdoor Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">色彩管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">音频</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Application Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">For Engine Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">团队工作。使用 Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">存在的问题及解决方案</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. 用户手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">索引</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#符号"><strong>符号</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="lighting.html#index-3">background</a>
  </dt>

      
  <dt><a href="about.html#index-0">Blend4Web模式</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="about.html#index-6">Blender</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="developers_advanced.html#index-0">compiling shaders</a>
  </dt>

      <dd><dl>
        
  <dt><a href="developers_advanced.html#index-6">WebGL Extensions</a>
  </dt>

        
  <dt><a href="developers_advanced.html#index-7">errors</a>
  </dt>

        
  <dt><a href="developers_advanced.html#index-4">import/export directives</a>
  </dt>

        
  <dt><a href="developers_advanced.html#index-2">obfuscation</a>
  </dt>

        
  <dt><a href="developers_advanced.html#index-3">optimization</a>
  </dt>

        
  <dt><a href="developers_advanced.html#index-5">recommendations and limitations</a>
  </dt>

        
  <dt><a href="developers_advanced.html#index-1">validation</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="engine_features.html#index-0">engine features</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="git_short_manual.html#index-0">git</a>
  </dt>

      <dd><dl>
        
  <dt><a href="git_short_manual.html#index-3">准备提交</a>
  </dt>

        
  <dt><a href="git_short_manual.html#index-1">单独设置</a>
  </dt>

        
  <dt><a href="git_short_manual.html#index-6">存储库之间同步</a>
  </dt>

        
  <dt><a href="git_short_manual.html#index-5">提交</a>
  </dt>

        
  <dt><a href="git_short_manual.html#index-8">标签</a>
  </dt>

        
  <dt><a href="git_short_manual.html#index-2">检查状态</a>
  </dt>

        
  <dt><a href="git_short_manual.html#index-4">添加和删除文件</a>
  </dt>

        
  <dt><a href="git_short_manual.html#index-7">解决冲突</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="lighting.html#index-2">light sources</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="lighting.html#index-0">lighting</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="normal_editor.html#index-0">normals</a>
  </dt>

      <dd><dl>
        
  <dt><a href="normal_editor.html#index-0">editor</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    particle system
  </dt>

      <dd><dl>
        
  <dt><a href="particles.html#index-0">fluids</a>
  </dt>

        
  <dt><a href="particles_instancing.html#index-0">instancing</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="release_notes.html#index-0">release notes</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="textures.html#index-12">RTT</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="developers.html#index-0">sensor</a>
  </dt>

      <dd><dl>
        
  <dt><a href="developers.html#index-1">manifold</a>
  </dt>

      </dl></dd>
      
  <dt><a href="lighting.html#index-1">shading</a>
  </dt>

      <dd><dl>
        
  <dt><a href="lighting.html#index-1">types</a>
  </dt>

      </dl></dd>
      
  <dt><a href="outdoor_rendering.html#index-0">shoreline</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="outdoor_rendering.html#index-0">shoreline data</a>
  </dt>

      
  <dt><a href="postprocessing_effects.html#index-2">SSAO</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    viewer
  </dt>

      <dd><dl>
        
  <dt><a href="addon.html#index-1">launch</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="about.html#index-3">WebGL</a>
  </dt>

      <dd><dl>
        
  <dt><a href="about.html#index-5">优势</a>
  </dt>

        
  <dt><a href="about.html#index-4">浏览器支持</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="符号">符号</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="about.html#index-7">三维建模</a>
  </dt>

      
  <dt><a href="about.html#index-2">三维引擎</a>
  </dt>

      
  <dt><a href="postprocessing_effects.html#index-3">上帝光芒</a>
  </dt>

      
  <dt><a href="about.html#index-9">交互式图形</a>
  </dt>

      
  <dt><a href="animation.html#index-0">动画</a>
  </dt>

      
  <dt><a href="materials.html#index-5">反射</a>
  </dt>

      <dd><dl>
        
  <dt><a href="materials.html#index-6">static</a>
  </dt>

        
  <dt><a href="materials.html#index-7">动态</a>
  </dt>

        
  <dt><a href="materials.html#index-8">菲涅尔效应</a>
  </dt>

      </dl></dd>
      
  <dt><a href="objects.html#index-2">四元数</a>
  </dt>

      
  <dt><a href="about.html#index-2">图形引擎</a>
  </dt>

      
  <dt><a href="scene_settings.html#index-0">场景</a>
  </dt>

      
  <dt><a href="textures.html#index-11">天穹</a>
  </dt>

      
  <dt><a href="setup.html#index-0">导出</a>, <a href="workflow.html#index-0">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="addon.html#index-5">导出错误警告</a>
  </dt>

        
  <dt><a href="addon.html#index-4">错误</a>
  </dt>

      </dl></dd>
      
  <dt><a href="postprocessing_effects.html#index-2">屏幕空间环境光遮蔽</a>
  </dt>

      
  <dt><a href="about.html#index-1">引擎</a>
  </dt>

      
  <dt><a href="postprocessing_effects.html#index-5">抗锯齿</a>
  </dt>

      
  <dt><a href="addon.html#index-0">插件</a>
  </dt>

      <dd><dl>
        
  <dt><a href="addon.html#index-2">初始化错误</a>
  </dt>

      </dl></dd>
      
  <dt><a href="about.html#index-10">显卡</a>
  </dt>

      
  <dt><a href="postprocessing_effects.html#index-1">景深</a>
  </dt>

      
  <dt><a href="postprocessing_effects.html#index-1">景深，DOF</a>
  </dt>

      
  <dt><a href="postprocessing_effects.html#index-3">曙暮辉</a>
  </dt>

      
  <dt><a href="materials.html#index-0">材质</a>
  </dt>

      <dd><dl>
        
  <dt><a href="materials.html#index-12">光晕</a>
  </dt>

        
  <dt><a href="materials.html#index-11">具体参数</a>
  </dt>

        
  <dt><a href="materials.html#index-5">反射</a>
  </dt>

        
  <dt><a href="materials.html#index-9">渲染属性</a>
  </dt>

        
  <dt><a href="materials.html#index-1">灯光参数</a>
  </dt>

        
  <dt><a href="node_materials.html#index-0">节点</a>, <a href="node_materials.html#index-1">[1]</a>, <a href="node_materials.html#index-2">[2]</a>
  </dt>

        
  <dt><a href="materials.html#index-10">视图属性</a>
  </dt>

        
  <dt><a href="materials.html#index-2">透明</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="textures.html#index-3">材质捕捉</a>
  </dt>

      
  <dt><a href="textures.html#index-3">材质捕捉（matcap）</a>
  </dt>

      
  <dt><a href="about.html#index-8">浏览器</a>
  </dt>

      
  <dt><a href="about.html#index-8">浏览器技术</a>
  </dt>

      
  <dt><a href="textures.html#index-12">渲染到纹理</a>
  </dt>

      
  <dt><a href="textures.html#index-4">漫射贴图</a>
  </dt>

      
  <dt>
    版本
  </dt>

      <dd><dl>
        
  <dt><a href="addon.html#index-3">错误</a>
  </dt>

      </dl></dd>
      
  <dt><a href="objects.html#index-0">物体变换API</a>
  </dt>

      
  <dt><a href="stereo_rendering.html#index-0">立体影片</a>
  </dt>

      
  <dt><a href="textures.html#index-0">纹理</a>
  </dt>

      <dd><dl>
        
  <dt><a href="textures.html#index-11">天空</a>
  </dt>

        
  <dt><a href="textures.html#index-6">法线贴图</a>
  </dt>

        
  <dt><a href="textures.html#index-12">渲染到</a>
  </dt>

        
  <dt><a href="textures.html#index-4">漫反射</a>
  </dt>

        
  <dt><a href="textures.html#index-9">环境贴图</a>
  </dt>

        
  <dt><a href="textures.html#index-1">类型</a>
  </dt>

        
  <dt><a href="textures.html#index-8">蒙版贴图</a>
  </dt>

        
  <dt><a href="textures.html#index-2">设置</a>
  </dt>

        
  <dt><a href="textures.html#index-10">镜面贴图</a>
  </dt>

        
  <dt><a href="textures.html#index-5">高光贴图</a>
  </dt>

        
  <dt><a href="textures.html#index-7">高度贴图</a>
  </dt>

      </dl></dd>
      
  <dt><a href="web_player.html#index-0">网络播放器</a>
  </dt>

      
  <dt><a href="colors.html#index-0">色彩校正</a>
  </dt>

      
  <dt><a href="objects.html#index-1">获取物体</a>
  </dt>

      
  <dt><a href="textures.html#index-7">视差贴图</a>
  </dt>

      
  <dt><a href="postprocessing_effects.html#index-4">轮廓辉光</a>
  </dt>

      
  <dt><a href="postprocessing_effects.html#index-0">运动模糊</a>
  </dt>

      
  <dt><a href="materials.html#index-2">透明</a>
  </dt>

      <dd><dl>
        
  <dt><a href="materials.html#index-3">类型</a>
  </dt>

        
  <dt><a href="materials.html#index-4">设置</a>
  </dt>

      </dl></dd>
      
  <dt><a href="viewer.html#index-0">预览</a>
  </dt>

      <dd><dl>
        
  <dt><a href="workflow.html#index-1">添加场景</a>
  </dt>

      </dl></dd>
      
  <dt><a href="about.html#index-10">驱动程序</a>
  </dt>

  </dl></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, Triumph.
      最后更新于 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>