

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>团队工作。使用 Git &mdash; Blend4Web 16.07 用户手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="关于这些文档"
              href="about.html"/>
    <link rel="top" title="Blend4Web 16.07 用户手册" href="index.html"/>
        <link rel="next" title="存在的问题及解决方案" href="problems_and_solutions.html"/>
        <link rel="prev" title="For Engine Developers" href="developers_advanced.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. 用户手册
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Engine Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">安装和更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">工作流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">项目管理器</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">场景预览器</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">网络播放器</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">插件</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">场景设置</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">物体</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">网格</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Normal Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">材质</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Material Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">节点材质</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Logic Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Lighting, Shadows and Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">后期处理效果</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">立体渲染</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">纹理</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Particle System. Fluids</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Particle System. Instancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">动画</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Outdoor Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">色彩管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">音频</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Application Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">For Engine Developers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">团队工作。使用 Git</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="#typical-workflow">典型的工作流</a></li>
<li class="toctree-l2"><a class="reference internal" href="#individual-settings">单独设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="#checking-the-status">检查状态</a></li>
<li class="toctree-l2"><a class="reference internal" href="#before-the-commit">在提交前</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#checking-changes-of-the-text-files">检查 （文本文件） 的变化</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rolling-back-files">回滚文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unwanted-files">不需要的文件</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#preparing-for-commit">准备提交</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adding-files">添加文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="#removing-files">删除文件</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#commit">提交</a></li>
<li class="toctree-l2"><a class="reference internal" href="#syncing-between-repositories">存储库之间同步</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#from-the-remote-to-the-local">从远程到本地</a></li>
<li class="toctree-l3"><a class="reference internal" href="#from-the-local-to-the-remote">从本地到远程</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#resolving-conflicts">解决冲突</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">概述</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-steps-to-be-taken">可采取的步骤</a></li>
<li class="toctree-l3"><a class="reference internal" href="#binary-files">二进制文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="#text-files">文本文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="#correcting-commit">纠正提交</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tags">标签</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-useful-commands">其他有用的命令</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">存在的问题及解决方案</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. 用户手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>团队工作。使用 Git</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="team-work-using-git">
<span id="git-short-manual"></span><span id="index-0"></span><h1><a class="toc-backref" href="#id2">团队工作。使用 Git</a><a class="headerlink" href="#team-work-using-git" title="永久链接至标题">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">目录</p>
<ul class="simple">
<li><a class="reference internal" href="#team-work-using-git" id="id2">团队工作。使用 Git</a><ul>
<li><a class="reference internal" href="#overview" id="id3">概述</a></li>
<li><a class="reference internal" href="#typical-workflow" id="id4">典型的工作流</a></li>
<li><a class="reference internal" href="#individual-settings" id="id5">单独设置</a></li>
<li><a class="reference internal" href="#checking-the-status" id="id6">检查状态</a></li>
<li><a class="reference internal" href="#before-the-commit" id="id7">在提交前</a><ul>
<li><a class="reference internal" href="#checking-changes-of-the-text-files" id="id8">检查 （文本文件） 的变化</a></li>
<li><a class="reference internal" href="#rolling-back-files" id="id9">回滚文件</a></li>
<li><a class="reference internal" href="#unwanted-files" id="id10">不需要的文件</a></li>
</ul>
</li>
<li><a class="reference internal" href="#preparing-for-commit" id="id11">准备提交</a><ul>
<li><a class="reference internal" href="#adding-files" id="id12">添加文件</a></li>
<li><a class="reference internal" href="#removing-files" id="id13">删除文件</a></li>
</ul>
</li>
<li><a class="reference internal" href="#commit" id="id14">提交</a></li>
<li><a class="reference internal" href="#syncing-between-repositories" id="id15">存储库之间同步</a><ul>
<li><a class="reference internal" href="#from-the-remote-to-the-local" id="id16">从远程到本地</a></li>
<li><a class="reference internal" href="#from-the-local-to-the-remote" id="id17">从本地到远程</a></li>
</ul>
</li>
<li><a class="reference internal" href="#resolving-conflicts" id="id18">解决冲突</a><ul>
<li><a class="reference internal" href="#id1" id="id19">概述</a></li>
<li><a class="reference internal" href="#the-steps-to-be-taken" id="id20">可采取的步骤</a></li>
<li><a class="reference internal" href="#binary-files" id="id21">二进制文件</a></li>
<li><a class="reference internal" href="#text-files" id="id22">文本文件</a></li>
<li><a class="reference internal" href="#correcting-commit" id="id23">纠正提交</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tags" id="id24">标签</a></li>
<li><a class="reference internal" href="#other-useful-commands" id="id25">其他有用的命令</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overview">
<span id="what-is-git"></span><h2><a class="toc-backref" href="#id3">概述</a><a class="headerlink" href="#overview" title="永久链接至标题">¶</a></h2>
<p>为了组织团队工作可以使用 Git 版本控制系统。使用 Git 与其他的方式进行协作相比有大量的好处 ︰</p>
<ul class="simple">
<li><p class="first">保存更改历史，方便的回滚到以前版本</p>
</li>
<li><p class="first">同步用户间的修改，自动合并修改</p>
</li>
<li><p class="first">可以用于大型的二进制文件</p>
</li>
</ul>
<p>Git 是一个分布式的系统，每个开发人员或设计师有他自己的本地存储库 （存储）。可以在本地存储库之间同步，通过中央的 （&#8221;共享&#8221;） 存储，放在于一个专用的机器 （服务器）。对服务器的访问可以通过 SSH 协议进行。</p>
<p>尽管有很多图形用户界面为 Git 初学者准备，但这里解释如何使用标准控制台的 <code class="docutils literal"><span class="pre">git</span></code> 如何工作。</p>
</div>
<div class="section" id="typical-workflow">
<span id="git-pipeline"></span><h2><a class="toc-backref" href="#id4">典型的工作流</a><a class="headerlink" href="#typical-workflow" title="永久链接至标题">¶</a></h2>
<ol class="arabic simple">
<li><p class="first">可以在本地仓库创建、 添加或删除文件。</p>
</li>
<li><p class="first">当一段确定的工作完结后需要将修改 修复 （提交） 和/或 同步到你同事那。</p>
</li>
<li><p class="first">文件已准备好提交，即已更改的审计、 新的和已删除的文件和也全部为更改重置了。</p>
</li>
<li><p class="first">执行提交。</p>
</li>
<li><p class="first">本地更改上载到共享存储并提供给同事。</p>
</li>
</ol>
<p>一组有限的 Git 命令，建议作为创作应用程序和它们的图形资源，展示如下。</p>
<p>非常有必要在执行命令前切换代码库，例如 ︰</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>&gt; <span class="nb">cd</span> ~/blend4web
</pre></div>
</div>
</div>
<div class="section" id="individual-settings">
<span id="git-config"></span><span id="index-1"></span><h2><a class="toc-backref" href="#id5">单独设置</a><a class="headerlink" href="#individual-settings" title="永久链接至标题">¶</a></h2>
<p>新用户可以使用这个命令设置他的姓名和电子邮件 ︰</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git config --global user.name &quot;Ivan Petrov&quot;
&gt; git config --global user.email ipetrov@blend4web.com
</pre></div>
</div>
<p>设置数据将用于更新日志。</p>
</div>
<div class="section" id="checking-the-status">
<span id="git-example-begin"></span><span id="index-2"></span><h2><a class="toc-backref" href="#id6">检查状态</a><a class="headerlink" href="#checking-the-status" title="永久链接至标题">¶</a></h2>
<p>建议在执行的所有操作之前,、 在进步和之后都检查存储库状态。</p>
<p>使用此命令可以检查状态 ︰</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git status
</pre></div>
</div>
<p>如果所有提交了都执行并且没有新的文件 <code class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></code> 命令的结果 ︰</p>
<div class="highlight-none"><div class="highlight"><pre><span></span># On branch master
# Your branch is ahead of &#39;origin/master&#39; by 2 commits.
#
nothing to commit (working directory clean)
</pre></div>
</div>
<p>如果有变化可能的  <code class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></code> 结果。例如: <code class="file docutils literal"><span class="pre">apps_dev/firstperson/firstperson.js</span></code> 和 <code class="file docutils literal"><span class="pre">doc_src/git_short_manual.rst</span></code>  文件更和创建了新文件 <code class="file docutils literal"><span class="pre">123.txt</span></code> ：</p>
<div class="highlight-none"><div class="highlight"><pre><span></span># On branch master
# Changes not staged for commit:
#   (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
#   (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)
#
#   modified:   apps_dev/firstperson/firstperson.js
#   modified:   doc_src/git_short_manual.rst
#
# Untracked files:
#   (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)
#
#   123.txt
no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</pre></div>
</div>
</div>
<div class="section" id="before-the-commit">
<span id="git-example-prepare-to-commit"></span><span id="index-3"></span><h2><a class="toc-backref" href="#id7">在提交前</a><a class="headerlink" href="#before-the-commit" title="永久链接至标题">¶</a></h2>
<div class="section" id="checking-changes-of-the-text-files">
<h3><a class="toc-backref" href="#id8">检查 （文本文件） 的变化</a><a class="headerlink" href="#checking-changes-of-the-text-files" title="永久链接至标题">¶</a></h3>
<p>如果是文本文件的情况下，建议在执行提交之前查看介绍了的变化。</p>
<p>检查在整个目录中的更改内容 ︰</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git diff
</pre></div>
</div>
<p>或者特定的文件 ︰</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git diff apps_dev/firstperson/firstperson.js
</pre></div>
</div>
<p>一个文本文件的 <code class="docutils literal"><span class="pre">git</span> <span class="pre">diff</span></code> 命令可能的结果 ︰</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>diff --git a/apps_dev/firstperson/firstperson.js b/apps_dev/firstperson/firstperson.js
index 4381c99..44b3b15 100644
--- a/apps_dev/firstperson/firstperson.js
+++ b/apps_dev/firstperson/firstperson.js
@@ -557,8 +557,9 @@ function enable_camera_control_mode() {
             var cam_view_down = CAMERA_MOVE_UPDOWN * (Math.sin(_passed_time) - 1);

             b4w.camera.translate_view(obj, 0, cam_view_down, cam_view_angle);
-        } else
+        } else {
             b4w.camera.translate_view(obj, 0, 0, 0);
+        }
     }
</pre></div>
</div>
</div>
<div class="section" id="rolling-back-files">
<h3><a class="toc-backref" href="#id9">回滚文件</a><a class="headerlink" href="#rolling-back-files" title="永久链接至标题">¶</a></h3>
<p>如果文件被更改或删除，但需要恢复 （到最新的提交状态），请使用命令 ︰</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git checkout doc_src/git_short_manual.rst
&gt; git checkout 123.txt
</pre></div>
</div>
<p>引起的变更将会被取消 - 这就是为什么应谨慎执行此命令。</p>
</div>
<div class="section" id="unwanted-files">
<h3><a class="toc-backref" href="#id10">不需要的文件</a><a class="headerlink" href="#unwanted-files" title="永久链接至标题">¶</a></h3>
<p>如果文件列在 <code class="docutils literal"><span class="pre">未跟踪文件</span></code>  （<code class="docutils literal"><span class="pre">git</span> <span class="pre">状态</span></code>），但它不需要版本控制，它应删除或移到工作目录之外。</p>
</div>
</div>
<div class="section" id="preparing-for-commit">
<span id="git-example-add-rm-commit"></span><span id="index-4"></span><h2><a class="toc-backref" href="#id11">准备提交</a><a class="headerlink" href="#preparing-for-commit" title="永久链接至标题">¶</a></h2>
<div class="section" id="adding-files">
<h3><a class="toc-backref" href="#id12">添加文件</a><a class="headerlink" href="#adding-files" title="永久链接至标题">¶</a></h3>
<p>如果你对所做的更改满意，添加所需的改变 和/或 新文件到提交。</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git add apps_dev/firstperson/firstperson.js
&gt; git add 123.txt
</pre></div>
</div>
<p>再次检查状态 ︰</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git status
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></code> 命令后用 <code class="docutils literal"><span class="pre">git</span> <span class="pre">add</span></code> 添加一些文件的可能的结果 ︰</p>
<div class="highlight-none"><div class="highlight"><pre><span></span># On branch master
# Changes to be committed:
#   (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)
#
#   new file:   123.txt
#   modified:   apps_dev/firstperson/firstperson.js
#
# Changes not staged for commit:
#   (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
#   (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)
#
#   modified:   doc_src/git_short_manual.rst
#
</pre></div>
</div>
<p>你可以看到  <code class="file docutils literal"><span class="pre">apps_dev/firstperson/firstperson.js</span></code> 和 <code class="file docutils literal"><span class="pre">123.txt</span></code> 文件添加到提交  <code class="file docutils literal"><span class="pre">doc_src/git_short_manual.rst</span></code>  文件不添加。为了使事情更容易，建议使用 <code class="docutils literal"><span class="pre">git</span> <span class="pre">checkout</span></code> 添加此类文件的提交或取消其更改。</p>
</div>
<div class="section" id="removing-files">
<h3><a class="toc-backref" href="#id13">删除文件</a><a class="headerlink" href="#removing-files" title="永久链接至标题">¶</a></h3>
<p>在执行了 <code class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></code> 命令后，一些文件可以被标记为删除，例如 ︰</p>
<div class="highlight-none"><div class="highlight"><pre><span></span># On branch master
# Your branch is ahead of &#39;origin/master&#39; by 2 commits.
#
# Changes not staged for commit:
#   (use &quot;git add/rm &lt;file&gt;...&quot; to update what will be committed)
#   (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)
#
#   deleted:    123.txt
#
no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</pre></div>
</div>
<p>在此情况下，如果删除该文件应该被记录下来 （即输入提交），执行  <code class="docutils literal"><span class="pre">git</span> <span class="pre">rm</span></code> 命令，例如 ︰</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git rm 123.txt
</pre></div>
</div>
<p>如果该文件被意外删除，需要恢复它，使用 <code class="docutils literal"><span class="pre">git</span> <span class="pre">checkout</span></code> 命令。</p>
</div>
</div>
<div class="section" id="commit">
<span id="git-commit"></span><span id="index-5"></span><h2><a class="toc-backref" href="#id14">提交</a><a class="headerlink" href="#commit" title="永久链接至标题">¶</a></h2>
<p>执行提交命令 ︰</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git commit
</pre></div>
</div>
<p>文本编辑器窗口会显示 (例如，<strong>nano</strong> 或 <strong>vim</strong>)，必须在其中输入英文的提交评论。</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>  GNU nano 2.2.6                                    File: .git/COMMIT_EDITMSG

My commit message
# Please enter the commit message for your changes. Lines starting
# with &#39;#&#39; will be ignored, and an empty message aborts the commit.
# On branch master
# Changes to be committed:
#   (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)
#
#       new file:   123.txt
#       modified:   apps_dev/firstperson/firstperson.js
#
# Changes not staged for commit:
#   (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
#   (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)
#
#       modified:   doc_src/git_short_manual.rst
#

^G Get Help               ^O WriteOut               ^R Read File              ^Y Prev Page
^X Exit                   ^J Justify                ^W Where Is               ^V Next Page
</pre></div>
</div>
<p>保存更改并退出编辑器 (在 <strong>nano</strong> 是 Ctrl + O，然后 Ctrl + X; 在  <strong>vim</strong>  ZZ，或按 ESC: wq)。</p>
<p>在提交后它建议重新检查状态。如果 <code class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></code> 命令将返回 <code class="docutils literal"><span class="pre">无可提交的东西，工作文件夹干净</span></code>.</p>
</div>
<div class="section" id="syncing-between-repositories">
<span id="git-example-repo-sync"></span><span id="index-6"></span><h2><a class="toc-backref" href="#id15">存储库之间同步</a><a class="headerlink" href="#syncing-between-repositories" title="永久链接至标题">¶</a></h2>
<div class="section" id="from-the-remote-to-the-local">
<h3><a class="toc-backref" href="#id16">从远程到本地</a><a class="headerlink" href="#from-the-remote-to-the-local" title="永久链接至标题">¶</a></h3>
<p>所有提交执行后，需要从远程 （&#8221;共享&#8221;） 资源库中加载所做的更改到本地库 ︰</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git pull
</pre></div>
</div>
<p>如果远程资源库中的任何更改 <code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></code>  命令的结果 ︰</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Already up-to-date.
</pre></div>
</div>
<p>如果远程资源库中包含的更改、同步的结果是成功的话，<code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></code> 命令的结果︰</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>remote: Counting objects: 151, done.
remote: Compressing objects: 100% (101/101), done.
remote: Total 102 (delta 74), reused 0 (delta 0)
Receiving objects: 100% (102/102), 69.77 MiB | 4.87 MiB/s, done.
Resolving deltas: 100% (74/74), completed with 32 local objects.
From lixer:blend4web
   dbf3877..9f9700c  master     -&gt; origin/master
Updating dbf3877..9f9700c
Fast-forward
 apps_dev/firstperson/firstperson.js                |  338 +--
 .../location_agriculture.blend                     |  Bin 25601626 -&gt; 25598644 bytes
 ...
 src/controls.js                                    |   38 +-
 src/data.js                                        |    5 +
 src/physics.js                                     |  185 +-
 19 files changed, 1452 insertions(+), 2767 deletions(-)
 create mode 100644    deploy/assets/location_agriculture/textures/rotonda_02_diff.png
</pre></div>
</div>
<p>如果你希望查找你同事所做的更改，使用下面的命令 ︰</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git diff dbf3877..9f9700c
</pre></div>
</div>
<p>此命令的参数 - 在案例  dbf3877..9f9700c  -显示哪些提交之间确切地进行了更改。此参数可以方便地在控制台的  <code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></code>  结果中选择再用鼠标点击 （中间的按钮）粘贴到需要的地方。</p>
<p>还可以查看更新日志 ︰</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git log
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></code> 命令并不总是能同步成功。当有冲突时 <code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></code> 的结果 ︰</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>remote: Counting objects: 11, done.
remote: Compressing objects: 100% (6/6), done.
remote: Total 6 (delta 5), reused 0 (delta 0)
Unpacking objects: 100% (6/6), done.
From lixer:blend4web
   ff715c2..dbf316a  master     -&gt; origin/master
warning: Cannot merge binary files: blender/landscape_objects/Fallen_tree.blend (...)

Auto-merging blender/landscape_objects/Fallen_tree.blend
CONFLICT (content): Merge conflict in blender/landscape_objects/Fallen_tree.blend
Automatic merge failed; fix conflicts and then commit the result.
</pre></div>
</div>
<p>在冲突时所采取的步骤如下 ︰</p>
</div>
<div class="section" id="from-the-local-to-the-remote">
<h3><a class="toc-backref" href="#id17">从本地到远程</a><a class="headerlink" href="#from-the-local-to-the-remote" title="永久链接至标题">¶</a></h3>
<p>在那之后所做的更改，应从本地资源库上载到远程库 （&#8221;共享&#8221;）， 一个能为同事提供所做的更改的库。</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git push
</pre></div>
</div>
<p>如果远程资源库中已经包含了所有的本地更改的 <code class="docutils literal"><span class="pre">git</span> <span class="pre">push</span></code> 命令的结果 ︰</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Everything up-to-date
</pre></div>
</div>
<p>如果同步成功后  <code class="docutils literal"><span class="pre">git</span> <span class="pre">push</span></code> 命令的结果 ︰</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Counting objects: 25, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (14/14), done.
Writing objects: 100% (14/14), 1.23 KiB, done.
Total 14 (delta 11), reused 0 (delta 0)
To gfxteam@lixer:blend4web.git
   9f9700c..fa1d6ac  master -&gt; master
</pre></div>
</div>
<p>如果同步不成功是因为 <code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></code> 命令没有首先执行时，<code class="docutils literal"><span class="pre">git</span> <span class="pre">push</span></code> 的结果 ︰</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>To gfxteam@lixer:blend4web.git
 ! [rejected]        master -&gt; master (non-fast-forward)
error: failed to push some refs to &#39;gfxteam@lixer:blend4web.git&#39;
To prevent you from losing history, non-fast-forward updates were rejected
Merge the remote changes (e.g. &#39;git pull&#39;) before pushing again.  See the
&#39;Note about fast-forwards&#39; section of &#39;git push --help&#39; for details.
</pre></div>
</div>
<p>你应该执行 <code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></code> 命令。</p>
<p>其他开发人员可以使用 <code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></code> 命令收到上传到中央存储库中的更改。</p>
</div>
</div>
<div class="section" id="resolving-conflicts">
<span id="index-7"></span><h2><a class="toc-backref" href="#id18">解决冲突</a><a class="headerlink" href="#resolving-conflicts" title="永久链接至标题">¶</a></h2>
<div class="section" id="id1">
<h3><a class="toc-backref" href="#id19">概述</a><a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h3>
<p>如果这两个条件都满足，就会发生同步冲突</p>
<ol class="arabic simple">
<li><p class="first">同一文件同时在本地和远程资源库中更改，并</p>
</li>
<li><p class="first">所做的更改的自动合并没有发生因为所做的更改在文件的同一个地方。</p>
</li>
</ol>
<p>典型案例 ︰</p>
<ol class="arabic simple">
<li><p class="first">二进制文件 （纹理，blend文件） 已被两个开发人员独立修改</p>
</li>
<li><p class="first">引起的修改在同一文本文件的同一行</p>
</li>
<li><p class="first">一位开发已修改该文件，而另一位又移动它，等等。</p>
</li>
</ol>
<p>虽然同步冲突是正常，单如果太过频繁发生会导致工作缓慢。在开始共享二进制文件，处理有关，执行更多的同步时建议要通知你的同事。需要将工作分开分发给开发人员能够减少这种共享的文件数目之间的工作。要做到这一点可以特别地将场景的资源从独自的各个blend文件链接到一个主文件中。</p>
</div>
<div class="section" id="the-steps-to-be-taken">
<h3><a class="toc-backref" href="#id20">可采取的步骤</a><a class="headerlink" href="#the-steps-to-be-taken" title="永久链接至标题">¶</a></h3>
<p>存储库处于冲突状态时，不建议执行任何文件操作 （修改、 删除） 。</p>
<p>第一件事是要执行 <code class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></code> 命令。</p>
<div class="highlight-none"><div class="highlight"><pre><span></span># On branch master
# Your branch and &#39;origin/master&#39; have diverged,
# and have 7 and 1 different commit each, respectively.
#
# Unmerged paths:
#   (use &quot;git add/rm &lt;file&gt;...&quot; as appropriate to mark resolution)
#
#   both modified:      blender/landscape_objects/Fallen_tree.blend
#
no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</pre></div>
</div>
<p>冲突的文件的列表可以在``Unmerged paths``  一节中找到。</p>
<p>以下步骤的顺序在二进制文件和文本文件之间是不同的。</p>
</div>
<div class="section" id="binary-files">
<h3><a class="toc-backref" href="#id21">二进制文件</a><a class="headerlink" href="#binary-files" title="永久链接至标题">¶</a></h3>
<p>在这个阶段，冲突的二进制文件是和尝试同步本地资源库之前处于相同的状态。文件是完全功能的 （例如他们可以被图形编辑器打开）。</p>
<p>有冲突的二进制文件的情况下，需要整理 （与同事或自己） 哪个文件应该留下，哪个要丢弃。选择可以使用 <code class="docutils literal"><span class="pre">git</span> <span class="pre">checkout</span></code> 命令执行。</p>
<p>选择该文件的本地版本 (<strong>- -我们的</strong>). 要确保本地可以打开它。</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git checkout --ours blender/landscape_objects/Fallen_tree.blend
</pre></div>
</div>
<p>选择该文件的远程版本 (<strong>- -他们的</strong>).确保远程可以打开它。</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git checkout --theirs blender/landscape_objects/Fallen_tree.blend
</pre></div>
</div>
<p>再次选择该文件的本地版本 (<strong>- -我们的</strong>).</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git checkout --ours blender/landscape_objects/Fallen_tree.blend
</pre></div>
</div>
<p>最终你必须坚持正确的文件版本。万一这样对你的工作可能有风险，可以在存储库之外保存废弃的工作文件。</p>
</div>
<div class="section" id="text-files">
<h3><a class="toc-backref" href="#id22">文本文件</a><a class="headerlink" href="#text-files" title="永久链接至标题">¶</a></h3>
<p>在这一阶段 Git 特别指出了冲突文本格式的文件本地和远程的变化。此类文本的文件并不可行作为一项规则</p>
<p>示例。一个开发人员在应用程序文件中更改场景名称从 &#8220;蓝蜥蜴&#8221; 到 &#8220;绿蜥蜴&#8221; 并将更改上传到中央存储库中。另一个开发人员在同一行更改 &#8220;蓝蜥蜴&#8221; 为 &#8220;红蜥蜴&#8221;，执行提交和执行 <code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></code> 命令。最后来提交修改的开发人员将负责解决冲突。他的版本的应用程序文件会有下面这根线 ︰</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
                &quot;name&quot;: &quot;Red Lizard&quot;,
=======
                &quot;name&quot;: &quot;Green Lizard&quot;,
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 81bf4e2d5610d500ad4d2a2605ee7e61f759f201
</pre></div>
</div>
<p>在文本文件冲突的情况下，可以采取下列步骤。有更改和没更改的编辑源代码的文件的两部分。另一方面，很容易重新导出已导出的场景文本文件(后缀名为 <strong>.json</strong>).</p>
</div>
<div class="section" id="correcting-commit">
<h3><a class="toc-backref" href="#id23">纠正提交</a><a class="headerlink" href="#correcting-commit" title="永久链接至标题">¶</a></h3>
<p>选择所需的文件或编辑所做的更改后，请将它们添加为提交 ︰</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git add blender/landscape_objects/Fallen_tree.blend
&gt; git status
</pre></div>
</div>
<p>添加冲突文件提交后，<code class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></code> 命令可能的结果 ︰</p>
<div class="highlight-none"><div class="highlight"><pre><span></span># On branch master
# Your branch and &#39;origin/master&#39; have diverged,
# and have 7 and 1 different commit each, respectively.
#
nothing to commit (working directory clean)
</pre></div>
</div>
<p>执行提交。建议留下默认注释 ︰</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git commit
&gt; git status
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span># On branch master
# Your branch is ahead of &#39;origin/master&#39; by 8 commits.
#
nothing to commit (working directory clean)
</pre></div>
</div>
<p>解决冲突后，从远程资源库中的更改成功应用到本地资源库。现在-包括刚解决的冲突的本地存储库中的更改可以上载到远程资源库中，使用  <code class="docutils literal"><span class="pre">git</span> <span class="pre">push</span></code> 命令。</p>
</div>
</div>
<div class="section" id="tags">
<span id="git-tags"></span><span id="index-8"></span><h2><a class="toc-backref" href="#id24">标签</a><a class="headerlink" href="#tags" title="永久链接至标题">¶</a></h2>
<p>标签用于指向一个确切的提交，例如，指定到一个稳定的产品版本。</p>
<p>查看标记的列表 ︰</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git tag
</pre></div>
</div>
<p>从 2013 年 6 月 3 日创建一个标记为发行，指向同一个稳定的产品版本提交 ︰</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git tag R130603 67bb597f7ed1643ed0220d57e894f28662e614e5
</pre></div>
</div>
<p>检查提交标签信息 ︰</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git show --shortstat R130603
</pre></div>
</div>
<p>回滚到该标记...</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git checkout R130603
</pre></div>
</div>
<p>...并回车：</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git checkout master
</pre></div>
</div>
<p>从远程资源库中同步标签 ︰</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git push --tags
</pre></div>
</div>
<p>删除标记 （如果错误地创建） ︰</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git tag -d R130603
</pre></div>
</div>
</div>
<div class="section" id="other-useful-commands">
<h2><a class="toc-backref" href="#id25">其他有用的命令</a><a class="headerlink" href="#other-useful-commands" title="永久链接至标题">¶</a></h2>
<p>检查2012 年 1 月日志，显示文件名称但不合并提交︰</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git log --after={2012-01-01} --before={2012-01-31} --name-only --no-merges
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="problems_and_solutions.html" class="btn btn-neutral float-right" title="存在的问题及解决方案" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="developers_advanced.html" class="btn btn-neutral" title="For Engine Developers" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, Triumph.
      最后更新于 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>