

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>目录 &mdash; Blend4Web 16.07 用户手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="关于这些文档"
              href="about.html"/>
    <link rel="top" title="Blend4Web 16.07 用户手册" href="#"/>
        <link rel="next" title="概述" href="about.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="#" class="icon icon-home"> Blend4Web. 用户手册
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Engine Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">安装和更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">工作流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">项目管理器</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">场景预览器</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">网络播放器</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">插件</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">场景设置</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">物体</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">网格</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Normal Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">材质</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Material Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">节点材质</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Logic Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Lighting, Shadows and Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">后期处理效果</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">立体渲染</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">纹理</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Particle System. Fluids</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Particle System. Instancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">动画</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Outdoor Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">色彩管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">音频</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Application Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">For Engine Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">团队工作。使用 Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">存在的问题及解决方案</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">Blend4Web. 用户手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>目录</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="table-of-contents">
<h1>目录<a class="headerlink" href="#table-of-contents" title="永久链接至标题">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">概述</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#what-s-blend4web">什么是 Blend4Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#about-engines">&#8220;关于引擎&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#graphics-engine-game-engine">图形引擎，游戏引擎</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#what-s-webgl">什么是WebGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#webgl-browsers-support">WebGL的浏览器支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#advantages-of-webgl">WebGL的优势</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#what-s-blender">什么是Blender</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#d-modeling">三维建模</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#browser-technologies">浏览器技术</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#interactive-graphics">交互式图形</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#video-cards-and-drivers">显卡和驱动程序</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Engine Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">安装和更新</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html#installation">安装顺序</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#updating">更新</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">工作流程</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflow.html#authoring-scenes">创作场景</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow.html#exporting-scenes">导出场景</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow.html#displaying-scenes-in-the-viewer">在浏览器显示场景</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow.html#application-development">应用程序开发</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">项目管理器</a><ul>
<li class="toctree-l2"><a class="reference internal" href="project_manager.html#id1">项目管理器</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_manager.html#project-creation-wizard">项目创建向导</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_manager.html#creating-a-web-player-application">Creating a Web Player Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_manager.html#project-information">项目信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_manager.html#project-import">项目导入</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_manager.html#project-export">项目导出</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">场景预览器</a><ul>
<li class="toctree-l2"><a class="reference internal" href="viewer.html#navigation">导航</a></li>
<li class="toctree-l2"><a class="reference internal" href="viewer.html#the-side-panel">侧面板</a></li>
<li class="toctree-l2"><a class="reference internal" href="viewer.html#indicators">指标</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">网络播放器</a><ul>
<li class="toctree-l2"><a class="reference internal" href="web_player.html#usage">用法</a></li>
<li class="toctree-l2"><a class="reference internal" href="web_player.html#navigation">导航</a></li>
<li class="toctree-l2"><a class="reference internal" href="web_player.html#control-panel">控制面板</a></li>
<li class="toctree-l2"><a class="reference internal" href="web_player.html#attributes">属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="web_player.html#scene-name-as-title">场景名称为标题</a></li>
<li class="toctree-l2"><a class="reference internal" href="web_player.html#scene-errors">场景错误</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">插件</a><ul>
<li class="toctree-l2"><a class="reference internal" href="addon.html#local-development-server">Local Development Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="addon.html#running-viewer-and-demos">Running Viewer and Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="addon.html#export-formats">输出格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="addon.html#export-options">导出选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="addon.html#index-2">初始化错误</a></li>
<li class="toctree-l2"><a class="reference internal" href="addon.html#compatibility-errors">兼容性错误</a></li>
<li class="toctree-l2"><a class="reference internal" href="addon.html#critical-export-errors">关键导出错误</a></li>
<li class="toctree-l2"><a class="reference internal" href="addon.html#non-critical-export-errors">非致命导出的错误</a></li>
<li class="toctree-l2"><a class="reference internal" href="addon.html#other-messages">其他消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="addon.html#add-on-translations">插件翻译</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">场景设置</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scene_settings.html#render-panel">渲染面板</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene_settings.html#scene-panel">场景面板</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene_settings.html#world-panel">世界环境面板</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">物体</a><ul>
<li class="toctree-l2"><a class="reference internal" href="objects.html#types">类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects.html#static-and-dynamic-objects">静态和动态物体</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects.html#settings">设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects.html#anchor-settings">设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects.html#object-transform-api">物体变换API</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects.html#get-object-api">Get Object API</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects.html#object-selection">Object Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects.html#copying-objects-instancing">Copying Objects (Instancing)</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects.html#quaternions">四元数</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects.html#differences-between-coordinate-systems-of-blender-and-blend4web">Blender和Blend4Web的坐标系之间的差异</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects.html#moving-via-tsr-vectors">通过TSR矢量移动</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">网格</a><ul>
<li class="toctree-l2"><a class="reference internal" href="meshes.html#static-and-dynamic-meshes">Static and Dynamic Meshes</a></li>
<li class="toctree-l2"><a class="reference internal" href="meshes.html#settings">设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="meshes.html#morphing">变形</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Normal Editor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="normal_editor.html#main-features-of-the-normal-editor">Main Features of the Normal Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="normal_editor.html#interface-of-the-vertex-normal-editor">Interface of the Vertex Normal Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="normal_editor.html#activate">Activate</a></li>
<li class="toctree-l2"><a class="reference internal" href="normal_editor.html#show-normals">Show Normals</a></li>
<li class="toctree-l2"><a class="reference internal" href="normal_editor.html#rotation">Rotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="normal_editor.html#split-normals">Split Normals</a></li>
<li class="toctree-l2"><a class="reference internal" href="normal_editor.html#average-split">Average Split</a></li>
<li class="toctree-l2"><a class="reference internal" href="normal_editor.html#restore">Restore</a></li>
<li class="toctree-l2"><a class="reference internal" href="normal_editor.html#tree-foliage-and-face">Tree, Foliage and Face</a></li>
<li class="toctree-l2"><a class="reference internal" href="normal_editor.html#copy-paste">Copy/Paste</a></li>
<li class="toctree-l2"><a class="reference internal" href="normal_editor.html#copy-from-mesh">Copy From Mesh</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a><ul>
<li class="toctree-l2"><a class="reference internal" href="camera.html#move-styles-and-general-settings">Move Styles and General Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="camera.html#limiting-the-camera-movement">Limiting the Camera Movement</a></li>
<li class="toctree-l2"><a class="reference internal" href="camera.html#viewport-alignment">Viewport Alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="camera.html#camera-controls-api">Camera Controls API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">材质</a><ul>
<li class="toctree-l2"><a class="reference internal" href="materials.html#lighting-parameters">灯光参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="materials.html#transparency">透明</a></li>
<li class="toctree-l2"><a class="reference internal" href="materials.html#reflection">反射</a></li>
<li class="toctree-l2"><a class="reference internal" href="materials.html#rendering-properties">渲染属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="materials.html#viewport-properties">视图属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="materials.html#engine-specific-parameters">引擎特定参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="materials.html#halo-materials">光晕材质</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Material Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="material_library.html#library-structure">Library Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="material_library.html#material-structure">Material Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="material_library.html#adding-material-to-a-scene">Adding Material to a Scene</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">节点材质</a><ul>
<li class="toctree-l2"><a class="reference internal" href="node_materials.html#standard-nodes">标准节点</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_materials.html#engine-specific-nodes">游戏引擎特定节点</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Logic Editor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logic_editor.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic_editor.html#control-flow">Control Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic_editor.html#animation">Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic_editor.html#camera">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic_editor.html#object">Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic_editor.html#operations">Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic_editor.html#sound">Sound</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic_editor.html#network">Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic_editor.html#debug">Debug</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic_editor.html#deprecated">Deprecated</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic_editor.html#layout">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic_editor.html#debugging">Debugging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Lighting, Shadows and Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lighting.html#shading-types">Shading Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="lighting.html#lighting-with-light-sources">Lighting with Light Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="lighting.html#environment-lighting-ambient">Environment Lighting (Ambient)</a></li>
<li class="toctree-l2"><a class="reference internal" href="lighting.html#shadows">Shadows</a></li>
<li class="toctree-l2"><a class="reference internal" href="lighting.html#background">Background</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">后期处理效果</a><ul>
<li class="toctree-l2"><a class="reference internal" href="postprocessing_effects.html#motion-blur">运动模糊</a></li>
<li class="toctree-l2"><a class="reference internal" href="postprocessing_effects.html#depth-of-field">景深</a></li>
<li class="toctree-l2"><a class="reference internal" href="postprocessing_effects.html#screen-space-ambient-occlusion">屏幕空间环境光遮蔽</a></li>
<li class="toctree-l2"><a class="reference internal" href="postprocessing_effects.html#god-rays">上帝光芒</a></li>
<li class="toctree-l2"><a class="reference internal" href="postprocessing_effects.html#bloom">泛光效果</a></li>
<li class="toctree-l2"><a class="reference internal" href="postprocessing_effects.html#outlining">物体外轮廓</a></li>
<li class="toctree-l2"><a class="reference internal" href="postprocessing_effects.html#glow">晕光</a></li>
<li class="toctree-l2"><a class="reference internal" href="postprocessing_effects.html#anti-aliasing">抗锯齿</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">立体渲染</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stereo_rendering.html#activation">激活</a></li>
<li class="toctree-l2"><a class="reference internal" href="stereo_rendering.html#additional-settings">附加设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="stereo_rendering.html#hmd-settings">HMD Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">纹理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="textures.html#texture-types">纹理类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="textures.html#generic-settings">通用设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="textures.html#index-4">漫射贴图</a></li>
<li class="toctree-l2"><a class="reference internal" href="textures.html#index-5">高光贴图</a></li>
<li class="toctree-l2"><a class="reference internal" href="textures.html#index-6">法线贴图</a></li>
<li class="toctree-l2"><a class="reference internal" href="textures.html#height-map-parallax-mapping">高度图。视差贴图</a></li>
<li class="toctree-l2"><a class="reference internal" href="textures.html#index-8">蒙版贴图</a></li>
<li class="toctree-l2"><a class="reference internal" href="textures.html#video-textures">视频贴图</a></li>
<li class="toctree-l2"><a class="reference internal" href="textures.html#index-9">环境贴图</a></li>
<li class="toctree-l2"><a class="reference internal" href="textures.html#mirror-map">镜面贴图</a></li>
<li class="toctree-l2"><a class="reference internal" href="textures.html#skydome">天穹</a></li>
<li class="toctree-l2"><a class="reference internal" href="textures.html#special-texture-types">特殊的纹理类型</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Particle System. Fluids</a><ul>
<li class="toctree-l2"><a class="reference internal" href="particles.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="particles.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="particles.html#textures-in-particle-systems">Textures in Particle Systems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Particle System. Instancing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="particles_instancing.html#particle-system-setup">Particle System Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="particles_instancing.html#grass">Grass</a></li>
<li class="toctree-l2"><a class="reference internal" href="particles_instancing.html#tree-leaves">Tree Leaves</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">动画</a><ul>
<li class="toctree-l2"><a class="reference internal" href="animation.html#animation-control">动画控制</a></li>
<li class="toctree-l2"><a class="reference internal" href="animation.html#object-animation">物体动画</a></li>
<li class="toctree-l2"><a class="reference internal" href="animation.html#skinning-and-skeletal-animation">蒙皮和骨骼动画</a></li>
<li class="toctree-l2"><a class="reference internal" href="animation.html#vertex-animation">顶点动画</a></li>
<li class="toctree-l2"><a class="reference internal" href="animation.html#default-animation">默认动画</a></li>
<li class="toctree-l2"><a class="reference internal" href="animation.html#non-linear-animation">非线性动画</a></li>
<li class="toctree-l2"><a class="reference internal" href="animation.html#audio-source-parametrization">音频源参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="animation.html#animation-of-value-and-rgb-nodes">值和 RGB 节点的动画</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Outdoor Effects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="outdoor_rendering.html#water">Water</a></li>
<li class="toctree-l2"><a class="reference internal" href="outdoor_rendering.html#atmosphere">Atmosphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="outdoor_rendering.html#lens-flare">Lens Flare</a></li>
<li class="toctree-l2"><a class="reference internal" href="outdoor_rendering.html#wind">Wind</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">色彩管理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="colors.html#gamma-overview">Gamma概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="colors.html#human-vision-and-monitors">人类视觉和显示器</a></li>
<li class="toctree-l2"><a class="reference internal" href="colors.html#gamma-formula">伽玛公式</a></li>
<li class="toctree-l2"><a class="reference internal" href="colors.html#gamma-in-node-materials">伽马在节点材质中</a></li>
<li class="toctree-l2"><a class="reference internal" href="colors.html#alpha-compositing">alpha合成</a></li>
<li class="toctree-l2"><a class="reference internal" href="colors.html#color-correction">色彩校正</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">音频</a><ul>
<li class="toctree-l2"><a class="reference internal" href="audio.html#audio-source-settings">音源设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio.html#processing-and-decoding">处理和解码</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="physics.html#preparing-for-use">Preparing for Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics.html#static-physics-type">Static Physics Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics.html#dynamic-physics-type">Dynamic Physics Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics.html#constraints">Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics.html#wheeled-vehicles">Wheeled Vehicles</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics.html#floating-objects">Floating Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics.html#floating-vehicles-aka-watercrafts">Floating Vehicles aka Watercrafts</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics.html#character-objects">Character Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics.html#use-in-applications">Use in Applications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Application Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developers.html#project-management">Project Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers.html#advanced-project-management">Advanced Project Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers.html#application-programming">Application Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers.html#converter">Resource Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers.html#code-examples">Code Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers.html#event-driven-model">Event-Driven Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers.html#sdk-file-structure">SDK File Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers.html#loading-local-resources">Loading Local Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers.html#quality-profiles">Quality Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers.html#non-fullscreen-web-apps">Non-FullScreen Web Apps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">For Engine Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developers_advanced.html#coding-style">Coding Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers_advanced.html#building-the-engine">Building the Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers_advanced.html#building-the-addon">Building the Addon</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers_advanced.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers_advanced.html#naming-functions-and-variables">Naming Functions and Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers_advanced.html#debugging">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers_advanced.html#shader-compilation">Shader Compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers_advanced.html#updating-add-on-translations">Updating Add-on Translations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">团队工作。使用 Git</a><ul>
<li class="toctree-l2"><a class="reference internal" href="git_short_manual.html#overview">概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_short_manual.html#typical-workflow">典型的工作流</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_short_manual.html#individual-settings">单独设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_short_manual.html#checking-the-status">检查状态</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_short_manual.html#before-the-commit">在提交前</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_short_manual.html#preparing-for-commit">准备提交</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_short_manual.html#commit">提交</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_short_manual.html#syncing-between-repositories">存储库之间同步</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_short_manual.html#resolving-conflicts">解决冲突</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_short_manual.html#tags">标签</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_short_manual.html#other-useful-commands">其他有用的命令</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">存在的问题及解决方案</a><ul>
<li class="toctree-l2"><a class="reference internal" href="problems_and_solutions.html#webgl-support">WebGL Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="problems_and_solutions.html#problems-upon-startup">启动时的问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="problems_and_solutions.html#webgl-failed-to-initialize">WebGL的无法初始化</a></li>
<li class="toctree-l2"><a class="reference internal" href="problems_and_solutions.html#more-in-depth-troubleshooting">More In-Depth Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="problems_and_solutions.html#known-issues">已知问题</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#v16-07">v16.07</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#v16-06">v16.06</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#v16-05">v16.05</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#v16-04">v16.04</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#v16-03">v16.03</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#v16-02">v16.02</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#v16-01">v16.01</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#v15-12">v15.12</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#v15-11">v15.11</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#v15-10">v15.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#v15-09">v15.09</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#v15-08">v15.08</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#v15-07">v15.07</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#v15-06">v15.06</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#v15-05">v15.05</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#v15-04">v15.04</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#v15-03">v15.03</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#v15-02">v15.02</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#v15-01">v15.01</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#v14-12">v14.12</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#v14-11">v14.11</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#v14-10">v14.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#v14-09">v14.09</a></li>
</ul>
</li>
</ul>
</div>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>索引</span></a></li>
<li><a class="reference internal" href="search.html"><span>搜索页面</span></a></li>
</ul>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="about.html" class="btn btn-neutral float-right" title="概述" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, Triumph.
      最后更新于 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>