

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Lighting, Shadows and Background &mdash; Blend4Web 16.07 用户手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="关于这些文档"
              href="about.html"/>
    <link rel="top" title="Blend4Web 16.07 用户手册" href="index.html"/>
        <link rel="next" title="后期处理效果" href="postprocessing_effects.html"/>
        <link rel="prev" title="Logic Editor" href="logic_editor.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. 用户手册
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Engine Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">安装和更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">工作流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">项目管理器</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">场景预览器</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">网络播放器</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">插件</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">场景设置</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">物体</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">网格</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Normal Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">材质</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Material Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">节点材质</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Logic Editor</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Lighting, Shadows and Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#shading-types">Shading Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lighting-with-light-sources">Lighting with Light Sources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#light-source-types">Light source types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#light-source-setup">Light source setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#environment-lighting-ambient">Environment Lighting (Ambient)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#activation">Activation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#environment-map-method">Environment map method</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#shadows">Shadows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Activation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#generic-shadows">Generic shadows</a></li>
<li class="toctree-l4"><a class="reference internal" href="#shadow-cascades">Shadow cascades</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#background">Background</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">后期处理效果</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">立体渲染</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">纹理</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Particle System. Fluids</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Particle System. Instancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">动画</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Outdoor Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">色彩管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">音频</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Application Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">For Engine Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">团队工作。使用 Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">存在的问题及解决方案</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. 用户手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Lighting, Shadows and Background</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="lighting"></span><div class="section" id="lighting-shadows-and-background">
<span id="index-0"></span><h1><a class="toc-backref" href="#id4">Lighting, Shadows and Background</a><a class="headerlink" href="#lighting-shadows-and-background" title="永久链接至标题">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#lighting-shadows-and-background" id="id4">Lighting, Shadows and Background</a><ul>
<li><a class="reference internal" href="#shading-types" id="id5">Shading Types</a></li>
<li><a class="reference internal" href="#lighting-with-light-sources" id="id6">Lighting with Light Sources</a><ul>
<li><a class="reference internal" href="#light-source-types" id="id7">Light source types</a></li>
<li><a class="reference internal" href="#light-source-setup" id="id8">Light source setup</a></li>
</ul>
</li>
<li><a class="reference internal" href="#environment-lighting-ambient" id="id9">Environment Lighting (Ambient)</a><ul>
<li><a class="reference internal" href="#activation" id="id10">Activation</a></li>
<li><a class="reference internal" href="#setup" id="id11">Setup</a></li>
<li><a class="reference internal" href="#environment-map-method" id="id12">Environment map method</a></li>
</ul>
</li>
<li><a class="reference internal" href="#shadows" id="id13">Shadows</a><ul>
<li><a class="reference internal" href="#id2" id="id14">Activation</a></li>
<li><a class="reference internal" href="#id3" id="id15">Setup</a></li>
</ul>
</li>
<li><a class="reference internal" href="#background" id="id16">Background</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="shading-types">
<span id="index-1"></span><h2><a class="toc-backref" href="#id5">Shading Types</a><a class="headerlink" href="#shading-types" title="永久链接至标题">¶</a></h2>
<p>Lighting (shading) depends on the direction of normal vectors. The standard Blender&#8217;s shading types are supported: <code class="docutils literal"><span class="pre">Shading:</span> <span class="pre">Flat</span></code> (face normals are used), <code class="docutils literal"><span class="pre">Shading:</span> <span class="pre">Smooth</span></code> (interpolated vertex normals are used) and their combinations.</p>
<a class="reference internal image-reference" href="_images/flat_smooth_shading.png"><img alt="_images/flat_smooth_shading.png" class="align-center" src="_images/flat_smooth_shading.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>If the required effect is impossible to achieve with the standard tools, you can use the <a class="reference internal" href="normal_editor.html#normals-editor"><span>normals editor</span></a>.</p>
<p>The result of applying different shading types and using the normals editor:</p>
<a class="reference internal image-reference" href="_images/different_shadings_comparison.png"><img alt="_images/different_shadings_comparison.png" class="align-center" src="_images/different_shadings_comparison.png" style="width: 100%;" /></a>
<ol class="arabic simple">
<li>Flat Shading</li>
<li>Smooth Shading</li>
<li>Smooth Shading + bevel</li>
<li>Smooth Shading + bevel + editing normals</li>
</ol>
</div>
<div class="section" id="lighting-with-light-sources">
<span id="index-2"></span><h2><a class="toc-backref" href="#id6">Lighting with Light Sources</a><a class="headerlink" href="#lighting-with-light-sources" title="永久链接至标题">¶</a></h2>
<p>A scene can have multiple (but not less than one) light sources of different types.</p>
<div class="section" id="light-source-types">
<h3><a class="toc-backref" href="#id7">Light source types</a><a class="headerlink" href="#light-source-types" title="永久链接至标题">¶</a></h3>
<p>The following light source types are supported:</p>
<dl class="docutils">
<dt><em>Point</em></dt>
<dd>Light propagates from one point uniformly to all directions with gradual attenuation.</dd>
<dt><em>Sun</em></dt>
<dd>Light propagates from an infinite plane in one direction without attenuation.</dd>
<dt><em>Spot</em></dt>
<dd>Light propagates from one point within the angular limit, with gradual attenuation.</dd>
<dt><em>Hemi</em></dt>
<dd>Hemispherical. Light propagates from an infinite hemisphere without attenuation.</dd>
</dl>
</div>
<div class="section" id="light-source-setup">
<h3><a class="toc-backref" href="#id8">Light source setup</a><a class="headerlink" href="#light-source-setup" title="永久链接至标题">¶</a></h3>
<p>Performed in the <code class="docutils literal"><span class="pre">Object</span> <span class="pre">Data</span></code> tab when a lamp object is selected.</p>
<a class="reference internal image-reference" href="_images/lighting_setup.png"><img alt="_images/lighting_setup.png" class="align-center" src="_images/lighting_setup.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><em>Color</em></dt>
<dd>Light color. The default value is (1.0, 1.0, 1.0) (i.e. white).</dd>
<dt><em>Energy</em></dt>
<dd>Radiation intensity. The default value is 1.0.</dd>
<dt><em>Falloff</em></dt>
<dd>Attenuation type. The value is exported but the engine always uses <code class="docutils literal"><span class="pre">Inverse</span> <span class="pre">Square</span></code>. It is applicable to the <code class="docutils literal"><span class="pre">Point</span></code> and <code class="docutils literal"><span class="pre">Spot</span></code> light source types. The default value is <code class="docutils literal"><span class="pre">Inverse</span> <span class="pre">Square</span></code>.</dd>
<dt><em>Distance</em></dt>
<dd>Attenuation parameter. It is applicable to the <code class="docutils literal"><span class="pre">Point</span></code> and <code class="docutils literal"><span class="pre">Spot</span></code> light source types. The default value is 25.0.</dd>
<dt><em>Specular</em></dt>
<dd>Create specular highlights. Enabled by default.</dd>
<dt><em>Diffuse</em></dt>
<dd>Do diffuse shading. Enabled by default.</dd>
<dt><em>Spot Shape &gt; Size</em></dt>
<dd>Cone angle in degrees. It is applicable to the <code class="docutils literal"><span class="pre">Spot</span></code> light source type. The default value is 45º.</dd>
<dt><em>Spot Shape &gt; Blend</em></dt>
<dd>Parameter for blurring light spot edges. It is applicable to the <code class="docutils literal"><span class="pre">Spot</span></code> light source type. The default value is 0.15.</dd>
<dt><em>Dynamic Intensity</em></dt>
<dd>Use this light source for calculating the time of day. Applicable only to the <code class="docutils literal"><span class="pre">Sun</span></code> light source type. Disabled by default.</dd>
<dt><em>Shadow &gt; Shadow</em></dt>
<dd>Use this light source for shadow calculation. Should be used when multiple light sources are present. Disabled by default.</dd>
<dt><em>Shadow &gt; Clip Start</em></dt>
<dd>This parameter specifies a distance from the light source, below which objects do not generate shadows. Default value is 1.001.</dd>
<dt><em>Shadow &gt; Clip End</em></dt>
<dd>This parameter specifies a distance from the light source, beyond which objects do not generate shadows. Default value is 30.002.</dd>
</dl>
</div>
</div>
<div class="section" id="environment-lighting-ambient">
<span id="environment-lighting"></span><h2><a class="toc-backref" href="#id9">Environment Lighting (Ambient)</a><a class="headerlink" href="#environment-lighting-ambient" title="永久链接至标题">¶</a></h2>
<p>The engine supports 3 methods of the environment lighting simulation.</p>
<ol class="arabic simple">
<li>Flat white lighting.</li>
<li>Hemispherical lighting model in which horizon and zenith colors should be specified. As a result objects are filled with a gradient between these two colors depending on the direction of normals.</li>
<li>Lighting using an <a class="reference internal" href="textures.html#environment-map"><span>environment map</span></a> - so called image-based lighting.</li>
</ol>
<div class="section" id="activation">
<h3><a class="toc-backref" href="#id10">Activation</a><a class="headerlink" href="#activation" title="永久链接至标题">¶</a></h3>
<p>Enable the <code class="docutils literal"><span class="pre">Environment</span> <span class="pre">Lighting</span></code> checkbox on the <code class="docutils literal"><span class="pre">World</span></code> tab.</p>
<a class="reference internal image-reference" href="_images/lighting_environment.png"><img alt="_images/lighting_environment.png" class="align-center" src="_images/lighting_environment.png" style="width: 100%;" /></a>
</div>
<div class="section" id="setup">
<h3><a class="toc-backref" href="#id11">Setup</a><a class="headerlink" href="#setup" title="永久链接至标题">¶</a></h3>
<dl class="docutils">
<dt><em>World &gt; Environment Lighting &gt; Energy</em></dt>
<dd>Environment lighting intensity. The default value is 1.0.</dd>
<dt><em>World &gt; Environment Lighting &gt; Environment Color</em></dt>
<dd>Selection of the environment lighting simulation method: <code class="docutils literal"><span class="pre">White</span></code> - flat white lighting, <code class="docutils literal"><span class="pre">Sky</span> <span class="pre">Color</span></code> - hemispherical model, <code class="docutils literal"><span class="pre">Sky</span> <span class="pre">Texture</span></code> - lighting using an <a class="reference internal" href="textures.html#environment-map"><span>environment map</span></a>. The default value is <code class="docutils literal"><span class="pre">White</span></code>.</dd>
<dt><em>World &gt; Horizon Color</em> and <em>World &gt; Zenith Color</em></dt>
<dd>If the hemispherical model (<code class="docutils literal"><span class="pre">Sky</span> <span class="pre">Color</span></code>) is selected the horizon and zenith colors can be specified by means of the <code class="docutils literal"><span class="pre">World</span> <span class="pre">&gt;</span> <span class="pre">Horizon</span> <span class="pre">Color</span></code> and <code class="docutils literal"><span class="pre">World</span> <span class="pre">&gt;</span> <span class="pre">Zenith</span> <span class="pre">Color</span></code> color pickers. It is recommended to activate the <code class="docutils literal"><span class="pre">World</span> <span class="pre">&gt;</span> <span class="pre">Blend</span> <span class="pre">Sky</span></code> option for better color selection.</dd>
</dl>
</div>
<div class="section" id="environment-map-method">
<h3><a class="toc-backref" href="#id12">Environment map method</a><a class="headerlink" href="#environment-map-method" title="永久链接至标题">¶</a></h3>
<p>To use an environment map for environment lighting:</p>
<ol class="arabic simple">
<li>Enable the <code class="docutils literal"><span class="pre">Environment</span> <span class="pre">Lighting</span></code> checkbox on the <code class="docutils literal"><span class="pre">World</span></code> tab.</li>
<li>Select <code class="docutils literal"><span class="pre">Environment</span> <span class="pre">Lighting</span> <span class="pre">&gt;</span> <span class="pre">Sky</span> <span class="pre">Texture</span></code>.</li>
<li>Go from the <code class="docutils literal"><span class="pre">World</span></code> tab to the <code class="docutils literal"><span class="pre">Texture</span></code> tab.</li>
<li>Create an <a class="reference internal" href="textures.html#environment-map"><span>environment map</span></a>, load the corresponding image to it.</li>
<li>For the environment map select <code class="docutils literal"><span class="pre">ENVIRONMENT_LIGHTING</span></code> or <code class="docutils literal"><span class="pre">BOTH</span></code> as the <code class="docutils literal"><span class="pre">Sky</span> <span class="pre">Texture</span> <span class="pre">Usage</span></code> value on the <code class="docutils literal"><span class="pre">Export</span> <span class="pre">Options</span></code> panel (the <code class="docutils literal"><span class="pre">BOTH</span></code> option also enables using this texture as a <a class="reference internal" href="textures.html#skydome-texture"><span>skydome texture</span></a>).</li>
</ol>
<a class="reference internal image-reference" href="_images/lighting_environment_texture.png"><img alt="_images/lighting_environment_texture.png" class="align-center" src="_images/lighting_environment_texture.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="shadows">
<span id="id1"></span><h2><a class="toc-backref" href="#id13">Shadows</a><a class="headerlink" href="#shadows" title="永久链接至标题">¶</a></h2>
<p>Shadows are exceptionally important for rendering the final picture. They provide the viewer not only with information about the objects&#8217; outline but also about their height and relative position, light source position and so on.</p>
<p>Blend4Web implements the following shadow rendering techniques: cascaded shadow maps (CSM) and softened shadows (PCF).</p>
<p>Up to 4 (or 3 if SSAO is enabled) light sources can generate shadows simultaneously. If <em>Shadow</em> parameter is enabled for more than 4 light sources, shadows will still be generated only from 4 of them.</p>
<a class="reference internal image-reference" href="_images/lighting_multiple_shadows.png"><img alt="_images/lighting_multiple_shadows.png" class="align-center" src="_images/lighting_multiple_shadows.png" style="width: 100%;" /></a>
<div class="section" id="id2">
<h3><a class="toc-backref" href="#id14">Activation</a><a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h3>
<ol class="arabic simple">
<li>Enable the <code class="docutils literal"><span class="pre">Shadows:</span> <span class="pre">Cast</span></code> checkbox under the <code class="docutils literal"><span class="pre">Object</span></code> tab for the objects which <strong>cast</strong> shadows.</li>
<li>Enable the <code class="docutils literal"><span class="pre">Shadows:</span> <span class="pre">Receive</span></code> checkbox under the <code class="docutils literal"><span class="pre">Object</span></code> tab for the objects which <strong>receive</strong> shadows.</li>
<li>Make sure that the <code class="docutils literal"><span class="pre">Shadows</span></code> option in the <code class="docutils literal"><span class="pre">Render</span></code> tab has the value <code class="docutils literal"><span class="pre">AUTO</span></code> or <code class="docutils literal"><span class="pre">ON</span></code>.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p>Objects, which have <a class="reference internal" href="materials.html#alpha-blend"><span>transparent materials with a gradient</span></a>, do not cast shadows.</p>
<a class="last reference internal image-reference" href="_images/alpha_shadows.png"><img alt="_images/alpha_shadows.png" class="align-center" src="_images/alpha_shadows.png" style="width: 100%;" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id15">Setup</a><a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<dl class="docutils">
<dt><em>Direction</em></dt>
<dd>If there are multiple light sources, it is recommended to specify the exact light source which is used for shadow calculations, by enabling the <code class="docutils literal"><span class="pre">Shadow</span> <span class="pre">&gt;</span> <span class="pre">Shadow</span></code> checkbox under the <code class="docutils literal"><span class="pre">Object</span> <span class="pre">Data</span></code> tab for the selected lamp object.</dd>
<dt><em>Color</em></dt>
<dd>The shadow color is determined by the <a class="reference internal" href="#environment-lighting"><span>environment lighting</span></a> settings.</dd>
</dl>
<p>The following additional settings are located on the <code class="docutils literal"><span class="pre">Shadows</span></code> panel of the <code class="docutils literal"><span class="pre">Render</span></code> tab:</p>
<a class="reference internal image-reference" href="_images/lighting_shadow_settings.png"><img alt="_images/lighting_shadow_settings.png" class="align-center" src="_images/lighting_shadow_settings.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>Resolution</em></dt>
<dd>Shadow map resolution. The default value is 2048x2048px.</dd>
<dt><em>Self-Shadow Polygon Offset</em></dt>
<dd>Coefficient for shifting polygons relative to light source orientation. The default value is 1.</dd>
<dt><em>Self-Shadow Normal Offset</em></dt>
<dd>Coefficient for shifting polygons along their normals. The default value is 0.010.</dd>
</dl>
<p>The last two parameters can be used to reduce self-shadowing artifacts. These artifacts appear for the objects that cast and receive shadows at the same time. The <code class="docutils literal"><span class="pre">Self-Shadow</span> <span class="pre">Polygon</span> <span class="pre">Offset</span></code> parameter is more effective for fighting against artifacts in inner areas of polygons while <code class="docutils literal"><span class="pre">Self-Shadow</span> <span class="pre">Normal</span> <span class="pre">Offset</span></code> is better for the boundary areas. Both these parameters lead to shadow distortions so we recommend to set them as low as possible.</p>
<a class="reference internal image-reference" href="_images/self_shadow_artifacts.png"><img alt="_images/self_shadow_artifacts.png" class="align-center" src="_images/self_shadow_artifacts.png" style="width: 100%;" /></a>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">Shadows from <code class="docutils literal"><span class="pre">Point</span></code> light sources are generated the same way as from <code class="docutils literal"><span class="pre">Spot</span></code> light sources and are projected only in one direction specified by the source&#8217;s <code class="docutils literal"><span class="pre">Rotation</span></code> parameter.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><em>Enable CSM</em></dt>
<dd>Activates the using of cascaded shadows model; reveals additional options. Disabled by default. Won&#8217;t work if the <code class="docutils literal"><span class="pre">Shadow</span></code> setting is enabled for more than one light source. <code class="docutils literal"><span class="pre">Point</span></code> and <code class="docutils literal"><span class="pre">Spot</span></code> type light sources support only one shadow cascade.</dd>
</dl>
<p>This option allows to choose between the following shadow generation models:</p>
<ul class="simple">
<li>Generic model which uses a single optimized shadow map for the whole scene (<code class="docutils literal"><span class="pre">Enable</span> <span class="pre">CSM</span></code> is turned off).</li>
<li>Shadow cascades (<code class="docutils literal"><span class="pre">Enable</span> <span class="pre">CSM</span></code> is turned on).</li>
</ul>
<dl class="docutils">
<dt><em>Blur Radius</em></dt>
<dd>Blur ratio for setting up softened shadows. The default value is 3. Zero value produces hard shadows.</dd>
</dl>
<a class="reference internal image-reference" href="_images/blur_radius.png"><img alt="_images/blur_radius.png" class="align-center" src="_images/blur_radius.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Softened shadows can improve visual quality and realism. They hide the jugged edges inevitable when using image-based techniques, that is especially noticeable for low-resolution shadow maps. The using of softened shadows often allows to decrease resolution without substantial quality loss.</p>
<div class="section" id="generic-shadows">
<h4>Generic shadows<a class="headerlink" href="#generic-shadows" title="永久链接至标题">¶</a></h4>
<p>This option suits well smaller scenes with a limited number of objects. Thanks to optimizations applied for such scenes, one can achieve better shadow quality as compared with cascaded shadows. Also, this option is simpler and faster for setting up, while using a single shadow map greatly improves the performance.</p>
</div>
<div class="section" id="shadow-cascades">
<h4>Shadow cascades<a class="headerlink" href="#shadow-cascades" title="永久链接至标题">¶</a></h4>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">These settings are supported only for <code class="docutils literal"><span class="pre">Sun</span></code> light sources. Cascades are turned off for other types of light sources.</p>
</div>
<p>In order to provide acceptable shadow quality and to cover considerable space at the same time it is required to use multiple stages for shadow generation (cascades). Thus, the best quality cascades are situated near the observer while the worst quality cascades are in the distance. This option suits well middle-to-large scenes, e.g. game levels.</p>
<p>When enabled the following extended settings are revealed:</p>
<img alt="_images/lighting_cascades.png" class="align-center" src="_images/lighting_cascades.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><em>CSM Number</em></dt>
<dd>Number of shadow cascades. From 1 to 4 cascades are supported. The default value is 1.</dd>
<dt><em>CSM First Cascade Border</em></dt>
<dd>First cascade size. The default value is 10.0.</dd>
<dt><em>CSM Last Cascade Border</em></dt>
<dd>Last cascade size. The default value is 100.0.</dd>
</dl>
<p>The sizes of the intermediate cascades are interpolated between the two above-mentioned parameters.</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">When setting up the shadows keep in mind that the bigger the cascade size is, the worse and less detailed are the shadows inside it. On the other hand, reducing the <code class="docutils literal"><span class="pre">CSM</span> <span class="pre">First</span> <span class="pre">Cascade</span> <span class="pre">Border</span></code> parameter makes the subsequent less detailed cascades closer to the camera and thus more noticeable. Reducing the <code class="docutils literal"><span class="pre">CSM</span> <span class="pre">Last</span> <span class="pre">Cascade</span> <span class="pre">Border</span></code> parameter forces shadows to disappear at more close distance from the camera. However, when softened shadows are used the overall quality will improve thanks to blurring at the edges.</p>
</div>
<a class="reference internal image-reference" href="_images/csm_cascade_distance.png"><img alt="_images/csm_cascade_distance.png" class="align-center" src="_images/csm_cascade_distance.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><em>CSM First Cascade Blur Radius</em></dt>
<dd>Blur ratio for the first cascade. The default value is 3. Zero value produces hard shadows.</dd>
<dt><em>CSM Last Cascade Blur Radius</em></dt>
<dd>Blur ratio for the last cascade. The default value is 1.5. Zero value produces hard shadows.</dd>
</dl>
<p>The blur radii of the intermediate cascades are interpolated between the two above-mentioned parameters.</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">We recommend to start setting up the softened shadows with the first cascade (using <code class="docutils literal"><span class="pre">CSM</span> <span class="pre">First</span> <span class="pre">Cascade</span> <span class="pre">Blur</span> <span class="pre">Radius</span></code>) and then proceed to other cascades (using <code class="docutils literal"><span class="pre">CSM</span> <span class="pre">Last</span> <span class="pre">Cascade</span> <span class="pre">Blur</span> <span class="pre">Radius</span></code>). Often the last cascade may need less blurring than the first one. This may be needed to prevent the shadows on the last cascade being too faded due to low resolution. This also reduces undesirable self-shadowing artifacts.</p>
</div>
<dl class="docutils">
<dt><em>Fade-out Last Cascade</em></dt>
<dd>Smooth dying-out of the last cascade. Enabled by default.</dd>
<dt><em>Blend Between Cascades</em></dt>
<dd>Smoothing the boundaries between the cascades. Enabled by default.</dd>
</dl>
<a class="reference internal image-reference" href="_images/blend_between_cascades.png"><img alt="_images/blend_between_cascades.png" class="align-center" src="_images/blend_between_cascades.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
<div class="section" id="background">
<span id="index-3"></span><h2><a class="toc-backref" href="#id16">Background</a><a class="headerlink" href="#background" title="永久链接至标题">¶</a></h2>
<p>You can change the background in the following ways:</p>
<ol class="arabic simple">
<li>Enable <code class="docutils literal"><span class="pre">World</span> <span class="pre">&gt;</span> <span class="pre">Render</span> <span class="pre">Sky</span></code>, then set the <code class="docutils literal"><span class="pre">Horizon</span> <span class="pre">Color</span></code> and the <code class="docutils literal"><span class="pre">Zenith</span> <span class="pre">Color</span></code> under Blender&#8217;s <code class="docutils literal"><span class="pre">World</span></code> tab.</li>
<li>Place the whole scene inside a model (e.g. a cube or a sphere) with its normals directed inside, with a material and an optional texture.</li>
<li>Place a surface with a material and an optional texture in front of the camera. Parent it to the camera. If required, tweak the distance to this surface, starting and ending clipping planes for the camera.</li>
</ol>
<a class="reference internal image-reference" href="_images/parented_background.png"><img alt="_images/parented_background.png" class="align-center" src="_images/parented_background.png" style="width: 100%;" /></a>
<ol class="arabic" start="4">
<li><p class="first">Use a <a class="reference internal" href="textures.html#skydome-texture"><span>skydome</span></a>.</p>
</li>
<li><p class="first">Set up the procedurally generated <a class="reference internal" href="outdoor_rendering.html#atmosphere"><span>atmosphere</span></a>.</p>
</li>
<li><p class="first">Set the engine&#8217;s <code class="docutils literal"><span class="pre">background_color</span></code> parameter with the <code class="docutils literal"><span class="pre">config.set()</span></code> method. Please note, that <code class="docutils literal"><span class="pre">World</span> <span class="pre">&gt;</span> <span class="pre">Render</span> <span class="pre">Sky</span></code> under Blender&#8217;s <code class="docutils literal"><span class="pre">World</span></code> tab must be disabled. This value is used as argument for the WebGL <code class="docutils literal"><span class="pre">clearColor()</span></code> method. For correct results, it&#8217;s recommended to turn the WebGL context transparency off (the <code class="docutils literal"><span class="pre">alpha</span></code> parameter). Such the configuration is used by default in the engine&#8217;s standard web player.</p>
<blockquote>
<div><div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">m_cfg</span> <span class="o">=</span> <span class="nx">b4w</span><span class="p">.</span><span class="nx">require</span><span class="p">(</span><span class="s2">&quot;config&quot;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">m_main</span> <span class="o">=</span> <span class="nx">b4w</span><span class="p">.</span><span class="nx">require</span><span class="p">(</span><span class="s2">&quot;main&quot;</span><span class="p">);</span>

<span class="c1">// gray</span>
<span class="nx">m_cfg</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s2">&quot;background_color&quot;</span><span class="p">,</span> <span class="k">new</span> <span class="nx">Float32Array</span><span class="p">([</span><span class="mf">0.224</span><span class="p">,</span> <span class="mf">0.224</span><span class="p">,</span> <span class="mf">0.224</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]));</span>
<span class="nx">m_cfg</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s2">&quot;alpha&quot;</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>

<span class="nx">m_main</span><span class="p">.</span><span class="nx">init</span><span class="p">(...);</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">You can use any HTML content behind the <em>canvas</em> element, to which the rendering is performed, as a background. To do this, activate the WebGL context transparency (the <code class="docutils literal"><span class="pre">alpha</span></code> parameter). Please note, that <code class="docutils literal"><span class="pre">World</span>&nbsp; <span class="pre">&gt;</span> <span class="pre">Render</span> <span class="pre">Sky</span></code> under Blender&#8217;s <code class="docutils literal"><span class="pre">World</span></code> tab must be disabled. For correct results, it&#8217;s recommended to set absolutely transparent black background color. Such the configuration is used by default in the <a class="reference internal" href="viewer.html#viewer"><span>scene viewer</span></a> of Blend4Web SDK.</p>
<blockquote>
<div><div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">m_cfg</span> <span class="o">=</span> <span class="nx">b4w</span><span class="p">.</span><span class="nx">require</span><span class="p">(</span><span class="s2">&quot;config&quot;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">m_main</span> <span class="o">=</span> <span class="nx">b4w</span><span class="p">.</span><span class="nx">require</span><span class="p">(</span><span class="s2">&quot;main&quot;</span><span class="p">);</span>

<span class="nx">m_cfg</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s2">&quot;background_color&quot;</span><span class="p">,</span> <span class="k">new</span> <span class="nx">Float32Array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]));</span>
<span class="nx">m_cfg</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s2">&quot;alpha&quot;</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>

<span class="nx">m_main</span><span class="p">.</span><span class="nx">init</span><span class="p">(...);</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">参见</p>
<p class="last"><a class="reference internal" href="colors.html#alpha-compositing"><span>alpha合成</span></a></p>
</div>
</div></blockquote>
</li>
</ol>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="postprocessing_effects.html" class="btn btn-neutral float-right" title="后期处理效果" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="logic_editor.html" class="btn btn-neutral" title="Logic Editor" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, Triumph.
      最后更新于 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>