

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>材质 &mdash; Blend4Web 16.07 用户手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="关于这些文档"
              href="about.html"/>
    <link rel="top" title="Blend4Web 16.07 用户手册" href="index.html"/>
        <link rel="next" title="Material Library" href="material_library.html"/>
        <link rel="prev" title="Camera" href="camera.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. 用户手册
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Engine Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">安装和更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">工作流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">项目管理器</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">场景预览器</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">网络播放器</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">插件</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">场景设置</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">物体</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">网格</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Normal Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">材质</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lighting-parameters">灯光参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transparency">透明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#types">类型</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-settings">附加设置</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reflection">反射</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#static-reflection">静态反射</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dynamic-reflection">动态反射</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#activation">激活</a></li>
<li class="toctree-l4"><a class="reference internal" href="#limitations">限制条件</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#fresnel-effect-for-reflection">菲涅耳反射效果</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#settings">设置</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#rendering-properties">渲染属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="#viewport-properties">视图属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="#engine-specific-parameters">引擎特定参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="#halo-materials">光晕材质</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">激活</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">附加设置</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Material Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">节点材质</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Logic Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Lighting, Shadows and Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">后期处理效果</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">立体渲染</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">纹理</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Particle System. Fluids</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Particle System. Instancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">动画</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Outdoor Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">色彩管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">音频</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Application Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">For Engine Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">团队工作。使用 Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">存在的问题及解决方案</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. 用户手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>材质</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="materials"></span><div class="section" id="index-0">
<span id="id1"></span><h1><a class="toc-backref" href="#id5">材质</a><a class="headerlink" href="#index-0" title="永久链接至标题">¶</a></h1>
<div class="contents topic" id="table-of-content">
<p class="topic-title first">目录</p>
<ul class="simple">
<li><a class="reference internal" href="#index-0" id="id5">材质</a><ul>
<li><a class="reference internal" href="#lighting-parameters" id="id6">灯光参数</a></li>
<li><a class="reference internal" href="#transparency" id="id7">透明</a><ul>
<li><a class="reference internal" href="#types" id="id8">类型</a></li>
<li><a class="reference internal" href="#additional-settings" id="id9">附加设置</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reflection" id="id10">反射</a><ul>
<li><a class="reference internal" href="#static-reflection" id="id11">静态反射</a></li>
<li><a class="reference internal" href="#dynamic-reflection" id="id12">动态反射</a></li>
<li><a class="reference internal" href="#fresnel-effect-for-reflection" id="id13">菲涅耳反射效果</a></li>
</ul>
</li>
<li><a class="reference internal" href="#rendering-properties" id="id14">渲染属性</a></li>
<li><a class="reference internal" href="#viewport-properties" id="id15">视图属性</a></li>
<li><a class="reference internal" href="#engine-specific-parameters" id="id16">引擎特定参数</a></li>
<li><a class="reference internal" href="#halo-materials" id="id17">光晕材质</a><ul>
<li><a class="reference internal" href="#id3" id="id18">激活</a></li>
<li><a class="reference internal" href="#id4" id="id19">附加设置</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>材质是描述物体表面对光的反应，还包含有关其透明度、 反射率、 物理参数等信息。</p>
<p>网格可以有一个或多个材质。在多个材质的情况下，他们可以分配给不同多边形在编辑模式。要做这个选择所需的多边形，从列表中选择所需的材质，然后单击分配按钮。</p>
<p>支持以下材质类型: <code class="docutils literal"><span class="pre">Surface</span></code> , <code class="docutils literal"><span class="pre">光晕</span></code> .</p>
<div class="section" id="lighting-parameters">
<span id="material-lighting-params"></span><span id="index-1"></span><h2><a class="toc-backref" href="#id6">灯光参数</a><a class="headerlink" href="#lighting-parameters" title="永久链接至标题">¶</a></h2>
<a class="reference internal image-reference" href="_images/panel_shading.png"><img alt="_images/panel_shading.png" class="align-center" src="_images/panel_shading.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>漫射 &gt; 颜色</em></dt>
<dd><p class="first last">漫反射光的颜色。默认值为 0.8，0.8 （0.8）。它可能与漫射映射贴图颜色进行交互。</p>
</dd>
<dt><em>漫射 &gt; 强度</em></dt>
<dd><p class="first last">漫反射光的强度。默认值为 0.8。</p>
</dd>
<dt><em>漫射 &gt; 着色</em></dt>
<dd><p class="first last">漫反射着色算法。默认值为 <code class="docutils literal"><span class="pre">兰伯特</span></code>.</p>
</dd>
<dt><em>反射 &gt; 颜色</em></dt>
<dd><p class="first last">反射光的颜色。默认值是 1.0，1.0 （1.0）。它可能与高光贴图颜色进行交互。</p>
</dd>
<dt><em>反射 &gt; 强度</em></dt>
<dd><p class="first last">镜面反射光的强度。默认值是 0.5。</p>
</dd>
<dt><em>反射 &gt; 硬度</em></dt>
<dd><p class="first last">反射着色计算公式中的指数。默认值为 50。请注意，在引擎中使用的公式和Blender中的略有不同。</p>
</dd>
<dt><em>反射 &gt; 着色</em></dt>
<dd><p class="first last">高光着色算法。默认值为  <code class="docutils literal"><span class="pre">CookTorr</span></code>.</p>
</dd>
<dt><em>着色 &gt; Emit</em></dt>
<dd><p class="first last">发光强度。默认值为 0.0。</p>
</dd>
<dt><em>着色 &gt; 环境</em></dt>
<dd><p class="first last">影响材质的环境因素。默认值是 1.0。</p>
</dd>
<dt><em>着色 &gt; 无光影</em></dt>
<dd><p class="first last">当启用时，材质不会对光起反应。默认为禁用。</p>
</dd>
<dt><em>着色 &gt; 双面光照</em></dt>
<dd><p class="first last">启用双面照明模式。此选项是适用于非透明物体的单层网格。</p>
</dd>
</dl>
</div>
<div class="section" id="transparency">
<span id="alpha-blend"></span><span id="index-2"></span><h2><a class="toc-backref" href="#id7">透明</a><a class="headerlink" href="#transparency" title="永久链接至标题">¶</a></h2>
<a class="reference internal image-reference" href="_images/panel_transparency.png"><img alt="_images/panel_transparency.png" class="align-center" src="_images/panel_transparency.png" style="width: 100%;" /></a>
<div class="section" id="types">
<span id="index-3"></span><h3><a class="toc-backref" href="#id8">类型</a><a class="headerlink" href="#types" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal"><span class="pre">属性</span> <span class="pre">&gt;</span> <span class="pre">材质</span></code> 面板菜单中的 <code class="docutils literal"><span class="pre">透明</span></code> ，可以选择透明度的类型。</p>
<p>引擎支持以下的透明度实现类型 （按性能升序排序） ︰</p>
<dl class="docutils">
<dt><em>Alpha 排序</em></dt>
<dd><p class="first last">带渐变透明。引擎按三角与相机间的距离进行排序来正确渲染重叠的透明表面。此操作计算代价昂贵。建议将此功能用于封闭透明几何 （瓶、 汽车玻璃等）。</p>
</dd>
<dt><em>Alpha 混合</em></dt>
<dd><p class="first last">带渐变透明。不执行三角形排序。建议在无封闭透明几何体 （水表面，贴花） 使用此功能。</p>
</dd>
<dt><em>添加</em></dt>
<dd><p class="first last">带渐变透明。不执行三角形排序。引擎将禁用导致透明曲面以任意顺序渲染的深度缓冲区写入。建议在效果中 （粒子系统，辉光） 中使用此功能。</p>
</dd>
<dt><em>Alpha 剪切</em></dt>
<dd><p class="first last">没有渐变透明。如果 alpha 小于 0.5，引擎丢弃像素。不执行三角形排序。建议使用此功能与遮罩纹理一起用来渲染小细节 （树的树叶、 草）。</p>
</dd>
<dt><em>不透明</em></dt>
<dd><p class="first last">非透明。Alpha 将被忽略。这是默认值。</p>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/alpha_types.png"><img alt="_images/alpha_types.png" class="align-center" src="_images/alpha_types.png" style="width: 100%;" /></a>
</div>
<div class="section" id="additional-settings">
<span id="index-4"></span><h3><a class="toc-backref" href="#id9">附加设置</a><a class="headerlink" href="#additional-settings" title="永久链接至标题">¶</a></h3>
<dl class="docutils">
<dt><em>透明度 &gt; 显示透明度</em></dt>
<dd><p class="first last">启用透明度复选框是可以在Blender中查看透明物体。引擎忽略此选项- 引擎要用 <code class="docutils literal"><span class="pre">Alpha</span> <span class="pre">Blend</span></code> 选项。</p>
</dd>
<dt><em>透明度 &gt; 阿尔法</em></dt>
<dd><p class="first last">材质的透明度级别。引擎忽略此参数 （与Blender相反），如果有漫射纹理 - 改为使用纹理的 alpha 通道值。</p>
</dd>
<dt><em>透明度 &gt; 阿尔法</em></dt>
<dd><p class="first last">此选项明确指定带有深度排序相关的 <strong>不同</strong> 材质物体的相对定位顺序。该选项可以有正负值。越遥远的物体用较小的参数值更能被正确的渲染。默认值为 0.0。</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="reflection">
<span id="material-mirror"></span><span id="index-5"></span><h2><a class="toc-backref" href="#id10">反射</a><a class="headerlink" href="#reflection" title="永久链接至标题">¶</a></h2>
<a class="reference internal image-reference" href="_images/panel_mirror.png"><img alt="_images/panel_mirror.png" class="align-center" src="_images/panel_mirror.png" style="width: 100%;" /></a>
<div class="section" id="static-reflection">
<span id="reflection-static"></span><span id="index-6"></span><h3><a class="toc-backref" href="#id11">静态反射</a><a class="headerlink" href="#static-reflection" title="永久链接至标题">¶</a></h3>
<p>无论环境如何变化，表面任然渲染同样的一张图。只需使用 <a class="reference internal" href="textures.html#mirror-map"><span>mirror map</span></a> 便可激活。</p>
<div class="admonition seealso">
<p class="first admonition-title">参见</p>
<p class="last"><a class="reference internal" href="#fresnel"><span>菲涅耳反射效果</span></a></p>
</div>
</div>
<div class="section" id="dynamic-reflection">
<span id="index-7"></span><h3><a class="toc-backref" href="#id12">动态反射</a><a class="headerlink" href="#dynamic-reflection" title="永久链接至标题">¶</a></h3>
<p>表面反射了他们当前的位置中的选定的物体。引擎支持平面和球面反射。</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">If you are using <a class="reference internal" href="node_materials.html#node-materials"><span>node materials</span></a>, dynamic reflection will only work if a <code class="docutils literal"><span class="pre">Material</span></code> or <code class="docutils literal"><span class="pre">Extended</span> <span class="pre">Material</span></code> node is present in the node tree.</p>
</div>
<div class="section" id="activation">
<h4>激活<a class="headerlink" href="#activation" title="永久链接至标题">¶</a></h4>
<ol class="arabic simple">
<li><p class="first">检查 <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Reflections</span></code>  和折射面板上的  <code class="docutils literal"><span class="pre">Reflections</span></code> 设置。</p>
</li>
<li><p class="first">对 <em>反射</em> 物体，启用 <code class="docutils literal"><span class="pre">Object</span> <span class="pre">&gt;</span> <span class="pre">Reflections</span></code> 面板上的 <code class="docutils literal"><span class="pre">Reflective</span></code> 选项。</p>
<ul>
<li><p class="first">对平面的反射， <code class="docutils literal"><span class="pre">Object</span> <span class="pre">&gt;</span> <span class="pre">Reflections</span> <span class="pre">&gt;</span> <span class="pre">Type</span></code>  属性设置为 <code class="docutils literal"><span class="pre">Plane</span></code>。然后，添加一个空物体用作反射平面，例如通过执行``Add &gt; Empty &gt; Single Arrow``。为方便起见重命名，在反射物体 <code class="docutils literal"><span class="pre">Reflection</span> <span class="pre">plane</span></code> 字段中指定其名称。</p>
</li>
<li><p class="first">用方块贴图反射， <code class="docutils literal"><span class="pre">Object</span> <span class="pre">&gt;</span> <span class="pre">Reflections</span> <span class="pre">&gt;</span> <span class="pre">Type</span></code> 属性设置为 <code class="docutils literal"><span class="pre">Cube</span></code>.</p>
</li>
</ul>
</li>
<li><p class="first"><em>反射</em> 物体如需要材质，设置 <code class="docutils literal"><span class="pre">材质</span> <span class="pre">&gt;</span> <span class="pre">Mirror</span> <span class="pre">&gt;</span> <span class="pre">Reflectivity</span></code> 值。</p>
<ul>
<li><p class="first">在Blender中显示的物体上的反射需要设置 <code class="docutils literal"><span class="pre">Mirror</span> <span class="pre">&gt;</span> <span class="pre">Reflectivity</span> <span class="pre">&gt;</span> <span class="pre">Show</span> <span class="pre">Reflectivity</span></code>  。引擎将忽略此选项。</p>
</li>
</ul>
</li>
<li><p class="first">对 <em>反射性</em> 物体，启用 <code class="docutils literal"><span class="pre">Object</span> <span class="pre">&gt;</span> <span class="pre">Reflections</span></code> 面板上的 <code class="docutils literal"><span class="pre">Reflexible</span></code> 复选框。</p>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">建议启用 <code class="docutils literal"><span class="pre">World</span> <span class="pre">&gt;</span> <span class="pre">Environment</span> <span class="pre">Lighting</span></code> 复选框。</p>
</div>
</div>
<div class="section" id="limitations">
<h4>限制条件<a class="headerlink" href="#limitations" title="永久链接至标题">¶</a></h4>
<p>因为优化性能的原因法线贴图和阴影在反射图像中将被忽略。</p>
<div class="admonition seealso">
<p class="first admonition-title">参见</p>
<p class="last"><a class="reference internal" href="#fresnel"><span>菲涅耳反射效果</span></a></p>
</div>
</div>
</div>
<div class="section" id="fresnel-effect-for-reflection">
<span id="fresnel"></span><span id="index-8"></span><h3><a class="toc-backref" href="#id13">菲涅耳反射效果</a><a class="headerlink" href="#fresnel-effect-for-reflection" title="永久链接至标题">¶</a></h3>
<p>菲涅耳效应表现为依赖和反射光的入射角来表现反射的强弱。如果入射角是接近零 （即光入射几乎表面成直角） 光传递部分较大然而反射光部分小。相反如果入射角是接近 90 度 （即光入射几乎平行于表面） 几乎所有的光反射。</p>
<p>本引擎采用近似 Schlick 公式 ︰</p>
<blockquote>
<div><p>R = R<sub>0</sub> + (1 − R<sub>0</sub>)(1 - cos θ)<sup>N</sup>, 在</p>
<p>R - 反射系数</p>
<p>R<sub>0</sub> - 在成直角的表面中观看的右夹角下的反射系数 (即当 θ = 0)，</p>
<p>θ - 入射角 （即等于反射角度下的光进入相机），它由引擎实时计算，</p>
<p>N-指数。</p>
</div></blockquote>
<div class="section" id="settings">
<h4>设置<a class="headerlink" href="#settings" title="永久链接至标题">¶</a></h4>
<p>菲涅耳效应可以设置静态和动态的反射。</p>
<p><em>材质 &gt; Mirror &gt; Fresnel</em> 反射的菲涅尔指数。 Schlick方程中的N指数。在blender中被限制在0到5的值。设置为零的时候菲涅尔效应无法被观察到，所有的反射都是正常的。大于零的时候，在角度这是接近正确的角度观看时表面材料是弱反射性的。参数值越大，可以看到菲涅尔效应的观察角度越大。</p>
<dl class="docutils">
<dt><em>材质 &gt; 镜面 &gt; 混合</em></dt>
<dd><p class="first last">菲涅耳反射系数。在Schlick公式中通过下面的表达式 R<sub>0</sub> = 1 - <code class="docutils literal"><span class="pre">Blend</span></code> / 5 它减少到  R<sub>0</sub> 。在Blender中它仅限于值从 0 到 5。此参数定义了菲涅耳效应强度:  <code class="docutils literal"><span class="pre">Blend</span></code> 因子越大，更多的菲涅耳效应影响。如果它是等于零的菲涅耳影响观察不到。</p>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/reflection_dynamic_and_fresnel.png"><img alt="_images/reflection_dynamic_and_fresnel.png" class="align-center" src="_images/reflection_dynamic_and_fresnel.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
<div class="section" id="rendering-properties">
<span id="index-9"></span><span id="id2"></span><h2><a class="toc-backref" href="#id14">渲染属性</a><a class="headerlink" href="#rendering-properties" title="永久链接至标题">¶</a></h2>
<a class="reference internal image-reference" href="_images/panel_render_options.png"><img alt="_images/panel_render_options.png" class="align-center" src="_images/panel_render_options.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>材质 &gt; 渲染选项 &gt; 不要渲染</em></dt>
<dd><p class="first last">禁用渲染此物体。</p>
</dd>
<dt><em>材质 &gt; 渲染选项 &gt; 背面剔除</em></dt>
<dd><p class="first last">当启用时，引擎不会渲染多边形背面。默认情况下启用。</p>
</dd>
<dt><em>材质 &gt; 渲染选项 &gt; 湿润</em></dt>
<dd><p class="first">为材质激活水润湿效果。</p>
<div class="last admonition seealso">
<p class="first admonition-title">参见</p>
<p class="last"><a class="reference internal" href="outdoor_rendering.html#water"><span>Water</span></a></p>
</div>
</dd>
<dt><em>Material &gt; Rendering Options &gt; Lens Flare</em></dt>
<dd>Enabling this parameter activates Lens Flare effect for the material.</dd>
<dt><em>材质 &gt; 渲染选项 &gt; 渲染以上全部</em></dt>
<dd><p class="first last">材质被渲染在场景的所有物体的顶层。要求使用渐变透明度类型  (<code class="docutils literal"><span class="pre">Add</span></code>, Alpha Blend`` 或者 <code class="docutils literal"><span class="pre">Alpha</span> <span class="pre">Sort</span></code>).</p>
</dd>
<dt><em>材质 &gt; 渲染选项 &gt; 顶点色绘制</em></dt>
<dd><p class="first last">复选框启用时，使用网格顶点颜色而不是物质的漫反射颜色。</p>
</dd>
<dt><em>材质 &gt; 渲染选项 &gt; 折射性</em></dt>
<dd><p class="first">使物体折射。摄动因素可以设置 <code class="docutils literal"><span class="pre">Refraction</span> <span class="pre">Settings</span></code> 面板上的 <code class="docutils literal"><span class="pre">Refraction</span> <span class="pre">Bump</span></code> 选项设置。默认值为 0.001。</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">为了使用这种效果， <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Reflections</span> <span class="pre">and</span> <span class="pre">Refractions</span> <span class="pre">&gt;</span> <span class="pre">Refractions</span></code> 面板上选择``ON`` 或者 <code class="docutils literal"><span class="pre">AUTO</span></code> 。该物体必须具有 <code class="docutils literal"><span class="pre">Alpha</span> <span class="pre">Blend</span></code> 透明类型。</p>
</div>
<div class="last admonition seealso">
<p class="first admonition-title">参见</p>
<p class="last"><a class="reference internal" href="#alpha-blend"><span>透明</span></a></p>
</div>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="viewport-properties">
<span id="index-10"></span><h2><a class="toc-backref" href="#id15">视图属性</a><a class="headerlink" href="#viewport-properties" title="永久链接至标题">¶</a></h2>
<p><code class="docutils literal"><span class="pre">Viewport</span></code> 部分可以在 <code class="docutils literal"><span class="pre">Blend4Web</span></code> 面板上发现。</p>
<a class="reference internal image-reference" href="_images/update_material_anim.png"><img alt="_images/update_material_anim.png" class="align-center" src="_images/update_material_anim.png" style="width: 100%;" /></a>
<p><em>更新材质动画</em></p>
<blockquote>
<div><p>在Blender视口更新动画着色。</p>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="engine-specific-parameters">
<span id="index-11"></span><h2><a class="toc-backref" href="#id16">引擎特定参数</a><a class="headerlink" href="#engine-specific-parameters" title="永久链接至标题">¶</a></h2>
<a class="reference internal image-reference" href="_images/panel_b4w.png"><img alt="_images/panel_b4w.png" class="align-center" src="_images/panel_b4w.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><em>材质 &gt; 水</em></dt>
<dd><p class="first last">特殊材质 <a class="reference internal" href="outdoor_rendering.html#water"><span>水渲染</span></a>.</p>
</dd>
<dt><em>材质 &gt; 地面动态草</em></dt>
<dd><p class="first last">材质用于 <a class="reference internal" href="particles_instancing.html#particles-grass"><span>草渲染</span></a>.</p>
</dd>
<dt><em>材质 &gt; 碰撞</em></dt>
<dd><p class="first">碰撞几何体的一种特殊材质。</p>
<div class="last admonition seealso">
<p class="first admonition-title">参见</p>
<p class="last"><a class="reference internal" href="physics.html#physics"><span>Physics</span></a></p>
</div>
</dd>
<dt><em>材质 &gt; 导出选项 &gt; 不要导出</em></dt>
<dd><p class="first last">材质不导出。</p>
</dd>
</dl>
</div>
<div class="section" id="halo-materials">
<span id="material-halo"></span><span id="index-12"></span><h2><a class="toc-backref" href="#id17">光晕材质</a><a class="headerlink" href="#halo-materials" title="永久链接至标题">¶</a></h2>
<p>光晕材质在粒子系统和静态网格中使用。使用静态网格中的光晕是如下所述。</p>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id18">激活</a><a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<p>在``Materials`` 选项卡下选择 <code class="docutils literal"><span class="pre">光晕</span></code> 类型 。建议也选择使用渐变的透明度类型 (<code class="docutils literal"><span class="pre">Add</span></code>, <code class="docutils literal"><span class="pre">Alpha</span> <span class="pre">Blend</span></code> 或者 <code class="docutils literal"><span class="pre">Alpha</span> <span class="pre">Sort</span></code>).</p>
<a class="reference internal image-reference" href="_images/halo.png"><img alt="_images/halo.png" class="align-center" src="_images/halo.png" style="width: 100%;" /></a>
</div>
<div class="section" id="id4">
<h3><a class="toc-backref" href="#id19">附加设置</a><a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<dl class="docutils">
<dt><em>光晕 &gt; Alpha</em></dt>
<dd><p class="first last">材质透明度的参数。默认值是 1.0 （不透明）。</p>
</dd>
<dt><em>光晕 &gt; 颜色</em></dt>
<dd><p class="first last">材质的颜色。默认值是 (0.8, 0.8, 0.8) （基本是白色）。</p>
</dd>
<dt><em>光晕 &gt; 大小</em></dt>
<dd><p class="first last">粒子大小。默认值是 0.5。</p>
</dd>
<dt><em>光晕 &gt; 硬度</em></dt>
<dd><p class="first last">计算渐变的指数。影响粒子的可见尺寸。默认值为 50。</p>
</dd>
<dt><em>光晕 &gt; 环</em></dt>
<dd><p class="first last">使用环。可以设置相对数量和颜色。</p>
</dd>
<dt><em>光晕 &gt; 线</em></dt>
<dd><p class="first last">使用线。可以设置相对数量和颜色。</p>
</dd>
<dt><em>光晕 &gt; 星点</em></dt>
<dd><p class="first last">使用星星。可以设置边的数量。</p>
</dd>
<dt><em>光晕 &gt; 特殊: 星</em></dt>
<dd><p class="first last">启用星空渲染模式。网格被固定的相对于相机。  还需启用 <code class="docutils literal"><span class="pre">Sun</span></code> 的 <code class="docutils literal"><span class="pre">Lamp</span> <span class="pre">&gt;</span> <span class="pre">Dynamic</span> <span class="pre">Intensity</span></code> 复选框。应用程序应通过 API设置黑暗的时间长度。</p>
</dd>
<dt><em>光晕 &gt; 混合高度</em></dt>
<dd><p class="first last">褪色的星星的高度范围。</p>
</dd>
<dt><em>光晕 &gt; 最小高度</em></dt>
<dd><p class="first last">物体的局部坐标系中使星星可见的最小高度。</p>
</dd>
</dl>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="material_library.html" class="btn btn-neutral float-right" title="Material Library" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="camera.html" class="btn btn-neutral" title="Camera" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, Triumph.
      最后更新于 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>