

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>网格 &mdash; Blend4Web 16.07 用户手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="关于这些文档"
              href="about.html"/>
    <link rel="top" title="Blend4Web 16.07 用户手册" href="index.html"/>
        <link rel="next" title="Normal Editor" href="normal_editor.html"/>
        <link rel="prev" title="物体" href="objects.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. 用户手册
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Engine Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">安装和更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">工作流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">项目管理器</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">场景预览器</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">网络播放器</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">插件</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">场景设置</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">物体</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">网格</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#static-and-dynamic-meshes">Static and Dynamic Meshes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#settings">设置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#override-bounding-volumes">覆盖包围体积</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#morphing">变形</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Normal Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">材质</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Material Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">节点材质</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Logic Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Lighting, Shadows and Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">后期处理效果</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">立体渲染</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">纹理</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Particle System. Fluids</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Particle System. Instancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">动画</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Outdoor Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">色彩管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">音频</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Application Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">For Engine Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">团队工作。使用 Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">存在的问题及解决方案</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. 用户手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>网格</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="meshes">
<span id="id1"></span><h1><a class="toc-backref" href="#id3">网格</a><a class="headerlink" href="#meshes" title="永久链接至标题">¶</a></h1>
<div class="contents topic" id="table-of-content">
<p class="topic-title first">目录</p>
<ul class="simple">
<li><a class="reference internal" href="#meshes" id="id3">网格</a><ul>
<li><a class="reference internal" href="#static-and-dynamic-meshes" id="id4">Static and Dynamic Meshes</a></li>
<li><a class="reference internal" href="#settings" id="id5">设置</a><ul>
<li><a class="reference internal" href="#override-bounding-volumes" id="id6">覆盖包围体积</a></li>
</ul>
</li>
<li><a class="reference internal" href="#morphing" id="id7">变形</a></li>
</ul>
</li>
</ul>
</div>
<p>Meshes are a subclass of <a class="reference internal" href="objects.html#objects"><span>objects</span></a>. Meshes are different from objects of the other types in a sence that they have geometric structure that is visible in the scene. All objects user can see in a scene are either meshes or convertet to meshes on export (like the <code class="docutils literal"><span class="pre">CURVE</span></code>, <code class="docutils literal"><span class="pre">TEXT</span></code>, <code class="docutils literal"><span class="pre">METABALL</span></code> and <code class="docutils literal"><span class="pre">SURFACE</span></code> type objects).</p>
<p><a class="reference internal" href="addon.html#addon"><span>Blend4Web addon</span></a> has several tools for mesh editing, including the <a class="reference internal" href="normal_editor.html#normals-editor"><span>normal editor</span></a>.</p>
<p>This chapter provides an overview of the <code class="docutils literal"><span class="pre">MESH</span></code> type object parameters and settings, as well as the API functions to work with them.</p>
<div class="section" id="static-and-dynamic-meshes">
<span id="static-dynamic-meshes"></span><h2><a class="toc-backref" href="#id4">Static and Dynamic Meshes</a><a class="headerlink" href="#static-and-dynamic-meshes" title="永久链接至标题">¶</a></h2>
<p>All <code class="docutils literal"><span class="pre">MESH</span></code> objects can be divided into static and dynamic.</p>
<p><strong>Static meshes</strong> are meshes that can be merged together if they have the same material.</p>
<p><strong>Dynamic meshes</strong> are meshes that cannot be combined with each other.</p>
<p>Merging of static meshes - so called batching - is performed automatically when the scene is loaded in order to optimize the number of draw calls. The conversion is performed even if there is just one object in the scene. The center of the resulting mesh is located in the origin.</p>
<p>Meshes that have animation, physics or a parent, which is a dynamic object, are considered dynamic.</p>
</div>
<div class="section" id="settings">
<span id="mesh-settings"></span><h2><a class="toc-backref" href="#id5">设置</a><a class="headerlink" href="#settings" title="永久链接至标题">¶</a></h2>
<p>网格含有 <a class="reference internal" href="objects.html#object-settings"><span>物体</span></a> 所有的设置和一些额外的设置。</p>
<div class="section" id="override-bounding-volumes">
<span id="id2"></span><h3><a class="toc-backref" href="#id6">覆盖包围体积</a><a class="headerlink" href="#override-bounding-volumes" title="永久链接至标题">¶</a></h3>
<p>这部分是用来覆盖包围盒。这样体积盒用于检查物体的可见性，来处理碰撞和物理交互。通过编辑它们，可以实现各种效果。</p>
<a class="reference internal image-reference" href="_images/meshes_override_bounding_volumes.png"><img alt="_images/meshes_override_bounding_volumes.png" class="align-center" src="_images/meshes_override_bounding_volumes.png" style="width: 100%;" /></a>
<p>该 <code class="docutils literal"><span class="pre">覆盖包围体积</span></code> 部分可以在 <code class="docutils literal"><span class="pre">Blend4Web</span></code> 面板上找到（在 <a class="reference internal" href="normal_editor.html#normals-editor"><span>法线编辑器</span></a> 旁边）。</p>
<p><em>显示包围</em></p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/meshes_show_boundings.png"><img alt="_images/meshes_show_boundings.png" class="align-center" src="_images/meshes_show_boundings.png" style="width: 100%;" /></a>
<p>显示在Blender视口中的包围盒。只有当 <code class="docutils literal"><span class="pre">覆盖网格包围</span></code> 参数开启，启用该选项。包围盒可以呈现为长方体或为圆形或椭圆的组合。多个渲染方式可以在同一时间是启用（甚至所有三种方法可以同时启用）。</p>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">所选渲染方法不会影响包围盒的形状，只是影响它在视口中展示的方式。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><em>覆盖网格包围</em></p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/meshes_override_mesh_boundings.png"><img alt="_images/meshes_override_mesh_boundings.png" class="align-center" src="_images/meshes_override_mesh_boundings.png" style="width: 100%;" /></a>
<p>此按钮可以使基本网格包围覆盖。包围盒总是一个长方体并以物体的枢轴点为中心。</p>
</div></blockquote>
<dl class="docutils">
<dt><em>MinX and  MaxX</em></dt>
<dd><p class="first last">包围盒的X尺寸。默认情况下， <em>MinX</em> = -1, <em>MaxX</em> = 1</p>
</dd>
<dt><em>MinY and  MaxY</em></dt>
<dd><p class="first last">包围盒的Y尺寸。缺省情况下，<em>MinY</em> = -1, <em>MaxY</em> = 1.</p>
</dd>
<dt><em>MinZ and  MaxZ</em></dt>
<dd><p class="first last">包围盒的z方向。缺省情况下，<em>MinZ</em> = -1, <em>MaxZ</em> = 1</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="morphing">
<span id="mesh-morphing"></span><h2><a class="toc-backref" href="#id7">变形</a><a class="headerlink" href="#morphing" title="永久链接至标题">¶</a></h2>
<p>变形目标可以用Blender的标准 <code class="docutils literal"><span class="pre">网格</span> <span class="pre">&gt;</span> <span class="pre">形变键</span></code> 界面进行添加。</p>
<img alt="_images/meshes_morphing.png" class="align-center" src="_images/meshes_morphing.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>该引擎支持所有 “相对” 类型下的形变键选项。</p>
<p>要设置一个形变键值，使用 <code class="docutils literal"><span class="pre">geometry.js</span></code> 模块的 <code class="docutils literal"><span class="pre">apply_shape_key</span></code> 方法。</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">该物体必须具有 <code class="docutils literal"><span class="pre">导出形变键</span></code> 参数启用。</p>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">get_object_by_name</span><span class="p">(</span><span class="s2">&quot;Object&quot;</span><span class="p">);</span>
<span class="nx">m_geometry</span><span class="p">.</span><span class="nx">apply_shape_key</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="s2">&quot;Key 1&quot;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">);</span>
<span class="c1">// ...</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="normal_editor.html" class="btn btn-neutral float-right" title="Normal Editor" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="objects.html" class="btn btn-neutral" title="物体" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, Triumph.
      最后更新于 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>