

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>物体 &mdash; Blend4Web 16.07 用户手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="关于这些文档"
              href="about.html"/>
    <link rel="top" title="Blend4Web 16.07 用户手册" href="index.html"/>
        <link rel="next" title="网格" href="meshes.html"/>
        <link rel="prev" title="场景设置" href="scene_settings.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. 用户手册
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Engine Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">安装和更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">工作流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">项目管理器</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">场景预览器</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">网络播放器</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">插件</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">场景设置</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">物体</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#types">类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="#static-and-dynamic-objects">静态和动态物体</a></li>
<li class="toctree-l2"><a class="reference internal" href="#settings">设置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#object-tab">物体选项卡</a></li>
<li class="toctree-l3"><a class="reference internal" href="#physics-tab">物理标签</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#anchor-settings">设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="#object-transform-api">物体变换API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-object-api">Get Object API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#object-selection">Object Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#copying-objects-instancing">Copying Objects (Instancing)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#making-a-simple-copy">Making a Simple Copy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#making-a-deep-copy">Making a Deep Copy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#removing-objects">Removing Objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#quaternions">四元数</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quaternion-example">四元数例子</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#differences-between-coordinate-systems-of-blender-and-blend4web">Blender和Blend4Web的坐标系之间的差异</a></li>
<li class="toctree-l2"><a class="reference internal" href="#moving-via-tsr-vectors">通过TSR矢量移动</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">网格</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Normal Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">材质</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Material Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">节点材质</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Logic Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Lighting, Shadows and Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">后期处理效果</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">立体渲染</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">纹理</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Particle System. Fluids</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Particle System. Instancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">动画</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Outdoor Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">色彩管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">音频</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Application Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">For Engine Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">团队工作。使用 Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">存在的问题及解决方案</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. 用户手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>物体</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="objects">
<span id="id1"></span><h1><a class="toc-backref" href="#id2">物体</a><a class="headerlink" href="#objects" title="永久链接至标题">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">目录</p>
<ul class="simple">
<li><a class="reference internal" href="#objects" id="id2">物体</a><ul>
<li><a class="reference internal" href="#types" id="id3">类型</a></li>
<li><a class="reference internal" href="#static-and-dynamic-objects" id="id4">静态和动态物体</a></li>
<li><a class="reference internal" href="#settings" id="id5">设置</a><ul>
<li><a class="reference internal" href="#object-tab" id="id6">物体选项卡</a></li>
<li><a class="reference internal" href="#physics-tab" id="id7">物理标签</a></li>
</ul>
</li>
<li><a class="reference internal" href="#anchor-settings" id="id8">设置</a></li>
<li><a class="reference internal" href="#object-transform-api" id="id9">物体变换API</a></li>
<li><a class="reference internal" href="#get-object-api" id="id10">Get Object API</a></li>
<li><a class="reference internal" href="#object-selection" id="id11">Object Selection</a></li>
<li><a class="reference internal" href="#copying-objects-instancing" id="id12">Copying Objects (Instancing)</a><ul>
<li><a class="reference internal" href="#making-a-simple-copy" id="id13">Making a Simple Copy</a></li>
<li><a class="reference internal" href="#making-a-deep-copy" id="id14">Making a Deep Copy</a></li>
<li><a class="reference internal" href="#removing-objects" id="id15">Removing Objects</a></li>
</ul>
</li>
<li><a class="reference internal" href="#quaternions" id="id16">四元数</a><ul>
<li><a class="reference internal" href="#quaternion-example" id="id17">四元数例子</a></li>
</ul>
</li>
<li><a class="reference internal" href="#differences-between-coordinate-systems-of-blender-and-blend4web" id="id18">Blender和Blend4Web的坐标系之间的差异</a></li>
<li><a class="reference internal" href="#moving-via-tsr-vectors" id="id19">通过TSR矢量移动</a></li>
</ul>
</li>
</ul>
</div>
<p>物体是在3D场景空间中放置的不同类型（网格，照相机，灯等）的组件。</p>
<div class="section" id="types">
<h2><a class="toc-backref" href="#id3">类型</a><a class="headerlink" href="#types" title="永久链接至标题">¶</a></h2>
<p>该引擎支持以下类型的物体：</p>
<blockquote>
<div><ul class="simple">
<li><p class="first"><a class="reference internal" href="meshes.html#meshes"><span>网格(mesh)</span></a></p>
</li>
<li><a class="reference internal" href="camera.html#camera"><span>camera</span></a></li>
<li><a class="reference internal" href="lighting.html#lighting"><span>lamp</span></a></li>
<li><p class="first">空物体</p>
</li>
<li><a class="reference internal" href="animation.html#skeletal-animation"><span>armature</span></a></li>
<li><a class="reference internal" href="audio.html#audio"><span>speaker</span></a></li>
<li><p class="first">曲线</p>
</li>
<li><p class="first">文本</p>
</li>
<li><p class="first">融球</p>
</li>
<li><p class="first">曲面</p>
</li>
</ul>
</div></blockquote>
<p>During the scene export, <code class="docutils literal"><span class="pre">CURVE</span></code>, <code class="docutils literal"><span class="pre">TEXT</span></code>, <code class="docutils literal"><span class="pre">METABALL</span></code> and <code class="docutils literal"><span class="pre">SURFACE</span></code> type objects are converted into <code class="docutils literal"><span class="pre">MESH</span></code> type objects.</p>
</div>
<div class="section" id="static-and-dynamic-objects">
<span id="static-dynamic-objects"></span><h2><a class="toc-backref" href="#id4">静态和动态物体</a><a class="headerlink" href="#static-and-dynamic-objects" title="永久链接至标题">¶</a></h2>
<p>An object can be either static or dynamic.</p>
<p><strong>Static objects</strong> are objects that cannot be moved, animated or changed in any other way while running the application. For performance purposes, such objects can be merged together if they have the same material.</p>
<p><strong>Dynamic objects</strong> can be moved, animated or changed in other ways while running the application. They can also interact with other objects, including static ones. Dynamic objects are never combined with each other or with static objects.</p>
<p>Only <code class="docutils literal"><span class="pre">MESH</span></code> and <code class="docutils literal"><span class="pre">EMPTY</span></code> type objects can be either static or dynamic. All other object types, such as <code class="docutils literal"><span class="pre">CAMERA</span></code> and <code class="docutils literal"><span class="pre">ARMATURE</span></code>, are always dynamic.</p>
<p>Static <code class="docutils literal"><span class="pre">MESH</span></code> objects are rendered much faster then the dynamic ones, so, for better performance, it is advised to keep the number of dynamic meshes to a minimum. Objects of any other type, both static and dynamic, do not significantly affect performance.</p>
<p>The objects which have animation, physics or a parent, which is a dynamic object, are considered dynamic, as well as the objects controlled by the following logic nodes:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">Play</span> <span class="pre">Animation</span></code></li>
<li><code class="docutils literal"><span class="pre">Transform</span> <span class="pre">Object</span></code></li>
<li><code class="docutils literal"><span class="pre">Move</span> <span class="pre">To</span></code></li>
<li><code class="docutils literal"><span class="pre">Inherit</span> <span class="pre">Material</span></code></li>
</ul>
</div></blockquote>
<p>API methods that concern object movement, copying and animation (both object and node material) can only be applied to dynamic objects. In order to make the movement of the object without dynamic settings possible, it is necessary to activate <code class="docutils literal"><span class="pre">Force</span> <span class="pre">Dynamic</span> <span class="pre">Object</span></code> option in its settings.</p>
</div>
<div class="section" id="settings">
<span id="object-settings"></span><h2><a class="toc-backref" href="#id5">设置</a><a class="headerlink" href="#settings" title="永久链接至标题">¶</a></h2>
<p>以下是功能支持所有类型的物体：变换，数据引用，父物体，组成员和一套Blend4Web的特殊属性。</p>
<div class="section" id="object-tab">
<h3><a class="toc-backref" href="#id6">物体选项卡</a><a class="headerlink" href="#object-tab" title="永久链接至标题">¶</a></h3>
<a class="reference internal image-reference" href="_images/object_setup.png"><img alt="_images/object_setup.png" class="align-center" src="_images/object_setup.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><em>变换 &gt; 位置</em></dt>
<dd><p class="first last">位置坐标。</p>
</dd>
<dt><em>变换 &gt; 旋转</em></dt>
<dd><p class="first last">旋转角度。对于物体的旋转所有可用的模式可以使用（<code class="docutils literal"><span class="pre">旋转Mode</span></code>）。但是，只有 <code class="docutils literal"><span class="pre">四元（WXYZ）</span></code> 和 <code class="docutils literal"><span class="pre">XYZ</span> <span class="pre">Euler</span></code> 都支持 <a class="reference internal" href="animation.html#whole-object-anim"><span>物体动画</span></a>.</p>
</dd>
<dt><em>变换 &gt; 缩放</em></dt>
<dd><p class="first last">缩放。所有3分量（X，Y，Z）应该是相同的。缩放不支持物理物体。</p>
</dd>
<dt><em>关系 &gt; 父级</em></dt>
<dd><p class="first">参照父物体。</p>
<p>如果父物体是一个摄像头，<code class="docutils literal"><span class="pre">Viewport</span> <span class="pre">Alignment</span></code> 设置将可见。</p>
<a class="reference internal image-reference" href="_images/objects_viewport_alignment.png"><img alt="_images/objects_viewport_alignment.png" class="align-center" src="_images/objects_viewport_alignment.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="last">These settings can be used to align the object to an active camera. They are described in the <a class="reference internal" href="camera.html#camera-viewport-alignment"><span>Camera chapter</span></a>.</p>
</dd>
<dt><em>组</em></dt>
<dd><p class="first last">物体所属的物体组</p>
</dd>
</dl>
<img alt="_images/object_setup_end.png" class="align-center" src="_images/object_setup_end.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><em>细节层次 &gt; LOD 转换速率</em></dt>
<dd><p class="first last">参数用于平滑LOD物体之间的切换。它定义在该LOD物体由下一LOD物体更换前仍然渲染的额外距离。分配到主要物体。测量值为在物体的边界球半径的分数。</p>
</dd>
<dt><em>特殊效果 &gt; 关闭雾效</em></dt>
<dd><p class="first last">禁用物体的雾。</p>
</dd>
<dt><em>特殊效果 &gt; 焦散</em></dt>
<dd><p class="first last">该物体将渲染自附近水的焦散效果。</p>
</dd>
<dt><em>导出选项 &gt; 不导出</em></dt>
<dd><p class="first last">不要导出此物体。</p>
</dd>
</dl>
<dl class="docutils" id="apply-modifiers">
<dt><em>导出选项 &gt; 应用修改器</em></dt>
<dd><p class="first last">应用导出物体的修改器。如果使用 <code class="docutils literal"><span class="pre">SKIN</span></code> 修改器，我们建议导出前应用掉它，因为它会重置顶点颜色和UV层可能会导致错误。</p>
</dd>
<dt><em>导出选项 &gt; 应用缩放和修改器</em></dt>
<dd><p class="first last">一旦导出，应用物体的缩放和修改器。</p>
</dd>
<dt><em>导出选项 &gt; 导出顶点动画</em></dt>
<dd><p class="first last">导出以前创建并保存的顶点动画。只适用于 <code class="docutils literal"><span class="pre">MESH</span></code> 类型物体。</p>
</dd>
<dt><em>导出选项 &gt; 导出形变键</em></dt>
<dd><p class="first last">导出形变键。只适用于 <code class="docutils literal"><span class="pre">MESH</span></code> 类型物体。</p>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">以下属性是相互排斥的：<em>应用修改器</em>，<em>应用缩放及修改器</em>，<em>导出顶点动画</em> 和 <em>导出形变键</em> 。</p>
</div>
<dl class="docutils">
<dt><em>动画 &gt; 应用默认动画</em></dt>
<dd><p class="first last">传到引擎开始后播放物体的动画。</p>
</dd>
<dt><em>动画 &gt; 动画混合</em></dt>
<dd><p class="first last">只对骨骼物体。允许骨骼动画之间进行混合。</p>
</dd>
<dt><em>动画 &gt; 行为</em></dt>
<dd><p class="first last">到达最后一帧时动画的行为：<code class="docutils literal"><span class="pre">完成停止</span></code>  - 停止  <code class="docutils literal"><span class="pre">完成重置</span></code>  - 停止并跳到零帧，<code class="docutils literal"><span class="pre">Loop</span></code>  - 永远重复。</p>
</dd>
<dt><em>渲染属性 &gt; 不要渲染</em></dt>
<dd><p class="first last">禁止物体的渲染（例如用于有用的物理物体）。</p>
</dd>
<dt><em>渲染属性 &gt; 禁止视椎体剔除</em></dt>
<dd><p class="first last">禁用视椎体剔除优化。</p>
</dd>
<dt><em>渲染属性 &gt; 强制动态物体</em></dt>
<dd><p class="first last">强制物体变成了 <a class="reference internal" href="#static-dynamic-objects"><span>动态物体</span></a>.</p>
</dd>
</dl>
<dl class="docutils" id="dynamic-geom">
<dt><em>渲染属性 &gt; 动态几何体</em></dt>
<dd><p class="first last">允许通过Blend4Web API来重载物体的几何形状。</p>
</dd>
<dt><em>阴影 &gt; 投射</em></dt>
<dd><p class="first last">该物体将投射阴影。</p>
</dd>
<dt><em>阴影&gt; 仅投射</em></dt>
<dd><p class="first last">该物体将投射阴影，但仍然看不到自己。成启用 <code class="docutils literal"><span class="pre">阴影&gt;</span> <span class="pre">投射</span></code> 后可用。</p>
</dd>
<dt><em>阴影 &gt; 接受</em></dt>
<dd><p class="first last">该物体将接收来自其他相邻物体的阴影。</p>
</dd>
<dt><em>反射 &gt; 被反射</em></dt>
<dd><p class="first last">启用后物体被会在动态镜面中被反射。</p>
</dd>
<dt><em>反射 &gt; 仅被反射</em></dt>
<dd><p class="first last">物体被反射但仍将看不见自身。开启 <code class="docutils literal"><span class="pre">反射</span> <span class="pre">&gt;</span> <span class="pre">反射性</span></code> 后可用。</p>
</dd>
<dt><em>反射 &gt; 反射</em></dt>
<dd><p class="first last">当启用时该物体表面反射的其他物体。</p>
</dd>
<dt><em>反射 &gt; 反射面</em></dt>
<dd><p class="first last">对于一个空物体定义了反射面的Name文本字段。启用 <code class="docutils literal"><span class="pre">反射</span> <span class="pre">&gt;</span> <span class="pre">反射</span></code> 后可用。</p>
</dd>
<dt><em>选择和外轮廓 &gt; 可选择</em></dt>
<dd><p class="first last">启用 <a class="reference internal" href="#mesh-selection"><span>物体选择</span></a> ，用鼠标或其他输入设备。</p>
</dd>
<dt><em>选择和外轮廓 &gt; 启用外轮廓</em></dt>
<dd><p class="first last">启用物体的 <a class="reference internal" href="postprocessing_effects.html#outline"><span>外轮廓发光</span></a>  。</p>
</dd>
</dl>
<dl class="docutils" id="objects-meta-tags">
<dt><em>元标签</em></dt>
<dd><p class="first">添加物体的元标签的接口：</p>
<dl class="last docutils">
<dt><em>元标签 &gt; 标题</em></dt>
<dd><p class="first last">物体的标题。</p>
</dd>
<dt><em>元标签 &gt; 类别</em></dt>
<dd><p class="first last">物体的类别。</p>
</dd>
<dt><em>元标签 &gt; 描述</em></dt>
<dd><p class="first last">物体描述。根据 <code class="docutils literal"><span class="pre">说明源</span></code>，此字段接受描述文本本身，或包含的文件的名称。</p>
</dd>
<dt><em>元标签 &gt; 描述源</em></dt>
<dd><p class="first last">为说明来源类型：文本或文本文件。</p>
</dd>
</dl>
</dd>
<dt><em>锚 &gt; 启用锚</em></dt>
<dd><p class="first">This parameter enables interface for adding anchors (2D tags) to objects. Available for <code class="docutils literal"><span class="pre">EMPTY</span></code> objects only. Described in the <a class="reference internal" href="#objects-anchors"><span>corresponding section</span></a>.</p>
<a class="last reference internal image-reference" href="_images/objects_enable_anchors.png"><img alt="_images/objects_enable_anchors.png" class="align-center" src="_images/objects_enable_anchors.png" style="width: 100%;" /></a>
</dd>
<dt><em>风弯曲</em></dt>
<dd><p class="first last">启用风弯曲程序动画。在  <a class="reference internal" href="outdoor_rendering.html#wind-bending"><span>室外渲染</span></a> 页有完整的描述.。</p>
</dd>
</dl>
<dl class="docutils" id="objects-billboarding-properties">
<dt><em>看板</em></dt>
<dd><p class="first last">使用物体作为看板（即自动定向面对摄像机）。</p>
</dd>
</dl>
<dl class="docutils" id="billboarding-preserve">
<dt><em>看板 &gt; 保留全局方向和缩放</em></dt>
<dd><p class="first last">考虑到（世界空间）看板的物体的旋转和缩放。该物体沿Blender的Y轴查看时将朝明显的被引导到相机。启用 <code class="docutils literal"><span class="pre">看板</span></code> 复选框后可用。</p>
</dd>
<dt><em>看板 &gt; 看板类型</em></dt>
<dd><p class="first last">看板方向模式。 <code class="docutils literal"><span class="pre">Spherical``（默认）</span> <span class="pre">-</span> <span class="pre">物体一面始终朝向相机，不管视角，``Cylindrical</span></code>  - 类似于``Spherical``，但旋转仅限于Blender的世界Z轴。启用看板后变得可用。</p>
</dd>
</dl>
</div>
<div class="section" id="physics-tab">
<h3><a class="toc-backref" href="#id7">物理标签</a><a class="headerlink" href="#physics-tab" title="永久链接至标题">¶</a></h3>
<a class="reference internal image-reference" href="_images/object_setup_phys.png"><img alt="_images/object_setup_phys.png" class="align-center" src="_images/object_setup_phys.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><em>检测碰撞</em></dt>
<dd><p class="first last">激活物体的物理。</p>
</dd>
<dt><em>飘浮</em></dt>
<dd><p class="first last">使物体漂浮。在 <a class="reference internal" href="physics.html#physics"><span>physics</span></a> 一节对飘浮物体的设置进行了详细描述。</p>
</dd>
<dt><em>载具</em></dt>
<dd><p class="first last">使用物体作为车辆的一部分。该车辆设置中详细的描述在 <a class="reference internal" href="physics.html#physics"><span>物理</span></a> 一节。</p>
</dd>
<dt><em>角色</em></dt>
<dd><p class="first last">启用物体的角色物理特性。角色设置详细描述在  <a class="reference internal" href="physics.html#physics"><span>物理</span></a> 一节.。</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="anchor-settings">
<span id="objects-anchors"></span><h2><a class="toc-backref" href="#id8">设置</a><a class="headerlink" href="#anchor-settings" title="永久链接至标题">¶</a></h2>
<p>Anchors can be used to attach annotations to 3D objects. The annotation is displayed near the object regardless of the camera position and even follows it throughout the animation.</p>
<a class="reference internal image-reference" href="_images/objects_anchors_example.png"><img alt="_images/objects_anchors_example.png" class="align-center" src="_images/objects_anchors_example.png" style="width: 100%;" /></a>
<p>Annotations can be created entirely in Blender. All you need to do is to place an <code class="docutils literal"><span class="pre">Empty</span></code> object in the required position and enable the <code class="docutils literal"><span class="pre">Anchor</span></code> property. The text for the annotations can be assigned in the <code class="docutils literal"><span class="pre">Title</span></code> and <code class="docutils literal"><span class="pre">Description</span></code> fields on the <code class="docutils literal"><span class="pre">Meta</span> <span class="pre">Tags</span></code> panel.</p>
<a class="reference internal image-reference" href="_images/objects_anchors_settings.png"><img alt="_images/objects_anchors_settings.png" class="align-center" src="_images/objects_anchors_settings.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>启用锚</em></dt>
<dd>This parameter enables the interface for adding anchors (2D tags) to objects. This is available for <code class="docutils literal"><span class="pre">EMPTY</span></code> objects only.</dd>
<dt><em>Type</em></dt>
<dd><p class="first"><em>类型</em></p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Annotation</span></code> - content is obtained from the <a class="reference internal" href="#objects-meta-tags"><span>meta tags</span></a> assigned to the object and displayed in the standard section.</li>
<li><code class="docutils literal"><span class="pre">Custom</span> <span class="pre">Element</span></code> - an arbitrary HTML element from the current web page is used as an anchor.</li>
<li><code class="docutils literal"><span class="pre">Generic</span></code> - an anchor’s position can be detected using the <code class="docutils literal"><span class="pre">anchors</span></code> API module.</li>
</ul>
<p class="last">Default value is <code class="docutils literal"><span class="pre">Annotation</span></code>.</p>
</dd>
<dt><em>HTML Element ID</em></dt>
<dd>This specifies the ID of the HTML element that will be used as the anchor. This is available only if the <code class="docutils literal"><span class="pre">Type</span></code> parameter is set to <code class="docutils literal"><span class="pre">Custom</span> <span class="pre">Element</span></code>.</dd>
<dt><em>可见检测</em></dt>
<dd><p class="first last">检测锚物体是否被其他物体重叠。打开此选项会降低性能，应该只在必要时使用。</p>
</dd>
<dt><em>Max Width</em></dt>
<dd>This parameter limits the expanding info window by a predefined value (measured in CSS pixels). This is available only if the <code class="docutils literal"><span class="pre">Type</span></code> parameter is set to <code class="docutils literal"><span class="pre">Annotation</span></code>, and it is set to 250 by default.</dd>
</dl>
</div>
<div class="section" id="object-transform-api">
<span id="index-0"></span><h2><a class="toc-backref" href="#id9">物体变换API</a><a class="headerlink" href="#object-transform-api" title="永久链接至标题">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">请确保您要变换的物体是 <a class="reference internal" href="#static-dynamic-objects"><span>动态物体</span></a>.</p>
</div>
<p>使用 <a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html">transform</a> 模块的下列方法在引擎中移动物体：</p>
<dl class="docutils">
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.get_translation">get_translation()</a></dt>
<dd><p class="first last">获得在世界空间的物体中心坐标。带一个参数的方法返回一个新向量（一个非优化选项），同时用两个参数的方法需要一个额外的矢量记录结果。</p>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.get_translation_rel">get_translation_rel()</a></dt>
<dd><p class="first last">类似于 <code class="docutils literal"><span class="pre">get_translation（）</span></code> 方法，但如果此物体有父级，得到的坐标在父级的空间测量。</p>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_translation">set_translation()</a>, <a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_translation_v">set_translation_v()</a></dt>
<dd><p class="first last">移动物体的中心到指定的位置。第一种方法需要单独的坐标作为参数，而第二个需要三元矢量（<code class="docutils literal"><span class="pre">Array</span></code> 或 <code class="docutils literal"><span class="pre">Float32Array</span></code>）。</p>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_translation_rel">set_translation_rel()</a>, <a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_translation_rel_v">set_translation_rel_v()</a></dt>
<dd><p class="first last">类似 <code class="docutils literal"><span class="pre">set_translation()</span></code> 和 <code class="docutils literal"><span class="pre">set_translation_v()</span></code>，但如果这个物体有父级，设定坐标为测量父级的空间。</p>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.get_rotation">get_rotation()</a></dt>
<dd><p class="first last">获取在世界空间的物体的旋转四元数。类似 <code class="docutils literal"><span class="pre">get_translation()</span></code>，调用此函数也有两种选择。</p>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.get_rotation_rel">get_rotation_rel()</a></dt>
<dd><p class="first last">获取物体的在其父级空间的旋转四元。类似  <code class="docutils literal"><span class="pre">get_translation_rel()</span></code>，调用此函数也有两种选择。</p>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_rotation">set_rotation()</a>, <a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_rotation_v">set_rotation_v()</a></dt>
<dd><p class="first last">设置在世界空间物体的旋转四元数。第一个功能需要单独的坐标参数，而第二个需要一个四元矢量（<code class="docutils literal"><span class="pre">Array</span></code> 或 <code class="docutils literal"><span class="pre">Float32Array</span></code> ）。</p>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_rotation_rel">set_rotation_rel()</a>, <a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_rotation_rel_v">set_rotation_rel_v()</a></dt>
<dd><p class="first last">设置物体在其父的空间中的旋转四元数。第一个功能需要单独的坐标参数，而第二个需要一个四元矢量（<code class="docutils literal"><span class="pre">Array</span></code> 或 <code class="docutils literal"><span class="pre">Float32Array</span></code>）。</p>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.get_scale">get_scale()</a></dt>
<dd><p class="first last">获取物体在世界空间的缩放。</p>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.get_scale_rel">get_scale_rel()</a></dt>
<dd><p class="first last">获取物体在其父的空间的缩放。</p>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_scale">set_scale()</a></dt>
<dd><p class="first last">设置物体在世界空间的缩放。统一对应于物体的原始缩放。值小于统一值是平均缩小，比统一值大 - 扩大。注意，不是所有的物体可以被缩放。特别是不允许物理物体缩放。</p>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_scale_rel">set_scale_rel()</a></dt>
<dd><p class="first last">设置物体在其父的空间的缩放。</p>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_rotation_euler">set_rotation_euler()</a>, <a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_rotation_euler_v">set_rotation_euler_v()</a></dt>
<dd><p class="first last">使用欧拉角设置物体的旋转。一个 <strong>intrinsic</strong> YZX 系统被使用（这意味着角遵循YZX顺序和坐标原点旋转，并且每角采取了一个新的位置）。</p>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_rotation_euler_rel">set_rotation_euler_rel()</a>, <a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_rotation_euler_rel_v">set_rotation_euler_rel_v()</a></dt>
<dd><p class="first last">使用欧拉角在其父的空间中设置物体的旋转。</p>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.move_local">move_local()</a></dt>
<dd><p class="first last">相对移动到原来的位置的对象（在局部空间）。</p>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.rotate_x_local">rotate_x_local()</a>, <a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.rotate_y_local">rotate_y_local()</a>, <a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.rotate_z_local">rotate_z_local()</a></dt>
<dd><p class="first last">相对于物体原来位置的（在本地空间）旋转。</p>
</dd>
</dl>
</div>
<div class="section" id="get-object-api">
<span id="index-1"></span><h2><a class="toc-backref" href="#id10">Get Object API</a><a class="headerlink" href="#get-object-api" title="永久链接至标题">¶</a></h2>
<p>对物体执行任何操作，您首先需要得到它（找到到它的链接）。有几个API函数是做这个的。有链接的物体具有 <code class="docutils literal"><span class="pre">Object3D</span></code> 类型。</p>
<dl class="docutils">
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-scenes.html#.get_object_by_name">get_object_by_name()</a></dt>
<dd><p class="first">按名称获取物体。</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">get_object_by_name</span><span class="p">(</span><span class="s2">&quot;Object&quot;</span><span class="p">);</span>
<span class="c1">// ...</span>
</pre></div>
</div>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-scenes.html#.get_object_by_dupli_name">get_object_by_dupli_name()</a></dt>
<dd><p class="first">通过空名称和DUPLI名称找复制物体。</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">get_object_by_dupli_name</span><span class="p">(</span><span class="s2">&quot;Empty&quot;</span><span class="p">,</span> <span class="s2">&quot;Object&quot;</span><span class="p">);</span>
<span class="c1">// ...</span>
</pre></div>
</div>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-scenes.html#.get_object_by_dupli_name_list">get_object_by_dupli_name_list()</a></dt>
<dd><p class="first">通过空名称和DUPLI名单（<code class="docutils literal"><span class="pre">String</span></code> 类型元素的数组）获得复制物体。</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">get_object_by_dupli_name_list</span><span class="p">([</span><span class="s2">&quot;Empty1&quot;</span><span class="p">,</span> <span class="s2">&quot;Empty2&quot;</span><span class="p">,</span> <span class="s2">&quot;Object&quot;</span><span class="p">]);</span>
<span class="c1">// ...</span>
</pre></div>
</div>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-scenes.html#.get_object_name_hierarchy">get_object_name_hierarchy()</a></dt>
<dd><p class="first">用一个给定的物体，返回物体名层次队列（从最高层的父物体到物体本身）。</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="kd">var</span> <span class="nx">names</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">get_object_name_hierarchy</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
<span class="c1">// ...</span>
</pre></div>
</div>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-scenes.html#.check_object_by_name">check_object_by_name()</a></dt>
<dd><p class="first">检查是否具有给定名称的物体在场景存在。</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="kd">var</span> <span class="nx">object_exists</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">check_object_by_name</span><span class="p">(</span><span class="s2">&quot;Cube&quot;</span><span class="p">);</span>
<span class="c1">// ...</span>
</pre></div>
</div>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-scenes.html#.check_object_by_dupli_name">check_object_by_dupli_name()</a></dt>
<dd><p class="first">检查复制物体是空的名字和DUPLI名字出现在场景。</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="kd">var</span> <span class="nx">object_exists</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">check_object_by_dupli_name</span><span class="p">(</span><span class="s2">&quot;Empty&quot;</span><span class="p">,</span> <span class="s2">&quot;Cube&quot;</span><span class="p">);</span>
<span class="c1">// ...</span>
</pre></div>
</div>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-scenes.html#.check_object_by_dupli_name_list">check_object_by_dupli_name_list()</a></dt>
<dd><p class="first">检查复制物体是空的名字和DUPLI名单（<code class="docutils literal"><span class="pre">String</span></code> 类型元素的数组）出现在场景。</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="kd">var</span> <span class="nx">object_exists</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">check_object_by_dupli_name_list</span><span class="p">([</span><span class="s2">&quot;Empty1&quot;</span><span class="p">,</span> <span class="s2">&quot;Empty2&quot;</span><span class="p">,</span> <span class="s2">&quot;Object&quot;</span><span class="p">]);</span>
<span class="c1">// ...</span>
</pre></div>
</div>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-scenes.html#.get_object_name">get_object_name()</a></dt>
<dd><p class="first">获取物体的名称。</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="kd">var</span> <span class="nx">object_name</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">get_object_name</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
<span class="c1">// ...</span>
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="object-selection">
<span id="mesh-selection"></span><h2><a class="toc-backref" href="#id11">Object Selection</a><a class="headerlink" href="#object-selection" title="永久链接至标题">¶</a></h2>
<p>In order to enable selection of a certain object, it is required to enable the <code class="docutils literal"><span class="pre">Selectable</span></code> checkbox on the <code class="docutils literal"><span class="pre">Selection</span> <span class="pre">and</span> <span class="pre">Outlining</span></code> panel.</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">Make sure that the status on the <code class="docutils literal"><span class="pre">Scene</span> <span class="pre">&gt;</span> <span class="pre">Object</span> <span class="pre">Outlining</span></code> panel is set to <code class="docutils literal"><span class="pre">ON</span></code> or <code class="docutils literal"><span class="pre">AUTO</span></code>.</p>
</div>
<p>Object selection is possible programmatically via API, for example, in the <code class="docutils literal"><span class="pre">scenes.js</span></code> module there is the <code class="docutils literal"><span class="pre">pick_object</span></code> function which selects an object based on canvas 2D coordinates,</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">clientX</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">clientY</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">pick_object</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">);</span>
<span class="c1">// ...</span>
</pre></div>
</div>
<p>or using the <a class="reference internal" href="logic_editor.html#nla-switch-select"><span>Logic Editor</span></a>.</p>
<p>If the selectable object has enabled <code class="docutils literal"><span class="pre">Enable</span> <span class="pre">Outlining</span></code> and <code class="docutils literal"><span class="pre">Outline</span> <span class="pre">on</span> <span class="pre">Select</span></code> checkboxes on the <code class="docutils literal"><span class="pre">Object</span> <span class="pre">&gt;</span> <span class="pre">Selection</span></code> and Outlining panel, then the <code class="docutils literal"><span class="pre">pick_object</span></code> function call will activate <a class="reference internal" href="postprocessing_effects.html#outline"><span>outline glow animation</span></a>.</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">If the selected object is transparent (<code class="docutils literal"><span class="pre">Blend</span></code>, <code class="docutils literal"><span class="pre">Add</span></code> and <code class="docutils literal"><span class="pre">Sort</span></code> transparency types), outline glow will only be visible on the parts that have <code class="docutils literal"><span class="pre">Alpha</span></code> value higher than 0.5.</p>
</div>
</div>
<div class="section" id="copying-objects-instancing">
<span id="mesh-copy"></span><h2><a class="toc-backref" href="#id12">Copying Objects (Instancing)</a><a class="headerlink" href="#copying-objects-instancing" title="永久链接至标题">¶</a></h2>
<p>It is often required to copy (to make instances of) objects during application work.</p>
<dl class="docutils">
<dt>Copying objects has its limitations:</dt>
<dd><ul class="first last simple">
<li>only <code class="docutils literal"><span class="pre">MESH</span></code> objects can be copied</li>
<li>the object should be <a class="reference internal" href="#static-dynamic-objects"><span>dynamic</span></a> (enable <code class="docutils literal"><span class="pre">Rendering</span> <span class="pre">Properties</span> <span class="pre">&gt;</span> <span class="pre">Force</span> <span class="pre">Dynamic</span> <span class="pre">Object</span></code>)</li>
<li>the source object should belong to the active scene</li>
</ul>
</dd>
</dl>
<div class="section" id="making-a-simple-copy">
<h3><a class="toc-backref" href="#id13">Making a Simple Copy</a><a class="headerlink" href="#making-a-simple-copy" title="永久链接至标题">¶</a></h3>
<p>In case of simple copying the new object will share the mesh with the original object. Thus, if the original object’s mesh is changed, the copied object’s mesh will be changed too. To make simple copying possible, it’s enough to turn on the <code class="docutils literal"><span class="pre">Blend4Web</span> <span class="pre">&gt;</span> <span class="pre">Force</span> <span class="pre">Dynamic</span> <span class="pre">Object</span></code> setting in the source object’s properties.</p>
</div>
<div class="section" id="making-a-deep-copy">
<h3><a class="toc-backref" href="#id14">Making a Deep Copy</a><a class="headerlink" href="#making-a-deep-copy" title="永久链接至标题">¶</a></h3>
<p>In case of deep copying, the new object will have unique properties, namely it will have its own mesh. Thus, if the original object’s mesh is changed, the copied object’s mesh will not be changed. Also, the canvas textures on the copied objects are different textures and not one and the same like it is the case with the simple copying. To make deep copying possible, it is required to enable the <a class="reference internal" href="#dynamic-geom"><span>Rendering Properties &gt; Dynamic Geometry</span></a> checkbox for the source object.
|</p>
<p>Copying objects in runtime can be performed with the <code class="docutils literal"><span class="pre">copy</span></code> method of the <code class="docutils literal"><span class="pre">objects.js</span></code> module. This method requires three arguments: the id of the source object, a unique name for the new object and the boolean value to specify the copy mode (i.e. simple or deep). By default, simple copying will be performed.</p>
<p>The newly created object should be added to the scene. This can be performed with the <code class="docutils literal"><span class="pre">append_object</span></code> method of the <code class="docutils literal"><span class="pre">scenes.js</span></code> module. The new object should be passed to it as an argument.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="kd">var</span> <span class="nx">new_obj</span> <span class="o">=</span> <span class="nx">m_objects</span><span class="p">.</span><span class="nx">copy</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="s2">&quot;New_name&quot;</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
<span class="nx">m_scenes</span><span class="p">.</span><span class="nx">append_object</span><span class="p">(</span><span class="nx">new_obj</span><span class="p">);</span>
<span class="nx">m_transform</span><span class="p">.</span><span class="nx">set_translation</span><span class="p">(</span><span class="nx">new_obj</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
<span class="c1">// ...</span>
</pre></div>
</div>
</div>
<div class="section" id="removing-objects">
<h3><a class="toc-backref" href="#id15">Removing Objects</a><a class="headerlink" href="#removing-objects" title="永久链接至标题">¶</a></h3>
<p>To remove objects, use the <code class="docutils literal"><span class="pre">remove_object</span></code> method of the <code class="docutils literal"><span class="pre">scenes.js</span></code> module. Pass the object to it as an argument. Dynamic mesh- and empty-type objects can be removed this way.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="nx">m_objects</span><span class="p">.</span><span class="nx">remove_object</span><span class="p">(</span><span class="nx">new_obj</span><span class="p">);</span>
<span class="c1">// ...</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="quaternions">
<span id="index-2"></span><h2><a class="toc-backref" href="#id16">四元数</a><a class="headerlink" href="#quaternions" title="永久链接至标题">¶</a></h2>
<p>四元数是用于执行旋转的四分量矢量。四元数优于其它旋转方法，例如：</p>
<blockquote>
<div><ul class="simple">
<li><p class="first">四元数没有多解，并且不像欧拉角依赖于的旋转顺序。</p>
</li>
<li><p class="first">四元数的内存使用是更有效的（少2-4倍，取决于所使用的矩阵）。</p>
</li>
<li><p class="first">在一系列旋转的情况下，比矩阵有更好的计算效率。</p>
</li>
<li>Numeric stability - compensation for multiplication errors arising from float number inaccuracy.</li>
<li><p class="first">便捷的插值方法。</p>
</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>四元有一些缺点：</dt>
<dd><ul class="first last simple">
<li><p class="first">用四元数来旋转向量比用矩阵来旋转向量要浪费计算成本。</p>
</li>
<li><p class="first">很难将四元数用到非旋转变换上（例如透视或正交投影）。</p>
</li>
</ul>
</dd>
</dl>
<p>该引擎具有许多功能，能更方便地跟四元数工作：</p>
<dl class="docutils">
<dt><em>quat.multiply</em></dt>
<dd><p class="first last">四元数乘法。需要注意的是用B四元数左乘A四元数A * B  是用A旋转物体。比如，物体已经具有一定的旋转B上，我们加了新的A旋转。</p>
</dd>
<dt><em>quat.setAxisAngle</em></dt>
<dd><p class="first last">四元数是任意相对于任意轴（矢量）的任意角度旋转的另一种表现。从向量的末端来观看时旋转的正方向定义为逆时针。例如  :code`quat.setAxisAngle([1, 0, 0], Math.PI/2, quat)`  用四元数对物体相对于X轴旋转了90度（如果从X轴末端查看是逆时针）。</p>
</dd>
<dt><em>quat.slerp</em></dt>
<dd><p class="first last">四元数球面插值。用于平滑物体的旋转和动画。</p>
</dd>
<dt><em>util.euler_to_quat, util.quat_to_euler</em>.</dt>
<dd><p class="first last">从欧拉角转换到和转换回欧拉角。</p>
</dd>
</dl>
<div class="section" id="quaternion-example">
<h3><a class="toc-backref" href="#id17">四元数例子</a><a class="headerlink" href="#quaternion-example" title="永久链接至标题">¶</a></h3>
<p>我们需要在水平面向右旋转物体60度。我们有一个在Blender里有个名为 “Cessna” 的模型。</p>
<a class="reference internal image-reference" href="_images/objects_aircraft.png"><img alt="_images/objects_aircraft.png" class="align-center" src="_images/objects_aircraft.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>让我们在 <strong>aircraft</strong> 变量保存引用：</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">aircraft</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">get_object_by_name</span><span class="p">(</span><span class="s2">&quot;Cessna&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>旋转：</p>
<blockquote>
<div><ul class="simple">
<li><p class="first">坐标轴的方向在Blender和在引擎中是不同的。在导出时会有变换[X Y Z] (Blender) -&gt; [X -Z Y] (引擎)。因此，我们需要相对于Y轴，而不是Z轴旋转物体。</p>
</li>
<li><p class="first">顺时针转动对应于旋转到右侧（即在负方向）。</p>
</li>
<li><p class="first">60 度 = <span class="math">\(\pi/3\)</span> 弧度.</p>
</li>
</ul>
</div></blockquote>
<p>因此，我们得到：</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// compose quaternion</span>
<span class="kd">var</span> <span class="nx">quat_60_Y_neg</span> <span class="o">=</span> <span class="nx">m_quat</span><span class="p">.</span><span class="nx">setAxisAngle</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="o">-</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="nx">m_quat</span><span class="p">.</span><span class="nx">create</span><span class="p">());</span>

<span class="c1">// get old rotation</span>
<span class="kd">var</span> <span class="nx">quat_old</span> <span class="o">=</span> <span class="nx">m_transform</span><span class="p">.</span><span class="nx">get_rotation</span><span class="p">(</span><span class="nx">aircraft</span><span class="p">);</span>

<span class="c1">// left multiply: quat60_Y_neg * quat_old</span>
<span class="kd">var</span> <span class="nx">quat_new</span> <span class="o">=</span> <span class="nx">m_quat</span><span class="p">.</span><span class="nx">multiply</span><span class="p">(</span><span class="nx">quat_60_Y_neg</span><span class="p">,</span> <span class="nx">quat_old</span><span class="p">,</span> <span class="nx">m_quat</span><span class="p">.</span><span class="nx">create</span><span class="p">());</span>

<span class="c1">// set new rotation</span>
<span class="nx">m_transform</span><span class="p">.</span><span class="nx">set_rotation_v</span><span class="p">(</span><span class="nx">aircraft</span><span class="p">,</span> <span class="nx">quat_new</span><span class="p">);</span>
</pre></div>
</div>
<p>优化的版本不创建新的物体：</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// cache arrays as global vars</span>
<span class="kd">var</span> <span class="nx">AXIS_Y</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Float32Array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="kd">var</span> <span class="nx">quat_tmp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Float32Array</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">quat_tmp2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Float32Array</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="p">...</span>
<span class="c1">// rotate</span>
<span class="nx">m_quat</span><span class="p">.</span><span class="nx">setAxisAngle</span><span class="p">(</span><span class="nx">AXIS_Y</span><span class="p">,</span> <span class="o">-</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="nx">quat_tmp</span><span class="p">);</span>
<span class="nx">m_transform</span><span class="p">.</span><span class="nx">get_rotation</span><span class="p">(</span><span class="nx">aircraft</span><span class="p">,</span> <span class="nx">quat_tmp2</span><span class="p">);</span>
<span class="nx">m_quat</span><span class="p">.</span><span class="nx">multiply</span><span class="p">(</span><span class="nx">quat_tmp</span><span class="p">,</span> <span class="nx">quat_tmp2</span><span class="p">,</span> <span class="nx">quat_tmp</span><span class="p">);</span>
<span class="nx">m_transform</span><span class="p">.</span><span class="nx">set_rotation_v</span><span class="p">(</span><span class="nx">aircraft</span><span class="p">,</span> <span class="nx">quat_tmp</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="differences-between-coordinate-systems-of-blender-and-blend4web">
<span id="b4w-blender-coordinates"></span><h2><a class="toc-backref" href="#id18">Blender和Blend4Web的坐标系之间的差异</a><a class="headerlink" href="#differences-between-coordinate-systems-of-blender-and-blend4web" title="永久链接至标题">¶</a></h2>
<p>在Blender的坐标系统中的 <code class="docutils literal"><span class="pre">UP</span></code> 矢量，它指向向上，是同向的Z轴。 Blend4Web使用Y轴用于此目的，因为是使用OpenGL习惯。因而引擎的坐标由相对Blender的X轴周围旋转90°。</p>
<img alt="_images/axes.png" class="align-center" src="_images/axes.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>API方法使用引擎的坐标，这样他们就跟设定Blender的参数不相同。</p>
</div>
<div class="section" id="moving-via-tsr-vectors">
<h2><a class="toc-backref" href="#id19">通过TSR矢量移动</a><a class="headerlink" href="#moving-via-tsr-vectors" title="永久链接至标题">¶</a></h2>
<p>有时用下面格式的矢量来移动物体是很方便的：</p>
<blockquote>
<div><span class="math">\([T_x, T_y, T_z, S, R_x, R_y, R_z, R_w]\)</span></div></blockquote>
<p>在这里 <span class="math">\(T_x, T_y, T_z\)</span> - 位移向量的分量，<span class="math">\(S\)</span> - 比例系数， <span class="math">\(R_x, R_y, R_z, R_w\)</span> - 四元数向量的分量。这个向量故名：TSR或TSR-8。</p>
<p>该向量可通过 <cite>tsr</cite> 模块以及经由 <cite>transform</cite> 模块的  <cite>set_tsr()</cite>/<cite>get_tsr()</cite>  的方法操作。</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="meshes.html" class="btn btn-neutral float-right" title="网格" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="scene_settings.html" class="btn btn-neutral" title="场景设置" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, Triumph.
      最后更新于 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>