

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Outdoor Effects &mdash; Blend4Web 16.07 用户手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="关于这些文档"
              href="about.html"/>
    <link rel="top" title="Blend4Web 16.07 用户手册" href="index.html"/>
        <link rel="next" title="色彩管理" href="colors.html"/>
        <link rel="prev" title="动画" href="animation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. 用户手册
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Engine Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">安装和更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">工作流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">项目管理器</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">场景预览器</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">网络播放器</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">插件</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">场景设置</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">物体</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">网格</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Normal Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">材质</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Material Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">节点材质</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Logic Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Lighting, Shadows and Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">后期处理效果</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">立体渲染</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">纹理</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Particle System. Fluids</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Particle System. Instancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">动画</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Outdoor Effects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#water">Water</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#activation">Activation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#basic-settings">Basic Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#waves-dynamics">Waves Dynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#surface-wetting">Surface Wetting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reflection-and-fresnel-effect">Reflection and Fresnel Effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shoreline-smoothing">Shoreline Smoothing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#color-gradient">Color Gradient</a></li>
<li class="toctree-l3"><a class="reference internal" href="#refraction">Refraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#foam">Foam</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">Activation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setting-up-the-textures">Setting up the Textures</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setting-up-the-material">Setting up the Material</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#caustics-and-chromatic-aberration">Caustics and Chromatic Aberration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#underwater-environment">Underwater Environment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#visibility-settings-fog">Visibility Settings (“fog”)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#volumetric-waves">Volumetric Waves</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">Activation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setting-up">Setting up</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#settings-for-surface-generation">Settings for Surface Generation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#baking-shoreline-data-to-texture">Baking Shoreline Data to Texture</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#atmosphere">Atmosphere</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scattering">Scattering</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fog">Fog</a></li>
<li class="toctree-l3"><a class="reference internal" href="#time-of-day">Time of Day</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stars">Stars</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lens-flare">Lens Flare</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lens-flare-settings">Lens Flare Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lens-flare-object">Lens Flare Object</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#material-settings">Material Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#texture-settings">Texture Settings</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#wind">Wind</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7">Activation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Setting up</a></li>
<li class="toctree-l3"><a class="reference internal" href="#animation-of-grass-and-tree-leaves">Animation of Grass and Tree Leaves</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id9">Activation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">Setting up</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">色彩管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">音频</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Application Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">For Engine Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">团队工作。使用 Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">存在的问题及解决方案</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. 用户手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Outdoor Effects</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="outdoor-effects">
<span id="outdoor-rendering"></span><h1><a class="toc-backref" href="#id11">Outdoor Effects</a><a class="headerlink" href="#outdoor-effects" title="永久链接至标题">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#outdoor-effects" id="id11">Outdoor Effects</a><ul>
<li><a class="reference internal" href="#water" id="id12">Water</a><ul>
<li><a class="reference internal" href="#activation" id="id13">Activation</a></li>
<li><a class="reference internal" href="#basic-settings" id="id14">Basic Settings</a></li>
<li><a class="reference internal" href="#waves-dynamics" id="id15">Waves Dynamics</a></li>
<li><a class="reference internal" href="#surface-wetting" id="id16">Surface Wetting</a></li>
<li><a class="reference internal" href="#reflection-and-fresnel-effect" id="id17">Reflection and Fresnel Effect</a></li>
<li><a class="reference internal" href="#shoreline-smoothing" id="id18">Shoreline Smoothing</a></li>
<li><a class="reference internal" href="#color-gradient" id="id19">Color Gradient</a></li>
<li><a class="reference internal" href="#refraction" id="id20">Refraction</a></li>
<li><a class="reference internal" href="#foam" id="id21">Foam</a></li>
<li><a class="reference internal" href="#caustics-and-chromatic-aberration" id="id22">Caustics and Chromatic Aberration</a></li>
<li><a class="reference internal" href="#underwater-environment" id="id23">Underwater Environment</a></li>
<li><a class="reference internal" href="#volumetric-waves" id="id24">Volumetric Waves</a></li>
<li><a class="reference internal" href="#settings-for-surface-generation" id="id25">Settings for Surface Generation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#atmosphere" id="id26">Atmosphere</a><ul>
<li><a class="reference internal" href="#scattering" id="id27">Scattering</a></li>
<li><a class="reference internal" href="#fog" id="id28">Fog</a></li>
<li><a class="reference internal" href="#time-of-day" id="id29">Time of Day</a></li>
<li><a class="reference internal" href="#stars" id="id30">Stars</a></li>
</ul>
</li>
<li><a class="reference internal" href="#lens-flare" id="id31">Lens Flare</a><ul>
<li><a class="reference internal" href="#lens-flare-settings" id="id32">Lens Flare Settings</a></li>
<li><a class="reference internal" href="#lens-flare-object" id="id33">Lens Flare Object</a></li>
</ul>
</li>
<li><a class="reference internal" href="#wind" id="id34">Wind</a><ul>
<li><a class="reference internal" href="#id7" id="id35">Activation</a></li>
<li><a class="reference internal" href="#id8" id="id36">Setting up</a></li>
<li><a class="reference internal" href="#animation-of-grass-and-tree-leaves" id="id37">Animation of Grass and Tree Leaves</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>Blend4Web has several environmental effects that can be useful for creating outdoor scenes.</p>
<div class="section" id="water">
<span id="id1"></span><h2><a class="toc-backref" href="#id12">Water</a><a class="headerlink" href="#water" title="永久链接至标题">¶</a></h2>
<div class="section" id="activation">
<h3><a class="toc-backref" href="#id13">Activation</a><a class="headerlink" href="#activation" title="永久链接至标题">¶</a></h3>
<p>For the supposed water material activate the <code class="docutils literal"><span class="pre">Water</span></code> panel option under the <code class="docutils literal"><span class="pre">Material</span></code> tab.</p>
<a class="reference internal image-reference" href="_images/water_material_setup.png"><img alt="_images/water_material_setup.png" class="align-center" src="_images/water_material_setup.png" style="width: 100%;" /></a>
</div>
<div class="section" id="basic-settings">
<h3><a class="toc-backref" href="#id14">Basic Settings</a><a class="headerlink" href="#basic-settings" title="永久链接至标题">¶</a></h3>
<dl class="docutils">
<dt><em>Transparency</em></dt>
<dd>It is recommended to enable the gradient transparency (set the <code class="docutils literal"><span class="pre">Transparency</span> <span class="pre">&gt;</span> <span class="pre">Type</span></code> parameter to the <code class="docutils literal"><span class="pre">Alpha</span> <span class="pre">Blend</span></code> value) and to tweak the <code class="docutils literal"><span class="pre">Alpha</span></code> value.</dd>
<dt><em>Lighting parameters</em></dt>
<dd>Lighting parameters for the water material can be set up as described in the <a class="reference internal" href="materials.html#material-lighting-params"><span>灯光参数</span></a> section.</dd>
</dl>
</div>
<div class="section" id="waves-dynamics">
<h3><a class="toc-backref" href="#id15">Waves Dynamics</a><a class="headerlink" href="#waves-dynamics" title="永久链接至标题">¶</a></h3>
<p>Ripples on the water are simulated by normal maps with animated UVs (from 0 up to 4 pieces). For normal map the only shared image is used - the textures differs only by the <code class="docutils literal"><span class="pre">Mapping</span> <span class="pre">&gt;</span> <span class="pre">Size</span></code> parameters. The water mesh must have a UV layer.</p>
</div>
<div class="section" id="surface-wetting">
<h3><a class="toc-backref" href="#id16">Surface Wetting</a><a class="headerlink" href="#surface-wetting" title="永久链接至标题">¶</a></h3>
<p>Is carried out automatically. To turn the effect on activate the <code class="docutils literal"><span class="pre">Wettable</span></code> option on the needed materials <code class="docutils literal"><span class="pre">Rendering</span> <span class="pre">Options</span></code> panel.</p>
</div>
<div class="section" id="reflection-and-fresnel-effect">
<h3><a class="toc-backref" href="#id17">Reflection and Fresnel Effect</a><a class="headerlink" href="#reflection-and-fresnel-effect" title="永久链接至标题">¶</a></h3>
<p>For the water material both static and dynamic reflection is supported as well as the Fresnel effect. See the <a class="reference internal" href="materials.html#material-mirror"><span>反射</span></a> section.</p>
<a class="reference internal image-reference" href="_images/water_reflection_dynamic.png"><img alt="_images/water_reflection_dynamic.png" class="align-center" src="_images/water_reflection_dynamic.png" style="width: 100%;" /></a>
</div>
<div class="section" id="shoreline-smoothing">
<h3><a class="toc-backref" href="#id18">Shoreline Smoothing</a><a class="headerlink" href="#shoreline-smoothing" title="永久链接至标题">¶</a></h3>
<p>The effect affects the water near the shoreline - it becomes more transparent.</p>
<dl class="docutils">
<dt><em>Water &gt; Shore Smoothing</em></dt>
<dd>Enable smoothing.</dd>
<dt><em>Water &gt; Absorb Factor</em></dt>
<dd>This is the light absorption coefficient for water. The higher it is the more transparent the water is. This value can vary from 0 to 100. The default value is 6.</dd>
</dl>
</div>
<div class="section" id="color-gradient">
<h3><a class="toc-backref" href="#id19">Color Gradient</a><a class="headerlink" href="#color-gradient" title="永久链接至标题">¶</a></h3>
<p>For color gradient the water material must have a texture with the <code class="docutils literal"><span class="pre">Export</span> <span class="pre">Options</span> <span class="pre">&gt;</span> <span class="pre">Shore</span> <span class="pre">Distance</span> <span class="pre">Map</span></code> option enabled. This texture can be generated using the script for <a class="reference internal" href="#shore-distance-bake"><span>baking shoreline parameters</span></a>.</p>
<dl class="docutils">
<dt><em>Shallow Water &gt; Color</em></dt>
<dd>This sets the color of shallow water. By default, blue (0.008, 0.222, 0.8) is used.</dd>
<dt><em>Shallow Water &gt; Factor</em></dt>
<dd>This sets the mixing factor for the color of shallow water. This value can vary from 0 to 2, and is set to 1 by default.</dd>
<dt><em>Shore Water &gt; Color</em></dt>
<dd>This determines the color of the water just at the shore line. By default, dark blue (0.003, 0.19, 0.57) is used.</dd>
<dt><em>Shore Water &gt; Factor</em></dt>
<dd>This sets the mixing factor for the color of the water just near the shoreline. This value can vary from 0 to 2, and is set to 0.5 by default.</dd>
</dl>
</div>
<div class="section" id="refraction">
<h3><a class="toc-backref" href="#id20">Refraction</a><a class="headerlink" href="#refraction" title="永久链接至标题">¶</a></h3>
<p>Under the <code class="docutils literal"><span class="pre">Render</span></code> tab in the <code class="docutils literal"><span class="pre">Reflections</span> <span class="pre">and</span> <span class="pre">Refractions</span></code> panel set the <code class="docutils literal"><span class="pre">Refractions</span></code> option to <code class="docutils literal"><span class="pre">ON</span></code> or <code class="docutils literal"><span class="pre">AUTO</span></code>.</p>
<a class="reference internal image-reference" href="_images/water_refraction.png"><img alt="_images/water_refraction.png" class="align-center" src="_images/water_refraction.png" style="width: 100%;" /></a>
</div>
<div class="section" id="foam">
<h3><a class="toc-backref" href="#id21">Foam</a><a class="headerlink" href="#foam" title="永久链接至标题">¶</a></h3>
<div class="section" id="id2">
<h4>Activation<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h4>
<p>For creating foam add a diffuse texture into the water material slot. Every RGB channel of this image must contain a BW foam texture in it. Then enable the <code class="docutils literal"><span class="pre">Water</span> <span class="pre">Foam</span></code> panel.</p>
<a class="reference internal image-reference" href="_images/water_texture_setup_foam.png"><img alt="_images/water_texture_setup_foam.png" class="align-center" src="_images/water_texture_setup_foam.png" style="width: 100%;" /></a>
</div>
<div class="section" id="setting-up-the-textures">
<h4>Setting up the Textures<a class="headerlink" href="#setting-up-the-textures" title="永久链接至标题">¶</a></h4>
<dl class="docutils">
<dt><em>Water Foam &gt; UV Frequency</em></dt>
<dd>Oscillation frequency of the animated UV coordinates. The default value is (1.0, 1.0).</dd>
<dt><em>Water Foam &gt; UV Magnitude</em></dt>
<dd>Oscillation amplitude of the animated UV coordinates. The default value is (1.0, 1.0).</dd>
</dl>
</div>
<div class="section" id="setting-up-the-material">
<h4>Setting up the Material<a class="headerlink" href="#setting-up-the-material" title="永久链接至标题">¶</a></h4>
<dl class="docutils">
<dt><em>Foam &gt; Factor</em></dt>
<dd>General influence factor for the foam. The default value is 0.5.</dd>
</dl>
</div>
</div>
<div class="section" id="caustics-and-chromatic-aberration">
<h3><a class="toc-backref" href="#id22">Caustics and Chromatic Aberration</a><a class="headerlink" href="#caustics-and-chromatic-aberration" title="永久链接至标题">¶</a></h3>
<p>To create the caustics effect turn on the <code class="docutils literal"><span class="pre">Caustics</span></code> option on the water material. Also, there has to be at least one <code class="docutils literal"><span class="pre">Sun</span></code> on the scene.</p>
<a class="reference internal image-reference" href="_images/water_caustics.png"><img alt="_images/water_caustics.png" class="align-center" src="_images/water_caustics.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>Scale</em></dt>
<dd>Cell size for the procedural texture. The default value is 0.25.</dd>
<dt><em>Brightness</em></dt>
<dd>Caustics influence factor. The default value is 0.5.</dd>
</dl>
</div>
<div class="section" id="underwater-environment">
<h3><a class="toc-backref" href="#id23">Underwater Environment</a><a class="headerlink" href="#underwater-environment" title="永久链接至标题">¶</a></h3>
<a class="reference internal image-reference" href="_images/underwater.png"><img alt="_images/underwater.png" class="align-center" src="_images/underwater.png" style="width: 100%;" /></a>
<div class="section" id="visibility-settings-fog">
<h4>Visibility Settings (“fog”)<a class="headerlink" href="#visibility-settings-fog" title="永久链接至标题">¶</a></h4>
<dl class="docutils">
<dt><em>Underwater Fog &gt; Color</em></dt>
<dd>Fog color. The default value is (0.4, 0.6, 0.7).</dd>
<dt><em>Underwater Fog &gt; Density</em></dt>
<dd>Exponential factor which affects the density and visibility distance. The default value is 0.06.</dd>
</dl>
<p>The <a class="reference internal" href="postprocessing_effects.html#god-rays"><span>god rays</span></a> effect settings are also applied.</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">The <code class="docutils literal"><span class="pre">Rendering</span> <span class="pre">Options</span> <span class="pre">&gt;</span> <span class="pre">Backface</span> <span class="pre">Culling</span></code> option must be turned off for the correct water surface rendering.</p>
</div>
<a class="reference internal image-reference" href="_images/water_border.png"><img alt="_images/water_border.png" class="align-center" src="_images/water_border.png" style="width: 100%;" /></a>
</div>
</div>
<div class="section" id="volumetric-waves">
<span id="water-volumetric-waves"></span><h3><a class="toc-backref" href="#id24">Volumetric Waves</a><a class="headerlink" href="#volumetric-waves" title="永久链接至标题">¶</a></h3>
<div class="section" id="id3">
<h4>Activation<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h4>
<p>To enable procedural waves the <code class="docutils literal"><span class="pre">Waves</span></code> option must be turned on.</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">Procedural waves will work only if a <code class="docutils literal"><span class="pre">Wind</span></code> force field is present in the scene.</p>
</div>
<a class="reference internal image-reference" href="_images/outdoor_rendering_volumetric_waves.png"><img alt="_images/outdoor_rendering_volumetric_waves.png" class="align-center" src="_images/outdoor_rendering_volumetric_waves.png" style="width: 100%;" /></a>
</div>
<div class="section" id="setting-up">
<h4>Setting up<a class="headerlink" href="#setting-up" title="永久链接至标题">¶</a></h4>
<dl class="docutils">
<dt><em>Wave Height</em></dt>
<dd>Wave height can vary from 0 to 5. The default value is 1.0.</dd>
<dt><em>Wave Length</em></dt>
<dd>Wave length can vary from 0.01 to 200. The default value is 10.0.</dd>
<dt><em>Noise Dist Scale 0</em></dt>
<dd>This is the size of the first component of the open water waves. This parameter can vary from 0 to 1. Default value is 0.05.</dd>
<dt><em>Noise Dist Scale 1</em></dt>
<dd>This is the size of the second component of the open water waves. This parameter can vary from 0 to 1. Default value is 0.03.</dd>
<dt><em>Noise Dist Freq 0</em></dt>
<dd>This sets the frequency of the first component of the open water waves. This parameter can vary from 0 to 10. Default value is 1.3.</dd>
<dt><em>Noise Dist Freq 1</em></dt>
<dd>This sets the frequency of the second component of the open water waves. This parameter can vary from 0 to 10 and is set to 1 by default.</dd>
<dt><em>Min Dir Shore Fac</em></dt>
<dd>This is the minimum height decrease coefficient of the shore waves. This parameter can vary from 0 to 1 and is set to 0.4 by default.</dd>
<dt><em>Dir Frequency</em></dt>
<dd>This sets the frequency of the rolling of the shore waves. This parameter can vary from 0 to 10 and is set to 0.5 by default.</dd>
<dt><em>Noise Dir Scale</em></dt>
<dd>This specifies the size of the noise for the shore waves. This parameter can vary from 0 to 1 and is set to 0.05 by default.</dd>
<dt><em>Noise Dir Freq</em></dt>
<dd>This describes the fequency of the noise for the shore waves. This parameter can vary from 0 to 1. Default value is 0.07.</dd>
<dt><em>Min Dir Noise Fac</em></dt>
<dd>This is the noise minimum for the shore waves. This parameter can vary from 0 to 1. Default value is 0.5.</dd>
<dt><em>Min Dist Fac</em></dt>
<dd>This sets the minimum coefficient of mixing open water waves. This parameter can vary from 0 to 1. Default value is 0.2.</dd>
<dt><em>Horizontal Factor</em></dt>
<dd>This coefficient shows how much the shore waves are shifted in the direction of the shoreline. This parameter can vary from 0 to 10. Default value is 5.</dd>
</dl>
</div>
</div>
<div class="section" id="settings-for-surface-generation">
<h3><a class="toc-backref" href="#id25">Settings for Surface Generation</a><a class="headerlink" href="#settings-for-surface-generation" title="永久链接至标题">¶</a></h3>
<dl class="docutils">
<dt><em>Generate Mesh</em></dt>
<dd>This enables a generated surface.</dd>
<dt><em>Cascades Number</em></dt>
<dd>This describes the number of cascades on the generated surface. This parameter&#8217;s value can vary from 1 to 20. Default value is 5.</dd>
<dt><em>Subdivisions</em></dt>
<dd>This is the number of subdivisions in generated mesh. Default value is 64. The lowes possible value for this parameter is 2, while the highest possible value is 512.</dd>
<dt><em>Detailed Distance</em></dt>
<dd>This specifies the maximum distance from the camera to the edge of the last cascade. The value of this parameter can vary from 1 to 5000. Default value is 1000.</dd>
</dl>
<div class="section" id="baking-shoreline-data-to-texture">
<span id="shore-distance-bake"></span><span id="index-0"></span><h4>Baking Shoreline Data to Texture<a class="headerlink" href="#baking-shoreline-data-to-texture" title="永久链接至标题">¶</a></h4>
<p>On the tools panel (hotkey “T”) under the <code class="docutils literal"><span class="pre">Blend4Web</span></code> tab open the <code class="docutils literal"><span class="pre">Bake</span> <span class="pre">Shore</span> <span class="pre">Distance</span> <span class="pre">Map</span></code> panel. Set the parameters: maximum distance to shore (<code class="docutils literal"><span class="pre">Maximum</span> <span class="pre">Distance</span></code>) and the resulting texture size (<code class="docutils literal"><span class="pre">Texture</span> <span class="pre">Size</span></code>). Select a landscape object (or multiple objects) first, and then - a water object. Click the <code class="docutils literal"><span class="pre">Bake</span></code> button.</p>
<p>Depending on the texture size and the number of vertices in the processed meshes the execution time of the script may vary from a fraction of a second up to several minutes. Make sure that the texture named <code class="docutils literal"><span class="pre">ShoreDistance</span></code> is created for the water mesh.</p>
<p>Upon script execution some system properties are saved in the water material. Therefore, the scene must be saved after the script has finished working.</p>
</div>
</div>
</div>
<div class="section" id="atmosphere">
<span id="id4"></span><h2><a class="toc-backref" href="#id26">Atmosphere</a><a class="headerlink" href="#atmosphere" title="永久链接至标题">¶</a></h2>
<div class="section" id="scattering">
<h3><a class="toc-backref" href="#id27">Scattering</a><a class="headerlink" href="#scattering" title="永久链接至标题">¶</a></h3>
<p>Enable <code class="docutils literal"><span class="pre">World</span> <span class="pre">&gt;</span> <span class="pre">Render</span> <span class="pre">Sky</span></code>, then activate <code class="docutils literal"><span class="pre">Procedural</span> <span class="pre">Sky</span></code> panel under the World tab. Please note, that if a <a class="reference internal" href="textures.html#skydome-texture"><span>static skydome texture</span></a> is being used at the same time, it will be replaced.</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">Also, a procedural sky texture can be used to imitate scattered <a class="reference internal" href="lighting.html#environment-lighting"><span>environment lighting</span></a> similar to the <a class="reference internal" href="textures.html#skydome-texture"><span>static skydome texture</span></a>. To do this, enable the <code class="docutils literal"><span class="pre">Procedural</span> <span class="pre">Sky</span> <span class="pre">&gt;</span> <span class="pre">Use</span> <span class="pre">as</span> <span class="pre">Environment</span> <span class="pre">Lighting</span></code> and <code class="docutils literal"><span class="pre">Environment</span> <span class="pre">Lighting</span> <span class="pre">&gt;</span> <span class="pre">Sky</span> <span class="pre">Texture</span></code> options. If the world texture for environment lighting already exists, it will be replaced.</p>
</div>
<a class="reference internal image-reference" href="_images/skydome_procedural.png"><img alt="_images/skydome_procedural.png" class="align-center" src="_images/skydome_procedural.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Supported settings:</p>
<dl class="docutils">
<dt><em>Procedural Sky &gt; Sky Color</em></dt>
<dd>Base sky color. The default value is (0.087, 0.255, 0.6) (blue).</dd>
<dt><em>Procedural Sky &gt; Rayleigh Brightness</em></dt>
<dd>Rayleigh scattering brightness (i.e. scattering on small particles). The default value is 3.3.</dd>
<dt><em>Procedural Sky &gt; Mie Brightness</em></dt>
<dd>Mie scattering brightness (i.e. scattering on large particles). The default value is 0.1.</dd>
<dt><em>Procedural Sky &gt; Spot Brightness</em></dt>
<dd>Sun spot brightness. The default value is 20.0.</dd>
<dt><em>Procedural Sky &gt; Scatter Strength</em></dt>
<dd>Light scattering factor. The default value is 0.2.</dd>
<dt><em>Procedural Sky &gt; Rayleigh Strength</em></dt>
<dd>Rayleigh scattering factor. The default value is 0.2.</dd>
<dt><em>Procedural Sky &gt; Mie Strength</em></dt>
<dd>Mie scattering factor. The default value is 0.006.</dd>
<dt><em>Procedural Sky &gt; Rayleigh Collection Power</em></dt>
<dd>Rayleigh scattering exponent. The default value is 0.35.</dd>
<dt><em>Procedural Sky &gt; Mie Collection Power</em></dt>
<dd>Mie scattering exponent. The default value is 0.5.</dd>
<dt><em>Procedural Sky &gt; Mie Distribution</em></dt>
<dd>Mie scattering distribution. The default value is 0.4.</dd>
</dl>
</div>
<div class="section" id="fog">
<h3><a class="toc-backref" href="#id28">Fog</a><a class="headerlink" href="#fog" title="永久链接至标题">¶</a></h3>
<p>The engine supports standard parameters located on the <code class="docutils literal"><span class="pre">World</span> <span class="pre">&gt;</span> <span class="pre">Mist</span></code> panel. Besides this, overriding fog color is possible.</p>
<dl class="docutils">
<dt><em>Mist &gt; Use Custom Color</em></dt>
<dd>Apply the user-defined fog color instead of <code class="docutils literal"><span class="pre">World</span> <span class="pre">&gt;</span> <span class="pre">Horizon</span></code> color. Enabled by default.</dd>
<dt><em>Mist &gt; Color</em></dt>
<dd>Fog color. The default value is (0.5, 0.5, 0.5) (gray).</dd>
</dl>
<p>When a dynamic skydome is used the fog color is defined by the sky color.</p>
</div>
<div class="section" id="time-of-day">
<h3><a class="toc-backref" href="#id29">Time of Day</a><a class="headerlink" href="#time-of-day" title="永久链接至标题">¶</a></h3>
<p>Enable the <code class="docutils literal"><span class="pre">Dynamic</span> <span class="pre">Intensity</span></code> options for the lamp.</p>
<p>Time of day can be set by applications via API. Particularly time of day can be set using the <code class="docutils literal"><span class="pre">Lighting</span></code> interface of the <a class="reference internal" href="viewer.html#viewer"><span>Scene viewer</span></a>.</p>
<a class="reference internal image-reference" href="_images/sunset.png"><img alt="_images/sunset.png" class="align-center" src="_images/sunset.png" style="width: 100%;" /></a>
</div>
<div class="section" id="stars">
<h3><a class="toc-backref" href="#id30">Stars</a><a class="headerlink" href="#stars" title="永久链接至标题">¶</a></h3>
<p>Stars setup is described in the <a class="reference internal" href="materials.html#material-halo"><span>光晕材质</span></a> section.</p>
<a class="reference internal image-reference" href="_images/stars.png"><img alt="_images/stars.png" class="align-center" src="_images/stars.png" style="width: 100%;" /></a>
</div>
</div>
<div class="section" id="lens-flare">
<span id="id5"></span><h2><a class="toc-backref" href="#id31">Lens Flare</a><a class="headerlink" href="#lens-flare" title="永久链接至标题">¶</a></h2>
<a class="reference internal image-reference" href="_images/outdoor_rendering_lens_flare_example.png"><img alt="_images/outdoor_rendering_lens_flare_example.png" class="align-center" src="_images/outdoor_rendering_lens_flare_example.png" style="width: 100%;" /></a>
<p>This feature can be enabled by the <code class="docutils literal"><span class="pre">Lens</span> <span class="pre">Flare</span></code> check-box located in the <code class="docutils literal"><span class="pre">Rendering</span> <span class="pre">Options</span></code> of the <code class="docutils literal"><span class="pre">Material</span></code> panel.</p>
<a class="reference internal image-reference" href="_images/outdoor_rendering_lens_flare.png"><img alt="_images/outdoor_rendering_lens_flare.png" class="align-center" src="_images/outdoor_rendering_lens_flare.png" style="width: 100%;" /></a>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">The effect works only if a <code class="docutils literal"><span class="pre">Sun</span></code> type light source is present in the scene.</p>
</div>
<div class="section" id="lens-flare-settings">
<h3><a class="toc-backref" href="#id32">Lens Flare Settings</a><a class="headerlink" href="#lens-flare-settings" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="lens-flare-object">
<h3><a class="toc-backref" href="#id33">Lens Flare Object</a><a class="headerlink" href="#lens-flare-object" title="永久链接至标题">¶</a></h3>
<a class="reference internal image-reference" href="_images/outdoor_rendering_lens_flare_object.png"><img alt="_images/outdoor_rendering_lens_flare_object.png" class="align-center" src="_images/outdoor_rendering_lens_flare_object.png" style="width: 100%;" /></a>
<p>Lens Flare object is used for the actual rendering of the effect. In essence, such an object consists of several planes with each plane containing one element of the flare. The normal vector of each plane should be pointed in the <code class="docutils literal"><span class="pre">-Y</span></code> direction. Every element can slide across the screen in relation to camera rotation with the sole exception being the central plane (bright white &#8220;star&#8221; on the picture above). This plane serves as a center of the lens flare object and should have a <em>local</em> <code class="docutils literal"><span class="pre">Y</span></code> coordinate set to 1.</p>
<p>The placement and spatial orientation of the object itself are not taken into account during rendering.</p>
<p>For lens flare object to work correctly, the <code class="docutils literal"><span class="pre">Disable</span> <span class="pre">Frustum</span> <span class="pre">Culling</span></code> option should be activated.</p>
<p>An example of such object can be seen, for example, in our <strong>Island</strong> demo.</p>
<div class="section" id="material-settings">
<h4>Material Settings<a class="headerlink" href="#material-settings" title="永久链接至标题">¶</a></h4>
<p>The material used for the lens flare object should have the <code class="docutils literal"><span class="pre">Alpha</span> <span class="pre">Blend</span></code> transparency type. <code class="docutils literal"><span class="pre">Alpha</span></code> parameter should be set to zero.</p>
<p><a class="reference internal" href="node_materials.html#node-materials"><span>Node materials</span></a> are not supported.</p>
</div>
<div class="section" id="texture-settings">
<h4>Texture Settings<a class="headerlink" href="#texture-settings" title="永久链接至标题">¶</a></h4>
<a class="reference internal image-reference" href="_images/outdoor_rendering_lens_texture.png"><img alt="_images/outdoor_rendering_lens_texture.png" class="align-center" src="_images/outdoor_rendering_lens_texture.png" style="width: 100%;" /></a>
<p>An example of texture used to generate Lens Flare effect.</p>
<p>The texture used for the Lens Flare object should contain all elements used to form the shape of the flare in an actual application. The texture image should use <code class="docutils literal"><span class="pre">Alpha</span></code> channel and influence both <code class="docutils literal"><span class="pre">Color</span></code> and <code class="docutils literal"><span class="pre">Alpha</span></code> values.</p>
</div>
</div>
</div>
<div class="section" id="wind">
<span id="id6"></span><h2><a class="toc-backref" href="#id34">Wind</a><a class="headerlink" href="#wind" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt>Wind strength and direction affect:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#wind-bending"><span>grass and tree leaves animation</span></a></li>
<li><a class="reference internal" href="particles.html#particles-force-fields"><span>particle system dynamics</span></a></li>
<li><a class="reference internal" href="#water-volumetric-waves"><span>water waves rolling frequency</span></a> (at the moment only strength is taken into account)</li>
</ul>
</dd>
</dl>
<div class="section" id="id7">
<h3><a class="toc-backref" href="#id35">Activation</a><a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h3>
<p>Add a force field object of the <code class="docutils literal"><span class="pre">Wind</span></code> type.</p>
</div>
<div class="section" id="id8">
<h3><a class="toc-backref" href="#id36">Setting up</a><a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h3>
<dl class="docutils">
<dt><em>Direction</em></dt>
<dd>Direction can be set by rotating the force field object.</dd>
<dt><em>Force Fields &gt; Strength</em></dt>
<dd>Wind strength. Located under the <code class="docutils literal"><span class="pre">Physics</span></code> tab. The default value is 1.0.</dd>
</dl>
</div>
<div class="section" id="animation-of-grass-and-tree-leaves">
<span id="wind-bending"></span><h3><a class="toc-backref" href="#id37">Animation of Grass and Tree Leaves</a><a class="headerlink" href="#animation-of-grass-and-tree-leaves" title="永久链接至标题">¶</a></h3>
<p>Authoring resources for grass rendering is described in the <a class="reference internal" href="particles_instancing.html#particles-grass"><span>Grass</span></a> section.</p>
<div class="section" id="id9">
<h4>Activation<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h4>
<p>Enable the <code class="docutils literal"><span class="pre">Wind</span> <span class="pre">Bending</span></code> panel for the grass or tree object.</p>
</div>
<div class="section" id="id10">
<h4>Setting up<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h4>
<p>The interface panel becomes visible after turning on the <code class="docutils literal"><span class="pre">Wind</span> <span class="pre">Bending</span></code> panel.</p>
<a class="reference internal image-reference" href="_images/wind_bending_setup.png"><img alt="_images/wind_bending_setup.png" class="align-center" src="_images/wind_bending_setup.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><em>Main Bending &gt; Angle</em></dt>
<dd>Angle amplitude of the “main” deviation under the influence of wind (in degrees). The default value is 10.0.</dd>
<dt><em>Main Bending &gt; Frequency</em></dt>
<dd>Frequency of the “main” deviation under the influence of wind. The default value is 0.25.</dd>
<dt><em>Main Bending &gt; Main Stiffness (A)</em></dt>
<dd>Text field for specifying the name of the vertex color layer which contains the information about the stiffness of the “main” deviation. Can be left empty.</dd>
<dt><em>Detail Bending &gt; Amplitude</em></dt>
<dd>Angle amplitude of the “detail” deviation caused by the influence of wind (in degrees). The default value is 0.1.</dd>
<dt><em>Detail Bending &gt; Branch Amplitude</em></dt>
<dd>Angle amplitude of the branch deviation caused by the influence of wind (in degrees). The default value is 0.3.</dd>
<dt><em>Detail Bending &gt; Bending Frequency</em></dt>
<dd>Detail bending frequency. The default value is 1.0.</dd>
<dt><em>Detail Bending &gt; Leaves Stiffness (R)</em></dt>
<dd>Text field for specifying the name of the vertex color layer which contains the information about the stiffness of leaves. Can be left empty.</dd>
<dt><em>Detail Bending &gt; Leaves Phase (G)</em></dt>
<dd>Text field for specifying the name of the vertex color layer which contains the information about the phase of leaves deviation. Can be left empty.</dd>
<dt><em>Detail Bending &gt; Overall Stiffness (B)</em></dt>
<dd>Text field for specifying the name of the vertex color layer which contains the information about the overall stiffness of leaves. Can be left empty.</dd>
</dl>
<p>Vertex color layers should be present in the mesh if their names are specified.</p>
<a class="reference internal image-reference" href="_images/wind_bending_vcolors.png"><img alt="_images/wind_bending_vcolors.png" class="align-center" src="_images/wind_bending_vcolors.png" style="width: 100%;" /></a>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="colors.html" class="btn btn-neutral float-right" title="色彩管理" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="animation.html" class="btn btn-neutral" title="动画" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, Triumph.
      最后更新于 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>