

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Particle System. Instancing &mdash; Blend4Web 16.07 用户手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="关于这些文档"
              href="about.html"/>
    <link rel="top" title="Blend4Web 16.07 用户手册" href="index.html"/>
        <link rel="next" title="动画" href="animation.html"/>
        <link rel="prev" title="Particle System. Fluids" href="particles.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. 用户手册
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Engine Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">安装和更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">工作流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">项目管理器</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">场景预览器</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">网络播放器</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">插件</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">场景设置</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">物体</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">网格</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Normal Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">材质</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Material Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">节点材质</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Logic Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Lighting, Shadows and Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">后期处理效果</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">立体渲染</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">纹理</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Particle System. Fluids</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Particle System. Instancing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#particle-system-setup">Particle System Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#activation">Activation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#display-settings">Display settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dynamic-grass-setup">Dynamic grass setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inheritance-settings">Inheritance settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#grass">Grass</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tree-leaves">Tree Leaves</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">动画</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Outdoor Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">色彩管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">音频</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Application Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">For Engine Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">团队工作。使用 Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">存在的问题及解决方案</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. 用户手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Particle System. Instancing</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="particles-instancing"></span><div class="section" id="particle-system-instancing">
<span id="index-0"></span><h1><a class="toc-backref" href="#id1">Particle System. Instancing</a><a class="headerlink" href="#particle-system-instancing" title="永久链接至标题">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#particle-system-instancing" id="id1">Particle System. Instancing</a><ul>
<li><a class="reference internal" href="#particle-system-setup" id="id2">Particle System Setup</a><ul>
<li><a class="reference internal" href="#activation" id="id3">Activation</a></li>
<li><a class="reference internal" href="#display-settings" id="id4">Display settings</a></li>
<li><a class="reference internal" href="#dynamic-grass-setup" id="id5">Dynamic grass setup</a></li>
<li><a class="reference internal" href="#inheritance-settings" id="id6">Inheritance settings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#grass" id="id7">Grass</a></li>
<li><a class="reference internal" href="#tree-leaves" id="id8">Tree Leaves</a></li>
</ul>
</li>
</ul>
</div>
<p>A particle system can be used to create multiple object copies (so called instancing). This technique simplifies scene authoring and also reduces loading time and memory consumption as compared to the using of single objects.</p>
<a class="reference internal image-reference" href="_images/particles_instancing_example.png"><img alt="_images/particles_instancing_example.png" class="align-center" src="_images/particles_instancing_example.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Using particle systems for instancing has some limitations though:</p>
<ul class="simple">
<li>Movement and animation of objects inside a particle system is not allowed.</li>
<li>Parenting is not possible among the objects inside a particle system, except for dupli-groups.</li>
<li>Instancing of non-mesh objects is not possible.</li>
</ul>
<div class="section" id="particle-system-setup">
<h2><a class="toc-backref" href="#id2">Particle System Setup</a><a class="headerlink" href="#particle-system-setup" title="永久链接至标题">¶</a></h2>
<a class="reference internal image-reference" href="_images/particles_settings_panel1.png"><img alt="_images/particles_settings_panel1.png" class="align-center" src="_images/particles_settings_panel1.png" style="width: 100%;" /></a>
<div class="section" id="activation">
<h3><a class="toc-backref" href="#id3">Activation</a><a class="headerlink" href="#activation" title="永久链接至标题">¶</a></h3>
<ol class="arabic simple">
<li>Create a particle system of the <code class="docutils literal"><span class="pre">Hair</span></code> type on the emitter.</li>
<li>On the <code class="docutils literal"><span class="pre">Render</span></code> panel select the <code class="docutils literal"><span class="pre">Object</span></code> (or the <code class="docutils literal"><span class="pre">Group</span></code>) rendering type.</li>
<li>In the <code class="docutils literal"><span class="pre">Dupli</span> <span class="pre">Object</span></code> field (or in the <code class="docutils literal"><span class="pre">Dupli</span> <span class="pre">Group</span></code> field) select the object (or the object group) for instancing. Both local and linked objects (or groups) are supported.</li>
</ol>
<p><strong>Recommended Additional Settings</strong></p>
<ol class="arabic simple">
<li>In order to display correct sizes in the viewport, set the <code class="docutils literal"><span class="pre">Emission</span> <span class="pre">&gt;</span> <span class="pre">Hair</span> <span class="pre">Length</span></code> and <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Size</span></code> parameters to 1.0.</li>
</ol>
<a class="reference internal image-reference" href="_images/particles_instancing_setup.png"><img alt="_images/particles_instancing_setup.png" class="align-center" src="_images/particles_instancing_setup.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="display-settings">
<h3><a class="toc-backref" href="#id4">Display settings</a><a class="headerlink" href="#display-settings" title="永久链接至标题">¶</a></h3>
<p><em>Render &gt; Use Count</em></p>
<blockquote>
<div>The option is available for groups of particle objects. When enabled, the interface for setting the relative number of objects in a group becomes visible. The engine does not reproduce the exact positions of objects of certain types.</div></blockquote>
<p><em>Render &gt; Randomize Location and Size</em></p>
<blockquote>
<div>The option enables randomization for the location and the size of the objects. If enabled, the engine generates random coordinates and size (limited to the ±25% range) for the particle objects. If disabled, the exact coordinates and sizes of the particle objects are exported and used.</div></blockquote>
<p><em>Render &gt; Randomize Initial Rotation</em></p>
<blockquote>
<div>This option randomizes rotation of the objects relative to the axis defined by <code class="docutils literal"><span class="pre">Rotation</span> <span class="pre">Type</span></code>. If enabled, the engine generates random rotation angles for the particle objects. If disabled, the rotation is taken from the <code class="docutils literal"><span class="pre">Rotation</span></code> panel.</div></blockquote>
<p><em>Render &gt; Rotation Type</em></p>
<blockquote>
<div><p>An Axis of random object rotation (the property is available when <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Randomize</span> <span class="pre">Initial</span> <span class="pre">Rotation</span></code> is enabled). There are two options:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">Z</span> <span class="pre">axis</span></code> - the objects are turned randomly around the vertical Z axis</li>
<li><code class="docutils literal"><span class="pre">Random</span> <span class="pre">axis</span></code> - the objects are turned randomly around a random axis</li>
</ul>
</div></blockquote>
<p>The default is <code class="docutils literal"><span class="pre">Z</span> <span class="pre">axis</span></code></p>
</div></blockquote>
<p><em>Render &gt; Rotation Strength</em></p>
<blockquote>
<div><p>Coefficient which defines the range of random rotation angles - counting from the direction towards the camera. Available when the <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Randomize</span> <span class="pre">Initial</span> <span class="pre">Rotation</span></code> checkbox is enabled. Examples:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">Rotation</span> <span class="pre">Strength</span> <span class="pre">=</span> <span class="pre">1</span></code> - the angles will lie within the <span class="math">\([-\pi, \pi]\)</span> range</li>
<li><code class="docutils literal"><span class="pre">Rotation</span> <span class="pre">Strength</span> <span class="pre">=</span> <span class="pre">0.5</span></code> - the angles will lie within the <span class="math">\([-0.5 \cdot \pi, 0.5 \cdot \pi]\)</span> range</li>
<li><code class="docutils literal"><span class="pre">Rotation</span> <span class="pre">Strength</span> <span class="pre">=</span> <span class="pre">0.1</span></code> - the angles will lie within the <span class="math">\([-0.1 \cdot \pi, 0.1 \cdot \pi]\)</span> range</li>
</ul>
</div></blockquote>
<p>The default value is 1.</p>
</div></blockquote>
<p><em>Render &gt; Billboard</em></p>
<blockquote>
<div>Enables billboarding for particles. Disabled by default.</div></blockquote>
<p><em>Render &gt; Billboard Type</em></p>
<blockquote>
<div><p>Billboarding type. The option is available when the <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Billboard</span></code> option is enabled. Three types are available:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">Basic</span></code> - simple one-sided billboarding: particles will be turned with their front to the observer</li>
<li><code class="docutils literal"><span class="pre">Random</span></code> -<code class="docutils literal"><span class="pre">Random</span></code> - random two-sided billboarding: particles will be more often turned with their front or rear to the observer and less often with their side; also there will be a small random turn; this model is designed specially for grass instancing</li>
<li><code class="docutils literal"><span class="pre">Jittered</span></code> - <code class="docutils literal"><span class="pre">Jittered</span></code> - one-sided billboarding with particles wavering along the plane which is turned to the observer; this model is designed specially for instancing of tree leaves</li>
</ul>
</div></blockquote>
<p>The default is <code class="docutils literal"><span class="pre">Basic</span></code>.</p>
</div></blockquote>
<p><em>Render &gt; Jitter Amplitude</em></p>
<blockquote>
<div>Coefficient which defines the particle oscillation amplitude. Available when the <code class="docutils literal"><span class="pre">Jittered</span></code> type is selected from the <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Billboard</span> <span class="pre">Type</span></code> menu. The bigger this parameter is, the bigger is the oscillation amplitude. The default value is 0.</div></blockquote>
<p><em>Render &gt; Jitter Frequency</em></p>
<blockquote>
<div>Particle oscillation frequency in hertz. Available when the <code class="docutils literal"><span class="pre">Jittered</span></code> type is selected from the <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Billboard</span> <span class="pre">Type</span></code> menu. The default value is 0.</div></blockquote>
<p><em>Render &gt; Billboard Geometry</em></p>
<blockquote>
<div><p>Billboard rotation type (the option is available when the <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Billboard</span></code> checkbox is set). Two types are available:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">Spherical</span></code> - spherical billboarding i.e. particles are fully oriented to the observer and their rotation is unlimited;</li>
<li><code class="docutils literal"><span class="pre">Cylindrical</span></code> - cylindrical billboarding i.e. particles are rotating only around the vertical Z axis;</li>
</ul>
</div></blockquote>
<p>The default is <code class="docutils literal"><span class="pre">Spherical</span></code>.</p>
</div></blockquote>
</div>
<div class="section" id="dynamic-grass-setup">
<h3><a class="toc-backref" href="#id5">Dynamic grass setup</a><a class="headerlink" href="#dynamic-grass-setup" title="永久链接至标题">¶</a></h3>
<p><em>Dynamic Grass</em></p>
<blockquote>
<div>The option enables the dynamic grass rendering mode. Disabled by default.</div></blockquote>
<p><em>Dynamic Grass &gt; Scale Threshold</em></p>
<blockquote>
<div>Minimum size for dynamic grass particles. Smaller particles will not be rendered. The option is available if <code class="docutils literal"><span class="pre">Dynamic</span> <span class="pre">Grass</span></code> is enabled.</div></blockquote>
</div>
<div class="section" id="inheritance-settings">
<h3><a class="toc-backref" href="#id6">Inheritance settings</a><a class="headerlink" href="#inheritance-settings" title="永久链接至标题">¶</a></h3>
<p><em>Properties Inheritance &gt; Wind Bending</em></p>
<blockquote>
<div><p>Inheriting the <code class="docutils literal"><span class="pre">Wind</span> <span class="pre">Bending</span></code> settings by the particles:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">Parent</span></code> - inherited from the emitter</li>
<li><code class="docutils literal"><span class="pre">Instance</span></code> - inherited from the particle object itself</li>
</ul>
</div></blockquote>
<p>The default is <code class="docutils literal"><span class="pre">Parent</span></code>.</p>
</div></blockquote>
<p><em>Properties Inheritance &gt; Shadows</em></p>
<blockquote>
<div><p>Inheriting the shadow settings by particles:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">Parent</span></code> - inherited from the emitter</li>
<li><code class="docutils literal"><span class="pre">Instance</span></code> - inherited from the particle object itself</li>
</ul>
</div></blockquote>
<p>The default is <code class="docutils literal"><span class="pre">Parent</span></code>.</p>
</div></blockquote>
<p><em>Properties Inheritance &gt; Reflection</em></p>
<blockquote>
<div><p>Inheriting the reflection settings by particles:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">Parent</span></code> - inherited from the emitter</li>
<li><code class="docutils literal"><span class="pre">Instance</span></code> - inherited from the particle object itself</li>
</ul>
</div></blockquote>
<p>The default is <code class="docutils literal"><span class="pre">Parent</span></code>.</p>
</div></blockquote>
<p><em>Properties Inheritance &gt; Vertex Color</em></p>
<blockquote>
<div><p>Inheriting the vertex color from the emitter. Contains two fields:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">From</span></code> - the emitter&#8217;s existing vertex color name</li>
<li><code class="docutils literal"><span class="pre">To</span></code> - the particle&#8217;s existing vertex color name</li>
</ul>
</div></blockquote>
<p>There is no inheritance by default.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="grass">
<span id="particles-grass"></span><h2><a class="toc-backref" href="#id7">Grass</a><a class="headerlink" href="#grass" title="永久链接至标题">¶</a></h2>
<p>Instancing of objects can be used for visualizing vast grass. In this case grass is rendered near the camera when it moves through the landscape.</p>
<a class="reference internal image-reference" href="_images/dynamic_grass.png"><img alt="_images/dynamic_grass.png" class="align-center" src="_images/dynamic_grass.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Activation</strong></p>
<ol class="arabic simple">
<li>On a separate plane object create a particle system for object instancing. Enable the <code class="docutils literal"><span class="pre">Dynamic</span> <span class="pre">Grass</span></code> option.</li>
<li>Enable the <code class="docutils literal"><span class="pre">Terrain</span> <span class="pre">Dynamic</span> <span class="pre">Grass</span></code> option for the supposed landscape material.</li>
</ol>
<p><strong>Setup</strong></p>
<p>It is recommended to create a few planes (for example 3) with sizes corresponding to the desired grass cascades (e.g. 100, 150 and 250 meters).</p>
<p>For the landscape&#8217;s <strong>material</strong>, the following text fields become active when the <code class="docutils literal"><span class="pre">Terrain</span> <span class="pre">Dynamic</span> <span class="pre">Grass</span></code> option is enabled:</p>
<dl class="docutils">
<dt><em>Dynamic Grass Size (R)</em></dt>
<dd>Vertex color layer name of the landscape mesh which is intended for modifying the grass size. The size (i.e. height) of the grass is defined by gray tints - the brighter color the is the higher is the grass.</dd>
<dt><em>Dynamic Grass Color (RGB)</em></dt>
<dd>Name of the landscape mesh&#8217;s vertex color layer which is intended for grass tinting. The vertex color is multiplied by the grass material color. The <code class="docutils literal"><span class="pre">Influence</span> <span class="pre">&gt;</span> <span class="pre">Blend</span></code> parameter for the grass material&#8217;s diffuse texture should have the <code class="docutils literal"><span class="pre">Multiply</span></code> value.</dd>
</dl>
<p>Vertex color layers with such names should exist in the landscape mesh.</p>
<p>It is also recommended to disable rendering of the emitter (the <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Emitter</span></code> option).</p>
<a class="reference internal image-reference" href="_images/dynamic_grass_setup.png"><img alt="_images/dynamic_grass_setup.png" class="align-center" src="_images/dynamic_grass_setup.png" style="width: 100%;" /></a>
</div>
<div class="section" id="tree-leaves">
<span id="particles-leaves"></span><h2><a class="toc-backref" href="#id8">Tree Leaves</a><a class="headerlink" href="#tree-leaves" title="永久链接至标题">¶</a></h2>
<p>Instancing suits the rendering of tree leaves well and allows to get a better level of detail.</p>
<a class="reference internal image-reference" href="_images/tree_leaves.png"><img alt="_images/tree_leaves.png" class="align-center" src="_images/tree_leaves.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Activation</strong></p>
<p>Performed as described in the <code class="docutils literal"><span class="pre">Particle</span> <span class="pre">system</span> <span class="pre">setup</span> <span class="pre">-&gt;</span> <span class="pre">Activation</span></code> section (see above). In this case the tree is the emitter and the leaves and the small branches are the particles.</p>
<p>Additionally, the following operations can be performed for the emitter:</p>
<blockquote>
<div><ul class="simple">
<li>create a vertex group which includes vertices on which the particles will be placed</li>
<li>create a vertex color layer for the wind bending parameters of the tree and the leaves</li>
<li>create a vertex color layer to be inherited by the particles (for example it can be used for tinting the particles)</li>
</ul>
</div></blockquote>
<p><strong>Setup</strong></p>
<ol class="arabic simple">
<li><em>Random rotation settings</em></li>
</ol>
<p>If the <code class="docutils literal"><span class="pre">Initial</span> <span class="pre">Random</span> <span class="pre">Rotation</span></code> checkbox is enabled, it is recommended to select the vertical axis for random rotation - <code class="docutils literal"><span class="pre">Z</span> <span class="pre">axis</span></code> (by using the <code class="docutils literal"><span class="pre">Rotation</span> <span class="pre">Type</span></code> menu). The <code class="docutils literal"><span class="pre">Rotation</span> <span class="pre">Strength</span></code> value can be set at will.</p>
<ol class="arabic simple" start="2">
<li><em>Billboarding settings</em></li>
</ol>
<p>It is recommended to enable billboarding, to set its type as <code class="docutils literal"><span class="pre">Jittered</span></code> (by using the <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Billboard</span> <span class="pre">Type</span></code> menu) and to make it spherical - <code class="docutils literal"><span class="pre">Spherical</span></code> (by using the <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Billboard</span> <span class="pre">Geometry</span></code> menu). The <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Jitter</span> <span class="pre">Amplitude</span></code> and <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Jitter</span> <span class="pre">Frequency</span></code> values can be set at will.</p>
<ol class="arabic simple" start="3">
<li><em>Particle position settings</em></li>
</ol>
<p>It is recommended to select the <code class="docutils literal"><span class="pre">Verts</span></code> value from the <code class="docutils literal"><span class="pre">Emission</span> <span class="pre">&gt;</span> <span class="pre">Emit</span> <span class="pre">From</span></code> menu, and to select the emitter&#8217;s vertex group (in the <code class="docutils literal"><span class="pre">Vertex</span> <span class="pre">Group</span> <span class="pre">&gt;</span> <span class="pre">Density</span></code> field) which defines the positions of particles. Note, that the <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Randomize</span> <span class="pre">Location</span> <span class="pre">and</span> <span class="pre">Size</span></code> checkbox should be disabled.</p>
<ol class="arabic simple" start="4">
<li><em>Wind effect settings</em></li>
</ol>
<p>It is recommended to enable inheritance settings from the emitter - select the <code class="docutils literal"><span class="pre">Parent</span></code> in the <code class="docutils literal"><span class="pre">Properties</span> <span class="pre">Inheritance</span> <span class="pre">&gt;</span> <span class="pre">Wind</span> <span class="pre">Bending</span></code> menu. Then for the emitter on the <code class="docutils literal"><span class="pre">Object</span></code> panel enable the <code class="docutils literal"><span class="pre">Wind</span> <span class="pre">Bending</span></code> checkbox and set up the bending parameters. For a tree, it is enough to specify the <code class="docutils literal"><span class="pre">Wind</span> <span class="pre">Bending</span> <span class="pre">&gt;</span> <span class="pre">Main</span> <span class="pre">Bending</span> <span class="pre">&gt;</span> <span class="pre">Angle</span></code> and <code class="docutils literal"><span class="pre">Wind</span> <span class="pre">Bending</span> <span class="pre">&gt;</span> <span class="pre">Main</span> <span class="pre">Bending</span> <span class="pre">&gt;</span> <span class="pre">Frequency</span></code> parameters and also a vertex color name for bending in the <code class="docutils literal"><span class="pre">Wind</span> <span class="pre">Bending</span> <span class="pre">&gt;</span> <span class="pre">Main</span> <span class="pre">Bending</span> <span class="pre">&gt;</span> <span class="pre">Main</span> <span class="pre">Stiffness</span></code> field.</p>
<ol class="arabic simple" id="particles-inheritance" start="5">
<li><em>Vertex color inheritance settings</em></li>
</ol>
<p>For the emitter&#8217;s vertex color to be inherited by the particles, it is required to specify both the emitter&#8217;s vertex color name and the particle&#8217;s vertex color name in the <code class="docutils literal"><span class="pre">Properties</span> <span class="pre">Inheritance</span> <span class="pre">&gt;</span> <span class="pre">Vertex</span> <span class="pre">Color</span> <span class="pre">&gt;</span> <span class="pre">From</span></code> and <code class="docutils literal"><span class="pre">Properties</span> <span class="pre">Inheritance</span> <span class="pre">&gt;</span> <span class="pre">Vertex</span> <span class="pre">Color</span> <span class="pre">&gt;</span> <span class="pre">To</span></code> fields respectively. As a result, the color of the emitter&#8217;s vertex that is closest to the particle (specified in the <code class="docutils literal"><span class="pre">From</span></code> field) will be copied and propagated into the particle&#8217;s <code class="docutils literal"><span class="pre">To</span></code> vertex color layer.</p>
<p>The resulting vertex color layer with the name specified in the <code class="docutils literal"><span class="pre">Properties</span> <span class="pre">Inheritance</span> <span class="pre">&gt;</span> <span class="pre">Vertex</span> <span class="pre">Color</span> <span class="pre">&gt;</span> <span class="pre">To</span></code> field can be used in the particle&#8217;s node material for its tinting and for any other effects.</p>
<ol class="arabic simple" start="6">
<li><em>Setting up the size of particles via vertex group weights</em></li>
</ol>
<p>In order to create dependency between the size of particles and vertex group weights, select the name of the desired vertex group in the <code class="docutils literal"><span class="pre">Vertex</span> <span class="pre">groups</span> <span class="pre">&gt;</span> <span class="pre">Length</span></code> field.</p>
<p>The influence can be tweaked by setting weights in the selected vertex group.</p>
<a class="reference internal image-reference" href="_images/particle_settings.png"><img alt="_images/particle_settings.png" class="align-center" src="_images/particle_settings.png" style="width: 100%;" /></a>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="animation.html" class="btn btn-neutral float-right" title="动画" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="particles.html" class="btn btn-neutral" title="Particle System. Fluids" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, Triumph.
      最后更新于 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>