

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Physics &mdash; Blend4Web 16.07 用户手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="关于这些文档"
              href="about.html"/>
    <link rel="top" title="Blend4Web 16.07 用户手册" href="index.html"/>
        <link rel="next" title="For Application Developers" href="developers.html"/>
        <link rel="prev" title="音频" href="audio.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. 用户手册
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Engine Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">安装和更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">工作流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">项目管理器</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">场景预览器</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">网络播放器</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">插件</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">场景设置</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">物体</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">网格</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Normal Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">材质</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Material Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">节点材质</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Logic Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Lighting, Shadows and Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">后期处理效果</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">立体渲染</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">纹理</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Particle System. Fluids</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Particle System. Instancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">动画</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Outdoor Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">色彩管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">音频</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Physics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preparing-for-use">Preparing for Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="#static-physics-type">Static Physics Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dynamic-physics-type">Dynamic Physics Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="#constraints">Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wheeled-vehicles">Wheeled Vehicles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#chassis-settings">Chassis Settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#floating-objects">Floating Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#floating-object-settings">Floating Object Settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#floating-vehicles-aka-watercrafts">Floating Vehicles aka Watercrafts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#watercraft-settings">Watercraft Settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#character-objects">Character Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#character-settings">Character Settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#use-in-applications">Use in Applications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Application Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">For Engine Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">团队工作。使用 Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">存在的问题及解决方案</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. 用户手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Physics</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="physics">
<span id="id1"></span><h1><a class="toc-backref" href="#id2">Physics</a><a class="headerlink" href="#physics" title="永久链接至标题">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#physics" id="id2">Physics</a><ul>
<li><a class="reference internal" href="#preparing-for-use" id="id3">Preparing for Use</a></li>
<li><a class="reference internal" href="#static-physics-type" id="id4">Static Physics Type</a></li>
<li><a class="reference internal" href="#dynamic-physics-type" id="id5">Dynamic Physics Type</a></li>
<li><a class="reference internal" href="#constraints" id="id6">Constraints</a></li>
<li><a class="reference internal" href="#wheeled-vehicles" id="id7">Wheeled Vehicles</a><ul>
<li><a class="reference internal" href="#chassis-settings" id="id8">Chassis Settings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#floating-objects" id="id9">Floating Objects</a><ul>
<li><a class="reference internal" href="#floating-object-settings" id="id10">Floating Object Settings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#floating-vehicles-aka-watercrafts" id="id11">Floating Vehicles aka Watercrafts</a><ul>
<li><a class="reference internal" href="#watercraft-settings" id="id12">Watercraft Settings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#character-objects" id="id13">Character Objects</a><ul>
<li><a class="reference internal" href="#character-settings" id="id14">Character Settings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#use-in-applications" id="id15">Use in Applications</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="preparing-for-use">
<h2><a class="toc-backref" href="#id3">Preparing for Use</a><a class="headerlink" href="#preparing-for-use" title="永久链接至标题">¶</a></h2>
<p>In order to enable physics on the scene, please use the <code class="docutils literal"><span class="pre">Enable</span> <span class="pre">Physics</span></code> checkbox in the <code class="docutils literal"><span class="pre">Physics</span></code> panel under the scene tab in Blender.</p>
<a class="reference internal image-reference" href="_images/scene_interface_phys_enable.png"><img alt="_images/scene_interface_phys_enable.png" class="align-center" src="_images/scene_interface_phys_enable.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="static-physics-type">
<h2><a class="toc-backref" href="#id4">Static Physics Type</a><a class="headerlink" href="#static-physics-type" title="永久链接至标题">¶</a></h2>
<p>Can be used to limit the movement of other objects, for example to detect collisions with a landscape, walls and so on. In the physics settings of such an object the <code class="docutils literal"><span class="pre">Static</span></code> value (set by default) should be selected for the <code class="docutils literal"><span class="pre">Physics</span> <span class="pre">Type</span></code> option.</p>
<a class="reference internal image-reference" href="_images/physics_panel_static.png"><img alt="_images/physics_panel_static.png" class="align-center" src="_images/physics_panel_static.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>One or multiple physics materials can be assigned to a mesh. Under the <code class="docutils literal"><span class="pre">Material</span></code> tab the <code class="docutils literal"><span class="pre">Special:</span> <span class="pre">Collision</span></code> panel must be activated.</p>
<a class="reference internal image-reference" href="_images/material_panel_physics.png"><img alt="_images/material_panel_physics.png" class="align-center" src="_images/material_panel_physics.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The <code class="docutils literal"><span class="pre">Ghost</span></code> option excludes the material from physical interactions but still notifies the application about the contact with it. An example - detecting that the character is located on a vertical ladder.</p>
<a class="reference internal image-reference" href="_images/water_tower.png"><img alt="_images/water_tower.png" class="align-center" src="_images/water_tower.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The <code class="docutils literal"><span class="pre">Collision</span> <span class="pre">ID</span></code> field is intended for detecting collisions with specific materials and can be left empty. An example of <code class="docutils literal"><span class="pre">Collision</span> <span class="pre">ID</span></code> usage is detecting the landscape surface a character is located on - grass, sand, wooden coating and so on.</p>
<p>The <code class="docutils literal"><span class="pre">Margin</span></code> field allows to customize the width of the zone where mesh reacts on collisions. This option improves physical collisions simulation stability.</p>
<p>Also, there are material physics settings in this panel. The following settings are supported: <code class="docutils literal"><span class="pre">Friction</span></code>, <code class="docutils literal"><span class="pre">Elasticity</span></code>.</p>
<p>The <code class="docutils literal"><span class="pre">Collision</span> <span class="pre">Group</span></code> field corresponds to the physics group which the material belongs to. The <code class="docutils literal"><span class="pre">Collision</span> <span class="pre">Mask</span></code> field defines all physics groups with which this material will interact.</p>
</div>
<div class="section" id="dynamic-physics-type">
<h2><a class="toc-backref" href="#id5">Dynamic Physics Type</a><a class="headerlink" href="#dynamic-physics-type" title="永久链接至标题">¶</a></h2>
<p>Intended for rigid body movement simulation.</p>
<a class="reference internal image-reference" href="_images/physics_dynamic.png"><img alt="_images/physics_dynamic.png" class="align-center" src="_images/physics_dynamic.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The <code class="docutils literal"><span class="pre">Object</span> <span class="pre">Physics</span></code> checkbox must be enabled under the object&#8217;s <code class="docutils literal"><span class="pre">Physics</span></code> panel. The <code class="docutils literal"><span class="pre">Collision</span> <span class="pre">ID</span></code> field is intended for detecting collisions with a specific object (for example, for detecting proximity of a FPS character to different items) and can be left empty.</p>
<p>In the physics settings of such an object the <code class="docutils literal"><span class="pre">Rigid</span> <span class="pre">Body</span></code> (with rotations) or <code class="docutils literal"><span class="pre">Dynamic</span></code> (without rotations) values can be selected for the <code class="docutils literal"><span class="pre">Physics</span> <span class="pre">Type</span></code> option. In the <code class="docutils literal"><span class="pre">Collision</span> <span class="pre">Bounds</span></code> settings the collider type can be selected - the supported types are: <code class="docutils literal"><span class="pre">Box</span></code>, <code class="docutils literal"><span class="pre">Capsule</span></code>, <code class="docutils literal"><span class="pre">Sphere</span></code>, <code class="docutils literal"><span class="pre">Cylinder</span></code>, <code class="docutils literal"><span class="pre">Cone</span></code>. Also, the following physics parameters can be set: <code class="docutils literal"><span class="pre">Mass</span></code>, <code class="docutils literal"><span class="pre">Damping</span></code> - for <code class="docutils literal"><span class="pre">Translation</span></code> and <code class="docutils literal"><span class="pre">Rotation</span></code>.</p>
<p>The <code class="docutils literal"><span class="pre">Collision</span> <span class="pre">Group</span></code> field corresponds to the physics group which the object belongs to.</p>
<p>The <code class="docutils literal"><span class="pre">Collision</span> <span class="pre">Mask</span></code> field defines all physics groups with which this object will interact.</p>
<a class="reference internal image-reference" href="_images/physics_panel_dynamic.png"><img alt="_images/physics_panel_dynamic.png" class="align-center" src="_images/physics_panel_dynamic.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><code class="docutils literal"><span class="pre">Friction</span></code> and <code class="docutils literal"><span class="pre">Elasticity</span></code> are supported for the material of such an object. When multiple materials are used on a single mesh, the physics parameters are taken from the first of them.</p>
<p>For the camera object the <code class="docutils literal"><span class="pre">Physics</span> <span class="pre">Type</span></code> = <code class="docutils literal"><span class="pre">Dynamic</span></code> parameter must be used, and the <code class="docutils literal"><span class="pre">Object</span> <span class="pre">Physics</span></code> checkbox must be enabled.</p>
</div>
<div class="section" id="constraints">
<h2><a class="toc-backref" href="#id6">Constraints</a><a class="headerlink" href="#constraints" title="永久链接至标题">¶</a></h2>
<p>Physical constraints are used for limiting the objects&#8217; degrees of freedom.</p>
<a class="reference internal image-reference" href="_images/physics_constraints.png"><img alt="_images/physics_constraints.png" class="align-center" src="_images/physics_constraints.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Adding a physical constraint (<code class="docutils literal"><span class="pre">Rigid</span> <span class="pre">Body</span> <span class="pre">Joint</span></code>) to the object can be performed on the <code class="docutils literal"><span class="pre">Object</span> <span class="pre">Constraints</span></code> panel. The supported types (<code class="docutils literal"><span class="pre">Pivot</span> <span class="pre">Type</span></code>) are: <code class="docutils literal"><span class="pre">Ball</span></code>, <code class="docutils literal"><span class="pre">Hinge</span></code>, <code class="docutils literal"><span class="pre">Cone</span> <span class="pre">Twist</span></code>, <code class="docutils literal"><span class="pre">Generic</span> <span class="pre">6</span> <span class="pre">DoF</span></code>. A physical constraint can be added to one of the two interacting objects, while the other object acts as a <code class="docutils literal"><span class="pre">Target</span></code>. Both objects can have a static and/or dynamic physics type. In constraints (except <code class="docutils literal"><span class="pre">Ball</span></code>) the translation and rotation limits can be set up.</p>
<a class="reference internal image-reference" href="_images/physics_constraints_panel.png"><img alt="_images/physics_constraints_panel.png" class="align-center" src="_images/physics_constraints_panel.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="wheeled-vehicles">
<h2><a class="toc-backref" href="#id7">Wheeled Vehicles</a><a class="headerlink" href="#wheeled-vehicles" title="永久链接至标题">¶</a></h2>
<p>The model of a vehicle must consist of 6 separate objects - a chassis, 4 wheels and a steering wheel. The chassis&#8217; mesh center should correspond to the mass center. The centers of the wheels&#8217; and the steering wheel&#8217;s meshes should be located on the rotation axes. The steering wheel should be oriented in the local space of coordinates - X - the rotation axis, Y - to the right and Z - upwards. The object can have any names.</p>
<a class="reference internal image-reference" href="_images/physics_vehicle_wheeled.png"><img alt="_images/physics_vehicle_wheeled.png" class="align-center" src="_images/physics_vehicle_wheeled.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>For all 6 objects: select the <code class="docutils literal"><span class="pre">Part</span></code>, specify the same id in the <code class="docutils literal"><span class="pre">Vehicle</span> <span class="pre">Name</span></code> field, select the right object type - <code class="docutils literal"><span class="pre">Chassis</span></code>, <code class="docutils literal"><span class="pre">Steering</span> <span class="pre">Wheel</span></code>, <code class="docutils literal"><span class="pre">Back</span> <span class="pre">Right</span> <span class="pre">Wheel</span></code> and so on. The <code class="docutils literal"><span class="pre">Suspension</span> <span class="pre">Rest</span> <span class="pre">Length</span></code> setting is also available for the wheels.</p>
<p>It is necessary to specify a realistic mass for the chassis (because the default value is only 1 kg). To do this go to the physics settings, choose the <code class="docutils literal"><span class="pre">Rigid</span> <span class="pre">Body</span></code> value for the <code class="docutils literal"><span class="pre">Physics</span> <span class="pre">Type</span></code> option and specify the required value (for example, 1000 kg) in the <code class="docutils literal"><span class="pre">Mass</span></code> field.</p>
<div class="section" id="chassis-settings">
<h3><a class="toc-backref" href="#id8">Chassis Settings</a><a class="headerlink" href="#chassis-settings" title="永久链接至标题">¶</a></h3>
<dl class="docutils">
<dt><em>Force Max</em></dt>
<dd>Maximum driving force of the vehicle.</dd>
<dt><em>Brake Max</em></dt>
<dd>Maximum braking coefficient.</dd>
<dt><em>Suspension Compression</em></dt>
<dd>Damping coefficient for suspension stretching.</dd>
<dt><em>Suspension Stiffness</em></dt>
<dd>Suspension stiffness coefficient.</dd>
<dt><em>Suspension Damping</em></dt>
<dd>Suspension damping coefficient.</dd>
<dt><em>Wheel Friction</em></dt>
<dd>Friction constant between the wheels and the surface. It should be around 0.8 for realistic vehicles. But it can be increased significantly to achieve a better control (1000 and more).</dd>
<dt><em>Roll Influence</em></dt>
<dd>Decreases the wheels&#8217; torque decreasing the probability of the vehicle overturning (0 - no torque, 1 - real physics behavior).</dd>
<dt><em>Max Suspension Travel Cm</em></dt>
<dd>Maximum suspension travel in centimeters.</dd>
</dl>
<p>For the <code class="docutils literal"><span class="pre">Steering</span> <span class="pre">Wheel</span></code> it is necessary to specify the maximum steering angle (<code class="docutils literal"><span class="pre">Steering</span> <span class="pre">Max</span></code>) and the ratio between the turn of the steering wheel and the turn of the wheels  (<code class="docutils literal"><span class="pre">Steering</span> <span class="pre">Ratio</span></code>). The maximum steering angle value is specified in revolutions. A single revolution equals to 360 degrees. Therefore, if <code class="docutils literal"><span class="pre">Steering</span> <span class="pre">Max</span></code> is equal to one and <code class="docutils literal"><span class="pre">Steering</span> <span class="pre">Ratio</span></code> is equal to 10, the maximum turn of the steering wheel will be 360 degrees and the maximum turn of the front wheels will be 36 degrees.</p>
<p>On this stage you can export and load the scene into the engine. We recommend to create a road surface with a physics material. To choose the controlled object press the <code class="docutils literal"><span class="pre">Q</span></code> key in the Viewer and select the chassis. Use the <code class="docutils literal"><span class="pre">W</span></code>, <code class="docutils literal"><span class="pre">A</span></code>, <code class="docutils literal"><span class="pre">S</span></code>, <code class="docutils literal"><span class="pre">D</span></code> keys as controls.</p>
<p>We can additionally tweak the <code class="docutils literal"><span class="pre">Damping</span></code> of <code class="docutils literal"><span class="pre">Translation</span></code> and <code class="docutils literal"><span class="pre">Rotation</span></code>. This will influence the speed and inertia of the vehicle.</p>
<p>The friction and elasticity of the road surface material do not influence the vehicle&#8217;s behavior.</p>
</div>
</div>
<div class="section" id="floating-objects">
<h2><a class="toc-backref" href="#id9">Floating Objects</a><a class="headerlink" href="#floating-objects" title="永久链接至标题">¶</a></h2>
<a class="reference internal image-reference" href="_images/physics_floater.png"><img alt="_images/physics_floater.png" class="align-center" src="_images/physics_floater.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In order for the object to float on the water surface (an object with the <code class="docutils literal"><span class="pre">Water</span></code> material), it is necessary to enable the <code class="docutils literal"><span class="pre">Floater</span></code> panel. There are two types of floating objects: <code class="docutils literal"><span class="pre">Main</span> <span class="pre">Body</span></code> - the floating object itself and <code class="docutils literal"><span class="pre">Bob</span></code> - an auxiliary bob-object onto which the buoyancy will be acting. A floating object can have an unlimited number of <code class="docutils literal"><span class="pre">Bob</span></code> objects. This can be both meshes or <code class="docutils literal"><span class="pre">Empty</span></code> objects.</p>
<p>All objects that are part of the same floating object must have the same name in the <code class="docutils literal"><span class="pre">Floater</span> <span class="pre">Name</span></code> field.</p>
<div class="section" id="floating-object-settings">
<h3><a class="toc-backref" href="#id10">Floating Object Settings</a><a class="headerlink" href="#floating-object-settings" title="永久链接至标题">¶</a></h3>
<dl class="docutils">
<dt><em>Floating Factor</em></dt>
<dd>Buoyancy coefficient.</dd>
<dt><em>Water Linear Damping</em></dt>
<dd>Linear velocity damping when the object is on the water surface (or under water). When the object is not in water, the physics settings are used.</dd>
<dt><em>Water Rotation Damping</em></dt>
<dd>Rotation damping when the object is on the water surface (or under water). When the object is not in water, the physics settings are used.</dd>
</dl>
</div>
</div>
<div class="section" id="floating-vehicles-aka-watercrafts">
<h2><a class="toc-backref" href="#id11">Floating Vehicles aka Watercrafts</a><a class="headerlink" href="#floating-vehicles-aka-watercrafts" title="永久链接至标题">¶</a></h2>
<a class="reference internal image-reference" href="_images/physics_boat.png"><img alt="_images/physics_boat.png" class="align-center" src="_images/physics_boat.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Watercrafts use some parameters from the <code class="docutils literal"><span class="pre">Vehicle</span></code> settings and all the settings which are similar to <code class="docutils literal"><span class="pre">Floater</span></code> setting. It is necessary to set the <code class="docutils literal"><span class="pre">Part</span></code> type <code class="docutils literal"><span class="pre">Hull</span></code> on the main object. Similar to a floating object a watercraft requires auxiliary <code class="docutils literal"><span class="pre">Bob</span></code> objects.</p>
<div class="section" id="watercraft-settings">
<h3><a class="toc-backref" href="#id12">Watercraft Settings</a><a class="headerlink" href="#watercraft-settings" title="永久链接至标题">¶</a></h3>
<dl class="docutils">
<dt><em>Force Max</em></dt>
<dd>Maximum driving force of the vehicle.</dd>
<dt><em>Brake Max</em></dt>
<dd>Maximum braking coefficient.</dd>
<dt><em>Floating Factor</em></dt>
<dd>Buoyancy coefficient.</dd>
<dt><em>Water Linear Damping</em></dt>
<dd>Linear velocity damping when the object is on the water surface (or under water). When the object is not in water, the physics settings are used.</dd>
<dt><em>Water Rotation Damping</em></dt>
<dd>Rotation damping when the object is on the water surface (or under water). When the object is not in water, the physics settings are used.</dd>
</dl>
</div>
</div>
<div class="section" id="character-objects">
<h2><a class="toc-backref" href="#id13">Character Objects</a><a class="headerlink" href="#character-objects" title="永久链接至标题">¶</a></h2>
<a class="reference internal image-reference" href="_images/physics_character_object_example.png"><img alt="_images/physics_character_object_example.png" class="align-center" src="_images/physics_character_object_example.png" style="width: 100%;" /></a>
<p>This feature can be activated by clicking the <code class="docutils literal"><span class="pre">Character</span></code> check-box in the title of the eponymous tab on the <code class="docutils literal"><span class="pre">Physics</span></code> panel.</p>
<p>From the engine standpoint, the character itself is a proper physical object that can collide with other physical objects or be influenced by physical forces such as gravity and bouyant force.</p>
<p>Character object can be easily controlled using several API methods with a <cite>character</cite> keyword in their names. All such methods reside in the <a class="reference external" href="https://www.blend4web.com/api_doc/module-physics.html">physics</a> API module.</p>
<div class="section" id="character-settings">
<h3><a class="toc-backref" href="#id14">Character Settings</a><a class="headerlink" href="#character-settings" title="永久链接至标题">¶</a></h3>
<a class="reference internal image-reference" href="_images/physics_character_settings.png"><img alt="_images/physics_character_settings.png" class="align-center" src="_images/physics_character_settings.png" style="width: 100%;" /></a>
<p>All the settings listed here become available after activating the <code class="docutils literal"><span class="pre">Character</span></code> tab.</p>
<dl class="docutils">
<dt><em>Walk Speed</em></dt>
<dd><p class="first">This parameter sets the speed of a character walking (measured in meters per second). The lowest possible value of this parameter is zero, while the highest is 10.</p>
<p class="last">Its default value is 4.</p>
</dd>
<dt><em>Run Speed</em></dt>
<dd><p class="first">This is the speed of the character running (measured in meters per second). Its value can vary from zero to 20.</p>
<p class="last">This parameter is set to 8 by default.</p>
</dd>
<dt><em>Step Height</em></dt>
<dd><p class="first">This is the maximum height of an obstacle that character can overstep (in meters). The value of this parameter can vary from zero to 1.</p>
<p class="last">Default value of this parameter is 0.250.</p>
</dd>
<dt><em>Jump Strength</em></dt>
<dd><p class="first">This parameter sets the strength of the character jumping. Its minimum value is zero, while its maximum value is 50.</p>
<p class="last">Set to 5 by default.</p>
</dd>
<dt><em>Waterline</em></dt>
<dd><p class="first">This parameter sets up the waterline for the character object. The waterline is measured from the center of the physical shape of the object (not the object&#8217;s mesh). If an object is submerged into the water below this line, it will float. Its value can vary from -2 to 2.</p>
<p class="last">It is set to zero by default.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="use-in-applications">
<h2><a class="toc-backref" href="#id15">Use in Applications</a><a class="headerlink" href="#use-in-applications" title="永久链接至标题">¶</a></h2>
<p>The physics system is implemented in the <strong>uranium.js</strong> module and loaded separately from the engine&#8217;s main code. The <strong>uranium.js</strong> module itself is a modification of the <a class="reference external" href="http://bulletphysics.org/">Bullet</a> physics engine, which is ported to work in browsers. In order to activate the physics system, it is enough to put the <strong>uranium.js</strong> and <strong>uranium.js.mem</strong> files in the same directory as the source code of the application.</p>
<p>Another way is to explicitly specify the loading path of the <strong>uranium.js</strong> module by using the following API method:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">m_config</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s2">&quot;physics_uranium_path&quot;</span><span class="p">,</span> <span class="s2">&quot;.../uranium.js&quot;</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">When applications are developed <a class="reference internal" href="project_manager.html#project-management"><span>within the SDK</span></a>, the path to the physics engine is detected automatically.</p>
</div>
<p>If your application does not use physics, we recommend you to turn off the <code class="docutils literal"><span class="pre">Enable</span> <span class="pre">Physics</span></code> flag in the <code class="docutils literal"><span class="pre">Physics</span></code> panel under the scene tab in Blender. It is also possible to forcibly disable loading of the <strong>uranium.js</strong> module by calling the following method before initialization of the engine:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">m_config</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s2">&quot;physics_enabled&quot;</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="developers.html" class="btn btn-neutral float-right" title="For Application Developers" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="audio.html" class="btn btn-neutral" title="音频" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, Triumph.
      最后更新于 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>