

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>后期处理效果 &mdash; Blend4Web 16.07 用户手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="关于这些文档"
              href="about.html"/>
    <link rel="top" title="Blend4Web 16.07 用户手册" href="index.html"/>
        <link rel="next" title="立体渲染" href="stereo_rendering.html"/>
        <link rel="prev" title="Lighting, Shadows and Background" href="lighting.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. 用户手册
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Engine Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">安装和更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">工作流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">项目管理器</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">场景预览器</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">网络播放器</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">插件</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">场景设置</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">物体</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">网格</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Normal Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">材质</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Material Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">节点材质</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Logic Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Lighting, Shadows and Background</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">后期处理效果</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motion-blur">运动模糊</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#activation">激活</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-settings">其他设置</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#depth-of-field">景深</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">激活</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">其他设置</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#screen-space-ambient-occlusion">屏幕空间环境光遮蔽</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">激活</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">其他设置</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#god-rays">上帝光芒</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">激活</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">其他设置</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bloom">泛光效果</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id11">激活</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">其他设置</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#outlining">物体外轮廓</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id13">激活</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">其他设置</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#glow">晕光</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id16">激活</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id17">其他设置</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#anti-aliasing">抗锯齿</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id18">激活</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id19">其他设置</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">立体渲染</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">纹理</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Particle System. Fluids</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Particle System. Instancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">动画</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Outdoor Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">色彩管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">音频</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Application Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">For Engine Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">团队工作。使用 Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">存在的问题及解决方案</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. 用户手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>后期处理效果</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="postprocessing-effects">
<span id="id1"></span><h1><a class="toc-backref" href="#id20">后期处理效果</a><a class="headerlink" href="#postprocessing-effects" title="永久链接至标题">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">目录</p>
<ul class="simple">
<li><a class="reference internal" href="#postprocessing-effects" id="id20">后期处理效果</a><ul>
<li><a class="reference internal" href="#motion-blur" id="id21">运动模糊</a></li>
<li><a class="reference internal" href="#depth-of-field" id="id22">景深</a></li>
<li><a class="reference internal" href="#screen-space-ambient-occlusion" id="id23">屏幕空间环境光遮蔽</a></li>
<li><a class="reference internal" href="#god-rays" id="id24">上帝光芒</a></li>
<li><a class="reference internal" href="#bloom" id="id25">泛光效果</a></li>
<li><a class="reference internal" href="#outlining" id="id26">物体外轮廓</a></li>
<li><a class="reference internal" href="#glow" id="id27">晕光</a></li>
<li><a class="reference internal" href="#anti-aliasing" id="id28">抗锯齿</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="motion-blur">
<span id="index-0"></span><span id="id2"></span><h2><a class="toc-backref" href="#id21">运动模糊</a><a class="headerlink" href="#motion-blur" title="永久链接至标题">¶</a></h2>
<p>运动模糊效果可以用来改善交互式场景的真实感。当相机或物体移动，显示为画面模糊。</p>
<a class="reference internal image-reference" href="_images/effects_motion_blur.png"><img alt="_images/effects_motion_blur.png" class="align-center" src="_images/effects_motion_blur.png" style="width: 100%;" /></a>
<div class="section" id="activation">
<h3>激活<a class="headerlink" href="#activation" title="永久链接至标题">¶</a></h3>
<p>激活  <code class="docutils literal"><span class="pre">Render</span></code> 选项卡上的 <code class="docutils literal"><span class="pre">Motion</span> <span class="pre">Blur</span></code> 面板。</p>
</div>
<div class="section" id="additional-settings">
<h3>其他设置<a class="headerlink" href="#additional-settings" title="永久链接至标题">¶</a></h3>
<dl class="docutils">
<dt><em>因子</em></dt>
<dd><p class="first last">外观的影响比例。此值越高越强的运动模糊。</p>
</dd>
<dt><em>衰减阈值</em></dt>
<dd><p class="first last">模糊淡出率。较高的这个值有更鲜明的效果。默认值是0.01。</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="depth-of-field">
<span id="dof"></span><span id="index-1"></span><h2><a class="toc-backref" href="#id22">景深</a><a class="headerlink" href="#depth-of-field" title="永久链接至标题">¶</a></h2>
<p>场景深度效应（DOF）可以用于强调场景的一部分。从相机对焦点之外的地方开始图像模糊 。</p>
<a class="reference internal image-reference" href="_images/effects_dof.png"><img alt="_images/effects_dof.png" class="align-center" src="_images/effects_dof.png" style="width: 100%;" /></a>
<div class="section" id="id3">
<h3>激活<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<ol class="arabic">
<li><p class="first">选择一个主控摄像头，并转到它的设置面板 <code class="docutils literal"><span class="pre">Camera</span></code> (<code class="docutils literal"><span class="pre">Object</span> <span class="pre">Data</span></code>).</p>
</li>
<li><p class="first">然后有两种选择：</p>
<blockquote>
<div><ul class="simple">
<li><p class="first">在  <code class="docutils literal"><span class="pre">Depth</span> <span class="pre">of</span> <span class="pre">Field</span></code>  面板的 <code class="docutils literal"><span class="pre">Focus</span></code>  选项选择一个物体作为相机的对焦点。在这种情况下移动或接近这个物体，会导致相机的焦点相应的修正。</p>
</li>
<li><p class="first">同一面板上为 <code class="docutils literal"><span class="pre">Distance</span></code> 设置一个非零值（Blender中单位=米）。在这种情况下，相机焦点在相机的这个距离值，并与相机一起移动。</p>
</li>
</ul>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="id4">
<h3>其他设置<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<dl class="docutils">
<dt><em>前</em></dt>
<dd><p class="first last">从焦点到后面发生充分模糊（米）的最接近的平面（相对于相机）的距离。缺省值为1.0。</p>
</dd>
<dt><em>后</em></dt>
<dd><p class="first last">从焦点到后面发生充分模糊（米）的最远的面（相对于相机）的距离。缺省值为1.0。</p>
</dd>
<dt><em>指数</em></dt>
<dd><p class="first last">模糊比。默认值是3.0。</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="screen-space-ambient-occlusion">
<span id="ssao"></span><span id="index-2"></span><h2><a class="toc-backref" href="#id23">屏幕空间环境光遮蔽</a><a class="headerlink" href="#screen-space-ambient-occlusion" title="永久链接至标题">¶</a></h2>
<p>屏幕空间环境光遮蔽（SSAO）效果，可用于仿造在物体周围复杂的光线反射。这种效果的基础是，近处的物体之间的空间为漫射光不易进入的，因而是更暗。</p>
<a class="reference internal image-reference" href="_images/effects_ssao.png"><img alt="_images/effects_ssao.png" class="align-center" src="_images/effects_ssao.png" style="width: 50%;" /></a>
<div class="section" id="id5">
<h3>激活<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<p>激活 <code class="docutils literal"><span class="pre">Render``标签下</span> <span class="pre">``Ambient</span> <span class="pre">Occlusion</span> <span class="pre">SSAO</span></code> 面板，设置  <code class="docutils literal"><span class="pre">Render</span> <span class="pre">Shadows</span></code> 参数 <code class="docutils literal"><span class="pre">AUTO`</span> <span class="pre">`或</span> <span class="pre">``ON</span></code> 在``Rander&gt; Shadows``面板。</p>
</div>
<div class="section" id="id6">
<h3>其他设置<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<dl class="docutils">
<dt><em>半径增加</em></dt>
<dd><p class="first last">从内部采样环到外部采样环的球形采样半径的乘法系数。默认值是3.0。</p>
</dd>
<dt><em>使用半球</em></dt>
<dd><p class="first last">使用半球形采样着色，而不是球形。它使用不同的着色方法。</p>
</dd>
<dt><em>使用模糊深度测试</em></dt>
<dd><p class="first last">使用边缘保持模糊到SSAO如果标志将被打开。否则，它采用模糊平均为每个像素周围的4×4的矩形。</p>
</dd>
<dt><em>模糊深度测试丢弃值</em></dt>
<dd><p class="first last">对模糊量的采样之间的深度差异的影响。它采用 <code class="docutils literal"><span class="pre">Use</span> <span class="pre">Blur</span> <span class="pre">Depth</span> <span class="pre">Test</span></code> 启动标志。缺省值为1.0。</p>
</dd>
<dt><em>影响</em></dt>
<dd><p class="first last">SSAO外观系数。默认值是0.7。</p>
</dd>
<dt><em>距离系数</em></dt>
<dd><p class="first last">SSAO衰减的距离系数。默认值是0.0（即没有衰减）。</p>
</dd>
<dt><em>采样</em></dt>
<dd><p class="first last">采样数（越多采样有更好的是质量，但较差是性能）。默认值是16。</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="god-rays">
<span id="index-3"></span><span id="id7"></span><h2><a class="toc-backref" href="#id24">上帝光芒</a><a class="headerlink" href="#god-rays" title="永久链接至标题">¶</a></h2>
<p>神光芒的效果（又名曙暮辉）模拟著名的自然现象 - 空气照明部分的闪耀。</p>
<a class="reference internal image-reference" href="_images/effects_god_rays.png"><img alt="_images/effects_god_rays.png" class="align-center" src="_images/effects_god_rays.png" style="width: 100%;" /></a>
<div class="section" id="id8">
<h3>激活<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h3>
<p>激活 <code class="docutils literal"><span class="pre">Render</span></code> 选项卡下的 <code class="docutils literal"><span class="pre">God</span> <span class="pre">Rays</span></code>  面板。</p>
</div>
<div class="section" id="id9">
<h3>其他设置<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h3>
<dl class="docutils">
<dt><em>强度</em></dt>
<dd><p class="first last">影响外观的系数。默认值是0.7。</p>
</dd>
<dt><em>最大长度光线</em></dt>
<dd><p class="first last">光线长度的系数。限定径向模糊的样本之间的步长。缺省值为1.0。</p>
</dd>
<dt><em>每通道步值</em></dt>
<dd><p class="first last">每个单个样本步长。默认值是10.0。</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="bloom">
<span id="id10"></span><h2><a class="toc-backref" href="#id25">泛光效果</a><a class="headerlink" href="#bloom" title="永久链接至标题">¶</a></h2>
<p>泛光出现在画面中有一个非常不同的亮度元素。生成一个发光的光环围绕着明亮的细节。</p>
<a class="reference internal image-reference" href="_images/effects_bloom.png"><img alt="_images/effects_bloom.png" class="align-center" src="_images/effects_bloom.png" style="width: 100%;" /></a>
<div class="section" id="id11">
<h3>激活<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h3>
<p>激活 <code class="docutils literal"><span class="pre">Render</span></code> 选项卡下的 <code class="docutils literal"><span class="pre">Bloom</span></code> 面板。</p>
</div>
<div class="section" id="id12">
<h3>其他设置<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h3>
<dl class="docutils">
<dt><em>强度</em></dt>
<dd><p class="first last">泛光强度。</p>
</dd>
<dt><em>模糊</em></dt>
<dd><p class="first last">泛光模糊的系数。</p>
</dd>
<dt><em>边缘亮度</em></dt>
<dd><p class="first last">泛光效果出现时一个元素的相对亮度的边界值。</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="outlining">
<span id="outline"></span><span id="index-4"></span><h2><a class="toc-backref" href="#id26">物体外轮廓</a><a class="headerlink" href="#outlining" title="永久链接至标题">¶</a></h2>
<p>作为轮廓辉光效应，围绕物体显示发光的光晕。</p>
<a class="reference internal image-reference" href="_images/effects_outline.png"><img alt="_images/effects_outline.png" class="align-center" src="_images/effects_outline.png" style="width: 100%;" /></a>
<div class="section" id="id13">
<h3>激活<a class="headerlink" href="#id13" title="永久链接至标题">¶</a></h3>
<p>外轮廓是通过API编程激活。不同的动画模型可以应用，如不断晕光，淡出的光晕，光晕脉动和任何其他。为了使某一物体上勾勒的效果，确保 <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Object</span> <span class="pre">Outlining</span></code> 面板的 <code class="docutils literal"><span class="pre">Enable</span></code> 属性设置为 <code class="docutils literal"><span class="pre">ON</span></code> 或 <code class="docutils literal"><span class="pre">AUTO</span></code> 。</p>
</div>
<div class="section" id="id14">
<h3>其他设置<a class="headerlink" href="#id14" title="永久链接至标题">¶</a></h3>
<p>在  <code class="docutils literal"><span class="pre">Object</span> <span class="pre">&gt;</span> <span class="pre">Selection</span> <span class="pre">and</span> <span class="pre">Outlining</span></code> 面板：</p>
<dl class="docutils">
<dt><em>启用外轮廓</em></dt>
<dd><p class="first last">允许使用此物体的轮廓发光效果。</p>
</dd>
<dt><em>持续</em></dt>
<dd><p class="first last">辉光动画的持续时间，单位为秒。默认值是1。</p>
</dd>
<dt><em>周期</em></dt>
<dd><p class="first last">辉光动画的重复周期，单位为秒。默认值是1。</p>
</dd>
<dt><em>重复</em></dt>
<dd><p class="first last">辉光动画迭代次数。如果为零，动画将永远重复。缺省值是0。</p>
</dd>
<dt><em>选择时外轮廓</em></dt>
<dd><p class="first last">在选择物体时激活辉光动画。在这种情况下，<code class="docutils literal"><span class="pre">Selectable</span></code> 选项必须启用。在用户定义的辉光动画模型的情况下，以避免冲突此选项必须被禁用。</p>
</dd>
</dl>
<p>在  <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Object</span> <span class="pre">Outlining</span></code> 面板：</p>
<dl class="docutils">
<dt><em>因子</em></dt>
<dd><p class="first last">当这个参数减小围绕物体的辉光的厚度亮度也减小。默认值是1。</p>
</dd>
</dl>
<p>当通过API初始化辉光效果时 <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Object</span> <span class="pre">Outlining</span></code> 被作为默认值。</p>
</div>
</div>
<div class="section" id="glow">
<span id="id15"></span><h2><a class="toc-backref" href="#id27">晕光</a><a class="headerlink" href="#glow" title="永久链接至标题">¶</a></h2>
<p>晕光的效果是通过观测发射光的物体在大气中的光散射进入人眼内后的成像。</p>
<a class="reference internal image-reference" href="_images/effects_glow.png"><img alt="_images/effects_glow.png" class="align-center" src="_images/effects_glow.png" style="width: 100%;" /></a>
<div class="section" id="id16">
<h3>激活<a class="headerlink" href="#id16" title="永久链接至标题">¶</a></h3>
<p>添加 <a class="reference internal" href="node_materials.html#glow-output"><span>B4W_GLOW_OUTPUT</span></a> 节点到节点材质。在  <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Glow</span> <span class="pre">Materials</span></code> 面板的 <code class="docutils literal"><span class="pre">Enable</span> <span class="pre">Glow</span> <span class="pre">Materials</span></code> 选项应设置为 <code class="docutils literal"><span class="pre">ON</span></code> 或 <code class="docutils literal"><span class="pre">AUTO</span></code> 。</p>
</div>
<div class="section" id="id17">
<h3>其他设置<a class="headerlink" href="#id17" title="永久链接至标题">¶</a></h3>
<dl class="docutils">
<dt><em>小遮罩：强度</em></dt>
<dd><p class="first last">通过较小的遮罩晕光获得的强度。默认值是2.0。</p>
</dd>
<dt><em>小遮罩：宽</em></dt>
<dd><p class="first last">通过较小的遮罩晕光获得的宽度。默认值是2.0。</p>
</dd>
<dt><em>大遮罩：强度</em></dt>
<dd><p class="first last">通过较大遮罩晕光获得的强度。默认值是2.0。</p>
</dd>
<dt><em>大遮罩：宽</em></dt>
<dd><p class="first last">通过较大遮罩晕光获得的宽度。默认值是6.0。</p>
</dd>
<dt><em>在透明的物体渲染辉光</em></dt>
<dd><p class="first last">渲染透明物体的辉光效果。</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="anti-aliasing">
<span id="antialiasing"></span><span id="index-5"></span><h2><a class="toc-backref" href="#id28">抗锯齿</a><a class="headerlink" href="#anti-aliasing" title="永久链接至标题">¶</a></h2>
<p>抗锯齿用于减少不良渲染表现（像素化差）。</p>
<a class="reference internal image-reference" href="_images/effects_antialiasing.png"><img alt="_images/effects_antialiasing.png" class="align-center" src="_images/effects_antialiasing.png" style="width: 100%;" /></a>
<div class="section" id="id18">
<h3>激活<a class="headerlink" href="#id18" title="永久链接至标题">¶</a></h3>
<p>使用位于 <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Anti-Aliasing</span></code> 面板上的 <code class="docutils literal"><span class="pre">AA</span> <span class="pre">Quality</span></code> 菜单中选择质量配置文件。</p>
<blockquote>
<div><ul class="simple">
<li><p class="first"><em>无</em>  - 关闭抗锯齿，</p>
</li>
<li><p class="first"><em>低</em>，<em>中</em>，<em>高</em>  - 用给定质量配置文件启用抗锯齿。</p>
</li>
</ul>
</div></blockquote>
<p><em>中</em> 配置文件默认情况下使用。</p>
</div>
<div class="section" id="id19">
<h3>其他设置<a class="headerlink" href="#id19" title="永久链接至标题">¶</a></h3>
<p>抗锯齿方法是在引擎性能配置文件选择时同时匹配的：</p>
<blockquote>
<div><ul class="simple">
<li><p class="first"><em>低质量</em>  - 无抗锯齿，</p>
</li>
<li><p class="first"><em>高品质*和*超高品质</em>  - 使用FXAA 3.11算法（Nvidia公司的快速近似抗锯齿）。</p>
</li>
</ul>
</div></blockquote>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="stereo_rendering.html" class="btn btn-neutral float-right" title="立体渲染" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lighting.html" class="btn btn-neutral" title="Lighting, Shadows and Background" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, Triumph.
      最后更新于 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>