

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>存在的问题及解决方案 &mdash; Blend4Web 16.07 用户手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="关于这些文档"
              href="about.html"/>
    <link rel="top" title="Blend4Web 16.07 用户手册" href="index.html"/>
        <link rel="next" title="Release Notes" href="release_notes.html"/>
        <link rel="prev" title="团队工作。使用 Git" href="git_short_manual.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. 用户手册
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Engine Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">安装和更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">工作流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">项目管理器</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">场景预览器</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">网络播放器</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">插件</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">场景设置</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">物体</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">网格</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Normal Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">材质</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Material Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">节点材质</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Logic Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Lighting, Shadows and Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">后期处理效果</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">立体渲染</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">纹理</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Particle System. Fluids</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Particle System. Instancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">动画</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Outdoor Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">色彩管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">音频</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Application Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">For Engine Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">团队工作。使用 Git</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">存在的问题及解决方案</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#webgl-support">WebGL Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="#problems-upon-startup">启动时的问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="#webgl-failed-to-initialize">WebGL的无法初始化</a></li>
<li class="toctree-l2"><a class="reference internal" href="#more-in-depth-troubleshooting">More In-Depth Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#known-issues">已知问题</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. 用户手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>存在的问题及解决方案</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="problems-and-solutions">
<span id="id1"></span><h1><a class="toc-backref" href="#id3">存在的问题及解决方案</a><a class="headerlink" href="#problems-and-solutions" title="永久链接至标题">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">目录</p>
<ul class="simple">
<li><a class="reference internal" href="#problems-and-solutions" id="id3">存在的问题及解决方案</a><ul>
<li><a class="reference internal" href="#webgl-support" id="id4">WebGL Support</a></li>
<li><a class="reference internal" href="#problems-upon-startup" id="id5">启动时的问题</a></li>
<li><a class="reference internal" href="#webgl-failed-to-initialize" id="id6">WebGL的无法初始化</a></li>
<li><a class="reference internal" href="#more-in-depth-troubleshooting" id="id7">More In-Depth Troubleshooting</a></li>
<li><a class="reference internal" href="#known-issues" id="id8">已知问题</a></li>
</ul>
</li>
</ul>
</div>
<p>As WebGL is still a relatively new technology, it may not work perfectly with every combination of software and hardware. This chapter covers common problems that users of the Blend4Web engine may encounter and provides solutions for these problems.</p>
<div class="section" id="webgl-support">
<span id="id2"></span><h2><a class="toc-backref" href="#id4">WebGL Support</a><a class="headerlink" href="#webgl-support" title="永久链接至标题">¶</a></h2>
<p>If you are using a desktop or laptop computer, your system must have a GPU that supports DirectX 9.0c and OpenGL 2.1, such as:</p>
<blockquote>
<div><ul class="simple">
<li>Nvidia GeForce 6xxx series or higher.</li>
<li>AMD/ATi Radeon R500 (X1xxx) series or higher.</li>
<li>Intel GMA 950 or higher.</li>
</ul>
</div></blockquote>
<p>If you are using WebGL on a mobile device, please check whether your device is on the <a class="reference external" href="http://mobilehtml5.org/">compatibility list</a>.</p>
<p>You also need to have a web browser that supports WebGL technology.</p>
<p>The following web browsers support WebGL:</p>
<blockquote>
<div><ul class="simple">
<li>Google Chrome (v. 9 or higher)</li>
<li>Mozilla Firefox (v 4.0 or higher)</li>
<li>Safari (v. 8.0 or higher)</li>
<li>Chrome for Android (v. 25 or higher)</li>
<li>Internet Explorer (v. 11 or higher)</li>
<li>Microsoft Edge</li>
<li>Opera (v. 12 or higher)</li>
<li>UC Browser (experimental)</li>
</ul>
</div></blockquote>
<p>We also recommend to use the most recent version of the web browser to avoid compatibility problems.</p>
</div>
<div class="section" id="problems-upon-startup">
<span id="renderer-not-working"></span><h2><a class="toc-backref" href="#id5">启动时的问题</a><a class="headerlink" href="#problems-upon-startup" title="永久链接至标题">¶</a></h2>
<p><em>1. &#8220;浏览器无法初始化 WebGL&#8221; 消息显示</em>.</p>
<a class="reference internal image-reference" href="_images/no_webgl.png"><img alt="_images/no_webgl.png" class="align-center" src="_images/no_webgl.png" style="width: 100%;" /></a>
<p>请按照 <a class="reference internal" href="#webgl-not-working"><span>WebGL的无法初始化</span></a> 章节列出的说明.</p>
<p><em>2. 用户界面和背景显示但是默认场景没有渲染出来。同时 * http://get.webgl.org/ * 网站和其他 WebGL 应用正常工作.</em></p>
<blockquote>
<div><p>可能的原因：</p>
<ul>
<li><p class="first">该引擎尝试加载移动或删除的资源文件。</p>
</li>
<li><p class="first">您正在使用旧版本的视频驱动程序。</p>
</li>
<li><p class="first">您正在使用不完全支持WebGL的开源驱动。</p>
<blockquote>
<div><p>对于Linux用户 - 由于目前的开源驱动程序不完整的OpenGL实现，建议使用Nvidia和AMD显卡的专用的驱动程序最新版本。</p>
</div></blockquote>
</li>
<li><p class="first">您正在使用过时的操作系统，如Windows XP。</p>
</li>
<li><p class="first">Browser is not set up for loading local resources. In this case, the problem can be fixed by using local web server. See the <a class="reference internal" href="developers.html#browser-for-local-loading"><span>Loading Local Resources</span></a> section.</p>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="webgl-failed-to-initialize">
<span id="webgl-not-working"></span><h2><a class="toc-backref" href="#id6">WebGL的无法初始化</a><a class="headerlink" href="#webgl-failed-to-initialize" title="永久链接至标题">¶</a></h2>
<p>使用最近的Chrome或Firefox浏览 <a class="reference external" href="http://get.webgl.org/">http://get.webgl.org/</a> 页时出现的问题。我能做什么？</p>
<ol class="arabic simple">
<li>Install the latest updates for your system (for MS Windows see <a class="reference external" href="http://support.microsoft.com/kb/311047">the guide</a>). In case of MS Windows install the latest <a class="reference external" href="https://www.microsoft.com/en-us/Download/confirmation.aspx?id=35">DirectX runtime</a>. Reboot.</li>
<li><p class="first">建议及时更新显卡驱动程序。要检测你的显卡和它的供应商，请输入 <strong>about:gpu</strong> (或 <strong>chrome://gpu</strong>) ，在Chrome浏览器的地址栏中...</p>
</li>
</ol>
<a class="reference internal image-reference" href="_images/chrome_gpu.png"><img alt="_images/chrome_gpu.png" class="align-center" src="_images/chrome_gpu.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>或Firefox ...</p>
<a class="reference internal image-reference" href="_images/firefox_gpu.png"><img alt="_images/firefox_gpu.png" class="align-center" src="_images/firefox_gpu.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>对于Windows，您可以运行DirectX诊断工具叫  <strong>dxdiag</strong>.</p>
<p>To do it, please follow these steps:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Select the <code class="docutils literal"><span class="pre">Run</span></code> command from the Start menu</li>
<li>Type <em>dxdiag</em> to the <code class="docutils literal"><span class="pre">Open</span></code> field and press <code class="docutils literal"><span class="pre">Enter</span></code> to open DirectX Diagnostic Tool</li>
<li>Open the <code class="docutils literal"><span class="pre">Display</span></code> panel. There you can find manufacturer, model and other information regarding your video card.</li>
</ol>
</div></blockquote>
<a class="reference internal image-reference" href="_images/problems_dxdiag.png"><img alt="_images/problems_dxdiag.png" class="align-center" src="_images/problems_dxdiag.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>For MacOS X, you can check System Report.</p>
<p>To do it, please follow these steps:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Select <code class="docutils literal"><span class="pre">About</span> <span class="pre">This</span> <span class="pre">Mac</span></code> from the <code class="docutils literal"><span class="pre">Apple</span></code> menu.</li>
<li>Click <code class="docutils literal"><span class="pre">System</span> <span class="pre">Report</span></code> button.</li>
<li>Select <code class="docutils literal"><span class="pre">Graphics/Displays</span></code> in the <code class="docutils literal"><span class="pre">Hardware</span></code> section.</li>
</ol>
</div></blockquote>
<a class="reference internal image-reference" href="_images/problems_osx.png"><img alt="_images/problems_osx.png" class="align-center" src="_images/problems_osx.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>下载驱动程序从相应的支持中心（例如  <a class="reference external" href="http://downloadcenter.intel.com/Default.aspx">Intel</a>, <a class="reference external" href="http://www.nvidia.com/Download/index.aspx">Nvidia</a>, <a class="reference external" href="http://support.amd.com/en-us/download">AMD/ATI</a>）。安装驱动程序后，重新启动系统。</p>
<ol class="arabic simple" start="3">
<li><p class="first">如果上述措施没有帮助初始化渲染（或者没办法更新系统）尝试改变浏览器设置。</p>
</li>
</ol>
<p><em>对于Chrome</em>：</p>
<p>输入  <strong>about:flags</strong> （或者 <strong>chrome://flags</strong>）到浏览器的地址栏中，单击 <code class="file docutils literal"><span class="pre">Enable</span></code> 下 <code class="file docutils literal"><span class="pre">Override</span> <span class="pre">software</span> <span class="pre">rendering</span> <span class="pre">list</span></code> 选项，并重启浏览器。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/about_flags_force_webgl.png"><img alt="_images/about_flags_force_webgl.png" class="align-center" src="_images/about_flags_force_webgl.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><em>对于Firefox</em>：</p>
<p>输入 <strong>about:config</strong>  到浏览器的地址栏，搜索 <code class="docutils literal"><span class="pre">webgl.force-enabled</span></code> 参数，并在其上双击从 <code class="docutils literal"><span class="pre">false</span></code> 切换到值为 <code class="docutils literal"><span class="pre">True</span></code> 。</p>
<a class="reference internal image-reference" href="_images/about_config_force_webgl.png"><img alt="_images/about_config_force_webgl.png" class="align-center" src="_images/about_config_force_webgl.png" style="width: 100%;" /></a>
<p><em>For Safari</em></p>
<p>Select <code class="docutils literal"><span class="pre">Preferences</span></code> from Safari menu, select the <code class="docutils literal"><span class="pre">Security</span></code> tab and make sure that <code class="docutils literal"><span class="pre">Allow</span> <span class="pre">WebGL</span></code> checkbox is enabled.</p>
<a class="reference internal image-reference" href="_images/safari_force_webgl.png"><img alt="_images/safari_force_webgl.png" class="align-center" src="_images/safari_force_webgl.png" style="width: 100%;" /></a>
</div>
<div class="section" id="more-in-depth-troubleshooting">
<h2><a class="toc-backref" href="#id7">More In-Depth Troubleshooting</a><a class="headerlink" href="#more-in-depth-troubleshooting" title="永久链接至标题">¶</a></h2>
<p>If nothing mentioned above helped you solve the issues you are experiencing, please visit the Blend4Web <a class="reference external" href="https://www.blend4web.com/en/forums/">community forum</a> and leave a message in the <a class="reference external" href="https://www.blend4web.com/en/forums/forum/17/">Bug Report</a> thread. Our team will be sure to help you.</p>
</div>
<div class="section" id="known-issues">
<span id="known-problems"></span><h2><a class="toc-backref" href="#id8">已知问题</a><a class="headerlink" href="#known-issues" title="永久链接至标题">¶</a></h2>
<ul>
<li><p class="first">更新插件时候的问题。</p>
<blockquote>
<div><p>强烈地建议安装插件/ SDK的更新版本后重新启动Blender。</p>
</div></blockquote>
</li>
<li><p class="first">NVIDIA驱动程序331在Linux中可引起WebGL的错误。</p>
</li>
<li><p class="first">在一些平台上的改变纹理过滤。</p>
<blockquote>
<div><p>在ipad和IE浏览器上屏蔽了一个不正确的纹理滤镜，为了让材质带alpha clip类型的透明类型。</p>
</div></blockquote>
</li>
<li><p class="first">使用Mali GPU的有些设备需要在浏览器设置手动激活的WebGL。</p>
</li>
<li><p class="first">对于本地开发服务器在苹果OS X和Blender2.76时，您可能需要安装   <cite>Python 3.4 &lt;https://www.python.org/downloads/release/python-343/&gt;</cite>.  这是由于在Blender <a class="reference external" href="https://developer.blender.org/T46623">https://developer.blender.org/T46623</a> 的错误。此错误已在Blender2.76b修复，所以建议更新Blender。</p>
</li>
<li><p class="first">使用Nouveau 驱动时骨骼动画可能工作不正确。</p>
</li>
<li><p class="first">透明纹理可能不能够在IE11和微软Edge Web浏览器和iPad上正确显示。</p>
<blockquote>
<div><p>问题是关于 <a class="reference internal" href="materials.html#alpha-blend"><span>transparent materials</span></a>.  图像错误在alpha通道值接近或等于零的区域中可见。要解决这个问题，建议增加Alpha通道的值，直到错误不再可见（按价值0.01增加它0.05应足以在大多数情况下）。</p>
</div></blockquote>
</li>
<li><p class="first">WebGL crashes on Linux Chromium with Nvidia GeForce 400/500 series GPUs with drivers later than 355.</p>
<blockquote>
<div><p>This issue is caused by incompatibility of Chromium sandbox and NVIDIA&#8217;s latest drivers. The solution is to downgrade drivers to the 340xx version.</p>
</div></blockquote>
</li>
<li><p class="first">Audio issues.</p>
<blockquote>
<div><p>Audio doesn&#8217;t work in some versions of Google Chrome for the &#8220;Background Music&#8221; speakers in case of HTML export. Currently, speaker type is automatically changed to &#8220;Background Sound&#8221; as a workaround.</p>
<p>There is an audio context error when running too many instances (&gt;6) of b4w engine (for example, many browser tabs or many iframes on one page) in Google Chrome. The error is prevented by disabling the audio for an application if the audio context cannot be created for it.</p>
<p>Pausing the audio may not work on such mobile devices as Nexus 6 and Nexus 9 in Google Chrome 50-52 versions. It should work again in Chrome 53. More info here: <a class="reference external" href="https://bugs.chromium.org/p/chromium/issues/detail?id=616772">https://bugs.chromium.org/p/chromium/issues/detail?id=616772</a>.</p>
</div></blockquote>
</li>
<li><p class="first">QQ Browser doesn&#8217;t support WebGL at the moment.</p>
</li>
<li><p class="first">WebGL is unstable and sometimes crashes on Mesa 11.x drivers in Linux/Chrome with Intel GPUs. Downgrading to Mesa 10.x drivers can help.</p>
</li>
<li><p class="first">Using canvas textures can lead to incorrect rendering results in Firefox 46-47 versions on Linux. It should work as expected again in Firefox 48. More info can be found here: <a class="reference external" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1276996">https://bugzilla.mozilla.org/show_bug.cgi?id=1276996</a>.</p>
</li>
<li><p class="first">Information about moving fingers on GearVR touch sensor in VR-mode is not available.</p>
<blockquote>
<div><p>Samsung Internet browser doesn&#8217;t fire any events about moving fingers on touch sensor in VR-mode.</p>
</div></blockquote>
</li>
<li><p class="first">Particles emitted by particle systems placed on inactive (hidden) layers can have their positions set to zero as inactive layers are not updated by Blender.</p>
<blockquote>
<div><p>This problem can be solved by activating layers before exporting a scene or by simply clicking the layers to make Blender update them.</p>
</div></blockquote>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="release_notes.html" class="btn btn-neutral float-right" title="Release Notes" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="git_short_manual.html" class="btn btn-neutral" title="团队工作。使用 Git" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, Triumph.
      最后更新于 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>