

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>场景设置 &mdash; Blend4Web 16.07 用户手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="关于这些文档"
              href="about.html"/>
    <link rel="top" title="Blend4Web 16.07 用户手册" href="index.html"/>
        <link rel="next" title="物体" href="objects.html"/>
        <link rel="prev" title="插件" href="addon.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. 用户手册
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Engine Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">安装和更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">工作流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">项目管理器</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">场景预览器</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">网络播放器</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">插件</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">场景设置</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#render-panel">渲染面板</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reflections-and-refractions">反射和折射</a></li>
<li class="toctree-l3"><a class="reference internal" href="#motion-blur">运动模糊</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bloom">布隆光晕</a></li>
<li class="toctree-l3"><a class="reference internal" href="#color-correction">色彩校正</a></li>
<li class="toctree-l3"><a class="reference internal" href="#glow-materials">晕光材质</a></li>
<li class="toctree-l3"><a class="reference internal" href="#object-outlining">物体勾边</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ambient-occlusion-ssao">环境光遮蔽（SSAO方法）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#god-rays">上帝光芒</a></li>
<li class="toctree-l3"><a class="reference internal" href="#anti-aliasing">抗锯齿</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shadows">阴影</a></li>
<li class="toctree-l3"><a class="reference internal" href="#development-server">开发服务器</a></li>
<li class="toctree-l3"><a class="reference internal" href="#timeline">时间线</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#scene-panel">场景面板</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scene-scene">场景</a></li>
<li class="toctree-l3"><a class="reference internal" href="#units">单位</a></li>
<li class="toctree-l3"><a class="reference internal" href="#audio">音频</a></li>
<li class="toctree-l3"><a class="reference internal" href="#logic-editor">逻辑编辑器</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nla">NLA 片段</a></li>
<li class="toctree-l3"><a class="reference internal" href="#meta-tags">Meta标签</a></li>
<li class="toctree-l3"><a class="reference internal" href="#physics">物理</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cluster-batching">Cluster Batching</a></li>
<li class="toctree-l3"><a class="reference internal" href="#objects-selection">选择物体</a></li>
<li class="toctree-l3"><a class="reference internal" href="#anchors">锚</a></li>
<li class="toctree-l3"><a class="reference internal" href="#export-options">导出选项</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#world-panel">世界环境面板</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preview">预览</a></li>
<li class="toctree-l3"><a class="reference internal" href="#world">世界环境</a></li>
<li class="toctree-l3"><a class="reference internal" href="#environment-lighting">天光照明</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mist">雾场</a></li>
<li class="toctree-l3"><a class="reference internal" href="#procedural-sky">程序天空</a></li>
<li class="toctree-l3"><a class="reference internal" href="#world-export-options">导出选项</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">物体</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">网格</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Normal Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">材质</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Material Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">节点材质</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Logic Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Lighting, Shadows and Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">后期处理效果</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">立体渲染</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">纹理</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Particle System. Fluids</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Particle System. Instancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">动画</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Outdoor Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">色彩管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">音频</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Application Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">For Engine Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">团队工作。使用 Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">存在的问题及解决方案</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. 用户手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>场景设置</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="scene-settings">
<span id="index-0"></span><span id="id1"></span><h1><a class="toc-backref" href="#id4">场景设置</a><a class="headerlink" href="#scene-settings" title="永久链接至标题">¶</a></h1>
<div class="contents topic" id="table-of-content">
<p class="topic-title first">目录</p>
<ul class="simple">
<li><a class="reference internal" href="#scene-settings" id="id4">场景设置</a><ul>
<li><a class="reference internal" href="#render-panel" id="id5">渲染面板</a><ul>
<li><a class="reference internal" href="#reflections-and-refractions" id="id6">反射和折射</a></li>
<li><a class="reference internal" href="#motion-blur" id="id7">运动模糊</a></li>
<li><a class="reference internal" href="#bloom" id="id8">布隆光晕</a></li>
<li><a class="reference internal" href="#color-correction" id="id9">色彩校正</a></li>
<li><a class="reference internal" href="#glow-materials" id="id10">晕光材质</a></li>
<li><a class="reference internal" href="#object-outlining" id="id11">物体勾边</a></li>
<li><a class="reference internal" href="#ambient-occlusion-ssao" id="id12">环境光遮蔽（SSAO方法）</a></li>
<li><a class="reference internal" href="#god-rays" id="id13">上帝光芒</a></li>
<li><a class="reference internal" href="#anti-aliasing" id="id14">抗锯齿</a></li>
<li><a class="reference internal" href="#shadows" id="id15">阴影</a></li>
<li><a class="reference internal" href="#development-server" id="id16">开发服务器</a></li>
<li><a class="reference internal" href="#timeline" id="id17">时间线</a></li>
</ul>
</li>
<li><a class="reference internal" href="#scene-panel" id="id18">场景面板</a><ul>
<li><a class="reference internal" href="#scene-scene" id="id19">场景</a></li>
<li><a class="reference internal" href="#units" id="id20">单位</a></li>
<li><a class="reference internal" href="#audio" id="id21">音频</a></li>
<li><a class="reference internal" href="#logic-editor" id="id22">逻辑编辑器</a></li>
<li><a class="reference internal" href="#nla" id="id23">NLA 片段</a></li>
<li><a class="reference internal" href="#meta-tags" id="id24">Meta标签</a></li>
<li><a class="reference internal" href="#physics" id="id25">物理</a></li>
<li><a class="reference internal" href="#cluster-batching" id="id26">Cluster Batching</a></li>
<li><a class="reference internal" href="#objects-selection" id="id27">选择物体</a></li>
<li><a class="reference internal" href="#anchors" id="id28">锚</a></li>
<li><a class="reference internal" href="#export-options" id="id29">导出选项</a></li>
</ul>
</li>
<li><a class="reference internal" href="#world-panel" id="id30">世界环境面板</a><ul>
<li><a class="reference internal" href="#preview" id="id31">预览</a></li>
<li><a class="reference internal" href="#world" id="id32">世界环境</a></li>
<li><a class="reference internal" href="#environment-lighting" id="id33">天光照明</a></li>
<li><a class="reference internal" href="#mist" id="id34">雾场</a></li>
<li><a class="reference internal" href="#procedural-sky" id="id35">程序天空</a></li>
<li><a class="reference internal" href="#world-export-options" id="id36">导出选项</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>定义整个场景的外观和行为（不只是一个单一的对象）所有参数都能在三个面板里找到：<code class="docutils literal"><span class="pre">Render</span></code> 面板时，<code class="docutils literal"><span class="pre">Scene</span></code> 面板和 <code class="docutils literal"><span class="pre">World</span></code> 面板。</p>
<div class="section" id="render-panel">
<span id="render-settings"></span><h2><a class="toc-backref" href="#id5">渲染面板</a><a class="headerlink" href="#render-panel" title="永久链接至标题">¶</a></h2>
<a class="reference internal image-reference" href="_images/render1.png"><img alt="_images/render1.png" class="align-center" src="_images/render1.png" style="width: 100%;" /></a>
<p>场景中的所有图像渲染参数都在此面板上找到。</p>
<div class="section" id="reflections-and-refractions">
<span id="render-reflections"></span><h3><a class="toc-backref" href="#id6">反射和折射</a><a class="headerlink" href="#reflections-and-refractions" title="永久链接至标题">¶</a></h3>
<p>反射和折射效果设置。</p>
<a class="reference internal image-reference" href="_images/render_reflections_and_refractions.png"><img alt="_images/render_reflections_and_refractions.png" class="align-center" src="_images/render_reflections_and_refractions.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>反射</em></dt>
<dd><p class="first last">反射效果设置。可设置 <code class="docutils literal"><span class="pre">ON</span></code>，<code class="docutils literal"><span class="pre">OFF</span></code> 或 <code class="docutils literal"><span class="pre">AUTO</span></code>。默认设置为``ON``。</p>
</dd>
<dt><em>折射</em></dt>
<dd><p class="first last">折射效果设置。可设置 <code class="docutils literal"><span class="pre">ON</span></code>，<code class="docutils literal"><span class="pre">OFF</span></code> 或 <code class="docutils literal"><span class="pre">AUTO</span></code>。默认设置为 <code class="docutils literal"><span class="pre">AUTO</span></code> 。</p>
</dd>
<dt><em>品质</em></dt>
<dd><p class="first last">对于反射效果的画质设置。可设置 <code class="docutils literal"><span class="pre">HIGH``（最高反射品质），``MEDIUM``（中等品质），或</span> <span class="pre">``LOW``（最低质量）。默认设置为</span> <span class="pre">``MEDIUM</span></code> 。</p>
</dd>
</dl>
</div>
<div class="section" id="motion-blur">
<span id="render-motion-blur"></span><h3><a class="toc-backref" href="#id7">运动模糊</a><a class="headerlink" href="#motion-blur" title="永久链接至标题">¶</a></h3>
<p>运动模糊设置。详尽的描述在 <a class="reference internal" href="postprocessing_effects.html#motion-blur"><span>自己的章节</span></a>.</p>
<a class="reference internal image-reference" href="_images/render_motion_blur.png"><img alt="_images/render_motion_blur.png" class="align-center" src="_images/render_motion_blur.png" style="width: 100%;" /></a>
</div>
<div class="section" id="bloom">
<span id="render-bloom"></span><h3><a class="toc-backref" href="#id8">布隆光晕</a><a class="headerlink" href="#bloom" title="永久链接至标题">¶</a></h3>
<p>布隆光晕效果设置。详细描述在  <a class="reference internal" href="postprocessing_effects.html#bloom"><span>自己的章节</span></a>.</p>
<a class="reference internal image-reference" href="_images/render_bloom.png"><img alt="_images/render_bloom.png" class="align-center" src="_images/render_bloom.png" style="width: 100%;" /></a>
</div>
<div class="section" id="color-correction">
<span id="render-color-correction"></span><h3><a class="toc-backref" href="#id9">色彩校正</a><a class="headerlink" href="#color-correction" title="永久链接至标题">¶</a></h3>
<p>色彩校正设置。 详尽的描述在 <a class="reference internal" href="colors.html#color-correction"><span>自己的章节</span></a>.</p>
<a class="reference internal image-reference" href="_images/render_color_correction.png"><img alt="_images/render_color_correction.png" class="align-center" src="_images/render_color_correction.png" style="width: 100%;" /></a>
</div>
<div class="section" id="glow-materials">
<span id="render-glow-materials"></span><h3><a class="toc-backref" href="#id10">晕光材质</a><a class="headerlink" href="#glow-materials" title="永久链接至标题">¶</a></h3>
<p>晕光材质效果设置。  详尽的描述在 <a class="reference internal" href="colors.html#color-correction"><span>自己的章节</span></a>.</p>
<a class="reference internal image-reference" href="_images/render_glow_materials.png"><img alt="_images/render_glow_materials.png" class="align-center" src="_images/render_glow_materials.png" style="width: 100%;" /></a>
</div>
<div class="section" id="object-outlining">
<span id="render-object-outlining"></span><h3><a class="toc-backref" href="#id11">物体勾边</a><a class="headerlink" href="#object-outlining" title="永久链接至标题">¶</a></h3>
<p>物体勾边设置。 详尽的描述在 <a class="reference internal" href="postprocessing_effects.html#outline"><span>自己的章节</span></a>.</p>
<a class="reference internal image-reference" href="_images/render_object_outlining.png"><img alt="_images/render_object_outlining.png" class="align-center" src="_images/render_object_outlining.png" style="width: 100%;" /></a>
</div>
<div class="section" id="ambient-occlusion-ssao">
<span id="render-ssao"></span><h3><a class="toc-backref" href="#id12">环境光遮蔽（SSAO方法）</a><a class="headerlink" href="#ambient-occlusion-ssao" title="永久链接至标题">¶</a></h3>
<p>屏幕空间环境光遮蔽（SSAO）的设置。 详尽的描述在 <a class="reference internal" href="postprocessing_effects.html#ssao"><span>自己的章节</span></a>.</p>
<a class="reference internal image-reference" href="_images/render_ambient_occlusion.png"><img alt="_images/render_ambient_occlusion.png" class="align-center" src="_images/render_ambient_occlusion.png" style="width: 100%;" /></a>
</div>
<div class="section" id="god-rays">
<span id="render-god-rays"></span><h3><a class="toc-backref" href="#id13">上帝光芒</a><a class="headerlink" href="#god-rays" title="永久链接至标题">¶</a></h3>
<p>上帝光芒效果设置。 详尽的描述在 <a class="reference internal" href="postprocessing_effects.html#god-rays"><span>自己的章节</span></a>.</p>
<a class="reference internal image-reference" href="_images/render_god_rays.png"><img alt="_images/render_god_rays.png" class="align-center" src="_images/render_god_rays.png" style="width: 100%;" /></a>
</div>
<div class="section" id="anti-aliasing">
<span id="render-anti-aliasing"></span><h3><a class="toc-backref" href="#id14">抗锯齿</a><a class="headerlink" href="#anti-aliasing" title="永久链接至标题">¶</a></h3>
<p>抗锯齿的设置。  详尽的描述在 <a class="reference internal" href="postprocessing_effects.html#antialiasing"><span>自己的章节</span></a>.</p>
<a class="reference internal image-reference" href="_images/render_anti_aliasing.png"><img alt="_images/render_anti_aliasing.png" class="align-center" src="_images/render_anti_aliasing.png" style="width: 100%;" /></a>
</div>
<div class="section" id="shadows">
<span id="render-shadows"></span><h3><a class="toc-backref" href="#id15">阴影</a><a class="headerlink" href="#shadows" title="永久链接至标题">¶</a></h3>
<p>阴影设置。 详尽的描述在 <a class="reference internal" href="lighting.html#shadows"><span>自己的章节</span></a>.</p>
<a class="reference internal image-reference" href="_images/render_shadows.png"><img alt="_images/render_shadows.png" class="align-center" src="_images/render_shadows.png" style="width: 100%;" /></a>
</div>
<div class="section" id="development-server">
<span id="render-development-server"></span><h3><a class="toc-backref" href="#id16">开发服务器</a><a class="headerlink" href="#development-server" title="永久链接至标题">¶</a></h3>
<p>开发服务器设置。  详尽的描述在 <a class="reference internal" href="addon.html#local-development-server"><span>自己的章节</span></a>.</p>
<a class="reference internal image-reference" href="_images/render_development_server.png"><img alt="_images/render_development_server.png" class="align-center" src="_images/render_development_server.png" style="width: 100%;" /></a>
</div>
<div class="section" id="timeline">
<span id="render-timeline"></span><h3><a class="toc-backref" href="#id17">时间线</a><a class="headerlink" href="#timeline" title="永久链接至标题">¶</a></h3>
<p>时间线的设置。</p>
<a class="reference internal image-reference" href="_images/render_timeline.png"><img alt="_images/render_timeline.png" class="align-center" src="_images/render_timeline.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>起始帧</em></dt>
<dd><p class="first last">时间轴的第一帧。默认设置为1。</p>
</dd>
<dt><em>结束帧</em></dt>
<dd><p class="first last">时间轴的最后一帧。默认设置为250。</p>
</dd>
<dt><em>帧率</em></dt>
<dd><p class="first last">每秒的帧的数目。默认设置为24。此参数只影响动画播放的速度（而不是场景本身）。</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="scene-panel">
<span id="scene"></span><h2><a class="toc-backref" href="#id18">场景面板</a><a class="headerlink" href="#scene-panel" title="永久链接至标题">¶</a></h2>
<a class="reference internal image-reference" href="_images/scene.png"><img alt="_images/scene.png" class="align-center" src="_images/scene.png" style="width: 100%;" /></a>
<p>关于场景行为的设置，包括音频，物理和动画设置，都在此面板上找到。</p>
<div class="section" id="scene-scene">
<span id="id2"></span><h3><a class="toc-backref" href="#id19">场景</a><a class="headerlink" href="#scene-scene" title="永久链接至标题">¶</a></h3>
<p>场景设置</p>
<a class="reference internal image-reference" href="_images/scene_scene.png"><img alt="_images/scene_scene.png" class="align-center" src="_images/scene_scene.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt>相机</dt>
<dd><p class="first last">用于渲染场景的相机。</p>
</dd>
</dl>
</div>
<div class="section" id="units">
<span id="scene-units"></span><h3><a class="toc-backref" href="#id20">单位</a><a class="headerlink" href="#units" title="永久链接至标题">¶</a></h3>
<p>设置场景中使用的度量单位。</p>
<a class="reference internal image-reference" href="_images/scene_units.png"><img alt="_images/scene_units.png" class="align-center" src="_images/scene_units.png" style="width: 100%;" /></a>
</div>
<div class="section" id="audio">
<span id="scene-audio"></span><h3><a class="toc-backref" href="#id21">音频</a><a class="headerlink" href="#audio" title="永久链接至标题">¶</a></h3>
<p>Audio settings.</p>
<a class="reference internal image-reference" href="_images/scene_audio.png"><img alt="_images/scene_audio.png" class="align-center" src="_images/scene_audio.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>Volume</em></dt>
<dd>The master volume of the sound in the application. This value can vary between 0 and 100. Default value is 1.0.</dd>
<dt><em>Distance Model</em></dt>
<dd><p class="first">The distance model used for calculating distance attenuation. Following models are supported by the engine:</p>
<p><code class="docutils literal"><span class="pre">None</span></code> - no distance model is used, the sound has constant volume regardless of the distance.</p>
<p><code class="docutils literal"><span class="pre">Exponent</span> <span class="pre">Clamped</span></code> - a clamped exponential distance model.</p>
<p><code class="docutils literal"><span class="pre">Linear</span> <span class="pre">Clamped</span></code> - a clamped linear distance model.</p>
<p><code class="docutils literal"><span class="pre">Inverse</span> <span class="pre">Clamped</span></code> - a clamped inverse distance model.</p>
<p>The following models are partially supported (work the same way the corresponding <em>Clamped</em>-type models):</p>
<p><code class="docutils literal"><span class="pre">Exponent</span></code></p>
<p><code class="docutils literal"><span class="pre">Linear</span></code></p>
<p><code class="docutils literal"><span class="pre">Inverse</span></code></p>
<p class="last">This parameter is set to <code class="docutils literal"><span class="pre">Inverse</span> <span class="pre">Clamped</span></code> by default.</p>
</dd>
<dt><em>Speed</em></dt>
<dd>This parameter sets the speed of sound used for Doppler effect calculation. Its value is measured in meters per second and is set to 343.3 by default.</dd>
<dt><em>Doppler</em></dt>
<dd>This sets the pitch factor for Doppler effect calculation. Its default value if 1.0.</dd>
<dt><em>动态压缩</em></dt>
<dd><p class="first last">压缩音频信号的动态范围。该功能可用于使声音更加丰富。默认情况下禁用。</p>
</dd>
<dt><em>阈值</em></dt>
<dd><p class="first last">如果音频信号的幅度超过由该参数指定的值，压缩器将降低其等级。默认设置为-24分贝。</p>
</dd>
<dt><em>拐点</em></dt>
<dd><p class="first last">反响曲线切换到递减模式时低于阈值的间隔。默认设置为30。</p>
</dd>
<dt><em>比率</em></dt>
<dd><p class="first last">增益衰减量。默认设置为12。</p>
</dd>
<dt><em>起音</em></dt>
<dd><p class="first last">让压缩器减少增益10 dB的时间（以秒为单位）。默认设置为0.003。</p>
</dd>
<dt><em>释放音</em></dt>
<dd><p class="first last">让压缩器提高增益10 dB的时间（以秒为单位）。默认设置为0.25。</p>
</dd>
</dl>
</div>
<div class="section" id="logic-editor">
<span id="scene-logic-editor"></span><h3><a class="toc-backref" href="#id22">逻辑编辑器</a><a class="headerlink" href="#logic-editor" title="永久链接至标题">¶</a></h3>
<p>设置为使用逻辑节点树（在 <a class="reference internal" href="logic_editor.html#logic-editor"><span>逻辑编辑器</span></a> 中创建的）。默认情况下禁用。</p>
<a class="reference internal image-reference" href="_images/scene_logic_editor.png"><img alt="_images/scene_logic_editor.png" class="align-center" src="_images/scene_logic_editor.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>主控节点树</em></dt>
<dd><p class="first last">即在场景的播放使用节点树。</p>
</dd>
</dl>
</div>
<div class="section" id="nla">
<span id="scene-nla"></span><h3><a class="toc-backref" href="#id23">NLA 片段</a><a class="headerlink" href="#nla" title="永久链接至标题">¶</a></h3>
<p>非线性动画播放设置。默认情况下禁用。</p>
<a class="reference internal image-reference" href="_images/scene_nla.png"><img alt="_images/scene_nla.png" class="align-center" src="_images/scene_nla.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>循环NLA</em></dt>
<dd><p class="first last">如果该参数被启用， NLA动画播放完后将被重复。</p>
</dd>
</dl>
</div>
<div class="section" id="meta-tags">
<span id="scene-meta-tags"></span><h3><a class="toc-backref" href="#id24">Meta标签</a><a class="headerlink" href="#meta-tags" title="永久链接至标题">¶</a></h3>
<p>应用程序的meta标签。</p>
<a class="reference internal image-reference" href="_images/scene_meta_tags.png"><img alt="_images/scene_meta_tags.png" class="align-center" src="_images/scene_meta_tags.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>名称</em></dt>
<dd><p class="first last">应用程序的标题。</p>
</dd>
<dt><em>描述</em></dt>
<dd><p class="first last">应用程序的说明。可以是一个简单的文本或文本文件的链接（如果 <code class="docutils literal"><span class="pre">Description</span> <span class="pre">Source</span></code> 参数设置为 <code class="docutils literal"><span class="pre">File</span></code> 值）。</p>
</dd>
<dt><em>说明源</em></dt>
<dd><p class="first last">应用程序的说明的来源。说明可以从一个文件中加载，或直接在 <code class="docutils literal"><span class="pre">Description</span></code> 字段中写出。此参数可以有两个值，<code class="docutils literal"><span class="pre">Text</span></code> 和 <code class="docutils literal"><span class="pre">File</span></code>，它是默认设置为``Text``。</p>
</dd>
</dl>
</div>
<div class="section" id="physics">
<span id="scene-physics"></span><h3><a class="toc-backref" href="#id25">物理</a><a class="headerlink" href="#physics" title="永久链接至标题">¶</a></h3>
<p>物理设置。</p>
<a class="reference internal image-reference" href="_images/scene_physics.png"><img alt="_images/scene_physics.png" class="align-center" src="_images/scene_physics.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>启用物理</em></dt>
<dd><p class="first last">允许在应用程序中使用物理。默认情况下启用。</p>
</dd>
</dl>
</div>
<div class="section" id="cluster-batching">
<span id="scene-batching"></span><h3><a class="toc-backref" href="#id26">Cluster Batching</a><a class="headerlink" href="#cluster-batching" title="永久链接至标题">¶</a></h3>
<p>This parameter enables the use of cluster batching. It can be used for optimization purposes. This is disabled by default.</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">If this parameter is disabled, the engine will try to combine all static objects into one.</p>
</div>
<a class="reference internal image-reference" href="_images/scene_cluster_batching.png"><img alt="_images/scene_cluster_batching.png" class="align-center" src="_images/scene_cluster_batching.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>Cluster Size</em></dt>
<dd>The size of the cluster used for batching (in meters). Set to 30 by default. If this parameter is set to zero, objects will not be combined.</dd>
</dl>
</div>
<div class="section" id="objects-selection">
<span id="scene-objects-selection"></span><h3><a class="toc-backref" href="#id27">选择物体</a><a class="headerlink" href="#objects-selection" title="永久链接至标题">¶</a></h3>
<p>物体选择设置。对象可以使用API​​函数来选择两种：b4wref：<cite>scenes.pick_object（）</cite> 并用 <a class="reference internal" href="logic_editor.html#logic-editor"><span>逻辑节点</span></a>。</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">在 <a class="reference internal" href="viewer.html#viewer"><span>场景查看器</span></a>, 选择默认情况下启用。您可以在 <code class="docutils literal"><span class="pre">工具和除错</span></code> 面板将其关闭。</p>
</div>
<a class="reference internal image-reference" href="_images/scene_objects_selection.png"><img alt="_images/scene_objects_selection.png" class="align-center" src="_images/scene_objects_selection.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>启用</em></dt>
<dd><p class="first last">定义物体可以或不能被选择的参数。它可以有 <code class="docutils literal"><span class="pre">ON</span></code>，<code class="docutils literal"><span class="pre">OFF</span></code> 或 <code class="docutils literal"><span class="pre">AUTO</span></code> 值。默认设置为 <code class="docutils literal"><span class="pre">AUTO</span></code>。</p>
</dd>
</dl>
</div>
<div class="section" id="anchors">
<span id="scene-anchors"></span><h3><a class="toc-backref" href="#id28">锚</a><a class="headerlink" href="#anchors" title="永久链接至标题">¶</a></h3>
<p><a class="reference internal" href="objects.html#objects-anchors"><span>Anchor</span></a> 可见性检测设置。</p>
<a class="reference internal image-reference" href="_images/scene_anchors.png"><img alt="_images/scene_anchors.png" class="align-center" src="_images/scene_anchors.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>检测锚能见度</em></dt>
<dd><p class="first last">锚能见度检测参数。有 <code class="docutils literal"><span class="pre">ON</span></code>，<code class="docutils literal"><span class="pre">OFF</span></code> 或 <code class="docutils literal"><span class="pre">AUTO</span></code> 值。默认设置为 <code class="docutils literal"><span class="pre">AUTO</span></code> 。</p>
</dd>
</dl>
</div>
<div class="section" id="export-options">
<span id="scene-export-options"></span><h3><a class="toc-backref" href="#id29">导出选项</a><a class="headerlink" href="#export-options" title="永久链接至标题">¶</a></h3>
<p>场景设置导出参数。</p>
<a class="reference internal image-reference" href="_images/scene_export_options.png"><img alt="_images/scene_export_options.png" class="align-center" src="_images/scene_export_options.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>不要导出</em></dt>
<dd><p class="first last">如果启用此参数，场景设置将在导出过程中被忽略。</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="world-panel">
<span id="world-settings"></span><h2><a class="toc-backref" href="#id30">世界环境面板</a><a class="headerlink" href="#world-panel" title="永久链接至标题">¶</a></h2>
<a class="reference internal image-reference" href="_images/world.png"><img alt="_images/world.png" class="align-center" src="_images/world.png" style="width: 100%;" /></a>
<p>环境设定，如天空，雾气和这样的设置在该面板上找到。</p>
<div class="section" id="preview">
<span id="world-preview"></span><h3><a class="toc-backref" href="#id31">预览</a><a class="headerlink" href="#preview" title="永久链接至标题">¶</a></h3>
<p>环境预览。</p>
<a class="reference internal image-reference" href="_images/world_preview.png"><img alt="_images/world_preview.png" class="align-center" src="_images/world_preview.png" style="width: 100%;" /></a>
</div>
<div class="section" id="world">
<span id="world-world"></span><h3><a class="toc-backref" href="#id32">世界环境</a><a class="headerlink" href="#world" title="永久链接至标题">¶</a></h3>
<p>天空的设置。</p>
<a class="reference internal image-reference" href="_images/world_world.png"><img alt="_images/world_world.png" class="align-center" src="_images/world_world.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>渲染天空</em></dt>
<dd><p class="first last">如果启用此参数，引擎会在场景渲染天空。</p>
</dd>
<dt><em>墙纸天空</em></dt>
<dd><p class="first last">如果该参数被启用，天空梯度将总是从屏幕的顶部到底部，不管摄像机的位置和角度。</p>
</dd>
<dt><em>混色天空</em></dt>
<dd><p class="first last">地平线和天顶色之间的平滑过渡。</p>
</dd>
<dt><em>真实天空</em></dt>
<dd><p class="first last">天空渲染与地平线受相机角度影响。</p>
</dd>
<dt><em>水平颜色</em></dt>
<dd><p class="first last">水平线的颜色</p>
</dd>
<dt><em>天顶色</em></dt>
<dd><p class="first last">天空顶的颜色。</p>
</dd>
<dt><em>环境颜色</em></dt>
<dd><p class="first last">环境照明颜色。</p>
</dd>
<dt><em>反射世界</em></dt>
<dd><p class="first last">渲染反射时渲染天空。</p>
</dd>
<dt><em>只渲染反射</em></dt>
<dd><p class="first last">在渲染的反射时 <em>只</em> 渲染天空。</p>
</dd>
</dl>
</div>
<div class="section" id="environment-lighting">
<span id="world-environment-lighting"></span><h3><a class="toc-backref" href="#id33">天光照明</a><a class="headerlink" href="#environment-lighting" title="永久链接至标题">¶</a></h3>
<p>环境照明设置。  详尽的描述在 <a class="reference internal" href="colors.html#color-correction"><span>自己的章节</span></a>.</p>
<a class="reference internal image-reference" href="_images/world_environment_lighting.png"><img alt="_images/world_environment_lighting.png" class="align-center" src="_images/world_environment_lighting.png" style="width: 100%;" /></a>
</div>
<div class="section" id="mist">
<span id="world-mist"></span><h3><a class="toc-backref" href="#id34">雾场</a><a class="headerlink" href="#mist" title="永久链接至标题">¶</a></h3>
<p>雾设置。</p>
<a class="reference internal image-reference" href="_images/world_mist.png"><img alt="_images/world_mist.png" class="align-center" src="_images/world_mist.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>最小值</em></dt>
<dd><p class="first last">雾的最小强度。默认设置为零。</p>
</dd>
<dt><em>深度</em></dt>
<dd><p class="first last">在从相机这个距离的雾效果达到最大强度。默认设置为25。</p>
</dd>
<dt><em>起始</em></dt>
<dd><p class="first last">雾效果开始出现在从相机这个距离。默认设置为5。</p>
</dd>
<dt><em>高度</em></dt>
<dd><p class="first last">该参数快速指定如何雾强度随相机的高度增加而减小。默认设置为0。</p>
</dd>
<dt><em>散去</em></dt>
<dd><p class="first last">该参数指定规则，根据该边界之间的雾的变化（由 <code class="docutils literal"><span class="pre">Start</span></code> 和 <code class="docutils literal"><span class="pre">Depth</span></code> 参数指定）的密度。可以有以下值：<code class="docutils literal"><span class="pre">Quadratic</span></code>，<code class="docutils literal"><span class="pre">Linear</span></code>， <code class="docutils literal"><span class="pre">Inverse</span> <span class="pre">Quadratic</span></code> 。默认设置为 <code class="docutils literal"><span class="pre">Quadratic</span></code> 。</p>
</dd>
<dt><em>使用自定义颜色</em></dt>
<dd><p class="first last">可用于设定的雾的颜色。默认情况下启用。如果禁用此参数，标准（0.5，0.5，0.5）的颜色将被使用。</p>
</dd>
<dt><em>雾颜色</em></dt>
<dd><p class="first last">颜色雾。，如果  <code class="docutils literal"><span class="pre">使用自定义颜色</span></code> 参数启用 ，就可以改变。浅灰色（0.5，0.5，0.5）默认情况下使用。</p>
</dd>
</dl>
</div>
<div class="section" id="procedural-sky">
<span id="world-procedural-sky"></span><h3><a class="toc-backref" href="#id35">程序天空</a><a class="headerlink" href="#procedural-sky" title="永久链接至标题">¶</a></h3>
<blockquote>
<div><p>程序天空设置。  详尽的描述在 <a class="reference internal" href="colors.html#color-correction"><span>自己的章节</span></a>.</p>
</div></blockquote>
<a class="reference internal image-reference" href="_images/world_procedural_sky.png"><img alt="_images/world_procedural_sky.png" class="align-center" src="_images/world_procedural_sky.png" style="width: 100%;" /></a>
</div>
<div class="section" id="world-export-options">
<span id="id3"></span><h3><a class="toc-backref" href="#id36">导出选项</a><a class="headerlink" href="#world-export-options" title="永久链接至标题">¶</a></h3>
<p>环境参数导出设置。</p>
<a class="reference internal image-reference" href="_images/world_export_options.png"><img alt="_images/world_export_options.png" class="align-center" src="_images/world_export_options.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>不要导出</em></dt>
<dd><p class="first last">如果启用此参数，环境设置将在导出过程中被忽略。</p>
</dd>
</dl>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="objects.html" class="btn btn-neutral float-right" title="物体" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="addon.html" class="btn btn-neutral" title="插件" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, Triumph.
      最后更新于 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>