

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>立体渲染 &mdash; Blend4Web 16.07 用户手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="关于这些文档"
              href="about.html"/>
    <link rel="top" title="Blend4Web 16.07 用户手册" href="index.html"/>
        <link rel="next" title="纹理" href="textures.html"/>
        <link rel="prev" title="后期处理效果" href="postprocessing_effects.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. 用户手册
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Engine Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">安装和更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">工作流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">项目管理器</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">场景预览器</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">网络播放器</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">插件</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">场景设置</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">物体</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">网格</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Normal Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">材质</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Material Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">节点材质</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Logic Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Lighting, Shadows and Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">后期处理效果</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">立体渲染</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#activation">激活</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-settings">附加设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hmd-settings">HMD Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#profile">Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rendering-settings">Rendering Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-control-tools">Other control tools</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">纹理</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Particle System. Fluids</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Particle System. Instancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">动画</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Outdoor Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">色彩管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">音频</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Application Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">For Engine Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">团队工作。使用 Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">存在的问题及解决方案</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. 用户手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>立体渲染</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="stereo-rendering">
<span id="stereo"></span><span id="index-0"></span><h1><a class="toc-backref" href="#id1">立体渲染</a><a class="headerlink" href="#stereo-rendering" title="永久链接至标题">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">目录</p>
<ul class="simple">
<li><a class="reference internal" href="#stereo-rendering" id="id1">立体渲染</a><ul>
<li><a class="reference internal" href="#activation" id="id2">激活</a></li>
<li><a class="reference internal" href="#additional-settings" id="id3">附加设置</a></li>
<li><a class="reference internal" href="#hmd-settings" id="id4">HMD Settings</a><ul>
<li><a class="reference internal" href="#profile" id="id5">Profile</a></li>
<li><a class="reference internal" href="#rendering-settings" id="id6">Rendering Settings</a></li>
<li><a class="reference internal" href="#other-control-tools" id="id7">Other control tools</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>立体渲染模式适用于使用特殊眼镜观看的内容。它是应用程序通过API来激活。</p>
<p>Blend4Web支持立体图像渲染的两种技术 -  立体图像（红/蓝）和HMD（头戴式显示器）。</p>
<p>立体图（红/蓝）</p>
<a class="reference internal image-reference" href="_images/postprocessing_effects_anaglyph.png"><img alt="_images/postprocessing_effects_anaglyph.png" class="align-center" src="_images/postprocessing_effects_anaglyph.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>HMD：</p>
<a class="reference internal image-reference" href="_images/postprocessing_effects_stereo.png"><img alt="_images/postprocessing_effects_stereo.png" class="align-center" src="_images/postprocessing_effects_stereo.png" style="width: 100%;" /></a>
<p>HMD是一个实验性的功能，现在它只能用于 <code class="docutils literal"><span class="pre">Eye</span></code> 类型摄像机。</p>
<div class="section" id="activation">
<h2><a class="toc-backref" href="#id2">激活</a><a class="headerlink" href="#activation" title="永久链接至标题">¶</a></h2>
<p>To use HMD stereo rendering, you need to install Oculus&#8217;s <a class="reference external" href="https://developer.oculus.com/downloads/">runtime utility</a> (two versions are supported: the <cite>chromium_webvr_v1_win64.7z</cite> in the root directory and the one in the <cite>Deprecated API</cite> folder). Windows and MacOS versions can be found on the Oculus website in binary format, while Linux version should be compiled from the source code.</p>
<p>For now, the HMD is supported by the <a class="reference external" href="https://webvr.info/get-chrome/">Chromium experimental builds</a> and in the <a class="reference external" href="https://nightly.mozilla.org/">Firefox nightly builds</a>.</p>
<p><a class="reference external" href="https://docs.google.com/document/d/1g02qHfX85vSRSOkWm9k33I0b7VuyN79md9U9t6MIa4E/edit">Chromium 设置.</a></p>
<p><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/API/WebVR_API">Firefox 设置.</a></p>
<p>要打开立体渲染，你需要选择某些特定选项中的设置，从右边的起第三栏，如图所示。</p>
<a class="reference internal image-reference" href="_images/postprocessing_effects_hmd.png"><img alt="_images/postprocessing_effects_hmd.png" class="align-center" src="_images/postprocessing_effects_hmd.png" style="width: 100%;" /></a>
<p>要让立体渲染正常工作，建议切换到全屏模式。</p>
</div>
<div class="section" id="additional-settings">
<h2><a class="toc-backref" href="#id3">附加设置</a><a class="headerlink" href="#additional-settings" title="永久链接至标题">¶</a></h2>
<p>无</p>
</div>
<div class="section" id="hmd-settings">
<h2><a class="toc-backref" href="#id4">HMD Settings</a><a class="headerlink" href="#hmd-settings" title="永久链接至标题">¶</a></h2>
<a class="reference internal image-reference" href="_images/hmd_settings.png"><img alt="_images/hmd_settings.png" class="align-center" src="_images/hmd_settings.png" style="width: 100%;" /></a>
<p>This group of settings allows a user to change various parameters in order to adjust whatever VR device they have to better view a certain 3D application or scene. There are two ways these settings can be accessed:</p>
<p>Firstly, it can be found in the <a class="reference internal" href="viewer.html#viewer"><span>Blend4Web Viewer</span></a> application under the Stereo View tab.</p>
<p>And secondly, it can also be shown in an application by using the <a class="reference external" href="https://www.blend4web.com/api_doc/module-hmd_conf.html#.show">show</a> method of the <a class="reference external" href="https://www.blend4web.com/api_doc/module-hmd_conf.html">hmd_conf</a> module, but doing this requires some programming. Examples of this method can be found in the <code class="docutils literal"><span class="pre">viewer.js</span></code> and <code class="docutils literal"><span class="pre">webplayer.js</span></code> applications (in the <code class="docutils literal"><span class="pre">m_hmd_conf</span></code> object).</p>
<div class="section" id="profile">
<h3><a class="toc-backref" href="#id5">Profile</a><a class="headerlink" href="#profile" title="永久链接至标题">¶</a></h3>
<p>This allows user to select a profile for a specific device.
Currently, the following profiles are available:</p>
<blockquote>
<div><ul class="simple">
<li>Custom</li>
<li>Cardboard (2014)</li>
<li>Cardboard (2015)</li>
</ul>
</div></blockquote>
<p>By default, <cite>Custom</cite> profile is selected.</p>
</div>
<div class="section" id="rendering-settings">
<h3><a class="toc-backref" href="#id6">Rendering Settings</a><a class="headerlink" href="#rendering-settings" title="永久链接至标题">¶</a></h3>
<dl class="docutils">
<dt><em>Tray to lens-center distance</em></dt>
<dd><p class="first">This parameter specifies the distance between the phone frame and the center of the camera lenses.</p>
<p class="last">This value can vary from 0 to 50. Default value is 32.</p>
</dd>
<dt><em>Interpupillary distance</em></dt>
<dd><p class="first">This parameter specifies the distance between the pupils of the user&#8217;s eyes. Measured in millimeters.</p>
<p class="last">This value can vary from 0 to 100. Default value is 64.</p>
</dd>
<dt><em>Screen to lense distance</em></dt>
<dd><p class="first">This specifies the distance between the screen of the phone and the camera lenses.</p>
<p class="last">This value can vary from 0 to 100. Default value is 50.</p>
</dd>
<dt><em>Screen height</em></dt>
<dd><p class="first">The height of the screen.</p>
<p class="last">This value can vary from 0 to 150. Default value is 63.</p>
</dd>
<dt><em>Screen width</em></dt>
<dd><p class="first">The width of the screen.</p>
<p class="last">This value can vary from 0 to 200. Default value is 107.</p>
</dd>
<dt><em>Bevel width</em></dt>
<dd><p class="first">The thickness of the border around the image.</p>
<p class="last">This value can vary from 0 to 20. Default value is 3.</p>
</dd>
<dt><em>Distortion coefficients</em></dt>
<dd><p class="first">This is used in order to compensate image distortion produced by the VR device lenses.</p>
<p class="last">Both values can vary from 0 to 1. Default values are 0.34 for the first parameter and 0.55 for the second one.</p>
</dd>
</dl>
</div>
<div class="section" id="other-control-tools">
<h3><a class="toc-backref" href="#id7">Other control tools</a><a class="headerlink" href="#other-control-tools" title="永久链接至标题">¶</a></h3>
<dl class="docutils">
<dt><em>Save</em></dt>
<dd>Saves the settings.</dd>
<dt><em>Cancel</em></dt>
<dd>Closes the setting interface without saving the settings.</dd>
<dt><em>Reset</em></dt>
<dd>Restores default settings.</dd>
</dl>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="textures.html" class="btn btn-neutral float-right" title="纹理" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="postprocessing_effects.html" class="btn btn-neutral" title="后期处理效果" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, Triumph.
      最后更新于 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>