

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>工作流程 &mdash; Blend4Web 16.07 用户手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="关于这些文档"
              href="about.html"/>
    <link rel="top" title="Blend4Web 16.07 用户手册" href="index.html"/>
        <link rel="next" title="项目管理器" href="project_manager.html"/>
        <link rel="prev" title="安装和更新" href="setup.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. 用户手册
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Engine Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">安装和更新</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">工作流程</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#authoring-scenes">创作场景</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exporting-scenes">导出场景</a></li>
<li class="toctree-l2"><a class="reference internal" href="#displaying-scenes-in-the-viewer">在浏览器显示场景</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example">示例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#application-development">应用程序开发</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">项目管理器</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">场景预览器</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">网络播放器</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">插件</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">场景设置</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">物体</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">网格</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Normal Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">材质</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Material Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">节点材质</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Logic Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Lighting, Shadows and Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">后期处理效果</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">立体渲染</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">纹理</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Particle System. Fluids</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Particle System. Instancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">动画</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Outdoor Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">色彩管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">音频</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Application Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">For Engine Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">团队工作。使用 Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">存在的问题及解决方案</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. 用户手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>工作流程</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="workflow">
<span id="working-process-stages"></span><h1><a class="toc-backref" href="#id2">工作流程</a><a class="headerlink" href="#workflow" title="永久链接至标题">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">目录</p>
<ul class="simple">
<li><a class="reference internal" href="#workflow" id="id2">工作流程</a><ul>
<li><a class="reference internal" href="#authoring-scenes" id="id3">创作场景</a></li>
<li><a class="reference internal" href="#exporting-scenes" id="id4">导出场景</a></li>
<li><a class="reference internal" href="#displaying-scenes-in-the-viewer" id="id5">在浏览器显示场景</a><ul>
<li><a class="reference internal" href="#example" id="id6">示例</a></li>
</ul>
</li>
<li><a class="reference internal" href="#application-development" id="id7">应用程序开发</a></li>
</ul>
</li>
</ul>
</div>
<p>开发任何产品是一个创造性的过程，需要许多参与者谁拥有不同的技能和经验。然而不论事情是多么的复杂，是它总是能够分离出许多生产阶段，其中的大部分资产和源代码是创作的目标。</p>
<p>当使用Blend4Web工作流程如下：</p>
<ol class="arabic simple">
<li><p class="first">在Blender中创作3D场景。</p>
</li>
<li><p class="first">导出场景。</p>
</li>
<li><p class="first">运行，调整，并在浏览器的调试场景。</p>
</li>
<li><p class="first">创建目标应用程序。</p>
</li>
</ol>
<div class="section" id="authoring-scenes">
<span id="id1"></span><h2><a class="toc-backref" href="#id3">创作场景</a><a class="headerlink" href="#authoring-scenes" title="永久链接至标题">¶</a></h2>
<p>除了一般的阶段如建模，贴图，动画等，场景应该在做好在引擎中的准备。</p>
<p>一般建议：</p>
<ol class="arabic simple">
<li><p class="first">我们强烈建议将Blend文件保存在 <code class="docutils literal"><span class="pre">Blender/项目名称</span></code> 目录中。程序中不需要加载的辅助文件  （例如，引用）等，也该在这个文件夹下。</p>
</li>
<li><p class="first">图像和媒体文件应该是在外部和位于 <code class="docutils literal"><span class="pre">deploy/assets/项目名</span></code> 目录。</p>
</li>
<li><p class="first">你将导出的文件应包含实际所需 （对象、 材料、 材质、 动画等） 的应用程序中的资源。</p>
</li>
<li><p class="first">场景组件应该有不同的识别名称。他们不应该叫 &#8220;Cube.001&#8221;, &#8220;Material&#8221; 或者 &#8220;Armature&#8221;.</p>
</li>
<li><p class="first">我们建议您实践从其他文件 （库）来链接组件。</p>
</li>
</ol>
</div>
<div class="section" id="exporting-scenes">
<span id="export-scene"></span><span id="index-0"></span><h2><a class="toc-backref" href="#id4">导出场景</a><a class="headerlink" href="#exporting-scenes" title="永久链接至标题">¶</a></h2>
<p>导出过程将场景从Blender格式转换为 Blend4Web 所使用的格式之一。</p>
<a class="reference internal image-reference" href="_images/workflow_export_scheme.png"><img alt="_images/workflow_export_scheme.png" class="align-center" src="_images/workflow_export_scheme.png" style="width: 100%;" /></a>
<p>有两种格式 ︰ JSON 和 HTML。</p>
<p>The HTML format is used for simple stand-alone applications, where all the resources are packed into one HTML file that can then be easily deployed to a web page.</p>
<p>The JSON format can be used for creating such projects as well, but it also offers numerous extra features making it possible to create complex projects that require programming. Format differences and export options are described in the <a class="reference internal" href="addon.html#export-formats"><span>Export Formats</span></a> chapter.</p>
<p>若要导出场景，请从 <code class="docutils literal"><span class="pre">文件</span> <span class="pre">&gt;</span> <span class="pre">导出</span></code> 菜单选择 <code class="docutils literal"><span class="pre">Blend4Web</span> <span class="pre">(.json)</span></code> 或 <code class="docutils literal"><span class="pre">Blend4Web</span> <span class="pre">(.html)</span></code>  ，或者在操作符搜索菜单（按 <code class="docutils literal"><span class="pre">空格键</span></code> 的时候出现）输入``b4w export``</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">如果场景使用Blender功能尚不由 Blend4Web 引擎支持，可能会在导出过程中发生错误。在导出错误中列出  <a class="reference internal" href="addon.html#export-errors"><span>此表</span></a>.</p>
</div>
<p>导出选项中详细描述在 <a class="reference internal" href="addon.html#export-opts"><span>相应章节</span></a>.</p>
</div>
<div class="section" id="displaying-scenes-in-the-viewer">
<span id="assets-json"></span><span id="index-1"></span><h2><a class="toc-backref" href="#id5">在浏览器显示场景</a><a class="headerlink" href="#displaying-scenes-in-the-viewer" title="永久链接至标题">¶</a></h2>
<p>当使用 <a class="reference internal" href="addon.html#local-development-server"><span>本地开发服务器</span></a> 有可能使用预览当前场景的 <code class="docutils literal"><span class="pre">Fast</span> <span class="pre">Preview</span></code> 按钮，位于Blender的 <code class="docutils literal"><span class="pre">Scene-&gt;Development</span> <span class="pre">Server</span></code> 面板。在这种情况下，场景将里面的一些临时存储被导出并在预览查看器应用程序加载。</p>
<p>另一种方法是使用 <a class="reference internal" href="addon.html#run-in-viewer"><span>运行在预览查看器</span></a> 导出选项。在这种情况下，场景将导出后立即显示在预览查看器应用程序。</p>
<p>如果要长期储存在预览器的场景列表中，它需要手动添加条目到 <code class="docutils literal"><span class="pre">apps_dev/viewer/assets.json</span></code> 文本文件。如果您使用的是Blend4Web SDK这个文件是自动在Blender打开的。</p>
<p>使用 &#8220;文本编辑器&#8221;  来修改它 ︰</p>
<img alt="_images/text_editor.png" class="align-center" src="_images/text_editor.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>然后选择 <code class="docutils literal"><span class="pre">assets.json</span></code> 文件中的窗口进行编辑：</p>
<img alt="_images/assets_json.png" class="align-center" src="_images/assets_json.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>要添加一个新的场景，你需要知道它应该显示的类别。类别通常对应于该项目的名称，并到相应的文件存储目录的名称。</p>
<div class="section" id="example">
<h3><a class="toc-backref" href="#id6">示例</a><a class="headerlink" href="#example" title="永久链接至标题">¶</a></h3>
<p>例如下面你可以看到的 <code class="docutils literal"><span class="pre">assets.json</span></code> 的一部分。在此文件中有两个项目- &#8220;Capri&#8221; 和 &#8220;Fridge&#8221;  每个都有相应的场景</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;Capri&quot;</span><span class="p">,</span>
    <span class="n">items</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;Baken&quot;</span><span class="p">,</span>
            <span class="n">load_file</span> <span class="p">:</span> <span class="s2">&quot;capri/props/baken/baken.json&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;Terrain&quot;</span><span class="p">,</span>
            <span class="n">load_file</span> <span class="p">:</span> <span class="s2">&quot;capri/landscape/terrain/terrain.json&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">},</span>
<span class="p">{</span>
    <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;Fridge&quot;</span><span class="p">,</span>
    <span class="n">items</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;Apple&quot;</span><span class="p">,</span>
            <span class="n">load_file</span> <span class="p">:</span> <span class="s2">&quot;fridge/fruits/apple/apple.json&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;Mango&quot;</span><span class="p">,</span>
            <span class="n">load_file</span> <span class="p">:</span> <span class="s2">&quot;fridge/fruits/mango/mango.json&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>要添加一个新的场景，你可以复制和粘贴类似的场景的描述到所需的类别，然后修改它的名称和路径导出的文件。</p>
<p>已成功添加的场景应该出现在场景的列表中的查看器中所需的类别中</p>
<a class="reference internal image-reference" href="_images/workflow_viewer_apple.png"><img alt="_images/workflow_viewer_apple.png" class="align-center" src="_images/workflow_viewer_apple.png" style="width: 100%;" /></a>
</div>
</div>
<div class="section" id="application-development">
<h2><a class="toc-backref" href="#id7">应用程序开发</a><a class="headerlink" href="#application-development" title="永久链接至标题">¶</a></h2>
<p>在此阶段的应用已经被创建。逻辑场景加载和用户交互使用JavaScript编写。应用程序开发人员笔记中给出了 <a class="reference internal" href="developers.html#developers"><span>相应章节</span></a>.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="project_manager.html" class="btn btn-neutral float-right" title="项目管理器" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="setup.html" class="btn btn-neutral" title="安装和更新" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, Triumph.
      最后更新于 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>