<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1" />
    <meta name="description" content="This app demonstrates Blend4Web functionality and API." />
    <title>Code Snippets | Blend4Web</title>
    <link type='text/css' rel='stylesheet' href='code_snippets.min.css?v=16.07'/>
    <script type='text/javascript' src='../common/b4w.simple.min.js?v=16.07'></script>
    <script data-name='Bone API' src='scripts/bone_api.js' type='text/javascript' data-scene='bone_api'></script>
    <script data-name='Camera Animation' src='scripts/camera_animation.js' type='text/javascript' data-scene='camera_animation'></script>
    <script src='scripts/camera_move_styles.js' data-name='Camera Move Styles' data-styles='true' type='text/javascript' data-scene='camera_move_styles'></script>
    <script data-name='Canvas Texture' src='scripts/canvas_texture.js' type='text/javascript' data-scene='canvas_texture'></script>
    <script data-name='Change Image' src='scripts/change_image.js' type='text/javascript' data-scene='change_image'></script>
    <script data-name='Custom Anchors' src='scripts/custom_anchors.js' type='text/javascript' data-scene='custom_anchors_main'></script>
    <script data-name='Dynamic Geometry' src='scripts/dynamic_geometry.js' type='text/javascript' data-scene='dynamic_geometry'></script>
    <script data-name='Gamepad' src='scripts/gamepad.js' type='text/javascript' data-scene='gamepad'></script>
    <script data-name='Gyro' src='scripts/gyro.js' type='text/javascript' data-scene='gyro'></script>
    <script data-name='Instancing' src='scripts/instancing.js' type='text/javascript' data-scene='instancing'></script>
    <script data-name='Lines' src='scripts/lines.js' type='text/javascript' data-scene='lines'></script>
    <script data-name='Material API' src='scripts/material_api.js' type='text/javascript' data-scene='material_api'></script>
    <script src='scripts/morphing.js' data-name='Morphing' data-styles='true' type='text/javascript' data-scene='morphing'></script>
    <script src='scripts/multitouch.js' data-name='Multitouch' data-styles='true' type='text/javascript' data-scene='multitouch'></script>
    <script data-name='Ray Test' src='scripts/raytest.js' type='text/javascript' data-scene='raytest'></script>
    <script data-name='Webcam' src='scripts/webcam.js' type='text/javascript' data-scene='webcam'></script>
    <script type='text/javascript' src='code_snippets.min.js?v=16.07'></script>
</head>
<body>
    <div id="canvas_cont" oncontextmenu="return false"></div>
    <div id="schedule"></div>
    <div id="interface">
        <div class="container">
            <a class="text" id="open_script" target="_blank" style="cursor: pointer;">View Code</a>
        </div>
        <div class="container">
            <a class="text" id="auto_view" target="_self" style="cursor: pointer;">Auto View</a>
        </div>
    </div>

    <div id="code_panel">
        <table>
            <tr>
                <th>
                    <h3>HTML</h3>
                </th>
                <th>
                    <h3>JavaScript</h3>
                    <div id="code_close"></div>
                </th>
            </tr>
            <tr>
                <td>
                    <div>
                        <pre><code id="code_text_html" data-language="html"></code></pre>
                    </div>
                </td>
                <td>
                    <div>
                        <pre><code id="code_text_js" data-language="javascript"></code></pre>
                    </div>
                </td>
            </tr>
        </table>
    </div>

</body>
</html>