<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />
    <meta name="description" content="It's a game about a brave warrior - a teenage boy who was forced to fight alone with an evil troll and his companions. His village was burned and his friends were kidnapped while he was on the way to his home. So, he decided to rescue everyone and get rid of the evil settled near his village." />
    <meta name="yandex-verification" content="4c748c46486022af" />
    <meta name="google-site-verification" content="DPTIIEjNbo-K1kMkMQxQgcX3NPxSJbUp62FyFmGrO9g" />
    <title>Petigor's Tale fantasy action game | Made with Blend4Web</title>
    <link rel='shortcut icon' href='favicon_128.png' />
    <link rel='shortcut icon' href='favicon_196.png' />
    <link rel='shortcut icon' href='favicon_128.png' />
    <link rel='shortcut icon' href='favicon_128.png' />
    <link type='text/css' rel='stylesheet' href='petigors_tale.min.css?v=16.07'/>
    <script type='text/javascript' src='b4w.simple.min.js?v=16.07'></script>
    <script type='text/javascript' src='js/petigors_tale.min.js?v=16.07'></script>
    <script type='text/javascript' src='js/level_configs/petigors_tale.min.js?v=16.07'></script>
</head>
<body lang="en">
    <div id="canvas3d"></div>

    <div id="start_cont">
        <div id="product_info">
            <p lang="en">This game was made completely using open source
            software like Blender, Krita, Gimp, Audacity and the WebGL
            engine Blend4Web. All game resources and the code are available
            under GPLv3 as part of the free Blend4Web SDK.</p>

            <p lang="ru">Эта игра была создана с использованием
            программ с открытым исходным кодом: Blender, Krita, Gimp, Audacity
            и WebGL движка Blend4Web. Все игровые ресурсы
            доступны для скачивания, изучения и модификации в составе
            бесплатного дистрибутива Blend4Web.</p>
        </div>

        <img draggable="false" id="start_game" class="centered_x" src="interface/start_game_en.png">
        <img draggable="false" id="start_game_glow" class="centered_x" src="interface/start_game_glow.png">
        <img draggable="false" id="start_game_hover" class="centered_x" src="interface/start_game_glow.png">
        <div draggable="false" id="quality" quality="high">
            <div id="low_qual"></div>
            <div id="high_qual"></div>
        </div>
        <div id="languages_bar">
            <div id="lang_ru"></div>
            <div id="lang_en"></div>
        </div>
        <div id="soc_cont">
            <div class="brand">
                <a draggable="false" target="_blank" href="https://www.blend4web.com/ru/" lang="ru"></a>
                <a draggable="false" target="_blank" href="https://www.blend4web.com/en/" lang="en"></a>
            </div>
            <div class="soc">
                <a draggable="false" target="_blank" href="http://vk.com/petigor" lang="ru"></a>
                <a draggable="false" target="_blank" href="https://www.facebook.com/petigorcom/" lang="en"></a>
            </div>
        </div>
    </div>

    <div id="preloader_cont">
        <div id="prelod_static_path">
            <div id="prelod_dynamic_path"></div>
            <span>0%</span>
        </div>
    </div>

    <div draggable="false" id="back_to_menu"></div>
    <div draggable="false" id="under_construct"></div>

    <div id ="life_bar" class="centered_x">
        <div id ="life_bar_main">
            <div id ="life_bar_green"></div>
            <div id ="life_bar_red"></div>
        </div>
    </div>

    <div id="game_menu_calling"></div>

    <div id ="control_circle"></div>
    <div id ="control_tap"></div>

    <div id="controls">
        <div id ="control_jump"></div>
        <div id ="control_attack"></div>
    </div>

    <div id="canvas_shadow"></div>
    <div id ="game_menu" class="centered_xy">
        <div id ="menu_resume">
            <span class="ru">ПРОДОЛЖИТЬ</span>
            <span class="en">RESUME</span>
        </div>
        <div id ="menu_help">
            <span class="ru">СПРАВКА</span>
            <span class="en">HELP</span>
        </div>
        <div id ="menu_credits">
            <span class="ru">АВТОРЫ</span>
            <span class="en">CREDITS</span>
        </div>
        <div id ="menu_restart">
            <span class="ru">ПЕРЕЗАГРУЗИТЬ</span>
            <span class="en">RESTART</span>
        </div>
        <div id ="menu_exit">
            <span class="ru">ГЛАВНОЕ МЕНЮ</span>
            <span class="en">MAIN MENU</span>
        </div>
    </div>

    <div id ="credits_panel">
        <div id="authors">
            <div id="authors_click_area"></div>
        </div>
        <div id="credits_exit"></div>
        <div id="copyrights"></div>
    </div>
    <div id="authors_list">
        <div class="list ru">
            <span>Авторы:</span>
            <p></p>
            <span class="develop_kind">3D-Графика и Текстурирование</span>
            <span>Владлен Королев</span>
            <span>Евгений Савкин</span>
            <span>Михаил Лузянин</span>
            <span>Пьер Мерваль</span>
            <p></p>
            <span class="develop_kind">Программирование</span>
            <span>Евгений Родыгин</span>
            <p></p>
            <span class="develop_kind">Анимация</span>
            <span>Евгений Савкин</span>
            <span>Лузянин Михаил</span>
            <span>Павел Котов</span>
            <p></p>
            <span class="develop_kind">Концепт Арт</span>
            <span>Никита Корнеев</span>
            <p></p>
            <span class="develop_kind">Дизайн Интерфейса</span>
            <span>Антон Халембаков</span>
            <span>Никита Корнеев</span>
            <p></p>
            <span class="develop_kind">Звуки и Музыка</span>
            <span>Александр Чистоедов</span>
            <span>Михаил Лузянин</span>

        </div>
        <div class="list en">
            <span>Credits:</span>
            <p></p>
            <span class="develop_kind">3D-Graphics and Texturing</span>
            <span>Evgeny Savkin</span>
            <span>Mikhail Luzyanin</span>
            <span>Pierre Mervaillie</span>
            <span>Vladlen Korolev</span>
            <p></p>
            <span class="develop_kind">Programming</span>
            <span>Evgeny Rodygin</span>
            <p></p>
            <span class="develop_kind">Animation</span>
            <span>Evgeny Savkin</span>
            <span>Mikhail Luzyanin</span>
            <span>Pavel Kotov</span>
            <p></p>
            <span class="develop_kind">Concept Design</span>
            <span>Nikita Korneev</span>
            <p></p>
            <span class="develop_kind">UI Design</span>
            <span>Anton Khalembakov</span>
            <span>Nikita Korneev</span>
            <p></p>
            <span class="develop_kind">Sounds and Music</span>
            <span>Alexander Chistoedov</span>
            <span>Mikhail Luzyanin</span>
        </div>
        <div id="authors_list_exit"></div>
    </div>
    <div id ="help_panel" class="additional_panel" mobile="0">
        <span class="help_descr ru">
            Вам нужно убить големов, собрать магические камни и вставить их<br>
            в обелиски. Когда все обелиски будут заполнены вы выигрываете.
        </span>
        <span class="help_descr en">
            Kill golems, collect magic gems and insert them into the<br>
            obelisks. When all obelisk are filled, you win!
        </span>
        <div id="help_exit" class="restart_button"></div>
    </div>

    <div id="replay" class="centered_xy">
        <div lang="ru">
            <span>
                Вы проиграли.<br>
                Начните игру снова.
            </span>
        </div>
        <div lang="en">
            <span>You lost. Try again.</span>
        </div>
        <div class="restart_btn">
            <span lang="ru">ПЕРЕЗАГРУЗИТЬ</span>
            <span lang="en">RESTART</span>
        </div>
    </div>
    <div id="victory" class="centered_xy">
        <div lang="ru">
            <span>
                Вы выиграли! Начните заново или<br>
                перейдите на следующий уровень.
            </span>
        </div>
        <div lang="en">
            <span>
                You won! Try again or<br>
                move to the next level.
            </span>
        </div>
        <div id="next_level" class="next_btn">
            <span lang="ru">ДАЛЕЕ</span>
            <span lang="en">NEXT</span>
        </div>
        <div class="restart_btn">
            <span lang="ru">ПЕРЕЗАГРУЗИТЬ</span>
            <span lang="en">RESTART</span>
        </div>
    </div>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
       (function (d, w, c) {
           (w[c] = w[c] || []).push(function() {
               try {
                   w.yaCounter35829340 = new Ya.Metrika({
                       id:35829340,
                       clickmap:true,
                       trackLinks:true,
                       accurateTrackBounce:true
                   });
               } catch(e) { }
           });

           var n = d.getElementsByTagName("script")[0],
               s = d.createElement("script"),
               f = function () { n.parentNode.insertBefore(s, n); };
           s.type = "text/javascript";
           s.async = true;
           s.src = "https://mc.yandex.ru/metrika/watch.js";

           if (w.opera == "[object Opera]") {
               d.addEventListener("DOMContentLoaded", f, false);
           } else { f(); }
       })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/35829340" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</body>
</html>