<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Source: ext/config.js | Blend4Web API Reference</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: ext/config.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * API for the engine's global configuration.
 *
 * &lt;p>Use the set()/get() method to change/get the value of a property.
 * Use the reset() method to reset all properties to their default state.
 * Any change in configuration must occur before engine initialization. Keep in
 * mind that some of the properties are affected by the quality profile and
 * the user's hardware/browser. In the former case use the CUSTOM profile
 * in order to change such properties.&lt;/p>
 *
 * &lt;p>Normally, the users should not alter these parameters.&lt;/p>
 *
 * &lt;h3>Configuration Parameters Available&lt;/h3>
 * &lt;dl>
 * &lt;dt>allow_cors
 * &lt;dd>Boolean, allow cross-origin resource sharing.
 * &lt;dt>allow_hidpi
 * &lt;dd>Boolean, allow HIDPI mode on supported devices (use the CUSTOM profile
 * in order to change this parameter).
 * &lt;dt>alpha
 * &lt;dd>Boolean, enable WebGL canvas transparency.
 * &lt;dt>alpha_sort
 * &lt;dd>Boolean, enable z-sorting for transparent materials.
 * &lt;dt>alpha_sort_threshold
 * &lt;dd>Number, camera distance threshold for transparency z-sorting.
 * &lt;dt>anaglyph_use
 * &lt;dd>Boolean, enable anaglyph stereo rendering. Deprecated, use stereo
 * instead.
 * &lt;dt>animation_framerate
 * &lt;dd>Number, animation framerate.
 * &lt;dt> anisotropic_filtering
 * &lt;dd>Boolean, enable anisotropic filtering
 * &lt;dt>antialiasing
 * &lt;dd>Boolean, enable postprocess-based anti-aliasing (use the CUSTOM profile
 * in order to change this parameter).
 * &lt;dt>assets_dds_available
 * &lt;dd>Boolean, allow the engine to use compressed DDS textures. The compressed
 * textures should be present near the source textures in order to be picked up.
 * &lt;dt>assets_min50_available
 * &lt;dd>Boolean, allow the engine to use halved textures. The halved
 * textures should be present near the source textures in order to be picked up.
 * &lt;dt>audio
 * &lt;dd>Boolean, enable Web Audio.
 * &lt;dt>background_color
 * &lt;dd>Float32Array, RGBA values to use as a background color for the WebGL
 * canvas.
 * &lt;dt>built_in_module_name
 * &lt;dd>String, name of the module which stores exported data (HTML export only).
 * &lt;dt>canvas_resolution_factor
 * &lt;dd>Boolean, set the resolution factor for the canvas.
 * &lt;dt>console_verbose
 * &lt;dd>Boolean, print more debug info in the browser console.
 * &lt;dt>dof
 * &lt;dd>Boolean, enable DOF
 * &lt;dt>god_rays
 * &lt;dd>Boolean, enable god rays
 * &lt;dt>bloom
 * &lt;dd>Boolean, enable bloom
 * &lt;dt>motion_blur
 * &lt;dd>Boolean, enable motion_blur
 * &lt;dt>do_not_load_resources
 * &lt;dd>Boolean, disable loading of assets (textures and sounds).
 * &lt;dt>enable_selectable
 * &lt;dd>Boolean, enable selecting of objects.
 * &lt;dt>enable_outlining
 * &lt;dd>Boolean, enable outlining of object.
 * &lt;dt>is_mobile_device
 * &lt;dd>Boolean, check mobile device.
 * &lt;dt>max_fps
 * &lt;dd>Number, maximum FPS limit
 * &lt;dt>max_fps_physics
 * &lt;dd>Number, maximum physics FPS limit
 * &lt;dt>media_auto_activation
 * &lt;dd>Boolean, activate media data context on mobile devices using popup dialog.
 * &lt;dt>outlining_overview_mode
 * &lt;dd>Boolean, make all objects selectable, enable outlining and
 * outlining on select.
 * &lt;dt>physics_enabled
 * &lt;dd>Boolean, use the uranium.js physics engine.
 * &lt;dt>physics_uranium_path
 * &lt;dd>String, path to the uranium.js file. If not specified, search in the
 * directory with the engine's sources.
 * &lt;dt>physics_calc_fps
 * &lt;dd>Boolean, return physics FPS in {@link module:main~FPSCallback|FPS
 * callback}.
 * &lt;dt>physics_use_workers
 * &lt;dd>Boolean, simulate physics in workers (default) or not.
 * &lt;dt>precision
 * &lt;dd>String, preferred GLSL floating point precision (use the CUSTOM profile
 * in order to change this parameter).
 * &lt;dt>prevent_caching
 * &lt;dd>Boolean, prevent assets caching by appending timestamp suffix to their
 * URLs (default) or not.
 * &lt;dt>quality
 * &lt;dd>Number, preferred rendering quality profile (one of P_LOW, P_HIGH,
 * P_ULTRA, P_CUSTOM enums).
 * &lt;dt>reflections
 * &lt;dd>Boolean, enable reflections
 * &lt;dt>refractions
 * &lt;dd>Boolean, enable refractions
 * &lt;dt>sfx_mix_mode
 * &lt;dd>Boolean, enable the mixer mode in the SFX subsystem.
 * &lt;dt>shaders_dir
 * &lt;dd>String, path to the shaders directory (developer version only).
 * &lt;dt>shadows
 * &lt;dd>Boolean, enable shadows
 * &lt;dt>show_hud_debug_info
 * &lt;dd>Boolean, show HUD with debug information.
 * &lt;dt>smaa
 * &lt;dd>Boolean, enable SMAA anti-aliasing (use the CUSTOM profile
 * in order to change this parameter).
 * &lt;dt>smaa_search_texture_path
 * &lt;dd>String, path to the SMAA "search" texture. If not specified, search in
 * the directory with the engine's sources.
 * &lt;dt>smaa_area_texture_path
 * &lt;dd>String, path to the SMAA "area" texture. If not specified, search in the
 * directory with the engine's sources.
 * &lt;dt>ssao
 * &lt;dd>Boolean, enable SSAO
 * &lt;dt>stereo
 * &lt;dd>String, stereoscopic mode: "ANAGLYPH", "HMD" or "NONE".
 * &lt;dt>debug_view
 * &lt;dd>Boolean, enable debug view mode.
 * &lt;dt>use_min50
 * &lt;dd>Boolean, enable min50 textures.
 * &lt;dt>gl_debug
 * &lt;dd>Boolean, enable gl errors check. Very slow.
 * &lt;/dl>
 * @module config
 * @local QualityProfile
 * @cc_externs allow_cors allow_hidpi alpha alpha_sort
 * @cc_externs alpha_sort_threshold anaglyph_use animation_framerate
 * @cc_externs antialiasing assets_dds_available assets_min50_available audio
 * @cc_externs background_color built_in_module_name canvas_resolution_factor
 * @cc_externs console_verbose do_not_load_resources enable_selectable
 * @cc_externs enable_outlining media_auto_activation outlining_overview_mode
 * @cc_externs physics_enabled physics_uranium_path physics_calc_fps physics_use_workers
 * @cc_externs precision prevent_caching quality
 * @cc_externs sfx_mix_mode shaders_dir show_hud_debug_info
 * @cc_externs smaa smaa_search_texture_path smaa_area_texture_path
 * @cc_externs debug_view url_params stereo gl_debug max_fps max_fps_physics
 * @cc_externs use_min50 anisotropic_filtering shadows reflections refractions
 * @cc_externs ssao dof god_rays bloom motion_blur is_mobile_device
 */
b4w.module["config"] = function(exports, require) {

var m_cfg = require("__config");


/**
 * Quality profile enum. One of P_*.
 * @typedef QualityProfile
 * @type {Number}
 */

/**
 * Low quality profile: maximize engine performance.
 * @const {QualityProfile} module:config.P_LOW
 */
exports.P_LOW = m_cfg.P_LOW;

/**
 * High quality profile: use all requested features.
 * @const {QualityProfile} module:config.P_HIGH
 */
exports.P_HIGH = m_cfg.P_HIGH;

/**
 * Ultra quality profile: use all requested features and maximize quality.
 * @const {QualityProfile} module:config.P_ULTRA
 */
exports.P_ULTRA = m_cfg.P_ULTRA;

/**
 * Custom quality profile: use engine defaults, allow customization.
 * @const {QualityProfile} module:config.P_CUSTOM
 */
exports.P_CUSTOM = m_cfg.P_CUSTOM;

/**
 * Set the value of the config property of the engine.
 * @method module:config.set
 * @param {String} prop Property name
 * @param {*} value New property value
 */
exports.set = m_cfg.set;

/**
 * Get the value of the config property of the engine.
 * @method module:config.get
 * @param {String} prop Property name
 * @returns {*} Value of property
 */
exports.get = m_cfg.get;

/**
 * Reset all the engine's config properties to defaults.
 * @method module:config.reset
 */
exports.reset = m_cfg.reset;

/**
 * Get the path to the assets directory. Can be used when an application
 * is developed inside the SDK.
 * @method module:config.get_std_assets_path
 * @returns {String} Path to assets
 */
exports.get_std_assets_path = m_cfg.get_std_assets_path;

}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-anchors.html">anchors</a></li><li><a href="module-animation.html">animation</a></li><li><a href="module-app.html">app</a></li><li><a href="module-armature.html">armature</a></li><li><a href="module-assets.html">assets</a></li><li><a href="module-camera.html">camera</a></li><li><a href="module-camera_anim.html">camera_anim</a></li><li><a href="module-config.html">config</a></li><li><a href="module-constraints.html">constraints</a></li><li><a href="module-container.html">container</a></li><li><a href="module-controls.html">controls</a></li><li><a href="module-data.html">data</a></li><li><a href="module-debug.html">debug</a></li><li><a href="module-geometry.html">geometry</a></li><li><a href="module-gp_conf.html">gp_conf</a></li><li><a href="module-gyroscope.html">gyroscope</a></li><li><a href="module-hmd.html">hmd</a></li><li><a href="module-hmd_conf.html">hmd_conf</a></li><li><a href="module-hud.html">hud</a></li><li><a href="module-input.html">input</a></li><li><a href="module-lights.html">lights</a></li><li><a href="module-logic_nodes.html">logic_nodes</a></li><li><a href="module-main.html">main</a></li><li><a href="module-mat3.html">mat3</a></li><li><a href="module-mat4.html">mat4</a></li><li><a href="module-material.html">material</a></li><li><a href="module-math.html">math</a></li><li><a href="module-mixer.html">mixer</a></li><li><a href="module-mouse.html">mouse</a></li><li><a href="module-nla.html">nla</a></li><li><a href="module-npc_ai.html">npc_ai</a></li><li><a href="module-ns_compat.html">ns_compat</a></li><li><a href="module-objects.html">objects</a></li><li><a href="module-particles.html">particles</a></li><li><a href="module-physics.html">physics</a></li><li><a href="module-preloader.html">preloader</a></li><li><a href="module-quat.html">quat</a></li><li><a href="module-rgb.html">rgb</a></li><li><a href="module-rgba.html">rgba</a></li><li><a href="module-scenes.html">scenes</a></li><li><a href="module-screenshooter.html">screenshooter</a></li><li><a href="module-sfx.html">sfx</a></li><li><a href="module-storage.html">storage</a></li><li><a href="module-textures.html">textures</a></li><li><a href="module-time.html">time</a></li><li><a href="module-transform.html">transform</a></li><li><a href="module-tsr.html">tsr</a></li><li><a href="module-util.html">util</a></li><li><a href="module-vec3.html">vec3</a></li><li><a href="module-vec4.html">vec4</a></li><li><a href="module-version.html">version</a></li></ul><h3>Namespaces</h3><ul><li><a href="b4w.html">b4w</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Blend4Web API Reference (generated by JSDoc 3.4.0 on Tue Jul 26 2016 15:18:53 GMT+0300 (MSK))
    <a href="https://www.blend4web.com">www.blend4web.com</a>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
