<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Source: ext/transform.js | Blend4Web API Reference</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: ext/transform.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * Object transformations API.
 * With some exceptions specified below, make sure that the objects are dynamic.
 * @module transform
 */
b4w.module["transform"] = function(exports, require) {

var m_obj_util = require("__obj_util");
var m_phy      = require("__physics");
var m_print    = require("__print");
var m_quat     = require("__quat");
var m_trans    = require("__transform");
var m_tsr      = require("__tsr");
var m_util     = require("__util");

var _tsr_tmp = m_tsr.create();
var _vec3_tmp = new Float32Array(3);
var _quat4_tmp = new Float32Array(4);

/**
 * Transform in the local space
 * @const {Space} module:transform.SPACE_LOCAL
 * @deprecated Not needed anymore.
 */
exports.SPACE_LOCAL = m_trans.SPACE_LOCAL;
/**
 * Transform in the world space
 * @const {Space} module:transform.SPACE_WORLD
 * @deprecated Not needed anymore.
 */
exports.SPACE_WORLD = m_trans.SPACE_WORLD;

/**
 * Set the object translation.
 * @method module:transform.set_translation
 * @param {Object3D} obj Object 3D
 * @param {Number} x X coord
 * @param {Number} y Y coord
 * @param {Number} z Z coord
 */
exports.set_translation = function(obj, x, y, z) {
    if (m_obj_util.is_dynamic(obj)) {
        _vec3_tmp[0] = x;
        _vec3_tmp[1] = y;
        _vec3_tmp[2] = z;

        m_trans.set_translation(obj, _vec3_tmp);
        m_trans.update_transform(obj);
        m_phy.sync_transform(obj);
    } else
        m_print.error("Wrong object: \"" + obj.name + "\" is not dynamic.");
}
/**
 * Set the object translation (in the coordinate space of its parent).
 * @method module:transform.set_translation_rel
 * @param {Object3D} obj Object 3D
 * @param {Number} x X coord
 * @param {Number} y Y coord
 * @param {Number} z Z coord
 */
exports.set_translation_rel = function(obj, x, y, z) {
    if (m_obj_util.is_dynamic(obj)) {
        _vec3_tmp[0] = x;
        _vec3_tmp[1] = y;
        _vec3_tmp[2] = z;

        m_trans.set_translation_rel(obj, _vec3_tmp);
        m_trans.update_transform(obj);
        m_phy.sync_transform(obj);
    } else
        m_print.error("Wrong object: \"" + obj.name + "\" is not dynamic.");
}

/**
 * Set the object translation (vector form).
 * @method module:transform.set_translation_v
 * @param {Object3D} obj Object 3D
 * @param {Vec3} trans Translation vector
 */
exports.set_translation_v = function(obj, trans) {
    if (m_obj_util.is_dynamic(obj)) {
        m_trans.set_translation(obj, trans);
        m_trans.update_transform(obj);
        m_phy.sync_transform(obj);
    } else
        m_print.error("Wrong object: \"" + obj.name + "\" is not dynamic.");
}

/**
 * Set the object translation in vector form
 * (in the coordinate space of its parent).
 * @method module:transform.set_translation_rel_v
 * @param {Object3D} obj Object 3D
 * @param {Vec3} trans Translation vector
 */
exports.set_translation_rel_v = function(obj, trans) {
    if (m_obj_util.is_dynamic(obj)) {
        m_trans.set_translation_rel(obj, trans);
        m_trans.update_transform(obj);
        m_phy.sync_transform(obj);
    } else
        m_print.error("Wrong object: \"" + obj.name + "\" is not dynamic.");
}

/**
 * Set the object translation relatively to another object.
 * @method module:transform.set_translation_obj_rel
 * @param {Object3D} obj Transformed object
 * @param {Number} x X coord
 * @param {Number} y Y coord
 * @param {Number} z Z coord
 * @param {Object3D} obj_ref Reference object
 */
exports.set_translation_obj_rel = function(obj, x, y, z, obj_ref) {
    if (m_obj_util.is_dynamic(obj)) {
        _vec3_tmp[0] = x;
        _vec3_tmp[1] = y;
        _vec3_tmp[2] = z;

        var trans = m_tsr.get_trans_view(obj_ref.render.world_tsr);
        var quat = m_tsr.get_quat_view(obj_ref.render.world_tsr);

        m_util.transform_vec3(_vec3_tmp, 1, quat, trans, _vec3_tmp);

        m_trans.set_translation(obj, _vec3_tmp);
        m_trans.update_transform(obj);
        m_phy.sync_transform(obj);
    } else
        m_print.error("Wrong object: \"" + obj.name + "\" is not dynamic.");
}

/**
 * Get the object's translation vector.
 * @method module:transform.get_translation
 * @param {Object3D} obj Object 3D
 * @param {Vec3} [dest] Destination vector
 * @returns {Vec3} Destination vector
 */
exports.get_translation = function(obj, dest) {
    if (!dest)
        var dest = new Float32Array(3);

    m_trans.get_translation(obj, dest);
    return dest;
}

/**
 * Get the object's translation vector (in the coordinate space of its parent).
 * @method module:transform.get_translation_rel
 * @param {Object3D} obj Object 3D
 * @param {Vec3} [dest] Destination vector
 * @returns {Vec3} Destination vector
 */
exports.get_translation_rel = function(obj, dest) {
    if (!dest)
        var dest = new Float32Array(3);

    m_trans.get_translation_rel(obj, dest);
    return dest;
}

/**
 * Set the object's rotation quaternion.
 * @method module:transform.set_rotation
 * @param {Object3D} obj Object 3D
 * @param {Number} x X part of quaternion
 * @param {Number} y Y part of quaternion
 * @param {Number} z Z part of quaternion
 * @param {Number} w W part of quaternion
 */
exports.set_rotation = function(obj, x, y, z, w) {
    if (m_obj_util.is_dynamic(obj)) {
        _quat4_tmp[0] = x;
        _quat4_tmp[1] = y;
        _quat4_tmp[2] = z;
        _quat4_tmp[3] = w;

        m_trans.set_rotation(obj, _quat4_tmp);
        m_trans.update_transform(obj);
        m_phy.sync_transform(obj);
    } else
        m_print.error("Wrong object: \"" + obj.name + "\" is not dynamic.");
}

/**
 * Set the object's rotation quaternion (in the coordinate space of its parent).
 * @method module:transform.set_rotation_rel
 * @param {Object3D} obj Object 3D
 * @param {Number} x X part of quaternion
 * @param {Number} y Y part of quaternion
 * @param {Number} z Z part of quaternion
 * @param {Number} w W part of quaternion
 */
exports.set_rotation_rel = function(obj, x, y, z, w) {
    if (m_obj_util.is_dynamic(obj)) {
        _quat4_tmp[0] = x;
        _quat4_tmp[1] = y;
        _quat4_tmp[2] = z;
        _quat4_tmp[3] = w;

        m_trans.set_rotation_rel(obj, _quat4_tmp);
        m_trans.update_transform(obj);
        m_phy.sync_transform(obj);
    } else
        m_print.error("Wrong object: \"" + obj.name + "\" is not dynamic.");
}

/**
 * Set the object's rotation in vector form.
 * @method module:transform.set_rotation_v
 * @param {Object3D} obj Object 3D
 * @param {Quat} quat Quaternion vector
 */
exports.set_rotation_v = function(obj, quat) {
    if (m_obj_util.is_dynamic(obj)) {
        m_trans.set_rotation(obj, quat);
        m_trans.update_transform(obj);
        m_phy.sync_transform(obj);
    } else
        m_print.error("Wrong object: \"" + obj.name + "\" is not dynamic.");
}
/**
 * Set the object's rotation in vector form
 * (in the coordinate space of its parent).
 * @method module:transform.set_rotation_rel_v
 * @param {Object3D} obj Object 3D
 * @param {Quat} quat Quaternion vector
 */
exports.set_rotation_rel_v = function(obj, quat) {
    if (m_obj_util.is_dynamic(obj)) {
        m_trans.set_rotation_rel(obj, quat);
        m_trans.update_transform(obj);
        m_phy.sync_transform(obj);
    } else
        m_print.error("Wrong object: \"" + obj.name + "\" is not dynamic.");
}

/**
 * Get the object's rotation quaternion.
 * @method module:transform.get_rotation
 * @param {Object3D} obj Object 3D
 * @param {Quat} [opt_dest] Destination vector
 * @returns {Quat} Destination vector
 */
exports.get_rotation = function(obj, opt_dest) {
    if (!opt_dest)
        var opt_dest = new Float32Array(4);

    m_trans.get_rotation(obj, opt_dest);
    return opt_dest;
}

/**
 * Get the object's rotation quaternion
 * (in the coordinate space of its parent).
 * @method module:transform.get_rotation_rel
 * @param {Object3D} obj Object 3D
 * @param {Quat} [opt_dest] Destination vector
 * @returns {Quat} Destination vector
 */
exports.get_rotation_rel = function(obj, opt_dest) {
    if (!opt_dest)
        var opt_dest = new Float32Array(4);

    m_trans.get_rotation_rel(obj, opt_dest);
    return opt_dest;
}

/**
 * Set euler rotation in the YZX intrinsic system.
 * Using euler angles is discouraged, use quaternion instead.
 * @method module:transform.set_rotation_euler
 * @param {Object3D} obj Object 3D
 * @param {Number} x Angle X
 * @param {Number} y Angle Y
 * @param {Number} z Angle Z
 */
exports.set_rotation_euler = function(obj, x, y, z) {
    if (m_obj_util.is_dynamic(obj)) {
        _vec3_tmp[0] = x;
        _vec3_tmp[1] = y;
        _vec3_tmp[2] = z;

        m_trans.set_rotation_euler(obj, _vec3_tmp);
        m_trans.update_transform(obj);
        m_phy.sync_transform(obj);
    } else
        m_print.error("Wrong object: \"" + obj.name + "\" is not dynamic.");
}

/**
 * Set euler rotation in the YZX intrinsic system
 * (in the coordinate space of its parent).
 * Using euler angles is discouraged, use quaternion instead.
 * @method module:transform.set_rotation_euler_rel
 * @param {Object3D} obj Object 3D
 * @param {Number} x Angle X
 * @param {Number} y Angle Y
 * @param {Number} z Angle Z
 */
exports.set_rotation_euler_rel = function(obj, x, y, z) {
    if (m_obj_util.is_dynamic(obj)) {
        _vec3_tmp[0] = x;
        _vec3_tmp[1] = y;
        _vec3_tmp[2] = z;

        m_trans.set_rotation_euler_rel(obj, _vec3_tmp);
        m_trans.update_transform(obj);
        m_phy.sync_transform(obj);
    } else
        m_print.error("Wrong object: \"" + obj.name + "\" is not dynamic.");
}

/**
 * Set euler rotation in vector form.
 * Using euler angles is discouraged, use quaternion instead.
 * @method module:transform.set_rotation_euler_v
 * @param {Object3D} obj Object 3D
 * @param {Euler} euler Vector with euler angles
 */
exports.set_rotation_euler_v = function(obj, euler) {
    if (m_obj_util.is_dynamic(obj)) {
        m_trans.set_rotation_euler(obj, euler);
        m_trans.update_transform(obj);
        m_phy.sync_transform(obj);
    } else
        m_print.error("Wrong object: \"" + obj.name + "\" is not dynamic.");
}

/**
 * Set euler rotation in vector form relatively to its parent
 * (in the coordinate space of its parent).
 * Using euler angles is discouraged, use quaternion instead.
 * @method module:transform.set_rotation_euler_rel_v
 * @param {Object3D} obj Object 3D
 * @param {Euler} euler Vector with euler angles
 */
exports.set_rotation_euler_rel_v = function(obj, euler) {
    if (m_obj_util.is_dynamic(obj)) {
        m_trans.set_rotation_euler_rel(obj, euler);
        m_trans.update_transform(obj);
        m_phy.sync_transform(obj);
    } else
        m_print.error("Wrong object: \"" + obj.name + "\" is not dynamic.");
}

/**
 * Set the object scale.
 * @method module:transform.set_scale
 * @param {Object3D} obj Object 3D
 * @param {Number} scale Object scale
 */
exports.set_scale = function(obj, scale) {
    if (m_obj_util.is_dynamic(obj)) {
        m_trans.set_scale(obj, scale);
        m_trans.update_transform(obj);
    } else
        m_print.error("Wrong object: \"" + obj.name + "\" is not dynamic.");
}

/**
 * Set the object's scale
 * (in the coordinate space of its parent).
 * @method module:transform.set_scale_rel
 * @param {Object3D} obj Object 3D
 * @param {Number} scale Object scale
 */
exports.set_scale_rel = function(obj, scale) {
    if (m_obj_util.is_dynamic(obj)) {
        m_trans.set_scale_rel(obj, scale);
        m_trans.update_transform(obj);
    } else
        m_print.error("Wrong object: \"" + obj.name + "\" is not dynamic.");
}

/**
 * Get the object scale.
 * @method module:transform.get_scale
 * @param {Object3D} obj Object 3D
 * @returns {Number} scale
 */
exports.get_scale = function(obj) {
    return m_trans.get_scale(obj);
}

/**
 * Get the object scale
 * (in the coordinate space of its parent).
 * @method module:transform.get_scale_rel
 * @param {Object3D} obj Object 3D
 * @returns {Number} scale
 */
exports.get_scale_rel = function(obj) {
    return m_trans.get_scale_rel(obj);
}

/**
 * Reset EMPTY's transform to allow child objects behave in the absolute (world) space.
 * @method module:transform.empty_reset_transform
 * @param {Object3D} obj Object 3D
 */
exports.empty_reset_transform = function(obj) {
    if (obj.type != "EMPTY") {
        m_print.error("Wrong object: " + obj.name);
        return;
    }

    for (var i = 0; i &lt; obj.cons_descends.length; i++)
        if (!m_obj_util.is_dynamic(obj.cons_descends[i])) {
            m_print.error("Wrong object: \"" + obj.cons_descends[i].name 
                    + "\" is not dynamic.");
            return;
        }

    m_trans.set_translation(obj, [0, 0, 0]);
    m_trans.set_rotation(obj, [0, 0, 0, 1]);
    m_trans.set_scale(obj, 1);
    m_trans.update_transform(obj);
    m_phy.sync_transform(obj);
}

/**
 * Get object size (maximum radius, calculated from bounding box).
 * @method module:transform.get_object_size
 * @param {Object3D} obj Object 3D
 * @returns {Number} Object size
 */
exports.get_object_size = function(obj) {

    if (!m_obj_util.is_mesh(obj)) {
        m_print.error("Wrong object: " + obj.name);
        return 0;
    }

    return m_trans.get_object_size(obj);
}
/**
 * Get the object center in the world space.
 * Works for dynamic and static objects.
 * @method module:transform.get_object_center
 * @param {Object3D} obj Object 3D
 * @param {Boolean} calc_bs_center Use the object's bounding sphere to
 * calculate center, otherwise use the bounding box.
 * @param {Vec3} [dest] Destination vector
 * @returns {Vec3} Destination vector
 */
exports.get_object_center = function(obj, calc_bs_center, dest) {

    if (!m_obj_util.is_mesh(obj)) {
        m_print.error("Wrong object: " + obj.name);
        return null;
    }

    return m_trans.get_object_center(obj, calc_bs_center, dest);
}

/**
 * Perform incremental object translation in the local space.
 * @method module:transform.move_local
 * @param {Object3D} obj Object 3D
 * @param {Number} dx Translation offset along X axis
 * @param {Number} dy Translation offset along Y axis
 * @param {Number} dz Translation offset along Z axis
 */
exports.move_local = function(obj, dx, dy, dz) {
    if (m_obj_util.is_dynamic(obj)) {
        m_trans.move_local(obj, dx, dy, dz);
        m_trans.update_transform(obj);
        m_phy.sync_transform(obj);
    } else
        m_print.error("Wrong object: \"" + obj.name + "\" is not dynamic.");
}

/**
 * Perform incremental rotation around X axis in the local space.
 * @method module:transform.rotate_x_local
 * @param {Object3D} obj Object 3D
 * @param {Number} angle Angle
 */
exports.rotate_x_local = function(obj, angle) {
    if (m_obj_util.is_dynamic(obj)) {
        var quat = m_quat.setAxisAngle(m_util.AXIS_X, angle, _quat4_tmp);
        m_trans.rotate_local(obj, quat);
        m_trans.update_transform(obj);
        m_phy.sync_transform(obj);
    } else
        m_print.error("Wrong object: \"" + obj.name + "\" is not dynamic.");
}

/**
 * Perform incremental rotation around Y axis in the local space.
 * @method module:transform.rotate_y_local
 * @param {Object3D} obj Object 3D
 * @param {Number} angle Angle
 */
exports.rotate_y_local = function(obj, angle) {
    if (m_obj_util.is_dynamic(obj)) {
        var quat = m_quat.setAxisAngle(m_util.AXIS_Y, angle, _quat4_tmp);
        m_trans.rotate_local(obj, quat);
        m_trans.update_transform(obj);
        m_phy.sync_transform(obj);
    } else
        m_print.error("Wrong object: \"" + obj.name + "\" is not dynamic.");
}

/**
 * Perform incremental rotation around Z axis in the local space.
 * @method module:transform.rotate_z_local
 * @param {Object3D} obj Object 3D
 * @param {Number} angle Angle
 */
exports.rotate_z_local = function(obj, angle) {
    if (m_obj_util.is_dynamic(obj)) {
        var quat = m_quat.setAxisAngle(m_util.AXIS_Z, angle, _quat4_tmp);
        m_trans.rotate_local(obj, quat);
        m_trans.update_transform(obj);
        m_phy.sync_transform(obj);
    } else
        m_print.error("Wrong object: \"" + obj.name + "\" is not dynamic.");
}

/**
 * Get object bounding box.
 * @method module:transform.get_object_bounding_box
 * @param {Object3D} obj Object 3D
 * @returns {BoundingBox} Bounding box
 * @cc_externs max_x min_x max_y min_y max_z min_z
 */
exports.get_object_bounding_box = function(obj) {
    return m_trans.get_object_bounding_box(obj);
}

/**
 * Set the object's TSR vector.
 * @method module:transform.set_tsr
 * @param {Object3D} obj Object 3D
 * @param {TSR} tsr vector
 */
exports.set_tsr = function(obj, tsr) {
    if (m_obj_util.is_dynamic(obj)) {
        m_trans.set_tsr(obj, tsr);
        m_trans.update_transform(obj);
        m_phy.sync_transform(obj);
    } else
        m_print.error("Wrong object: \"" + obj.name + "\" is not dynamic.");
}

/**
 * Set the object's TSR vector
 * (in the coordinate space of its parent).
 * @method module:transform.set_tsr_rel
 * @param {Object3D} obj Object 3D
 * @param {TSR} tsr vector
 */
exports.set_tsr_rel = function(obj, tsr) {
    if (m_obj_util.is_dynamic(obj)) {
        m_trans.set_tsr_rel(obj, tsr);
        m_trans.update_transform(obj);
        m_phy.sync_transform(obj);
    } else
        m_print.error("Wrong object: \"" + obj.name + "\" is not dynamic.");
}

/**
 * Return an object's transformation in TSR form.
 * @method module:transform.get_tsr
 * @param {Object3D} obj Object 3D
 * @param {TSR} [dest] Destination vector.
 * @returns {TSR} Destination vector.
 */
exports.get_tsr = function(obj, dest) {
    if (!dest)
        var dest = new Float32Array(8);

    m_trans.get_tsr(obj, dest);

    return dest;
}

/**
 * Return the object transformation in TSR form.
 * (in the coordinate space of its parent).
 * @method module:transform.get_tsr_rel
 * @param {Object3D} obj Object 3D
 * @param {TSR} [dest] Destination vector.
 * @returns {TSR} Destination vector.
 */
exports.get_tsr_rel = function(obj, dest) {
    if (!dest)
        var dest = new Float32Array(8);

    m_trans.get_tsr_rel(obj, dest);

    return dest;
}

/**
 * Get distance between the two objects.
 * @param {Object3D} obj1 Object 3D 1
 * @param {Object3D} obj2 Object 3D 2
 * @returns {Number} Distance
 */
exports.distance = function(obj1, obj2) {
    return m_trans.distance(obj1, obj2);
}

/**
 * Set the object's transformation matrix.
 * It's better to use TSR form.
 * @method module:transform.set_matrix
 * @param {Object3D} obj Object 3D
 * @param {Mat4} mat Matrix
 */
exports.set_matrix = function(obj, mat) {
    if (m_obj_util.is_dynamic(obj)) {
        m_tsr.from_mat4(mat, _tsr_tmp);
        m_trans.set_tsr(obj, _tsr_tmp);
        m_trans.update_transform(obj);
        m_phy.sync_transform(obj);
    } else
        m_print.error("Wrong object: \"" + obj.name + "\" is not dynamic.");
}

/**
 * Set the object's transformation matrix
 * (in the coordinate space of its parent).
 * It's better to use TSR form.
 * @method module:transform.set_matrix_rel
 * @param {Object3D} obj Object 3D
 * @param {Mat4} mat Matrix
 */
exports.set_matrix_rel = function(obj, mat) {
    if (m_obj_util.is_dynamic(obj)) {
        m_tsr.from_mat4(mat, _tsr_tmp);
        m_trans.set_tsr_rel(obj, _tsr_tmp);
        m_trans.update_transform(obj);
        m_phy.sync_transform(obj);
    } else
        m_print.error("Wrong object: \"" + obj.name + "\" is not dynamic.");
}

/**
 * Return the object's transformation matrix.
 * It's better to use TSR form.
 * @method module:transform.get_matrix
 * @param {Object3D} obj Object 3D
 * @param {Mat4} [dest] Destination matrix.
 * @returns {Mat4} Destination matrix.
 */
exports.get_matrix = function(obj, dest) {
    if (!dest)
        var dest = new Float32Array(16);

    m_trans.get_tsr(obj, _tsr_tmp);
    m_tsr.to_mat4(_tsr_tmp, dest);

    return dest;
}

/**
 * Return the object's transformation matrix
 * (in the coordinate space of its parent).
 * It's better to use TSR form.
 * @method module:transform.get_matrix_rel
 * @param {Object3D} obj Object 3D
 * @param {Mat4} [dest] Destination matrix.
 * @returns {Mat4} Destination matrix.
 */
exports.get_matrix_rel = function(obj, dest) {
    if (!dest)
        var dest = new Float32Array(16);

    m_trans.get_tsr_rel(obj, _tsr_tmp);
    m_tsr.to_mat4(_tsr_tmp, dest);

    return dest;
}

}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-anchors.html">anchors</a></li><li><a href="module-animation.html">animation</a></li><li><a href="module-app.html">app</a></li><li><a href="module-armature.html">armature</a></li><li><a href="module-assets.html">assets</a></li><li><a href="module-camera.html">camera</a></li><li><a href="module-camera_anim.html">camera_anim</a></li><li><a href="module-config.html">config</a></li><li><a href="module-constraints.html">constraints</a></li><li><a href="module-container.html">container</a></li><li><a href="module-controls.html">controls</a></li><li><a href="module-data.html">data</a></li><li><a href="module-debug.html">debug</a></li><li><a href="module-geometry.html">geometry</a></li><li><a href="module-gp_conf.html">gp_conf</a></li><li><a href="module-gyroscope.html">gyroscope</a></li><li><a href="module-hmd.html">hmd</a></li><li><a href="module-hmd_conf.html">hmd_conf</a></li><li><a href="module-hud.html">hud</a></li><li><a href="module-input.html">input</a></li><li><a href="module-lights.html">lights</a></li><li><a href="module-logic_nodes.html">logic_nodes</a></li><li><a href="module-main.html">main</a></li><li><a href="module-mat3.html">mat3</a></li><li><a href="module-mat4.html">mat4</a></li><li><a href="module-material.html">material</a></li><li><a href="module-math.html">math</a></li><li><a href="module-mixer.html">mixer</a></li><li><a href="module-mouse.html">mouse</a></li><li><a href="module-nla.html">nla</a></li><li><a href="module-npc_ai.html">npc_ai</a></li><li><a href="module-ns_compat.html">ns_compat</a></li><li><a href="module-objects.html">objects</a></li><li><a href="module-particles.html">particles</a></li><li><a href="module-physics.html">physics</a></li><li><a href="module-preloader.html">preloader</a></li><li><a href="module-quat.html">quat</a></li><li><a href="module-rgb.html">rgb</a></li><li><a href="module-rgba.html">rgba</a></li><li><a href="module-scenes.html">scenes</a></li><li><a href="module-screenshooter.html">screenshooter</a></li><li><a href="module-sfx.html">sfx</a></li><li><a href="module-storage.html">storage</a></li><li><a href="module-textures.html">textures</a></li><li><a href="module-time.html">time</a></li><li><a href="module-transform.html">transform</a></li><li><a href="module-tsr.html">tsr</a></li><li><a href="module-util.html">util</a></li><li><a href="module-vec3.html">vec3</a></li><li><a href="module-vec4.html">vec4</a></li><li><a href="module-version.html">version</a></li></ul><h3>Namespaces</h3><ul><li><a href="b4w.html">b4w</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Blend4Web API Reference (generated by JSDoc 3.4.0 on Tue Jul 26 2016 15:18:53 GMT+0300 (MSK))
    <a href="https://www.blend4web.com">www.blend4web.com</a>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
