<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Module: vec3 | Blend4Web API Reference</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: vec3</h1>

    




<section>

<header>
    
        
    
</header>

<article>
    <div class="container-overview">
    
        

        
    
    </div>

    

    

    

     

    
    <h2>Summary</h2>
    
    
        <h3 class="subsection-title">Methods</h3>
        <ul>
        
            
<li> <a href="#.add">add<span class="signature">(a, b, out)</span><span class="type-signature"> &rarr; {Vec3}</span></a></li>

        
            
<li> <a href="#.angle">angle<span class="signature">(a, b)</span><span class="type-signature"> &rarr; {Number}</span></a></li>

        
            
<li> <a href="#.bezier">bezier<span class="signature">(a, b, c, d, t, out)</span><span class="type-signature"> &rarr; {Vec3}</span></a></li>

        
            
<li> <a href="#.clone">clone<span class="signature">(a)</span><span class="type-signature"> &rarr; {Vec3}</span></a></li>

        
            
<li> <a href="#.copy">copy<span class="signature">(a, out)</span><span class="type-signature"> &rarr; {Vec3}</span></a></li>

        
            
<li> <a href="#.create">create<span class="signature">()</span><span class="type-signature"> &rarr; {Vec3}</span></a></li>

        
            
<li> <a href="#.cross">cross<span class="signature">(a, b, out)</span><span class="type-signature"> &rarr; {Vec3}</span></a></li>

        
            
<li> <a href="#.dist">dist<span class="signature">()</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.distance">distance<span class="signature">(a, b)</span><span class="type-signature"> &rarr; {Number}</span></a></li>

        
            
<li> <a href="#.div">div<span class="signature">()</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.divide">divide<span class="signature">(a, b, out)</span><span class="type-signature"> &rarr; {Vec3}</span></a></li>

        
            
<li> <a href="#.dot">dot<span class="signature">(a, b)</span><span class="type-signature"> &rarr; {Number}</span></a></li>

        
            
<li> <a href="#.forEach">forEach<span class="signature">(a, stride, offset, count, fn, arg<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Array}</span></a></li>

        
            
<li> <a href="#.fromValues">fromValues<span class="signature">(x, y, z)</span><span class="type-signature"> &rarr; {Vec3}</span></a></li>

        
            
<li> <a href="#.hermite">hermite<span class="signature">(a, b, c, d, t, out)</span><span class="type-signature"> &rarr; {Vec3}</span></a></li>

        
            
<li> <a href="#.inverse">inverse<span class="signature">(a, out)</span><span class="type-signature"> &rarr; {Vec3}</span></a></li>

        
            
<li> <a href="#.len">len<span class="signature">()</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.length">length<span class="signature">(a)</span><span class="type-signature"> &rarr; {Number}</span></a></li>

        
            
<li> <a href="#.lerp">lerp<span class="signature">(a, b, t, out)</span><span class="type-signature"> &rarr; {Vec3}</span></a></li>

        
            
<li> <a href="#.max">max<span class="signature">(a, b, out)</span><span class="type-signature"> &rarr; {Vec3}</span></a></li>

        
            
<li> <a href="#.min">min<span class="signature">(a, b, out)</span><span class="type-signature"> &rarr; {Vec3}</span></a></li>

        
            
<li> <a href="#.mul">mul<span class="signature">()</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.multiply">multiply<span class="signature">(a, b, out)</span><span class="type-signature"> &rarr; {Vec3}</span></a></li>

        
            
<li> <a href="#.negate">negate<span class="signature">(a, out)</span><span class="type-signature"> &rarr; {Vec3}</span></a></li>

        
            
<li> <a href="#.normalize">normalize<span class="signature">(a, out)</span><span class="type-signature"> &rarr; {Vec3}</span></a></li>

        
            
<li> <a href="#.random">random<span class="signature">(scale<span class="signature-attributes">opt</span>, out)</span><span class="type-signature"> &rarr; {Vec3}</span></a></li>

        
            
<li> <a href="#.rotateX">rotateX<span class="signature">(a, b, c, out)</span><span class="type-signature"> &rarr; {Vec3}</span></a></li>

        
            
<li> <a href="#.rotateY">rotateY<span class="signature">(a, b, c, out)</span><span class="type-signature"> &rarr; {Vec3}</span></a></li>

        
            
<li> <a href="#.rotateZ">rotateZ<span class="signature">(a, b, c, out)</span><span class="type-signature"> &rarr; {Vec3}</span></a></li>

        
            
<li> <a href="#.scale">scale<span class="signature">(a, b, out)</span><span class="type-signature"> &rarr; {Vec3}</span></a></li>

        
            
<li> <a href="#.scaleAndAdd">scaleAndAdd<span class="signature">(a, b, scale, out)</span><span class="type-signature"> &rarr; {Vec3}</span></a></li>

        
            
<li> <a href="#.set">set<span class="signature">(x, y, z, out)</span><span class="type-signature"> &rarr; {Vec3}</span></a></li>

        
            
<li> <a href="#.sqrDist">sqrDist<span class="signature">()</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.sqrLen">sqrLen<span class="signature">()</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.squaredDistance">squaredDistance<span class="signature">(a, b)</span><span class="type-signature"> &rarr; {Number}</span></a></li>

        
            
<li> <a href="#.squaredLength">squaredLength<span class="signature">(a)</span><span class="type-signature"> &rarr; {Number}</span></a></li>

        
            
<li> <a href="#.str">str<span class="signature">(vec)</span><span class="type-signature"> &rarr; {String}</span></a></li>

        
            
<li> <a href="#.sub">sub<span class="signature">()</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.subtract">subtract<span class="signature">(a, b, out)</span><span class="type-signature"> &rarr; {Vec3}</span></a></li>

        
            
<li> <a href="#.transformMat3">transformMat3<span class="signature">(a, m, out)</span><span class="type-signature"> &rarr; {Vec3}</span></a></li>

        
            
<li> <a href="#.transformMat4">transformMat4<span class="signature">(a, m, out)</span><span class="type-signature"> &rarr; {Vec3}</span></a></li>

        
            
<li> <a href="#.transformQuat">transformQuat<span class="signature">(a, q, out)</span><span class="type-signature"> &rarr; {Vec3}</span></a></li>

        
        </ul>
    
    
    <h2>Detailed Description</h2>
    

    
        <h3 class="subsection-title">Methods</h3>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".add">add<span class="signature">(a, b, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Vec3">Vec3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Adds two vec3's
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the first operand</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>b</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the second operand</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the receiving vector</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line121">line 121</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".angle">angle<span class="signature">(a, b)</span><span class="type-signature"> &rarr; {Number}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Get the angle between two 3D vectors
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">The first operand</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>b</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">The second operand</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    The angle in radians
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line730">line 730</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".bezier">bezier<span class="signature">(a, b, c, d, t, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Vec3">Vec3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Performs a bezier interpolation with two control points
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the first operand</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>b</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the second operand</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>c</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the third operand</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>d</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the fourth operand</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>t</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">interpolation amount between the two inputs</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the receiving vector</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line487">line 487</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".clone">clone<span class="signature">(a)</span><span class="type-signature"> &rarr; {<a href="global.html#Vec3">Vec3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Creates a new vec3 initialized with values from an existing vector
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">vector to clone</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    a new 3D vector
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line57">line 57</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".copy">copy<span class="signature">(a, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Vec3">Vec3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Copy the values from one vec3 to another
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the source vector</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the receiving vector</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line89">line 89</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".create">create<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="global.html#Vec3">Vec3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Creates a new, empty vec3
</div>





















<h5>Returns:</h5>

        
<div class="param-desc">
    a new 3D vector
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line43">line 43</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".cross">cross<span class="signature">(a, b, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Vec3">Vec3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Computes the cross product of two vec3's
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the first operand</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>b</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the second operand</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the receiving vector</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line422">line 422</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".dist">dist<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Alias for vec3.distance
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line286">line 286</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".distance">distance<span class="signature">(a, b)</span><span class="type-signature"> &rarr; {Number}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Calculates the euclidian distance between two vec3's
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the first operand</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>b</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the second operand</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    distance between a and b
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line271">line 271</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".div">div<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Alias for vec3.divide
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line199">line 199</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".divide">divide<span class="signature">(a, b, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Vec3">Vec3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Divides two vec3's
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the first operand</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>b</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the second operand</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the receiving vector</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line183">line 183</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".dot">dot<span class="signature">(a, b)</span><span class="type-signature"> &rarr; {Number}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Calculates the dot product of two vec3's
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the first operand</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>b</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the second operand</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    dot product of a and b
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line410">line 410</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".forEach">forEach<span class="signature">(a, stride, offset, count, fn, arg<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Array}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Perform some operation over an array of vec3s.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">the array of vectors to iterate over</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>stride</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Number of elements between the start of each vec3. If 0 assumes tightly packed</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>offset</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Number of elements to skip at the beginning of the array</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>count</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Number of vec3s to iterate over. If 0 iterates over entire array</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fn</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Function to call for each vector in the array</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>arg</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">additional argument to pass to fn</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    a
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line688">line 688</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".fromValues">fromValues<span class="signature">(x, y, z)</span><span class="type-signature"> &rarr; {<a href="global.html#Vec3">Vec3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Creates a new vec3 initialized with the given values
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">X component</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Y component</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>z</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Z component</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    a new 3D vector
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line72">line 72</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".hermite">hermite<span class="signature">(a, b, c, d, t, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Vec3">Vec3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Performs a hermite interpolation with two control points
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the first operand</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>b</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the second operand</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>c</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the third operand</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>d</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the fourth operand</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>t</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">interpolation amount between the two inputs</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the receiving vector</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line461">line 461</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".inverse">inverse<span class="signature">(a, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Vec3">Vec3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Returns the inverse of the components of a vec3
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">vector to invert</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the receiving vector</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line372">line 372</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".len">len<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Alias for vec3.length
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line329">line 329</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".length">length<span class="signature">(a)</span><span class="type-signature"> &rarr; {Number}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Calculates the length of a vec3
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">vector to calculate length of</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    length of a
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line315">line 315</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".lerp">lerp<span class="signature">(a, b, t, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Vec3">Vec3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Performs a linear interpolation between two vec3's
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the first operand</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>b</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the second operand</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>t</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">interpolation amount between the two inputs</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the receiving vector</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line441">line 441</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".max">max<span class="signature">(a, b, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Vec3">Vec3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Returns the maximum of two vec3's
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the first operand</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>b</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the second operand</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the receiving vector</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line222">line 222</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".min">min<span class="signature">(a, b, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Vec3">Vec3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Returns the minimum of two vec3's
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the first operand</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>b</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the second operand</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the receiving vector</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line206">line 206</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".mul">mul<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Alias for vec3.multiply
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line176">line 176</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".multiply">multiply<span class="signature">(a, b, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Vec3">Vec3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Multiplies two vec3's
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the first operand</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>b</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the second operand</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the receiving vector</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line160">line 160</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".negate">negate<span class="signature">(a, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Vec3">Vec3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Negates the components of a vec3
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">vector to negate</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the receiving vector</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line357">line 357</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".normalize">normalize<span class="signature">(a, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Vec3">Vec3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Normalize a vec3
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">vector to normalize</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the receiving vector</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line387">line 387</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".random">random<span class="signature">(scale<span class="signature-attributes">opt</span>, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Vec3">Vec3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Generates a random vector with the given scale
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>scale</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Length of the resulting vector. If ommitted, a unit vector will be returned</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">the receiving vector</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line515">line 515</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".rotateX">rotateX<span class="signature">(a, b, c, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Vec3">Vec3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Rotate a 3D vector around the x-axis
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">The vec3 point to rotate</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>b</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">The origin of the rotation</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>c</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The angle of rotation</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">The receiving vec3</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line601">line 601</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".rotateY">rotateY<span class="signature">(a, b, c, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Vec3">Vec3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Rotate a 3D vector around the y-axis
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">The vec3 point to rotate</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>b</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">The origin of the rotation</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>c</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The angle of rotation</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">The receiving vec3</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line630">line 630</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".rotateZ">rotateZ<span class="signature">(a, b, c, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Vec3">Vec3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Rotate a 3D vector around the z-axis
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">The vec3 point to rotate</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>b</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">The origin of the rotation</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>c</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The angle of rotation</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">The receiving vec3</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line659">line 659</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".scale">scale<span class="signature">(a, b, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Vec3">Vec3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Scales a vec3 by a scalar number
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the vector to scale</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>b</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">amount to scale the vector by</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the receiving vector</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line238">line 238</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".scaleAndAdd">scaleAndAdd<span class="signature">(a, b, scale, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Vec3">Vec3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Adds two vec3's after scaling the second operand by a scalar value
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the first operand</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>b</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the second operand</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>scale</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">the amount to scale b by before adding</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the receiving vector</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line254">line 254</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".set">set<span class="signature">(x, y, z, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Vec3">Vec3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Set the components of a vec3 to the given values
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">X component</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Y component</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>z</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Z component</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the receiving vector</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line104">line 104</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".sqrDist">sqrDist<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Alias for vec3.squaredDistance
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line308">line 308</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".sqrLen">sqrLen<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Alias for vec3.squaredLength
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line350">line 350</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".squaredDistance">squaredDistance<span class="signature">(a, b)</span><span class="type-signature"> &rarr; {Number}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Calculates the squared euclidian distance between two vec3's
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the first operand</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>b</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the second operand</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    squared distance between a and b
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line293">line 293</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".squaredLength">squaredLength<span class="signature">(a)</span><span class="type-signature"> &rarr; {Number}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Calculates the squared length of a vec3
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">vector to calculate squared length of</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    squared length of a
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line336">line 336</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".str">str<span class="signature">(vec)</span><span class="type-signature"> &rarr; {String}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Returns a string representation of a vector
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>vec</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">vector to represent as a string</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    string representation of the vector
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line754">line 754</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".sub">sub<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Alias for vec3.subtract
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line153">line 153</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".subtract">subtract<span class="signature">(a, b, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Vec3">Vec3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Subtracts vector b from vector a
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the first operand</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>b</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the second operand</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the receiving vector</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line137">line 137</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".transformMat3">transformMat3<span class="signature">(a, m, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Vec3">Vec3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Transforms the vec3 with a mat3.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the vector to transform</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>m</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Mat4">Mat4</a></span>


            
            </td>

            

            

            <td class="description last">the 3x3 matrix to transform with</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the receiving vector</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line556">line 556</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".transformMat4">transformMat4<span class="signature">(a, m, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Vec3">Vec3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Transforms the vec3 with a mat4.
4th vector component is implicitly '1'
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the vector to transform</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>m</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Mat4">Mat4</a></span>


            
            </td>

            

            

            <td class="description last">matrix to transform with</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the receiving vector</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line536">line 536</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".transformQuat">transformQuat<span class="signature">(a, q, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Vec3">Vec3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Transforms the vec3 with a quat
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the vector to transform</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>q</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Quat">Quat</a></span>


            
            </td>

            

            

            <td class="description last">quaternion to transform with</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">the receiving vector</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line573">line 573</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-anchors.html">anchors</a></li><li><a href="module-animation.html">animation</a></li><li><a href="module-app.html">app</a></li><li><a href="module-armature.html">armature</a></li><li><a href="module-assets.html">assets</a></li><li><a href="module-camera.html">camera</a></li><li><a href="module-camera_anim.html">camera_anim</a></li><li><a href="module-config.html">config</a></li><li><a href="module-constraints.html">constraints</a></li><li><a href="module-container.html">container</a></li><li><a href="module-controls.html">controls</a></li><li><a href="module-data.html">data</a></li><li><a href="module-debug.html">debug</a></li><li><a href="module-geometry.html">geometry</a></li><li><a href="module-gp_conf.html">gp_conf</a></li><li><a href="module-gyroscope.html">gyroscope</a></li><li><a href="module-hmd.html">hmd</a></li><li><a href="module-hmd_conf.html">hmd_conf</a></li><li><a href="module-hud.html">hud</a></li><li><a href="module-input.html">input</a></li><li><a href="module-lights.html">lights</a></li><li><a href="module-logic_nodes.html">logic_nodes</a></li><li><a href="module-main.html">main</a></li><li><a href="module-mat3.html">mat3</a></li><li><a href="module-mat4.html">mat4</a></li><li><a href="module-material.html">material</a></li><li><a href="module-math.html">math</a></li><li><a href="module-mixer.html">mixer</a></li><li><a href="module-mouse.html">mouse</a></li><li><a href="module-nla.html">nla</a></li><li><a href="module-npc_ai.html">npc_ai</a></li><li><a href="module-ns_compat.html">ns_compat</a></li><li><a href="module-objects.html">objects</a></li><li><a href="module-particles.html">particles</a></li><li><a href="module-physics.html">physics</a></li><li><a href="module-preloader.html">preloader</a></li><li><a href="module-quat.html">quat</a></li><li><a href="module-rgb.html">rgb</a></li><li><a href="module-rgba.html">rgba</a></li><li><a href="module-scenes.html">scenes</a></li><li><a href="module-screenshooter.html">screenshooter</a></li><li><a href="module-sfx.html">sfx</a></li><li><a href="module-storage.html">storage</a></li><li><a href="module-textures.html">textures</a></li><li><a href="module-time.html">time</a></li><li><a href="module-transform.html">transform</a></li><li><a href="module-tsr.html">tsr</a></li><li><a href="module-util.html">util</a></li><li><a href="module-vec3.html">vec3</a></li><li><a href="module-vec4.html">vec4</a></li><li><a href="module-version.html">version</a></li></ul><h3>Namespaces</h3><ul><li><a href="b4w.html">b4w</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Blend4Web API Reference (generated by JSDoc 3.4.0 on Tue Jul 26 2016 15:18:54 GMT+0300 (MSK))
    <a href="https://www.blend4web.com">www.blend4web.com</a>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>