<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Module: input | Blend4Web API Reference</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: input</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Input device API</div>
        

        
            
<div class="item_container">
<div class="item_name">

</div>
<div class="item_description">

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line3">line 3</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
    
    </div>

    

    

    

     

    
    <h2>Summary</h2>
    
        <h3 class="subsection-title">Members</h3>
        <ul>
        
            
<li> <a href="#.DEVICE_GYRO">DEVICE_GYRO</a></li>

        
            
<li> <a href="#.DEVICE_HMD">DEVICE_HMD</a></li>

        
            
<li> <a href="#.DEVICE_KEYBOARD">DEVICE_KEYBOARD</a></li>

        
            
<li> <a href="#.DEVICE_MOUSE">DEVICE_MOUSE</a></li>

        
            
<li> <a href="#.DEVICE_TOUCH">DEVICE_TOUCH</a></li>

        
            
<li> <a href="#.GMPD_AXIS_0">GMPD_AXIS_0</a></li>

        
            
<li> <a href="#.GMPD_AXIS_1">GMPD_AXIS_1</a></li>

        
            
<li> <a href="#.GMPD_AXIS_2">GMPD_AXIS_2</a></li>

        
            
<li> <a href="#.GMPD_AXIS_3">GMPD_AXIS_3</a></li>

        
            
<li> <a href="#.GMPD_AXIS_4">GMPD_AXIS_4</a></li>

        
            
<li> <a href="#.GMPD_AXIS_5">GMPD_AXIS_5</a></li>

        
            
<li> <a href="#.GMPD_AXIS_6">GMPD_AXIS_6</a></li>

        
            
<li> <a href="#.GMPD_AXIS_7">GMPD_AXIS_7</a></li>

        
            
<li> <a href="#.GMPD_AXIS_8">GMPD_AXIS_8</a></li>

        
            
<li> <a href="#.GMPD_AXIS_9">GMPD_AXIS_9</a></li>

        
            
<li> <a href="#.GMPD_AXIS_10">GMPD_AXIS_10</a></li>

        
            
<li> <a href="#.GMPD_AXIS_11">GMPD_AXIS_11</a></li>

        
            
<li> <a href="#.GMPD_BUTTON_0">GMPD_BUTTON_0</a></li>

        
            
<li> <a href="#.GMPD_BUTTON_1">GMPD_BUTTON_1</a></li>

        
            
<li> <a href="#.GMPD_BUTTON_2">GMPD_BUTTON_2</a></li>

        
            
<li> <a href="#.GMPD_BUTTON_3">GMPD_BUTTON_3</a></li>

        
            
<li> <a href="#.GMPD_BUTTON_4">GMPD_BUTTON_4</a></li>

        
            
<li> <a href="#.GMPD_BUTTON_5">GMPD_BUTTON_5</a></li>

        
            
<li> <a href="#.GMPD_BUTTON_6">GMPD_BUTTON_6</a></li>

        
            
<li> <a href="#.GMPD_BUTTON_7">GMPD_BUTTON_7</a></li>

        
            
<li> <a href="#.GMPD_BUTTON_8">GMPD_BUTTON_8</a></li>

        
            
<li> <a href="#.GMPD_BUTTON_9">GMPD_BUTTON_9</a></li>

        
            
<li> <a href="#.GMPD_BUTTON_10">GMPD_BUTTON_10</a></li>

        
            
<li> <a href="#.GMPD_BUTTON_11">GMPD_BUTTON_11</a></li>

        
            
<li> <a href="#.GMPD_BUTTON_12">GMPD_BUTTON_12</a></li>

        
            
<li> <a href="#.GMPD_BUTTON_13">GMPD_BUTTON_13</a></li>

        
            
<li> <a href="#.GMPD_BUTTON_14">GMPD_BUTTON_14</a></li>

        
            
<li> <a href="#.GMPD_BUTTON_15">GMPD_BUTTON_15</a></li>

        
            
<li> <a href="#.GMPD_BUTTON_16">GMPD_BUTTON_16</a></li>

        
            
<li> <a href="#.GMPD_BUTTON_17">GMPD_BUTTON_17</a></li>

        
            
<li> <a href="#.GMPD_BUTTON_18">GMPD_BUTTON_18</a></li>

        
            
<li> <a href="#.GMPD_BUTTON_19">GMPD_BUTTON_19</a></li>

        
            
<li> <a href="#.GMPD_BUTTON_20">GMPD_BUTTON_20</a></li>

        
            
<li> <a href="#.GMPD_BUTTON_21">GMPD_BUTTON_21</a></li>

        
            
<li> <a href="#.GMPD_BUTTON_22">GMPD_BUTTON_22</a></li>

        
            
<li> <a href="#.GMPD_BUTTON_23">GMPD_BUTTON_23</a></li>

        
            
<li> <a href="#.GMPD_BUTTON_24">GMPD_BUTTON_24</a></li>

        
            
<li> <a href="#.GMPD_BUTTON_25">GMPD_BUTTON_25</a></li>

        
            
<li> <a href="#.GYRO_ORIENTATION_ANGLES">GYRO_ORIENTATION_ANGLES</a></li>

        
            
<li> <a href="#.GYRO_ORIENTATION_QUAT">GYRO_ORIENTATION_QUAT</a></li>

        
            
<li> <a href="#.HMD_BASELINE_DIST">HMD_BASELINE_DIST</a></li>

        
            
<li> <a href="#.HMD_BEVEL_SIZE">HMD_BEVEL_SIZE</a></li>

        
            
<li> <a href="#.HMD_DISTORTION">HMD_DISTORTION</a></li>

        
            
<li> <a href="#.HMD_EYE_DISTANCE">HMD_EYE_DISTANCE</a></li>

        
            
<li> <a href="#.HMD_NON_WEBVR">HMD_NON_WEBVR</a></li>

        
            
<li> <a href="#.HMD_ORIENTATION_QUAT">HMD_ORIENTATION_QUAT</a></li>

        
            
<li> <a href="#.HMD_POSITION">HMD_POSITION</a></li>

        
            
<li> <a href="#.HMD_SCREEN_HEIGHT">HMD_SCREEN_HEIGHT</a></li>

        
            
<li> <a href="#.HMD_SCREEN_LENSE_DIST">HMD_SCREEN_LENSE_DIST</a></li>

        
            
<li> <a href="#.HMD_SCREEN_WIDTH">HMD_SCREEN_WIDTH</a></li>

        
            
<li> <a href="#.HMD_WEBVR1">HMD_WEBVR1</a></li>

        
            
<li> <a href="#.HMD_WEBVR_DESKTOP">HMD_WEBVR_DESKTOP</a></li>

        
            
<li> <a href="#.HMD_WEBVR_MOBILE">HMD_WEBVR_MOBILE</a></li>

        
            
<li> <a href="#.HMD_WEBVR_TYPE">HMD_WEBVR_TYPE</a></li>

        
            
<li> <a href="#.KEYBOARD_DOWN">KEYBOARD_DOWN</a></li>

        
            
<li> <a href="#.KEYBOARD_UP">KEYBOARD_UP</a></li>

        
            
<li> <a href="#.MOUSE_DOWN_WHICH">MOUSE_DOWN_WHICH</a></li>

        
            
<li> <a href="#.MOUSE_LOCATION">MOUSE_LOCATION</a></li>

        
            
<li> <a href="#.MOUSE_UP_WHICH">MOUSE_UP_WHICH</a></li>

        
            
<li> <a href="#.MOUSE_WHEEL">MOUSE_WHEEL</a></li>

        
            
<li> <a href="#.TOUCH_END">TOUCH_END</a></li>

        
            
<li> <a href="#.TOUCH_MOVE">TOUCH_MOVE</a></li>

        
            
<li> <a href="#.TOUCH_START">TOUCH_START</a></li>

        
        </ul>
    
    
        <h3 class="subsection-title">Methods</h3>
        <ul>
        
            
<li> <a href="#.attach_param_cb">attach_param_cb<span class="signature">(device, param, cb)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.can_use_device">can_use_device<span class="signature">(type)</span><span class="type-signature"> &rarr; {Boolean}</span></a></li>

        
            
<li> <a href="#.check_enable_gamepad_indices">check_enable_gamepad_indices<span class="signature">()</span><span class="type-signature"> &rarr; {Array}</span></a></li>

        
            
<li> <a href="#.detach_param_cb">detach_param_cb<span class="signature">(device, param, cb)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.disable_split_screen">disable_split_screen<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></a></li>

        
            
<li> <a href="#.enable_split_screen">enable_split_screen<span class="signature">(camobj)</span><span class="type-signature"> &rarr; {Boolean}</span></a></li>

        
            
<li> <a href="#.get_device_by_type_element">get_device_by_type_element<span class="signature">(type, element)</span><span class="type-signature"> &rarr; (nullable) {Object}</span></a></li>

        
            
<li> <a href="#.get_moved_gmpd_axis">get_moved_gmpd_axis<span class="signature">(gamepad_id)</span><span class="type-signature"> &rarr; {Number}</span></a></li>

        
            
<li> <a href="#.get_pressed_gmpd_btn">get_pressed_gmpd_btn<span class="signature">(gamepad_id)</span><span class="type-signature"> &rarr; {Number}</span></a></li>

        
            
<li> <a href="#.get_value_param">get_value_param<span class="signature">(device, param)</span><span class="type-signature"> &rarr; {Number|Boolean}</span></a></li>

        
            
<li> <a href="#.get_vector_param">get_vector_param<span class="signature">(device, param, dest)</span><span class="type-signature"> &rarr; {Float32Array}</span></a></li>

        
            
<li> <a href="#.register_device">register_device<span class="signature">(device)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.reset_device">reset_device<span class="signature">(device)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.set_gamepad_key">set_gamepad_key<span class="signature">(gamepad_id, btn, key)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.switch_prevent_default">switch_prevent_default<span class="signature">(device, prevent_default)</span><span class="type-signature"></span></a></li>

        
        </ul>
    
    
        <h3 class="subsection-title">Type Definitions</h3>

        <ul>
        
                
<li> <a href="#~DeviceConfig">DeviceConfig</a></li>

            
                
<li> <a href="#~DeviceHMDType">DeviceHMDType</a></li>

            
                
<li> <a href="#~DeviceParameterAsync">DeviceParameterAsync</a></li>

            
                
<li> <a href="#~DeviceType">DeviceType</a></li>

            
                
<li> <a href="#~DeviceValueParameterSync">DeviceValueParameterSync</a></li>

            
                
<li> <a href="#~DeviceVectorParameterSync">DeviceVectorParameterSync</a></li>

            
        </ul>
    
    <h2>Detailed Description</h2>
    
        <h3 class="subsection-title">Members</h3>
        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".DEVICE_GYRO">DEVICE_GYRO</h4>

</div>

<div class="item_description">

<div class="description">
    Gyroscope device type.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="module-input.html#~DeviceType">DeviceType</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line428">line 428</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".DEVICE_HMD">DEVICE_HMD</h4>

</div>

<div class="item_description">

<div class="description">
    Head mounted device type.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="module-input.html#~DeviceType">DeviceType</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line434">line 434</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".DEVICE_KEYBOARD">DEVICE_KEYBOARD</h4>

</div>

<div class="item_description">

<div class="description">
    Keyboard device type.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="module-input.html#~DeviceType">DeviceType</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line446">line 446</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".DEVICE_MOUSE">DEVICE_MOUSE</h4>

</div>

<div class="item_description">

<div class="description">
    Mouse device type.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="module-input.html#~DeviceType">DeviceType</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line440">line 440</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".DEVICE_TOUCH">DEVICE_TOUCH</h4>

</div>

<div class="item_description">

<div class="description">
    Touch device type.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="module-input.html#~DeviceType">DeviceType</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line452">line 452</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GMPD_AXIS_0">GMPD_AXIS_0</h4>

</div>

<div class="item_description">

<div class="description">
    Gamepad axis.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line187">line 187</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GMPD_AXIS_1">GMPD_AXIS_1</h4>

</div>

<div class="item_description">

<div class="description">
    Gamepad axis.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line192">line 192</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GMPD_AXIS_2">GMPD_AXIS_2</h4>

</div>

<div class="item_description">

<div class="description">
    Gamepad axis.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line197">line 197</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GMPD_AXIS_3">GMPD_AXIS_3</h4>

</div>

<div class="item_description">

<div class="description">
    Gamepad axis.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line202">line 202</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GMPD_AXIS_4">GMPD_AXIS_4</h4>

</div>

<div class="item_description">

<div class="description">
    Gamepad axis.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line207">line 207</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GMPD_AXIS_5">GMPD_AXIS_5</h4>

</div>

<div class="item_description">

<div class="description">
    Gamepad axis.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line212">line 212</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GMPD_AXIS_6">GMPD_AXIS_6</h4>

</div>

<div class="item_description">

<div class="description">
    Gamepad axis.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line217">line 217</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GMPD_AXIS_7">GMPD_AXIS_7</h4>

</div>

<div class="item_description">

<div class="description">
    Gamepad axis.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line222">line 222</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GMPD_AXIS_8">GMPD_AXIS_8</h4>

</div>

<div class="item_description">

<div class="description">
    Gamepad axis.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line227">line 227</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GMPD_AXIS_9">GMPD_AXIS_9</h4>

</div>

<div class="item_description">

<div class="description">
    Gamepad axis.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line232">line 232</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GMPD_AXIS_10">GMPD_AXIS_10</h4>

</div>

<div class="item_description">

<div class="description">
    Gamepad axis.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line237">line 237</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GMPD_AXIS_11">GMPD_AXIS_11</h4>

</div>

<div class="item_description">

<div class="description">
    Gamepad axis.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line242">line 242</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GMPD_BUTTON_0">GMPD_BUTTON_0</h4>

</div>

<div class="item_description">

<div class="description">
    Gamepad face panel down button ID.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line82">line 82</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GMPD_BUTTON_1">GMPD_BUTTON_1</h4>

</div>

<div class="item_description">

<div class="description">
    Gamepad face panel right button ID.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line87">line 87</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GMPD_BUTTON_2">GMPD_BUTTON_2</h4>

</div>

<div class="item_description">

<div class="description">
    Gamepad face panel left button ID.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line92">line 92</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GMPD_BUTTON_3">GMPD_BUTTON_3</h4>

</div>

<div class="item_description">

<div class="description">
    Gamepad face panel up button ID.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line77">line 77</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GMPD_BUTTON_4">GMPD_BUTTON_4</h4>

</div>

<div class="item_description">

<div class="description">
    Gamepad left top shoulder button ID.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line107">line 107</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GMPD_BUTTON_5">GMPD_BUTTON_5</h4>

</div>

<div class="item_description">

<div class="description">
    Gamepad right top shoulder button ID.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line97">line 97</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GMPD_BUTTON_6">GMPD_BUTTON_6</h4>

</div>

<div class="item_description">

<div class="description">
    Gamepad left bottom shoulder button ID.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line112">line 112</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GMPD_BUTTON_7">GMPD_BUTTON_7</h4>

</div>

<div class="item_description">

<div class="description">
    Gamepad right bottom shoulder button ID.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line102">line 102</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GMPD_BUTTON_8">GMPD_BUTTON_8</h4>

</div>

<div class="item_description">

<div class="description">
    Gamepad select/back button ID.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line117">line 117</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GMPD_BUTTON_9">GMPD_BUTTON_9</h4>

</div>

<div class="item_description">

<div class="description">
    Gamepad start/forward button ID.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line122">line 122</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GMPD_BUTTON_10">GMPD_BUTTON_10</h4>

</div>

<div class="item_description">

<div class="description">
    Gamepad left analog button ID.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line127">line 127</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GMPD_BUTTON_11">GMPD_BUTTON_11</h4>

</div>

<div class="item_description">

<div class="description">
    Gamepad right analog button ID.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line132">line 132</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GMPD_BUTTON_12">GMPD_BUTTON_12</h4>

</div>

<div class="item_description">

<div class="description">
    Gamepad D-pad up button ID.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line57">line 57</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GMPD_BUTTON_13">GMPD_BUTTON_13</h4>

</div>

<div class="item_description">

<div class="description">
    Gamepad D-pad down button ID.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line62">line 62</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GMPD_BUTTON_14">GMPD_BUTTON_14</h4>

</div>

<div class="item_description">

<div class="description">
    Gamepad D-pad left button ID.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line72">line 72</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GMPD_BUTTON_15">GMPD_BUTTON_15</h4>

</div>

<div class="item_description">

<div class="description">
    Gamepad D-pad right button ID.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line67">line 67</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GMPD_BUTTON_16">GMPD_BUTTON_16</h4>

</div>

<div class="item_description">

<div class="description">
    Gamepad main button ID.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line137">line 137</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GMPD_BUTTON_17">GMPD_BUTTON_17</h4>

</div>

<div class="item_description">

<div class="description">
    Gamepad button.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line142">line 142</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GMPD_BUTTON_18">GMPD_BUTTON_18</h4>

</div>

<div class="item_description">

<div class="description">
    Gamepad button.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line147">line 147</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GMPD_BUTTON_19">GMPD_BUTTON_19</h4>

</div>

<div class="item_description">

<div class="description">
    Gamepad button.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line152">line 152</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GMPD_BUTTON_20">GMPD_BUTTON_20</h4>

</div>

<div class="item_description">

<div class="description">
    Gamepad button.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line157">line 157</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GMPD_BUTTON_21">GMPD_BUTTON_21</h4>

</div>

<div class="item_description">

<div class="description">
    Gamepad button.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line162">line 162</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GMPD_BUTTON_22">GMPD_BUTTON_22</h4>

</div>

<div class="item_description">

<div class="description">
    Gamepad button.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line167">line 167</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GMPD_BUTTON_23">GMPD_BUTTON_23</h4>

</div>

<div class="item_description">

<div class="description">
    Gamepad button.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line172">line 172</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GMPD_BUTTON_24">GMPD_BUTTON_24</h4>

</div>

<div class="item_description">

<div class="description">
    Gamepad button.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line177">line 177</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GMPD_BUTTON_25">GMPD_BUTTON_25</h4>

</div>

<div class="item_description">

<div class="description">
    Gamepad button.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line182">line 182</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GYRO_ORIENTATION_ANGLES">GYRO_ORIENTATION_ANGLES</h4>

</div>

<div class="item_description">

<div class="description">
    Parameter of gyroscope orientation angles.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="module-input.html#~DeviceParameterAsync">DeviceParameterAsync</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line393">line 393</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".GYRO_ORIENTATION_QUAT">GYRO_ORIENTATION_QUAT</h4>

</div>

<div class="item_description">

<div class="description">
    Parameter of gyroscope orientation quaternion.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="module-input.html#~DeviceParameterAsync">DeviceParameterAsync</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line387">line 387</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".HMD_BASELINE_DIST">HMD_BASELINE_DIST</h4>

</div>

<div class="item_description">

<div class="description">
    Parameter of HMD baseline distance.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="module-input.html#~DeviceConfig">DeviceConfig</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line303">line 303</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".HMD_BEVEL_SIZE">HMD_BEVEL_SIZE</h4>

</div>

<div class="item_description">

<div class="description">
    Parameter of mobile bevel size.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="module-input.html#~DeviceConfig">DeviceConfig</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line327">line 327</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".HMD_DISTORTION">HMD_DISTORTION</h4>

</div>

<div class="item_description">

<div class="description">
    Parameter of HMD distortion coefficients.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="module-input.html#~DeviceConfig">DeviceConfig</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line297">line 297</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".HMD_EYE_DISTANCE">HMD_EYE_DISTANCE</h4>

</div>

<div class="item_description">

<div class="description">
    Parameter of HMD eye distance.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="module-input.html#~DeviceConfig">DeviceConfig</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line290">line 290</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".HMD_NON_WEBVR">HMD_NON_WEBVR</h4>

</div>

<div class="item_description">

<div class="description">
    Non-WebVR HMD
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="module-input.html#~DeviceHMDType">DeviceHMDType</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line278">line 278</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".HMD_ORIENTATION_QUAT">HMD_ORIENTATION_QUAT</h4>

</div>

<div class="item_description">

<div class="description">
    Parameter of HMD orientation quaternion.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="module-input.html#~DeviceVectorParameterSync">DeviceVectorParameterSync</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line248">line 248</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".HMD_POSITION">HMD_POSITION</h4>

</div>

<div class="item_description">

<div class="description">
    Parameter of HMD position.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="module-input.html#~DeviceVectorParameterSync">DeviceVectorParameterSync</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line254">line 254</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".HMD_SCREEN_HEIGHT">HMD_SCREEN_HEIGHT</h4>

</div>

<div class="item_description">

<div class="description">
    Parameter of mobile screen height.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="module-input.html#~DeviceConfig">DeviceConfig</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line321">line 321</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".HMD_SCREEN_LENSE_DIST">HMD_SCREEN_LENSE_DIST</h4>

</div>

<div class="item_description">

<div class="description">
    Parameter of HMD screen to lense distance.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="module-input.html#~DeviceConfig">DeviceConfig</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line309">line 309</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".HMD_SCREEN_WIDTH">HMD_SCREEN_WIDTH</h4>

</div>

<div class="item_description">

<div class="description">
    Parameter of mobile screen width.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="module-input.html#~DeviceConfig">DeviceConfig</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line315">line 315</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".HMD_WEBVR1">HMD_WEBVR1</h4>

</div>

<div class="item_description">

<div class="description">
    WebVR API 1.0
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="module-input.html#~DeviceHMDType">DeviceHMDType</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line284">line 284</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".HMD_WEBVR_DESKTOP">HMD_WEBVR_DESKTOP</h4>

</div>

<div class="item_description">

<div class="description">
    WebVR (old) desktop HMD
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="module-input.html#~DeviceHMDType">DeviceHMDType</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line266">line 266</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".HMD_WEBVR_MOBILE">HMD_WEBVR_MOBILE</h4>

</div>

<div class="item_description">

<div class="description">
    WebVR (old) mobile HMD
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="module-input.html#~DeviceHMDType">DeviceHMDType</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line272">line 272</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".HMD_WEBVR_TYPE">HMD_WEBVR_TYPE</h4>

</div>

<div class="item_description">

<div class="description">
    Parameter of HMD type.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="module-input.html#~DeviceValueParameterSync">DeviceValueParameterSync</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line260">line 260</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".KEYBOARD_DOWN">KEYBOARD_DOWN</h4>

</div>

<div class="item_description">

<div class="description">
    Parameter of the keyboard downed key.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="module-input.html#~DeviceParameterAsync">DeviceParameterAsync</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line363">line 363</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".KEYBOARD_UP">KEYBOARD_UP</h4>

</div>

<div class="item_description">

<div class="description">
    Parameter of the keyboard upped key.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="module-input.html#~DeviceParameterAsync">DeviceParameterAsync</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line357">line 357</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".MOUSE_DOWN_WHICH">MOUSE_DOWN_WHICH</h4>

</div>

<div class="item_description">

<div class="description">
    Parameter of the mouse downed key.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="module-input.html#~DeviceParameterAsync">DeviceParameterAsync</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line339">line 339</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".MOUSE_LOCATION">MOUSE_LOCATION</h4>

</div>

<div class="item_description">

<div class="description">
    Parameter of the mouse pointer coordinates.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="module-input.html#~DeviceVectorParameterSync">DeviceVectorParameterSync</a></span>
|

<span class="param-type"><a href="module-input.html#~DeviceParameterAsync">DeviceParameterAsync</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line333">line 333</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".MOUSE_UP_WHICH">MOUSE_UP_WHICH</h4>

</div>

<div class="item_description">

<div class="description">
    Parameter of the mouse upped key.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="module-input.html#~DeviceParameterAsync">DeviceParameterAsync</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line345">line 345</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".MOUSE_WHEEL">MOUSE_WHEEL</h4>

</div>

<div class="item_description">

<div class="description">
    Parameter of the vertical scroll amount.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="module-input.html#~DeviceParameterAsync">DeviceParameterAsync</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line351">line 351</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".TOUCH_END">TOUCH_END</h4>

</div>

<div class="item_description">

<div class="description">
    Parameter of ended touch point list on the touch surface.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="module-input.html#~DeviceParameterAsync">DeviceParameterAsync</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line381">line 381</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".TOUCH_MOVE">TOUCH_MOVE</h4>

</div>

<div class="item_description">

<div class="description">
    Parameter of moving touch list on the touch surface.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="module-input.html#~DeviceParameterAsync">DeviceParameterAsync</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line375">line 375</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".TOUCH_START">TOUCH_START</h4>

</div>

<div class="item_description">

<div class="description">
    Parameter of started touch point list on the touch surface.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="module-input.html#~DeviceParameterAsync">DeviceParameterAsync</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line369">line 369</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
    

    
        <h3 class="subsection-title">Methods</h3>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".attach_param_cb">attach_param_cb<span class="signature">(device, param, cb)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Attach callback to the device parameter. It is called when parameter is changed.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>device</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Device object. Use
<a href="module-input.html#.get_device_by_type_element">module:input.get_device_by_type_element</a> to obtain it.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>param</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-input.html#~DeviceParameterAsync">DeviceParameterAsync</a></span>


            
            </td>

            

            

            <td class="description last">Name of the device parameter.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cb</code></td>
            

            <td class="type">
            
                
<span class="param-type">Callback</span>


            
            </td>

            

            

            <td class="description last">Callback.</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line548">line 548</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".can_use_device">can_use_device<span class="signature">(type)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Check if the device can be used.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-input.html#~DeviceType">DeviceType</a></span>


            
            </td>

            

            

            <td class="description last">Device type.</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Result of the check
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line458">line 458</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".check_enable_gamepad_indices">check_enable_gamepad_indices<span class="signature">()</span><span class="type-signature"> &rarr; {Array}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Check available gamepads indices.
</div>





















<h5>Returns:</h5>

        
<div class="param-desc">
    Numeric array with indices
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line762">line 762</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".detach_param_cb">detach_param_cb<span class="signature">(device, param, cb)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Detach callback from the device parameter.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>device</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Device object. Use
<a href="module-input.html#.get_device_by_type_element">module:input.get_device_by_type_element</a> to obtain it.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>param</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-input.html#~DeviceParameterAsync">DeviceParameterAsync</a></span>


            
            </td>

            

            

            <td class="description last">Name of the device parameter.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cb</code></td>
            

            <td class="type">
            
                
<span class="param-type">Callback</span>


            
            </td>

            

            

            <td class="description last">Callback.</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line564">line 564</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".disable_split_screen">disable_split_screen<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Disable "split screen" mode.
</div>





















<h5>Returns:</h5>

        
<div class="param-desc">
    "Split screen" mode is disabled.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line698">line 698</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".enable_split_screen">enable_split_screen<span class="signature">(camobj)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Enable "split screen" mode.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>camobj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Camera 3D-object.</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    "Split screen" mode is enabled.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line628">line 628</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".get_device_by_type_element">get_device_by_type_element<span class="signature">(type, element)</span><span class="type-signature"> &rarr; (nullable) {Object}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Get device object by associated device type and DOM element.
If device is not available, then return null.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-input.html#~DeviceType">DeviceType</a></span>


            
            </td>

            

            

            <td class="description last">Device type.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>element</code></td>
            

            <td class="type">
            
                
<span class="param-type">HtmlElement</span>


            
            </td>

            

            

            <td class="description last">HTML element.</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Device object.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line466">line 466</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".get_moved_gmpd_axis">get_moved_gmpd_axis<span class="signature">(gamepad_id)</span><span class="type-signature"> &rarr; {Number}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Get moved axis key value.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>gamepad_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Gamepad identifier (Connected device number 0-3).</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Moved axis key value.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line755">line 755</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".get_pressed_gmpd_btn">get_pressed_gmpd_btn<span class="signature">(gamepad_id)</span><span class="type-signature"> &rarr; {Number}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Get pressed button key value.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>gamepad_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Gamepad identifier (Connected device number 0-3).</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Pressed button key value.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line748">line 748</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".get_value_param">get_value_param<span class="signature">(device, param)</span><span class="type-signature"> &rarr; {Number|Boolean}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Get parameter value.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>device</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Device object. Use
<a href="module-input.html#.get_device_by_type_element">module:input.get_device_by_type_element</a> to obtain it.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>param</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-input.html#~DeviceValueParameterSync">DeviceValueParameterSync</a></span>


            
            </td>

            

            

            <td class="description last">Name of the device value parameter.</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Parameter value.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>
|

<span class="param-type">Boolean</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line532">line 532</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".get_vector_param">get_vector_param<span class="signature">(device, param, dest)</span><span class="type-signature"> &rarr; {Float32Array}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Get parameter vector.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>device</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Device object. Use
<a href="module-input.html#.get_device_by_type_element">module:input.get_device_by_type_element</a> to obtain it.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>param</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-input.html#~DeviceVectorParameterSync">DeviceVectorParameterSync</a></span>


            
            </td>

            

            

            <td class="description last">Name of the device vector parameter.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dest</code></td>
            

            <td class="type">
            
                
<span class="param-type">Float32Array</span>


            
            </td>

            

            

            <td class="description last">Destination vector.</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Destination vector.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Float32Array</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line515">line 515</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".register_device">register_device<span class="signature">(device)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Register device. Right now it should be used for DEVICE_HMD.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>device</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Device object. Use
<a href="module-input.html#.get_device_by_type_element">module:input.get_device_by_type_element</a> to obtain it.</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    
        <dt class="important tag-deprecated">Deprecated:</dt><dd><ul class="dummy"><li>Not needed anymore.</li></ul></dd>
    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line488">line 488</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".reset_device">reset_device<span class="signature">(device)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Reset device. The device parameters values return to zero.
Right now it should be used for DEVICE_HMD.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>device</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Device object. Use
<a href="module-input.html#.get_device_by_type_element">module:input.get_device_by_type_element</a> to obtain it.</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line499">line 499</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".set_gamepad_key">set_gamepad_key<span class="signature">(gamepad_id, btn, key)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Set gamepad button key value.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>gamepad_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Connected gamepad number.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>btn</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Button or axis identifier.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Button key value.</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line719">line 719</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".switch_prevent_default">switch_prevent_default<span class="signature">(device, prevent_default)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Switch triggering of the browser default actions for registered events.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>device</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Device object. Use
<a href="module-input.html#.get_device_by_type_element">module:input.get_device_by_type_element</a> to obtain it.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>prevent_default</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last">Prevent default flag.</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line476">line 476</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<div class="item_container">
<div class="item_name">
<h4 class="name" id="~DeviceConfig">DeviceConfig</h4>

</div>

<div class="item_description">

<div class="description">
    Type of the names of the device config.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line52">line 52</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

            
                
<div class="item_container">
<div class="item_name">
<h4 class="name" id="~DeviceHMDType">DeviceHMDType</h4>

</div>

<div class="item_description">

<div class="description">
    HMD type enum. Value of <a href="module-input.html#.HMD_WEBVR_TYPE">module:input.HMD_WEBVR_TYPE</a>.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line47">line 47</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

            
                
<div class="item_container">
<div class="item_name">
<h4 class="name" id="~DeviceParameterAsync">DeviceParameterAsync</h4>

</div>

<div class="item_description">

<div class="description">
    Type of the names of the asynchronous parameter of a device.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line42">line 42</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

            
                
<div class="item_container">
<div class="item_name">
<h4 class="name" id="~DeviceType">DeviceType</h4>

</div>

<div class="item_description">

<div class="description">
    Device type enum.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line423">line 423</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

            
                
<div class="item_container">
<div class="item_name">
<h4 class="name" id="~DeviceValueParameterSync">DeviceValueParameterSync</h4>

</div>

<div class="item_description">

<div class="description">
    Type of the names of the synchronous value parameter of a device.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line37">line 37</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

            
                
<div class="item_container">
<div class="item_name">
<h4 class="name" id="~DeviceVectorParameterSync">DeviceVectorParameterSync</h4>

</div>

<div class="item_description">

<div class="description">
    Type of the names of the synchronous vector parameter of a device.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Float32Array</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_input.js.html">ext/input.js</a>, <a href="ext_input.js.html#line32">line 32</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-anchors.html">anchors</a></li><li><a href="module-animation.html">animation</a></li><li><a href="module-app.html">app</a></li><li><a href="module-armature.html">armature</a></li><li><a href="module-assets.html">assets</a></li><li><a href="module-camera.html">camera</a></li><li><a href="module-camera_anim.html">camera_anim</a></li><li><a href="module-config.html">config</a></li><li><a href="module-constraints.html">constraints</a></li><li><a href="module-container.html">container</a></li><li><a href="module-controls.html">controls</a></li><li><a href="module-data.html">data</a></li><li><a href="module-debug.html">debug</a></li><li><a href="module-geometry.html">geometry</a></li><li><a href="module-gp_conf.html">gp_conf</a></li><li><a href="module-gyroscope.html">gyroscope</a></li><li><a href="module-hmd.html">hmd</a></li><li><a href="module-hmd_conf.html">hmd_conf</a></li><li><a href="module-hud.html">hud</a></li><li><a href="module-input.html">input</a></li><li><a href="module-lights.html">lights</a></li><li><a href="module-logic_nodes.html">logic_nodes</a></li><li><a href="module-main.html">main</a></li><li><a href="module-mat3.html">mat3</a></li><li><a href="module-mat4.html">mat4</a></li><li><a href="module-material.html">material</a></li><li><a href="module-math.html">math</a></li><li><a href="module-mixer.html">mixer</a></li><li><a href="module-mouse.html">mouse</a></li><li><a href="module-nla.html">nla</a></li><li><a href="module-npc_ai.html">npc_ai</a></li><li><a href="module-ns_compat.html">ns_compat</a></li><li><a href="module-objects.html">objects</a></li><li><a href="module-particles.html">particles</a></li><li><a href="module-physics.html">physics</a></li><li><a href="module-preloader.html">preloader</a></li><li><a href="module-quat.html">quat</a></li><li><a href="module-rgb.html">rgb</a></li><li><a href="module-rgba.html">rgba</a></li><li><a href="module-scenes.html">scenes</a></li><li><a href="module-screenshooter.html">screenshooter</a></li><li><a href="module-sfx.html">sfx</a></li><li><a href="module-storage.html">storage</a></li><li><a href="module-textures.html">textures</a></li><li><a href="module-time.html">time</a></li><li><a href="module-transform.html">transform</a></li><li><a href="module-tsr.html">tsr</a></li><li><a href="module-util.html">util</a></li><li><a href="module-vec3.html">vec3</a></li><li><a href="module-vec4.html">vec4</a></li><li><a href="module-version.html">version</a></li></ul><h3>Namespaces</h3><ul><li><a href="b4w.html">b4w</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Blend4Web API Reference (generated by JSDoc 3.4.0 on Tue Jul 26 2016 15:18:54 GMT+0300 (MSK))
    <a href="https://www.blend4web.com">www.blend4web.com</a>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>