<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Module: hmd | Blend4Web API Reference</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: hmd</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Head Mounted Devices add-on.
Provides support for HMD devices using WebVR API.</div>
        

        
            
<div class="item_container">
<div class="item_name">

</div>
<div class="item_description">

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_hmd.js.html">addons/hmd.js</a>, <a href="addons_hmd.js.html#line3">line 3</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/WebVR_API">https://developer.mozilla.org/en-US/docs/Web/API/WebVR_API</a></li>
        </ul>
    </dd>
    

    
</dl>



</div>
</div>
        
    
    </div>

    

    

    

     

    
    <h2>Summary</h2>
    
        <h3 class="subsection-title">Members</h3>
        <ul>
        
            
<li> <a href="#.HMD_ALL_AXES_MOUSE_NONE">HMD_ALL_AXES_MOUSE_NONE</a></li>

        
            
<li> <a href="#.HMD_ALL_AXES_MOUSE_YAW">HMD_ALL_AXES_MOUSE_YAW</a></li>

        
            
<li> <a href="#.HMD_NONE_MOUSE_ALL_AXES">HMD_NONE_MOUSE_ALL_AXES</a></li>

        
            
<li> <a href="#.HMD_ROLL_PITCH_MOUSE_YAW">HMD_ROLL_PITCH_MOUSE_YAW</a></li>

        
        </ul>
    
    
        <h3 class="subsection-title">Methods</h3>
        <ul>
        
            
<li> <a href="#.check_browser_support">check_browser_support<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></a></li>

        
            
<li> <a href="#.disable_hmd">disable_hmd<span class="signature">()</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.enable_hmd">enable_hmd<span class="signature">(control_type)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.get_hmd_device">get_hmd_device<span class="signature">()</span><span class="type-signature"> &rarr; {HMDVRDevice}</span></a></li>

        
            
<li> <a href="#.reset">reset<span class="signature">()</span><span class="type-signature"></span></a></li>

        
        </ul>
    
    
        <h3 class="subsection-title">Type Definitions</h3>

        <ul>
        
                
<li> <a href="#~HMDBehavior">HMDBehavior</a></li>

            
        </ul>
    
    <h2>Detailed Description</h2>
    
        <h3 class="subsection-title">Members</h3>
        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".HMD_ALL_AXES_MOUSE_NONE">HMD_ALL_AXES_MOUSE_NONE</h4>

</div>

<div class="item_description">

<div class="description">
    HMD behavior: HMD controls camera rotation,
mouse does not affect camera orientation.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">HMDBehavior</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_hmd.js.html">addons/hmd.js</a>, <a href="addons_hmd.js.html#line52">line 52</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".HMD_ALL_AXES_MOUSE_YAW">HMD_ALL_AXES_MOUSE_YAW</h4>

</div>

<div class="item_description">

<div class="description">
    HMD behavior: HMD affects camera rotation,
mouse affect yaw rotation.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">HMDBehavior</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_hmd.js.html">addons/hmd.js</a>, <a href="addons_hmd.js.html#line68">line 68</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".HMD_NONE_MOUSE_ALL_AXES">HMD_NONE_MOUSE_ALL_AXES</h4>

</div>

<div class="item_description">

<div class="description">
    HMD behavior: HMD does not affect camera orientation,
mouse controls camera rotation.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">HMDBehavior</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_hmd.js.html">addons/hmd.js</a>, <a href="addons_hmd.js.html#line44">line 44</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".HMD_ROLL_PITCH_MOUSE_YAW">HMD_ROLL_PITCH_MOUSE_YAW</h4>

</div>

<div class="item_description">

<div class="description">
    HMD behavior: HMD controls roll and ritch rotation,
mouse controls yaw rotation.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">HMDBehavior</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_hmd.js.html">addons/hmd.js</a>, <a href="addons_hmd.js.html#line60">line 60</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
    

    
        <h3 class="subsection-title">Methods</h3>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".check_browser_support">check_browser_support<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Check if the browser supports WebVR API or it is a mobile version of the browser.
</div>





















<h5>Returns:</h5>

        
<div class="param-desc">
    Checking result.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_hmd.js.html">addons/hmd.js</a>, <a href="addons_hmd.js.html#line97">line 97</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".disable_hmd">disable_hmd<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Disable HMD.
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_hmd.js.html">addons/hmd.js</a>, <a href="addons_hmd.js.html#line235">line 235</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".enable_hmd">enable_hmd<span class="signature">(control_type)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Enable HMD.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>control_type</code></td>
            

            <td class="type">
            
                
<span class="param-type">HMDBehavior</span>


            
            </td>

            

            

            <td class="description last">Camera rotation type.</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_hmd.js.html">addons/hmd.js</a>, <a href="addons_hmd.js.html#line76">line 76</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".get_hmd_device">get_hmd_device<span class="signature">()</span><span class="type-signature"> &rarr; {HMDVRDevice}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Get mounted hmd device.
</div>





















<h5>Returns:</h5>

        
<div class="param-desc">
    HMD object.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">HMDVRDevice</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    
        <dt class="important tag-deprecated">Deprecated:</dt><dd class="yes-def tag-deprecated"><ul class="dummy"><li>Yes</li></ul></dd>
    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_hmd.js.html">addons/hmd.js</a>, <a href="addons_hmd.js.html#line106">line 106</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".reset">reset<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Reset the sensors, return position and orientation sensors values to zero.
</div>

























<dl class="details">

    

    

    

    

    

    

    

    
        <dt class="important tag-deprecated">Deprecated:</dt><dd><ul class="dummy"><li>Use <a href="module-input.html#.reset_device">module:input.reset_device</a> instead</li></ul></dd>
    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_hmd.js.html">addons/hmd.js</a>, <a href="addons_hmd.js.html#line116">line 116</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<div class="item_container">
<div class="item_name">
<h4 class="name" id="~HMDBehavior">HMDBehavior</h4>

</div>

<div class="item_description">

<div class="description">
    HMD behavior enum.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_hmd.js.html">addons/hmd.js</a>, <a href="addons_hmd.js.html#line34">line 34</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="module-hmd.html#.HMD_NONE_MOUSE_ALL_AXES">module:hmd.HMD_NONE_MOUSE_ALL_AXES</a>,
<a href="module-hmd.html#.HMD_ALL_AXES_MOUSE_NONE">module:hmd.HMD_ALL_AXES_MOUSE_NONE</a>,
<a href="module-hmd.html#.HMD_ROLL_PITCH_MOUSE_YAW">module:hmd.HMD_ROLL_PITCH_MOUSE_YAW</a>,
<a href="module-hmd.html#.HMD_ALL_AXES_MOUSE_YAW">module:hmd.HMD_ALL_AXES_MOUSE_YAW</a></li>
        </ul>
    </dd>
    

    
</dl>





</div>
</div>

            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-anchors.html">anchors</a></li><li><a href="module-animation.html">animation</a></li><li><a href="module-app.html">app</a></li><li><a href="module-armature.html">armature</a></li><li><a href="module-assets.html">assets</a></li><li><a href="module-camera.html">camera</a></li><li><a href="module-camera_anim.html">camera_anim</a></li><li><a href="module-config.html">config</a></li><li><a href="module-constraints.html">constraints</a></li><li><a href="module-container.html">container</a></li><li><a href="module-controls.html">controls</a></li><li><a href="module-data.html">data</a></li><li><a href="module-debug.html">debug</a></li><li><a href="module-geometry.html">geometry</a></li><li><a href="module-gp_conf.html">gp_conf</a></li><li><a href="module-gyroscope.html">gyroscope</a></li><li><a href="module-hmd.html">hmd</a></li><li><a href="module-hmd_conf.html">hmd_conf</a></li><li><a href="module-hud.html">hud</a></li><li><a href="module-input.html">input</a></li><li><a href="module-lights.html">lights</a></li><li><a href="module-logic_nodes.html">logic_nodes</a></li><li><a href="module-main.html">main</a></li><li><a href="module-mat3.html">mat3</a></li><li><a href="module-mat4.html">mat4</a></li><li><a href="module-material.html">material</a></li><li><a href="module-math.html">math</a></li><li><a href="module-mixer.html">mixer</a></li><li><a href="module-mouse.html">mouse</a></li><li><a href="module-nla.html">nla</a></li><li><a href="module-npc_ai.html">npc_ai</a></li><li><a href="module-ns_compat.html">ns_compat</a></li><li><a href="module-objects.html">objects</a></li><li><a href="module-particles.html">particles</a></li><li><a href="module-physics.html">physics</a></li><li><a href="module-preloader.html">preloader</a></li><li><a href="module-quat.html">quat</a></li><li><a href="module-rgb.html">rgb</a></li><li><a href="module-rgba.html">rgba</a></li><li><a href="module-scenes.html">scenes</a></li><li><a href="module-screenshooter.html">screenshooter</a></li><li><a href="module-sfx.html">sfx</a></li><li><a href="module-storage.html">storage</a></li><li><a href="module-textures.html">textures</a></li><li><a href="module-time.html">time</a></li><li><a href="module-transform.html">transform</a></li><li><a href="module-tsr.html">tsr</a></li><li><a href="module-util.html">util</a></li><li><a href="module-vec3.html">vec3</a></li><li><a href="module-vec4.html">vec4</a></li><li><a href="module-version.html">version</a></li></ul><h3>Namespaces</h3><ul><li><a href="b4w.html">b4w</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Blend4Web API Reference (generated by JSDoc 3.4.0 on Tue Jul 26 2016 15:18:54 GMT+0300 (MSK))
    <a href="https://www.blend4web.com">www.blend4web.com</a>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>