<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Module: constraints | Blend4Web API Reference</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: constraints</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Object constraints API.</div>
        

        
            
<div class="item_container">
<div class="item_name">

</div>
<div class="item_description">

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_constraints.js.html">ext/constraints.js</a>, <a href="ext_constraints.js.html#line3">line 3</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
    
    </div>

    

    

    

     

    
    <h2>Summary</h2>
    
    
        <h3 class="subsection-title">Methods</h3>
        <ul>
        
            
<li> <a href="#.append_copy_trans">append_copy_trans<span class="signature">(obj, target, offset)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.append_follow">append_follow<span class="signature">(obj, target, dist_min, dist_max)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.append_semi_soft_cam">append_semi_soft_cam<span class="signature">(obj, target, offset, softness<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.append_semi_stiff">append_semi_stiff<span class="signature">(obj, target, offset, rotation_offset<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.append_semi_stiff_cam">append_semi_stiff_cam<span class="signature">(obj, target, offset, rotation_offset<span class="signature-attributes">opt</span>, clamp_left<span class="signature-attributes">opt</span>, clamp_right<span class="signature-attributes">opt</span>, clamp_up<span class="signature-attributes">opt</span>, clamp_down<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.append_stiff">append_stiff<span class="signature">(obj, target, offset, rotation_offset<span class="signature-attributes">opt</span>, scale_offset<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.append_stiff_trans">append_stiff_trans<span class="signature">(obj, target, offset)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.append_stiff_trans_rot">append_stiff_trans_rot<span class="signature">(obj, target, offset, rotation_offset<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.append_stiff_viewport">append_stiff_viewport<span class="signature">(obj, camobj, positioning)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.append_track">append_track<span class="signature">(obj, target)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.get_parent">get_parent<span class="signature">(obj)</span><span class="type-signature"> &rarr; (nullable) {Object3D}</span></a></li>

        
            
<li> <a href="#.remove">remove<span class="signature">(obj)</span><span class="type-signature"></span></a></li>

        
        </ul>
    
    
        <h3 class="subsection-title">Type Definitions</h3>

        <ul>
        
                
<li> <a href="#~StiffViewportPositioning">StiffViewportPositioning</a></li>

            
        </ul>
    
    <h2>Detailed Description</h2>
    

    
        <h3 class="subsection-title">Methods</h3>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".append_copy_trans">append_copy_trans<span class="signature">(obj, target, offset)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Attach the object to the other object using a copy translation constraint.
The child object will move together with its parent, but will not rotate.
Note that the offset is specified in the world space.
Example: a light source attached to the character.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Constrained object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>target</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Target object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>offset</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">Offset, in the parent's world space</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_constraints.js.html">ext/constraints.js</a>, <a href="ext_constraints.js.html#line174">line 174</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".append_follow">append_follow<span class="signature">(obj, target, dist_min, dist_max)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Attach the object to the other object using a follow constraint. The child
object will track and follow its parent position.

Example: a follow-style camera view for the character.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Constrained object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>target</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>
|

<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">Target object or position vector</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dist_min</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Minimum distance</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dist_max</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Maximum distance</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_constraints.js.html">ext/constraints.js</a>, <a href="ext_constraints.js.html#line237">line 237</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".append_semi_soft_cam">append_semi_soft_cam<span class="signature">(obj, target, offset, softness<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Attach the EYE camera to the object using a
semi-soft constraint. The camera will smoothly follow the object's rear.
Example: third-person character or vehicle views.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Constrained object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>target</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Target object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>offset</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Offset, in the parent's local space</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>softness</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0.25
                
                </td>
            

            <td class="description last">Camera smoothness ratio</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_constraints.js.html">ext/constraints.js</a>, <a href="ext_constraints.js.html#line122">line 122</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".append_semi_stiff">append_semi_stiff<span class="signature">(obj, target, offset, rotation_offset<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Attach the object to the other object using a
semi-stiff constraint. The child object will move and rotate together with
its parent, but it will be still possible to rotate it independently
in the parent's local space. Example: a tank turret.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Constrained object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>target</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Target object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>offset</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Offset, in the parent's local space</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rotation_offset</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Quat">Quat</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Initial rotation offset, in the
parent's local space</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_constraints.js.html">ext/constraints.js</a>, <a href="ext_constraints.js.html#line61">line 61</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".append_semi_stiff_cam">append_semi_stiff_cam<span class="signature">(obj, target, offset, rotation_offset<span class="signature-attributes">opt</span>, clamp_left<span class="signature-attributes">opt</span>, clamp_right<span class="signature-attributes">opt</span>, clamp_up<span class="signature-attributes">opt</span>, clamp_down<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Attach the EYE camera to the object using a
semi-stiff constraint. Also apply rotation limits to the camera.
The camera will move and rotate together with
its parent, but it will be still possible to rotate it independently
in the parent's local space. The camera's UP vector will be preserved.
Example: first-person vehicle view.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Constrained object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>target</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Target object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>offset</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Offset, in the parent's local space</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rotation_offset</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Quat">Quat</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Initial rotation offset, in the
parent's local space</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>clamp_left</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Left camera rotation limit, in radians</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>clamp_right</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Right camera rotation limit, in radians</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>clamp_up</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Upward camera rotation limit, in radians</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>clamp_down</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Downward camera rotation limit, in radians</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_constraints.js.html">ext/constraints.js</a>, <a href="ext_constraints.js.html#line81">line 81</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://www.blend4web.com/doc/en/camera.html#api">https://www.blend4web.com/doc/en/camera.html#api</a></li>
        </ul>
    </dd>
    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".append_stiff">append_stiff<span class="signature">(obj, target, offset, rotation_offset<span class="signature-attributes">opt</span>, scale_offset<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Attach the object to the other object or to the armature bone using a
stiff constraint. The child object will move, rotate and scale
together with its parent. Examples: a sword is parented to the
character's hand; the character is sitting in a vehicle.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Constrained object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>target</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>
|

<span class="param-type">Array</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Target object or [Armature object, Bone Name]</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>offset</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Offset, in the parent's local space.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rotation_offset</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Quat">Quat</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">Rotation offset, in the
parent's local space.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>scale_offset</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    1
                
                </td>
            

            <td class="description last">Scale offset, in the parent's local space.</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_constraints.js.html">ext/constraints.js</a>, <a href="ext_constraints.js.html#line31">line 31</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".append_stiff_trans">append_stiff_trans<span class="signature">(obj, target, offset)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Attach the object to the other object using a
stiff translation constraint. The child object will move together with
its parent, but will not rotate. It will be still possible to rotate it
independently from the parent.

Example: attaching the camera to the physics character in order to
implement the first-person character view. Another example: the character
jumps in water and splashes' particle emitter is attached to the
first-person camera using this constraint - the bubbles will follow the
character but will not be rotated with the camera.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Constrained object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>target</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Target object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>offset</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">Offset, in the parent's local space</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_constraints.js.html">ext/constraints.js</a>, <a href="ext_constraints.js.html#line150">line 150</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".append_stiff_trans_rot">append_stiff_trans_rot<span class="signature">(obj, target, offset, rotation_offset<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Attach the object to the other object using a
stiff translation/rotation constraint. The child object will move and rotate
together with its parent, but will not scale. It will be still possible to
scale it independently from the parent.

Example: smoke emitter attached to the tractor pipe; exhaustion effects
are achieved by scaling the emitter.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Constrained object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>target</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Target object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>offset</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Offset, in the parent's local space</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rotation_offset</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Quat">Quat</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Rotation offset, in
the parent's local space</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_constraints.js.html">ext/constraints.js</a>, <a href="ext_constraints.js.html#line192">line 192</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".append_stiff_viewport">append_stiff_viewport<span class="signature">(obj, camobj, positioning)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Attach the object to the camera using a stiff vieport constraint, so
the child object will preserve its orientation in the camera viewport.
This constraint is used to create onscreen 2D/3D user interfaces.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Constrained object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>camobj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Camera object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>positioning</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-constraints.html#~StiffViewportPositioning">StiffViewportPositioning</a></span>


            
            </td>

            

            

            <td class="description last">Positioning</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_constraints.js.html">ext/constraints.js</a>, <a href="ext_constraints.js.html#line260">line 260</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".append_track">append_track<span class="signature">(obj, target)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Make the object "looking" at the target object or the position. The object's
facing direction is considered to be the -Y axis (-Z in Blender coordinates),
that is vertically downwards.

Example: a spot light which is tracking the character; both objects can be
moved via API or animated.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Constrained object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>target</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>
|

<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">Target object or position vector</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_constraints.js.html">ext/constraints.js</a>, <a href="ext_constraints.js.html#line215">line 215</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".get_parent">get_parent<span class="signature">(obj)</span><span class="type-signature"> &rarr; (nullable) {<a href="global.html#Object3D">Object3D</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Get object's parent object.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Object</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Parent object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    
        <dt class="important tag-deprecated">Deprecated:</dt><dd><ul class="dummy"><li>use <a href="module-objects.html#.get_parent">objects.get_parent</a> instead.</li></ul></dd>
    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_constraints.js.html">ext/constraints.js</a>, <a href="ext_constraints.js.html#line286">line 286</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".remove">remove<span class="signature">(obj)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Remove the object's constraint (if any).
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Constrained object</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_constraints.js.html">ext/constraints.js</a>, <a href="ext_constraints.js.html#line276">line 276</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<div class="item_container">
<div class="item_name">
<h4 class="name" id="~StiffViewportPositioning">StiffViewportPositioning</h4>

</div>

<div class="item_description">

<div class="description">
    An object that defines positioning for the stiff viewport constraint.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>left</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Offset from the left edge of the camera's viewport</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>right</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Offset from the right edge of the camera's viewport</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>top</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Offset from the top edge of the camera's viewport</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bottom</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Offset from the bottom edge of the camera's viewport</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>distance</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Distance from the camera</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rotation</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Quat">Quat</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Rotation offset</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hor_units</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    "widths"
                
                </td>
            

            <td class="description last">Left/Right offset units: "heights" or "widths"</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>vert_units</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    "heights"
                
                </td>
            

            <td class="description last">Top/Bottom offset units: "heights" or "widths"</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_constraints.js.html">ext/constraints.js</a>, <a href="ext_constraints.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-anchors.html">anchors</a></li><li><a href="module-animation.html">animation</a></li><li><a href="module-app.html">app</a></li><li><a href="module-armature.html">armature</a></li><li><a href="module-assets.html">assets</a></li><li><a href="module-camera.html">camera</a></li><li><a href="module-camera_anim.html">camera_anim</a></li><li><a href="module-config.html">config</a></li><li><a href="module-constraints.html">constraints</a></li><li><a href="module-container.html">container</a></li><li><a href="module-controls.html">controls</a></li><li><a href="module-data.html">data</a></li><li><a href="module-debug.html">debug</a></li><li><a href="module-geometry.html">geometry</a></li><li><a href="module-gp_conf.html">gp_conf</a></li><li><a href="module-gyroscope.html">gyroscope</a></li><li><a href="module-hmd.html">hmd</a></li><li><a href="module-hmd_conf.html">hmd_conf</a></li><li><a href="module-hud.html">hud</a></li><li><a href="module-input.html">input</a></li><li><a href="module-lights.html">lights</a></li><li><a href="module-logic_nodes.html">logic_nodes</a></li><li><a href="module-main.html">main</a></li><li><a href="module-mat3.html">mat3</a></li><li><a href="module-mat4.html">mat4</a></li><li><a href="module-material.html">material</a></li><li><a href="module-math.html">math</a></li><li><a href="module-mixer.html">mixer</a></li><li><a href="module-mouse.html">mouse</a></li><li><a href="module-nla.html">nla</a></li><li><a href="module-npc_ai.html">npc_ai</a></li><li><a href="module-ns_compat.html">ns_compat</a></li><li><a href="module-objects.html">objects</a></li><li><a href="module-particles.html">particles</a></li><li><a href="module-physics.html">physics</a></li><li><a href="module-preloader.html">preloader</a></li><li><a href="module-quat.html">quat</a></li><li><a href="module-rgb.html">rgb</a></li><li><a href="module-rgba.html">rgba</a></li><li><a href="module-scenes.html">scenes</a></li><li><a href="module-screenshooter.html">screenshooter</a></li><li><a href="module-sfx.html">sfx</a></li><li><a href="module-storage.html">storage</a></li><li><a href="module-textures.html">textures</a></li><li><a href="module-time.html">time</a></li><li><a href="module-transform.html">transform</a></li><li><a href="module-tsr.html">tsr</a></li><li><a href="module-util.html">util</a></li><li><a href="module-vec3.html">vec3</a></li><li><a href="module-vec4.html">vec4</a></li><li><a href="module-version.html">version</a></li></ul><h3>Namespaces</h3><ul><li><a href="b4w.html">b4w</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Blend4Web API Reference (generated by JSDoc 3.4.0 on Tue Jul 26 2016 15:18:54 GMT+0300 (MSK))
    <a href="https://www.blend4web.com">www.blend4web.com</a>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>