<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Module: mouse | Blend4Web API Reference</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: mouse</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Pointer lock and mouse actions add-on.
Provides support for mouse pointer lock and low-level movement.
For more generic cases use <a href="module-controls.html">sensor-based API</a>.</div>
        

        
            
<div class="item_container">
<div class="item_name">

</div>
<div class="item_description">

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_mouse.js.html">addons/mouse.js</a>, <a href="addons_mouse.js.html#line3">line 3</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="http://www.w3.org/TR/pointerlock/">http://www.w3.org/TR/pointerlock/</a></li>
        </ul>
    </dd>
    

    
</dl>



</div>
</div>
        
    
    </div>

    

    

    

     

    
    <h2>Summary</h2>
    
    
        <h3 class="subsection-title">Methods</h3>
        <ul>
        
            
<li> <a href="#.check_pointerlock">check_pointerlock<span class="signature">(elem)</span><span class="type-signature"> &rarr; {Boolean}</span></a></li>

        
            
<li> <a href="#.disable_mouse_hover_outline">disable_mouse_hover_outline<span class="signature">()</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.enable_mouse_hover_outline">enable_mouse_hover_outline<span class="signature">()</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.exit_mouse_drag">exit_mouse_drag<span class="signature">(elem)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.exit_pointerlock">exit_pointerlock<span class="signature">()</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.get_coords_x">get_coords_x<span class="signature">(event, target_touches<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Number}</span></a></li>

        
            
<li> <a href="#.get_coords_y">get_coords_y<span class="signature">(event, target_touches<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Number}</span></a></li>

        
            
<li> <a href="#.get_plock_smooth_factor">get_plock_smooth_factor<span class="signature">()</span><span class="type-signature"> &rarr; {Number}</span></a></li>

        
            
<li> <a href="#.request_mouse_drag">request_mouse_drag<span class="signature">(elem, use_mouse_control_cb<span class="signature-attributes">opt</span>, rotation_cb<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.request_pointerlock">request_pointerlock<span class="signature">(elem, enabled_cb<span class="signature-attributes">opt</span>, disabled_cb<span class="signature-attributes">opt</span>, mouse_move_cb<span class="signature-attributes">opt</span>, use_mouse_control_cb<span class="signature-attributes">opt</span>, rotation_cb<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.set_plock_smooth_factor">set_plock_smooth_factor<span class="signature">(value)</span><span class="type-signature"></span></a></li>

        
        </ul>
    
    
        <h3 class="subsection-title">Type Definitions</h3>

        <ul>
        
                
<li> <a href="#~PointerlockDisabledCallback">PointerlockDisabledCallback<span class="signature">()</span><span class="type-signature"></span></a></li>

            
                
<li> <a href="#~PointerlockEnabledCallback">PointerlockEnabledCallback<span class="signature">()</span><span class="type-signature"></span></a></li>

            
                
<li> <a href="#~PointerlockMouseMoveCallback">PointerlockMouseMoveCallback<span class="signature">(e)</span><span class="type-signature"></span></a></li>

            
                
<li> <a href="#~RotationCallback">RotationCallback<span class="signature">(x, y)</span><span class="type-signature"></span></a></li>

            
                
<li> <a href="#~UseMouseControlCallback">UseMouseControlCallback<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></a></li>

            
        </ul>
    
    <h2>Detailed Description</h2>
    

    
        <h3 class="subsection-title">Methods</h3>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".check_pointerlock">check_pointerlock<span class="signature">(elem)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Check the pointer lock.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>elem</code></td>
            

            <td class="type">
            
                
<span class="param-type">HTMLElement</span>


            
            </td>

            

            

            <td class="description last">Element</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Check result
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_mouse.js.html">addons/mouse.js</a>, <a href="addons_mouse.js.html#line194">line 194</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".disable_mouse_hover_outline">disable_mouse_hover_outline<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Disable objects outlining by mouse hover.
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_mouse.js.html">addons/mouse.js</a>, <a href="addons_mouse.js.html#line317">line 317</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".enable_mouse_hover_outline">enable_mouse_hover_outline<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Enable objects outlining by mouse hover.
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_mouse.js.html">addons/mouse.js</a>, <a href="addons_mouse.js.html#line305">line 305</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".exit_mouse_drag">exit_mouse_drag<span class="signature">(elem)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Exit drag mode.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>elem</code></td>
            

            <td class="type">
            
                
<span class="param-type">HTMLElement</span>


            
            </td>

            

            

            <td class="description last">Element</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_mouse.js.html">addons/mouse.js</a>, <a href="addons_mouse.js.html#line242">line 242</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".exit_pointerlock">exit_pointerlock<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Exit the pointer lock mode.
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_mouse.js.html">addons/mouse.js</a>, <a href="addons_mouse.js.html#line175">line 175</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".get_coords_x">get_coords_x<span class="signature">(event, target_touches<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Number}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Get mouse/touch X coordinate.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">MouseEvent</span>
|

<span class="param-type">TouchEvent</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Mouse/touch event</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>target_touches</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last">Use only those touches that were 
started on the event target element (the targetTouches property).</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Client area horizontal coordinate or -1 if not defined
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_mouse.js.html">addons/mouse.js</a>, <a href="addons_mouse.js.html#line345">line 345</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".get_coords_y">get_coords_y<span class="signature">(event, target_touches<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Number}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Get mouse/touch Y coordinate.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">MouseEvent</span>
|

<span class="param-type">TouchEvent</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Mouse/touch event</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>target_touches</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last">Use only those touches that were 
started on the event target element (the targetTouches property).</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Client area vertical coordinate or -1 if not defined
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_mouse.js.html">addons/mouse.js</a>, <a href="addons_mouse.js.html#line365">line 365</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".get_plock_smooth_factor">get_plock_smooth_factor<span class="signature">()</span><span class="type-signature"> &rarr; {Number}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Get smooth factor for camera rotation while in pointerlock mode.
</div>





















<h5>Returns:</h5>

        
<div class="param-desc">
    Smooth factor
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_mouse.js.html">addons/mouse.js</a>, <a href="addons_mouse.js.html#line403">line 403</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".request_mouse_drag">request_mouse_drag<span class="signature">(elem, use_mouse_control_cb<span class="signature-attributes">opt</span>, rotation_cb<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Request drag mode.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>elem</code></td>
            

            <td class="type">
            
                
<span class="param-type">HTMLElement</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Element</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>use_mouse_control_cb</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-mouse.html#~UseMouseControlCallback">UseMouseControlCallback</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Callback to check the mouse control</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rotation_cb</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-mouse.html#~RotationCallback">RotationCallback</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Callback for camera rotation. If not specified, the default one will be used.</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_mouse.js.html">addons/mouse.js</a>, <a href="addons_mouse.js.html#line210">line 210</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".request_pointerlock">request_pointerlock<span class="signature">(elem, enabled_cb<span class="signature-attributes">opt</span>, disabled_cb<span class="signature-attributes">opt</span>, mouse_move_cb<span class="signature-attributes">opt</span>, use_mouse_control_cb<span class="signature-attributes">opt</span>, rotation_cb<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Request pointer lock mode.
Security issues: execute by user event.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>elem</code></td>
            

            <td class="type">
            
                
<span class="param-type">HTMLElement</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Element</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>enabled_cb</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-mouse.html#~PointerlockEnabledCallback">PointerlockEnabledCallback</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Enabled callback</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>disabled_cb</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-mouse.html#~PointerlockDisabledCallback">PointerlockDisabledCallback</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Disabled callback</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mouse_move_cb</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-mouse.html#~PointerlockMouseMoveCallback">PointerlockMouseMoveCallback</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Mouse movement event callback</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>use_mouse_control_cb</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-mouse.html#~UseMouseControlCallback">UseMouseControlCallback</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Callback to check the camera/character control</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rotation_cb</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-mouse.html#~RotationCallback">RotationCallback</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Callback for camera rotation. If not specified, the default one will be used.</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_mouse.js.html">addons/mouse.js</a>, <a href="addons_mouse.js.html#line82">line 82</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".set_plock_smooth_factor">set_plock_smooth_factor<span class="signature">(value)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Set smooth factor for camera rotation while in pointerlock mode.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">New smooth factor</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_mouse.js.html">addons/mouse.js</a>, <a href="addons_mouse.js.html#line394">line 394</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id="~PointerlockDisabledCallback">PointerlockDisabledCallback<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Callback which will be executed when pointer lock is disabled.
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_mouse.js.html">addons/mouse.js</a>, <a href="addons_mouse.js.html#line64">line 64</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
            
                
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id="~PointerlockEnabledCallback">PointerlockEnabledCallback<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Callback which will be executed when pointer lock is enable.
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_mouse.js.html">addons/mouse.js</a>, <a href="addons_mouse.js.html#line59">line 59</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
            
                
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id="~PointerlockMouseMoveCallback">PointerlockMouseMoveCallback<span class="signature">(e)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Mouse movement event callback
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>e</code></td>
            

            <td class="type">
            
                
<span class="param-type">MouseEvent</span>


            
            </td>

            

            

            <td class="description last">mousemove event</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_mouse.js.html">addons/mouse.js</a>, <a href="addons_mouse.js.html#line69">line 69</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
            
                
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id="~RotationCallback">RotationCallback<span class="signature">(x, y)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Callback for camera/characters rotation
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">rot_x</span>


            
            </td>

            

            

            <td class="description last">rotation around X-axis</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">rot_y</span>


            
            </td>

            

            

            <td class="description last">rotation around Y-axis</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_mouse.js.html">addons/mouse.js</a>, <a href="addons_mouse.js.html#line75">line 75</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
            
                
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id="~UseMouseControlCallback">UseMouseControlCallback<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Callback which allows user to specify whether the camera/character movement
is controlled by mouse module or not.
</div>





















<h5>Returns:</h5>

        
<div class="param-desc">
    False to disable mouse control of active camera/character
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_mouse.js.html">addons/mouse.js</a>, <a href="addons_mouse.js.html#line52">line 52</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-anchors.html">anchors</a></li><li><a href="module-animation.html">animation</a></li><li><a href="module-app.html">app</a></li><li><a href="module-armature.html">armature</a></li><li><a href="module-assets.html">assets</a></li><li><a href="module-camera.html">camera</a></li><li><a href="module-camera_anim.html">camera_anim</a></li><li><a href="module-config.html">config</a></li><li><a href="module-constraints.html">constraints</a></li><li><a href="module-container.html">container</a></li><li><a href="module-controls.html">controls</a></li><li><a href="module-data.html">data</a></li><li><a href="module-debug.html">debug</a></li><li><a href="module-geometry.html">geometry</a></li><li><a href="module-gp_conf.html">gp_conf</a></li><li><a href="module-gyroscope.html">gyroscope</a></li><li><a href="module-hmd.html">hmd</a></li><li><a href="module-hmd_conf.html">hmd_conf</a></li><li><a href="module-hud.html">hud</a></li><li><a href="module-input.html">input</a></li><li><a href="module-lights.html">lights</a></li><li><a href="module-logic_nodes.html">logic_nodes</a></li><li><a href="module-main.html">main</a></li><li><a href="module-mat3.html">mat3</a></li><li><a href="module-mat4.html">mat4</a></li><li><a href="module-material.html">material</a></li><li><a href="module-math.html">math</a></li><li><a href="module-mixer.html">mixer</a></li><li><a href="module-mouse.html">mouse</a></li><li><a href="module-nla.html">nla</a></li><li><a href="module-npc_ai.html">npc_ai</a></li><li><a href="module-ns_compat.html">ns_compat</a></li><li><a href="module-objects.html">objects</a></li><li><a href="module-particles.html">particles</a></li><li><a href="module-physics.html">physics</a></li><li><a href="module-preloader.html">preloader</a></li><li><a href="module-quat.html">quat</a></li><li><a href="module-rgb.html">rgb</a></li><li><a href="module-rgba.html">rgba</a></li><li><a href="module-scenes.html">scenes</a></li><li><a href="module-screenshooter.html">screenshooter</a></li><li><a href="module-sfx.html">sfx</a></li><li><a href="module-storage.html">storage</a></li><li><a href="module-textures.html">textures</a></li><li><a href="module-time.html">time</a></li><li><a href="module-transform.html">transform</a></li><li><a href="module-tsr.html">tsr</a></li><li><a href="module-util.html">util</a></li><li><a href="module-vec3.html">vec3</a></li><li><a href="module-vec4.html">vec4</a></li><li><a href="module-version.html">version</a></li></ul><h3>Namespaces</h3><ul><li><a href="b4w.html">b4w</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Blend4Web API Reference (generated by JSDoc 3.4.0 on Tue Jul 26 2016 15:18:54 GMT+0300 (MSK))
    <a href="https://www.blend4web.com">www.blend4web.com</a>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>