<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Module: rgb | Blend4Web API Reference</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: rgb</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">RGB colors API.
Colors in Blend4Web are always stored in linear space, for more info check
<a href="https://www.blend4web.com/doc/en/colors.html">documentation</a>.</div>
        

        
            
<div class="item_container">
<div class="item_name">

</div>
<div class="item_description">

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_rgb.js.html">ext/rgb.js</a>, <a href="ext_rgb.js.html#line3">line 3</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
    
    </div>

    

    

    

     

    
    <h2>Summary</h2>
    
    
        <h3 class="subsection-title">Methods</h3>
        <ul>
        
            
<li> <a href="#.create">create<span class="signature">()</span><span class="type-signature"> &rarr; {RGB}</span></a></li>

        
            
<li> <a href="#.css_to_rgb">css_to_rgb<span class="signature">(css_red, css_green, css_blue, dest<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {RGB}</span></a></li>

        
            
<li> <a href="#.from_values">from_values<span class="signature">(r, g, b)</span><span class="type-signature"> &rarr; {RGB}</span></a></li>

        
            
<li> <a href="#.rgb_to_css">rgb_to_css<span class="signature">(rgb)</span><span class="type-signature"> &rarr; {Array.&lt;Number>}</span></a></li>

        
            
<li> <a href="#.rgb_to_css_hex">rgb_to_css_hex<span class="signature">(rgb)</span><span class="type-signature"> &rarr; {String}</span></a></li>

        
            
<li> <a href="#.set">set<span class="signature">(r, g, b, dest)</span><span class="type-signature"> &rarr; {RGB}</span></a></li>

        
        </ul>
    
    
    <h2>Detailed Description</h2>
    

    
        <h3 class="subsection-title">Methods</h3>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".create">create<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="global.html#RGB">RGB</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Creates a new empty RGB vector representing black color.
</div>





















<h5>Returns:</h5>

        
<div class="param-desc">
    A new RGB vector.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#RGB">RGB</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_rgb.js.html">ext/rgb.js</a>, <a href="ext_rgb.js.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".css_to_rgb">css_to_rgb<span class="signature">(css_red, css_green, css_blue, dest<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="global.html#RGB">RGB</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Convert CSS color components to RGB.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>css_red</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">CSS color red component (0-255).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>css_green</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">CSS color green component (0-255).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>css_blue</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">CSS color blue component (0-255).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dest</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#RGB">RGB</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    rgb.create()
                
                </td>
            

            <td class="description last">Destination RGB vector.</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Destination RGB vector.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#RGB">RGB</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_rgb.js.html">ext/rgb.js</a>, <a href="ext_rgb.js.html#line72">line 72</a>
    </li></ul></dd>
    

    

    

    
</dl>



    <h5>Example</h5>
    
    <pre class="prettyprint"><code>// #808080 or rgb(128, 128, 128) converted to [0.219, 0.219, 0.219]
var rgb_color = m_rgb.css_to_rgb(128, 128, 128);</code></pre>


</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".from_values">from_values<span class="signature">(r, g, b)</span><span class="type-signature"> &rarr; {<a href="global.html#RGB">RGB</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Creates a new RGB vector initialized with the given values.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>r</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Red component.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>g</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Green component.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>b</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Blue component.</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    A new RGB vector.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#RGB">RGB</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_rgb.js.html">ext/rgb.js</a>, <a href="ext_rgb.js.html#line35">line 35</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".rgb_to_css">rgb_to_css<span class="signature">(rgb)</span><span class="type-signature"> &rarr; {Array.&lt;Number>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Convert RGB color components to CSS color.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>rgb</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#RGB">RGB</a></span>


            
            </td>

            

            

            <td class="description last">RGB color vector.</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Array with CSS colors.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;Number></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_rgb.js.html">ext/rgb.js</a>, <a href="ext_rgb.js.html#line93">line 93</a>
    </li></ul></dd>
    

    

    

    
</dl>



    <h5>Example</h5>
    
    <pre class="prettyprint"><code>// [0.219, 0.219, 0.219] converted to [128, 128, 128]
var color = m_rgb.rgb_to_css(m_rgb.from_values(0.219, 0.219, 0.219));</code></pre>


</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".rgb_to_css_hex">rgb_to_css_hex<span class="signature">(rgb)</span><span class="type-signature"> &rarr; {String}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Convert RGB color components to CSS color hex string.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>rgb</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#RGB">RGB</a></span>


            
            </td>

            

            

            <td class="description last">RGB color vector.</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    CSS color hex string.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_rgb.js.html">ext/rgb.js</a>, <a href="ext_rgb.js.html#line109">line 109</a>
    </li></ul></dd>
    

    

    

    
</dl>



    <h5>Example</h5>
    
    <pre class="prettyprint"><code>// [0.219, 0.219, 0.219] converted to "#808080"
var hex_color = m_rgb.rgb_to_css_hex(m_rgb.from_values(0.219, 0.219, 0.219));</code></pre>


</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".set">set<span class="signature">(r, g, b, dest)</span><span class="type-signature"> &rarr; {<a href="global.html#RGB">RGB</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Set the components of RGB vector to the given values.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>r</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Red component.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>g</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Green component.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>b</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Blue component.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dest</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#RGB">RGB</a></span>


            
            </td>

            

            

            <td class="description last">Destination RGB vector.</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Destination RGB vector.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#RGB">RGB</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_rgb.js.html">ext/rgb.js</a>, <a href="ext_rgb.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-anchors.html">anchors</a></li><li><a href="module-animation.html">animation</a></li><li><a href="module-app.html">app</a></li><li><a href="module-armature.html">armature</a></li><li><a href="module-assets.html">assets</a></li><li><a href="module-camera.html">camera</a></li><li><a href="module-camera_anim.html">camera_anim</a></li><li><a href="module-config.html">config</a></li><li><a href="module-constraints.html">constraints</a></li><li><a href="module-container.html">container</a></li><li><a href="module-controls.html">controls</a></li><li><a href="module-data.html">data</a></li><li><a href="module-debug.html">debug</a></li><li><a href="module-geometry.html">geometry</a></li><li><a href="module-gp_conf.html">gp_conf</a></li><li><a href="module-gyroscope.html">gyroscope</a></li><li><a href="module-hmd.html">hmd</a></li><li><a href="module-hmd_conf.html">hmd_conf</a></li><li><a href="module-hud.html">hud</a></li><li><a href="module-input.html">input</a></li><li><a href="module-lights.html">lights</a></li><li><a href="module-logic_nodes.html">logic_nodes</a></li><li><a href="module-main.html">main</a></li><li><a href="module-mat3.html">mat3</a></li><li><a href="module-mat4.html">mat4</a></li><li><a href="module-material.html">material</a></li><li><a href="module-math.html">math</a></li><li><a href="module-mixer.html">mixer</a></li><li><a href="module-mouse.html">mouse</a></li><li><a href="module-nla.html">nla</a></li><li><a href="module-npc_ai.html">npc_ai</a></li><li><a href="module-ns_compat.html">ns_compat</a></li><li><a href="module-objects.html">objects</a></li><li><a href="module-particles.html">particles</a></li><li><a href="module-physics.html">physics</a></li><li><a href="module-preloader.html">preloader</a></li><li><a href="module-quat.html">quat</a></li><li><a href="module-rgb.html">rgb</a></li><li><a href="module-rgba.html">rgba</a></li><li><a href="module-scenes.html">scenes</a></li><li><a href="module-screenshooter.html">screenshooter</a></li><li><a href="module-sfx.html">sfx</a></li><li><a href="module-storage.html">storage</a></li><li><a href="module-textures.html">textures</a></li><li><a href="module-time.html">time</a></li><li><a href="module-transform.html">transform</a></li><li><a href="module-tsr.html">tsr</a></li><li><a href="module-util.html">util</a></li><li><a href="module-vec3.html">vec3</a></li><li><a href="module-vec4.html">vec4</a></li><li><a href="module-version.html">version</a></li></ul><h3>Namespaces</h3><ul><li><a href="b4w.html">b4w</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Blend4Web API Reference (generated by JSDoc 3.4.0 on Tue Jul 26 2016 15:18:54 GMT+0300 (MSK))
    <a href="https://www.blend4web.com">www.blend4web.com</a>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>