<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Module: debug | Blend4Web API Reference</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: debug</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Engine debugging API.</div>
        

        
            
<div class="item_container">
<div class="item_name">

</div>
<div class="item_description">

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line3">line 3</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
    
    </div>

    

    

    

     

    
    <h2>Summary</h2>
    
        <h3 class="subsection-title">Members</h3>
        <ul>
        
            
<li> <a href="#.DV_BATCHES_VIEW">DV_BATCHES_VIEW</a></li>

        
            
<li> <a href="#.DV_CLUSTERS_VIEW">DV_CLUSTERS_VIEW</a></li>

        
            
<li> <a href="#.DV_DEBUG_SPHERES">DV_DEBUG_SPHERES</a></li>

        
            
<li> <a href="#.DV_FRONT_BACK_VIEW">DV_FRONT_BACK_VIEW</a></li>

        
            
<li> <a href="#.DV_NONE">DV_NONE</a></li>

        
            
<li> <a href="#.DV_OPAQUE_WIREFRAME">DV_OPAQUE_WIREFRAME</a></li>

        
            
<li> <a href="#.DV_RENDER_TIME">DV_RENDER_TIME</a></li>

        
            
<li> <a href="#.DV_TRANSPARENT_WIREFRAME">DV_TRANSPARENT_WIREFRAME</a></li>

        
        </ul>
    
    
        <h3 class="subsection-title">Methods</h3>
        <ul>
        
            
<li> <a href="#.analyze_shaders">analyze_shaders<span class="signature">(opt_shader_id_part<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.assert_constants">assert_constants<span class="signature">()</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.check_finite">check_finite<span class="signature">(o)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.controls_info">controls_info<span class="signature">()</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.fake_load">fake_load<span class="signature">(stageload_cb, interval<span class="signature-attributes">opt</span>, start<span class="signature-attributes">opt</span>, end<span class="signature-attributes">opt</span>, loaded_cb<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.fbmsg">fbmsg<span class="signature">()</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.fbres">fbres<span class="signature">(fun, timeout)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.geometry_stats">geometry_stats<span class="signature">()</span><span class="type-signature"> &rarr; {Object}</span></a></li>

        
            
<li> <a href="#.make_camera_frustum_shot">make_camera_frustum_shot<span class="signature">()</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.make_light_frustum_shot">make_light_frustum_shot<span class="signature">()</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.msg">msg<span class="signature">()</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.mute_music">mute_music<span class="signature">()</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.num_draw_calls">num_draw_calls<span class="signature">()</span><span class="type-signature"> &rarr; {Number}</span></a></li>

        
            
<li> <a href="#.num_render_targets">num_render_targets<span class="signature">()</span><span class="type-signature"> &rarr; {Object}</span></a></li>

        
            
<li> <a href="#.num_shaders">num_shaders<span class="signature">()</span><span class="type-signature"> &rarr; {Number}</span></a></li>

        
            
<li> <a href="#.num_textures">num_textures<span class="signature">()</span><span class="type-signature"> &rarr; {Object}</span></a></li>

        
            
<li> <a href="#.num_triangles">num_triangles<span class="signature">()</span><span class="type-signature"> &rarr; {Number}</span></a></li>

        
            
<li> <a href="#.num_vertices">num_vertices<span class="signature">()</span><span class="type-signature"> &rarr; {Number}</span></a></li>

        
            
<li> <a href="#.object_distance">object_distance<span class="signature">(obj, obj2)</span><span class="type-signature"> &rarr; {Number}</span></a></li>

        
            
<li> <a href="#.object_info">object_info<span class="signature">(name)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.objects_stat">objects_stat<span class="signature">()</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.physics_id">physics_id<span class="signature">(id)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.physics_stats">physics_stats<span class="signature">()</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.pix">pix<span class="signature">(ref_color)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.plot_telemetry">plot_telemetry<span class="signature">()</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.print_telemetry">print_telemetry<span class="signature">()</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.scenegraph_to_dot">scenegraph_to_dot<span class="signature">()</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.set_debug_params">set_debug_params<span class="signature">(params)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.test">test<span class="signature">(test_name, callback)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.test_performance">test_performance<span class="signature">(callback)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.visible_objects">visible_objects<span class="signature">()</span><span class="type-signature"></span></a></li>

        
        </ul>
    
    
        <h3 class="subsection-title">Type Definitions</h3>

        <ul>
        
                
<li> <a href="#~CodeTestCallback">CodeTestCallback<span class="signature">(equals, ok)</span><span class="type-signature"></span></a></li>

            
                
<li> <a href="#~DebugViewMode">DebugViewMode</a></li>

            
                
<li> <a href="#~EqualsFunction">EqualsFunction<span class="signature">(result, exp_result)</span><span class="type-signature"></span></a></li>

            
                
<li> <a href="#~LoadedCallback">LoadedCallback<span class="signature">()</span><span class="type-signature"></span></a></li>

            
                
<li> <a href="#~OkFunction">OkFunction<span class="signature">(result)</span><span class="type-signature"></span></a></li>

            
                
<li> <a href="#~StageloadCallback">StageloadCallback<span class="signature">(percentage)</span><span class="type-signature"></span></a></li>

            
        </ul>
    
    <h2>Detailed Description</h2>
    
        <h3 class="subsection-title">Members</h3>
        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".DV_BATCHES_VIEW">DV_BATCHES_VIEW</h4>

</div>

<div class="item_description">

<div class="description">
    Debug view mode: turn on the batches view.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="module-debug.html#~DebugViewMode">DebugViewMode</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line117">line 117</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".DV_CLUSTERS_VIEW">DV_CLUSTERS_VIEW</h4>

</div>

<div class="item_description">

<div class="description">
    Debug view mode: turn on the clusters view.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="module-debug.html#~DebugViewMode">DebugViewMode</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line111">line 111</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".DV_DEBUG_SPHERES">DV_DEBUG_SPHERES</h4>

</div>

<div class="item_description">

<div class="description">
    Debug view mode: turn on the debug spheres view.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="module-debug.html#~DebugViewMode">DebugViewMode</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line105">line 105</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".DV_FRONT_BACK_VIEW">DV_FRONT_BACK_VIEW</h4>

</div>

<div class="item_description">

<div class="description">
    Debug view mode: turn on the wireframe view with the front/back faces coloration.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="module-debug.html#~DebugViewMode">DebugViewMode</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line99">line 99</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".DV_NONE">DV_NONE</h4>

</div>

<div class="item_description">

<div class="description">
    Debug view mode: turn off debug view.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="module-debug.html#~DebugViewMode">DebugViewMode</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line81">line 81</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".DV_OPAQUE_WIREFRAME">DV_OPAQUE_WIREFRAME</h4>

</div>

<div class="item_description">

<div class="description">
    Debug view mode: turn on the black-and-white wireframe view.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="module-debug.html#~DebugViewMode">DebugViewMode</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line87">line 87</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".DV_RENDER_TIME">DV_RENDER_TIME</h4>

</div>

<div class="item_description">

<div class="description">
    Debug view mode: turn on the render time view.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="module-debug.html#~DebugViewMode">DebugViewMode</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line123">line 123</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".DV_TRANSPARENT_WIREFRAME">DV_TRANSPARENT_WIREFRAME</h4>

</div>

<div class="item_description">

<div class="description">
    Debug view mode: turn on the transparent (superimposed on the source color) wireframe view.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="module-debug.html#~DebugViewMode">DebugViewMode</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line93">line 93</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
    

    
        <h3 class="subsection-title">Methods</h3>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".analyze_shaders">analyze_shaders<span class="signature">(opt_shader_id_part<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Print shaders' statistics.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opt_shader_id_part</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    ""
                
                </td>
            

            <td class="description last">Shader ID (filename) part.</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line791">line 791</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".assert_constants">assert_constants<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Check the engine constants, abort if not constant.
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line683">line 683</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".check_finite">check_finite<span class="signature">(o)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Check the object for a finite value.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>o</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last">Value</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line732">line 732</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".controls_info">controls_info<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Print info about the controls module.
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line621">line 621</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".fake_load">fake_load<span class="signature">(stageload_cb, interval<span class="signature-attributes">opt</span>, start<span class="signature-attributes">opt</span>, end<span class="signature-attributes">opt</span>, loaded_cb<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Return stage callback without loading data.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>stageload_cb</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-debug.html#~StageloadCallback">StageloadCallback</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Callback to report about the loading progress</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>interval</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    5000
                
                </td>
            

            <td class="description last">Loading interval</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>start</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">Start percentage</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>end</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    5000
                
                </td>
            

            <td class="description last">End percentage</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>loaded_cb</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-debug.html#~LoadedCallback">LoadedCallback</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">Callback to be executed right after load</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line840">line 840</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".fbmsg">fbmsg<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Store a flashback telemetry message.
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line647">line 647</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".fbres">fbres<span class="signature">(fun, timeout)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Store the callback function result as a flashback message.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fun</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">fun</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>timeout</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">timeout</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line665">line 665</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".geometry_stats">geometry_stats<span class="signature">()</span><span class="type-signature"> &rarr; {Object}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Return geometry info in the main scenes.
</div>





















<h5>Returns:</h5>

        
<div class="param-desc">
    Geometry info.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line395">line 395</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".make_camera_frustum_shot">make_camera_frustum_shot<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Draw a frustum for the active camera.
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line549">line 549</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".make_light_frustum_shot">make_light_frustum_shot<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Draw a light frustum, used for rendering the shadow maps.
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line563">line 563</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".msg">msg<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Store a simple telemetry message.
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line641">line 641</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".mute_music">mute_music<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Mute the BACKGROUND_MUSIC speakers.
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line717">line 717</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".num_draw_calls">num_draw_calls<span class="signature">()</span><span class="type-signature"> &rarr; {Number}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Return the number of batches in the main scenes.
</div>





















<h5>Returns:</h5>

        
<div class="param-desc">
    The number of batches.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line349">line 349</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".num_render_targets">num_render_targets<span class="signature">()</span><span class="type-signature"> &rarr; {Object}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Return the number and the total size of unique output framebuffers.
</div>





















<h5>Returns:</h5>

        
<div class="param-desc">
    Render targets info.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line508">line 508</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".num_shaders">num_shaders<span class="signature">()</span><span class="type-signature"> &rarr; {Number}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Return the number of compiled shaders.
</div>





















<h5>Returns:</h5>

        
<div class="param-desc">
    The number of compiled shaders.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line385">line 385</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".num_textures">num_textures<span class="signature">()</span><span class="type-signature"> &rarr; {Object}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Return the number of unique textures in the main scenes.
</div>





















<h5>Returns:</h5>

        
<div class="param-desc">
    Textures info.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line447">line 447</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".num_triangles">num_triangles<span class="signature">()</span><span class="type-signature"> &rarr; {Number}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Return the number of all triangles in the active scene.
</div>





















<h5>Returns:</h5>

        
<div class="param-desc">
    The number of all triangles.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line313">line 313</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".num_vertices">num_vertices<span class="signature">()</span><span class="type-signature"> &rarr; {Number}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Return the number of vertices in the active scene.
</div>





















<h5>Returns:</h5>

        
<div class="param-desc">
    The number of vertices.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line277">line 277</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".object_distance">object_distance<span class="signature">(obj, obj2)</span><span class="type-signature"> &rarr; {Number}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Get the distance between two objects.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">The first object.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>obj2</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">The second object.</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Distance.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line627">line 627</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".object_info">object_info<span class="signature">(name)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Print debug info for the object with the given name
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Object name</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line218">line 218</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".objects_stat">objects_stat<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Print debug info for the object with the given name
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line254">line 254</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".physics_id">physics_id<span class="signature">(id)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Print object info by physics ID.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Physics ID</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line137">line 137</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".physics_stats">physics_stats<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Print info about the physics worker.
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line129">line 129</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".pix">pix<span class="signature">(ref_color)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Compare color picked at the center of the screen with reference RGBA vector.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>ref_color</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#RGBA">RGBA</a></span>


            
            </td>

            

            

            <td class="description last">Reference RGBA vector to compare with.</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line1104">line 1104</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".plot_telemetry">plot_telemetry<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Plot the list of flashback messages as a gnuplot datafile.
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line659">line 659</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".print_telemetry">print_telemetry<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Print the list of flashback messages.
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line653">line 653</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".scenegraph_to_dot">scenegraph_to_dot<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Print info about the active scene graph in DOT format.
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line598">line 598</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".set_debug_params">set_debug_params<span class="signature">(params)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Set debugging parameters.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            <td class="type">
            
                
<span class="param-type">DebugParams</span>


            
            </td>

            

            

            <td class="description last">Debug parameters</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line741">line 741</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".test">test<span class="signature">(test_name, callback)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Test code.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>test_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Test name</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-debug.html#~CodeTestCallback">CodeTestCallback</a></span>


            
            </td>

            

            

            <td class="description last">Callback</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line1083">line 1083</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".test_performance">test_performance<span class="signature">(callback)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Perform simple performance test.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">TestPerformanceCallback</span>


            
            </td>

            

            

            <td class="description last">Callback</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line1036">line 1036</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".visible_objects">visible_objects<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Print names and info for objects inside the view frustum.
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line156">line 156</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id="~CodeTestCallback">CodeTestCallback<span class="signature">(equals, ok)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Code test callback.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>equals</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-debug.html#~EqualsFunction">EqualsFunction</a></span>


            
            </td>

            

            

            <td class="description last">Сomparison function.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ok</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-debug.html#~OkFunction">OkFunction</a></span>


            
            </td>

            

            

            <td class="description last">Code test function.</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line60">line 60</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
            
                
<div class="item_container">
<div class="item_name">
<h4 class="name" id="~DebugViewMode">DebugViewMode</h4>

</div>

<div class="item_description">

<div class="description">
    Debug view mode.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line43">line 43</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

            
                
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id="~EqualsFunction">EqualsFunction<span class="signature">(result, exp_result)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Return the comparison result of entrace params.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>result</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last">Real function result.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>exp_result</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last">Expected result.</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line67">line 67</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
            
                
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id="~LoadedCallback">LoadedCallback<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Data loaded callback.
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line49">line 49</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
            
                
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id="~OkFunction">OkFunction<span class="signature">(result)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Check code crash.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>result</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last">Real function result.</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line74">line 74</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
            
                
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id="~StageloadCallback">StageloadCallback<span class="signature">(percentage)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Loading stage callback.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>percentage</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Loading progress (0-100).</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_debug.js.html">ext/debug.js</a>, <a href="ext_debug.js.html#line54">line 54</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-anchors.html">anchors</a></li><li><a href="module-animation.html">animation</a></li><li><a href="module-app.html">app</a></li><li><a href="module-armature.html">armature</a></li><li><a href="module-assets.html">assets</a></li><li><a href="module-camera.html">camera</a></li><li><a href="module-camera_anim.html">camera_anim</a></li><li><a href="module-config.html">config</a></li><li><a href="module-constraints.html">constraints</a></li><li><a href="module-container.html">container</a></li><li><a href="module-controls.html">controls</a></li><li><a href="module-data.html">data</a></li><li><a href="module-debug.html">debug</a></li><li><a href="module-geometry.html">geometry</a></li><li><a href="module-gp_conf.html">gp_conf</a></li><li><a href="module-gyroscope.html">gyroscope</a></li><li><a href="module-hmd.html">hmd</a></li><li><a href="module-hmd_conf.html">hmd_conf</a></li><li><a href="module-hud.html">hud</a></li><li><a href="module-input.html">input</a></li><li><a href="module-lights.html">lights</a></li><li><a href="module-logic_nodes.html">logic_nodes</a></li><li><a href="module-main.html">main</a></li><li><a href="module-mat3.html">mat3</a></li><li><a href="module-mat4.html">mat4</a></li><li><a href="module-material.html">material</a></li><li><a href="module-math.html">math</a></li><li><a href="module-mixer.html">mixer</a></li><li><a href="module-mouse.html">mouse</a></li><li><a href="module-nla.html">nla</a></li><li><a href="module-npc_ai.html">npc_ai</a></li><li><a href="module-ns_compat.html">ns_compat</a></li><li><a href="module-objects.html">objects</a></li><li><a href="module-particles.html">particles</a></li><li><a href="module-physics.html">physics</a></li><li><a href="module-preloader.html">preloader</a></li><li><a href="module-quat.html">quat</a></li><li><a href="module-rgb.html">rgb</a></li><li><a href="module-rgba.html">rgba</a></li><li><a href="module-scenes.html">scenes</a></li><li><a href="module-screenshooter.html">screenshooter</a></li><li><a href="module-sfx.html">sfx</a></li><li><a href="module-storage.html">storage</a></li><li><a href="module-textures.html">textures</a></li><li><a href="module-time.html">time</a></li><li><a href="module-transform.html">transform</a></li><li><a href="module-tsr.html">tsr</a></li><li><a href="module-util.html">util</a></li><li><a href="module-vec3.html">vec3</a></li><li><a href="module-vec4.html">vec4</a></li><li><a href="module-version.html">version</a></li></ul><h3>Namespaces</h3><ul><li><a href="b4w.html">b4w</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Blend4Web API Reference (generated by JSDoc 3.4.0 on Tue Jul 26 2016 15:18:54 GMT+0300 (MSK))
    <a href="https://www.blend4web.com">www.blend4web.com</a>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>