<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Module: assets | Blend4Web API Reference</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: assets</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Low-level resource loader. In order to load exported scenes, use the <a href="module-data.html">data</a> module instead.</div>
        

        
            
<div class="item_container">
<div class="item_name">

</div>
<div class="item_description">

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_assets.js.html">ext/assets.js</a>, <a href="ext_assets.js.html#line3">line 3</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
    
    </div>

    

    

    

     

    
    <h2>Summary</h2>
    
        <h3 class="subsection-title">Members</h3>
        <ul>
        
            
<li> <a href="#.AT_ARRAYBUFFER">AT_ARRAYBUFFER</a></li>

        
            
<li> <a href="#.AT_AUDIO_ELEMENT">AT_AUDIO_ELEMENT</a></li>

        
            
<li> <a href="#.AT_AUDIOBUFFER">AT_AUDIOBUFFER</a></li>

        
            
<li> <a href="#.AT_IMAGE_ELEMENT">AT_IMAGE_ELEMENT</a></li>

        
            
<li> <a href="#.AT_JSON">AT_JSON</a></li>

        
            
<li> <a href="#.AT_TEXT">AT_TEXT</a></li>

        
        </ul>
    
    
        <h3 class="subsection-title">Methods</h3>
        <ul>
        
            
<li> <a href="#.enqueue">enqueue<span class="signature">(assets_pack, asset_cb<span class="signature-attributes">opt</span>, pack_cb<span class="signature-attributes">opt</span>, progress_cb<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></a></li>

        
        </ul>
    
    
        <h3 class="subsection-title">Type Definitions</h3>

        <ul>
        
                
<li> <a href="#~Asset">Asset</a></li>

            
                
<li> <a href="#~PackCallback">PackCallback<span class="signature">()</span><span class="type-signature"></span></a></li>

            
                
<li> <a href="#~ProgressCallback">ProgressCallback<span class="signature">(value)</span><span class="type-signature"></span></a></li>

            
        </ul>
    
    <h2>Detailed Description</h2>
    
        <h3 class="subsection-title">Members</h3>
        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".AT_ARRAYBUFFER">AT_ARRAYBUFFER</h4>

</div>

<div class="item_description">

<div class="description">
    module:assets~Asset type: ArrayBuffer
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_assets.js.html">ext/assets.js</a>, <a href="ext_assets.js.html#line45">line 45</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".AT_AUDIO_ELEMENT">AT_AUDIO_ELEMENT</h4>

</div>

<div class="item_description">

<div class="description">
    module:assets~Asset type: HTMLAudioElement
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_assets.js.html">ext/assets.js</a>, <a href="ext_assets.js.html#line75">line 75</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".AT_AUDIOBUFFER">AT_AUDIOBUFFER</h4>

</div>

<div class="item_description">

<div class="description">
    module:assets~Asset type: AudioBuffer
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_assets.js.html">ext/assets.js</a>, <a href="ext_assets.js.html#line63">line 63</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".AT_IMAGE_ELEMENT">AT_IMAGE_ELEMENT</h4>

</div>

<div class="item_description">

<div class="description">
    module:assets~Asset type: HTMLImageElement
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_assets.js.html">ext/assets.js</a>, <a href="ext_assets.js.html#line69">line 69</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".AT_JSON">AT_JSON</h4>

</div>

<div class="item_description">

<div class="description">
    module:assets~Asset type: JSON
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_assets.js.html">ext/assets.js</a>, <a href="ext_assets.js.html#line51">line 51</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".AT_TEXT">AT_TEXT</h4>

</div>

<div class="item_description">

<div class="description">
    module:assets~Asset type: Text
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_assets.js.html">ext/assets.js</a>, <a href="ext_assets.js.html#line57">line 57</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
    

    
        <h3 class="subsection-title">Methods</h3>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".enqueue">enqueue<span class="signature">(assets_pack, asset_cb<span class="signature-attributes">opt</span>, pack_cb<span class="signature-attributes">opt</span>, progress_cb<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Add the assets to the loading queue.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>assets_pack</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="module-assets.html#~Asset">module:assets~Asset</a>></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Array of the loading assets</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>asset_cb</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-assets-module_assets.html#~AssetCallback">AssetCallback</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Callback executed after a single asset is loaded</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pack_cb</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-assets.html#~PackCallback">PackCallback</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Callback executed after the whole pack of assets is loaded</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>progress_cb</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-assets.html#~ProgressCallback">ProgressCallback</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Callback for the progress of loading</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_assets.js.html">ext/assets.js</a>, <a href="ext_assets.js.html#line81">line 81</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<div class="item_container">
<div class="item_name">
<h4 class="name" id="~Asset">Asset</h4>

</div>

<div class="item_description">

<div class="description">
    Loading asset.
module:assets~Asset has the following structure: [uri, type, filepath, optional_param],
where uri - asset identifier, type - asset type, filepath - 
path to resource (URL), optional_param - any param passed to module:assets~module:assets~AssetCallback
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_assets.js.html">ext/assets.js</a>, <a href="ext_assets.js.html#line15">line 15</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

            
                
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id="~PackCallback">PackCallback<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Callback executed after the whole pack of assets is loaded.
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_assets.js.html">ext/assets.js</a>, <a href="ext_assets.js.html#line34">line 34</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
            
                
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id="~ProgressCallback">ProgressCallback<span class="signature">(value)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Callback for the progress of loading.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Loading percentage</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_assets.js.html">ext/assets.js</a>, <a href="ext_assets.js.html#line39">line 39</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-anchors.html">anchors</a></li><li><a href="module-animation.html">animation</a></li><li><a href="module-app.html">app</a></li><li><a href="module-armature.html">armature</a></li><li><a href="module-assets.html">assets</a></li><li><a href="module-camera.html">camera</a></li><li><a href="module-camera_anim.html">camera_anim</a></li><li><a href="module-config.html">config</a></li><li><a href="module-constraints.html">constraints</a></li><li><a href="module-container.html">container</a></li><li><a href="module-controls.html">controls</a></li><li><a href="module-data.html">data</a></li><li><a href="module-debug.html">debug</a></li><li><a href="module-geometry.html">geometry</a></li><li><a href="module-gp_conf.html">gp_conf</a></li><li><a href="module-gyroscope.html">gyroscope</a></li><li><a href="module-hmd.html">hmd</a></li><li><a href="module-hmd_conf.html">hmd_conf</a></li><li><a href="module-hud.html">hud</a></li><li><a href="module-input.html">input</a></li><li><a href="module-lights.html">lights</a></li><li><a href="module-logic_nodes.html">logic_nodes</a></li><li><a href="module-main.html">main</a></li><li><a href="module-mat3.html">mat3</a></li><li><a href="module-mat4.html">mat4</a></li><li><a href="module-material.html">material</a></li><li><a href="module-math.html">math</a></li><li><a href="module-mixer.html">mixer</a></li><li><a href="module-mouse.html">mouse</a></li><li><a href="module-nla.html">nla</a></li><li><a href="module-npc_ai.html">npc_ai</a></li><li><a href="module-ns_compat.html">ns_compat</a></li><li><a href="module-objects.html">objects</a></li><li><a href="module-particles.html">particles</a></li><li><a href="module-physics.html">physics</a></li><li><a href="module-preloader.html">preloader</a></li><li><a href="module-quat.html">quat</a></li><li><a href="module-rgb.html">rgb</a></li><li><a href="module-rgba.html">rgba</a></li><li><a href="module-scenes.html">scenes</a></li><li><a href="module-screenshooter.html">screenshooter</a></li><li><a href="module-sfx.html">sfx</a></li><li><a href="module-storage.html">storage</a></li><li><a href="module-textures.html">textures</a></li><li><a href="module-time.html">time</a></li><li><a href="module-transform.html">transform</a></li><li><a href="module-tsr.html">tsr</a></li><li><a href="module-util.html">util</a></li><li><a href="module-vec3.html">vec3</a></li><li><a href="module-vec4.html">vec4</a></li><li><a href="module-version.html">version</a></li></ul><h3>Namespaces</h3><ul><li><a href="b4w.html">b4w</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Blend4Web API Reference (generated by JSDoc 3.4.0 on Tue Jul 26 2016 15:18:54 GMT+0300 (MSK))
    <a href="https://www.blend4web.com">www.blend4web.com</a>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>