<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Module: camera_anim | Blend4Web API Reference</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: camera_anim</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Camera animation add-on.
Implements procedural animation for the camera.</div>
        

        
            
<div class="item_container">
<div class="item_name">

</div>
<div class="item_description">

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_camera_anim.js.html">addons/camera_anim.js</a>, <a href="addons_camera_anim.js.html#line3">line 3</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
    
    </div>

    

    

    

     

    
    <h2>Summary</h2>
    
    
        <h3 class="subsection-title">Methods</h3>
        <ul>
        
            
<li> <a href="#.auto_rotate">auto_rotate<span class="signature">(auto_rotate_ratio, callback<span class="signature-attributes">opt</span>, disable_on_mouse_wheel<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.check_auto_rotate">check_auto_rotate<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></a></li>

        
            
<li> <a href="#.is_auto_rotate">is_auto_rotate<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></a></li>

        
            
<li> <a href="#.is_moving">is_moving<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></a></li>

        
            
<li> <a href="#.is_rotating">is_rotating<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></a></li>

        
            
<li> <a href="#.move_camera_to_point">move_camera_to_point<span class="signature">(cam_obj, point_obj, cam_lin_speed, cam_angle_speed, cb<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.rotate_camera">rotate_camera<span class="signature">(cam_obj, angle_phi, angle_theta, time<span class="signature-attributes">opt</span>, cb<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.stop_cam_moving">stop_cam_moving<span class="signature">()</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.stop_cam_rotating">stop_cam_rotating<span class="signature">()</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.track_to_target">track_to_target<span class="signature">(cam_obj, target, rot_speed, zoom_mult, zoom_time, zoom_delay, callback<span class="signature-attributes">opt</span>, zoom_cb<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></a></li>

        
        </ul>
    
    
        <h3 class="subsection-title">Type Definitions</h3>

        <ul>
        
                
<li> <a href="#~AutoRotateDisabledCallback">AutoRotateDisabledCallback<span class="signature">()</span><span class="type-signature"></span></a></li>

            
                
<li> <a href="#~MoveCameraToPointCallback">MoveCameraToPointCallback<span class="signature">()</span><span class="type-signature"></span></a></li>

            
                
<li> <a href="#~RotateCameraCallback">RotateCameraCallback<span class="signature">()</span><span class="type-signature"></span></a></li>

            
                
<li> <a href="#~TrackToTargetCallback">TrackToTargetCallback<span class="signature">()</span><span class="type-signature"></span></a></li>

            
                
<li> <a href="#~TrackToTargetZoomCallback">TrackToTargetZoomCallback<span class="signature">()</span><span class="type-signature"></span></a></li>

            
        </ul>
    
    <h2>Detailed Description</h2>
    

    
        <h3 class="subsection-title">Methods</h3>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".auto_rotate">auto_rotate<span class="signature">(auto_rotate_ratio, callback<span class="signature-attributes">opt</span>, disable_on_mouse_wheel<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Switch auto-rotation of the TARGET or HOVER camera around its pivot, or
auto-rotating of the EYE camera around itself.
When it is called for the first time, auto-rotation is enabled
while the next call will disable auto-rotation.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>auto_rotate_ratio</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Rotation speed multiplier</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-camera_anim.html#~AutoRotateDisabledCallback">AutoRotateDisabledCallback</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Callback to be executed when auto-rotation is disabled</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>disable_on_mouse_wheel</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Disable camera auto-rotation after mouse scrolling.</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_camera_anim.js.html">addons/camera_anim.js</a>, <a href="addons_camera_anim.js.html#line321">line 321</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".check_auto_rotate">check_auto_rotate<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Check if auto-rotation is possible for the camera.
For example, the STATIC camera cannot be rotated.
</div>





















<h5>Returns:</h5>

        
<div class="param-desc">
    Result of the check: true - when auto-rotation is
possible, false - otherwise.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_camera_anim.js.html">addons/camera_anim.js</a>, <a href="addons_camera_anim.js.html#line445">line 445</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".is_auto_rotate">is_auto_rotate<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Check if the camera is auto-rotating.
</div>





















<h5>Returns:</h5>

        
<div class="param-desc">
    Result of the check: true - when the camera is
auto-rotating, false - otherwise.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_camera_anim.js.html">addons/camera_anim.js</a>, <a href="addons_camera_anim.js.html#line433">line 433</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".is_moving">is_moving<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Check if the camera is moving.
</div>





















<h5>Returns:</h5>

        
<div class="param-desc">
    Result of the check: true - when the camera is
moving, false - otherwise.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_camera_anim.js.html">addons/camera_anim.js</a>, <a href="addons_camera_anim.js.html#line643">line 643</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".is_rotating">is_rotating<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Check if the camera is rotating.
</div>





















<h5>Returns:</h5>

        
<div class="param-desc">
    Result of the check: true - when the camera is
rotating, false - otherwise.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_camera_anim.js.html">addons/camera_anim.js</a>, <a href="addons_camera_anim.js.html#line653">line 653</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".move_camera_to_point">move_camera_to_point<span class="signature">(cam_obj, point_obj, cam_lin_speed, cam_angle_speed, cb<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Smoothly move the camera to the target point. Intended for STATIC cameras only.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>cam_obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>
|

<span class="param-type">tsr</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Camera object 3D</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>point_obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>
|

<span class="param-type">tsr</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Target point object 3D</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cam_lin_speed</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Camera linear speed, meters per second</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cam_angle_speed</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Camera angular speed, radians per second</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cb</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-camera_anim.html#~MoveCameraToPointCallback">MoveCameraToPointCallback</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Finishing callback</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_camera_anim.js.html">addons/camera_anim.js</a>, <a href="addons_camera_anim.js.html#line476">line 476</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".rotate_camera">rotate_camera<span class="signature">(cam_obj, angle_phi, angle_theta, time<span class="signature-attributes">opt</span>, cb<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Smoothly rotate the camera. Intended for non-STATIC cameras.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>cam_obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Camera object 3D</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>angle_phi</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Horisontal rotation angle</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>angle_theta</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Vertical rotation angle</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>time</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    1000
                
                </td>
            

            <td class="description last">Rotation time in ms</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cb</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-camera_anim.html#~RotateCameraCallback">RotateCameraCallback</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Finishing callback</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_camera_anim.js.html">addons/camera_anim.js</a>, <a href="addons_camera_anim.js.html#line566">line 566</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".stop_cam_moving">stop_cam_moving<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Stop camera moving.
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_camera_anim.js.html">addons/camera_anim.js</a>, <a href="addons_camera_anim.js.html#line627">line 627</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".stop_cam_rotating">stop_cam_rotating<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Stop camera rotating.
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_camera_anim.js.html">addons/camera_anim.js</a>, <a href="addons_camera_anim.js.html#line635">line 635</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".track_to_target">track_to_target<span class="signature">(cam_obj, target, rot_speed, zoom_mult, zoom_time, zoom_delay, callback<span class="signature-attributes">opt</span>, zoom_cb<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Smoothly rotate the EYE camera to make it pointing at the specified
target (an object or some position). Then smoothly zoom on this target,
pause and zoom back.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>cam_obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Camera object 3D</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>target</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>
|

<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Target object or target position</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rot_speed</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Rotation speed, radians per second</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>zoom_mult</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Zoom level value</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>zoom_time</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Time it takes to zoom on the target, seconds</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>zoom_delay</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Delay before the camera zooms back, seconds</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-camera_anim.html#~TrackToTargetCallback">TrackToTargetCallback</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Finishing callback</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>zoom_cb</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-camera_anim.html#~TrackToTargetZoomCallback">TrackToTargetZoomCallback</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Zoom callback</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_camera_anim.js.html">addons/camera_anim.js</a>, <a href="addons_camera_anim.js.html#line76">line 76</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id="~AutoRotateDisabledCallback">AutoRotateDisabledCallback<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Callback to be executed when auto-rotating is disabled.
It is fired when either the user manually rotates the camera,
or the auto_rotate() method is executed again.
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_camera_anim.js.html">addons/camera_anim.js</a>, <a href="addons_camera_anim.js.html#line305">line 305</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
            
                
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id="~MoveCameraToPointCallback">MoveCameraToPointCallback<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Callback to be executed when camera is finishes its moving animation.
See move_camera_to_point() method
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_camera_anim.js.html">addons/camera_anim.js</a>, <a href="addons_camera_anim.js.html#line462">line 462</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
            
                
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id="~RotateCameraCallback">RotateCameraCallback<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Callback to be executed when camera is finishes its rotate animation.
See rotate_camera() method
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_camera_anim.js.html">addons/camera_anim.js</a>, <a href="addons_camera_anim.js.html#line552">line 552</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
            
                
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id="~TrackToTargetCallback">TrackToTargetCallback<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Callback to be executed when the camera finishes its track animation.
See track_to_target() method.
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_camera_anim.js.html">addons/camera_anim.js</a>, <a href="addons_camera_anim.js.html#line51">line 51</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
            
                
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id="~TrackToTargetZoomCallback">TrackToTargetZoomCallback<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Callback to be executed when the camera finishes its zoom animation.
See track_to_target() method.
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addons_camera_anim.js.html">addons/camera_anim.js</a>, <a href="addons_camera_anim.js.html#line57">line 57</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-anchors.html">anchors</a></li><li><a href="module-animation.html">animation</a></li><li><a href="module-app.html">app</a></li><li><a href="module-armature.html">armature</a></li><li><a href="module-assets.html">assets</a></li><li><a href="module-camera.html">camera</a></li><li><a href="module-camera_anim.html">camera_anim</a></li><li><a href="module-config.html">config</a></li><li><a href="module-constraints.html">constraints</a></li><li><a href="module-container.html">container</a></li><li><a href="module-controls.html">controls</a></li><li><a href="module-data.html">data</a></li><li><a href="module-debug.html">debug</a></li><li><a href="module-geometry.html">geometry</a></li><li><a href="module-gp_conf.html">gp_conf</a></li><li><a href="module-gyroscope.html">gyroscope</a></li><li><a href="module-hmd.html">hmd</a></li><li><a href="module-hmd_conf.html">hmd_conf</a></li><li><a href="module-hud.html">hud</a></li><li><a href="module-input.html">input</a></li><li><a href="module-lights.html">lights</a></li><li><a href="module-logic_nodes.html">logic_nodes</a></li><li><a href="module-main.html">main</a></li><li><a href="module-mat3.html">mat3</a></li><li><a href="module-mat4.html">mat4</a></li><li><a href="module-material.html">material</a></li><li><a href="module-math.html">math</a></li><li><a href="module-mixer.html">mixer</a></li><li><a href="module-mouse.html">mouse</a></li><li><a href="module-nla.html">nla</a></li><li><a href="module-npc_ai.html">npc_ai</a></li><li><a href="module-ns_compat.html">ns_compat</a></li><li><a href="module-objects.html">objects</a></li><li><a href="module-particles.html">particles</a></li><li><a href="module-physics.html">physics</a></li><li><a href="module-preloader.html">preloader</a></li><li><a href="module-quat.html">quat</a></li><li><a href="module-rgb.html">rgb</a></li><li><a href="module-rgba.html">rgba</a></li><li><a href="module-scenes.html">scenes</a></li><li><a href="module-screenshooter.html">screenshooter</a></li><li><a href="module-sfx.html">sfx</a></li><li><a href="module-storage.html">storage</a></li><li><a href="module-textures.html">textures</a></li><li><a href="module-time.html">time</a></li><li><a href="module-transform.html">transform</a></li><li><a href="module-tsr.html">tsr</a></li><li><a href="module-util.html">util</a></li><li><a href="module-vec3.html">vec3</a></li><li><a href="module-vec4.html">vec4</a></li><li><a href="module-version.html">version</a></li></ul><h3>Namespaces</h3><ul><li><a href="b4w.html">b4w</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Blend4Web API Reference (generated by JSDoc 3.4.0 on Tue Jul 26 2016 15:18:54 GMT+0300 (MSK))
    <a href="https://www.blend4web.com">www.blend4web.com</a>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>