<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Module: util | Blend4Web API Reference</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: util</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Containts various utility methods for math, searching etc.</div>
        

        
            
<div class="item_container">
<div class="item_name">

</div>
<div class="item_description">

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line3">line 3</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
    
    </div>

    

    

    

     

    
    <h2>Summary</h2>
    
        <h3 class="subsection-title">Members</h3>
        <ul>
        
            
<li> <a href="#.AXIS_MX">AXIS_MX</a></li>

        
            
<li> <a href="#.AXIS_MY">AXIS_MY</a></li>

        
            
<li> <a href="#.AXIS_MZ">AXIS_MZ</a></li>

        
            
<li> <a href="#.AXIS_X">AXIS_X</a></li>

        
            
<li> <a href="#.AXIS_Y">AXIS_Y</a></li>

        
            
<li> <a href="#.AXIS_Z">AXIS_Z</a></li>

        
            
<li> <a href="#.is_ie11">is_ie11</a></li>

        
            
<li> <a href="#.XYX">XYX</a></li>

        
            
<li> <a href="#.XYZ">XYZ</a></li>

        
            
<li> <a href="#.XZX">XZX</a></li>

        
            
<li> <a href="#.XZY">XZY</a></li>

        
            
<li> <a href="#.YXY">YXY</a></li>

        
            
<li> <a href="#.YXZ">YXZ</a></li>

        
            
<li> <a href="#.YZX">YZX</a></li>

        
            
<li> <a href="#.YZY">YZY</a></li>

        
            
<li> <a href="#.ZXY">ZXY</a></li>

        
            
<li> <a href="#.ZXZ">ZXZ</a></li>

        
            
<li> <a href="#.ZYX">ZYX</a></li>

        
            
<li> <a href="#.ZYZ">ZYZ</a></li>

        
        </ul>
    
    
        <h3 class="subsection-title">Methods</h3>
        <ul>
        
            
<li> <a href="#.angle_wrap_0_2pi">angle_wrap_0_2pi<span class="signature">(angle)</span><span class="type-signature"> &rarr; {Number}</span></a></li>

        
            
<li> <a href="#.angle_wrap_periodic">angle_wrap_periodic<span class="signature">(angle, from, to)</span><span class="type-signature"> &rarr; {Number}</span></a></li>

        
            
<li> <a href="#.assert">assert<span class="signature">(Boolean)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.cam_quat_to_mesh_quat">cam_quat_to_mesh_quat<span class="signature">(cam_quat, dest<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Quat}</span></a></li>

        
            
<li> <a href="#.clamp">clamp<span class="signature">(value, min, max)</span><span class="type-signature"> &rarr; {Number}</span></a></li>

        
            
<li> <a href="#.correct_cam_quat_up">correct_cam_quat_up<span class="signature">(quat, up_only)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.deg_to_rad">deg_to_rad<span class="signature">(degrees)</span><span class="type-signature"> &rarr; {Number}</span></a></li>

        
            
<li> <a href="#.dir_to_quat">dir_to_quat<span class="signature">(dir, ident, dest<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Quat}</span></a></li>

        
            
<li> <a href="#.euler_to_quat">euler_to_quat<span class="signature">(euler, quat)</span><span class="type-signature"> &rarr; {Quat}</span></a></li>

        
            
<li> <a href="#.f32">f32<span class="signature">(param)</span><span class="type-signature"> &rarr; {Float32Array}</span></a></li>

        
            
<li> <a href="#.ground_project_quat">ground_project_quat<span class="signature">(quat, dest)</span><span class="type-signature"> &rarr; {Quat}</span></a></li>

        
            
<li> <a href="#.is_armature">is_armature<span class="signature">(obj)</span><span class="type-signature"> &rarr; {Boolean}</span></a></li>

        
            
<li> <a href="#.is_mesh">is_mesh<span class="signature">(obj)</span><span class="type-signature"> &rarr; {Boolean}</span></a></li>

        
            
<li> <a href="#.is_vector">is_vector<span class="signature">(o, dimension<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Boolean}</span></a></li>

        
            
<li> <a href="#.keyfind">keyfind<span class="signature">(key, value, array)</span><span class="type-signature"> &rarr; {Array.&lt;Object>}</span></a></li>

        
            
<li> <a href="#.keysearch">keysearch<span class="signature">(key, value, array)</span><span class="type-signature"> &rarr; (nullable) {Object}</span></a></li>

        
            
<li> <a href="#.lerp">lerp<span class="signature">(t, from, to)</span><span class="type-signature"> &rarr; {Number}</span></a></li>

        
            
<li> <a href="#.line_plane_intersect">line_plane_intersect<span class="signature">(pn, p_dist, lp, l_dir, dest)</span><span class="type-signature"> &rarr; (nullable) {Vec3}</span></a></li>

        
            
<li> <a href="#.matrix_to_quat">matrix_to_quat<span class="signature">(matrix)</span><span class="type-signature"> &rarr; {Quat}</span></a></li>

        
            
<li> <a href="#.ordered_angles_to_quat">ordered_angles_to_quat<span class="signature">(angles, order, quat)</span><span class="type-signature"> &rarr; {Quat}</span></a></li>

        
            
<li> <a href="#.quat_project">quat_project<span class="signature">(quat, quat_ident_dir, plane, plane_ident_dir, dest<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Quat}</span></a></li>

        
            
<li> <a href="#.quat_to_dir">quat_to_dir<span class="signature">(quat, ident, dest<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Vec3}</span></a></li>

        
            
<li> <a href="#.quat_to_euler">quat_to_euler<span class="signature">(quat, euler)</span><span class="type-signature"> &rarr; {Euler}</span></a></li>

        
            
<li> <a href="#.quat_to_ordered_angles">quat_to_ordered_angles<span class="signature">(quat, order, euler)</span><span class="type-signature"> &rarr; {Euler}</span></a></li>

        
            
<li> <a href="#.rad_to_deg">rad_to_deg<span class="signature">(radians)</span><span class="type-signature"> &rarr; {Number}</span></a></li>

        
            
<li> <a href="#.sign">sign<span class="signature">(value)</span><span class="type-signature"> &rarr; {Number}</span></a></li>

        
            
<li> <a href="#.smooth">smooth<span class="signature">(curr, last, delta, pariod)</span><span class="type-signature"> &rarr; {Number}</span></a></li>

        
            
<li> <a href="#.smooth_step">smooth_step<span class="signature">(t, min, max)</span><span class="type-signature"> &rarr; {Number}</span></a></li>

        
            
<li> <a href="#.smooth_v">smooth_v<span class="signature">(curr, last, delta, pariod, dest<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Float32Array}</span></a></li>

        
        </ul>
    
    
        <h3 class="subsection-title">Type Definitions</h3>

        <ul>
        
                
<li> <a href="#~RotationSequence">RotationSequence</a></li>

            
        </ul>
    
    <h2>Detailed Description</h2>
    
        <h3 class="subsection-title">Members</h3>
        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".AXIS_MX">AXIS_MX</h4>

</div>

<div class="item_description">

<div class="description">
    Negative x-axis vector.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line32">line 32</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".AXIS_MY">AXIS_MY</h4>

</div>

<div class="item_description">

<div class="description">
    Negative y-axis vector.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line37">line 37</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".AXIS_MZ">AXIS_MZ</h4>

</div>

<div class="item_description">

<div class="description">
    Negative z-axis vector.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line42">line 42</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".AXIS_X">AXIS_X</h4>

</div>

<div class="item_description">

<div class="description">
    X-axis vector.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".AXIS_Y">AXIS_Y</h4>

</div>

<div class="item_description">

<div class="description">
    Y-axis vector.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line22">line 22</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".AXIS_Z">AXIS_Z</h4>

</div>

<div class="item_description">

<div class="description">
    Z-axis vector.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".is_ie11">is_ie11</h4>

</div>

<div class="item_description">

<div class="description">
    Check if Internet Explorer 11 is using.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line460">line 460</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".XYX">XYX</h4>

</div>

<div class="item_description">

<div class="description">
    Rotation sequence: XYX.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">RotationSequence</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line54">line 54</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".XYZ">XYZ</h4>

</div>

<div class="item_description">

<div class="description">
    Rotation sequence: XYZ.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">RotationSequence</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line84">line 84</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".XZX">XZX</h4>

</div>

<div class="item_description">

<div class="description">
    Rotation sequence: XZX.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">RotationSequence</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line69">line 69</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".XZY">XZY</h4>

</div>

<div class="item_description">

<div class="description">
    Rotation sequence: XZY.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">RotationSequence</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line99">line 99</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".YXY">YXY</h4>

</div>

<div class="item_description">

<div class="description">
    Rotation sequence: YXY.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">RotationSequence</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line74">line 74</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".YXZ">YXZ</h4>

</div>

<div class="item_description">

<div class="description">
    Rotation sequence: YXZ.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">RotationSequence</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line104">line 104</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".YZX">YZX</h4>

</div>

<div class="item_description">

<div class="description">
    Rotation sequence: YZX.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">RotationSequence</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line89">line 89</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".YZY">YZY</h4>

</div>

<div class="item_description">

<div class="description">
    Rotation sequence: YZY.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">RotationSequence</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line59">line 59</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".ZXY">ZXY</h4>

</div>

<div class="item_description">

<div class="description">
    Rotation sequence: ZXY.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">RotationSequence</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line94">line 94</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".ZXZ">ZXZ</h4>

</div>

<div class="item_description">

<div class="description">
    Rotation sequence: ZXZ.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">RotationSequence</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line64">line 64</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".ZYX">ZYX</h4>

</div>

<div class="item_description">

<div class="description">
    Rotation sequence: ZYX.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">RotationSequence</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line109">line 109</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
            
<div class="item_container">
<div class="item_name">
<h4 class="name" id=".ZYZ">ZYZ</h4>

</div>

<div class="item_description">

<div class="description">
    Rotation sequence: ZYZ.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">RotationSequence</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line79">line 79</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

        
    

    
        <h3 class="subsection-title">Methods</h3>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".angle_wrap_0_2pi">angle_wrap_0_2pi<span class="signature">(angle)</span><span class="type-signature"> &rarr; {Number}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Convert radian angle into range [0, 2PI)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>angle</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Angle in radians</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Converted angle
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line393">line 393</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".angle_wrap_periodic">angle_wrap_periodic<span class="signature">(angle, from, to)</span><span class="type-signature"> &rarr; {Number}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Convert radian angle into custom range [from, to)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>angle</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Angle in radians</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>from</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Value from in radians</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>to</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Value to in radians</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Converted angle
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line401">line 401</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".assert">assert<span class="signature">(Boolean)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Abort the program if assertion is false.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>Boolean</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last">expression result</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line125">line 125</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".cam_quat_to_mesh_quat">cam_quat_to_mesh_quat<span class="signature">(cam_quat, dest<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="global.html#Quat">Quat</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Transform a camera quaternion to a mesh quaternion.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>cam_quat</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Quat">Quat</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Camera quaternion.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dest</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Quat">Quat</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Destination quaternion.</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Destination quaternion.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Quat">Quat</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line262">line 262</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".clamp">clamp<span class="signature">(value, min, max)</span><span class="type-signature"> &rarr; {Number}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Clamp the number.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Input value</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>min</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Lower bound</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>max</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Upper bound</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Clamped value
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line231">line 231</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".correct_cam_quat_up">correct_cam_quat_up<span class="signature">(quat, up_only)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Correct the camera quaternion rotation.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>quat</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Quat">Quat</a></span>


            
            </td>

            

            

            <td class="description last">Quaternion to correct</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>up_only</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last">Disable upside-down camera view</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line330">line 330</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".deg_to_rad">deg_to_rad<span class="signature">(degrees)</span><span class="type-signature"> &rarr; {Number}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Convert degrees to radians.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>degrees</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Angle in degrees.</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Angle in radians.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line431">line 431</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".dir_to_quat">dir_to_quat<span class="signature">(dir, ident, dest<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="global.html#Quat">Quat</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Convert directional vector to quaternion.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dir</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Directional vector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ident</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Identity vector</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dest</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Quat">Quat</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Destination quaternion</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Destination quaternion
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Quat">Quat</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line446">line 446</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".euler_to_quat">euler_to_quat<span class="signature">(euler, quat)</span><span class="type-signature"> &rarr; {<a href="global.html#Quat">Quat</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Convert euler angles in the YZX intrinsic system to quaternion.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>euler</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Euler">Euler</a></span>


            
            </td>

            

            

            <td class="description last">Euler angles. The angles order: an angle of the rotation around the x axis,
an angle of the rotation around the y axis, an angle of the rotation around the z axis.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>quat</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Quat">Quat</a></span>


            
            </td>

            

            

            <td class="description last">Destination quaternion vector.</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Quaternion vector.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Quat">Quat</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line162">line 162</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".f32">f32<span class="signature">(param)</span><span class="type-signature"> &rarr; {Float32Array}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Create a new Float32Array.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>param</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>
|

<span class="param-type">Array</span>
|

<span class="param-type">TypedArray</span>


            
            </td>

            

            

            <td class="description last">Constructor param</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    New Float32Array.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Float32Array</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line120">line 120</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".ground_project_quat">ground_project_quat<span class="signature">(quat, dest)</span><span class="type-signature"> &rarr; {<a href="global.html#Quat">Quat</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Project camera quaternion rotation on a horizontal plane.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>quat</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Quat">Quat</a></span>


            
            </td>

            

            

            <td class="description last">Source quaternion.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dest</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Quat">Quat</a></span>


            
            </td>

            

            

            <td class="description last">Destination quaternion.</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Destination quaternion.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Quat">Quat</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line251">line 251</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".is_armature">is_armature<span class="signature">(obj)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Check if object is of type ARMATURE
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Object 3D</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Check result
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    
        <dt class="important tag-deprecated">Deprecated:</dt><dd><ul class="dummy"><li>use <a href="module-objects.html#.is_armature">objects.is_armature</a> instead.</li></ul></dd>
    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line381">line 381</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".is_mesh">is_mesh<span class="signature">(obj)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Check if object is of type MESH
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Object 3D</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Check result
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    
        <dt class="important tag-deprecated">Deprecated:</dt><dd><ul class="dummy"><li>use <a href="module-objects.html#.is_mesh">objects.is_mesh</a> instead.</li></ul></dd>
    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line369">line 369</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".is_vector">is_vector<span class="signature">(o, dimension<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Check if object is a vector.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>o</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dimension</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">Dimension, allow any if not specified</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Check result
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line321">line 321</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".keyfind">keyfind<span class="signature">(key, value, array)</span><span class="type-signature"> &rarr; {Array.&lt;Object>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Search for object in array.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Key</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last">Value</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>array</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last">Array of objects.</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Array of found objects.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;Object></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line132">line 132</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".keysearch">keysearch<span class="signature">(key, value, array)</span><span class="type-signature"> &rarr; (nullable) {Object}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Search for object in array.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Key.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last">Value.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>array</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">Array of objects.</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    First found object or null.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line142">line 142</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".lerp">lerp<span class="signature">(t, from, to)</span><span class="type-signature"> &rarr; {Number}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Linear interpolation function.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>t</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Input value.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>from</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Start interpolation value.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>to</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">End interpolation value.</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Result value.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line421">line 421</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".line_plane_intersect">line_plane_intersect<span class="signature">(pn, p_dist, lp, l_dir, dest)</span><span class="type-signature"> &rarr; (nullable) {<a href="global.html#Vec3">Vec3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Calculate intersection point of a line and a plane.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pn</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">Plane normal.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>p_dist</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Plane signed distance from the origin.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lp</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">Point belonging to the line.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>l_dir</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">Line direction.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dest</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">Destination vector.</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Intersection point or null if the line is parallel to the plane.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    
        <dt class="important tag-deprecated">Deprecated:</dt><dd><ul class="dummy"><li>use <a href="module-math.html#.line_plane_intersect">math.line_plane_intersect</a> instead.</li></ul></dd>
    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line344">line 344</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li>Lengyel E. - Mathematics for 3D Game Programming and Computer Graphics,
Third Edition. Chapter 5.2.1 Intersection of a Line and a Plane</li>
        </ul>
    </dd>
    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".matrix_to_quat">matrix_to_quat<span class="signature">(matrix)</span><span class="type-signature"> &rarr; {<a href="global.html#Quat">Quat</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Extract rotation from the 4x4 matrix to quaternion vector.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>matrix</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Mat4">Mat4</a></span>


            
            </td>

            

            

            <td class="description last">4x4 matrix</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Quaternion
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Quat">Quat</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line152">line 152</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".ordered_angles_to_quat">ordered_angles_to_quat<span class="signature">(angles, order, quat)</span><span class="type-signature"> &rarr; {<a href="global.html#Quat">Quat</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Convert Euler angles in the ordered intrinsic system to quaternion.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>angles</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Euler">Euler</a></span>


            
            </td>

            

            

            <td class="description last">Ordered Euler angles. Euler angles have the same order as
the intrinsic rotation sequence.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>order</code></td>
            

            <td class="type">
            
                
<span class="param-type">RotationSequence</span>


            
            </td>

            

            

            <td class="description last">Intrinsic rotation sequence.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>quat</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Quat">Quat</a></span>


            
            </td>

            

            

            <td class="description last">Destination quaternion vector.</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Quaternion vector.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Quat">Quat</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line177">line 177</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".quat_project">quat_project<span class="signature">(quat, quat_ident_dir, plane, plane_ident_dir, dest<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="global.html#Quat">Quat</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Perform quaternion projection.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>quat</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Quat">Quat</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Quaternion to project.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>quat_ident_dir</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Direction corresponding to the identity quaternion.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>plane</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Plane direction (normal).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>plane_ident_dir</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Direction corresponding to the
identity quaternion in a plane.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dest</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Quat">Quat</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    quat.create()
                
                </td>
            

            <td class="description last">Destination quaternion.</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Destination quaternion.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Quat">Quat</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line273">line 273</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".quat_to_dir">quat_to_dir<span class="signature">(quat, ident, dest<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="global.html#Vec3">Vec3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Convert quaternion rotation to a directional vector.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>quat</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Quat">Quat</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Rotation quaternion</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ident</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Identity vector</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dest</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Destination vector</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Destination vector.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line241">line 241</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".quat_to_euler">quat_to_euler<span class="signature">(quat, euler)</span><span class="type-signature"> &rarr; {<a href="global.html#Euler">Euler</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Convert quaternion rotation to euler rotation.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>quat</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Quat">Quat</a></span>


            
            </td>

            

            

            <td class="description last">Quaternion vector</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>euler</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Euler">Euler</a></span>


            
            </td>

            

            

            <td class="description last">Destination euler vector</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Euler vector
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Euler">Euler</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line209">line 209</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".quat_to_ordered_angles">quat_to_ordered_angles<span class="signature">(quat, order, euler)</span><span class="type-signature"> &rarr; {<a href="global.html#Euler">Euler</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Convert quaternion to Euler angles in the ordered intrinsic system.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>quat</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Quat">Quat</a></span>


            
            </td>

            

            

            <td class="description last">Quaternion vector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>order</code></td>
            

            <td class="type">
            
                
<span class="param-type">RotationSequence</span>


            
            </td>

            

            

            <td class="description last">Intrinsic rotation sequence.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>euler</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Euler">Euler</a></span>


            
            </td>

            

            

            <td class="description last">Destination Euler angles vector. Euler angles have the same order as
the intrinsic rotation sequence.</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Euler angles vector.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Euler">Euler</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line193">line 193</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".rad_to_deg">rad_to_deg<span class="signature">(radians)</span><span class="type-signature"> &rarr; {Number}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Convert radians to degrees.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>radians</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Angle in radians.</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Angle in degrees.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line439">line 439</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".sign">sign<span class="signature">(value)</span><span class="type-signature"> &rarr; {Number}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Get sign of the number.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Input value</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    -1,0,1 for negative, zero or positive number accordingly
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line223">line 223</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".smooth">smooth<span class="signature">(curr, last, delta, pariod)</span><span class="type-signature"> &rarr; {Number}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Perform exponential smoothing.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>curr</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Current value.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>last</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Last smoothed value.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>delta</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Time delta.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pariod</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Mean lifetime for avaraging.</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Smoothed value
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line298">line 298</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".smooth_step">smooth_step<span class="signature">(t, min, max)</span><span class="type-signature"> &rarr; {Number}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Smooth step function.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>t</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Input value.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>min</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Min clamping value.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>max</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Max clamping value.</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Result value.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line411">line 411</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".smooth_v">smooth_v<span class="signature">(curr, last, delta, pariod, dest<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Float32Array}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Perform exponential smoothing (vector form).
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>curr</code></td>
            

            <td class="type">
            
                
<span class="param-type">Float32Array</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Current value.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>last</code></td>
            

            <td class="type">
            
                
<span class="param-type">Float32Array</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Last smoothed value.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>delta</code></td>
            

            <td class="type">
            
                
<span class="param-type">Float32Array</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Time delta.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pariod</code></td>
            

            <td class="type">
            
                
<span class="param-type">Float32Array</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Mean lifetime for avaraging.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dest</code></td>
            

            <td class="type">
            
                
<span class="param-type">Float32Array</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Smoothed value</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Smoothed value
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Float32Array</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line309">line 309</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<div class="item_container">
<div class="item_name">
<h4 class="name" id="~RotationSequence">RotationSequence</h4>

</div>

<div class="item_description">

<div class="description">
    Rotation sequence enum.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_util.js.html">ext/util.js</a>, <a href="ext_util.js.html#line48">line 48</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-anchors.html">anchors</a></li><li><a href="module-animation.html">animation</a></li><li><a href="module-app.html">app</a></li><li><a href="module-armature.html">armature</a></li><li><a href="module-assets.html">assets</a></li><li><a href="module-camera.html">camera</a></li><li><a href="module-camera_anim.html">camera_anim</a></li><li><a href="module-config.html">config</a></li><li><a href="module-constraints.html">constraints</a></li><li><a href="module-container.html">container</a></li><li><a href="module-controls.html">controls</a></li><li><a href="module-data.html">data</a></li><li><a href="module-debug.html">debug</a></li><li><a href="module-geometry.html">geometry</a></li><li><a href="module-gp_conf.html">gp_conf</a></li><li><a href="module-gyroscope.html">gyroscope</a></li><li><a href="module-hmd.html">hmd</a></li><li><a href="module-hmd_conf.html">hmd_conf</a></li><li><a href="module-hud.html">hud</a></li><li><a href="module-input.html">input</a></li><li><a href="module-lights.html">lights</a></li><li><a href="module-logic_nodes.html">logic_nodes</a></li><li><a href="module-main.html">main</a></li><li><a href="module-mat3.html">mat3</a></li><li><a href="module-mat4.html">mat4</a></li><li><a href="module-material.html">material</a></li><li><a href="module-math.html">math</a></li><li><a href="module-mixer.html">mixer</a></li><li><a href="module-mouse.html">mouse</a></li><li><a href="module-nla.html">nla</a></li><li><a href="module-npc_ai.html">npc_ai</a></li><li><a href="module-ns_compat.html">ns_compat</a></li><li><a href="module-objects.html">objects</a></li><li><a href="module-particles.html">particles</a></li><li><a href="module-physics.html">physics</a></li><li><a href="module-preloader.html">preloader</a></li><li><a href="module-quat.html">quat</a></li><li><a href="module-rgb.html">rgb</a></li><li><a href="module-rgba.html">rgba</a></li><li><a href="module-scenes.html">scenes</a></li><li><a href="module-screenshooter.html">screenshooter</a></li><li><a href="module-sfx.html">sfx</a></li><li><a href="module-storage.html">storage</a></li><li><a href="module-textures.html">textures</a></li><li><a href="module-time.html">time</a></li><li><a href="module-transform.html">transform</a></li><li><a href="module-tsr.html">tsr</a></li><li><a href="module-util.html">util</a></li><li><a href="module-vec3.html">vec3</a></li><li><a href="module-vec4.html">vec4</a></li><li><a href="module-version.html">version</a></li></ul><h3>Namespaces</h3><ul><li><a href="b4w.html">b4w</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Blend4Web API Reference (generated by JSDoc 3.4.0 on Tue Jul 26 2016 15:18:54 GMT+0300 (MSK))
    <a href="https://www.blend4web.com">www.blend4web.com</a>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>