<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Module: mat3 | Blend4Web API Reference</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: mat3</h1>

    




<section>

<header>
    
        
    
</header>

<article>
    <div class="container-overview">
    
        

        
    
    </div>

    

    

    

     

    
    <h2>Summary</h2>
    
    
        <h3 class="subsection-title">Methods</h3>
        <ul>
        
            
<li> <a href="#.adjoint">adjoint<span class="signature">(a, out)</span><span class="type-signature"> &rarr; {Mat3}</span></a></li>

        
            
<li> <a href="#.clone">clone<span class="signature">(a)</span><span class="type-signature"> &rarr; {Mat3}</span></a></li>

        
            
<li> <a href="#.copy">copy<span class="signature">(a, out)</span><span class="type-signature"> &rarr; {Mat3}</span></a></li>

        
            
<li> <a href="#.create">create<span class="signature">()</span><span class="type-signature"> &rarr; {Mat3}</span></a></li>

        
            
<li> <a href="#.determinant">determinant<span class="signature">(a)</span><span class="type-signature"> &rarr; {Number}</span></a></li>

        
            
<li> <a href="#.frob">frob<span class="signature">(a)</span><span class="type-signature"> &rarr; {Number}</span></a></li>

        
            
<li> <a href="#.fromMat2d">fromMat2d<span class="signature">(a, out)</span><span class="type-signature"> &rarr; {Mat3}</span></a></li>

        
            
<li> <a href="#.fromMat4">fromMat4<span class="signature">(a, out)</span><span class="type-signature"> &rarr; {Mat3}</span></a></li>

        
            
<li> <a href="#.fromQuat">fromQuat<span class="signature">(q, out)</span><span class="type-signature"> &rarr; {Mat3}</span></a></li>

        
            
<li> <a href="#.fromRotation">fromRotation<span class="signature">(rad, out)</span><span class="type-signature"> &rarr; {Mat3}</span></a></li>

        
            
<li> <a href="#.fromScaling">fromScaling<span class="signature">(v, out)</span><span class="type-signature"> &rarr; {Mat3}</span></a></li>

        
            
<li> <a href="#.fromTranslation">fromTranslation<span class="signature">(v, out)</span><span class="type-signature"> &rarr; {Mat3}</span></a></li>

        
            
<li> <a href="#.identity">identity<span class="signature">(out)</span><span class="type-signature"> &rarr; {Mat3}</span></a></li>

        
            
<li> <a href="#.invert">invert<span class="signature">(a, out)</span><span class="type-signature"> &rarr; {Mat3}</span></a></li>

        
            
<li> <a href="#.mul">mul<span class="signature">()</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.multiply">multiply<span class="signature">(a, b, out)</span><span class="type-signature"> &rarr; {Mat3}</span></a></li>

        
            
<li> <a href="#.normalFromMat4">normalFromMat4<span class="signature">(a, out)</span><span class="type-signature"> &rarr; {Mat3}</span></a></li>

        
            
<li> <a href="#.rotate">rotate<span class="signature">(a, rad, out)</span><span class="type-signature"> &rarr; {Mat3}</span></a></li>

        
            
<li> <a href="#.scale">scale<span class="signature">(a, v, out)</span><span class="type-signature"> &rarr; {Mat3}</span></a></li>

        
            
<li> <a href="#.str">str<span class="signature">(mat)</span><span class="type-signature"> &rarr; {String}</span></a></li>

        
            
<li> <a href="#.translate">translate<span class="signature">(a, v, out)</span><span class="type-signature"> &rarr; {Mat3}</span></a></li>

        
            
<li> <a href="#.transpose">transpose<span class="signature">(a, out)</span><span class="type-signature"> &rarr; {Mat3}</span></a></li>

        
        </ul>
    
    
    <h2>Detailed Description</h2>
    

    
        <h3 class="subsection-title">Methods</h3>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".adjoint">adjoint<span class="signature">(a, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Mat3">Mat3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Calculates the adjugate of a mat3
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


            
            </td>

            

            

            <td class="description last">the source matrix</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


            
            </td>

            

            

            <td class="description last">the receiving matrix</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line2151">line 2151</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".clone">clone<span class="signature">(a)</span><span class="type-signature"> &rarr; {<a href="global.html#Mat3">Mat3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Creates a new mat3 initialized with values from an existing matrix
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


            
            </td>

            

            

            <td class="description last">matrix to clone</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    a new 3x3 matrix
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line2019">line 2019</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".copy">copy<span class="signature">(a, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Mat3">Mat3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Copy the values from one mat3 to another
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


            
            </td>

            

            

            <td class="description last">the source matrix</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


            
            </td>

            

            

            <td class="description last">the receiving matrix</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line2040">line 2040</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".create">create<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="global.html#Mat3">Mat3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Creates a new identity mat3
</div>





















<h5>Returns:</h5>

        
<div class="param-desc">
    a new 3x3 matrix
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line1978">line 1978</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".determinant">determinant<span class="signature">(a)</span><span class="type-signature"> &rarr; {Number}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Calculates the determinant of a mat3
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


            
            </td>

            

            

            <td class="description last">the source matrix</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    determinant of a
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line2176">line 2176</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".frob">frob<span class="signature">(a)</span><span class="type-signature"> &rarr; {Number}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Returns Frobenius norm of a mat3
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


            
            </td>

            

            

            <td class="description last">the matrix to calculate Frobenius norm of</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Frobenius norm
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line2524">line 2524</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".fromMat2d">fromMat2d<span class="signature">(a, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Mat3">Mat3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Copies the values from a mat2d into a mat3
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type">mat2d</span>


            
            </td>

            

            

            <td class="description last">the matrix to copy</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


            
            </td>

            

            

            <td class="description last">the receiving matrix</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line2397">line 2397</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".fromMat4">fromMat4<span class="signature">(a, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Mat3">Mat3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Copies the upper-left 3x3 values into the given mat3.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Mat4">Mat4</a></span>


            
            </td>

            

            

            <td class="description last">the source 4x4 matrix</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


            
            </td>

            

            

            <td class="description last">the receiving 3x3 matrix</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line1998">line 1998</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".fromQuat">fromQuat<span class="signature">(q, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Mat3">Mat3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Calculates a 3x3 matrix from the given quaternion
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>q</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Quat">Quat</a></span>


            
            </td>

            

            

            <td class="description last">Quaternion to create matrix from</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


            
            </td>

            

            

            <td class="description last">mat3 receiving operation result</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line2420">line 2420</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".fromRotation">fromRotation<span class="signature">(rad, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Mat3">Mat3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Creates a matrix from a given angle
This is equivalent to (but much faster than):

    mat3.identity(dest);
    mat3.rotate(dest, dest, rad);
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>rad</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">the angle to rotate the matrix by</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


            
            </td>

            

            

            <td class="description last">mat3 receiving operation result</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line2341">line 2341</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".fromScaling">fromScaling<span class="signature">(v, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Mat3">Mat3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Creates a matrix from a vector scaling
This is equivalent to (but much faster than):

    mat3.identity(dest);
    mat3.scale(dest, dest, vec);
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>v</code></td>
            

            <td class="type">
            
                
<span class="param-type">vec2</span>


            
            </td>

            

            

            <td class="description last">Scaling vector</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


            
            </td>

            

            

            <td class="description last">mat3 receiving operation result</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line2370">line 2370</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".fromTranslation">fromTranslation<span class="signature">(v, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Mat3">Mat3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Creates a matrix from a vector translation
This is equivalent to (but much faster than):

    mat3.identity(dest);
    mat3.translate(dest, dest, vec);
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>v</code></td>
            

            <td class="type">
            
                
<span class="param-type">vec2</span>


            
            </td>

            

            

            <td class="description last">Translation vector</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


            
            </td>

            

            

            <td class="description last">mat3 receiving operation result</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line2316">line 2316</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".identity">identity<span class="signature">(out)</span><span class="type-signature"> &rarr; {<a href="global.html#Mat3">Mat3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Set a mat3 to the identity matrix
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


            
            </td>

            

            

            <td class="description last">the receiving matrix</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line2061">line 2061</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".invert">invert<span class="signature">(a, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Mat3">Mat3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Inverts a mat3
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


            
            </td>

            

            

            <td class="description last">the source matrix</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


            
            </td>

            

            

            <td class="description last">the receiving matrix</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line2114">line 2114</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".mul">mul<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Alias for mat3.multiply
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line2223">line 2223</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".multiply">multiply<span class="signature">(a, b, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Mat3">Mat3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Multiplies two mat3's
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


            
            </td>

            

            

            <td class="description last">the first operand</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>b</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


            
            </td>

            

            

            <td class="description last">the second operand</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


            
            </td>

            

            

            <td class="description last">the receiving matrix</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line2191">line 2191</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".normalFromMat4">normalFromMat4<span class="signature">(a, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Mat3">Mat3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Calculates a 3x3 normal matrix (transpose inverse) from the 4x4 matrix
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Mat4">Mat4</a></span>


            
            </td>

            

            

            <td class="description last">Mat4 to derive the normal matrix from</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


            
            </td>

            

            

            <td class="description last">mat3 receiving operation result</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line2460">line 2460</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".rotate">rotate<span class="signature">(a, rad, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Mat3">Mat3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Rotates a mat3 by the given angle
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


            
            </td>

            

            

            <td class="description last">the matrix to rotate</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rad</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">the angle to rotate the matrix by</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


            
            </td>

            

            

            <td class="description last">the receiving matrix</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line2259">line 2259</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".scale">scale<span class="signature">(a, v, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Mat3">Mat3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Scales the mat3 by the dimensions in the given vec2
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


            
            </td>

            

            

            <td class="description last">the matrix to rotate</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>v</code></td>
            

            <td class="type">
            
                
<span class="param-type">vec2</span>


            
            </td>

            

            

            <td class="description last">the vec2 to scale the matrix by</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


            
            </td>

            

            

            <td class="description last">the receiving matrix</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line2290">line 2290</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".str">str<span class="signature">(mat)</span><span class="type-signature"> &rarr; {String}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Returns a string representation of a mat3
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mat</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


            
            </td>

            

            

            <td class="description last">matrix to represent as a string</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    string representation of the matrix
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line2511">line 2511</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".translate">translate<span class="signature">(a, v, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Mat3">Mat3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Translate a mat3 by the given vector
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


            
            </td>

            

            

            <td class="description last">the matrix to translate</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>v</code></td>
            

            <td class="type">
            
                
<span class="param-type">vec2</span>


            
            </td>

            

            

            <td class="description last">vector to translate by</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


            
            </td>

            

            

            <td class="description last">the receiving matrix</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line2230">line 2230</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".transpose">transpose<span class="signature">(a, out)</span><span class="type-signature"> &rarr; {<a href="global.html#Mat3">Mat3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Transpose the values of a mat3
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


            
            </td>

            

            

            <td class="description last">the source matrix</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


            
            </td>

            

            

            <td class="description last">the receiving matrix</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    out
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Mat3">Mat3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libs_gl-matrix2.js.html">libs/gl-matrix2.js</a>, <a href="libs_gl-matrix2.js.html#line2081">line 2081</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-anchors.html">anchors</a></li><li><a href="module-animation.html">animation</a></li><li><a href="module-app.html">app</a></li><li><a href="module-armature.html">armature</a></li><li><a href="module-assets.html">assets</a></li><li><a href="module-camera.html">camera</a></li><li><a href="module-camera_anim.html">camera_anim</a></li><li><a href="module-config.html">config</a></li><li><a href="module-constraints.html">constraints</a></li><li><a href="module-container.html">container</a></li><li><a href="module-controls.html">controls</a></li><li><a href="module-data.html">data</a></li><li><a href="module-debug.html">debug</a></li><li><a href="module-geometry.html">geometry</a></li><li><a href="module-gp_conf.html">gp_conf</a></li><li><a href="module-gyroscope.html">gyroscope</a></li><li><a href="module-hmd.html">hmd</a></li><li><a href="module-hmd_conf.html">hmd_conf</a></li><li><a href="module-hud.html">hud</a></li><li><a href="module-input.html">input</a></li><li><a href="module-lights.html">lights</a></li><li><a href="module-logic_nodes.html">logic_nodes</a></li><li><a href="module-main.html">main</a></li><li><a href="module-mat3.html">mat3</a></li><li><a href="module-mat4.html">mat4</a></li><li><a href="module-material.html">material</a></li><li><a href="module-math.html">math</a></li><li><a href="module-mixer.html">mixer</a></li><li><a href="module-mouse.html">mouse</a></li><li><a href="module-nla.html">nla</a></li><li><a href="module-npc_ai.html">npc_ai</a></li><li><a href="module-ns_compat.html">ns_compat</a></li><li><a href="module-objects.html">objects</a></li><li><a href="module-particles.html">particles</a></li><li><a href="module-physics.html">physics</a></li><li><a href="module-preloader.html">preloader</a></li><li><a href="module-quat.html">quat</a></li><li><a href="module-rgb.html">rgb</a></li><li><a href="module-rgba.html">rgba</a></li><li><a href="module-scenes.html">scenes</a></li><li><a href="module-screenshooter.html">screenshooter</a></li><li><a href="module-sfx.html">sfx</a></li><li><a href="module-storage.html">storage</a></li><li><a href="module-textures.html">textures</a></li><li><a href="module-time.html">time</a></li><li><a href="module-transform.html">transform</a></li><li><a href="module-tsr.html">tsr</a></li><li><a href="module-util.html">util</a></li><li><a href="module-vec3.html">vec3</a></li><li><a href="module-vec4.html">vec4</a></li><li><a href="module-version.html">version</a></li></ul><h3>Namespaces</h3><ul><li><a href="b4w.html">b4w</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Blend4Web API Reference (generated by JSDoc 3.4.0 on Tue Jul 26 2016 15:18:54 GMT+0300 (MSK))
    <a href="https://www.blend4web.com">www.blend4web.com</a>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>