<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Module: material | Blend4Web API Reference</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: material</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Material API.
Containts methods to control parameters of standard materials.
The node-based materials are not supported yet.</div>
        

        
            
<div class="item_container">
<div class="item_name">

</div>
<div class="item_description">

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_material.js.html">ext/material.js</a>, <a href="ext_material.js.html#line3">line 3</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
    
    </div>

    

    

    

     

    
    <h2>Summary</h2>
    
    
        <h3 class="subsection-title">Methods</h3>
        <ul>
        
            
<li> <a href="#.check_specular_hardness">check_specular_hardness<span class="signature">(obj, mat_name)</span><span class="type-signature"> &rarr; {Boolean}</span></a></li>

        
            
<li> <a href="#.check_specular_intensity">check_specular_intensity<span class="signature">(obj, mat_name)</span><span class="type-signature"> &rarr; {Boolean}</span></a></li>

        
            
<li> <a href="#.get_alpha_factor">get_alpha_factor<span class="signature">(obj, mat_name)</span><span class="type-signature"> &rarr; {Number}</span></a></li>

        
            
<li> <a href="#.get_ambient_factor">get_ambient_factor<span class="signature">(obj, mat_name)</span><span class="type-signature"> &rarr; {Number}</span></a></li>

        
            
<li> <a href="#.get_diffuse_color">get_diffuse_color<span class="signature">(obj, mat_name)</span><span class="type-signature"> &rarr; {RGBA}</span></a></li>

        
            
<li> <a href="#.get_diffuse_color_factor">get_diffuse_color_factor<span class="signature">(obj, mat_name)</span><span class="type-signature"> &rarr; {Number}</span></a></li>

        
            
<li> <a href="#.get_diffuse_intensity">get_diffuse_intensity<span class="signature">(obj, mat_name)</span><span class="type-signature"> &rarr; {Number}</span></a></li>

        
            
<li> <a href="#.get_emit_factor">get_emit_factor<span class="signature">(obj, mat_name)</span><span class="type-signature"> &rarr; {Number}</span></a></li>

        
            
<li> <a href="#.get_line_params">get_line_params<span class="signature">(obj)</span><span class="type-signature"> &rarr; (nullable) {<a href="module-material.html#~LineParams">module:material~LineParams}</span></a></li>

        
            
<li> <a href="#.get_material_extended_params">get_material_extended_params<span class="signature">(obj, mat_name)</span><span class="type-signature"> &rarr; {MaterialExtParams|null}</span></a></li>

        
            
<li> <a href="#.get_materials_names">get_materials_names<span class="signature">(obj)</span><span class="type-signature"> &rarr; {Array.&lt;String>}</span></a></li>

        
            
<li> <a href="#.get_specular_color">get_specular_color<span class="signature">(obj, mat_name)</span><span class="type-signature"> &rarr; {RGB}</span></a></li>

        
            
<li> <a href="#.get_specular_color_factor">get_specular_color_factor<span class="signature">(obj, mat_name)</span><span class="type-signature"> &rarr; {RGB}</span></a></li>

        
            
<li> <a href="#.get_specular_hardness">get_specular_hardness<span class="signature">(obj, mat_name)</span><span class="type-signature"> &rarr; {Number}</span></a></li>

        
            
<li> <a href="#.get_specular_intensity">get_specular_intensity<span class="signature">(obj, mat_name)</span><span class="type-signature"> &rarr; {Number}</span></a></li>

        
            
<li> <a href="#.get_water_material_params">get_water_material_params<span class="signature">(obj, water_mat_name)</span><span class="type-signature"> &rarr; {WaterMaterialParams|null}</span></a></li>

        
            
<li> <a href="#.inherit_material">inherit_material<span class="signature">(obj_from, mat_from_name, obj_to, mat_to_name)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.set_alpha_factor">set_alpha_factor<span class="signature">(obj, mat_name, alpha_factor)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.set_ambient_factor">set_ambient_factor<span class="signature">(obj, mat_name, ambient_factor)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.set_diffuse_color">set_diffuse_color<span class="signature">(obj, mat_name, color)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.set_diffuse_color_factor">set_diffuse_color_factor<span class="signature">(obj, mat_name, diffuse_color_factor)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.set_diffuse_intensity">set_diffuse_intensity<span class="signature">(obj, mat_name, intensity)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.set_emit_factor">set_emit_factor<span class="signature">(obj, mat_name, emit_factor)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.set_line_params">set_line_params<span class="signature">(obj, line_params)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.set_material_params">set_material_params<span class="signature">(obj, mat_name, mat_params)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.set_specular_color">set_specular_color<span class="signature">(obj, mat_name, color)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.set_specular_color_factor">set_specular_color_factor<span class="signature">(obj, mat_name, factor)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.set_specular_hardness">set_specular_hardness<span class="signature">(obj, mat_name, hardness)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.set_specular_intensity">set_specular_intensity<span class="signature">(obj, mat_name, intensity)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.set_water_material_params">set_water_material_params<span class="signature">(obj, water_mat_name, water_mat_params)</span><span class="type-signature"></span></a></li>

        
        </ul>
    
    
        <h3 class="subsection-title">Type Definitions</h3>

        <ul>
        
                
<li> <a href="#~LineParams">LineParams</a></li>

            
        </ul>
    
    <h2>Detailed Description</h2>
    

    
        <h3 class="subsection-title">Methods</h3>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".check_specular_hardness">check_specular_hardness<span class="signature">(obj, mat_name)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Check the specular hardness for the object material.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Object 3D</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mat_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Material name</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Specular hardness presence
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_material.js.html">ext/material.js</a>, <a href="ext_material.js.html#line300">line 300</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".check_specular_intensity">check_specular_intensity<span class="signature">(obj, mat_name)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Check the specular intensity for the object material.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Object 3D</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mat_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Material name</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Specular intensity presence
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_material.js.html">ext/material.js</a>, <a href="ext_material.js.html#line254">line 254</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".get_alpha_factor">get_alpha_factor<span class="signature">(obj, mat_name)</span><span class="type-signature"> &rarr; {Number}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Get the diffuse alpha factor for the object material.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Object 3D</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mat_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Material name</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Diffuse alpha factor value
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_material.js.html">ext/material.js</a>, <a href="ext_material.js.html#line433">line 433</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".get_ambient_factor">get_ambient_factor<span class="signature">(obj, mat_name)</span><span class="type-signature"> &rarr; {Number}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Get the ambient factor for the object material.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Object 3D</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mat_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Material name</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Ambient factor value
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_material.js.html">ext/material.js</a>, <a href="ext_material.js.html#line364">line 364</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".get_diffuse_color">get_diffuse_color<span class="signature">(obj, mat_name)</span><span class="type-signature"> &rarr; {<a href="global.html#RGBA">RGBA</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Get the diffuse color and alpha for the object material.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Object 3D</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mat_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Material name</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Material diffuse color+alpha
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#RGBA">RGBA</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_material.js.html">ext/material.js</a>, <a href="ext_material.js.html#line100">line 100</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".get_diffuse_color_factor">get_diffuse_color_factor<span class="signature">(obj, mat_name)</span><span class="type-signature"> &rarr; {Number}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Get the diffuse color factor for the object material.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Object 3D</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mat_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Material name</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Diffuse color factor value
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_material.js.html">ext/material.js</a>, <a href="ext_material.js.html#line399">line 399</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".get_diffuse_intensity">get_diffuse_intensity<span class="signature">(obj, mat_name)</span><span class="type-signature"> &rarr; {Number}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Get the diffuse color intensity for the object material.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Object 3D</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mat_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Material name</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Diffuse intencity value
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_material.js.html">ext/material.js</a>, <a href="ext_material.js.html#line135">line 135</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".get_emit_factor">get_emit_factor<span class="signature">(obj, mat_name)</span><span class="type-signature"> &rarr; {Number}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Get the emit factor for the object material.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Object 3D</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mat_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Material name</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Emit factor value
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_material.js.html">ext/material.js</a>, <a href="ext_material.js.html#line330">line 330</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".get_line_params">get_line_params<span class="signature">(obj)</span><span class="type-signature"> &rarr; (nullable) {<a href="module-material.html#~LineParams">LineParams</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Get line params or null in case of error.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Line object</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Line params
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="module-material.html#~LineParams">LineParams</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_material.js.html">ext/material.js</a>, <a href="ext_material.js.html#line805">line 805</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".get_material_extended_params">get_material_extended_params<span class="signature">(obj, mat_name)</span><span class="type-signature"> &rarr; {MaterialExtParams|null}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Get the material extended params
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mat_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Material name</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Material extended params or null
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">MaterialExtParams</span>
|

<span class="param-type">null</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_material.js.html">ext/material.js</a>, <a href="ext_material.js.html#line448">line 448</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".get_materials_names">get_materials_names<span class="signature">(obj)</span><span class="type-signature"> &rarr; {Array.&lt;String>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Get materials' names for the given object
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Object 3D</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Array of materials' names
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;String></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_material.js.html">ext/material.js</a>, <a href="ext_material.js.html#line60">line 60</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".get_specular_color">get_specular_color<span class="signature">(obj, mat_name)</span><span class="type-signature"> &rarr; {<a href="global.html#RGB">RGB</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Get the specular color for the object material.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Object 3D</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mat_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Material name</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Specular color
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#RGB">RGB</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_material.js.html">ext/material.js</a>, <a href="ext_material.js.html#line168">line 168</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".get_specular_color_factor">get_specular_color_factor<span class="signature">(obj, mat_name)</span><span class="type-signature"> &rarr; {<a href="global.html#RGB">RGB</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Get the specular color factor for the object material.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Object 3D</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mat_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Material name</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Specular color factor
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#RGB">RGB</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_material.js.html">ext/material.js</a>, <a href="ext_material.js.html#line205">line 205</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".get_specular_hardness">get_specular_hardness<span class="signature">(obj, mat_name)</span><span class="type-signature"> &rarr; {Number}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Get the specular color hardness for the object material.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Object 3D</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mat_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Material name</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Specular color hardness
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_material.js.html">ext/material.js</a>, <a href="ext_material.js.html#line284">line 284</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".get_specular_intensity">get_specular_intensity<span class="signature">(obj, mat_name)</span><span class="type-signature"> &rarr; {Number}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Get the specular color intensity for the object material.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Object 3D</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mat_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Material name</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Specular color intensity
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_material.js.html">ext/material.js</a>, <a href="ext_material.js.html#line238">line 238</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".get_water_material_params">get_water_material_params<span class="signature">(obj, water_mat_name)</span><span class="type-signature"> &rarr; {WaterMaterialParams|null}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Get params for the water material
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>water_mat_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Water material name</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Water material params or null
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">WaterMaterialParams</span>
|

<span class="param-type">null</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_material.js.html">ext/material.js</a>, <a href="ext_material.js.html#line485">line 485</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".inherit_material">inherit_material<span class="signature">(obj_from, mat_from_name, obj_to, mat_to_name)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Inherit the batch material from another object.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj_from</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Source Object 3D</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mat_from_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Source material name</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>obj_to</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Destination Object 3D</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mat_to_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Destination material name</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_material.js.html">ext/material.js</a>, <a href="ext_material.js.html#line29">line 29</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".set_alpha_factor">set_alpha_factor<span class="signature">(obj, mat_name, alpha_factor)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Set the alpha factor for the object material.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Object 3D</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mat_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Material name</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>alpha_factor</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Alpha factor value</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_material.js.html">ext/material.js</a>, <a href="ext_material.js.html#line414">line 414</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".set_ambient_factor">set_ambient_factor<span class="signature">(obj, mat_name, ambient_factor)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Set the ambient factor for the object material.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Object 3D</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mat_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Material name</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ambient_factor</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Ambient factor value</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_material.js.html">ext/material.js</a>, <a href="ext_material.js.html#line346">line 346</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".set_diffuse_color">set_diffuse_color<span class="signature">(obj, mat_name, color)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Set the diffuse color and alpha for the object material.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Object 3D</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mat_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Material name</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>color</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#RGBA">RGBA</a></span>


            
            </td>

            

            

            <td class="description last">Color+alpha vector</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_material.js.html">ext/material.js</a>, <a href="ext_material.js.html#line82">line 82</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".set_diffuse_color_factor">set_diffuse_color_factor<span class="signature">(obj, mat_name, diffuse_color_factor)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Set the diffuse color factor for the object material.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Object 3D</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mat_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Material name</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>diffuse_color_factor</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Diffuse color factor value</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_material.js.html">ext/material.js</a>, <a href="ext_material.js.html#line380">line 380</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".set_diffuse_intensity">set_diffuse_intensity<span class="signature">(obj, mat_name, intensity)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Set the diffuse color intensity for the object material.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Object 3D</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mat_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Material name</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>intensity</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Diffuse intencity value</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_material.js.html">ext/material.js</a>, <a href="ext_material.js.html#line117">line 117</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".set_emit_factor">set_emit_factor<span class="signature">(obj, mat_name, emit_factor)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Set the emit factor for the object material.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Object 3D</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mat_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Material name</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>emit_factor</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Emit factor value</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_material.js.html">ext/material.js</a>, <a href="ext_material.js.html#line312">line 312</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".set_line_params">set_line_params<span class="signature">(obj, line_params)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Set line params.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Line object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>line_params</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-material.html#~LineParams">LineParams</a></span>


            
            </td>

            

            

            <td class="description last">Line params</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_material.js.html">ext/material.js</a>, <a href="ext_material.js.html#line788">line 788</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".set_material_params">set_material_params<span class="signature">(obj, mat_name, mat_params)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Set the material params
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mat_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Material name</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mat_params</code></td>
            

            <td class="type">
            
                
<span class="param-type">MaterialExtParams</span>


            
            </td>

            

            

            <td class="description last">Material params</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_material.js.html">ext/material.js</a>, <a href="ext_material.js.html#line568">line 568</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".set_specular_color">set_specular_color<span class="signature">(obj, mat_name, color)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Set the specular color for the object material.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Object 3D</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mat_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Material name</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>color</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#RGB">RGB</a></span>


            
            </td>

            

            

            <td class="description last">Color vector</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_material.js.html">ext/material.js</a>, <a href="ext_material.js.html#line150">line 150</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".set_specular_color_factor">set_specular_color_factor<span class="signature">(obj, mat_name, factor)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Set the specular color factor for the object material.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Object 3D</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mat_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Material name</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>factor</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#RGB">RGB</a></span>


            
            </td>

            

            

            <td class="description last">Specular color factor</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_material.js.html">ext/material.js</a>, <a href="ext_material.js.html#line187">line 187</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".set_specular_hardness">set_specular_hardness<span class="signature">(obj, mat_name, hardness)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Set the specular color hardness for the object material.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Object 3D</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mat_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Material name</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hardness</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Specular hardness value</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_material.js.html">ext/material.js</a>, <a href="ext_material.js.html#line266">line 266</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".set_specular_intensity">set_specular_intensity<span class="signature">(obj, mat_name, intensity)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Set the specular color intensity for the object material.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Object 3D</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mat_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Material name</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>intensity</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Specular intensity value</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_material.js.html">ext/material.js</a>, <a href="ext_material.js.html#line220">line 220</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".set_water_material_params">set_water_material_params<span class="signature">(obj, water_mat_name, water_mat_params)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Set params for the water material
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Object3D">Object3D</a></span>


            
            </td>

            

            

            <td class="description last">Object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>water_mat_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Water material name</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>water_mat_params</code></td>
            

            <td class="type">
            
                
<span class="param-type">WaterMaterialParams</span>


            
            </td>

            

            

            <td class="description last">Water material params</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_material.js.html">ext/material.js</a>, <a href="ext_material.js.html#line631">line 631</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<div class="item_container">
<div class="item_name">
<h4 class="name" id="~LineParams">LineParams</h4>

</div>

<div class="item_description">

<div class="description">
    Line params.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>color</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#RGBA">RGBA</a></span>


            
            </td>

            

            

            <td class="description last">Line diffuse color</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>width</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Line width in pixels</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_material.js.html">ext/material.js</a>, <a href="ext_material.js.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    
</dl>





</div>
</div>

            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-anchors.html">anchors</a></li><li><a href="module-animation.html">animation</a></li><li><a href="module-app.html">app</a></li><li><a href="module-armature.html">armature</a></li><li><a href="module-assets.html">assets</a></li><li><a href="module-camera.html">camera</a></li><li><a href="module-camera_anim.html">camera_anim</a></li><li><a href="module-config.html">config</a></li><li><a href="module-constraints.html">constraints</a></li><li><a href="module-container.html">container</a></li><li><a href="module-controls.html">controls</a></li><li><a href="module-data.html">data</a></li><li><a href="module-debug.html">debug</a></li><li><a href="module-geometry.html">geometry</a></li><li><a href="module-gp_conf.html">gp_conf</a></li><li><a href="module-gyroscope.html">gyroscope</a></li><li><a href="module-hmd.html">hmd</a></li><li><a href="module-hmd_conf.html">hmd_conf</a></li><li><a href="module-hud.html">hud</a></li><li><a href="module-input.html">input</a></li><li><a href="module-lights.html">lights</a></li><li><a href="module-logic_nodes.html">logic_nodes</a></li><li><a href="module-main.html">main</a></li><li><a href="module-mat3.html">mat3</a></li><li><a href="module-mat4.html">mat4</a></li><li><a href="module-material.html">material</a></li><li><a href="module-math.html">math</a></li><li><a href="module-mixer.html">mixer</a></li><li><a href="module-mouse.html">mouse</a></li><li><a href="module-nla.html">nla</a></li><li><a href="module-npc_ai.html">npc_ai</a></li><li><a href="module-ns_compat.html">ns_compat</a></li><li><a href="module-objects.html">objects</a></li><li><a href="module-particles.html">particles</a></li><li><a href="module-physics.html">physics</a></li><li><a href="module-preloader.html">preloader</a></li><li><a href="module-quat.html">quat</a></li><li><a href="module-rgb.html">rgb</a></li><li><a href="module-rgba.html">rgba</a></li><li><a href="module-scenes.html">scenes</a></li><li><a href="module-screenshooter.html">screenshooter</a></li><li><a href="module-sfx.html">sfx</a></li><li><a href="module-storage.html">storage</a></li><li><a href="module-textures.html">textures</a></li><li><a href="module-time.html">time</a></li><li><a href="module-transform.html">transform</a></li><li><a href="module-tsr.html">tsr</a></li><li><a href="module-util.html">util</a></li><li><a href="module-vec3.html">vec3</a></li><li><a href="module-vec4.html">vec4</a></li><li><a href="module-version.html">version</a></li></ul><h3>Namespaces</h3><ul><li><a href="b4w.html">b4w</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Blend4Web API Reference (generated by JSDoc 3.4.0 on Tue Jul 26 2016 15:18:54 GMT+0300 (MSK))
    <a href="https://www.blend4web.com">www.blend4web.com</a>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>