<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Module: tsr | Blend4Web API Reference</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: tsr</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><a href="global.html#TSR">TSR</a> utility routines.</div>
        

        
            
<div class="item_container">
<div class="item_name">

</div>
<div class="item_description">

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_tsr.js.html">ext/tsr.js</a>, <a href="ext_tsr.js.html#line3">line 3</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
    
    </div>

    

    

    

     

    
    <h2>Summary</h2>
    
    
        <h3 class="subsection-title">Methods</h3>
        <ul>
        
            
<li> <a href="#.copy">copy<span class="signature">(tsr, tsr2)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.create">create<span class="signature">()</span><span class="type-signature"> &rarr; {TSR}</span></a></li>

        
            
<li> <a href="#.create_sep">create_sep<span class="signature">(trans, scale, quat, dest<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {TSR}</span></a></li>

        
            
<li> <a href="#.from_mat4">from_mat4<span class="signature">(mat, dest)</span><span class="type-signature"> &rarr; {TSR}</span></a></li>

        
            
<li> <a href="#.from_values">from_values<span class="signature">(x, y, z, s, qx, qy, qz, qw)</span><span class="type-signature"> &rarr; {TSR}</span></a></li>

        
            
<li> <a href="#.get_quat_view">get_quat_view<span class="signature">()</span><span class="type-signature"> &rarr; {Quat}</span></a></li>

        
            
<li> <a href="#.get_scale">get_scale<span class="signature">()</span><span class="type-signature"> &rarr; {Number}</span></a></li>

        
            
<li> <a href="#.get_trans_view">get_trans_view<span class="signature">(tsr)</span><span class="type-signature"> &rarr; {Vec3}</span></a></li>

        
            
<li> <a href="#.identity">identity<span class="signature">(tsr)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.interpolate">interpolate<span class="signature">(tsr, tsr2, factor, dest)</span><span class="type-signature"> &rarr; {TSR}</span></a></li>

        
            
<li> <a href="#.invert">invert<span class="signature">(tsr, dest)</span><span class="type-signature"> &rarr; {TSR}</span></a></li>

        
            
<li> <a href="#.multiply">multiply<span class="signature">(tsr, tsr2, dest)</span><span class="type-signature"> &rarr; {TSR}</span></a></li>

        
            
<li> <a href="#.set_quat">set_quat<span class="signature">(quat, dest)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.set_scale">set_scale<span class="signature">(scale, dest)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.set_sep">set_sep<span class="signature">(trans, scale, quat, dest<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {TSR}</span></a></li>

        
            
<li> <a href="#.set_trans">set_trans<span class="signature">(trans, dest)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.set_transcale">set_transcale<span class="signature">(transcale, dest)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.to_mat4">to_mat4<span class="signature">(tsr, dest<span class="signature-attributes">opt, nullable</span>)</span><span class="type-signature"> &rarr; {Mat4}</span></a></li>

        
            
<li> <a href="#.transform_dir_vec3">transform_dir_vec3<span class="signature">(trans, tsr, dest)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.transform_dir_vectors">transform_dir_vectors<span class="signature">(vectors, tsr, new_vectors, dest_offset<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Float32Array}</span></a></li>

        
            
<li> <a href="#.transform_tangents">transform_tangents<span class="signature">(vectors, tsr, new_vectors, dest_offset<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Float32Array}</span></a></li>

        
            
<li> <a href="#.transform_vec3">transform_vec3<span class="signature">(trans, tsr, dest)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.transform_vec3_inv">transform_vec3_inv<span class="signature">(trans, tsr, dest)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.transform_vectors">transform_vectors<span class="signature">(vectors, tsr, new_vectors, dest_offset<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Float32Array}</span></a></li>

        
            
<li> <a href="#.translate">translate<span class="signature">(tsr, trans, dest)</span><span class="type-signature"> &rarr; {TSR}</span></a></li>

        
        </ul>
    
    
    <h2>Detailed Description</h2>
    

    
        <h3 class="subsection-title">Methods</h3>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".copy">copy<span class="signature">(tsr, tsr2)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Copy one TSR vector to another.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>tsr</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#TSR">TSR</a></span>


            
            </td>

            

            

            <td class="description last">Source TSR vector</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tsr2</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#TSR">TSR</a></span>


            
            </td>

            

            

            <td class="description last">Destination TSR vector</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_tsr.js.html">ext/tsr.js</a>, <a href="ext_tsr.js.html#line35">line 35</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".create">create<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="global.html#TSR">TSR</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Create a new identity TSR vector.
</div>





















<h5>Returns:</h5>

        
<div class="param-desc">
    New TSR vector
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#TSR">TSR</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_tsr.js.html">ext/tsr.js</a>, <a href="ext_tsr.js.html#line13">line 13</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".create_sep">create_sep<span class="signature">(trans, scale, quat, dest<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="global.html#TSR">TSR</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Create a new TSR from separate trans, scale and quat.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>trans</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Translation vector</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>scale</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Scale</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>quat</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Quat">Quat</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Rotation quaternion</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dest</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#TSR">TSR</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Destination TSR vector</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    dest Destination TSR vector
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#TSR">TSR</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    
        <dt class="important tag-deprecated">Deprecated:</dt><dd><ul class="dummy"><li>use set_sep() instead</li></ul></dd>
    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_tsr.js.html">ext/tsr.js</a>, <a href="ext_tsr.js.html#line50">line 50</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".from_mat4">from_mat4<span class="signature">(mat, dest)</span><span class="type-signature"> &rarr; {<a href="global.html#TSR">TSR</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Set TSR from mat4.
Not optimized.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mat</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Mat4">Mat4</a></span>


            
            </td>

            

            

            <td class="description last">Matrix.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dest</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#TSR">TSR</a></span>


            
            </td>

            

            

            <td class="description last">Destination TSR vector.</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Destination TSR vector.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#TSR">TSR</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_tsr.js.html">ext/tsr.js</a>, <a href="ext_tsr.js.html#line161">line 161</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".from_values">from_values<span class="signature">(x, y, z, s, qx, qy, qz, qw)</span><span class="type-signature"> &rarr; {<a href="global.html#TSR">TSR</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Create a new TSR vector from given values.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">X translation.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Y translation.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>z</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Z translation.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>s</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Scale.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>qx</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">X quaternion rotation.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>qy</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Y quaternion rotation.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>qz</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Z quaternion rotation.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>qw</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">W quaternion rotation.</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    New TSR vector
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#TSR">TSR</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_tsr.js.html">ext/tsr.js</a>, <a href="ext_tsr.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".get_quat_view">get_quat_view<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="global.html#Quat">Quat</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Get ArrayBufferView from quaternion part of TSR.
</div>





















<h5>Returns:</h5>

        
<div class="param-desc">
    Quaternion part of TSR
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Quat">Quat</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_tsr.js.html">ext/tsr.js</a>, <a href="ext_tsr.js.html#line128">line 128</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".get_scale">get_scale<span class="signature">()</span><span class="type-signature"> &rarr; {Number}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Get TSR scale.
</div>





















<h5>Returns:</h5>

        
<div class="param-desc">
    Scale
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_tsr.js.html">ext/tsr.js</a>, <a href="ext_tsr.js.html#line122">line 122</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".get_trans_view">get_trans_view<span class="signature">(tsr)</span><span class="type-signature"> &rarr; {<a href="global.html#Vec3">Vec3</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Get ArrayBufferView from translation part of TSR.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>tsr</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#TSR">TSR</a></span>


            
            </td>

            

            

            <td class="description last">TSR vector</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Translation part of TSR
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_tsr.js.html">ext/tsr.js</a>, <a href="ext_tsr.js.html#line115">line 115</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".identity">identity<span class="signature">(tsr)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Set TSR to identity.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>tsr</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#TSR">TSR</a></span>


            
            </td>

            

            

            <td class="description last">TSR vector</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_tsr.js.html">ext/tsr.js</a>, <a href="ext_tsr.js.html#line43">line 43</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".interpolate">interpolate<span class="signature">(tsr, tsr2, factor, dest)</span><span class="type-signature"> &rarr; {<a href="global.html#TSR">TSR</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Perform interpolation between two TSR vectors.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>tsr</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#TSR">TSR</a></span>


            
            </td>

            

            

            <td class="description last">First TSR vector</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tsr2</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#TSR">TSR</a></span>


            
            </td>

            

            

            <td class="description last">Second TSR vector</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>factor</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Interpolation factor</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dest</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#TSR">TSR</a></span>


            
            </td>

            

            

            <td class="description last">Destination TSR vector</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Destination TSR vector
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#TSR">TSR</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_tsr.js.html">ext/tsr.js</a>, <a href="ext_tsr.js.html#line252">line 252</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".invert">invert<span class="signature">(tsr, dest)</span><span class="type-signature"> &rarr; {<a href="global.html#TSR">TSR</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Calculates the inverse of TSR.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>tsr</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#TSR">TSR</a></span>


            
            </td>

            

            

            <td class="description last">TSR vector</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dest</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#TSR">TSR</a></span>


            
            </td>

            

            

            <td class="description last">Destination TSR vector</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Destination TSR vector
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#TSR">TSR</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_tsr.js.html">ext/tsr.js</a>, <a href="ext_tsr.js.html#line135">line 135</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".multiply">multiply<span class="signature">(tsr, tsr2, dest)</span><span class="type-signature"> &rarr; {<a href="global.html#TSR">TSR</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Multiply two TSRs.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>tsr</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#TSR">TSR</a></span>


            
            </td>

            

            

            <td class="description last">First TSR vector</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tsr2</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#TSR">TSR</a></span>


            
            </td>

            

            

            <td class="description last">Second TSR vector</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dest</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#TSR">TSR</a></span>


            
            </td>

            

            

            <td class="description last">Destination TSR vector</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Destination TSR vector
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#TSR">TSR</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_tsr.js.html">ext/tsr.js</a>, <a href="ext_tsr.js.html#line171">line 171</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".set_quat">set_quat<span class="signature">(quat, dest)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Set TSR quaternion.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>quat</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Quat">Quat</a></span>


            
            </td>

            

            

            <td class="description last">Rotation quaternion</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dest</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#TSR">TSR</a></span>


            
            </td>

            

            

            <td class="description last">Destination TSR vector</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_tsr.js.html">ext/tsr.js</a>, <a href="ext_tsr.js.html#line107">line 107</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".set_scale">set_scale<span class="signature">(scale, dest)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Set TSR scale.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>scale</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Scale</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dest</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#TSR">TSR</a></span>


            
            </td>

            

            

            <td class="description last">Destination TSR vector</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_tsr.js.html">ext/tsr.js</a>, <a href="ext_tsr.js.html#line93">line 93</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".set_sep">set_sep<span class="signature">(trans, scale, quat, dest<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="global.html#TSR">TSR</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Set TSR from separate trans, scale and quat.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>trans</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Translation vector</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>scale</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Scale</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>quat</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Quat">Quat</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Rotation quaternion</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dest</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#TSR">TSR</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Destination TSR vector</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    dest Destination TSR vector
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#TSR">TSR</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_tsr.js.html">ext/tsr.js</a>, <a href="ext_tsr.js.html#line67">line 67</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".set_trans">set_trans<span class="signature">(trans, dest)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Set TSR translation.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>trans</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">Translation vector</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dest</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#TSR">TSR</a></span>


            
            </td>

            

            

            <td class="description last">Destination TSR vector</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_tsr.js.html">ext/tsr.js</a>, <a href="ext_tsr.js.html#line86">line 86</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".set_transcale">set_transcale<span class="signature">(transcale, dest)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Set TSR translation and scale from vec4.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>transcale</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec4">Vec4</a></span>


            
            </td>

            

            

            <td class="description last">Translation+Scale vector</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dest</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#TSR">TSR</a></span>


            
            </td>

            

            

            <td class="description last">Destination TSR vector</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_tsr.js.html">ext/tsr.js</a>, <a href="ext_tsr.js.html#line100">line 100</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".to_mat4">to_mat4<span class="signature">(tsr, dest<span class="signature-attributes">opt, nullable</span>)</span><span class="type-signature"> &rarr; {<a href="global.html#Mat4">Mat4</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Create mat4 from TSR.
Not optimized.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>tsr</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#TSR">TSR</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">TSR vector.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dest</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Mat4">Mat4</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            
                <td class="default">
                
                    mat4.create()
                
                </td>
            

            <td class="description last">Destination matrix.</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Destination matrix.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Mat4">Mat4</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_tsr.js.html">ext/tsr.js</a>, <a href="ext_tsr.js.html#line145">line 145</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".transform_dir_vec3">transform_dir_vec3<span class="signature">(trans, tsr, dest)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Transform directional vec3 by TSR.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>trans</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">Vector to transform</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tsr</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#TSR">TSR</a></span>


            
            </td>

            

            

            <td class="description last">TSR vector</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dest</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">Destination vector</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_tsr.js.html">ext/tsr.js</a>, <a href="ext_tsr.js.html#line221">line 221</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".transform_dir_vectors">transform_dir_vectors<span class="signature">(vectors, tsr, new_vectors, dest_offset<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Float32Array}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Transform directional vec3 vectors by TSR.
optional destination offset in values (not vectors, not bytes)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>vectors</code></td>
            

            <td class="type">
            
                
<span class="param-type">Float32Array</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Array of vectors to transform</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tsr</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#TSR">TSR</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">TSR vector</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>new_vectors</code></td>
            

            <td class="type">
            
                
<span class="param-type">Float32Array</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Destination array of vectors</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dest_offset</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">Offset in new_vectors array</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Destination array of vectors
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Float32Array</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_tsr.js.html">ext/tsr.js</a>, <a href="ext_tsr.js.html#line210">line 210</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".transform_tangents">transform_tangents<span class="signature">(vectors, tsr, new_vectors, dest_offset<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Float32Array}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Tranform 4 comp tangent vectors by matrix.
optional destination offset in values (not vectors, not bytes)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>vectors</code></td>
            

            <td class="type">
            
                
<span class="param-type">Float32Array</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Array of vectors to transform</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tsr</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#TSR">TSR</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">TSR vector</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>new_vectors</code></td>
            

            <td class="type">
            
                
<span class="param-type">Float32Array</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Destination array of vectors</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dest_offset</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">Offset in new_vectors array</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Destination array of vectors
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Float32Array</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_tsr.js.html">ext/tsr.js</a>, <a href="ext_tsr.js.html#line230">line 230</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".transform_vec3">transform_vec3<span class="signature">(trans, tsr, dest)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Transform vec3 by TSR.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>trans</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">Vector to transform</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tsr</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#TSR">TSR</a></span>


            
            </td>

            

            

            <td class="description last">TSR vector</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dest</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">Destination vector</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_tsr.js.html">ext/tsr.js</a>, <a href="ext_tsr.js.html#line181">line 181</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".transform_vec3_inv">transform_vec3_inv<span class="signature">(trans, tsr, dest)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Transform vec3 by inverse TSR.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>trans</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">Vector to transform</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tsr</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#TSR">TSR</a></span>


            
            </td>

            

            

            <td class="description last">TSR vector</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dest</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">Destination vector</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_tsr.js.html">ext/tsr.js</a>, <a href="ext_tsr.js.html#line190">line 190</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".transform_vectors">transform_vectors<span class="signature">(vectors, tsr, new_vectors, dest_offset<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Float32Array}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Tranform vec3 vectors by TSR.
optional destination offset in values (not vectors, not bytes)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>vectors</code></td>
            

            <td class="type">
            
                
<span class="param-type">Float32Array</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Array of vectors to transform</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tsr</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#TSR">TSR</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">TSR vector</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>new_vectors</code></td>
            

            <td class="type">
            
                
<span class="param-type">Float32Array</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Destination array of vectors</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dest_offset</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">Offset in new_vectors array</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Destination array of vectors
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Float32Array</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_tsr.js.html">ext/tsr.js</a>, <a href="ext_tsr.js.html#line199">line 199</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".translate">translate<span class="signature">(tsr, trans, dest)</span><span class="type-signature"> &rarr; {<a href="global.html#TSR">TSR</a>}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Perform TSR translation by given vec3.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>tsr</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#TSR">TSR</a></span>


            
            </td>

            

            

            <td class="description last">TSR vector</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>trans</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Vec3">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">Translation vector</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dest</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#TSR">TSR</a></span>


            
            </td>

            

            

            <td class="description last">Destination TSR vector</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Destination TSR vector
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#TSR">TSR</a></span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_tsr.js.html">ext/tsr.js</a>, <a href="ext_tsr.js.html#line242">line 242</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-anchors.html">anchors</a></li><li><a href="module-animation.html">animation</a></li><li><a href="module-app.html">app</a></li><li><a href="module-armature.html">armature</a></li><li><a href="module-assets.html">assets</a></li><li><a href="module-camera.html">camera</a></li><li><a href="module-camera_anim.html">camera_anim</a></li><li><a href="module-config.html">config</a></li><li><a href="module-constraints.html">constraints</a></li><li><a href="module-container.html">container</a></li><li><a href="module-controls.html">controls</a></li><li><a href="module-data.html">data</a></li><li><a href="module-debug.html">debug</a></li><li><a href="module-geometry.html">geometry</a></li><li><a href="module-gp_conf.html">gp_conf</a></li><li><a href="module-gyroscope.html">gyroscope</a></li><li><a href="module-hmd.html">hmd</a></li><li><a href="module-hmd_conf.html">hmd_conf</a></li><li><a href="module-hud.html">hud</a></li><li><a href="module-input.html">input</a></li><li><a href="module-lights.html">lights</a></li><li><a href="module-logic_nodes.html">logic_nodes</a></li><li><a href="module-main.html">main</a></li><li><a href="module-mat3.html">mat3</a></li><li><a href="module-mat4.html">mat4</a></li><li><a href="module-material.html">material</a></li><li><a href="module-math.html">math</a></li><li><a href="module-mixer.html">mixer</a></li><li><a href="module-mouse.html">mouse</a></li><li><a href="module-nla.html">nla</a></li><li><a href="module-npc_ai.html">npc_ai</a></li><li><a href="module-ns_compat.html">ns_compat</a></li><li><a href="module-objects.html">objects</a></li><li><a href="module-particles.html">particles</a></li><li><a href="module-physics.html">physics</a></li><li><a href="module-preloader.html">preloader</a></li><li><a href="module-quat.html">quat</a></li><li><a href="module-rgb.html">rgb</a></li><li><a href="module-rgba.html">rgba</a></li><li><a href="module-scenes.html">scenes</a></li><li><a href="module-screenshooter.html">screenshooter</a></li><li><a href="module-sfx.html">sfx</a></li><li><a href="module-storage.html">storage</a></li><li><a href="module-textures.html">textures</a></li><li><a href="module-time.html">time</a></li><li><a href="module-transform.html">transform</a></li><li><a href="module-tsr.html">tsr</a></li><li><a href="module-util.html">util</a></li><li><a href="module-vec3.html">vec3</a></li><li><a href="module-vec4.html">vec4</a></li><li><a href="module-version.html">version</a></li></ul><h3>Namespaces</h3><ul><li><a href="b4w.html">b4w</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Blend4Web API Reference (generated by JSDoc 3.4.0 on Tue Jul 26 2016 15:18:54 GMT+0300 (MSK))
    <a href="https://www.blend4web.com">www.blend4web.com</a>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>