<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Module: main | Blend4Web API Reference</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: main</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Main Blend4Web module.
Implements methods to initialize and change the global params of the engine.</div>
        

        
            
<div class="item_container">
<div class="item_name">

</div>
<div class="item_description">

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_main.js.html">ext/main.js</a>, <a href="ext_main.js.html#line3">line 3</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
    
    </div>

    

    

    

     

    
    <h2>Summary</h2>
    
    
        <h3 class="subsection-title">Methods</h3>
        <ul>
        
            
<li> <a href="#.append_loop_cb">append_loop_cb<span class="signature">(callback)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.canvas_data_url">canvas_data_url<span class="signature">(callback)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.clear_fps_callback">clear_fps_callback<span class="signature">()</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.clear_render_callback">clear_render_callback<span class="signature">()</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.detect_mobile">detect_mobile<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></a></li>

        
            
<li> <a href="#.get_canvas_elem">get_canvas_elem<span class="signature">()</span><span class="type-signature"> &rarr; {HTMLCanvasElement}</span></a></li>

        
            
<li> <a href="#.global_timeline">global_timeline<span class="signature">()</span><span class="type-signature"> &rarr; {Number}</span></a></li>

        
            
<li> <a href="#.init">init<span class="signature">(elem_canvas_webgl, elem_canvas_hud<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {WebGLRenderingContext|Null}</span></a></li>

        
            
<li> <a href="#.is_paused">is_paused<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></a></li>

        
            
<li> <a href="#.pause">pause<span class="signature">()</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.remove_loop_cb">remove_loop_cb<span class="signature">(callback)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.reset">reset<span class="signature">()</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.resize">resize<span class="signature">(width, height, update_canvas_css<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.resume">resume<span class="signature">()</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.set_fps_callback">set_fps_callback<span class="signature">(fps_cb)</span><span class="type-signature"></span></a></li>

        
            
<li> <a href="#.set_render_callback">set_render_callback<span class="signature">(callback)</span><span class="type-signature"></span></a></li>

        
        </ul>
    
    
        <h3 class="subsection-title">Type Definitions</h3>

        <ul>
        
                
<li> <a href="#~FPSCallback">FPSCallback<span class="signature">(fps_avg, phy_fps_avg)</span><span class="type-signature"></span></a></li>

            
                
<li> <a href="#~LoopCallback">LoopCallback<span class="signature">(timeline, delta)</span><span class="type-signature"></span></a></li>

            
                
<li> <a href="#~RenderCallback">RenderCallback<span class="signature">(delta, timeline)</span><span class="type-signature"></span></a></li>

            
        </ul>
    
    <h2>Detailed Description</h2>
    

    
        <h3 class="subsection-title">Methods</h3>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".append_loop_cb">append_loop_cb<span class="signature">(callback)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Append a callback to be executed every frame
(even if the rendering is paused). Its purpose is to perform actions 
non-related to the actual rendering, e.g html/css manipulation.
This method allows registration of multiple callbacks.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-main.html#~LoopCallback">LoopCallback</a></span>


            
            </td>

            

            

            <td class="description last">Callback</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_main.js.html">ext/main.js</a>, <a href="ext_main.js.html#line563">line 563</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".canvas_data_url">canvas_data_url<span class="signature">(callback)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Register one-time callback to return DataURL of rendered canvas element.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">DataURLCallback</span>


            
            </td>

            

            

            <td class="description last">DataURL callback</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_main.js.html">ext/main.js</a>, <a href="ext_main.js.html#line541">line 541</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".clear_fps_callback">clear_fps_callback<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Remove the callback for the FPS counter
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_main.js.html">ext/main.js</a>, <a href="ext_main.js.html#line280">line 280</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".clear_render_callback">clear_render_callback<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Remove the rendering callback.
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_main.js.html">ext/main.js</a>, <a href="ext_main.js.html#line302">line 302</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".detect_mobile">detect_mobile<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Check using device.
</div>





















<h5>Returns:</h5>

        
<div class="param-desc">
    Checking result.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_main.js.html">ext/main.js</a>, <a href="ext_main.js.html#line555">line 555</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".get_canvas_elem">get_canvas_elem<span class="signature">()</span><span class="type-signature"> &rarr; {HTMLCanvasElement}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Return the main canvas element.
</div>





















<h5>Returns:</h5>

        
<div class="param-desc">
    Canvas element
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">HTMLCanvasElement</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    
        <dt class="important tag-deprecated">Deprecated:</dt><dd><ul class="dummy"><li>Use <a href="module-container.html#.get_canvas">container.get_canvas</a> instead</li></ul></dd>
    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_main.js.html">ext/main.js</a>, <a href="ext_main.js.html#line545">line 545</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".global_timeline">global_timeline<span class="signature">()</span><span class="type-signature"> &rarr; {Number}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Return the engine's global timeline value
</div>





















<h5>Returns:</h5>

        
<div class="param-desc">
    Floating-point number of seconds elapsed since the engine start-up
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    
        <dt class="important tag-deprecated">Deprecated:</dt><dd><ul class="dummy"><li>Use <a href="module-time.html#.get_timeline">time.get_timeline</a> instead</li></ul></dd>
    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_main.js.html">ext/main.js</a>, <a href="ext_main.js.html#line316">line 316</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".init">init<span class="signature">(elem_canvas_webgl, elem_canvas_hud<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {WebGLRenderingContext|Null}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Create the WebGL context and initialize the engine.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>elem_canvas_webgl</code></td>
            

            <td class="type">
            
                
<span class="param-type">HTMLCanvasElement</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Canvas element for WebGL</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>elem_canvas_hud</code></td>
            

            <td class="type">
            
                
<span class="param-type">HTMLCanvasElement</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Canvas element for HUD</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    WebGL context or null
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">WebGLRenderingContext</span>
|

<span class="param-type">Null</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_main.js.html">ext/main.js</a>, <a href="ext_main.js.html#line100">line 100</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".is_paused">is_paused<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Check if the engine is paused
</div>





















<h5>Returns:</h5>

        
<div class="param-desc">
    Paused flag
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_main.js.html">ext/main.js</a>, <a href="ext_main.js.html#line358">line 358</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".pause">pause<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Pause the engine
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_main.js.html">ext/main.js</a>, <a href="ext_main.js.html#line328">line 328</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".remove_loop_cb">remove_loop_cb<span class="signature">(callback)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Remove loop callback.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-main.html#~LoopCallback">LoopCallback</a></span>


            
            </td>

            

            

            <td class="description last">Callback</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_main.js.html">ext/main.js</a>, <a href="ext_main.js.html#line577">line 577</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".reset">reset<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Reset the engine.
Unloads the scene and releases the engine's resources.
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_main.js.html">ext/main.js</a>, <a href="ext_main.js.html#line508">line 508</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".resize">resize<span class="signature">(width, height, update_canvas_css<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Resize the rendering canvas.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>width</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">New canvas width</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>height</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">New canvas height</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>update_canvas_css</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last">Change canvas CSS width/height</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    
        <dt class="important tag-deprecated">Deprecated:</dt><dd><ul class="dummy"><li>Use <a href="module-container.html#.resize">container.resize</a> instead</li></ul></dd>
    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_main.js.html">ext/main.js</a>, <a href="ext_main.js.html#line256">line 256</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".resume">resume<span class="signature">()</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Resume the engine (after pausing)
</div>

























<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_main.js.html">ext/main.js</a>, <a href="ext_main.js.html#line343">line 343</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".set_fps_callback">set_fps_callback<span class="signature">(fps_cb)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Set the callback for the FPS counter
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fps_cb</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-main.html#~FPSCallback">FPSCallback</a></span>


            
            </td>

            

            

            <td class="description last">FPS callback</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_main.js.html">ext/main.js</a>, <a href="ext_main.js.html#line272">line 272</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
            
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id=".set_render_callback">set_render_callback<span class="signature">(callback)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Set the rendering callback which is executed for every frame just before the
rendering. Only one callback is allowed.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-main.html#~RenderCallback">RenderCallback</a></span>


            
            </td>

            

            

            <td class="description last">Render callback</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_main.js.html">ext/main.js</a>, <a href="ext_main.js.html#line289">line 289</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id="~FPSCallback">FPSCallback<span class="signature">(fps_avg, phy_fps_avg)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    FPS callback
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fps_avg</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Averaged rendering FPS.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>phy_fps_avg</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Averaged physics FPS.</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_main.js.html">ext/main.js</a>, <a href="ext_main.js.html#line67">line 67</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
            
                
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id="~LoopCallback">LoopCallback<span class="signature">(timeline, delta)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Loop callback.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>timeline</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Timeline</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>delta</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Delta</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_main.js.html">ext/main.js</a>, <a href="ext_main.js.html#line13">line 13</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
            
                
<div class="item_container">
<div class="item_name">

    

    <h4 class="name" id="~RenderCallback">RenderCallback<span class="signature">(delta, timeline)</span><span class="type-signature"></span></h4>

    

</div>
<div class="item_description">

<div class="description">
    Rendering callback.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>delta</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Delta</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>timeline</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Timeline</td>
        </tr>

    
    </tbody>
</table>


















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ext_main.js.html">ext/main.js</a>, <a href="ext_main.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    

    
</dl>



</div>
</div>
            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-anchors.html">anchors</a></li><li><a href="module-animation.html">animation</a></li><li><a href="module-app.html">app</a></li><li><a href="module-armature.html">armature</a></li><li><a href="module-assets.html">assets</a></li><li><a href="module-camera.html">camera</a></li><li><a href="module-camera_anim.html">camera_anim</a></li><li><a href="module-config.html">config</a></li><li><a href="module-constraints.html">constraints</a></li><li><a href="module-container.html">container</a></li><li><a href="module-controls.html">controls</a></li><li><a href="module-data.html">data</a></li><li><a href="module-debug.html">debug</a></li><li><a href="module-geometry.html">geometry</a></li><li><a href="module-gp_conf.html">gp_conf</a></li><li><a href="module-gyroscope.html">gyroscope</a></li><li><a href="module-hmd.html">hmd</a></li><li><a href="module-hmd_conf.html">hmd_conf</a></li><li><a href="module-hud.html">hud</a></li><li><a href="module-input.html">input</a></li><li><a href="module-lights.html">lights</a></li><li><a href="module-logic_nodes.html">logic_nodes</a></li><li><a href="module-main.html">main</a></li><li><a href="module-mat3.html">mat3</a></li><li><a href="module-mat4.html">mat4</a></li><li><a href="module-material.html">material</a></li><li><a href="module-math.html">math</a></li><li><a href="module-mixer.html">mixer</a></li><li><a href="module-mouse.html">mouse</a></li><li><a href="module-nla.html">nla</a></li><li><a href="module-npc_ai.html">npc_ai</a></li><li><a href="module-ns_compat.html">ns_compat</a></li><li><a href="module-objects.html">objects</a></li><li><a href="module-particles.html">particles</a></li><li><a href="module-physics.html">physics</a></li><li><a href="module-preloader.html">preloader</a></li><li><a href="module-quat.html">quat</a></li><li><a href="module-rgb.html">rgb</a></li><li><a href="module-rgba.html">rgba</a></li><li><a href="module-scenes.html">scenes</a></li><li><a href="module-screenshooter.html">screenshooter</a></li><li><a href="module-sfx.html">sfx</a></li><li><a href="module-storage.html">storage</a></li><li><a href="module-textures.html">textures</a></li><li><a href="module-time.html">time</a></li><li><a href="module-transform.html">transform</a></li><li><a href="module-tsr.html">tsr</a></li><li><a href="module-util.html">util</a></li><li><a href="module-vec3.html">vec3</a></li><li><a href="module-vec4.html">vec4</a></li><li><a href="module-version.html">version</a></li></ul><h3>Namespaces</h3><ul><li><a href="b4w.html">b4w</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Blend4Web API Reference (generated by JSDoc 3.4.0 on Tue Jul 26 2016 15:18:54 GMT+0300 (MSK))
    <a href="https://www.blend4web.com">www.blend4web.com</a>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>