<!DOCTYPE html>
<html>

<head>
    <title>Victory Day 2015 | Blend4Web</title>

    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta property="og:title" content="Victory Day 2015" />
    <meta property="og:description" content="Make a #VictoryDay salute out of Katyusha, the legendary #WWII weapon, now in #3D! https://www.blend4web.com/apps/victory_day_2015/victory_day_2015.html?lang=en #Blend4Web" />
    <meta name="description" content="Make a #VictoryDay salute out of Katyusha, the legendary #WWII weapon, now in #3D! https://www.blend4web.com/apps/victory_day_2015/victory_day_2015.html?lang=en #Blend4Web" />

    <link href="victory_day_2015.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="../../src/b4w.js"></script>
    <script type="text/javascript" src="../../src/anchors.js"></script>
    <script type="text/javascript" src="../../src/animation.js"></script>
    <script type="text/javascript" src="../../src/armature.js"></script>
    <script type="text/javascript" src="../../src/assets.js"></script>
    <script type="text/javascript" src="../../src/batch.js"></script>
    <script type="text/javascript" src="../../src/boundings.js"></script>
    <script type="text/javascript" src="../../src/camera.js"></script>
    <script type="text/javascript" src="../../src/compat.js"></script>
    <script type="text/javascript" src="../../src/config.js"></script>
    <script type="text/javascript" src="../../src/constraints.js"></script>
    <script type="text/javascript" src="../../src/container.js"></script>
    <script type="text/javascript" src="../../src/controls.js"></script>
    <script type="text/javascript" src="../../src/curve.js"></script>
    <script type="text/javascript" src="../../src/data.js"></script>
    <script type="text/javascript" src="../../src/dds.js"></script>
    <script type="text/javascript" src="../../src/debug.js"></script>
    <script type="text/javascript" src="../../src/extensions.js"></script>
    <script type="text/javascript" src="../../src/geometry.js"></script>
    <script type="text/javascript" src="../../src/graph.js"></script>
    <script type="text/javascript" src="../../src/hud.js"></script>
    <script type="text/javascript" src="../../src/input.js"></script>
    <script type="text/javascript" src="../../src/ipc.js"></script>
    <script type="text/javascript" src="../../src/lights.js"></script>
    <script type="text/javascript" src="../../src/loader.js"></script>
    <script type="text/javascript" src="../../src/logic_nodes.js"></script>
    <script type="text/javascript" src="../../src/math.js"></script>
    <script type="text/javascript" src="../../src/nla.js"></script>
    <script type="text/javascript" src="../../src/nodemat.js"></script>
    <script type="text/javascript" src="../../src/objects.js"></script>
    <script type="text/javascript" src="../../src/obj_util.js"></script>
    <script type="text/javascript" src="../../src/particles.js"></script>
    <script type="text/javascript" src="../../src/physics.js"></script>
    <script type="text/javascript" src="../../src/prerender.js"></script>
    <script type="text/javascript" src="../../src/primitives.js"></script>
    <script type="text/javascript" src="../../src/print.js"></script>
    <script type="text/javascript" src="../../src/reformer.js"></script>
    <script type="text/javascript" src="../../src/renderer.js"></script>
    <script type="text/javascript" src="../../src/scenegraph.js"></script>
    <script type="text/javascript" src="../../src/scenes.js"></script>
    <script type="text/javascript" src="../../src/sfx.js"></script>
    <script type="text/javascript" src="../../src/shaders.js"></script>
    <script type="text/javascript" src="../../src/textures.js"></script>
    <script type="text/javascript" src="../../src/time.js"></script>
    <script type="text/javascript" src="../../src/transform.js"></script>
    <script type="text/javascript" src="../../src/tsr.js"></script>
    <script type="text/javascript" src="../../src/util.js"></script>
    <script type="text/javascript" src="../../src/version.js"></script>

    <script type="text/javascript" src="../../src/libs/gl-matrix2.js"></script>
    <script type="text/javascript" src="../../src/libs/gpp_parser.js"></script>
    <script type="text/javascript" src="../../src/libs/md5.js"></script>

    <script type="text/javascript" src="../../src/ext/anchors.js"></script>
    <script type="text/javascript" src="../../src/ext/animation.js"></script>
    <script type="text/javascript" src="../../src/ext/armature.js"></script>
    <script type="text/javascript" src="../../src/ext/assets.js"></script>
    <script type="text/javascript" src="../../src/ext/camera.js"></script>
    <script type="text/javascript" src="../../src/ext/config.js"></script>
    <script type="text/javascript" src="../../src/ext/constraints.js"></script>
    <script type="text/javascript" src="../../src/ext/container.js"></script>
    <script type="text/javascript" src="../../src/ext/controls.js"></script>
    <script type="text/javascript" src="../../src/ext/data.js"></script>
    <script type="text/javascript" src="../../src/ext/debug.js"></script>
    <script type="text/javascript" src="../../src/ext/geometry.js"></script>
    <script type="text/javascript" src="../../src/ext/hud.js"></script>
    <script type="text/javascript" src="../../src/ext/input.js"></script>
    <script type="text/javascript" src="../../src/ext/lights.js"></script>
    <script type="text/javascript" src="../../src/ext/logic_nodes.js"></script>
    <script type="text/javascript" src="../../src/ext/main.js"></script>
    <script type="text/javascript" src="../../src/ext/material.js"></script>
    <script type="text/javascript" src="../../src/ext/math.js"></script>
    <script type="text/javascript" src="../../src/ext/objects.js"></script>
    <script type="text/javascript" src="../../src/ext/particles.js"></script>
    <script type="text/javascript" src="../../src/ext/physics.js"></script>
    <script type="text/javascript" src="../../src/ext/rgb.js"></script>
    <script type="text/javascript" src="../../src/ext/scenes.js"></script>
    <script type="text/javascript" src="../../src/ext/sfx.js"></script>
    <script type="text/javascript" src="../../src/ext/textures.js"></script>
    <script type="text/javascript" src="../../src/ext/time.js"></script>
    <script type="text/javascript" src="../../src/ext/tsr.js"></script>
    <script type="text/javascript" src="../../src/ext/transform.js"></script>
    <script type="text/javascript" src="../../src/ext/util.js"></script>
    <script type="text/javascript" src="../../src/ext/version.js"></script>
    <script type="text/javascript" src="../../src/ext/nla.js"></script>

    <script type="text/javascript" src="../../src/addons/app.js"></script>
    <script type="text/javascript" src="../../src/addons/camera_anim.js"></script>
    <script type="text/javascript" src="../../src/addons/gp_conf.js"></script>
    <script type="text/javascript" src="../../src/addons/gyroscope.js"></script>
    <script type="text/javascript" src="../../src/addons/hmd.js"></script>
    <script type="text/javascript" src="../../src/addons/hmd_conf.js"></script>
    <script type="text/javascript" src="../../src/addons/mixer.js"></script>
    <script type="text/javascript" src="../../src/addons/mouse.js"></script>
    <script type="text/javascript" src="../../src/addons/npc_ai.js"></script>
    <script type="text/javascript" src="../../src/addons/preloader.js"></script>
    <script type="text/javascript" src="../../src/addons/screenshooter.js"></script>
    <script type="text/javascript" src="../../src/addons/storage.js"></script>

    <script type="text/javascript" src="../../src/addons/ns_compat.js"></script>

    <script type="text/javascript" src="victory_day_2015.js"></script>
</head>

<body>
    <div id="main_canvas_container"></div>

    <div id="preloader_container">
        <div id="bg_image_container"></div>
        <div id="bg_fade_container"></div>
        <div id="sun_container"></div>
        <div id="preloader">
            <div id="percentage_container">
                <div id="percentage_align">
                    <div id="percentage">0</div>
                    <div id="percentage_suffix"></div>
                </div>
            </div>
            <div id="preloader_frame_left">
                <div id="preloader_line_left"></div>
            </div>
            <div id="preloader_frame_right">
                <div id="preloader_line_right"></div>
            </div>
            <div id="preloader_fade"></div>
        </div>
    </div>
    <div id="background_color"></div>
    <div id="info_container">
        <div id="bg_cont">
            <div id="close_info_cont">
                <div id="close_info_but"></div>
            </div>
            <div id="sound_cont" class="active"></div>
            <div id="header"></div>
            <div id="content">
                <div id="info" class="ru">
                    <div id="left_section">
                    <p class="header">70 лет Победы</p>
                    <p>
                        Команда Blend4Web поздравляет всех с праздником Победы!
                        К этому замечательному дню мы подготовили необычный подарок - интерактивную 3D открытку.
                        Мы воссоздали в виртуальном пространстве модель "Катюши" - знаменитого оружия Великой Отечественной войны.
                        Предлагаем прикоснуться к нашей героической истории и произвести праздничный салют!
                    </p>
                    <p class="header">Инструкция</p>
                    <p>
                        Перетащите ракеты из ящиков на направляющие пусковой установки.
                        Катюшу можно зарядить любым количеством снарядов до 16 штук.
                        Когда посчитаете, что ракет достаточно, нажмите красную кнопку.
                    </p>
                    </div>
                    <div class="right_section">
                        <img class="instruct" src="icons/instruct_image.png">
                    </div>
                    <p class="header">Историческая справка</p>
                    <p>
                        <img class="note" src="icons/note_image.png">
                        "Катюша" - прозвище семейства реактивных систем залпового огня, преимущественно БМ-13.
                        Главным элементом боевых машин этого типа была пусковая установка, которая устанавливалась на автомобильные шасси ЗИС и поставлявшиеся по ленд-лизу Студебеккеры.
                        Стрельба из БМ-13 производилась 132 мм неуправляемыми ракетами, разработанными в Реактивном институте (РНИИ) в 1930-х гг. Длина снаряда составляла 146 см, масса 42 кг. Ракеты были способны поражать цели на расстоянии до 8,5 км.
                        Возможность одновременного внезапного поражения целей на значительных площадях обеспечивала исключительную эффективность воздействия на противника.
                        Всего за годы войны было произведено более 10 000 единиц различных модификаций "Катюш".
                        Это по-настоящему чудо-оружие, разработанное советскими инженерами, внесло решающий вклад в победу нашего народа над фашизмом.
                    </p>
                </div>
                <div id="info" class="en">
                    <div id="left_section">
                        <p class="header">WWII 70th Anniversary</p>
                        <p>
                            The Blend4Web team is glad to congratulate all of you with the 70th Anniversary of the end of World War II!
                            We have prepared a special gift for this remarkable date - an interactive 3D greeting card.
                            "Katyusha", a famous WWII weapon, has been recreated as a 3D model in the virtual space.
                            Get a feel for this glorious moment in history and make a celebratory salute!
                        </p>
                        <p class="header">How To</p>
                        <p>
                            Drag rockets from the boxes and drop them on the launch rails.
                            Up to 16 projectiles can be loaded in Katyusha.
                            Press the red button to launch!
                        </p>
                    </div>
                    <div class="right_section">
                        <img class="instruct" src="icons/instruct_image.png">
                    </div>
                    <p class="header">Background</p>
                    <p>
                        <img class="note" src="icons/note_image.png">
                        "Katyusha" (endearing diminutive form of "Katherine") was a nickname for multiple rocket launchers, primarily the BM-13.
                        The main element of these combat vehicles was the rack of launch rails mounted on the back of a truck such as the Studebaker US6 supplied through Lend-Lease.
                        BM-13 fired 132 mm (5.2 in) unguided rockets which were capable of destroying targets within a 8.5 km (5.3 mi) range.
                        The rockets were 146 cm (4 ft 9 in) in length and weighed 42 kg (93 lb).
                        Katyusha became famous for its devastating effect having been able to impact significantly large areas at once.
                        In total, the Soviet Union had built 10 000 Katyusha launchers by the end of the war.
                    </p>
                </div>
            </div>
            <div id="footer">
                <div id="run_button" class="ru">
                    <div id="left_stars">
                        <div class="last_star"></div>
                        <div class="middle_star"></div>
                        <div class="first_star"></div>
                    </div>
                    <div id="right_stars">
                        <div class="first_star"></div>
                        <div class="middle_star"></div>
                        <div class="last_star"></div>
                    </div>
                </div>
                <div id="run_button" class="en">
                    <div id="left_stars">
                        <div class="last_star"></div>
                        <div class="middle_star"></div>
                        <div class="first_star"></div>
                    </div>
                    <div id="right_stars">
                        <div class="first_star"></div>
                        <div class="middle_star"></div>
                        <div class="last_star"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="replay">
        <div id="replay_circle"></div>
    </div>
    <a href="https://www.blend4web.com" target="_blank">
        <div id="blend4web_logo"></div>
    </a>
    <div id="social_buttons" class="en">
        <a href="//twitter.com/intent/tweet?text=Make a %23VictoryDay salute out of Katyusha, the legendary %23WWII weapon, now in %233D! https://www.blend4web.com/apps/victory_day_2015/victory_day_2015.html?lang=en %23Blend4Web" target="_blank">
            <div id="twitter"></div>
        </a>
        <a href="https://plus.google.com/share?url=https://www.blend4web.com/apps/victory_day_2015/victory_day_2015.html?lang=en" target="_blank">
            <div id="google"></div>
        </a>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.blend4web.com/apps/victory_day_2015/victory_day_2015.html?lang=en" target="_blank">
            <div id="fb"></div>
        </a>
        <a href="https://vk.com/share.php?url=https://www.blend4web.com/apps/victory_day_2015/victory_day_2015.html?lang=en" target="_blank">
            <div id="vk"></div>
        </a>
    </div>
    <div id="social_buttons" class="ru">
        <a href="//twitter.com/intent/tweet?text=Праздничный салют из Катюши на %23ДеньПобеды в %233D https://www.blend4web.com/apps/victory_day_2015/victory_day_2015.html?lang=ru %23Blend4Web" target="_blank">
            <div id="twitter"></div>
        </a>
        <a href="https://plus.google.com/share?url=https://www.blend4web.com/apps/victory_day_2015/victory_day_2015.html?lang=ru" target="_blank">
            <div id="google"></div>
        </a>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.blend4web.com/apps/victory_day_2015/victory_day_2015.html?lang=ru" target="_blank">
            <div id="fb"></div>
        </a>
        <a href="https://vk.com/share.php?url=https://www.blend4web.com/apps/victory_day_2015/victory_day_2015.html?lang=ru" target="_blank">
            <div id="vk"></div>
        </a>
    </div>
</body>

</html>
