<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Blend4Web Viewer</title>
    <link rel='shortcut icon' href='images/favicon.png' />
    <link type='text/css' rel='stylesheet' href='viewer.min.css?v=16.07'/>
    <script type='text/javascript' src='../common/b4w.simple.min.js?v=16.07'></script>
    <script src='jquery-2.2.0.min.js' type='text/javascript'></script>
    <script type='text/javascript' src='viewer.min.js?v=16.07'></script>
</head>
<body>

<div id="main_canvas_container">
    <div class="backgr_checker" id="abc"></div>
    <div class="info_corner right_up">
        <div class="info_corner_backgr"></div>
        <span id="info_right_up" class="info_corner_text"></span>
    </div>
    <div class="info_corner left_up">
        <div class="info_corner_backgr"></div>
        <span id="info_left_up" class="info_corner_text"></span>
    </div>
    <div class="info_corner left_down">
        <div class="info_corner_backgr"></div>
        <span id="info_left_down" class="info_corner_text"></span>
    </div>
    <div class="info_corner right_down">
        <div class="info_corner_backgr"></div>
        <span id="info_right_down" class="info_corner_text"></span>
    </div>
</div>

<div id="fps_container">
    <div id="fps_logger"></div>
</div>

<div id="controls_container">

  <div data-role="page" data-theme="b" data-content-theme="b">

    <div class="text-wrapper">
        <h4>Build: <span id="build_date"></span></h4>
        <h4>Scene: <span id="current_file">Default</span></h4>
        <h4 style="float:left;">Loaded: <span id="loading_progress"></span></h4>
        <div id="lights_cont">
            <div id="red_lights"></div>
            <div id="yellow_lights"></div>
            <div id="green_lights"></div>
        </div>
    </div>

    <div class="center-wrapper">
        <div data-role="controlgroup" data-type="horizontal">
            <a href="" id="home" data-role="button" data-icon="home" data-mini="true">Home</a>
            <select id="quality" data-iconpos="left" data-native-menu="false" data-mini="true" >
              <option value="ULTRA">ULTRA Q</option>
              <option value="HIGH">HIGH Q</option>
              <option value="LOW">LOW Q</option>
              <option value="CUSTOM">CUSTOM Q</option>
            </select>
            <a href="" id="reset" data-role="button" data-icon="refresh" data-mini="true">Reset</a>
        </div>
        <div data-role="controlgroup" data-type="horizontal">
            <a href="" id="pause" data-role="button" data-icon="delete" data-mini="true">Pause</a>
            <a href="" id="resume" data-role="button" data-icon="arrow-r" data-mini="true">Resume</a>
            <a href="" id="auto_rotate_cam" data-role="button" data-icon="recycle" data-mini="true">Rotate</a>
        </div>
    </div>

    <div class="scene-settings" data-role="collapsible-set">

        <div data-role="collapsible" data-collapsed="true" class="menu_items">
          <h1>Scenes</h1>
          <div data-role="fieldcontain">
            <div id="manifest" data-role="collapsible-set" class="left_block_padding">
            </div>
          </div>
        </div>

        <div data-role="collapsible" data-collapsed="true" class="menu_items">
            <h1>Animation</h1>

            <div class="ui-grid-solo">
                <input type="button" value="Play All" id="anim_play_all" data-inline="true" data-icon="arrow-r" data-mini="true" />
                <input type="button" value="Stop All" id="anim_stop_all" data-inline="true" data-icon="delete" data-mini="true" />
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="anim_active_object">Object:</label>
                    <select id="anim_active_object" data-native-menu="false" data-mini="true"></select>
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="anim_slot">Animation Slot:</label>
                    <select id="anim_slot" data-native-menu="false" data-mini="true"></select>
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="animation">Animation:</label>
                    <select id="animation" data-native-menu="false" data-mini="true"></select>
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="anim_cyclic">Cyclic:</label>
                    <div><select id="anim_cyclic" data-role="slider" data-mini="true">
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select></div>
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="anim_frame_range">Range:</label>
                    <span id="anim_frame_range"></span>
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="anim_status">Status:</label>
                    <span id="anim_status"></span>
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <legend>Playing animation:</legend>
                    <div class="ui-grid-b">
                        <input type="button" value="Play" id="anim_play" data-inline="true" data-icon="arrow-r" data-mini="true" />
                        <input type="button" value="Stop" id="anim_stop" data-inline="true" data-icon="delete" data-mini="true" />
                    </div>
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="anim_frame_current">Set frame:</label>
                    <input id="anim_frame_current" data-highlight="true" value="0.0" min="0.0" max="1.0" type="range" step="1.0">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="anim_mix_factor">Skeletal mix factor:</label>
                    <input id="anim_mix_factor" data-highlight="true" value="1.0" min="0.0" max="1.0" type="range" step="0.01">
                </div>
            </div>
        </div>

        <div data-role="collapsible" data-collapsed="true">
            <h1>NLA</h1>

            <div class="ui-grid-solo">
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="nla_frame_range">Range:</label>
                    <span id="nla_frame_range"></span>
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label id="nla_status_caption" for="nla_status">Status:</label>
                    <span id="nla_status"></span>
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <legend>Playing NLA:</legend>
                    <div class="ui-grid-b">
                        <div id="nla_playing"></div>
                        <input type="button" value="Play" id="nla_play" data-inline="true" data-icon="arrow-r" data-mini="true" />
                        <input type="button" value="Stop" id="nla_stop" data-inline="true" data-icon="delete" data-mini="true" />
                    </div>
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="nla_frame_current">Set frame:</label>
                    <input id="nla_frame_current" data-highlight="true" value="0.0" min="0.0" max="1.0" type="range" step="1.0">
                </div>
            </div>
        </div>

        <div data-role="collapsible" data-collapsed="true">
            <h1>Shape Keys</h1>

            <div class="ui-grid-solo">
               <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="shape_key_obj">Object:</label>
                    <select id="shape_key_obj" data-native-menu="false" data-mini="true"></select>
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="shape_key_name">Shape key:</label>
                    <select id="shape_key_name" data-native-menu="false" data-mini="true"></select>
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="shape_key_value">Set value:</label>
                    <input id="shape_key_value" data-highlight="true" value="0.0" min="0.0" max="1.0" type="range" step="0.01">
                </div>
            </div>
        </div>

        <div data-role="collapsible" data-collapsed="true" class="menu_items">
            <h1>Materials</h1>

            <div class="ui-grid-solo">
                <div id="material_warning" class="warning_information">Warning: section is disabled for node materials and static objects.</div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c ui-disabled">
                    <label for="material_name">Material:</label>
                    <select id="material_name" data-native-menu="false" data-mini="true"></select>
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c ui-disabled">
                    <label for="material_diffuse_color">Color:</label>
                    <div><div id="material_diffuse_color" class="color_selector"><div></div></div></div>
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c ui-disabled">
                    <label for="material_reflectivity">Reflectivity:</label>
                    <input id="material_reflectivity" data-highlight="true" min="0" max="1.0" value="0" type="range" step="0.01">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c ui-disabled">
                    <label for="material_fresnel">Fresnel:</label>
                    <input id="material_fresnel" data-highlight="true" min="0" max="5.0" value="0" type="range" step="0.01">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c ui-disabled">
                    <label for="material_fresnel_factor">Fresnel factor:</label>
                    <input id="material_fresnel_factor" data-highlight="true" min="0" max="5.0" value="0" type="range" step="0.01">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c ui-disabled">
                    <label for="material_parallax_scale">Parallax scale:</label>
                    <input id="material_parallax_scale" data-highlight="true" min="0" max="0.1" value="0" type="range" step="0.001">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c ui-disabled">
                    <label for="material_parallax_steps">Parallax steps:</label>
                    <input id="material_parallax_steps" data-highlight="true" min="1" max="30" value="5" type="range" step="1">
                </div>
            </div>
        </div>

        <div data-role="collapsible" data-collapsed="true">
            <h1>Lighting</h1>

            <div class="ui-grid-solo">
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="light_name">Light:</label>
                    <select id="light_name" name="light_name" data-native-menu="false" data-mini="true"></select>
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="light_type">Type:</label>
                    <label id="light_type"></label>
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="light_color">Color:</label>
                    <div><div id="light_color" class="color_selector"><div></div></div></div>
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="rude_light_energy">Energy coarse:</label>
                    <input id="rude_light_energy" data-highlight="true" min="0" max="100.0" value="0" type="range" step="1">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="pre_light_energy">Energy precise:</label>
                    <input id="pre_light_energy" data-highlight="true" min="0" max="1.0" value="0" type="range" step="0.01">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="light_energy">Light energy: </label>
                    <label id="light_energy"></label>
                </div>

                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="light_spot_size">Spot size:</label>
                    <input id="light_spot_size" data-highlight="true" min="1" max="180" value="1" type="range" step="1">
                </div>

                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="light_spot_blend">Spot blend:</label>
                    <input id="light_spot_blend" data-highlight="true" min="0" max="1.0" value="0" type="range" step="0.001">
                </div>

                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="light_distance">Distance:</label>
                    <input id="light_distance" data-highlight="true" min="0" max="10000.0" value="0" type="range" step="0.1">
                </div>

                <h3>For sun only:</h3>

                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <legend>Real time sun movement:</legend>
                    <div class="ui-grid-b" id="sn-ui-grid-b">
                        <input type="button" value="Play" id="run_sun" data-inline="true" data-icon="arrow-r">
                        <input type="button" value="Stop" id="stop_sun" data-inline="true" data-icon="delete">
                    </div>
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="date">Date:</label>
                    <input type="date" id="date" value="2013-08-05" data-highlight="true">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="day_time">Time:</label>
                    <input type="range" id="day_time" value="12.00" min="0.0" max="24.0" step="0.001" data-highlight="true">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="max_sun_angle">Maximum sun vertical angle:</label>
                    <input type="range" id="max_sun_angle" value="60.0" min="0.0" max="90.0" step="0.01" data-highlight="true">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="sun_time_multiplier">Time multiplier:</label>
                    <input type="range" id="sun_time_multiplier" value="1.0" min="0.0" max="1000.0" step="0.1" data-highlight="true">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="sun_horizontal_position">Horizontal position:</label>
                    <input type="range" id="sun_horizontal_position" value="0.0" min="-180.0" max="180.0" step="0.01" data-highlight="true">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="sun_vertical_position">Vertical position:</label>
                    <input type="range" id="sun_vertical_position" value="0.0" min="-180.0" max="180.0" step="0.01" data-highlight="true">
                </div>
            </div>
        </div>

        <div data-role="collapsible" data-collapsed="true">
            <h1>Ambient</h1>

            <div class="ui-grid-solo">
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="environment_energy">Environment Energy:</label>
                    <input type="range" id="environment_energy" value="0.0" min="0.0" max="3.0" step="0.01" data-highlight="true">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="horizon_color">Horizon color:</label>
                    <div><div id="horizon_color" class="color_selector"><div></div></div></div>
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="zenith_color">Zenith color:</label>
                    <div><div id="zenith_color" class="color_selector"><div></div></div></div>
                </div>
            </div>
        </div>

        <div data-role="collapsible" data-collapsed="true">
            <h1>Shadows</h1>

            <div class="ui-grid-solo">
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <div class="ui-grid-b">
                        <div class="ui-block-a"><label>Resolution:</label></div>
                        <div class="ui-block-b" id="res_ui-block-b"><span id="csm_resolution">?</span></div>
                    </div>
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="self_shadow_polygon_offset">Self-shadow polygon offset:</label>
                    <input id="self_shadow_polygon_offset" data-highlight="true" value="0.0" min="0.0" max="50.0" type="range" step="0.01">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="self_shadow_normal_offset">Self-shadow normal offset:</label>
                    <input id="self_shadow_normal_offset" data-highlight="true" value="0.0" min="0.0" max="1.0" type="range" step="0.001">
                </div>
                <div id="cascades-info-block" class="ui-block-a colapsed_content ui-body ui-body-c">
                    <legend>Cascades:</legend>
                    <div class="ui-grid-b">
                        <div class="ui-block-a"><label>Number:</label></div>
                        <div class="ui-block-b" id="num_ui-block-b"><span id="csm_num">?</span></div>
                    </div>
                    <div class="ui-grid-b">
                        <div class=""><label>Borders:</label></div>
                        <div class=""><span id="csm_borders">?</span></div>
                    </div>
                </div>
                <div id="csm_first_cascade_border-info-block" class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="csm_first_cascade_border">CSM first cascade border:</label>
                    <input id="csm_first_cascade_border" data-highlight="true" value="0.0" min="0.01" max="1000.0" type="range" step="0.01">
                </div>
                <div id="csm_last_cascade_border-info-block"  class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="csm_last_cascade_border">CSM last cascade border:</label>
                    <input id="csm_last_cascade_border" data-highlight="true" value="0.0" min="0.01" max="1000.0" type="range" step="0.01">
                </div>
                <div id="blur_radii-info-block" class="ui-block-a colapsed_content ui-body ui-body-c">
                    <div class="ui-grid-b">
                        <div class=""><label>Blur radii:</label></div>
                        <div class="" id="blur_ui-block-b"><span id="blur_radii">?</span></div>
                    </div>
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label id="first_cascade_blur_radius-label" for="first_cascade_blur_radius">First cascade blur radius:</label>
                    <input id="first_cascade_blur_radius" data-highlight="true" value="0.0" min="0.0" max="50.0" type="range" step="0.01">
                </div>

                <div id="last_cascade_blur_radius-info-block" class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="last_cascade_blur_radius">Last cascade blur radius:</label>
                    <input id="last_cascade_blur_radius" data-highlight="true" value="0.0" min="0.0" max="50.0" type="range" step="0.01">
                </div>
            </div>
        </div>


        <div data-role="collapsible" data-collapsed="true">
            <h1>Sky</h1>

            <div class="ui-grid-solo">
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="sky_color">Sky color:</label>
                    <div><div id="sky_color" class="color_selector"><div></div></div></div>
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="rayleigh_brightness">Rayleigh brightness:</label>
                    <input id="rayleigh_brightness" data-highlight="true" value="3.3" min="0.0" max="5.0" type="range" step="0.01">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="mie_brightness">Mie brightness:</label>
                    <input id="mie_brightness" data-highlight="true" value="0.1" min="0.0" max="1.0" type="range" step="0.01">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="spot_brightness">Spot brightness:</label>
                    <input id="spot_brightness" data-highlight="true" value="20.0" min="0.0" max="1000.0" type="range" step="1.0">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="scatter_strength">Scatter_strength:</label>
                    <input id="scatter_strength" data-highlight="true" value="0.2" min="0.0" max="1.0" type="range" step="0.01">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="rayleigh_strength">Rayleigh strength:</label>
                    <input id="rayleigh_strength" data-highlight="true" value="0.2" min="0.0" max="1.0" type="range" step="0.01">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="mie_strength">Mie strength:</label>
                    <input id="mie_strength" data-highlight="true" value="0.006" min="0.0" max="0.1" type="range" step="0.0001">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="rayleigh_collection_power">Rayleigh collection power:</label>
                    <input id="rayleigh_collection_power" data-highlight="true" value="0.5" min="0.0" max="2.0" type="range" step="0.01">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="mie_collection_power">Mie collection power:</label>
                    <input id="mie_collection_power" data-highlight="true" value="0.5" min="0.0" max="2.0" type="range" step="0.01">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="mie_distribution">Mie distribution:</label>
                    <input id="mie_distribution" data-highlight="true" value="0.4" min="0.0" max="2.0" type="range" step="0.01">
                </div>
            </div>
        </div>

        <div data-role="collapsible" data-collapsed="true">
            <h1>Sea</h1>

            <div class="ui-grid-solo">
                <div class="ui-block-a colapsed_content ui-body ui-body-c ui-disabled">
                    <label for="shore_smoothing">Shore smoothing:</label>
                    <div><select id="shore_smoothing" data-role="slider" data-mini="true">
                        <option value="0">No</option>
                        <option value="1" selected>Yes</option>
                    </select></div>
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c ui-disabled">
                    <label for="absorb_factor">Water absorbtion factor:</label>
                    <input id="absorb_factor" data-highlight="true" value="6.0" min="0.0" max="100.0" type="range" step="1.0">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c ui-disabled">
                    <label for="water_fog_color">Underwater fog color:</label>
                    <div><div id="water_fog_color" class="color_selector"><div></div></div></div>
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c ui-disabled">
                    <label for="water_fog_density">Underwater fog density:</label>
                    <input id="water_fog_density" data-highlight="true" value="0.06" min="0.0" max="1.0" type="range" step="0.0001">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c ui-disabled">
                    <label for="shallow_water_col">Shallow water color:</label>
                    <div><div id="shallow_water_col" class="color_selector"><div></div></div></div>
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c ui-disabled">
                    <label for="shallow_water_col_fac">Shallow water color factor:</label>
                    <input id="shallow_water_col_fac" data-highlight="true" value="2.0" min="0.0" max="2.0" type="range" step="0.01">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c ui-disabled">
                    <label for="shore_water_col">Shore water color:</label>
                    <div><div id="shore_water_col" class="color_selector"><div></div></div></div>
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c ui-disabled">
                    <label for="shore_water_col_fac">Shore water color factor:</label>
                    <input id="shore_water_col_fac" data-highlight="true" value="1.0" min="0.0" max="2.0" type="range" step="0.01">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c ui-disabled">
                    <label for="foam_factor">Water foam factor:</label>
                    <input id="foam_factor" data-highlight="true" value="0.5" min="0.0" max="1.0" type="range" step="0.001">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c ui-disabled">
                    <label for="norm_uv_velocity">Normal UV velocity:</label>
                    <input id="norm_uv_velocity" data-highlight="true" value="0.05" min="0.0" max="1.0" type="range" step="0.001">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c ui-disabled">
                    <label for="water_dynamic">Water dynamic:</label>
                    <div><select id="water_dynamic" data-role="slider" data-mini="true">
                        <option value="0">No</option>
                        <option value="1" selected>Yes</option>
                    </select></div>
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c ui-disabled">
                    <label for="sss_strength">SSS strength:</label>
                    <input id="sss_strength" data-highlight="true" value="6.0" min="0.0" max="30.0" type="range" step="0.1">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c ui-disabled">
                    <label for="sss_width">SSS width:</label>
                    <input id="sss_width" data-highlight="true" value="0.2" min="0.0" max="1.0" type="range" step="0.01">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c ui-disabled">
                    <label for="waves_height">Waves height:</label>
                    <input id="waves_height" data-highlight="true" value="1.0" min="0.0" max="10.0" type="range" step="0.001">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c ui-disabled">
                    <label for="waves_length">Waves length:</label>
                    <input id="waves_length" data-highlight="true" value="10.0" min="0.0" max="50.0" type="range" step="1.0">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c ui-disabled">
                    <label for="dst_noise_scale0">Noise distant scale 0:</label>
                    <input id="dst_noise_scale0" data-highlight="true" value="0.05" min="0.0" max="1.0" type="range" step="0.001">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c ui-disabled">
                    <label for="dst_noise_scale1">Noise distant scale 1:</label>
                    <input id="dst_noise_scale1" data-highlight="true" value="0.03" min="0.0" max="1.0" type="range" step="0.001">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c ui-disabled">
                    <label for="dst_noise_freq0">Noise distant frequency 0:</label>
                    <input id="dst_noise_freq0" data-highlight="true" value="1.3" min="0.0" max="10.0" type="range" step="0.01">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c ui-disabled">
                    <label for="dst_noise_freq1">Noise distant frequency 1:</label>
                    <input id="dst_noise_freq1" data-highlight="true" value="1.0" min="0.0" max="10.0" type="range" step="0.01">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c ui-disabled">
                    <label for="dir_min_shore_fac">Directional min shore factor:</label>
                    <input id="dir_min_shore_fac" data-highlight="true" value="0.4" min="0.0" max="1.0" type="range" step="0.001">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c ui-disabled">
                    <label for="dir_freq">Directional waves frequency:</label>
                    <input id="dir_freq" data-highlight="true" value="0.5" min="0.0" max="5.0" type="range" step="0.01">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c ui-disabled">
                    <label for="dir_noise_scale">Directional noise scale:</label>
                    <input id="dir_noise_scale" data-highlight="true" value="0.05" min="0.0" max="1.0" type="range" step="0.001">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c ui-disabled">
                    <label for="dir_noise_freq">Directional noise frequency:</label>
                    <input id="dir_noise_freq" data-highlight="true" value="0.07" min="0.0" max="1.0" type="range" step="0.001">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c ui-disabled">
                    <label for="dir_min_noise_fac">Directional min noise factor:</label>
                    <input id="dir_min_noise_fac" data-highlight="true" value="0.5" min="0.0" max="1.0" type="range" step="0.01">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c ui-disabled">
                    <label for="dst_min_fac">Distant waves min factor:</label>
                    <input id="dst_min_fac" data-highlight="true" value="0.2" min="0.0" max="1.0" type="range" step="0.01">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c ui-disabled">
                    <label for="waves_hor_fac">Waves horizontal factor:</label>
                    <input id="waves_hor_fac" data-highlight="true" value="20" min="0.0" max="10.0" type="range" step="0.1">
                </div>
            </div>
        </div>

        <!--
        <div data-role="collapsible" data-collapsed="true">
            <h1>Fog</h1>

            <div class="ui-grid-solo">
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="fog_density">Density:</label>
                    <input id="fog_density" data-highlight="true" value="0.0" min="0.0" max="1.0" type="range" step="0.001">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="fog_density1000">Density x 1000:</label>
                    <input id="fog_density1000" data-highlight="true" value="0.0" min="0.0" max="200.0" type="range" step="0.002">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="fog_color">Color:</label>
                    <div><div id="fog_color" class="color_selector"><div></div></div></div>
                </div>
            </div>
        </div>
        -->

        <div data-role="collapsible" data-collapsed="true">
            <h1>Wind</h1>

            <div class="ui-grid-solo">
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="wind_dir">Wind direction:</label>
                    <input id="wind_dir" data-highlight="true" min="-180" max="180" value="0" type="range" step="0.1">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="wind_strength">Wind strength:</label>
                    <input id="wind_strength" data-highlight="true" min="0.01" max="10" value="0.0" type="range" step="0.01">
                </div>
            </div>
        </div>

        <div data-role="collapsible" data-collapsed="true">
            <h1>Screen Space Amb Occlus</h1>

            <div class="ui-grid-solo">
                <div class="ui-block-a colapsed_content ui-body ui-body-c ssao_quality">
                    <label for="ssao_quality">SSAO quality:</label>
                    <select id="ssao_quality" name="ssao_quality" data-native-menu="false" data-mini="true">
                        <option value="SSAO_QUALITY_8">8 samples</option>
                        <option value="SSAO_QUALITY_16">16 samples</option>
                        <option value="SSAO_QUALITY_24">24 samples</option>
                        <option value="SSAO_QUALITY_32">32 samples</option>
                    </select>
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="ssao_hemisphere">SSAO use hemisphere:</label>
                    <div><select id="ssao_hemisphere" data-role="slider" data-mini="true">
                        <option value="0" selected>No</option>
                        <option value="1">Yes</option>
                    </select></div>
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="ssao_blur_depth">SSAO blur depth test:</label>
                    <div><select id="ssao_blur_depth" data-role="slider" data-mini="true">
                        <option value="0" selected>No</option>
                        <option value="1">Yes</option>
                    </select></div>
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="ssao_blur_discard_value">Blur depth discard:</label>
                    <input id="ssao_blur_discard_value" data-highlight="true" value="0.0" min="0.0" max="2.0" type="range" step="0.01">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="ssao_radius_increase">Radius Increase:</label>
                    <input id="ssao_radius_increase" data-highlight="true" value="0.0" min="0.0" max="15.0" type="range" step="0.01">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="ssao_influence">Influence:</label>
                    <input id="ssao_influence" data-highlight="true" value="0.0" min="0.0" max="1.0" type="range" step="0.005">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="ssao_dist_factor">Distance factor:</label>
                    <input id="ssao_dist_factor" data-highlight="true" value="0.0" min="0.0" max="20.0" type="range" step="0.01">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="ssao_only">SSAO only:</label>
                    <div><select id="ssao_only" data-role="slider" data-mini="true">
                        <option value="0" selected>No</option>
                        <option value="1">Yes</option>
                    </select></div>
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="ssao_white">SSAO white:</label>
                    <div><select id="ssao_white" data-role="slider" data-mini="true">
                        <option value="0" selected>No</option>
                        <option value="1">Yes</option>
                    </select></div>
                </div>
            </div>
        </div>

        <div data-role="collapsible" data-collapsed="true">
            <h1>God Rays</h1>

            <div class="ui-grid-solo">
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="god_rays_intensity">Intensity:</label>
                    <input id="god_rays_intensity" data-highlight="true" value="0.0" min="0.0" max="5.0" type="range" step="0.01">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="god_rays_max_ray_length">Max Ray Length:</label>
                    <input id="god_rays_max_ray_length" data-highlight="true" value="0.0" min="0.0" max="5.0" type="range" step="0.01">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="god_rays_steps">Steps:</label>
                    <input id="god_rays_steps" data-highlight="true" value="0.0" min="1.0" max="30.0" type="range" step="1.0">
                </div>
            </div>
        </div>

        <div data-role="collapsible" data-collapsed="true">
            <h1>Bloom</h1>

            <div class="ui-grid-solo">
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="bloom_key">Bloom key:</label>
                    <input id="bloom_key" data-highlight="true" value="0.0" min="0.0" max="5.0" type="range" step="0.01">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="bloom_blur">Bloom blur:</label>
                    <input id="bloom_blur" data-highlight="true" value="0.0" min="0.0" max="20.0" type="range" step="0.01">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="bloom_edge_lum">Bloom edge luminance:</label>
                    <input id="bloom_edge_lum" data-highlight="true" value="0.0" min="0.0" max="3.0" type="range" step="0.01">
                </div>
            </div>
        </div>

        <div data-role="collapsible" data-collapsed="true">
            <h1>Motion Blur</h1>

            <div class="ui-grid-solo">
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="mb_factor">Motion blur factor:</label>
                    <input id="mb_factor" data-highlight="true" value="0.0" min="0.001" max="1.0" type="range" step="0.001">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="mb_decay_threshold">Motion blur decay threshold:</label>
                    <input id="mb_decay_threshold" data-highlight="true" value="0.0" min="0.0" max="1.0" type="range" step="0.001">
                </div>
            </div>
        </div>

         <div data-role="collapsible" data-collapsed="true">
            <h1>Glow Materials</h1>
            <div class="ui-grid-solo">
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="small_glow_mask_coeff">Small glow mask intensity:</label>
                    <input id="small_glow_mask_coeff" data-highlight="true" value="2.0" min="0.0" max="10.0" type="range" step="0.01">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="large_glow_mask_coeff">Large glow mask intensity:</label>
                    <input id="large_glow_mask_coeff" data-highlight="true" value="2.0" min="0.0" max="10.0" type="range" step="0.01">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="small_glow_mask_width">Small glow mask width:</label>
                    <input id="small_glow_mask_width" data-highlight="true" value="2.0" min="1.0" max="20.0" type="range" step="0.1">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="large_glow_mask_width">Large glow mask width:</label>
                    <input id="large_glow_mask_width" data-highlight="true" value="6.0" min="1.0" max="20.0" type="range" step="0.1">
                </div>
            </div>
        </div>

        <div data-role="collapsible" data-collapsed="true">
            <h1>Depth of Field</h1>

            <div class="ui-grid-solo">
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="dof_object">Focus object:</label>
                    <label id="dof_object"></label>
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="dof_distance">Distance:</label>
                    <input id="dof_distance" data-highlight="true" value="0.0" min="0.0" max="200.0" type="range" step="0.01">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="dof_front">Front:</label>
                    <input id="dof_front" data-highlight="true" value="0.0" min="0.0" max="10.0" type="range" step="0.01">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="dof_rear">Rear:</label>
                    <input id="dof_rear" data-highlight="true" value="0.0" min="0.0" max="5000.0" type="range" step="0.01">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="dof_power">Power:</label>
                    <input id="dof_power" data-highlight="true" value="0.0" min="0.0" max="20.0" type="range" step="0.01">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="dof_on">DOF_on:</label>
                    <div><select id="dof_on" data-role="slider" data-mini="true">
                        <option value="0" selected>No</option>
                        <option value="1">Yes</option>
                    </select></div>
                </div>
            </div>
        </div>

        <div data-role="collapsible" data-collapsed="true">
            <h1>Color correction</h1>

            <div class="ui-grid-solo">
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="brightness">Brightness:</label>
                    <input id="brightness" data-highlight="true" value="0.0" min="-1.0" max="1.0" type="range" step="0.01">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="contrast">Contrast:</label>
                    <input id="contrast" data-highlight="true" value="0.0" min="-1.0" max="1.0" type="range" step="0.01">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="exposure">Exposure:</label>
                    <input id="exposure" data-highlight="true" value="0.0" min="0.0" max="2.0" type="range" step="0.01">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="saturation">Saturation:</label>
                    <input id="saturation" data-highlight="true" value="0.0" min="0.0" max="2.0" type="range" step="0.01">
                </div>
            </div>
        </div>

        <div data-role="collapsible" data-collapsed="true">
            <h1>Audio</h1>

            <div class="ui-grid-solo">
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="sfx_mix_mode">Mixer:</label>
                    <select id="sfx_mix_mode" data-role="slider" data-mini="true">
                        <option value="0" selected>No</option>
                        <option value="1">Yes</option>
                    </select>
                </div>
            </div>
        </div>

        <div data-role="collapsible" data-collapsed="true">
            <h1>Stereo View</h1>

            <div class="ui-grid-solo">
            <div class="ui-block-a colapsed_content ui-body ui-body-c stereo">
                <label for="stereo">Stereo types:</label>
                <select id="stereo" name="stereo" data-native-menu="false" data-mini="true">
                    <option value="NONE" selected="selected">NONE</option>
                    <option value="ANAGLYPH">ANAGLYPH</option>
                    <option value="HMD">HMD</option>
                </select>
                <div id="hmd_conf_tmp">
                    <label for="hmd_settings">HMD Settings:</label>
                    <a href="" id="hmd_settings" data-role="button" data-mini="true">Show</a>
                </div>
            </div>
            </div>

            Use "[" and "]" keys to control the distance to convergence plane.
        </div>

        <div data-role="collapsible" data-collapsed="true">
            <h1>Input Devices</h1>

            <div class="ui-grid-solo">
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <div id="gyro_use_tmp">
                        <label for="gyro_use">Gyroscope use:</label>
                        <select id="gyro_use" data-role="slider" data-mini="true">
                            <option value="0" selected>No</option>
                            <option value="1">Yes</option>
                        </select>
                    </div>
                    <label for="gmpd_settings">Gamepad Settings:</label>
                    <select id="gmpd_settings" data-role="slider" data-mini="true">
                            <option value="0" selected>Hide</option>
                            <option value="1">Show</option>
                    </select>
                </div>
            </div>
        </div>

        <div data-role="collapsible" data-collapsed="true" class="menu_items">
            <h1>Tools & Debug</h1>

            <div class="ui-grid-solo">
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <input type="button" value="Auto View Mode"
                        id="auto_view" data-inline="true"
                        data-icon="camera" data-mini="true" />
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="canvas_rf">Canvas Resolution Factor:</label>
                    <input id="canvas_rf" data-highlight="true" value="1" min="1" max="10" type="range" step="1">
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <input type="button" value="Make Screenshot"
                        id="make_screenshot" data-inline="true"
                        data-icon="camera" data-mini="true" />
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c debug_view_mode">
                    <label for="debug_view_mode">Debug view modes:</label>
                    <select id="debug_view_mode" name="debug_view_mode" data-native-menu="false" data-mini="true">
                        <option value="DV_NONE" selected="selected">NONE</option>
                        <option value="DV_OPAQUE_WIREFRAME">OPAQUE WIREFRAME</option>
                        <option value="DV_TRANSPARENT_WIREFRAME">TRANSPARENT WIREFRAME</option>
                        <option value="DV_FRONT_BACK_VIEW">FRONT BACK VIEW</option>
                        <option value="DV_DEBUG_SPHERES">DEBUG SPHERES</option>
                        <option value="DV_CLUSTERS_VIEW">CLUSTERS VIEW</option>
                        <option value="DV_BATCHES_VIEW">BATCHES VIEW</option>
                        <option value="DV_RENDER_TIME">RENDER TIME</option>
                    </select>
                    <div class="ui-block-a colapsed_content ui-body ui-body-c ui-disabled">
                        <input type="button" value="Change colors" id="debug_change_colors" data-inline="true" data-icon="arrow-r" data-mini="true" />
                    </div>
                    <div class="ui-block-a colapsed_content ui-body ui-body-c">
                        <label for="render_time_threshold">Render Time Threshold (ms):</label>
                        <input id="render_time_threshold" data-highlight="true" value="0.5" min="0" max="10" type="range" step="0.01">
                    </div>
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="wireframe_edge_color">Wireframe edge color:</label>
                    <div><div id="wireframe_edge_color" class="color_selector"><div></div></div></div>
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="show_hud_debug_info">HUD Info:</label>
                    <select id="show_hud_debug_info" data-role="slider" data-mini="true">
                        <option value="0" selected>No</option>
                        <option value="1">Yes</option>
                    </select>
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="enable_gl_debug">GL Debug:</label>
                    <select id="enable_gl_debug" data-role="slider" data-mini="true">
                        <option value="0" selected>No</option>
                        <option value="1">Yes</option>
                    </select>
                </div>
                <div class="ui-block-a colapsed_content ui-body ui-body-c">
                    <label for="outlining_overview_mode">Overview outlining mode:</label>
                    <select id="outlining_overview_mode" data-role="slider" data-mini="true">
                        <option value="0">No</option>
                        <option value="1" selected>Yes</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
  </div> </div>

</body>
</html>