<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content=" width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Logo 3D</title>
    <script type='text/javascript' src='b4w.min.js?v=16.07'></script>
    <script type='text/javascript' src='logo_3d.min.js?v=16.07'></script>
</head>
<body>
    <style type="text/css">
        body {
            margin: 0;
            overflow: hidden;
        }
        #main_canvas_container {
            position: absolute;
            width: 100%;
            height: 50%;
        }
    </style>

    <div id="main_canvas_container"></div>
</body>
</html>