

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview &mdash; Blend4Web 16.07 User Manual</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="#"/>
    <link rel="top" title="Blend4Web 16.07 User Manual" href="index.html"/>
        <link rel="next" title="Engine Features" href="engine_features.html"/>
        <link rel="prev" title="Table of Contents" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. User Manual
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-s-blend4web">What&#8217;s Blend4Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="#about-engines">&#8220;About Engines&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="#graphics-engine-game-engine">Graphics Engine, Game Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-s-webgl">What&#8217;s WebGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#webgl-browsers-support">WebGL Browsers Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#full-support">Full Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#experimental-support">Experimental Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mobile-platforms">Mobile Platforms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#advantages-of-webgl">Advantages of WebGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-s-blender">What&#8217;s Blender</a></li>
<li class="toctree-l2"><a class="reference internal" href="#d-modeling">3D Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#browser-technologies">Browser Technologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interactive-graphics">Interactive Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#video-cards-and-drivers">Video Cards and Drivers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Engine Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Installing and Updating</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Project Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Scene Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Web Player</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Addon</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Scene Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Normal Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Material Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Node Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Logic Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Lighting, Shadows and Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Postprocessing Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Stereo Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Particle System. Fluids</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Particle System. Instancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Outdoor Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Application Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">For Engine Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Team Work. Using Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Problems and Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. User Manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Overview</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="overview">
<span id="about"></span><h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-s-blend4web">
<span id="about-product"></span><span id="index-0"></span><h2>What&#8217;s Blend4Web<a class="headerlink" href="#what-s-blend4web" title="Permalink to this headline">¶</a></h2>
<p>Blend4Web is a web-oriented 3D engine - a software framework for authoring and interactive rendering of three-dimensional graphics and audio in browsers.</p>
<p>The platform is intended for visualizations, presentations, online-shops, games and other rich internet applications.</p>
<p>The Blend4Web framework is integrated tightly with Blender - a 3D modeling and animation tool (hence the name). The content is rendered by means of WebGL and other browser technologies, without the use of plugins.</p>
<p>Technically Blend4Web is a library for web pages, a Blender addon and some tools for debugging and optimization.</p>
<p>The Blend4Web 3D engine has been developed by Triumph LLC employees since 2010. The engine was first released on March 28 2014.</p>
</div>
<div class="section" id="about-engines">
<span id="about-engine"></span><span id="index-1"></span><h2>&#8220;About Engines&#8221;<a class="headerlink" href="#about-engines" title="Permalink to this headline">¶</a></h2>
<p>An engine is a separate part of software code which is used by external applications for implementing the required functionality.</p>
<p>Engine examples are: site engine, blog engine, online shop engine, wiki engine, search engine, game engine etc. The economical reason for the existence of software engines is multiple usage of the same functionality. For example developers may create relatively cheap online shops or games using one or another engine.</p>
</div>
<div class="section" id="graphics-engine-game-engine">
<span id="about-graphics-engine"></span><span id="index-2"></span><h2>Graphics Engine, Game Engine<a class="headerlink" href="#graphics-engine-game-engine" title="Permalink to this headline">¶</a></h2>
<p>A graphics engine performs special functions in displaying graphics. It is an intermediary between:</p>
<blockquote>
<div><ul class="simple">
<li>high-level application part (game logic, business logic) and</li>
<li>low-level system part (for example, the graphics library <a class="reference internal" href="#about-webgl"><span>WebGL</span></a> and underlying <a class="reference internal" href="#about-drivers-video-cards"><span>drivers</span></a>).</li>
</ul>
</div></blockquote>
<p>A graphics engine may be combined with the sound system, the physics engine, the artificial intelligence system, the networking system and the scene and logic editors producing a <strong>three-dimensional engine</strong> - an integrated environment for authoring 3D applications.</p>
</div>
<div class="section" id="what-s-webgl">
<span id="about-webgl"></span><span id="index-3"></span><h2>What&#8217;s WebGL<a class="headerlink" href="#what-s-webgl" title="Permalink to this headline">¶</a></h2>
<p>WebGL (Web Graphics Library) is one of the modern browser technologies which allows authoring 3D graphics applications. In other words WebGL is &#8220;3D in a browser&#8221;.</p>
</div>
<div class="section" id="webgl-browsers-support">
<span id="browser-webgl-support"></span><span id="index-4"></span><h2>WebGL Browsers Support<a class="headerlink" href="#webgl-browsers-support" title="Permalink to this headline">¶</a></h2>
<p>At the moment WebGL is supported in to a varying degree by all browsers.</p>
<div class="section" id="full-support">
<h3>Full Support<a class="headerlink" href="#full-support" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://www.google.com/chrome">Chrome</a></li>
<li><a class="reference external" href="http://browser.yandex.ru/">Yandex Browser</a></li>
<li><a class="reference external" href="http://www.mozilla.org/firefox">Firefox</a></li>
<li><a class="reference external" href="http://www.opera.com/browser">Opera</a></li>
<li><a class="reference external" href="http://www.apple.com/safari/">Safari</a> 8+</li>
</ul>
</div>
<div class="section" id="experimental-support">
<h3>Experimental Support<a class="headerlink" href="#experimental-support" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">Internet Explorer</a> 11</li>
<li><a class="reference external" href="https://www.microsoft.com/en-us/windows/microsoft-edge">Microsoft Edge</a></li>
</ul>
</div>
<div class="section" id="mobile-platforms">
<h3>Mobile Platforms<a class="headerlink" href="#mobile-platforms" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Android</li>
<li>BlackBerry</li>
<li>Firefox OS</li>
<li>iOS 8</li>
<li>Sailfish OS</li>
<li>Tizen</li>
<li>Ubuntu Touch</li>
</ul>
</div>
</div>
<div class="section" id="advantages-of-webgl">
<span id="about-webgl-benefits"></span><span id="index-5"></span><h2>Advantages of WebGL<a class="headerlink" href="#advantages-of-webgl" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>works in browsers without installing additional software (plugins)</li>
<li>crossplatform, intended for all desktop and embedded systems</li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Open_standard">open standard</a>, does not require licensing fees</li>
<li>supported by the leading participants of the IT market (Google, Apple, Microsoft, Nvidia, Samsung, Adobe and others)</li>
<li>based on OpenGL which is familiar to developers</li>
<li>can be integrated with other <a class="reference internal" href="#about-browser-tech"><span>browser technologies</span></a></li>
</ul>
</div>
<div class="section" id="what-s-blender">
<span id="about-blender"></span><span id="index-6"></span><h2>What&#8217;s Blender<a class="headerlink" href="#what-s-blender" title="Permalink to this headline">¶</a></h2>
<p>Blender is a popular piece of software for 3D modeling and animation and is free and open source. Models and scenes which are created in this software can be displayed, for example, by means of a <a class="reference internal" href="#about-graphics-engine"><span>three-dimensional engine</span></a> on a web page.</p>
</div>
<div class="section" id="d-modeling">
<span id="about-modelling"></span><span id="index-7"></span><h2>3D Modeling<a class="headerlink" href="#d-modeling" title="Permalink to this headline">¶</a></h2>
<p>Authoring graphics resources requires trained specialists - 3D artists.</p>
<p>A typical workflow may include the following stages:</p>
<ul class="simple">
<li>choosing photos and/or creating concepts and sketches (views from the front - from the side - from the above) of the future model or scene</li>
<li>modeling - a 3D model consisting of polygons is created</li>
<li>UV mapping - the model is unwrapped for further overlaying of textures (flat images)</li>
<li>texturing - textures are overlayed on the 3D model</li>
<li>materials setup - materials are assigned for different parts of the model and tuned (for example, a wooden door with a metal handle)</li>
<li>rigging - the controlling elements (&#8220;skeletal bones&#8221;) are attached to the model to animate it</li>
<li>animation - the model is set in motion to visualize actions for example - of characters</li>
<li>export - can be performed on any stage to display the 3D model in its final form, for example, on a web page</li>
</ul>
<p>In addition, realism improving techniques are often used in the process of creating 3D models which require additional stages:</p>
<ul class="simple">
<li>creating a high-poly model - a detailed version of the model is created</li>
<li>&#8220;baking&#8221; of a normal map - details from the high-poly model are transferred to the main model in the form of a special texture (normal map)</li>
<li>creating a specular map - different reflection color and ratio are assigned to different model parts</li>
<li>baking environment maps - is performed to visualize the surrounding environment reflection on the model surface</li>
<li>setting up the camera and the light sources on the scene</li>
<li>physical simulation parameters setup - particles, cloth</li>
</ul>
<p>The time required to author 3D models and animation depends on their complexity and required quality and may vary from 1-2 days (for example a game item) to 1-2 weeks (for example a detailed aircraft model) and even to several months (realistic characters with clothing, hair, face sets, with animation and figure parameters setup).</p>
</div>
<div class="section" id="browser-technologies">
<span id="about-browser-tech"></span><span id="index-8"></span><h2>Browser Technologies<a class="headerlink" href="#browser-technologies" title="Permalink to this headline">¶</a></h2>
<p>Browser is a program for viewing Internet content. At the dawn of Internet technologies the browser&#8217;s role was to view text pages with the inclusion of static images (&#8220;hyper-text&#8221;). Modern browsers are full-scale platforms for multimedia web applications.</p>
<p>Among the already implemented and promising browser features which are used in <a class="reference internal" href="#about-product"><span>Blend4Web</span></a> the following technologies can be noted:</p>
<ul class="simple">
<li>three-dimensional graphics, <a class="reference external" href="https://www.khronos.org/registry/webgl/specs/latest/">WebGL</a></li>
<li><a class="reference external" href="https://www.khronos.org/registry/typedarray/specs/latest/">Typed Array</a></li>
<li><a class="reference external" href="http://www.w3.org/TR/animation-timing/">Timing control for script-based animations</a> (requestAnimationFrame)</li>
<li>two-dimensional graphics, <a class="reference external" href="http://www.w3.org/TR/2dcontext/">HTML Canvas 2D Context</a></li>
<li>sound processing, <a class="reference external" href="http://www.w3.org/TR/webaudio/">Web Audio API</a></li>
<li>binary data loading, <a class="reference external" href="http://www.w3.org/TR/XMLHttpRequest/">XMLHttpRequest Level 2</a></li>
<li><a class="reference external" href="http://dvcs.w3.org/hg/fullscreen/raw-file/tip/Overview.html">Fullscreen</a></li>
<li><a class="reference external" href="http://dvcs.w3.org/hg/pointerlock/raw-file/default/index.html">Pointer Lock</a></li>
<li>multithreading, <a class="reference external" href="http://www.w3.org/TR/workers/">Web Workers</a></li>
<li><a class="reference external" href="http://www.w3.org/TR/orientation-event/">Device Orientation</a></li>
</ul>
<p>Other promising technologies:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.w3.org/TR/SVG/">Scalable Vector Graphics (SVG)</a></li>
<li>safe file access, <a class="reference external" href="http://www.w3.org/TR/FileAPI/">File API</a>, <a class="reference external" href="http://www.w3.org/TR/file-system-api/">File API: Directories and System</a></li>
<li>real-time communication between browsers, <a class="reference external" href="http://dev.w3.org/2011/webrtc/editor/webrtc.html">WebRTC</a></li>
<li>persistent network connection, <a class="reference external" href="http://www.w3.org/TR/websockets/">The WebSocket API</a></li>
<li><a class="reference external" href="http://dvcs.w3.org/hg/gamepad/raw-file/default/gamepad.html">Gamepad</a></li>
</ul>
</div>
<div class="section" id="interactive-graphics">
<span id="about-interactive-graphics"></span><span id="index-9"></span><h2>Interactive Graphics<a class="headerlink" href="#interactive-graphics" title="Permalink to this headline">¶</a></h2>
<p>Applied to computer graphics the term &#8220;interactive&#8221; means that the user can interact with a constantly changing image. For example the user can change the view direction in a 3D scene, move the objects, trigger animation and carry out other actions normally associated with computer games.</p>
<p>Graphics interactivity is achieved by utilizing a frequent change of images, so the user action (for example a mouse movement or the pressing of a key) between frames leads to the image changing in the next frame. Images must replace each other so frequently that the human eye could not recognize them individually (at least 30 frames per second).</p>
<p>&#8220;Real-time graphics&#8221; or &#8220;real-time rendering&#8221; are also similar in meaning to the term.</p>
</div>
<div class="section" id="video-cards-and-drivers">
<span id="about-drivers-video-cards"></span><span id="index-10"></span><h2>Video Cards and Drivers<a class="headerlink" href="#video-cards-and-drivers" title="Permalink to this headline">¶</a></h2>
<p>Interactive graphics is provided by a special-purpose hardware part of modern computers so called graphics processor which can be implemented as a discrete device (video card) or as a part of the central processing unit.</p>
<p>Main graphics processors vendors for desktop computers are:  - NVidia (GeForce, Quadro), AMD (Radeon), Intel (HD), for embedded devices - ARM (Mali), PowerVR (SGX), Nvidia (Tegra), Qualcomm (Adreno) (trade marks are specified in brackets).</p>
<p>Program access to graphics processor resources is carried out via an intermediate program called driver. It&#8217;s important for the correct working of interactive graphics programs to have drivers of the latest version in the system. Drivers can be installed (or upgraded) from corresponding websites of graphics processors vendors. See detailed info in the section <a class="reference internal" href="problems_and_solutions.html#webgl-not-working"><span>WebGL Failed to Initialize</span></a>.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="engine_features.html" class="btn btn-neutral float-right" title="Engine Features" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Table of Contents" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Triumph.
      Last updated on 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>