

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Addon &mdash; Blend4Web 16.07 User Manual</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
    <link rel="top" title="Blend4Web 16.07 User Manual" href="index.html"/>
        <link rel="next" title="Scene Settings" href="scene_settings.html"/>
        <link rel="prev" title="Web Player" href="web_player.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. User Manual
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Engine Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Installing and Updating</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Project Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Scene Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Web Player</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Addon</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#local-development-server">Local Development Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-viewer-and-demos">Running Viewer and Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#export-formats">Export Formats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#json">JSON</a></li>
<li class="toctree-l3"><a class="reference internal" href="#html">HTML</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#export-options">Export Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#index-2">Initialization Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compatibility-errors">Compatibility Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#critical-export-errors">Critical Export Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#non-critical-export-errors">Non-Critical Export Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-messages">Other Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-on-translations">Add-on Translations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Scene Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Normal Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Material Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Node Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Logic Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Lighting, Shadows and Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Postprocessing Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Stereo Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Particle System. Fluids</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Particle System. Instancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Outdoor Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Application Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">For Engine Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Team Work. Using Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Problems and Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. User Manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Addon</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="addon"></span><div class="section" id="index-0">
<span id="id1"></span><h1><a class="toc-backref" href="#id5">Addon</a><a class="headerlink" href="#index-0" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-content">
<p class="topic-title first">Table of Content</p>
<ul class="simple">
<li><a class="reference internal" href="#index-0" id="id5">Addon</a><ul>
<li><a class="reference internal" href="#local-development-server" id="id6">Local Development Server</a></li>
<li><a class="reference internal" href="#running-viewer-and-demos" id="id7">Running Viewer and Demos</a></li>
<li><a class="reference internal" href="#export-formats" id="id8">Export Formats</a><ul>
<li><a class="reference internal" href="#json" id="id9">JSON</a></li>
<li><a class="reference internal" href="#html" id="id10">HTML</a></li>
</ul>
</li>
<li><a class="reference internal" href="#export-options" id="id11">Export Options</a></li>
<li><a class="reference internal" href="#index-2" id="id12">Initialization Errors</a></li>
<li><a class="reference internal" href="#compatibility-errors" id="id13">Compatibility Errors</a></li>
<li><a class="reference internal" href="#critical-export-errors" id="id14">Critical Export Errors</a></li>
<li><a class="reference internal" href="#non-critical-export-errors" id="id15">Non-Critical Export Errors</a></li>
<li><a class="reference internal" href="#other-messages" id="id16">Other Messages</a></li>
<li><a class="reference internal" href="#add-on-translations" id="id17">Add-on Translations</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="local-development-server">
<span id="id2"></span><h2><a class="toc-backref" href="#id6">Local Development Server</a><a class="headerlink" href="#local-development-server" title="Permalink to this headline">¶</a></h2>
<p>Settings for the local development server can be found in <code class="file docutils literal"><span class="pre">File</span> <span class="pre">&gt;</span> <span class="pre">User</span> <span class="pre">Preferences...</span></code> (hot keys <code class="file docutils literal"><span class="pre">Ctrl-Alt-U</span></code>). Here you can change the port number to be used to run the development server (6687 by default), and also enable its launching upon Blender startup. To do this, enable <code class="docutils literal"><span class="pre">Run</span> <span class="pre">on</span> <span class="pre">Startup</span></code> option in the add-on settings.</p>
<a class="reference internal image-reference" href="_images/server_setup.png"><img alt="_images/server_setup.png" class="align-center" src="_images/server_setup.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>After changing local development server settings in it required to restart Blender.</p>
<p>It is possible for the local server to process external requests. To do that enable the option <code class="docutils literal"><span class="pre">Enable</span> <span class="pre">External</span> <span class="pre">Requests</span></code>.</p>
<p>If you chose not to start the server automatically, you can always do it manually: go to the <code class="docutils literal"><span class="pre">Render</span></code> tab and press the <code class="docutils literal"><span class="pre">Start</span> <span class="pre">Server</span></code> button on the <code class="docutils literal"><span class="pre">Development</span> <span class="pre">Server</span></code> panel:</p>
<a class="reference internal image-reference" href="_images/server_start.png"><img alt="_images/server_start.png" class="align-center" src="_images/server_start.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If the path to the Blend4Web SDK is not specified, the local development server cannot be launched. In this case the corresponding message will be displayed instead of the <code class="docutils literal"><span class="pre">Start</span> <span class="pre">Server</span></code> button.</p>
<p>If the server is failed to run, an error message will be shown describing the reason:</p>
<img alt="_images/error.png" class="align-center" src="_images/error.png" />
<p class="last">This error can arise if the server port is already used by some other application.</p>
</div>
<p>Press the <code class="docutils literal"><span class="pre">SDK</span> <span class="pre">Index</span></code> button to open the index web page of the Blend4Web SDK in the browser. This page is available at <a class="reference external" href="http://localhost:6687">http://localhost:6687</a>.</p>
<a class="reference internal image-reference" href="_images/server_open.png"><img alt="_images/server_open.png" class="align-center" src="_images/server_open.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>As a result, the default browser for your operating system will be launched.</p>
<p>The <code class="docutils literal"><span class="pre">Project</span> <span class="pre">Manager</span></code> button can be used to open <a class="reference internal" href="project_manager.html#project-management"><span>project manager</span></a>.</p>
<p>The <code class="docutils literal"><span class="pre">Fast</span> <span class="pre">Preview</span></code> button loads the scene that is currently open in Blender, into the <a class="reference internal" href="viewer.html#viewer"><span>viewer</span></a>.</p>
<p>The server can be stopped by pressing the <code class="docutils literal"><span class="pre">Stop</span> <span class="pre">Server</span></code> button. It also stops when Blender is closed.</p>
</div>
<div class="section" id="running-viewer-and-demos">
<span id="getting-started-launching-viewer"></span><span id="index-1"></span><h2><a class="toc-backref" href="#id7">Running Viewer and Demos</a><a class="headerlink" href="#running-viewer-and-demos" title="Permalink to this headline">¶</a></h2>
<p>The index page contains links for launching the scene viewer and the demo applications. A <a class="reference internal" href="about.html#browser-webgl-support"><span>WebGL-capable browser</span></a> is required to run these apps.</p>
<a class="reference internal image-reference" href="_images/setup_sdk_index.png"><img alt="_images/setup_sdk_index.png" class="align-center" src="_images/setup_sdk_index.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the SDK apps are not displayed correctly, or error messages are shown, follow the instructions in the <a class="reference internal" href="problems_and_solutions.html#renderer-not-working"><span>Problems Upon Startup</span></a> section.</p>
</div>
</div>
<div class="section" id="export-formats">
<span id="id3"></span><h2><a class="toc-backref" href="#id8">Export Formats</a><a class="headerlink" href="#export-formats" title="Permalink to this headline">¶</a></h2>
<p>After the scene is finished, you need to convert it into a format supported by the Blend4Web engine.</p>
<p>For now, two formats are supported: JSON and HTML.</p>
<div class="section" id="json">
<h3><a class="toc-backref" href="#id9">JSON</a><a class="headerlink" href="#json" title="Permalink to this headline">¶</a></h3>
<p>Exporting the scene to this format creates a <code class="docutils literal"><span class="pre">.json</span></code> (JavaScript Object Notation) file that contains all exported data structures and links to external resources (images, sounds and such), and also a <code class="docutils literal"><span class="pre">.bin</span></code> file that contains model data arrays in binary format.</p>
<p>If media resources are <a class="reference external" href="https://www.blender.org/manual/data_system/introduction.html#pack-and-unpack-data">packed into the .blend file</a>, they will be unpacked during the export and placed in the project&#8217;s directory (inside the SDK directory). It should be noted that the names of such files will be automatically changed, which can complicate working with them.</p>
<p>It is recommended to store all the resources in a dedicated folder inside the SDK directory, it can be called <code class="docutils literal"><span class="pre">deploy/assets/project_name</span></code> for example.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In accordance with the security measures, the development server can only access the SDK folder. If media data is placed in another folder, the server won&#8217;t be able to deploy it during the export (even if it is working correctly in Blender itself).</p>
</div>
<p>Paths to the external resources should be relative. If this is not the case,  execute the <code class="docutils literal"><span class="pre">File</span> <span class="pre">&gt;</span> <span class="pre">External</span> <span class="pre">Data</span> <span class="pre">&gt;</span> <span class="pre">Make</span> <span class="pre">All</span> <span class="pre">Paths</span> <span class="pre">Relative</span></code> command, or  else problems with opening the file on other computers may occur.</p>
<p>This is the main format for complex projects that include multiple scenes and require JavaScript programming. Project development is further described in the  <a class="reference internal" href="developers.html#developers"><span>corresponding section</span></a>.</p>
</div>
<div class="section" id="html">
<h3><a class="toc-backref" href="#id10">HTML</a><a class="headerlink" href="#html" title="Permalink to this headline">¶</a></h3>
<p>Exporting the scene to this format pack all scene resources into one file with the HTML extension. This HTML file contains not only the scene itself, but also textures, sounds, Blend4Web engine and standard <a class="reference internal" href="web_player.html#web-player"><span>web player</span></a>. A file like this can be executed on any computer and any mobile device that have a web browser with WebGL support.</p>
<p>You can&#8217;t use HTML files for further development, but you also don&#8217;t need any additional actions to run them. This format is useful for developing relatively simple applications of moderate size.</p>
<p>It should be noted, however, that HTML applications do not support following features:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="physics.html#physics"><span>Physics</span></a></li>
<li><a class="reference internal" href="developers.html#converter-data-format"><span>DDS textures</span></a></li>
<li><a class="reference internal" href="developers.html#converter"><span>min50 textures</span></a></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="export-options">
<span id="export-opts"></span><h2><a class="toc-backref" href="#id11">Export Options</a><a class="headerlink" href="#export-options" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><em>Autosave blend File</em></dt>
<dd>Autosaving the file from which export occurs. <strong>Enabled by default</strong>. Autosaving is performed right after the export to guarantee conformity between the current blend file and the exported file contents. In addition, the relative path to the exported file is saved for convenience.</dd>
</dl>
<a class="reference internal image-reference" href="_images/addon_save_mode.png"><img alt="_images/addon_save_mode.png" class="align-center" src="_images/addon_save_mode.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><em>Strict Mode</em></dt>
<dd>This mode prevents export if there are any errors or messages for users&#8217; attention. This mode is enabled with the <code class="docutils literal"><span class="pre">Strict</span> <span class="pre">Mode</span></code> setting in the export menu:</dd>
</dl>
<a class="reference internal image-reference" href="_images/addon_strict_mode.png"><img alt="_images/addon_strict_mode.png" class="align-center" src="_images/addon_strict_mode.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div>If there are any non-critical errors or messages for users&#8217; attention, a dialog window will be show like this:</div></blockquote>
<a class="reference internal image-reference" href="_images/addon_messages.png"><img alt="_images/addon_messages.png" class="align-center" src="_images/addon_messages.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><em>Export Converted Media</em></dt>
<dd>This option is available for HTML export. When this option is enabled, the converted media files of different formats are written in the HTML file. Using different media files is essential to create cross-browser and cross-platform applications while using HTML export. These files can be created by the <a class="reference internal" href="developers.html#converter"><span>converter</span></a>.</dd>
</dl>
<a class="reference internal image-reference" href="_images/addon_media_data.png"><img alt="_images/addon_media_data.png" class="align-center" src="_images/addon_media_data.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils" id="run-in-viewer">
<dt><em>Run in Viewer</em></dt>
<dd><p class="first">Automatically launch the Scene Viewer and add the exported scene to it.</p>
<p>When using the <a class="reference internal" href="#local-development-server"><span>local development server</span></a>, there is a possibility to open the exported <code class="docutils literal"><span class="pre">.json</span></code> scene in the Scene Viewer. To do this, select any path inside the Blend4Web SDK file structure upon export.</p>
<p class="last">A directory inside the SDK should be used for export. If not, this option will not be displayed in the menu. Also, it will not be displayed if the local development server is down.</p>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/addon_run_in_viewer.png"><img alt="_images/addon_run_in_viewer.png" class="align-center" src="_images/addon_run_in_viewer.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<span class="target" id="initialization-errors"></span></div>
<div class="section" id="index-2">
<span id="id4"></span><h2><a class="toc-backref" href="#id12">Initialization Errors</a><a class="headerlink" href="#index-2" title="Permalink to this headline">¶</a></h2>
<p>Initialization errors can arise upon installation of the add-on or when a scene is opened in Blender. In this case a dialog window with the error description is showed.</p>
<a class="reference internal image-reference" href="_images/addon_init_error_message.png"><img alt="_images/addon_init_error_message.png" class="align-center" src="_images/addon_init_error_message.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Error message</th>
<th class="head">Cause</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Blend4Web initialization error!
Addon is not compatible with
the PLATFORM platform.</td>
<td>The Blend4Web add-on is not compatible
with the PLATFORM platform.</td>
</tr>
<tr class="row-odd"><td>Warning: Blender version mismatch.
Blender VER_REQUIRED is recommended
for the Blend4Web addon.
Current version is VER_CURRENT.</td>
<td>Warning about possible incompatibility
with the current Blender version.
It is recommended to use VER_REQUIRED
Blender version. The current version is
VER_CURRENT.</td>
</tr>
<tr class="row-even"><td>Incorrect addon directory name.</td>
<td>Incorrect name of the addon directory.
Addon structure in the archive has been
damaged, or entirety of the archive has
been disrupted.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="compatibility-errors">
<span id="version-errors"></span><span id="index-3"></span><h2><a class="toc-backref" href="#id13">Compatibility Errors</a><a class="headerlink" href="#compatibility-errors" title="Permalink to this headline">¶</a></h2>
<p>Compatibility errors may arise when trying to view a scene in a browser, in the following cases: if version of the add-on used to export the scene differs from version of the Blend4Web engine which tries to load the scene, or if .bin file does not correspond to the .json file.</p>
<p>Engine version is too old as compared to version of the add-on with which the scene was exported. The scene will not be loaded. We recommend you to use the latest versions of the engine and the add-on.</p>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Error message</th>
<th class="head">Cause</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>JSON version is too old relative to
B4W engine: VER_OLD, required:
VER_NEW. Reexport scene with the
latest B4W addon to fix it.</td>
<td>Version of the add-on, with which the
scene was exported, is too old: VER_OLD.
The engine requires: VER_NEW.
The scene will not be loaded. We
recommend you to reexport the scene using
the latest version of the add-on. We also
recommend to use the latest version of
the engine.</td>
</tr>
<tr class="row-odd"><td>JSON version is a bit old relative
to B4W engine: VER_OLD, required:
VER_NEW. Some compatibility issues
can occur. Reexport scene with the
latest B4W addon to fix it.</td>
<td>Version of the add-on, with which the
scene was exported, is a bit old:
VER_OLD. The engine requires: VER_NEW.
The scene will be loaded as usual,
however some errors may occur. We
recommend you to reexport the scene using
the latest version of the add-on. We also
recommend to use the latest version of
the engine.</td>
</tr>
<tr class="row-even"><td>B4W engine version is too old
relative to JSON. Can&#8217;t load the
scene. Update your engine version
to fix it.</td>
<td>Engine version is too old as compared to
version of the add-on with which the scene
was exported. The scene will not be
loaded. We recommend you to use the
latest versions of the engine and the
add-on.</td>
</tr>
<tr class="row-odd"><td>B4W engine version is a bit old
relative to JSON. Some
compatibility issues can occur.
Update your engine version to fix
it.</td>
<td>Engine version is a bit old as compared
to version of the add-on with which the
scene was exported. The scene will be
loaded as usual, however some errors may
occur. We recommend you to use the latest
versions of the engine and the add-on.</td>
</tr>
<tr class="row-even"><td>BIN version does not match to
JSON version: VER_BIN, required:
VER_JSON. Couldn&#8217;t load the scene.
Reexport scene to fix it.</td>
<td>Version of the .bin file is too old
relative to .json file: VER_BIN, .json
file version is VER_JSON. The scene will
not be loaded. We recommend you to
reexport yor scene.</td>
</tr>
<tr class="row-odd"><td>BIN version does not match to
JSON version: VER_BIN, required:
VER_JSON. Some compatibility issues
can occur. Reexport scene to fix it.</td>
<td>Version of the .bin file is a bit old
relative to .json file: VER_BIN, .json
file version is VER_JSON. Some
incompatibility errors can arise. We
recommend you to reexport yor scene.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="critical-export-errors">
<span id="export-errors"></span><span id="index-4"></span><h2><a class="toc-backref" href="#id14">Critical Export Errors</a><a class="headerlink" href="#critical-export-errors" title="Permalink to this headline">¶</a></h2>
<p>In case of export errors a <code class="docutils literal"><span class="pre">BLEND4WEB</span> <span class="pre">EXPORT</span> <span class="pre">ERROR</span></code> dialog box describing of the problem appears:</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">COMPONENT</span></code> - type of component (object, mesh, material, texture etc) that has caused the export error.</p>
<p><code class="docutils literal"><span class="pre">NAME</span></code> - component name.</p>
<p><code class="docutils literal"><span class="pre">ERROR</span></code> - short description of the occurred problem.</p>
</div></blockquote>
<a class="reference internal image-reference" href="_images/addon_error_message.png"><img alt="_images/addon_error_message.png" class="align-center" src="_images/addon_error_message.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Error message</th>
<th class="head">Cause</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Dupli group error; Objects from
the GROUP_NAME dupli group on
the OBJECT_NAME object cannot be
exported</td>
<td>None of the objects in the GROUP_NAME
group which were selected for duplication
on the OBJECT_NAME object can be
exported. Permission to export at least
one object of the group, or to remove the
duplication of the group is required.</td>
</tr>
<tr class="row-odd"><td>Export to different disk is
forbidden</td>
<td>Export to a directory located on a
different disk is forbidden</td>
</tr>
<tr class="row-even"><td>Incompatible objects with
a shared mesh; The OBJECT_NAME
object has both vertex groups and
a shared mesh</td>
<td>Incompatible objects with a shared mesh.
Export of an object with both a shared
mesh and vertex groups is not allowed.
Exceptions: export is possible if an
object has the
<code class="docutils literal"><span class="pre">Apply</span> <span class="pre">modifiers</span></code>,
<code class="docutils literal"><span class="pre">Export</span> <span class="pre">vertex</span> <span class="pre">animation</span></code>,
<code class="docutils literal"><span class="pre">Export</span> <span class="pre">edited</span> <span class="pre">normals</span></code>,
<code class="docutils literal"><span class="pre">Apply</span> <span class="pre">Scale</span> <span class="pre">and</span> <span class="pre">Modifiers</span></code>
options turned on (because in these cases
a full copying of meshes occurs).</td>
</tr>
<tr class="row-odd"><td>Incomplete mesh; Material slot is
empty</td>
<td>Material slot is empty.</td>
</tr>
<tr class="row-even"><td>Incomplete vehicle. The NAME
vehicle doesn&#8217;t have any chassis
or hull</td>
<td>The modelled NAME vehicle is not complete
as it should contain a <code class="docutils literal"><span class="pre">Chassis</span></code> or a
<code class="docutils literal"><span class="pre">Hull</span></code> element.</td>
</tr>
<tr class="row-odd"><td>Incomplete vehicle. The NAME
vehicle requires at least one bob</td>
<td>The modelled NAME vehicle is not
complete as it should contain at least
one <code class="docutils literal"><span class="pre">Bob</span></code> element.</td>
</tr>
<tr class="row-even"><td>Incomplete vehicle. The NAME
vehicle requires at least one wheel</td>
<td>The modelled NAME vehicle is not
complete as it should contain at least
one <code class="docutils literal"><span class="pre">Wheel</span></code> element.</td>
</tr>
<tr class="row-odd"><td>Incorrect mesh; Corrupted file:
Wrong group indices</td>
<td>The mesh has vertices assigned to the
non-existing vertex group.</td>
</tr>
<tr class="row-even"><td>Incorrect mesh; Corrupted file:
Wrong vertice positions</td>
<td>Corrupted file: incorrect vertex
coordinate value.</td>
</tr>
<tr class="row-odd"><td>Incorrect mesh; Corrupted file:
Wrong normals</td>
<td>Corrupted file: incorrect normal value.</td>
</tr>
<tr class="row-even"><td>Incorrect mesh; Corrupted file:
Wrong tangents</td>
<td>Corrupted file: incorrect tangent value.</td>
</tr>
<tr class="row-odd"><td>Incorrect mesh; Corrupted file:
Wrong texture coordinates</td>
<td>Corrupted file: incorrect texture
coordinate value.</td>
</tr>
<tr class="row-even"><td>Incorrect mesh; Corrupted file:
Wrong vertex group weights</td>
<td>Corrupted file: incorrect vertex group
weight value.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Incorrect mesh; Corrupted file:
Wrong vertex color values</td>
<td>Corrupted file: incorrect vertex color
value.</td>
</tr>
<tr class="row-even"><td>Incorrect vertex animation; Object
has no vertex animation</td>
<td>The object&#8217;s vertex animation export
option is on, but there is no vertex
animation.</td>
</tr>
<tr class="row-odd"><td>Incorrect vertex animation; Unbaked
&#8220;ANIM_NAME&#8221; vertex animation</td>
<td>Vertex animation export is turned on for
the mesh, but the ANIM_NAME animation
doesn&#8217;t have any frames.</td>
</tr>
<tr class="row-even"><td>Loading of resources from different
disk is forbidden</td>
<td>Loading of resources from different disk
is forbidden.</td>
</tr>
<tr class="row-odd"><td>The material has a normal map but
doesn&#8217;t have any material nodes</td>
<td>The node material uses <code class="docutils literal"><span class="pre">Normal</span> <span class="pre">Mapping</span></code>,
but has no <code class="docutils literal"><span class="pre">Material</span></code> node.</td>
</tr>
<tr class="row-even"><td>The mesh has a UV map but has no
exported material</td>
<td>The mesh has a UV map layer but has no
material for export.</td>
</tr>
<tr class="row-odd"><td>The mesh has a vertex color layer
but has no exported material</td>
<td>The mesh has a vertex color layer but has
no material for export.</td>
</tr>
<tr class="row-even"><td>No such file or directory</td>
<td>The file or directory does not exist.</td>
</tr>
<tr class="row-odd"><td>Object constraint has no target</td>
<td>The <code class="docutils literal"><span class="pre">Target</span> <span class="pre">Object</span></code> property for the
object constraint (on the
<code class="docutils literal"><span class="pre">Object</span> <span class="pre">Constraints</span></code> tab) was not set.</td>
</tr>
<tr class="row-even"><td>Particle system error; Dupli group
isn&#8217;t specified</td>
<td>Particle system error: no group is
selected as a particle..</td>
</tr>
<tr class="row-odd"><td>Particle system error; Dupli object
isn&#8217;t specified</td>
<td>Particle system error: no object is
selected as a particle.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Particle system error; Dupli object
OBJECT_NAME doesn&#8217;t export</td>
<td>The OBJECT_NAME object which is selected
as a particle can not be exported (the
<code class="docutils literal"><span class="pre">Do</span> <span class="pre">not</span> <span class="pre">export</span></code> checkbox is set).</td>
</tr>
<tr class="row-even"><td>Particle system error; The
GROUP_NAME dupli group contains no
valid object for export</td>
<td>The GROUP_NAME dupli group which is
selected as a particle contains no valid
object for export. Either such objects
have the <code class="docutils literal"><span class="pre">Do</span> <span class="pre">not</span> <span class="pre">export</span></code> checkbox
enabled or the types of the objects are
unsuitable. Supported object types:
<code class="docutils literal"><span class="pre">MESH</span></code>.</td>
</tr>
<tr class="row-odd"><td>Particle system error. Unsupported
render type TYPE for the
EMITTER/HAIR particles PSYS_NAME on
object NAME. Particle system
removed.</td>
<td>Particle system error. Unsupported
render type TYPE for the EMITTER/HAIR
particles PSYS_NAME on object NAME. The
particle system has removed.</td>
</tr>
<tr class="row-even"><td>Particle system error; Wrong dupli
object type TYPE_NAME</td>
<td>An object of unsuitable type is selected
for the particle. Supported types:
<code class="docutils literal"><span class="pre">MESH</span></code>.</td>
</tr>
<tr class="row-odd"><td>Permission denied</td>
<td>No access rights to the current directory.</td>
</tr>
<tr class="row-even"><td>Wrong edited normals count; It
doesn&#8217;t match with the mesh
vertices count</td>
<td>The number of edited normals does not
match the number of the mesh vertices.
Execute <code class="docutils literal"><span class="pre">Clean</span> <span class="pre">Up</span></code> or <code class="docutils literal"><span class="pre">Save</span></code> in the
<code class="docutils literal"><span class="pre">B4W</span> <span class="pre">Vertex</span> <span class="pre">Normals</span> <span class="pre">Editor</span></code> panel.</td>
</tr>
<tr class="row-odd"><td>Wrong overridden bounding box;
Check the mesh&#8217;s bounding box
values</td>
<td>Wrong dimensions are specified when
overriding the mesh&#8217;s <code class="docutils literal"><span class="pre">BoundingBox</span></code>:
minimum value is greater than maximum
value for at least one of the dimensions.</td>
</tr>
<tr class="row-even"><td>Wrong vertex animation vertices
count; It doesn&#8217;t match with the
mesh vertices count for &#8220;ANIM_NAME&#8221;</td>
<td>Vertex animation export is enabled but
the number of vertices in the baked
ANIM_NAME animation frames does not match
the mesh vertices number. Possible
solution is to &#8220;re-bake&#8221; the animation.</td>
</tr>
</tbody>
</table>
<span class="target" id="export-errors-warnings"></span></div>
<div class="section" id="non-critical-export-errors">
<span id="index-5"></span><h2><a class="toc-backref" href="#id15">Non-Critical Export Errors</a><a class="headerlink" href="#non-critical-export-errors" title="Permalink to this headline">¶</a></h2>
<p>In contrast to the above-listed critical export errors, these errors do not prohibit the export, but can make scenes displayed incorrectly. These messages can be viewed in the browser console (opens with <code class="docutils literal"><span class="pre">F12</span></code>) when a scene is loaded. The message looks like this:</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">B4W</span> <span class="pre">EXPORT</span> <span class="pre">ERROR:</span> <span class="pre">Error</span> <span class="pre">message</span></code></div></blockquote>
<a class="reference internal image-reference" href="_images/addon_export_error_message.png"><img alt="_images/addon_export_error_message.png" class="align-center" src="_images/addon_export_error_message.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Error message</th>
<th class="head">Cause</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Canvas texture ID NAME already
exists. Texture NAME.</td>
<td>This <code class="docutils literal"><span class="pre">Canvas</span></code> ID already exists.</td>
</tr>
<tr class="row-odd"><td>Empty canvas texture ID for texture
NAME.</td>
<td><code class="docutils literal"><span class="pre">Canvas</span></code> ID is empty.</td>
</tr>
<tr class="row-even"><td>Empty material slot in node
&#8220;NAME&#8221;. Material: &#8220;NAME&#8221;.</td>
<td>Empty material slot in &#8220;NAME&#8221; node.</td>
</tr>
<tr class="row-odd"><td>Environment map in the &#8220;NAME&#8221;
world texture slot cannot be
a movie.</td>
<td>Environment map can not be presented with
a video file.</td>
</tr>
<tr class="row-even"><td>Ignoring LODs after empty LOD for
the NAME object.</td>
<td>All LOD objects that follow the empty
slot were ignored (in the LOD objects
list for the NAME object).</td>
</tr>
<tr class="row-odd"><td>Incomplete mesh NAME; Dynamic grass
vertex colors required
by material settings</td>
<td>The <code class="docutils literal"><span class="pre">Dynamic</span> <span class="pre">grass</span> <span class="pre">size</span></code> and/or
<code class="docutils literal"><span class="pre">Dynamic</span> <span class="pre">grass</span> <span class="pre">color</span></code> options are used
by the special terrain material but the
mesh has no vertex colors with such
names.</td>
</tr>
<tr class="row-even"><td>Incomplete mesh; Material settings
require vertex colors</td>
<td>The <code class="docutils literal"><span class="pre">Vertex</span> <span class="pre">Color</span> <span class="pre">Paint</span></code> option is
enabled for the mesh material, but the
mesh has no vertex color layers.</td>
</tr>
<tr class="row-odd"><td>Incorrect NLA script, falling back
to simple sequential NLA.</td>
<td>Incorrect NLA script, falling back to
simple sequential NLA.</td>
</tr>
<tr class="row-even"><td>Invalid link found in node
material. Material: &#8220;NAME&#8221;.</td>
<td>The &#8220;NAME&#8221; node material contains an
incorrect link between nodes.</td>
</tr>
<tr class="row-odd"><td>No image in the NAME texture.
[Material: NAME.]</td>
<td>The texture has no image.</td>
</tr>
<tr class="row-even"><td>No texture for the NAME particle
settings texture slot.</td>
<td>No texture in the particle settings&#8217;
texture slot.</td>
</tr>
<tr class="row-odd"><td>No texture in the NAME world
texture slot.</td>
<td>No texture in the NAME world&#8217;s texture
slot.</td>
</tr>
<tr class="row-even"><td>No texture in the texture slot.
Material: NAME.</td>
<td>There is no texture in the material
texture slot.</td>
</tr>
<tr class="row-odd"><td>Node material invalid: &#8220;NAME&#8221;.
Check sockets compatibility:
&#8220;FROM_NODE&#8221; with &#8220;TO_NODE&#8221;.</td>
<td>Node material error: the input and output
types of the link between the
<code class="docutils literal"><span class="pre">FROM_NODE</span></code> and <code class="docutils literal"><span class="pre">TO_NODE</span></code> nodes
should match.</td>
</tr>
<tr class="row-even"><td>Object &#8220;NAME&#8221; hasn&#8217;t renderable
data. Converted to EMPTY.</td>
<td>An object named &#8220;NAME&#8221; is degenerate,
e.g. has no polygons. The object&#8217;s type
has been changed to EMPTY.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Object &#8220;NAME&#8221; has the mesh with
shape keys. The property
&#8220;Relative&#8221; of mesh has been
enabled.</td>
<td>An object named &#8220;NAME&#8221; has a mesh with
shape keys. This mesh has the
&#8220;Relative&#8221; property enabled which is
forbidden.</td>
</tr>
<tr class="row-even"><td>Only 2 UV textures are allowed for
a mesh; The mesh has N UVs.</td>
<td>The engine supports up to 2 UV texture
layers for each mesh. The number of UV
layers for this mesh is N.</td>
</tr>
<tr class="row-odd"><td>Packed media &#8220;FILE_NAME&#8221; has not
been exported to
&#8220;CONVERTED_FILE_PATH&#8221;</td>
<td>The packed media file &#8220;FILE_NAME&#8221;
cannot be converted to
&#8220;CONVERTED_FILE_PATH&#8221;. Please unpack
this file and convert it.</td>
</tr>
<tr class="row-even"><td>Particle system error for &#8220;NAME&#8221;;
The &#8220;NAME&#8221; vertex color specified
in the <code class="docutils literal"><span class="pre">from</span></code> field is missing in
the last of the &#8220;OBJECT_NAME&#8221;
object&#8217;s vertex colors</td>
<td>The NAME vertex color is specified in
the <code class="docutils literal"><span class="pre">from</span></code> field but it&#8217;s not presented
in the OBJECT_NAME emitter.</td>
</tr>
<tr class="row-odd"><td>Particle system error for &#8220;NAME&#8221;;
The &#8220;NAME&#8221; vertex color specified
in the <code class="docutils literal"><span class="pre">to</span></code> field is missing in
the list of the &#8220;OBJECT_NAME&#8221;
object&#8217;s vertex colors</td>
<td>The NAME vertex color is specified in the
<code class="docutils literal"><span class="pre">to</span></code> field but it is not present in the
OBJECT_NAME object which is selected as a
particle.</td>
</tr>
<tr class="row-even"><td>Particle system error for &#8220;NAME&#8221;;
The &#8220;NAME&#8221; vertex color specified
in the &#8220;<code class="docutils literal"><span class="pre">to</span></code> field is missing in
the &#8220;OBJECT_NAME&#8221; object
(&#8220;GROUP_NAME&#8221; dupli group)</td>
<td>The NAME vertex color is specified in the
<code class="docutils literal"><span class="pre">to</span></code> field but it is not present in
the OBJECT_NAME object of the GROUP_NAME
group which is selected as a particle.</td>
</tr>
<tr class="row-odd"><td>Particle system error for object
&#8220;NAME&#8221;. Invalid dupli object
&#8220;OBJECT_NAME&#8221;.</td>
<td>Particle system error for the object
NAME. Invalid dupli-object OBJECT_NAME.</td>
</tr>
<tr class="row-even"><td>Sound file is missing in the
SPEAKER object &#8220;NAME&#8221;. Converted
to EMPTY.</td>
<td>The speaker has no sound attached. The
object&#8217;s type has been changed to EMPTY.</td>
</tr>
<tr class="row-odd"><td>The main scene NAME can not be
rendered by another scene. Material
NAME has been removed.</td>
<td>The main scene NAME can not be rendered
by another scene. The material NAME has
been deleted.</td>
</tr>
<tr class="row-even"><td>The NAME action has decimal frames.
Converted to integer.</td>
<td>The NAME action has decimal frames.
Converted to integer.</td>
</tr>
<tr class="row-odd"><td>The NAME armature modifier has a
proxy object as an armature.
Modifier removed.</td>
<td>An armature modifier has a proxy object
as an armature.</td>
</tr>
<tr class="row-even"><td>The NAME armature modifier has no
armature object or it is not
exported. Modifier removed.</td>
<td>The NAME <code class="docutils literal"><span class="pre">Armature</span></code> modifier has no
armature object or it is not exported.
Modifier removed.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>The NAME curve modifier has no curve
object. Modifier removed.</td>
<td>The NAME curve modifier has no object.
Modifier removed.</td>
</tr>
<tr class="row-even"><td>The NAME curve modifier has
unsupported curve object. Modifier
removed.</td>
<td>The NAME curve modifier has unsupported
object. Modifier removed.</td>
</tr>
<tr class="row-odd"><td>The NAME object has the NAME
armature modifier and a vertex
animation. Modifier removed.</td>
<td>The NAME object has both vertex animation
and an armature modifier which is not
supported. As a result, the modifier has
been removed.</td>
</tr>
<tr class="row-even"><td>The NAME LAMP node has no lamp
object. Material: NAME.</td>
<td>Wrong object specified in the NAME
<code class="docutils literal"><span class="pre">LAMP</span></code> node.</td>
</tr>
<tr class="row-odd"><td>The NAME node is not supported.
The NAME material will be rendered
without nodes. Material: NAME.</td>
<td>The engine does not support the node with
this name, and so the node material will
be turned off. Often this happens when
Cycles nodes are used.</td>
</tr>
<tr class="row-even"><td>The NAME object has NAME armature
modifier which references the wrong
group. Modifier removed.</td>
<td>An object should be in the same group as
an armature, or both these objects should
be explicitly present in the scene.</td>
</tr>
<tr class="row-odd"><td>TEXTURE_TYPE isn&#8217;t supported,
WORLD_NAME</td>
<td>TEXTURE_TYPE texture type isn&#8217;t supported
for world WORLD_NAME</td>
</tr>
<tr class="row-even"><td>Using B4W_REFRACTION node NODE_NAME
with incorrect type of Alpha Blend.
Material: NAME.</td>
<td>A node material with incorrect Alpha
Blend property is used. <code class="docutils literal"><span class="pre">Alpha</span> <span class="pre">sort</span></code>,
<code class="docutils literal"><span class="pre">Alpha</span> <span class="pre">blend</span></code> and <code class="docutils literal"><span class="pre">Add</span></code> are allowed
when using a &#8220;REFRACTION&#8221; node.</td>
</tr>
<tr class="row-odd"><td>Wind bending: not all
vertex colors exist for &#8220;NAME&#8221;.
Properties were set to default
values.</td>
<td>Wind bending parameters setup: all
specified vertex color layers should
exist.</td>
</tr>
<tr class="row-even"><td>Wind bending: vertex colors weren&#8217;t
properly assigned for &#8220;NAME&#8221;.
Properties were set to default
values.</td>
<td>Wind bending parameters setup: it&#8217;s
required to specify the names of either
all vertex color layers
(<code class="docutils literal"><span class="pre">Main</span> <span class="pre">stiffness</span> <span class="pre">(A)</span></code>,
<code class="docutils literal"><span class="pre">Leaves</span> <span class="pre">stiffness</span> <span class="pre">(R)</span></code>,
<code class="docutils literal"><span class="pre">Leaves</span> <span class="pre">phase</span> <span class="pre">(G)</span></code>,
<code class="docutils literal"><span class="pre">Overall</span> <span class="pre">stiffness</span> <span class="pre">(B)</span></code>),
or of the main one only
(<code class="docutils literal"><span class="pre">Main</span> <span class="pre">stiffness</span> <span class="pre">(A)</span></code>),
or of none of them.</td>
</tr>
<tr class="row-odd"><td>Wrong &#8220;Height Map&#8221; input for the
&#8220;NAME&#8221; B4W_PARALLAX node. Only link
from the TEXTURE node with a
non-empty texture is allowed.</td>
<td>Wrong data were passed to the &#8220;Height
Map&#8221; input of the NAME <code class="docutils literal"><span class="pre">B4W_PARALLAX</span></code>
node. Only the output from a non-empty
<code class="docutils literal"><span class="pre">TEXTURE</span></code> node is allowed.</td>
</tr>
<tr class="row-even"><td>Wrong texture coordinates type
in texture NAME. [Material: NAME.]</td>
<td>The following coordinate types are
supported for image textures: <code class="docutils literal"><span class="pre">UV</span></code>,
<code class="docutils literal"><span class="pre">Normal</span></code> and <code class="docutils literal"><span class="pre">Generated</span></code>.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="other-messages">
<span id="export-errors-other"></span><h2><a class="toc-backref" href="#id16">Other Messages</a><a class="headerlink" href="#other-messages" title="Permalink to this headline">¶</a></h2>
<p>These messages can be viewed in the browser console (opens with <code class="docutils literal"><span class="pre">F12</span></code>) when a scene is loaded. The message looks like this:</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">B4W</span> <span class="pre">EXPORT</span> <span class="pre">WARNING:</span> <span class="pre">Export</span> <span class="pre">message</span> <span class="pre">which</span> <span class="pre">requires</span> <span class="pre">the</span> <span class="pre">user's</span> <span class="pre">attention</span></code></div></blockquote>
<a class="reference internal image-reference" href="_images/addon_export_warning_message.png"><img alt="_images/addon_export_warning_message.png" class="align-center" src="_images/addon_export_warning_message.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Error Message</th>
<th class="head">Cause</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Missing active camera or wrong
active camera object</td>
<td>There is no active camera on the scene
(<code class="docutils literal"><span class="pre">Camera</span></code> property on the <code class="docutils literal"><span class="pre">Scene</span></code>
tab).</td>
</tr>
<tr class="row-odd"><td>Missing world or wrong active world
object</td>
<td>There should be at least one world
datablock in the scene.</td>
</tr>
<tr class="row-even"><td>NAME particle settings has the NAME
texture rendering a scene. It has
been replaced by the default
texture.</td>
<td>The particle settings datablock NAME
contains the texture NAME being used for
rendering a scene into. This texture has
been replaced by a default texture.</td>
</tr>
<tr class="row-odd"><td>The action NAME has no fcurves.</td>
<td>The action NAME has no fcurves.</td>
</tr>
<tr class="row-even"><td>The &#8220;NAME&#8221; camera has unsupported
PANORAMIC type. Changed to
PERSPECTIVE type.&#8221;</td>
<td>Panoramic cameras are not supported.
Perspective mode is used instead.</td>
</tr>
<tr class="row-odd"><td>Unsupported texture type or texture
is missing for Lens Flare material
&#8220;NAME&#8221;</td>
<td>There are no textures on the material
or unsupported texture type is used
for material &#8220;NAME&#8221;.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="add-on-translations">
<span id="translator"></span><h2><a class="toc-backref" href="#id17">Add-on Translations</a><a class="headerlink" href="#add-on-translations" title="Permalink to this headline">¶</a></h2>
<p>There is the possibility to translate the add-on to a language supported by Blender. In order to do this, rename the file &#8220;empty.po&#8221;, which located in the directory SDK/blender_scripts/addons/blend4web/locales, to one of the names in the following table:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">File name</th>
<th class="head">Language</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ru_RU.po</td>
<td>Russian</td>
</tr>
<tr class="row-odd"><td>ja_JP.po</td>
<td>Japanese</td>
</tr>
<tr class="row-even"><td>en_US.po</td>
<td>English</td>
</tr>
<tr class="row-odd"><td>nl_NL.po</td>
<td>Dutch</td>
</tr>
<tr class="row-even"><td>it_IT.po</td>
<td>Italian</td>
</tr>
<tr class="row-odd"><td>de_DE.po</td>
<td>German</td>
</tr>
<tr class="row-even"><td>fi_FI.po</td>
<td>Finnish</td>
</tr>
<tr class="row-odd"><td>sv_SE.po</td>
<td>Swedish</td>
</tr>
<tr class="row-even"><td>fr_FR.po</td>
<td>French</td>
</tr>
<tr class="row-odd"><td>es.po</td>
<td>Spanish</td>
</tr>
<tr class="row-even"><td>ca_AD.po</td>
<td>Catalan</td>
</tr>
<tr class="row-odd"><td>cs_CZ.po</td>
<td>Czech</td>
</tr>
<tr class="row-even"><td>pt_PT.po</td>
<td>Portuguese</td>
</tr>
<tr class="row-odd"><td>zh_CN.po</td>
<td>Simplified Chinese</td>
</tr>
<tr class="row-even"><td>zh_TW.po</td>
<td>Traditional Chinese</td>
</tr>
<tr class="row-odd"><td>hr_HR.po</td>
<td>Croatian</td>
</tr>
<tr class="row-even"><td>sr_RS.po</td>
<td>Serbian</td>
</tr>
<tr class="row-odd"><td>uk_UA.po</td>
<td>Ukrainian</td>
</tr>
<tr class="row-even"><td>pl_PL.po</td>
<td>Polish</td>
</tr>
<tr class="row-odd"><td>ro_RO.po</td>
<td>Romanian</td>
</tr>
<tr class="row-even"><td>ar_EG.po</td>
<td>Arabic</td>
</tr>
<tr class="row-odd"><td>bg_BG.po</td>
<td>Bulgarian</td>
</tr>
<tr class="row-even"><td>el_GR.po</td>
<td>Greek</td>
</tr>
<tr class="row-odd"><td>ko_KR.po</td>
<td>Korean</td>
</tr>
<tr class="row-even"><td>ne_NP.po</td>
<td>Nepali</td>
</tr>
<tr class="row-odd"><td>fa_IR.po</td>
<td>Persian</td>
</tr>
<tr class="row-even"><td>id_ID.po</td>
<td>Indonesian</td>
</tr>
<tr class="row-odd"><td>sr_RS&#64;latin.po</td>
<td>Serbian Latin</td>
</tr>
<tr class="row-even"><td>ky_KG.po</td>
<td>Kyrgyz</td>
</tr>
<tr class="row-odd"><td>tr_TR.po</td>
<td>Turkish</td>
</tr>
<tr class="row-even"><td>hu_HU.po</td>
<td>Hungarian</td>
</tr>
<tr class="row-odd"><td>pt_BR.po</td>
<td>Brazilian Portuguese</td>
</tr>
<tr class="row-even"><td>he_IL.po</td>
<td>Hebrew</td>
</tr>
<tr class="row-odd"><td>et_EE.po</td>
<td>Estonian</td>
</tr>
<tr class="row-even"><td>eo.po</td>
<td>Esperanto</td>
</tr>
<tr class="row-odd"><td>es_ES.po</td>
<td>Spanish from Spain</td>
</tr>
<tr class="row-even"><td>am_ET.po</td>
<td>Amharic</td>
</tr>
<tr class="row-odd"><td>uz_UZ.po</td>
<td>Uzbek</td>
</tr>
<tr class="row-even"><td>uz_UZ&#64;cyrillic.po</td>
<td>Uzbek Cyrillic</td>
</tr>
<tr class="row-odd"><td>hi_IN.po</td>
<td>Hindi</td>
</tr>
<tr class="row-even"><td>vi_VN.po</td>
<td>Vietnamese</td>
</tr>
</tbody>
</table>
<p>Then open this file and edit/translate it.</p>
<p>When translations are ready, you may contact us to include them as part of the add-on.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="scene_settings.html" class="btn btn-neutral float-right" title="Scene Settings" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="web_player.html" class="btn btn-neutral" title="Web Player" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Triumph.
      Last updated on 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>