

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Audio &mdash; Blend4Web 16.07 User Manual</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
    <link rel="top" title="Blend4Web 16.07 User Manual" href="index.html"/>
        <link rel="next" title="Physics" href="physics.html"/>
        <link rel="prev" title="Color Management" href="colors.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. User Manual
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Engine Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Installing and Updating</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Project Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Scene Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Web Player</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Addon</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Scene Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Normal Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Material Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Node Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Logic Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Lighting, Shadows and Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Postprocessing Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Stereo Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Particle System. Fluids</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Particle System. Instancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Outdoor Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Management</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Audio</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#audio-source-settings">Audio Source Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sound-tab">Sound Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="#distance-tab">Distance Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cone-tab">Cone Tab</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#processing-and-decoding">Processing and Decoding</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#supported-formats-containers">Supported formats (containers):</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Application Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">For Engine Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Team Work. Using Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Problems and Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. User Manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Audio</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="audio">
<span id="id1"></span><h1><a class="toc-backref" href="#id2">Audio</a><a class="headerlink" href="#audio" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#audio" id="id2">Audio</a><ul>
<li><a class="reference internal" href="#audio-source-settings" id="id3">Audio Source Settings</a><ul>
<li><a class="reference internal" href="#sound-tab" id="id4">Sound Tab</a></li>
<li><a class="reference internal" href="#distance-tab" id="id5">Distance Tab</a></li>
<li><a class="reference internal" href="#cone-tab" id="id6">Cone Tab</a></li>
</ul>
</li>
<li><a class="reference internal" href="#processing-and-decoding" id="id7">Processing and Decoding</a><ul>
<li><a class="reference internal" href="#supported-formats-containers" id="id8">Supported formats (containers):</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>Audio sources are created in Blender. The standard <code class="docutils literal"><span class="pre">Speaker</span></code> object is used.</p>
<a class="reference internal image-reference" href="_images/speaker.png"><img alt="_images/speaker.png" class="align-center" src="_images/speaker.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="audio-source-settings">
<h2><a class="toc-backref" href="#id3">Audio Source Settings</a><a class="headerlink" href="#audio-source-settings" title="Permalink to this headline">¶</a></h2>
<p>Speaker parameters can be set up on the <code class="docutils literal"><span class="pre">Properties</span></code> panel under the <code class="docutils literal"><span class="pre">Object</span> <span class="pre">Data</span></code> tab.</p>
<a class="reference internal image-reference" href="_images/speaker_settings.png"><img alt="_images/speaker_settings.png" class="align-center" src="_images/speaker_settings.png" style="width: 100%;" /></a>
<p>The engine supports all the standard Blender sound parameters and some engine-specific settings.</p>
<div class="section" id="sound-tab">
<h3><a class="toc-backref" href="#id4">Sound Tab</a><a class="headerlink" href="#sound-tab" title="Permalink to this headline">¶</a></h3>
<p><em>Mute</em></p>
<blockquote>
<div>Enabling this parameter mutes the speaker.</div></blockquote>
<p><em>Speaker Behavior</em>:</p>
<blockquote>
<div><p>The behavior of the audio source.</p>
<p><code class="docutils literal"><span class="pre">Positional</span></code> &#8212; high-quality sound with spatial positioning and directivity (conicity). The Web Audio API is used for sound rendering. Playback performance of such sounds is the least and so use them only for short samples. This is the default value.</p>
<p><code class="docutils literal"><span class="pre">Background</span> <span class="pre">Sound</span></code> &#8212; high-quality omnidirectional sound without spatial positioning. The Web Audio API is used for sound rendering. It is more performant but is not effective for music.</p>
<p><code class="docutils literal"><span class="pre">Background</span> <span class="pre">Music</span></code> &#8212; used for music playback. It has maximum performance due to the use of the Audio HTML tag, but has minimum flexibility.</p>
</div></blockquote>
<p>The following options are available on the <code class="docutils literal"><span class="pre">Sound</span></code> panel:</p>
<p><em>Volume</em></p>
<blockquote>
<div>Speaker volume</div></blockquote>
<p><em>Random Volume</em></p>
<blockquote>
<div>Additional volume randomization. The resulting value is calculated as for the delay.</div></blockquote>
<p><em>Pitch</em></p>
<blockquote>
<div>Sound playback velocity.</div></blockquote>
<p><em>Random Pitch</em></p>
<blockquote>
<div>Additional randomization of the sound playback speed. The resulting value is calculated as for the delay.</div></blockquote>
<p><em>Fade-In</em></p>
<blockquote>
<div>Fade-in time interval.</div></blockquote>
<p><em>Fade-Out</em></p>
<blockquote>
<div>Fade-out time interval.</div></blockquote>
<p><em>Enable Doppler</em></p>
<blockquote>
<div>Turn on the source&#8217;s frequency shift upon its moving.</div></blockquote>
<p><em>Auto-play</em></p>
<blockquote>
<div>This option enables default playback.</div></blockquote>
<p><em>Cyclic Play</em></p>
<blockquote>
<div>Loop the sound playback.</div></blockquote>
<p><em>Loop</em></p>
<blockquote>
<div>Loop the sound playback. Contrary to the <code class="docutils literal"><span class="pre">Cyclic</span> <span class="pre">play</span></code> option it guarantees a zero delay upon repeat. The option is available only for sound sources with <code class="docutils literal"><span class="pre">Positional</span></code> or <code class="docutils literal"><span class="pre">Background</span> <span class="pre">Sound</span></code> behavior.</div></blockquote>
<p><em>Loop Start</em></p>
<blockquote>
<div>Marks the starting point of the source fragment that will be looped. This value is measured in second counted from the start of the source file.</div></blockquote>
<p><em>Loop End</em></p>
<blockquote>
<div>Marks the end point of the source fragment. This value is also measured in seconds.</div></blockquote>
<p><em>Delay</em></p>
<blockquote>
<div>Delay before sound playback starts.</div></blockquote>
<p><em>Random Delay</em></p>
<blockquote>
<div>Additional delay randomization. The resulting value is calculated according to the formula <span class="math">\(Delay_{result} = Delay + Delay_{random} * Random_{[0-1]}\)</span>.</div></blockquote>
</div>
<div class="section" id="distance-tab">
<h3><a class="toc-backref" href="#id5">Distance Tab</a><a class="headerlink" href="#distance-tab" title="Permalink to this headline">¶</a></h3>
<p><em>Attenuation</em></p>
<blockquote>
<div>This parameter defines how strong the distance affects the volume. Default value is 1.0.</div></blockquote>
<p><em>Maximum</em></p>
<blockquote>
<div>Maximum distance for volume calculation.</div></blockquote>
<p><em>Reference</em></p>
<blockquote>
<div>This sets the reference distance at which volume is 100%.</div></blockquote>
</div>
<div class="section" id="cone-tab">
<h3><a class="toc-backref" href="#id6">Cone Tab</a><a class="headerlink" href="#cone-tab" title="Permalink to this headline">¶</a></h3>
<p>Angle group of parameters:</p>
<blockquote>
<div><p><em>Outer</em></p>
<blockquote>
<div>Angle of the outer cone in degrees. Outside this cone the volume is the outer cone volume. Between the inner and outer cone the volume is interpolated.</div></blockquote>
<p><em>Inner</em></p>
<blockquote>
<div>Angle of the inner cone in degrees. Inside the cone the volume is 100%.</div></blockquote>
</div></blockquote>
<p>Volume group of parameters:</p>
<blockquote>
<div><p><em>Outer</em></p>
<blockquote>
<div>This sets the volume outside the outer cone.</div></blockquote>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="processing-and-decoding">
<span id="encoding"></span><h2><a class="toc-backref" href="#id7">Processing and Decoding</a><a class="headerlink" href="#processing-and-decoding" title="Permalink to this headline">¶</a></h2>
<div class="section" id="supported-formats-containers">
<h3><a class="toc-backref" href="#id8">Supported formats (containers):</a><a class="headerlink" href="#supported-formats-containers" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>ogg, Vorbis codec (Chrome, Firefox)</li>
<li>mp3 (Chrome, Safari)</li>
<li>mp4, AAC codec (Chrome, Safari)</li>
</ul>
<p>It is recommended to use <strong>Ogg</strong> as it is an open standard, is widespread in browsers and provides good sound quality. The optimal format in respect to the quality and compatibility is 48kHz/16bit. Single-channel sound (mono) is used to store shot samples while two-channel sound (stereo) is used for music playback.</p>
<p>Converting resources between different formats is described in the <a class="reference internal" href="developers.html#converter"><span>corresponding section</span></a>.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="physics.html" class="btn btn-neutral float-right" title="Physics" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="colors.html" class="btn btn-neutral" title="Color Management" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Triumph.
      Last updated on 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>