

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>For Engine Developers &mdash; Blend4Web 16.07 User Manual</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
    <link rel="top" title="Blend4Web 16.07 User Manual" href="index.html"/>
        <link rel="next" title="Team Work. Using Git" href="git_short_manual.html"/>
        <link rel="prev" title="For Application Developers" href="developers.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. User Manual
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Engine Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Installing and Updating</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Project Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Scene Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Web Player</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Addon</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Scene Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Normal Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Material Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Node Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Logic Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Lighting, Shadows and Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Postprocessing Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Stereo Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Particle System. Fluids</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Particle System. Instancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Outdoor Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Application Developers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">For Engine Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#coding-style">Coding Style</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#building-the-engine">Building the Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-the-addon">Building the Addon</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#naming-functions-and-variables">Naming Functions and Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#debugging">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shader-compilation">Shader Compilation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#validation">Validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#obfuscation">Obfuscation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimization">Optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import-export-directives">Import/Export Directives</a></li>
<li class="toctree-l3"><a class="reference internal" href="#recommendations-and-limitations">Recommendations and Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#webgl-extensions">WebGL Extensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compilation-errors">Compilation Errors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#updating-add-on-translations">Updating Add-on Translations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Team Work. Using Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Problems and Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. User Manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>For Engine Developers</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="for-engine-developers">
<span id="developers-advanced"></span><h1><a class="toc-backref" href="#id4">For Engine Developers</a><a class="headerlink" href="#for-engine-developers" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#for-engine-developers" id="id4">For Engine Developers</a><ul>
<li><a class="reference internal" href="#coding-style" id="id5">Coding Style</a><ul>
<li><a class="reference internal" href="#examples" id="id6">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#building-the-engine" id="id7">Building the Engine</a></li>
<li><a class="reference internal" href="#building-the-addon" id="id8">Building the Addon</a></li>
<li><a class="reference internal" href="#dependencies" id="id9">Dependencies</a></li>
<li><a class="reference internal" href="#naming-functions-and-variables" id="id10">Naming Functions and Variables</a></li>
<li><a class="reference internal" href="#debugging" id="id11">Debugging</a></li>
<li><a class="reference internal" href="#shader-compilation" id="id12">Shader Compilation</a><ul>
<li><a class="reference internal" href="#validation" id="id13">Validation</a></li>
<li><a class="reference internal" href="#obfuscation" id="id14">Obfuscation</a></li>
<li><a class="reference internal" href="#optimization" id="id15">Optimization</a></li>
<li><a class="reference internal" href="#import-export-directives" id="id16">Import/Export Directives</a></li>
<li><a class="reference internal" href="#recommendations-and-limitations" id="id17">Recommendations and Limitations</a></li>
<li><a class="reference internal" href="#webgl-extensions" id="id18">WebGL Extensions</a></li>
<li><a class="reference internal" href="#compilation-errors" id="id19">Compilation Errors</a></li>
</ul>
</li>
<li><a class="reference internal" href="#updating-add-on-translations" id="id20">Updating Add-on Translations</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="coding-style">
<span id="id1"></span><h2><a class="toc-backref" href="#id5">Coding Style</a><a class="headerlink" href="#coding-style" title="Permalink to this headline">¶</a></h2>
<p>This engine uses structural programming. The code is organized in modules. OOP methods are not used, classes are not defined, inheritance is not performed and so on.</p>
<p>The <a class="reference external" href="http://en.wikipedia.org/wiki/1_true_brace_style#K.26R_style">K&amp;R style</a> is used except for the fact that the opening bracket for a compound operator is placed on the same line, for example:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">foo_bar</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">a</span> <span class="o">&gt;</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>4 spaces are used for indentation (no tabs allowed).</p>
<div class="section" id="examples">
<h3><a class="toc-backref" href="#id6">Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>The underscore symbol is used in function and variable names:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">foo_bar</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>  <span class="c1">// correct</span>
<span class="kd">var</span> <span class="nx">fooBar</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>   <span class="c1">// wrong</span>
</pre></div>
</div>
<p>All global variables begin with an underscore:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">_foo_bar</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
</pre></div>
</div>
<p>The constants are written in capital letters and never begin with an underscore:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">FOO_BAR</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
</pre></div>
</div>
<p>The names of external API methods and properties are written after a point. To avoid obfuscation of fields they must be listed with the <code class="docutils literal"><span class="pre">&#64;cc_externs</span></code> tag:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">exports</span><span class="p">.</span><span class="nx">FOO_BAR</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>

<span class="nx">exports</span><span class="p">.</span><span class="nx">foo_bar</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm"> * Set properties.</span>
<span class="cm"> * @method module:properties.set_props</span>
<span class="cm"> * @param {Object} foo Foo object</span>
<span class="cm"> * @cc_externs props_1 props_2</span>
<span class="cm"> * @cc_externs props_3 props_4</span>
<span class="cm"> */</span>
<span class="nx">exports</span><span class="p">.</span><span class="nx">set_props</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">foo</span><span class="p">)</span> <span class="p">{</span>

    <span class="kd">var</span> <span class="nx">bar_1</span> <span class="o">=</span> <span class="nx">foo</span><span class="p">.</span><span class="nx">props_1</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">bar_2</span> <span class="o">=</span> <span class="nx">foo</span><span class="p">.</span><span class="nx">props_2</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">bar_3</span> <span class="o">=</span> <span class="nx">foo</span><span class="p">.</span><span class="nx">props_3</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">bar_4</span> <span class="o">=</span> <span class="nx">foo</span><span class="p">.</span><span class="nx">props_4</span><span class="p">;</span>

    <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Commenting is in English only. Comment style - JSDoc.</p>
</div>
</div>
<div class="section" id="building-the-engine">
<h2><a class="toc-backref" href="#id7">Building the Engine</a><a class="headerlink" href="#building-the-engine" title="Permalink to this headline">¶</a></h2>
<p>Before building please make sure that your system has all required dependencies installed (see the <a class="reference internal" href="#dependencies"><span>table</span></a>).</p>
<p>To compile the engine and the applications included into the SDK please execute the following command (in the SDK root):</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>make compile
</pre></div>
</div>
<p>The full building that includes converting resources (textures, sounds and videos), compilation and converting the docs, can be performed with the following command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>make build
</pre></div>
</div>
<p>Building the archives with the distributions:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>make dist
</pre></div>
</div>
<p>All above mentioned operations can be performed with a single command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>make all
</pre></div>
</div>
</div>
<div class="section" id="building-the-addon">
<h2><a class="toc-backref" href="#id8">Building the Addon</a><a class="headerlink" href="#building-the-addon" title="Permalink to this headline">¶</a></h2>
<p>Binary Blend4Web addon builds are available for the following platforms: Linux x32/64, OS X x64, Windows x32/64. At the same time users can compile the addon by themselves.</p>
<p>To do this Python 3.x (it&#8217;s better if it&#8217;s the same version as in Blender) and a C compiler are required. Under Linux it&#8217;s enough to install the python3-dev and build-essential packages.</p>
<dl class="docutils">
<dt>Paths relative to the repository root:</dt>
<dd><ul class="first last simple">
<li>build script: <code class="docutils literal"><span class="pre">csrc/b4w_bin/build.py</span></code></li>
<li>Blend4Web addon: <code class="docutils literal"><span class="pre">blender_scripts/addons/blend4web/</span></code></li>
</ul>
</dd>
</dl>
<p>The building process is started in the following way:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>python3 ./csrc/b4w_bin/build.py
</pre></div>
</div>
<p>As a result of the building you&#8217;ll get a binary file called:</p>
<p><code class="docutils literal"><span class="pre">b4w_bin_[PLATFORM]_[ARCHITECTURE].[STANDARD_EXTENSION]</span></code>,</p>
<p>located in the same directory as the addon. Example: <code class="docutils literal"><span class="pre">b4w_bin_Linux_64.so</span></code>. After this the addon is ready to use under this platform.</p>
</div>
<div class="section" id="dependencies">
<span id="id2"></span><h2><a class="toc-backref" href="#id9">Dependencies</a><a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>To do this Python 3.x (it&#8217;s better if it&#8217;s the same version as in Blender) and a C compiler are required. Under Linux it&#8217;s enough to install the python3-dev and build-essential packages.</p>
<p>All dependencies are listed in the table below in order of decreasing importance.</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="34%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Ubuntu 14.04 package</th>
<th class="head">Purpose</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Bash</td>
<td>Included by default</td>
<td>interpretator for scripts</td>
</tr>
<tr class="row-odd"><td>Python 3</td>
<td>Included by default</td>
<td>interpretator for scripts</td>
</tr>
<tr class="row-even"><td>NodeJS</td>
<td>nodejs</td>
<td>compiling shaders</td>
</tr>
<tr class="row-odd"><td>Java</td>
<td>default-jre</td>
<td>compiling and obfuscating
the engine modules</td>
</tr>
<tr class="row-even"><td>Emscripten</td>
<td><a class="reference external" href="http://kripken.github.io/emscripten-site/docs/building_from_source/index.html">from EMSDK source code</a></td>
<td>building Uranium</td>
</tr>
<tr class="row-odd"><td>ImageMagick</td>
<td>imagemagick</td>
<td>converting resources</td>
</tr>
<tr class="row-even"><td>NVIDIA Texture Tools</td>
<td>libnvtt-bin</td>
<td>converting resources</td>
</tr>
<tr class="row-odd"><td>NVIDIA Cg Toolkit</td>
<td>nvidia-cg-toolkit</td>
<td>debugging shaders</td>
</tr>
<tr class="row-even"><td>Libav</td>
<td>libav-tools</td>
<td>converting resources</td>
</tr>
<tr class="row-odd"><td>Gnuplot</td>
<td>gnuplot</td>
<td>debugging</td>
</tr>
<tr class="row-even"><td>Graphviz</td>
<td>graphviz</td>
<td>debugging</td>
</tr>
<tr class="row-odd"><td>xsel</td>
<td>xsel</td>
<td>debugging</td>
</tr>
<tr class="row-even"><td>Sphinx</td>
<td>sphinx-doc</td>
<td>building the manual
(HTML version)</td>
</tr>
<tr class="row-odd"><td>sphinx-intl</td>
<td>installed with PIP</td>
<td>building the manual
(internationalization)</td>
</tr>
<tr class="row-even"><td>TeX Live</td>
<td>texlive, texlive-latex-extra
texlive-lang-cyrillic</td>
<td>building the manual
(PDF version)</td>
</tr>
<tr class="row-odd"><td>JSDoc 3</td>
<td><a class="reference external" href="https://github.com/jsdoc3/jsdoc">from JSDoc source code</a></td>
<td>building the API
documentation</td>
</tr>
<tr class="row-even"><td>PEG.js</td>
<td><a class="reference external" href="http://pegjs.majda.cz/">from PEG.js source code</a></td>
<td>shader preprocessing</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="naming-functions-and-variables">
<h2><a class="toc-backref" href="#id10">Naming Functions and Variables</a><a class="headerlink" href="#naming-functions-and-variables" title="Permalink to this headline">¶</a></h2>
<p>When creating new functions and variables it is recommended to use the following prefixes and suffixes.</p>
<dl class="docutils">
<dt><em>init_</em></dt>
<dd>create an abstract object</dd>
<dt><em>create_</em></dt>
<dd>create a certain object</dd>
<dt><em>update_</em></dt>
<dd>update the state of an existing object</dd>
<dt><em>attach_/detach_</em></dt>
<dd>add/remove a temporary object property</dd>
<dt><em>append_/remove_</em></dt>
<dd>add/remove a temporary property to the already existing properties of the same kind</dd>
<dt><em>insert_/pop_</em></dt>
<dd>add/remove an array element (accessed by index)</dd>
<dt><em>switch_</em></dt>
<dd>switch flag&#8217;s binary value</dd>
<dt><em>apply_/clear_</em></dt>
<dd>operation with flags, binary values or arbitrary parameters</dd>
<dt><em>set_/get_</em></dt>
<dd>set/get the property/variable value</dd>
<dt><em>_tmp</em></dt>
<dd>global variable - cache in the form of a simple object (array, vector)</dd>
<dt><em>_cache</em></dt>
<dd>global variable - cache in the form of a complex object</dd>
</dl>
</div>
<div class="section" id="debugging">
<span id="id3"></span><h2><a class="toc-backref" href="#id11">Debugging</a><a class="headerlink" href="#debugging" title="Permalink to this headline">¶</a></h2>
<p>Engine debugging is performed with the <code class="docutils literal"><span class="pre">debug.js</span></code> module methods.</p>
<p>The structure of the current render graph can be saved in the DOT format using the <code class="docutils literal"><span class="pre">b4w.debug.scenegraph_to_dot()</span></code> call, for example, in the browser console. After calling this method, save the console&#8217;s output into the file with the .gv extension. To get the graph in a visual form the <a class="reference external" href="http://www.graphviz.org/">graphviz</a> utilities are required. Converting to the SVG format is performed using the command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>&gt; dot -Tsvg graph.gv -o graph.svg
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">graph.gv</span></code> is the name of the file with the saved graph.</p>
<span class="target" id="shaders"></span></div>
<div class="section" id="shader-compilation">
<span id="index-0"></span><h2><a class="toc-backref" href="#id12">Shader Compilation</a><a class="headerlink" href="#shader-compilation" title="Permalink to this headline">¶</a></h2>
<p>All shaders used in the engine are processed by a compiler. The compiler performs the following three main procedures:</p>
<ul class="simple">
<li>validation of the shader code,</li>
<li>its obfuscation and</li>
<li>optimization.</li>
</ul>
<p>In order to run the compiler, execute one of the following commands in the SDK root:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>&gt; make compile_shaders
&gt; make verify_shaders
</pre></div>
</div>
<ul class="simple">
<li><strong>make</strong> <em>compile_shaders</em> - performs validation, obfuscation, optimization and finally, export of the compiled shaders,</li>
<li><strong>make</strong> <em>verify_shaders</em> - performs only validation, obfuscation and optimization.</li>
</ul>
<p>Syntax analysis (parsing) of the shader text is first performed during compilation. The corresponding parser is created automatically based on the grammar, using the <a class="reference external" href="http://pegjs.majda.cz/">PEG.js</a> generator. Then the shaders are validated, obfuscated and optimized according to the parser data, and after that the shaders are exported in the form of an abstract syntax tree (AST) for direct loading in the engine.</p>
<p>The location of the main files in the repository:</p>
<ul class="simple">
<li>initial grammar - glsl_utils/pegjs/glsl_parser.pegjs</li>
<li>parser generation script - glsl_utils/pegjs/gen_nodejs.sh</li>
<li>parser - glsl_utils/compiler/glsl_parser.js</li>
</ul>
<div class="section" id="validation">
<span id="index-1"></span><h3><a class="toc-backref" href="#id13">Validation</a><a class="headerlink" href="#validation" title="Permalink to this headline">¶</a></h3>
<p>The compiler performs the following procedures related to shader code validation:</p>
<ul class="simple">
<li>reporting about unused variables and functions (dead code),</li>
<li>checking the syntax of shaders,</li>
<li>checking the conformance of shaders to the import/export mechanism,</li>
<li>removing odd or repetitive tokens: spaces, endlines and semicolons.</li>
</ul>
</div>
<div class="section" id="obfuscation">
<span id="index-2"></span><h3><a class="toc-backref" href="#id14">Obfuscation</a><a class="headerlink" href="#obfuscation" title="Permalink to this headline">¶</a></h3>
<p>Obfuscation minifies the GLSL code and makes it difficult to understand it. So far the following procedure is implemented:</p>
<ul class="simple">
<li>replacing the user-defined identifiers with shorter single-symbol, two-symbol etc. names (with support of the import/export mechanism).</li>
</ul>
</div>
<div class="section" id="optimization">
<span id="index-3"></span><h3><a class="toc-backref" href="#id15">Optimization</a><a class="headerlink" href="#optimization" title="Permalink to this headline">¶</a></h3>
<p>Optimization constitutes the following procedures:</p>
<ul class="simple">
<li>removing curly brackets which are not useful in any ways except creating local scopes (this functionality is used for processing node/lamp directives),</li>
<li>optimization inside functions - creating shared local variables to replace ones originally created by the programmer.</li>
</ul>
<p>An example of removing unused curly brackets: replacing the following code</p>
<div class="highlight-glsl"><div class="highlight"><pre><span></span><span class="k">void</span> <span class="n">function</span><span class="p">(){</span>
    <span class="k">int</span> <span class="n">a</span><span class="p">;</span>
    <span class="p">{</span>
        <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>with this code</p>
<div class="highlight-glsl"><div class="highlight"><pre><span></span><span class="k">void</span> <span class="n">function</span><span class="p">(){</span>
    <span class="k">int</span> <span class="n">a</span><span class="p">;</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Low number of temporary local variables is achieved by repetitively using them in different contexts. For example, the following code</p>
<div class="highlight-glsl"><div class="highlight"><pre><span></span><span class="k">int</span> <span class="n">function</span><span class="p">(){</span>
    <span class="k">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">int</span> <span class="n">b</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">3</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>will be replaced with</p>
<div class="highlight-glsl"><div class="highlight"><pre><span></span><span class="k">int</span> <span class="n">function</span><span class="p">(){</span>
    <span class="k">int</span> <span class="n">_int_tmp0</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">_int_tmp0</span> <span class="o">=</span> <span class="n">_int_tmp0</span> <span class="o">+</span> <span class="mi">3</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">_int_tmp0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Local variables for structures and arrays are not optimized this way.</p>
</div>
</div>
<div class="section" id="import-export-directives">
<span id="index-4"></span><h3><a class="toc-backref" href="#id16">Import/Export Directives</a><a class="headerlink" href="#import-export-directives" title="Permalink to this headline">¶</a></h3>
<p>import/export directives are used to organize, structure and increase the readability of the shader code in the include file. They are specified in the beginning of the file and should look approximately like this:</p>
<div class="highlight-glsl"><div class="highlight"><pre><span></span><span class="cp">#import u_frame_factor u_quatsb u_quatsa u_transb u_transa a_influence</span>
<span class="cp">#import qrot</span>

<span class="cp">#export skin</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">#import</span></code> directive defines a set of ids which are declared outside the include file but can be accessed from inside it. There is a limitation though: such ids must necessarily be declared somewhere above the place where the include file is linked.</p>
<p>The <code class="docutils literal"><span class="pre">#export</span></code> directive defines a set of ids which can be accessed from outside this file. Such ids must necessarily be declared in this file.</p>
<p>Therefore, the shader which uses the include file must have all the declarations necessary for import before the place of linking, and can use the exported ids after it.</p>
<p>Ids can be both variable names and function names. If there are no import/export directives it&#8217;s considered by default that the include file does not use external declarations and does not allow the using of internal ones.</p>
</div>
<div class="section" id="recommendations-and-limitations">
<span id="index-5"></span><h3><a class="toc-backref" href="#id17">Recommendations and Limitations</a><a class="headerlink" href="#recommendations-and-limitations" title="Permalink to this headline">¶</a></h3>
<p>Because of the following reasons: preprocessing, the need to process multiple shaders and include files and due to the compiler&#8217;s features - its possible to guarantee the work of the output code only if a number of rules and limitations are respected with regard to the shader source code:</p>
<ol class="arabic simple">
<li>In order to describe constants which are defined by the engine at run, it&#8217;s necessary to use the <code class="docutils literal"><span class="pre">#var</span></code> special directive. For example:</li>
</ol>
<div class="highlight-glsl"><div class="highlight"><pre><span></span><span class="cp">#var AU_QUALIFIER uniform</span>
<span class="n">AU_QUALIFIER</span> <span class="k">float</span> <span class="n">a</span><span class="p">;</span>
</pre></div>
</div>
<p>The syntax here is similar to the #define directive. The point of the #var directive is that the value which it defines allows to parse the initial shader. It&#8217;s irrelevant what exactly it will be (e.g. &#8216;uniform&#8217; or &#8216;attribute&#8217; in the above example), because at this level it&#8217;s unknown anyway. Nevertheless, it&#8217;s better to specify a more or less suitable description and not something arbitrary.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The #var directive is not necessary for constants used not in the shader code but in the preprocessor expressions.</p>
</div>
<ol class="arabic simple" start="2">
<li>Using the import/export directives when needed.</li>
<li>The built-in functions must not be overloaded - only the user ones.</li>
<li>Variables should not be declared with names of the built-in functions, or main (even if it doesn&#8217;t lead to errors).</li>
<li>The #var and #define directives must not be used for replacing single symbols in such operators as: &#8220;++&#8221;, &#8220;&#8211;&#8221;, &#8220;*=&#8221;, &#8220;/=&#8221;, &#8220;+=&#8221;, &#8220;-=&#8221;, &#8220;==&#8221;, &#8220;&lt;=&#8221;, &#8220;&gt;=&#8221;, &#8221;!=&#8221;, &#8220;&amp;&amp;&#8221;, &#8220;||&#8221;, &#8220;^^&#8221;.</li>
</ol>
<p>For example:</p>
<div class="highlight-glsl"><div class="highlight"><pre><span></span><span class="cp">#var EQUAL =</span>
<span class="p">...</span>
<span class="n">a</span> <span class="o">*</span><span class="n">EQUAL</span> <span class="n">b</span><span class="p">;</span>
<span class="p">...</span>
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li>The usage of the #include directive should not lead to ambiguity during the obfuscation of the include file. This can happen when multiple shaders are included into the same file and the above defined directives (like #var or #define) can have influence on any of them. Also, it&#8217;s better not to use undeclared functions and variables in the include file.</li>
<li>Multi-level includes or multiple inclusion of the same include into the same shader is not supported.</li>
<li>The shader&#8217;s malfunction can also be caused by nontrivial using of preprocessing, for example, creating an invalid GLSL code:</li>
</ol>
<div class="highlight-glsl"><div class="highlight"><pre><span></span><span class="cp">#if TYPE</span>
<span class="k">void</span> <span class="n">function1</span><span class="p">()</span> <span class="p">{</span>
<span class="cp">#else</span>
<span class="k">void</span> <span class="n">function1</span><span class="p">(</span><span class="k">int</span> <span class="n">i</span><span class="p">)</span> <span class="p">{</span>
<span class="cp">#endif</span>
    <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<ol class="arabic simple" start="9">
<li>Do not declare variables with such names as <code class="docutils literal"><span class="pre">node_[NODE_NAME]_var_[IN_OUT_NODE]</span></code>, where <code class="docutils literal"><span class="pre">NODE_NAME</span></code> &#8212; name of some node, <code class="docutils literal"><span class="pre">IN_OUT_NODE</span></code> &#8212; name of an input or an output of the node.</li>
<li>Repetitive use of <code class="docutils literal"><span class="pre">#nodes_main</span></code>, <code class="docutils literal"><span class="pre">#nodes_global</span></code> or <code class="docutils literal"><span class="pre">#lamps_main</span></code> directives is not permitted inside a single shader.</li>
<li>The <code class="docutils literal"><span class="pre">#nodes_main</span></code>, <code class="docutils literal"><span class="pre">#nodes_global</span></code> and <code class="docutils literal"><span class="pre">#lamps_main</span></code> directives are recommended to use in the file, containing these shader nodes description, for example, in the same include-file. This is necessary for the correct shader validation.</li>
</ol>
</div>
<div class="section" id="webgl-extensions">
<span id="index-6"></span><h3><a class="toc-backref" href="#id18">WebGL Extensions</a><a class="headerlink" href="#webgl-extensions" title="Permalink to this headline">¶</a></h3>
<p>Compilation may depend on WebGL extensions being used if they somehow influence the shading language. At the moment the following extensions are supported by the compiler:</p>
<blockquote>
<div><ul class="simple">
<li>OES_standard_derivatives</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="compilation-errors">
<span id="index-7"></span><h3><a class="toc-backref" href="#id19">Compilation Errors</a><a class="headerlink" href="#compilation-errors" title="Permalink to this headline">¶</a></h3>
<p>In case of an error the compiler will output the corresponding message in the console.</p>
<p>Table of possible errors:</p>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Error message</th>
<th class="head">Cause</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Error! Ambiguous obfuscation in
include file &#8216;FILE_NAME&#8217;.</td>
<td>Ambiguous obfuscation in the &#8216;FILE_NAME&#8217;
include file.</td>
</tr>
<tr class="row-odd"><td>Error! Bad preprocessing collision
while obfuscation identifier:
&#8216;NAME&#8217;. Varying/uniform or
varying/attribute qualifiers
combination. File: &#8216;FILE_NAME&#8217;.</td>
<td>Error in the FILE_NAME file. Its
impossible to obfuscate the NAME variable
because of redefining at preprocessing.
Redefining the same variable with
different qualifiers. Unacceptable
combinations: varying/uniform,
varying/attribute.</td>
</tr>
<tr class="row-even"><td>Error! Extension NAME is
unsupported in obfuscator. File:
&#8216;FILE_NAME&#8217;.</td>
<td>The NAME WebGL extension used in the
FILE_NAME file is not supported by the
obfuscator.</td>
</tr>
<tr class="row-odd"><td>Error! Include &#8216;FILE_NAME&#8217; not
found.</td>
<td>The FILE_NAME include file could not be
found.</td>
</tr>
<tr class="row-even"><td>Error! Undeclared TYPE: &#8216;NAME&#8217;.
File: &#8216;FILE_NAME&#8217;.</td>
<td>Error in FILE_NAME file. Undeclared
identifier NAME of type TYPE (variable,
function, structure etc).</td>
</tr>
<tr class="row-odd"><td>Error! Undeclared TYPE: &#8216;NAME&#8217;.
Importing data missed. File:
&#8216;FILE_NAME&#8217;.</td>
<td>Undeclared identifier NAME of type TYPE
(variable, function, structure etc).
Declaration missing for the identifier
required in the FILE_NAME include file
according to the <code class="docutils literal"><span class="pre">#import</span></code> directive.</td>
</tr>
<tr class="row-even"><td>Error! Undeclared TYPE: &#8216;NAME&#8217;.
Possibly exporting needed in
include file &#8216;INCLUDE_NAME&#8217;. File:
&#8216;FILE_NAME&#8217;.</td>
<td>Error in FILE_NAME file. Undeclared
identifier NAME of type TYPE (variable,
function, structure etc). Possibly its
export into the INCLUDE_NAME include
file should be allowed.</td>
</tr>
<tr class="row-odd"><td>Error! Undeclared TYPE: &#8216;NAME&#8217;.
Possibly importing needed. File:
&#8216;FILE_NAME&#8217;.</td>
<td>Undeclared identifier NAME of type TYPE
(variable, function, structure etc).
Possibly it should be specified as
imported in the FILE_NAME include file.</td>
</tr>
<tr class="row-even"><td>Error! Unused export token &#8216;NAME&#8217;
in include file &#8216;FILE_NAME&#8217;.</td>
<td>Undeclared identifier NAME is allowed
for export in the FILE_NAME include file.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Error! Using reserved word in TYPE
&#8216;NAME&#8217;. File: &#8216;FILE_NAME&#8217;.</td>
<td>Error in FILE_NAME file. A reserved id
is used for declaring the identifier
NAME of type TYPE (variable, function,
structure etc).</td>
</tr>
<tr class="row-even"><td>Error! &#8216;all&#8217; extension cannot have
BEHAVIOR_TYPE behavior. File:
&#8216;FILE_NAME&#8217;.</td>
<td>The <code class="docutils literal"><span class="pre">#extension</span></code> directive specified
for <code class="docutils literal"><span class="pre">all</span></code> WebGL extensions in the
FILE_NAME file does not support the
behavior BEHAVIOR_TYPE.</td>
</tr>
<tr class="row-odd"><td>Syntax Error. ERROR_MESSAGE. File:
FILE_NAME, line: LINE_NUMBER,
column: COL_NUMBER.</td>
<td>Syntax error in line LINE_NUMBER column
COL_NUMBER during parsing the FILE_NAME
shader. The initial error description is
quoted in the ERROR_MESSAGE. The code
listing taken from around the
corresponding line is attached to the
message (note the peculiarity of pegjs
parser which specify the line which is
a little bit after the actual error.</td>
</tr>
<tr class="row-even"><td>Warning! Function &#8216;NAME&#8217; is
declared in [include ]file
FILE_NAME, but never used.</td>
<td>An unused function NAME is declared in
the FILE_NAME file.</td>
</tr>
<tr class="row-odd"><td>Warning! Include file &#8216;FILE_NAME&#8217;
not used in any shader, would be
omitted!</td>
<td>The FILE_NAME include file is not used
in any of the shaders and so it will be
excluded from the obfuscated version.</td>
</tr>
<tr class="row-even"><td>Warning! Unused import token &#8216;NAME&#8217;
in include file &#8216;FILE_NAME&#8217;.</td>
<td>An unused id NAME is imported in the
FILE_NAME include file.</td>
</tr>
<tr class="row-odd"><td>Warning! Variable &#8216;NAME&#8217; is
declared in include file
FILE_NAME, but never used.</td>
<td>An unused variable NAME is declared in
the FILE_NAME file.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="updating-add-on-translations">
<h2><a class="toc-backref" href="#id20">Updating Add-on Translations</a><a class="headerlink" href="#updating-add-on-translations" title="Permalink to this headline">¶</a></h2>
<p>If you need to update all existing .po files, run the script <em>translator.py</em> in the SDK/scripts directory without arguments:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>&gt; python3 translator.py
</pre></div>
</div>
<p>In order to update an existing .po file, run the script with a supported language code as an argument:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>&gt; python3 translator.py ru_RU
</pre></div>
</div>
<p>In order to view the list of supported languages, run the script as follows:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>&gt; python3 translator.py <span class="nb">help</span>
</pre></div>
</div>
<p>In any case, the file <em>empty.po</em> will be updated upon running the script.</p>
<p>After updates, the .po files can be edited/translated as usual.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="git_short_manual.html" class="btn btn-neutral float-right" title="Team Work. Using Git" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="developers.html" class="btn btn-neutral" title="For Application Developers" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Triumph.
      Last updated on 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>