


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Blend4Web 16.07 User Manual</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
    <link rel="top" title="Blend4Web 16.07 User Manual" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. User Manual
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Engine Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Installing and Updating</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Project Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Scene Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Web Player</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Addon</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Scene Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Normal Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Material Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Node Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Logic Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Lighting, Shadows and Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Postprocessing Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Stereo Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Particle System. Fluids</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Particle System. Instancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Outdoor Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Application Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">For Engine Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Team Work. Using Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Problems and Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. User Manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="about.html#index-7">3D Modeling</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="addon.html#index-0">add-on</a>
  </dt>

      
  <dt>
    addon
  </dt>

      <dd><dl>
        
  <dt><a href="addon.html#index-2">initialization errors</a>
  </dt>

      </dl></dd>
      
  <dt><a href="stereo_rendering.html#index-0">anaglyph</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="animation.html#index-0">animation</a>
  </dt>

      
  <dt><a href="postprocessing_effects.html#index-5">anti-aliasing</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="lighting.html#index-3">background</a>
  </dt>

      
  <dt><a href="about.html#index-0">Blend4Web</a>
  </dt>

      
  <dt><a href="about.html#index-6">Blender</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="about.html#index-8">browser</a>
  </dt>

      
  <dt><a href="about.html#index-8">browser technologies</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="colors.html#index-0">Color Correction</a>
  </dt>

      
  <dt><a href="developers_advanced.html#index-0">compiling shaders</a>
  </dt>

      <dd><dl>
        
  <dt><a href="developers_advanced.html#index-6">WebGL Extensions</a>
  </dt>

        
  <dt><a href="developers_advanced.html#index-7">errors</a>
  </dt>

        
  <dt><a href="developers_advanced.html#index-4">import/export directives</a>
  </dt>

        
  <dt><a href="developers_advanced.html#index-2">obfuscation</a>
  </dt>

        
  <dt><a href="developers_advanced.html#index-3">optimization</a>
  </dt>

        
  <dt><a href="developers_advanced.html#index-5">recommendations and limitations</a>
  </dt>

        
  <dt><a href="developers_advanced.html#index-1">validation</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="postprocessing_effects.html#index-3">crepuscular rays</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="postprocessing_effects.html#index-1">depth of field</a>
  </dt>

      
  <dt><a href="textures.html#index-4">diffuse map</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="postprocessing_effects.html#index-1">DOF</a>
  </dt>

      
  <dt><a href="about.html#index-10">drivers</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="about.html#index-1">engine</a>
  </dt>

      
  <dt><a href="engine_features.html#index-0">engine features</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="setup.html#index-0">export</a>, <a href="workflow.html#index-0">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="addon.html#index-4">errors</a>
  </dt>

        
  <dt><a href="addon.html#index-5">warnings about export errors</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="objects.html#index-1">get object</a>
  </dt>

      
  <dt><a href="git_short_manual.html#index-0">git</a>
  </dt>

      <dd><dl>
        
  <dt><a href="git_short_manual.html#index-4">adding and removing files</a>
  </dt>

        
  <dt><a href="git_short_manual.html#index-2">checking the status</a>
  </dt>

        
  <dt><a href="git_short_manual.html#index-5">commit</a>
  </dt>

        
  <dt><a href="git_short_manual.html#index-1">individual settings</a>
  </dt>

        
  <dt><a href="git_short_manual.html#index-3">preparing for commit</a>
  </dt>

        
  <dt><a href="git_short_manual.html#index-7">resolving conflicts</a>
  </dt>

        
  <dt><a href="git_short_manual.html#index-6">synchronization between repositories</a>
  </dt>

        
  <dt><a href="git_short_manual.html#index-8">tags</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="postprocessing_effects.html#index-3">god rays</a>
  </dt>

      
  <dt><a href="about.html#index-2">graphics engine</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="about.html#index-9">interactive graphics</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="lighting.html#index-2">light sources</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="lighting.html#index-0">lighting</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="textures.html#index-3">matcap</a>
  </dt>

      
  <dt><a href="textures.html#index-3">material capture</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="materials.html#index-0">materials</a>
  </dt>

      <dd><dl>
        
  <dt><a href="materials.html#index-12">halo</a>
  </dt>

        
  <dt><a href="materials.html#index-1">lighting parameters</a>
  </dt>

        
  <dt><a href="node_materials.html#index-0">nodes</a>, <a href="node_materials.html#index-1">[1]</a>, <a href="node_materials.html#index-2">[2]</a>
  </dt>

        
  <dt><a href="materials.html#index-5">reflection</a>
  </dt>

        
  <dt><a href="materials.html#index-9">rendering properties</a>
  </dt>

        
  <dt><a href="materials.html#index-11">specific parameters</a>
  </dt>

        
  <dt><a href="materials.html#index-2">transparency</a>
  </dt>

        
  <dt><a href="materials.html#index-10">viewport properties</a>
  </dt>

      </dl></dd>
      
  <dt><a href="postprocessing_effects.html#index-0">motion blur</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="normal_editor.html#index-0">normals</a>
  </dt>

      <dd><dl>
        
  <dt><a href="normal_editor.html#index-0">editor</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="objects.html#index-0">Object Transform API</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="postprocessing_effects.html#index-4">outline glow</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="textures.html#index-7">parallax mapping</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    particle system
  </dt>

      <dd><dl>
        
  <dt><a href="particles.html#index-0">fluids</a>
  </dt>

        
  <dt><a href="particles_instancing.html#index-0">instancing</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="objects.html#index-2">quaternion</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="materials.html#index-5">reflection</a>
  </dt>

      <dd><dl>
        
  <dt><a href="materials.html#index-7">dynamic</a>
  </dt>

        
  <dt><a href="materials.html#index-8">fresnel effect</a>
  </dt>

        
  <dt><a href="materials.html#index-6">static</a>
  </dt>

      </dl></dd>
      
  <dt><a href="release_notes.html#index-0">release notes</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="textures.html#index-12">render-to-texture</a>
  </dt>

      
  <dt><a href="textures.html#index-12">RTT</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scene_settings.html#index-0">scene</a>
  </dt>

      
  <dt><a href="postprocessing_effects.html#index-2">screen-space ambient occlusion</a>
  </dt>

      
  <dt><a href="developers.html#index-0">sensor</a>
  </dt>

      <dd><dl>
        
  <dt><a href="developers.html#index-1">manifold</a>
  </dt>

      </dl></dd>
      
  <dt><a href="lighting.html#index-1">shading</a>
  </dt>

      <dd><dl>
        
  <dt><a href="lighting.html#index-1">types</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="outdoor_rendering.html#index-0">shoreline</a>
  </dt>

      
  <dt><a href="outdoor_rendering.html#index-0">shoreline data</a>
  </dt>

      
  <dt><a href="textures.html#index-11">skydome</a>
  </dt>

      
  <dt><a href="postprocessing_effects.html#index-2">SSAO</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="textures.html#index-0">textures</a>
  </dt>

      <dd><dl>
        
  <dt><a href="textures.html#index-4">diffuse</a>
  </dt>

        
  <dt><a href="textures.html#index-9">environment map</a>
  </dt>

        
  <dt><a href="textures.html#index-7">height map</a>
  </dt>

        
  <dt><a href="textures.html#index-10">mirror map</a>
  </dt>

        
  <dt><a href="textures.html#index-6">normal map</a>
  </dt>

        
  <dt><a href="textures.html#index-12">render to</a>
  </dt>

        
  <dt><a href="textures.html#index-2">settings</a>
  </dt>

        
  <dt><a href="textures.html#index-11">sky</a>
  </dt>

        
  <dt><a href="textures.html#index-5">specular map</a>
  </dt>

        
  <dt><a href="textures.html#index-8">stencil map</a>
  </dt>

        
  <dt><a href="textures.html#index-1">types</a>
  </dt>

      </dl></dd>
      
  <dt><a href="about.html#index-2">three-dimensional engine</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    transparancy
  </dt>

      <dd><dl>
        
  <dt><a href="materials.html#index-4">settings</a>
  </dt>

        
  <dt><a href="materials.html#index-3">types</a>
  </dt>

      </dl></dd>
      
  <dt><a href="materials.html#index-2">transparency</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    version
  </dt>

      <dd><dl>
        
  <dt><a href="addon.html#index-3">errors</a>
  </dt>

      </dl></dd>
      
  <dt><a href="about.html#index-10">video card</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="viewer.html#index-0">viewer</a>
  </dt>

      <dd><dl>
        
  <dt><a href="workflow.html#index-1">adding scenes</a>
  </dt>

        
  <dt><a href="addon.html#index-1">launch</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="web_player.html#index-0">web player</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="about.html#index-3">WebGL</a>
  </dt>

      <dd><dl>
        
  <dt><a href="about.html#index-5">advantages</a>
  </dt>

        
  <dt><a href="about.html#index-4">browser support</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Triumph.
      Last updated on 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>