

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Team Work. Using Git &mdash; Blend4Web 16.07 User Manual</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
    <link rel="top" title="Blend4Web 16.07 User Manual" href="index.html"/>
        <link rel="next" title="Problems and Solutions" href="problems_and_solutions.html"/>
        <link rel="prev" title="For Engine Developers" href="developers_advanced.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. User Manual
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Engine Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Installing and Updating</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Project Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Scene Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Web Player</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Addon</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Scene Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Normal Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Material Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Node Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Logic Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Lighting, Shadows and Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Postprocessing Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Stereo Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Particle System. Fluids</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Particle System. Instancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Outdoor Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Application Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">For Engine Developers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Team Work. Using Git</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#typical-workflow">Typical Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#individual-settings">Individual Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#checking-the-status">Checking the Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="#before-the-commit">Before the Commit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#checking-changes-of-the-text-files">Checking changes (of the text files)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rolling-back-files">Rolling back files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unwanted-files">Unwanted files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#preparing-for-commit">Preparing for Commit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adding-files">Adding files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#removing-files">Removing files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#commit">Commit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#syncing-between-repositories">Syncing Between Repositories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#from-the-remote-to-the-local">From the remote - to the local</a></li>
<li class="toctree-l3"><a class="reference internal" href="#from-the-local-to-the-remote">From the local - to the remote</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#resolving-conflicts">Resolving Conflicts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-steps-to-be-taken">The steps to be taken</a></li>
<li class="toctree-l3"><a class="reference internal" href="#binary-files">Binary files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#text-files">Text files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#correcting-commit">Correcting commit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tags">Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-useful-commands">Other Useful Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Problems and Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. User Manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Team Work. Using Git</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="team-work-using-git">
<span id="git-short-manual"></span><span id="index-0"></span><h1><a class="toc-backref" href="#id2">Team Work. Using Git</a><a class="headerlink" href="#team-work-using-git" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#team-work-using-git" id="id2">Team Work. Using Git</a><ul>
<li><a class="reference internal" href="#overview" id="id3">Overview</a></li>
<li><a class="reference internal" href="#typical-workflow" id="id4">Typical Workflow</a></li>
<li><a class="reference internal" href="#individual-settings" id="id5">Individual Settings</a></li>
<li><a class="reference internal" href="#checking-the-status" id="id6">Checking the Status</a></li>
<li><a class="reference internal" href="#before-the-commit" id="id7">Before the Commit</a><ul>
<li><a class="reference internal" href="#checking-changes-of-the-text-files" id="id8">Checking changes (of the text files)</a></li>
<li><a class="reference internal" href="#rolling-back-files" id="id9">Rolling back files</a></li>
<li><a class="reference internal" href="#unwanted-files" id="id10">Unwanted files</a></li>
</ul>
</li>
<li><a class="reference internal" href="#preparing-for-commit" id="id11">Preparing for Commit</a><ul>
<li><a class="reference internal" href="#adding-files" id="id12">Adding files</a></li>
<li><a class="reference internal" href="#removing-files" id="id13">Removing files</a></li>
</ul>
</li>
<li><a class="reference internal" href="#commit" id="id14">Commit</a></li>
<li><a class="reference internal" href="#syncing-between-repositories" id="id15">Syncing Between Repositories</a><ul>
<li><a class="reference internal" href="#from-the-remote-to-the-local" id="id16">From the remote - to the local</a></li>
<li><a class="reference internal" href="#from-the-local-to-the-remote" id="id17">From the local - to the remote</a></li>
</ul>
</li>
<li><a class="reference internal" href="#resolving-conflicts" id="id18">Resolving Conflicts</a><ul>
<li><a class="reference internal" href="#id1" id="id19">Overview</a></li>
<li><a class="reference internal" href="#the-steps-to-be-taken" id="id20">The steps to be taken</a></li>
<li><a class="reference internal" href="#binary-files" id="id21">Binary files</a></li>
<li><a class="reference internal" href="#text-files" id="id22">Text files</a></li>
<li><a class="reference internal" href="#correcting-commit" id="id23">Correcting commit</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tags" id="id24">Tags</a></li>
<li><a class="reference internal" href="#other-useful-commands" id="id25">Other Useful Commands</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overview">
<span id="what-is-git"></span><h2><a class="toc-backref" href="#id3">Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>In order to organize team work a Git version control system can be used. Using Git has a number of benefits as compared with other ways to collaborate:</p>
<ul class="simple">
<li>saving the history of changes with the possibility to roll back to previous versions</li>
<li>synchronizing changes between users and automatic merging of changes</li>
<li>working with large binary files is possible</li>
</ul>
<p>Git is a distributed system and every developer or designer has his own local repository (storage). Syncing between the local repositories can be performed via the central (&#8220;shared&#8221;) storage, which can be located on a dedicated machine (server). Access to the server can be organized through SSH protocol.</p>
<p>Although there are many GUIs for Git beginners, here the work with the <code class="docutils literal"><span class="pre">git</span></code> standard console utility is explained.</p>
</div>
<div class="section" id="typical-workflow">
<span id="git-pipeline"></span><h2><a class="toc-backref" href="#id4">Typical Workflow</a><a class="headerlink" href="#typical-workflow" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Files can be created, added or deleted during the work process in the local repositories.</li>
<li>After a certain logical period of work is finished it is necessary to fix (commit) the changes and/or synchronize with your team mates.</li>
<li>Files are prepared for commit i.e. the accounting of changed, new and deleted files and also the resetting of changes.</li>
<li>Commit is performed.</li>
<li>Local changes are uploaded into the shared storage and become available for the colleagues.</li>
</ol>
<p>A limited set of Git commands recommended for authoring applications and their graphical resources is described below.</p>
<p>It&#8217;s necessary to switch to the repository before executing the commands, e.g.:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>&gt; <span class="nb">cd</span> ~/blend4web
</pre></div>
</div>
</div>
<div class="section" id="individual-settings">
<span id="git-config"></span><span id="index-1"></span><h2><a class="toc-backref" href="#id5">Individual Settings</a><a class="headerlink" href="#individual-settings" title="Permalink to this headline">¶</a></h2>
<p>A new user can set up his name and email using the commands:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git config --global user.name &quot;Ivan Petrov&quot;
&gt; git config --global user.email ipetrov@blend4web.com
</pre></div>
</div>
<p>The set up data will be used in the changelog.</p>
</div>
<div class="section" id="checking-the-status">
<span id="git-example-begin"></span><span id="index-2"></span><h2><a class="toc-backref" href="#id6">Checking the Status</a><a class="headerlink" href="#checking-the-status" title="Permalink to this headline">¶</a></h2>
<p>It&#8217;s recommended to check the state of the repository before, in progress and after performing all the operations.</p>
<p>Use this command to check the status:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git status
</pre></div>
</div>
<p>The result of the <code class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></code> command if all the commits were performed and there are no new files:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span># On branch master
# Your branch is ahead of &#39;origin/master&#39; by 2 commits.
#
nothing to commit (working directory clean)
</pre></div>
</div>
<p>Possible result of <code class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></code> if there are changes. For example the <code class="file docutils literal"><span class="pre">apps_dev/firstperson/firstperson.js</span></code> and <code class="file docutils literal"><span class="pre">doc_src/git_short_manual.rst</span></code> files are changed and a new file <code class="file docutils literal"><span class="pre">123.txt</span></code> is created:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span># On branch master
# Changes not staged for commit:
#   (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
#   (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)
#
#   modified:   apps_dev/firstperson/firstperson.js
#   modified:   doc_src/git_short_manual.rst
#
# Untracked files:
#   (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)
#
#   123.txt
no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</pre></div>
</div>
</div>
<div class="section" id="before-the-commit">
<span id="git-example-prepare-to-commit"></span><span id="index-3"></span><h2><a class="toc-backref" href="#id7">Before the Commit</a><a class="headerlink" href="#before-the-commit" title="Permalink to this headline">¶</a></h2>
<div class="section" id="checking-changes-of-the-text-files">
<h3><a class="toc-backref" href="#id8">Checking changes (of the text files)</a><a class="headerlink" href="#checking-changes-of-the-text-files" title="Permalink to this headline">¶</a></h3>
<p>In case of text files it is recommended to view the introduced changes before performing the commit.</p>
<p>Check what was changed in the whole directory:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git diff
</pre></div>
</div>
<p>or in a specific file only:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git diff apps_dev/firstperson/firstperson.js
</pre></div>
</div>
<p>A possible result of the <code class="docutils literal"><span class="pre">git</span> <span class="pre">diff</span></code> command for a text file:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>diff --git a/apps_dev/firstperson/firstperson.js b/apps_dev/firstperson/firstperson.js
index 4381c99..44b3b15 100644
--- a/apps_dev/firstperson/firstperson.js
+++ b/apps_dev/firstperson/firstperson.js
@@ -557,8 +557,9 @@ function enable_camera_control_mode() {
             var cam_view_down = CAMERA_MOVE_UPDOWN * (Math.sin(_passed_time) - 1);

             b4w.camera.translate_view(obj, 0, cam_view_down, cam_view_angle);
-        } else
+        } else {
             b4w.camera.translate_view(obj, 0, 0, 0);
+        }
     }
</pre></div>
</div>
</div>
<div class="section" id="rolling-back-files">
<h3><a class="toc-backref" href="#id9">Rolling back files</a><a class="headerlink" href="#rolling-back-files" title="Permalink to this headline">¶</a></h3>
<p>If the file was changed or deleted but it is necessary to recover it (to the latest committed state) use the command:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git checkout doc_src/git_short_manual.rst
&gt; git checkout 123.txt
</pre></div>
</div>
<p>The introduced changes will be canceled - this is why this command should be performed with caution.</p>
</div>
<div class="section" id="unwanted-files">
<h3><a class="toc-backref" href="#id10">Unwanted files</a><a class="headerlink" href="#unwanted-files" title="Permalink to this headline">¶</a></h3>
<p>If a file is listed in the <code class="docutils literal"><span class="pre">Untracked</span> <span class="pre">files</span></code> (<code class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></code>), but version control is not needed for it, it should be deleted or moved beyond the working directory.</p>
</div>
</div>
<div class="section" id="preparing-for-commit">
<span id="git-example-add-rm-commit"></span><span id="index-4"></span><h2><a class="toc-backref" href="#id11">Preparing for Commit</a><a class="headerlink" href="#preparing-for-commit" title="Permalink to this headline">¶</a></h2>
<div class="section" id="adding-files">
<h3><a class="toc-backref" href="#id12">Adding files</a><a class="headerlink" href="#adding-files" title="Permalink to this headline">¶</a></h3>
<p>If you are happy with the changes, add the needed changed and/or new files for commit.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git add apps_dev/firstperson/firstperson.js
&gt; git add 123.txt
</pre></div>
</div>
<p>Check the status again:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git status
</pre></div>
</div>
<p>Possible result of the <code class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></code> command after adding some files with the <code class="docutils literal"><span class="pre">git</span> <span class="pre">add</span></code> command:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span># On branch master
# Changes to be committed:
#   (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)
#
#   new file:   123.txt
#   modified:   apps_dev/firstperson/firstperson.js
#
# Changes not staged for commit:
#   (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
#   (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)
#
#   modified:   doc_src/git_short_manual.rst
#
</pre></div>
</div>
<p>You can see that the <code class="file docutils literal"><span class="pre">apps_dev/firstperson/firstperson.js</span></code> and <code class="file docutils literal"><span class="pre">123.txt</span></code> files were added for commit and the <code class="file docutils literal"><span class="pre">doc_src/git_short_manual.rst</span></code> file was not added. To make things easier it is recommended to either add such files for commit or cancel their changes with the <code class="docutils literal"><span class="pre">git</span> <span class="pre">checkout</span></code> command.</p>
</div>
<div class="section" id="removing-files">
<h3><a class="toc-backref" href="#id13">Removing files</a><a class="headerlink" href="#removing-files" title="Permalink to this headline">¶</a></h3>
<p>Some files can be marked as deleted from Git after performing the <code class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></code> command, for example:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span># On branch master
# Your branch is ahead of &#39;origin/master&#39; by 2 commits.
#
# Changes not staged for commit:
#   (use &quot;git add/rm &lt;file&gt;...&quot; to update what will be committed)
#   (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)
#
#   deleted:    123.txt
#
no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</pre></div>
</div>
<p>In this case if deleting the file should be recorded (i.e. enter the commit), perform the <code class="docutils literal"><span class="pre">git</span> <span class="pre">rm</span></code> command, for example:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git rm 123.txt
</pre></div>
</div>
<p>If the file was deleted by accident and its necessary to recover it, use the <code class="docutils literal"><span class="pre">git</span> <span class="pre">checkout</span></code> command.</p>
</div>
</div>
<div class="section" id="commit">
<span id="git-commit"></span><span id="index-5"></span><h2><a class="toc-backref" href="#id14">Commit</a><a class="headerlink" href="#commit" title="Permalink to this headline">¶</a></h2>
<p>Perform commit with the command:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git commit
</pre></div>
</div>
<p>A text editor window will show up (for example, <strong>nano</strong> or <strong>vim</strong>), in which it&#8217;s necessary to enter the commit comment in English.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>  GNU nano 2.2.6                                    File: .git/COMMIT_EDITMSG

My commit message
# Please enter the commit message for your changes. Lines starting
# with &#39;#&#39; will be ignored, and an empty message aborts the commit.
# On branch master
# Changes to be committed:
#   (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)
#
#       new file:   123.txt
#       modified:   apps_dev/firstperson/firstperson.js
#
# Changes not staged for commit:
#   (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
#   (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)
#
#       modified:   doc_src/git_short_manual.rst
#

^G Get Help               ^O WriteOut               ^R Read File              ^Y Prev Page
^X Exit                   ^J Justify                ^W Where Is               ^V Next Page
</pre></div>
</div>
<p>Save the changes and quit the editor (in <strong>nano</strong> Ctrl+O, then Ctrl+X; in <strong>vim</strong> ZZ, or ESC :wq).</p>
<p>After commit it&#8217;s recommended to recheck the status. Commit is performed correctly if the <code class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></code> command returns <code class="docutils literal"><span class="pre">nothing</span> <span class="pre">to</span> <span class="pre">commit,</span> <span class="pre">working</span> <span class="pre">directory</span> <span class="pre">clean</span></code>.</p>
</div>
<div class="section" id="syncing-between-repositories">
<span id="git-example-repo-sync"></span><span id="index-6"></span><h2><a class="toc-backref" href="#id15">Syncing Between Repositories</a><a class="headerlink" href="#syncing-between-repositories" title="Permalink to this headline">¶</a></h2>
<div class="section" id="from-the-remote-to-the-local">
<h3><a class="toc-backref" href="#id16">From the remote - to the local</a><a class="headerlink" href="#from-the-remote-to-the-local" title="Permalink to this headline">¶</a></h3>
<p>After all the commits are performed it&#8217;s necessary to load the changes from the remote (&#8220;shared&#8221;) repository to the local one:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git pull
</pre></div>
</div>
<p>Result of the <code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></code> command if there are no changes in the remote repository:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Already up-to-date.
</pre></div>
</div>
<p>Result of the <code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></code> command if the remote repository contains changes and syncing was successful:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>remote: Counting objects: 151, done.
remote: Compressing objects: 100% (101/101), done.
remote: Total 102 (delta 74), reused 0 (delta 0)
Receiving objects: 100% (102/102), 69.77 MiB | 4.87 MiB/s, done.
Resolving deltas: 100% (74/74), completed with 32 local objects.
From lixer:blend4web
   dbf3877..9f9700c  master     -&gt; origin/master
Updating dbf3877..9f9700c
Fast-forward
 apps_dev/firstperson/firstperson.js                |  338 +--
 .../location_agriculture.blend                     |  Bin 25601626 -&gt; 25598644 bytes
 ...
 src/controls.js                                    |   38 +-
 src/data.js                                        |    5 +
 src/physics.js                                     |  185 +-
 19 files changed, 1452 insertions(+), 2767 deletions(-)
 create mode 100644    deploy/assets/location_agriculture/textures/rotonda_02_diff.png
</pre></div>
</div>
<p>If you wish it&#8217;s possible to look up the changes made by your colleagues using the following command:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git diff dbf3877..9f9700c
</pre></div>
</div>
<p>The parameter of this command - in this case dbf3877..9f9700c - shows between which commits exactly the changes were made. This parameter can be conveniently selected in the console in the <code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></code> results and pasted with a mouse click (middle button) where you need.</p>
<p>You can also view the changelog:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git log
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></code> command does not always lead to a successful synchronization. The result of <code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></code> when there are conflicts:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>remote: Counting objects: 11, done.
remote: Compressing objects: 100% (6/6), done.
remote: Total 6 (delta 5), reused 0 (delta 0)
Unpacking objects: 100% (6/6), done.
From lixer:blend4web
   ff715c2..dbf316a  master     -&gt; origin/master
warning: Cannot merge binary files: blender/landscape_objects/Fallen_tree.blend (...)

Auto-merging blender/landscape_objects/Fallen_tree.blend
CONFLICT (content): Merge conflict in blender/landscape_objects/Fallen_tree.blend
Automatic merge failed; fix conflicts and then commit the result.
</pre></div>
</div>
<p>The steps to be taken at conflicts are described below.</p>
</div>
<div class="section" id="from-the-local-to-the-remote">
<h3><a class="toc-backref" href="#id17">From the local - to the remote</a><a class="headerlink" href="#from-the-local-to-the-remote" title="Permalink to this headline">¶</a></h3>
<p>After that the changes should be uploaded from the local repository to the remote (&#8220;shared&#8221;) one to make the changes available for team mates.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git push
</pre></div>
</div>
<p>The result of the <code class="docutils literal"><span class="pre">git</span> <span class="pre">push</span></code> command if the remote repository already contains all the local changes:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Everything up-to-date
</pre></div>
</div>
<p>The result of the <code class="docutils literal"><span class="pre">git</span> <span class="pre">push</span></code> command if synchronization was successful:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Counting objects: 25, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (14/14), done.
Writing objects: 100% (14/14), 1.23 KiB, done.
Total 14 (delta 11), reused 0 (delta 0)
To gfxteam@lixer:blend4web.git
   9f9700c..fa1d6ac  master -&gt; master
</pre></div>
</div>
<p>The result of the <code class="docutils literal"><span class="pre">git</span> <span class="pre">push</span></code> command if synchronization was not successful because the <code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></code> command was not executed first:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>To gfxteam@lixer:blend4web.git
 ! [rejected]        master -&gt; master (non-fast-forward)
error: failed to push some refs to &#39;gfxteam@lixer:blend4web.git&#39;
To prevent you from losing history, non-fast-forward updates were rejected
Merge the remote changes (e.g. &#39;git pull&#39;) before pushing again.  See the
&#39;Note about fast-forwards&#39; section of &#39;git push --help&#39; for details.
</pre></div>
</div>
<p>You should execute the <code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></code> command.</p>
<p>The changes uploaded into the central repository can be received by other developers with the <code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></code> command.</p>
</div>
</div>
<div class="section" id="resolving-conflicts">
<span id="index-7"></span><h2><a class="toc-backref" href="#id18">Resolving Conflicts</a><a class="headerlink" href="#resolving-conflicts" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3><a class="toc-backref" href="#id19">Overview</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Synchronization conflicts occur if both conditions are met</p>
<ol class="arabic simple">
<li>the same file was changed both in the local and remote repositories, and</li>
<li>automatic merging of the changes didn&#8217;t occur because the changes are in the same place of the file.</li>
</ol>
<p>Typical cases:</p>
<ol class="arabic simple">
<li>a binary file (texture, blend file) was independently changed by two developers</li>
<li>different changes were introduced to the same line of the same text file</li>
<li>one developer has changed the file while the other has moved it and so on.</li>
</ol>
<p>Although synchronization conflicts are normal, if they happen too often it slows down the work. It is recommended to notify your team mates about start of working with the shared binary files, and also to perform synchronization more often. It is necessary to effectively distribute the work between developers to reduce the number of such shared files. This can be achieved particularly through linking of all the scene&#8217;s resources from the separate blend files into the master file.</p>
</div>
<div class="section" id="the-steps-to-be-taken">
<h3><a class="toc-backref" href="#id20">The steps to be taken</a><a class="headerlink" href="#the-steps-to-be-taken" title="Permalink to this headline">¶</a></h3>
<p>It&#8217;s not recommended to perform any files operations (modifying, deleting) while the repository is in a conflict state.</p>
<p>The first thing to do is to perform the <code class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></code> command.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span># On branch master
# Your branch and &#39;origin/master&#39; have diverged,
# and have 7 and 1 different commit each, respectively.
#
# Unmerged paths:
#   (use &quot;git add/rm &lt;file&gt;...&quot; as appropriate to mark resolution)
#
#   both modified:      blender/landscape_objects/Fallen_tree.blend
#
no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</pre></div>
</div>
<p>A list of conflicting files can be found in the <code class="docutils literal"><span class="pre">Unmerged</span> <span class="pre">paths</span></code> section.</p>
<p>The order of the following steps is different for binary and text files.</p>
</div>
<div class="section" id="binary-files">
<h3><a class="toc-backref" href="#id21">Binary files</a><a class="headerlink" href="#binary-files" title="Permalink to this headline">¶</a></h3>
<p>At this stage the conflicting binary files are in the same state as they were in the local repository before the synchronization attempt. The files are fully functional (for example they can be opened by graphics editors).</p>
<p>In case of conflicting binary files it&#8217;s necessary to sort out (with the team mates or by yourself) which of the files should be left and which should be discarded. Selecting can be performed with the <code class="docutils literal"><span class="pre">git</span> <span class="pre">checkout</span></code> command.</p>
<p>Select the local version of the file (<strong>- -ours</strong>). To make sure that it&#8217;s local you can open it.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git checkout --ours blender/landscape_objects/Fallen_tree.blend
</pre></div>
</div>
<p>Select the remote version of the file (<strong>- -theirs</strong>). To make sure that it&#8217;s remote you can open it.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git checkout --theirs blender/landscape_objects/Fallen_tree.blend
</pre></div>
</div>
<p>Select the local version of the file again (<strong>- -ours</strong>).</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git checkout --ours blender/landscape_objects/Fallen_tree.blend
</pre></div>
</div>
<p>Eventually you have to stick to the right version of the file. In case there is a threat of losing the work you may save the discarded file outside the repository.</p>
</div>
<div class="section" id="text-files">
<h3><a class="toc-backref" href="#id22">Text files</a><a class="headerlink" href="#text-files" title="Permalink to this headline">¶</a></h3>
<p>At this stage Git introduces both local and remote changes to the conflicting text files, in a special format. Such text files are not workable as a rule</p>
<p>Example. One developer changed the scene name from &#8220;Blue Lizard&#8221; to &#8220;Green Lizard&#8221; in the application file and uploaded the changes into the central repository. Another developer changed &#8220;Blue Lizard&#8221; to &#8220;Red Lizard&#8221; in the same line, performed commit and executed the <code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></code> command. As a result this very developer will be responsible for resolving the conflict. The following lines will be present in his version of the application file:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
                &quot;name&quot;: &quot;Red Lizard&quot;,
=======
                &quot;name&quot;: &quot;Green Lizard&quot;,
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 81bf4e2d5610d500ad4d2a2605ee7e61f759f201
</pre></div>
</div>
<p>In case of conflicting text files the following steps can be taken. Files with source code should be edited with or without respect to the changes introduced by both parties. On the other hand, it is easier to reexport the exported scene text files (ending with <strong>.json</strong>).</p>
</div>
<div class="section" id="correcting-commit">
<h3><a class="toc-backref" href="#id23">Correcting commit</a><a class="headerlink" href="#correcting-commit" title="Permalink to this headline">¶</a></h3>
<p>After selecting the required files or editing the changes, add them for commit:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git add blender/landscape_objects/Fallen_tree.blend
&gt; git status
</pre></div>
</div>
<p>Possible result of <code class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></code> command after adding the conflicting files for commit:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span># On branch master
# Your branch and &#39;origin/master&#39; have diverged,
# and have 7 and 1 different commit each, respectively.
#
nothing to commit (working directory clean)
</pre></div>
</div>
<p>Perform commit. It is recommended to leave the default comment:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git commit
&gt; git status
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span># On branch master
# Your branch is ahead of &#39;origin/master&#39; by 8 commits.
#
nothing to commit (working directory clean)
</pre></div>
</div>
<p>Conflicts are resolved, the changes from the remote repository are successfully applied in the local repository. Now the changes in the local repository - including the just resolved conflict - can be uploaded to the remote repository with the <code class="docutils literal"><span class="pre">git</span> <span class="pre">push</span></code> command.</p>
</div>
</div>
<div class="section" id="tags">
<span id="git-tags"></span><span id="index-8"></span><h2><a class="toc-backref" href="#id24">Tags</a><a class="headerlink" href="#tags" title="Permalink to this headline">¶</a></h2>
<p>Tags are intended for pointing at a certain commit, for example, to specify a stable product version.</p>
<p>View the list of tags:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git tag
</pre></div>
</div>
<p>Create a tag for the release from June 3, 2013, pointing to the commit with a stable product version:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git tag R130603 67bb597f7ed1643ed0220d57e894f28662e614e5
</pre></div>
</div>
<p>Check the commit tag information:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git show --shortstat R130603
</pre></div>
</div>
<p>Roll back to the tag...</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git checkout R130603
</pre></div>
</div>
<p>...and return:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git checkout master
</pre></div>
</div>
<p>Synchronize the tags with the remote repository:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git push --tags
</pre></div>
</div>
<p>Delete the tag (if created by mistake):</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git tag -d R130603
</pre></div>
</div>
</div>
<div class="section" id="other-useful-commands">
<h2><a class="toc-backref" href="#id25">Other Useful Commands</a><a class="headerlink" href="#other-useful-commands" title="Permalink to this headline">¶</a></h2>
<p>Check the log for January, 2012, show file names without merging commits:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git log --after={2012-01-01} --before={2012-01-31} --name-only --no-merges
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="problems_and_solutions.html" class="btn btn-neutral float-right" title="Problems and Solutions" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="developers_advanced.html" class="btn btn-neutral" title="For Engine Developers" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Triumph.
      Last updated on 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>