

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Logic Editor &mdash; Blend4Web 16.07 User Manual</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
    <link rel="top" title="Blend4Web 16.07 User Manual" href="index.html"/>
        <link rel="next" title="Lighting, Shadows and Background" href="lighting.html"/>
        <link rel="prev" title="Node Materials" href="node_materials.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. User Manual
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Engine Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Installing and Updating</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Project Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Scene Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Web Player</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Addon</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Scene Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Normal Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Material Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Node Materials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Logic Editor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#control-flow">Control Flow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#entry-point">Entry Point</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#input-parameters">Input Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#output-parameters">Output Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#internal-parameters">Internal Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#switch-select">Switch Select</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">Input Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Output Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">Internal Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#delay">Delay</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">Input Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">Output Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">Internal Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#conditional-jump">Conditional Jump</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id8">Input Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">Output Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">Internal Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#js-callback">JS Callback</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id11">Input Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id12">Output Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id13">Internal Parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#animation">Animation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#play-timeline-and-stop-timeline">Play Timeline and Stop Timeline</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id14">Input Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id15">Output Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id16">Internal Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#get-timeline">Get Timeline</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id17">Input Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id18">Output Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id19">Internal Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#play-animation">Play Animation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id20">Input Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id21">Output Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id22">Internal Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#stop-animation">Stop Animation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id23">Input Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id24">Output Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id25">Internal Parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#camera">Camera</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#move-camera">Move Camera</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id26">Input Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id27">Output Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id28">Internal Parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#object">Object</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#show-object">Show Object</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id29">Input Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id30">Output Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id31">Internal Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#hide-object">Hide Object</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id32">Input Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id33">Output Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id34">Internal Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#transform-object">Transform Object</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id35">Input Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id36">Output Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id37">Internal Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#move-to">Move To</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id38">Input Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id39">Output Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id40">Internal Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#apply-shape-key">Apply Shape Key</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id41">Input Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id42">Output Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id43">Internal Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#outline">Outline</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id44">Input Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id45">Output Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id46">Internal Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#set-shader-node-param">Set Shader Node Param</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id47">Input Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id48">Output Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id49">Internal Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#inherit-material">Inherit Material</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id50">Input Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id51">Output Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id52">Internal Parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#operations">Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#variable-store">Variable Store</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id53">Input Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id54">Output Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id55">Internal Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#math-operation">Math Operation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id56">Input Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id57">Output Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id58">Internal Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#string-operation">String Operation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id59">Input Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id60">Output Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id61">Internal Parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sound">Sound</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#play-sound">Play Sound</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id62">Input Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id63">Output Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id64">Internal Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#stop-sound">Stop Sound</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id65">Input Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id66">Output Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id67">Internal Parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#network">Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#send-request">Send Request</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id68">Input Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id69">Output Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id70">Internal Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#json">JSON</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id71">Input Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id72">Output Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id73">Internal Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#page-param">Page Param</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id74">Input Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id75">Output Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id76">Internal Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#page-redirect">Page Redirect</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id77">Input Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id78">Output Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id79">Internal Parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#debug">Debug</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#console-print">Console Print</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id80">Input Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id81">Output Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id82">Internal Parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#deprecated">Deprecated</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#select-deprecated">Select (Deprecated)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#select-play-timeline-deprecated">Select &amp; Play Timeline (Deprecated)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#select-play-animation-deprecated">Select &amp; Play Animation (Deprecated)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#layout">Layout</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#empty">Empty</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id83">Input Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id84">Output Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id85">Internal Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#reroute">Reroute</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#debugging">Debugging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Lighting, Shadows and Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Postprocessing Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Stereo Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Particle System. Fluids</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Particle System. Instancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Outdoor Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Application Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">For Engine Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Team Work. Using Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Problems and Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. User Manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Logic Editor</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="logic-editor">
<span id="id1"></span><h1><a class="toc-backref" href="#id86">Logic Editor</a><a class="headerlink" href="#logic-editor" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-content">
<p class="topic-title first">Table of Content</p>
<ul class="simple">
<li><a class="reference internal" href="#logic-editor" id="id86">Logic Editor</a><ul>
<li><a class="reference internal" href="#basics" id="id87">Basics</a></li>
<li><a class="reference internal" href="#control-flow" id="id88">Control Flow</a></li>
<li><a class="reference internal" href="#animation" id="id89">Animation</a></li>
<li><a class="reference internal" href="#camera" id="id90">Camera</a></li>
<li><a class="reference internal" href="#object" id="id91">Object</a></li>
<li><a class="reference internal" href="#operations" id="id92">Operations</a></li>
<li><a class="reference internal" href="#sound" id="id93">Sound</a></li>
<li><a class="reference internal" href="#network" id="id94">Network</a></li>
<li><a class="reference internal" href="#debug" id="id95">Debug</a></li>
<li><a class="reference internal" href="#deprecated" id="id96">Deprecated</a></li>
<li><a class="reference internal" href="#layout" id="id97">Layout</a></li>
<li><a class="reference internal" href="#debugging" id="id98">Debugging</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="basics">
<h2><a class="toc-backref" href="#id87">Basics</a><a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h2>
<p>Visual programming is performed by creating logic node tree in the node editor area in Blender. These nodes can extend the scene functionality significantly without any coding.</p>
<a class="reference internal image-reference" href="_images/logic_editor_app_example.png"><img alt="_images/logic_editor_app_example.png" class="align-center" src="_images/logic_editor_app_example.png" style="width: 100%;" /></a>
<p>To activate logic on the given scene set the <code class="docutils literal"><span class="pre">Logic</span> <span class="pre">Editor</span></code> property in the <code class="docutils literal"><span class="pre">Scene</span></code> tab and append/select active node tree.</p>
<a class="reference internal image-reference" href="_images/logic_editor_activation.png"><img alt="_images/logic_editor_activation.png" class="align-center" src="_images/logic_editor_activation.png" style="width: 100%;" /></a>
<p>To edit logic tree go to the <code class="docutils literal"><span class="pre">Node</span> <span class="pre">Editor</span></code> area and select the <code class="docutils literal"><span class="pre">Blend4Web</span> <span class="pre">Logic</span></code> tree type:</p>
<a class="reference internal image-reference" href="_images/logic_editor_tree_type.png"><img alt="_images/logic_editor_tree_type.png" class="align-center" src="_images/logic_editor_tree_type.png" style="width: 100%;" /></a>
<p>Then select the required node tree:</p>
<a class="reference internal image-reference" href="_images/logic_editor_select_tree.png"><img alt="_images/logic_editor_select_tree.png" class="align-center" src="_images/logic_editor_select_tree.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Nodes are created by using standard Blender keyboard shortcut <code class="docutils literal"><span class="pre">Shift+A</span></code>.</p>
<p>The nodes themselves are logic blocks that are executed from the <code class="docutils literal"><span class="pre">Entry</span> <span class="pre">Point</span></code> node which has no inputs and only one output. All other nodes have both inputs and outputs, and can be inserted in any place of a logic tree. The exception is <code class="docutils literal"><span class="pre">Page</span> <span class="pre">Redirect</span></code> node, which can be inserted only to the end of the node tree. The nodes which have two outputs allow branching, thus the next leave is selected based on condition specified for such nodes.</p>
<p>For implementing complicated logic there are variables that can have either numeric or string values. The variables can be used for storing some scene state (e.g. this can be a counter of animation playbacks, character’s health points etc).</p>
<p>Logic Editor usage example:</p>
<a class="reference internal image-reference" href="_images/logic_editor_example.png"><img alt="_images/logic_editor_example.png" class="align-center" src="_images/logic_editor_example.png" style="width: 100%;" /></a>
<p>All available nodes are described below.</p>
</div>
<div class="section" id="control-flow">
<h2><a class="toc-backref" href="#id88">Control Flow</a><a class="headerlink" href="#control-flow" title="Permalink to this headline">¶</a></h2>
<div class="section" id="entry-point">
<span id="nla-entry"></span><h3>Entry Point<a class="headerlink" href="#entry-point" title="Permalink to this headline">¶</a></h3>
<p>This is where the script starts. By using multiple entry points you can create multi-threaded applications.</p>
<a class="reference internal image-reference" href="_images/logic_editor_entry.png"><img alt="_images/logic_editor_entry.png" class="align-center" src="_images/logic_editor_entry.png" style="width: 100%;" /></a>
<div class="section" id="input-parameters">
<h4>Input Parameters<a class="headerlink" href="#input-parameters" title="Permalink to this headline">¶</a></h4>
<p>None.</p>
</div>
<div class="section" id="output-parameters">
<h4>Output Parameters<a class="headerlink" href="#output-parameters" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Next</em></dt>
<dd>Next node.</dd>
</dl>
</div>
<div class="section" id="internal-parameters">
<h4>Internal Parameters<a class="headerlink" href="#internal-parameters" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Run From Script</em></dt>
<dd>If this parameter is enabled, the entry point can be triggered via API by using the <a class="reference external" href="https://www.blend4web.com/api_doc/module-logic_nodes.html#.run_entrypoint">run_entrypoint</a> method.</dd>
</dl>
</div>
</div>
<div class="section" id="switch-select">
<span id="nla-switch-select"></span><h3>Switch Select<a class="headerlink" href="#switch-select" title="Permalink to this headline">¶</a></h3>
<p>Can be used to trace the selection of any object from the object list.</p>
<a class="reference internal image-reference" href="_images/logic_editor_switch_select.png"><img alt="_images/logic_editor_switch_select.png" class="align-center" src="_images/logic_editor_switch_select.png" style="width: 100%;" /></a>
<div class="section" id="id2">
<h4>Input Parameters<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Previous</em></dt>
<dd>Previous node.</dd>
</dl>
</div>
<div class="section" id="id3">
<h4>Output Parameters<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>&lt;object name&gt; Hit</em></dt>
<dd>This parameter will pass the control to the next node if the user selects (with a mouse or by touch) an object mentioned in the parameter’s name. The <code class="docutils literal"><span class="pre">Switch</span> <span class="pre">Select</span></code> node has one such parameter by default, but you can add new ones and remove existing ones (the node can even have no such parameters).</dd>
<dt><em>Miss</em></dt>
<dd>This parameter will pass the control to the next node if the user hasn’t selected any of the objects specified in the <code class="docutils literal"><span class="pre">Switch</span> <span class="pre">Select</span></code> node.</dd>
</dl>
</div>
<div class="section" id="id4">
<h4>Internal Parameters<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Object</em></dt>
<dd>One of the objects that the user can select. These parameters are automatically created and deleted when you create or delete a <code class="docutils literal"><span class="pre">Hit</span></code> parameter. The number of such parameters is always equal to the number of the <code class="docutils literal"><span class="pre">Hit</span></code> parameters.</dd>
</dl>
</div>
</div>
<div class="section" id="delay">
<span id="nla-delay"></span><h3>Delay<a class="headerlink" href="#delay" title="Permalink to this headline">¶</a></h3>
<p>Make a delay before going to the next node.</p>
<a class="reference internal image-reference" href="_images/logic_editor_delay.png"><img alt="_images/logic_editor_delay.png" class="align-center" src="_images/logic_editor_delay.png" style="width: 100%;" /></a>
<div class="section" id="id5">
<h4>Input Parameters<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Previous</em></dt>
<dd>Previous node.</dd>
</dl>
</div>
<div class="section" id="id6">
<h4>Output Parameters<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Next</em></dt>
<dd>Next node.</dd>
</dl>
</div>
<div class="section" id="id7">
<h4>Internal Parameters<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Value</em></dt>
<dd>Time (in seconds) that will pass before the activation of the next node. Set to zero by default. Can be set manually or through a variable (if the <code class="docutils literal"><span class="pre">Variable</span></code> parameter is enabled).</dd>
</dl>
</div>
</div>
<div class="section" id="conditional-jump">
<span id="nla-jump"></span><h3>Conditional Jump<a class="headerlink" href="#conditional-jump" title="Permalink to this headline">¶</a></h3>
<p>Go to the specified node if the certain condition is met. The parameters (operands) can also be variables that are activated using the corresponding switches.</p>
<a class="reference internal image-reference" href="_images/logic_editor_conditional_jump.png"><img alt="_images/logic_editor_conditional_jump.png" class="align-center" src="_images/logic_editor_conditional_jump.png" style="width: 100%;" /></a>
<div class="section" id="id8">
<h4>Input Parameters<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Previous</em></dt>
<dd>Previous node.</dd>
</dl>
</div>
<div class="section" id="id9">
<h4>Output Parameters<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>True</em></dt>
<dd>Condition is true.</dd>
<dt><em>False</em></dt>
<dd>Condition is false.</dd>
</dl>
</div>
<div class="section" id="id10">
<h4>Internal Parameters<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Condition</em></dt>
<dd><p class="first">Logical condition. Can have one of the following types:</p>
<ul class="last simple">
<li><em>Equal</em> - first operand is equal to the second.</li>
<li><em>Not Equal</em> - first operand is not equal to the second.</li>
<li><em>Less Than</em> - first operand is less than the second.</li>
<li><em>Greater Than</em> - first operand is greater than the second.</li>
<li><em>Less Than Or Equal</em> - first operand is less than or equal to the second.</li>
<li><em>Greater Than Or Equal</em> - first operand is greater than or equal to the second.</li>
</ul>
</dd>
<dt><em>Operand1</em></dt>
<dd>First operand of the logical condition. Should have a numeric value. Can be specified in the node or can be a link to one of the variables.</dd>
<dt><em>Operand2</em></dt>
<dd>Second operand of the logical condition. Works the same way as the first.</dd>
</dl>
</div>
</div>
<div class="section" id="js-callback">
<h3>JS Callback<a class="headerlink" href="#js-callback" title="Permalink to this headline">¶</a></h3>
<p>Can be used to call custom JavaScript callback defined in your Blend4Web application.</p>
<a class="reference internal image-reference" href="_images/logic_editor_js_callback.png"><img alt="_images/logic_editor_js_callback.png" class="align-center" src="_images/logic_editor_js_callback.png" style="width: 100%;" /></a>
<div class="section" id="id11">
<h4>Input Parameters<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Previous</em></dt>
<dd>Previous node.</dd>
</dl>
</div>
<div class="section" id="id12">
<h4>Output Parameters<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Next</em></dt>
<dd>Next node.</dd>
</dl>
</div>
<div class="section" id="id13">
<h4>Internal Parameters<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Callback ID</em></dt>
<dd>The ID of a JavaScript function that will be called by the node.</dd>
<dt><em>In Params</em></dt>
<dd><p class="first">A list of the input parameters of the function. Each parameter can be either a variable or a link to a scene object. The number of the input parameters can be adjusted. By default, this list is empty.</p>
<p class="last">Input parameters are transferred to the callback function as an array that servers as the first argument of the function.</p>
</dd>
<dt><em>Param &lt;param_number&gt;</em></dt>
<dd>Specifies an input parameter. This parameter can be a variable (<code class="docutils literal"><span class="pre">R1</span></code> by default) or a link to a scene object, depending on the value of the <code class="docutils literal"><span class="pre">Type</span></code> parameter (each one of these parameters always has a corresponding <code class="docutils literal"><span class="pre">Type</span></code> parameter).</dd>
<dt><em>Type</em></dt>
<dd>The type of the corresponding input parameter. It can have one of the two values: <code class="docutils literal"><span class="pre">Variable</span></code> (in this case, one of the variables will be used as the parameter) and <code class="docutils literal"><span class="pre">Object</span></code> (a link to a scene object).</dd>
<dt><em>Out Params</em></dt>
<dd><p class="first">A list of the output parameters. Empty by default. The number of the output parameters can be adjusted.</p>
<p class="last">An array that consists of the output parameters serves as the second argument of the callback function.</p>
</dd>
<dt><em>Param &lt;param_number&gt;</em></dt>
<dd>Specifies one of the variables that will be used as an output parameter. By default, <code class="docutils literal"><span class="pre">R1</span></code> varaible is used.</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="animation">
<h2><a class="toc-backref" href="#id89">Animation</a><a class="headerlink" href="#animation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="play-timeline-and-stop-timeline">
<span id="nla-play-timeline"></span><h3>Play Timeline and Stop Timeline<a class="headerlink" href="#play-timeline-and-stop-timeline" title="Permalink to this headline">¶</a></h3>
<p>Can be used to control NLA animations. The <code class="docutils literal"><span class="pre">Play</span> <span class="pre">Timeline</span></code> node plays NLA fragment starting with a frame specified by the marker. Animation plays until next marker is encountered, or to the end of the scene’s timeline. After that, control passes on to the next node. The <code class="docutils literal"><span class="pre">Stop</span> <span class="pre">Timeline</span></code> node stops the playback.</p>
<a class="reference internal image-reference" href="_images/logic_editor_timeline.png"><img alt="_images/logic_editor_timeline.png" class="align-center" src="_images/logic_editor_timeline.png" style="width: 100%;" /></a>
<div class="section" id="id14">
<h4>Input Parameters<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Previous</em></dt>
<dd>Previous node.</dd>
</dl>
</div>
<div class="section" id="id15">
<h4>Output Parameters<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Next</em></dt>
<dd>Next node.</dd>
</dl>
</div>
<div class="section" id="id16">
<h4>Internal Parameters<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Start Marker</em></dt>
<dd>First frame of the animation. If not specified, an animation plays from the start of the timeline and may not work correctly.</dd>
<dt><em>End Marker</em></dt>
<dd>Last frame of the animation. If not specified, an animation plays to the end of the timeline and may not work correctly.</dd>
</dl>
</div>
</div>
<div class="section" id="get-timeline">
<span id="nla-get-timeline"></span><h3>Get Timeline<a class="headerlink" href="#get-timeline" title="Permalink to this headline">¶</a></h3>
<p>This node can be used to get the current frame of an NLA animation or a timeline.</p>
<a class="reference internal image-reference" href="_images/logic_editor_get_timeline.png"><img alt="_images/logic_editor_get_timeline.png" class="align-center" src="_images/logic_editor_get_timeline.png" style="width: 100%;" /></a>
<div class="section" id="id17">
<h4>Input Parameters<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Previous</em></dt>
<dd>Previous node.</dd>
</dl>
</div>
<div class="section" id="id18">
<h4>Output Parameters<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Next</em></dt>
<dd>Next node.</dd>
</dl>
</div>
<div class="section" id="id19">
<h4>Internal Parameters<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>NLA Timeline</em></dt>
<dd>If this parameter is enabled, the node will return the current frame of an NLA animation. If it is disabled, the node will return the current frame of the timeline. Enabled by default.</dd>
<dt><em>Destination</em></dt>
<dd>Specifies a variable to store the number of the current frame. Set to <code class="docutils literal"><span class="pre">R1</span></code> by default.</dd>
</dl>
</div>
</div>
<div class="section" id="play-animation">
<span id="nla-select-play"></span><h3>Play Animation<a class="headerlink" href="#play-animation" title="Permalink to this headline">¶</a></h3>
<p>Can be used to play object’s animation. An animation can be one of the following types:</p>
<p>Regular Action:</p>
<a class="reference internal image-reference" href="_images/play_anim_action.png"><img alt="_images/play_anim_action.png" class="align-center" src="_images/play_anim_action.png" style="width: 100%;" /></a>
<p>Shader Action:</p>
<a class="reference internal image-reference" href="_images/play_anim_nodetree.png"><img alt="_images/play_anim_nodetree.png" class="align-center" src="_images/play_anim_nodetree.png" style="width: 100%;" /></a>
<p>Particle system:</p>
<a class="reference internal image-reference" href="_images/play_anim_particle.png"><img alt="_images/play_anim_particle.png" class="align-center" src="_images/play_anim_particle.png" style="width: 100%;" /></a>
<div class="section" id="id20">
<h4>Input Parameters<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Previous</em></dt>
<dd>Previous node.</dd>
</dl>
</div>
<div class="section" id="id21">
<h4>Output Parameters<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Next</em></dt>
<dd>Next node.</dd>
</dl>
</div>
<div class="section" id="id22">
<h4>Internal Parameters<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Object</em></dt>
<dd>Name of the object, animation of which will be played.</dd>
<dt><em>Anim. Name</em></dt>
<dd>Name of an animation to play. If not specified, the entire timeline will be played.</dd>
<dt><em>Behavior</em></dt>
<dd><p class="first">Specifies animation behavior. Can have one of the following values:</p>
<ul class="last simple">
<li><em>Finish Stop</em> - animation will be played once.</li>
<li><em>Finish Reset</em> - animation will be played once, then the object will return to the starting point.</li>
<li><em>Loop</em> - animation will be playing repeatedly until it is stopped by the <code class="docutils literal"><span class="pre">Stop</span> <span class="pre">Animation</span></code> node.</li>
</ul>
</dd>
<dt><em>Do Not Wait</em></dt>
<dd>If this parameter is enabled, the <code class="docutils literal"><span class="pre">Play</span> <span class="pre">Animation</span></code> node will pass the control to the next node on starting the animation playback. If it isn’t, the control will be passed to the next node only after playback is finished.</dd>
</dl>
</div>
</div>
<div class="section" id="stop-animation">
<span id="nla-stop-anim"></span><h3>Stop Animation<a class="headerlink" href="#stop-animation" title="Permalink to this headline">¶</a></h3>
<p>Can be used to stop an object’s animation.</p>
<div class="section" id="id23">
<h4>Input Parameters<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Previous</em></dt>
<dd>Previous node.</dd>
</dl>
</div>
<div class="section" id="id24">
<h4>Output Parameters<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Next</em></dt>
<dd>Next node.</dd>
</dl>
</div>
<div class="section" id="id25">
<h4>Internal Parameters<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Set First Frame</em></dt>
<dd>Go back to the first frame after the animation has been stopped.</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="camera">
<h2><a class="toc-backref" href="#id90">Camera</a><a class="headerlink" href="#camera" title="Permalink to this headline">¶</a></h2>
<div class="section" id="move-camera">
<span id="nla-move-camera"></span><h3>Move Camera<a class="headerlink" href="#move-camera" title="Permalink to this headline">¶</a></h3>
<p>Can be used to move the camera, including smooth interpolation of its position.</p>
<a class="reference internal image-reference" href="_images/logic_editor_move_camera.png"><img alt="_images/logic_editor_move_camera.png" class="align-center" src="_images/logic_editor_move_camera.png" style="width: 100%;" /></a>
<div class="section" id="id26">
<h4>Input Parameters<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Previous</em></dt>
<dd>Previous node.</dd>
</dl>
</div>
<div class="section" id="id27">
<h4>Output Parameters<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Next</em></dt>
<dd>Next node.</dd>
</dl>
</div>
<div class="section" id="id28">
<h4>Internal Parameters<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Camera</em></dt>
<dd>A camera that will be moved.</dd>
<dt><em>Location</em></dt>
<dd>An object to which the camera will move. The camera’s coordinates will be the same as the object’s after the movement is finished.</dd>
<dt><em>Target</em></dt>
<dd>The camera will point in the direction of this object after being moved.</dd>
<dt><em>Duration</em></dt>
<dd>Time (in seconds) that the camera will spend being moved to a new location. Set to zero by default (and in this case the camera doesn’t actually move, it simply changes its position). It can be specified manually or as a link to a variable (if the <code class="docutils literal"><span class="pre">Variable</span></code> parameter is enabled).</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="object">
<h2><a class="toc-backref" href="#id91">Object</a><a class="headerlink" href="#object" title="Permalink to this headline">¶</a></h2>
<div class="section" id="show-object">
<span id="nla-show-object"></span><h3>Show Object<a class="headerlink" href="#show-object" title="Permalink to this headline">¶</a></h3>
<p>Can be used to show 3D objects.</p>
<a class="reference internal image-reference" href="_images/logic_editor_show_object.png"><img alt="_images/logic_editor_show_object.png" class="align-center" src="_images/logic_editor_show_object.png" style="width: 100%;" /></a>
<div class="section" id="id29">
<h4>Input Parameters<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Previous</em></dt>
<dd>Previous node.</dd>
</dl>
</div>
<div class="section" id="id30">
<h4>Output Parameters<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Next</em></dt>
<dd>Next node.</dd>
</dl>
</div>
<div class="section" id="id31">
<h4>Internal Parameters<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Object</em></dt>
<dd>An object to show.</dd>
</dl>
</div>
</div>
<div class="section" id="hide-object">
<span id="nla-hide-object"></span><h3>Hide Object<a class="headerlink" href="#hide-object" title="Permalink to this headline">¶</a></h3>
<p>Can be used to hide 3D objects.</p>
<a class="reference internal image-reference" href="_images/logic_editor_hide_object.png"><img alt="_images/logic_editor_hide_object.png" class="align-center" src="_images/logic_editor_hide_object.png" style="width: 100%;" /></a>
<div class="section" id="id32">
<h4>Input Parameters<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Previous</em></dt>
<dd>Previous node.</dd>
</dl>
</div>
<div class="section" id="id33">
<h4>Output Parameters<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Next</em></dt>
<dd>Next node.</dd>
</dl>
</div>
<div class="section" id="id34">
<h4>Internal Parameters<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Object</em></dt>
<dd>An object to hide.</dd>
</dl>
</div>
</div>
<div class="section" id="transform-object">
<h3>Transform Object<a class="headerlink" href="#transform-object" title="Permalink to this headline">¶</a></h3>
<p>Can be used to transform object’s location, size and rotation angles.</p>
<a class="reference internal image-reference" href="_images/logic_editor_transform_object.png"><img alt="_images/logic_editor_transform_object.png" class="align-center" src="_images/logic_editor_transform_object.png" style="width: 100%;" /></a>
<div class="section" id="id35">
<h4>Input Parameters<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Previous</em></dt>
<dd>Previous node.</dd>
</dl>
</div>
<div class="section" id="id36">
<h4>Output Parameters<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Next</em></dt>
<dd>Next node.</dd>
</dl>
</div>
<div class="section" id="id37">
<h4>Internal Parameters<a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Object</em></dt>
<dd>An object that needs to be translated.</dd>
<dt><em>Space</em></dt>
<dd><p class="first">This parameter defines the coordinate space that will be used to transform the object. It can have one of the following values:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">World</span></code> - global coordinate space.</li>
<li><code class="docutils literal"><span class="pre">Parent</span></code> - local coordinate system of the parent of the object specified by the <code class="docutils literal"><span class="pre">Object</span></code> parameter. Parent object&#8217;s origin point is used as the center of coordinates, while its angles of rotation define the directions of the coordinate axes.</li>
<li><code class="docutils literal"><span class="pre">Local</span></code> - local coordinate space of the selected object. Similar to the <code class="docutils literal"><span class="pre">Parent</span></code> coordinate space, but in this case, the origin point of the object itelf is used as the origin of coordinates.</li>
</ul>
<p class="last">Set to <code class="docutils literal"><span class="pre">World</span></code> by default.</p>
</dd>
<dt><em>Location</em></dt>
<dd>How the object will move along the <code class="docutils literal"><span class="pre">X</span></code>, <code class="docutils literal"><span class="pre">Y</span></code> and <code class="docutils literal"><span class="pre">Z</span></code> axes. By default, all three parameters are set to zero. Values can be specified in the node itself or through the variables (if the <code class="docutils literal"><span class="pre">Variable</span></code> option is enabled).</dd>
<dt><em>Rotation</em></dt>
<dd>Object’s rotation around the <code class="docutils literal"><span class="pre">X</span></code>, <code class="docutils literal"><span class="pre">Y</span></code> and <code class="docutils literal"><span class="pre">Z</span></code> axes. All three values are set to zero by default. Can be specified directly in the node or through the variables (if the <code class="docutils literal"><span class="pre">Variable</span></code> option is enabled).</dd>
<dt><em>Scale</em></dt>
<dd>Object’s size. Can be specified directly or through a variable (if the <code class="docutils literal"><span class="pre">Variable</span></code> parameter is enabled). Set to 1 by default.</dd>
<dt><em>Duration</em></dt>
<dd>Time (in seconds) that the transformation will take. It can be specified both directly or with a variable (to do this, the <code class="docutils literal"><span class="pre">Variable</span></code> parameter should be enabled). Set to zero by default.</dd>
</dl>
</div>
</div>
<div class="section" id="move-to">
<span id="nla-move-to"></span><h3>Move To<a class="headerlink" href="#move-to" title="Permalink to this headline">¶</a></h3>
<p>Can be used to move objects.</p>
<a class="reference internal image-reference" href="_images/logic_editor_move_to.png"><img alt="_images/logic_editor_move_to.png" class="align-center" src="_images/logic_editor_move_to.png" style="width: 100%;" /></a>
<div class="section" id="id38">
<h4>Input Parameters<a class="headerlink" href="#id38" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Previous</em></dt>
<dd>Previous node.</dd>
</dl>
</div>
<div class="section" id="id39">
<h4>Output Parameters<a class="headerlink" href="#id39" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Next</em></dt>
<dd>Next node.</dd>
</dl>
</div>
<div class="section" id="id40">
<h4>Internal Parameters<a class="headerlink" href="#id40" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Object</em></dt>
<dd>An object that you need to move.</dd>
<dt><em>Destination</em></dt>
<dd>A target (another object or a light source, camera or anything else) to which the selected object will move. The object’s coordinated will be the same as the target’s after the movement is finished.</dd>
<dt><em>Duration</em></dt>
<dd>Time (in seconds) that the object will spend moving to the new location. By default, this parameter is set to zero (and in this case, the object doesn’t actually move, it just changes its position in a moment). It can be set manually or with a variable (available only if the <code class="docutils literal"><span class="pre">Variable</span></code> parameter is enabled).</dd>
</dl>
</div>
</div>
<div class="section" id="apply-shape-key">
<span id="nla-shape-key"></span><h3>Apply Shape Key<a class="headerlink" href="#apply-shape-key" title="Permalink to this headline">¶</a></h3>
<p>Set the Shape Key factor.</p>
<a class="reference internal image-reference" href="_images/logic_editor_apply_shape_key.png"><img alt="_images/logic_editor_apply_shape_key.png" class="align-center" src="_images/logic_editor_apply_shape_key.png" style="width: 100%;" /></a>
<div class="section" id="id41">
<h4>Input Parameters<a class="headerlink" href="#id41" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Previous</em></dt>
<dd>Previous node.</dd>
</dl>
</div>
<div class="section" id="id42">
<h4>Output Parameters<a class="headerlink" href="#id42" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Next</em></dt>
<dd>Next node.</dd>
</dl>
</div>
<div class="section" id="id43">
<h4>Internal Parameters<a class="headerlink" href="#id43" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Object</em></dt>
<dd>An object that needs to be transformed.</dd>
<dt><em>Shape Key</em></dt>
<dd>Shape key that will be applied to the object.</dd>
<dt><em>Value</em></dt>
<dd>How much the shape key will influence the object. This value can be set directly in the node or using a variable. The value should be between 0 and 1.</dd>
</dl>
</div>
</div>
<div class="section" id="outline">
<span id="nla-outline"></span><h3>Outline<a class="headerlink" href="#outline" title="Permalink to this headline">¶</a></h3>
<p>Controls object outlining effect.</p>
<a class="reference internal image-reference" href="_images/logic_editor_outline.png"><img alt="_images/logic_editor_outline.png" class="align-center" src="_images/logic_editor_outline.png" style="width: 100%;" /></a>
<div class="section" id="id44">
<h4>Input Parameters<a class="headerlink" href="#id44" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Previous</em></dt>
<dd>Previous node.</dd>
</dl>
</div>
<div class="section" id="id45">
<h4>Output Parameters<a class="headerlink" href="#id45" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Next</em></dt>
<dd>Next node.</dd>
</dl>
</div>
<div class="section" id="id46">
<h4>Internal Parameters<a class="headerlink" href="#id46" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Object</em></dt>
<dd>Any changes of the outline effect will be applied only to an object specified by this parameter.</dd>
<dt><em>Operation</em></dt>
<dd><p class="first">Specifies an operation that will be done to the object’s outline. This parameter can have one of the following values:</p>
<ul class="last simple">
<li><em>PLAY</em> enables outline animation</li>
<li><em>STOP</em> disables it</li>
<li><em>INTENSITY</em> can be used to set intensity of the object’s outline</li>
</ul>
</dd>
<dt><em>Intensity</em></dt>
<dd>Outline intensity. This parameter is only available if the <code class="docutils literal"><span class="pre">Operation</span></code> parameter is set to <code class="docutils literal"><span class="pre">INTENSITY</span></code>. The value can be set manually or via variable (if the <code class="docutils literal"><span class="pre">Variable</span></code> parameter is enabled).</dd>
</dl>
</div>
</div>
<div class="section" id="set-shader-node-param">
<span id="nla-shader-node"></span><h3>Set Shader Node Param<a class="headerlink" href="#set-shader-node-param" title="Permalink to this headline">¶</a></h3>
<p>Can be used to set the value for the shader node. Currently, only <code class="docutils literal"><span class="pre">Value</span></code> and <code class="docutils literal"><span class="pre">RGB</span></code> nodes are supported.</p>
<a class="reference internal image-reference" href="_images/logic_editor_set_shader_node_param.png"><img alt="_images/logic_editor_set_shader_node_param.png" class="align-center" src="_images/logic_editor_set_shader_node_param.png" style="width: 100%;" /></a>
<div class="section" id="id47">
<h4>Input Parameters<a class="headerlink" href="#id47" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Previous</em></dt>
<dd>Previous node.</dd>
</dl>
</div>
<div class="section" id="id48">
<h4>Output Parameters<a class="headerlink" href="#id48" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Next</em></dt>
<dd>Next node.</dd>
</dl>
</div>
<div class="section" id="id49">
<h4>Internal Parameters<a class="headerlink" href="#id49" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Object</em></dt>
<dd>An object that has material that needs to be edited.</dd>
<dt><em>Material</em></dt>
<dd>Material that needs to be edited. It should use nodes.</dd>
<dt><em>Node</em></dt>
<dd>A node that has parameters that can be changed. For now, only <code class="docutils literal"><span class="pre">Value</span></code> and <code class="docutils literal"><span class="pre">RGB</span></code> nodes are supported.</dd>
<dt><em>Parameters</em></dt>
<dd>Editable parameters of the selected node. They can be set in the node itself or through the variables (if the <code class="docutils literal"><span class="pre">Variable</span></code> parameter is enabled).</dd>
</dl>
</div>
</div>
<div class="section" id="inherit-material">
<span id="nla-inherit-material"></span><h3>Inherit Material<a class="headerlink" href="#inherit-material" title="Permalink to this headline">¶</a></h3>
<p>Copy attributes from one material to another.</p>
<a class="reference internal image-reference" href="_images/logic_editor_inherit_material.png"><img alt="_images/logic_editor_inherit_material.png" class="align-center" src="_images/logic_editor_inherit_material.png" style="width: 100%;" /></a>
<div class="section" id="id50">
<h4>Input Parameters<a class="headerlink" href="#id50" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Previous</em></dt>
<dd>Previous node.</dd>
</dl>
</div>
<div class="section" id="id51">
<h4>Output Parameters<a class="headerlink" href="#id51" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Next</em></dt>
<dd>Next node.</dd>
</dl>
</div>
<div class="section" id="id52">
<h4>Internal Parameters<a class="headerlink" href="#id52" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Source</em></dt>
<dd>An object that has a material that will be inherited.</dd>
<dt><em>Material</em></dt>
<dd>The material to inherit.</dd>
<dt><em>Destination</em></dt>
<dd>An object that will inherit selected material.</dd>
<dt><em>Material</em></dt>
<dd>The material that will be replaced by the inherited one.</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="operations">
<h2><a class="toc-backref" href="#id92">Operations</a><a class="headerlink" href="#operations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="variable-store">
<span id="nla-var-store"></span><h3>Variable Store<a class="headerlink" href="#variable-store" title="Permalink to this headline">¶</a></h3>
<p>Saves numerical or string value to a variable.</p>
<a class="reference internal image-reference" href="_images/logic_editor_variable_store.png"><img alt="_images/logic_editor_variable_store.png" class="align-center" src="_images/logic_editor_variable_store.png" style="width: 100%;" /></a>
<div class="section" id="id53">
<h4>Input Parameters<a class="headerlink" href="#id53" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Previous</em></dt>
<dd>Previous node.</dd>
</dl>
</div>
<div class="section" id="id54">
<h4>Output Parameters<a class="headerlink" href="#id54" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Next</em></dt>
<dd>Next node.</dd>
</dl>
</div>
<div class="section" id="id55">
<h4>Internal Parameters<a class="headerlink" href="#id55" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Var. name.</em></dt>
<dd>Name of the variable. Can be selected from the list of variables or specified manually (if the <code class="docutils literal"><span class="pre">New</span> <span class="pre">variable</span></code> parameter is enabled).</dd>
<dt><em>Var. type</em></dt>
<dd>Variable’s type. This parameter can have one of two values: <code class="docutils literal"><span class="pre">Number</span></code> (for numerical variables) and <code class="docutils literal"><span class="pre">String</span></code> (for string variables).</dd>
<dt><em>New Variable</em></dt>
<dd>If this parameter is enabled, you can manually input a variable’s name and not just select one of the variables. This can be used to transfer the data between the application and the server.</dd>
<dt><em>Global</em></dt>
<dd><p class="first">Enabling this parameter makes the variable global. Available only if the <code class="docutils literal"><span class="pre">New</span> <span class="pre">Variable</span></code> parameter has been enabled.</p>
<a class="last reference internal image-reference" href="_images/logic_editor_variable_global.png"><img alt="_images/logic_editor_variable_global.png" class="align-center" src="_images/logic_editor_variable_global.png" style="width: 100%;" /></a>
</dd>
<dt><em>Num./Str.</em></dt>
<dd>Numeric or string (depending on the <code class="docutils literal"><span class="pre">Var.</span> <span class="pre">type</span></code> parameter value) value of the variable.</dd>
</dl>
</div>
</div>
<div class="section" id="math-operation">
<span id="nla-math"></span><h3>Math Operation<a class="headerlink" href="#math-operation" title="Permalink to this headline">¶</a></h3>
<p>Perform a math operation and store the result in the variables. Any of parameters (operands) can be either a numeric value or a variables.</p>
<a class="reference internal image-reference" href="_images/logic_editor_math_operation.png"><img alt="_images/logic_editor_math_operation.png" class="align-center" src="_images/logic_editor_math_operation.png" style="width: 100%;" /></a>
<div class="section" id="id56">
<h4>Input Parameters<a class="headerlink" href="#id56" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Previous</em></dt>
<dd>Previous node.</dd>
</dl>
</div>
<div class="section" id="id57">
<h4>Output Parameters<a class="headerlink" href="#id57" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Next</em></dt>
<dd>Next node.</dd>
</dl>
</div>
<div class="section" id="id58">
<h4>Internal Parameters<a class="headerlink" href="#id58" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Operation</em></dt>
<dd><p class="first">Mathematical operation. Can have one of the following types:</p>
<ul class="last simple">
<li><em>Random</em> generates random value greater than the first operand and less than the second.</li>
<li><em>Add</em> sums the operands.</li>
<li><em>Multiply</em> multiplies the operands.</li>
<li><em>Subtract</em> subtracts the second operand from the first.</li>
<li><em>Divide</em> divides first operand by the second.</li>
</ul>
</dd>
<dt><em>Operand1</em></dt>
<dd>First operand. It can be specified in the node or it can be a link to one of the variables (if the <code class="docutils literal"><span class="pre">Variable</span></code> parameter is enabled).</dd>
<dt><em>Operand2</em></dt>
<dd>Second operand. Works the same way as the first.</dd>
<dt><em>Destination</em></dt>
<dd>The result of the operation will be saved in the variable specified by this parameter.</dd>
</dl>
</div>
</div>
<div class="section" id="string-operation">
<span id="nla-string"></span><h3>String Operation<a class="headerlink" href="#string-operation" title="Permalink to this headline">¶</a></h3>
<p>Can be used to perform an operation with two strings and save the result to a variable.</p>
<a class="reference internal image-reference" href="_images/logic_editor_string.png"><img alt="_images/logic_editor_string.png" class="align-center" src="_images/logic_editor_string.png" style="width: 100%;" /></a>
<div class="section" id="id59">
<h4>Input Parameters<a class="headerlink" href="#id59" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Previous</em></dt>
<dd>Previous node.</dd>
</dl>
</div>
<div class="section" id="id60">
<h4>Output Parameters<a class="headerlink" href="#id60" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Next</em></dt>
<dd>Next node.</dd>
</dl>
</div>
<div class="section" id="id61">
<h4>Internal Parameters<a class="headerlink" href="#id61" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Operation</em></dt>
<dd><p class="first">An operation that you need to perform with two strings, which can have one of the following values:</p>
<ul class="last simple">
<li><em>Join</em> - joins two strings into one.</li>
<li><em>Find</em> - writes the index of the first occurrence of the second string in the first string to the variable. If there is no occurrences, the value of -1 will be written. It should be noted that the first symbol of a string has an index of 0, not 1.</li>
<li><em>Replace</em> replaces first occurrence of the second string in the first string with the third one.</li>
<li><em>Split</em> splits the first string in two using the first occurrence of the second string as a splitting mark.</li>
<li><em>Compare</em> compares two strings. For this operation, you need to specify a logical condition. If this condition is met, a value of 1 will be outputted to the <code class="docutils literal"><span class="pre">Destination</span></code> variable, if it isn’t, zero will be outputted.</li>
</ul>
</dd>
<dt><em>Condition</em></dt>
<dd>A logical condition to compare two strings. This parameter is available only if the <code class="docutils literal"><span class="pre">Operation</span></code> parameter is set to <code class="docutils literal"><span class="pre">Compare</span></code>. Works the same way as the <code class="docutils literal"><span class="pre">Condition</span></code> parameter of the <code class="docutils literal"><span class="pre">Conditional</span> <span class="pre">Jump</span></code> node.</dd>
<dt><em>Operand1</em></dt>
<dd>The first string. Can be specified in the node itself or with a variable.</dd>
<dt><em>Operand2</em></dt>
<dd>The second string. Works the same way as the first.</dd>
<dt><em>Operand3</em></dt>
<dd>This parameter is available only if the <code class="docutils literal"><span class="pre">Operation</span></code> parameter is set to <code class="docutils literal"><span class="pre">Replace</span></code>. Can be used to specify the third string, which will replace the first occurrence of the second one.</dd>
<dt><em>Destination</em></dt>
<dd>A variable to save the operation’s result.</dd>
<dt><em>Destination2</em></dt>
<dd>This parameter is available only if the <code class="docutils literal"><span class="pre">Operation</span></code> parameter is set to <code class="docutils literal"><span class="pre">Split</span></code>. Specifies the variable to save the second half of the string that has been split (the first half will be saved to the variable specified by the <code class="docutils literal"><span class="pre">Destination</span></code> parameter).</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="sound">
<h2><a class="toc-backref" href="#id93">Sound</a><a class="headerlink" href="#sound" title="Permalink to this headline">¶</a></h2>
<div class="section" id="play-sound">
<span id="nla-play-sound"></span><h3>Play Sound<a class="headerlink" href="#play-sound" title="Permalink to this headline">¶</a></h3>
<p>Can be used to play speaker’s sound.</p>
<a class="reference internal image-reference" href="_images/logic_editor_play_sound.png"><img alt="_images/logic_editor_play_sound.png" class="align-center" src="_images/logic_editor_play_sound.png" style="width: 100%;" /></a>
<div class="section" id="id62">
<h4>Input Parameters<a class="headerlink" href="#id62" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Previous</em></dt>
<dd>Previous node.</dd>
</dl>
</div>
<div class="section" id="id63">
<h4>Output Parameters<a class="headerlink" href="#id63" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Next</em></dt>
<dd>Next node.</dd>
</dl>
</div>
<div class="section" id="id64">
<h4>Internal Parameters<a class="headerlink" href="#id64" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Speaker</em></dt>
<dd>A speaker that will be enabled.</dd>
<dt><em>Do Not Wait</em></dt>
<dd>If this parameter is enabled, the control will pass to the next node right after sound playback starts. If it isn’t enabled, the control will pass only when the playback is finished.</dd>
</dl>
</div>
</div>
<div class="section" id="stop-sound">
<span id="nla-stop-sound"></span><h3>Stop Sound<a class="headerlink" href="#stop-sound" title="Permalink to this headline">¶</a></h3>
<p>Can be used to stop speaker’s sound.</p>
<a class="reference internal image-reference" href="_images/logic_editor_stop_sound.png"><img alt="_images/logic_editor_stop_sound.png" class="align-center" src="_images/logic_editor_stop_sound.png" style="width: 100%;" /></a>
<div class="section" id="id65">
<h4>Input Parameters<a class="headerlink" href="#id65" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Previous</em></dt>
<dd>Previous node.</dd>
</dl>
</div>
<div class="section" id="id66">
<h4>Output Parameters<a class="headerlink" href="#id66" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Next</em></dt>
<dd>Next node.</dd>
</dl>
</div>
<div class="section" id="id67">
<h4>Internal Parameters<a class="headerlink" href="#id67" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Speaker</em></dt>
<dd>A speaker that will be turned off.</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="network">
<h2><a class="toc-backref" href="#id94">Network</a><a class="headerlink" href="#network" title="Permalink to this headline">¶</a></h2>
<div class="section" id="send-request">
<span id="nla-send-request"></span><h3>Send Request<a class="headerlink" href="#send-request" title="Permalink to this headline">¶</a></h3>
<p>Send an HTTP GET request to the specified URL and save the respond’s fields a variable.</p>
<a class="reference internal image-reference" href="_images/logic_editor_send_request.png"><img alt="_images/logic_editor_send_request.png" class="align-center" src="_images/logic_editor_send_request.png" style="width: 100%;" /></a>
<div class="section" id="id68">
<h4>Input Parameters<a class="headerlink" href="#id68" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Previous</em></dt>
<dd>Previous node.</dd>
</dl>
</div>
<div class="section" id="id69">
<h4>Output Parameters<a class="headerlink" href="#id69" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Next</em></dt>
<dd>Next node.</dd>
</dl>
</div>
<div class="section" id="id70">
<h4>Internal Parameters<a class="headerlink" href="#id70" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Method</em></dt>
<dd><p class="first">Method of the request. Can have one of two values:</p>
<ul class="simple">
<li><em>GET</em> is used to request data from the server.</li>
<li><em>POST</em> is used to send data to the server.</li>
</ul>
<p class="last">Set to <code class="docutils literal"><span class="pre">GET</span></code> by default.</p>
</dd>
<dt><em>Url</em></dt>
<dd>A web address to send request to. Set to “<a class="reference external" href="https://www.blend4web.com">https://www.blend4web.com</a>” by default.</dd>
<dt><em>Response Params</em></dt>
<dd>Specifies the variable to save the data received from the server.</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The data received from the server should look like this:</p>
<div class="last highlight-json"><div class="highlight"><pre><span></span>{&quot;var0&quot;: 1,
&quot;var1&quot;: 10,
&quot;var2&quot;: 144,
...
}
</pre></div>
</div>
</div>
<dl class="docutils">
<dt><em>Content-Type</em></dt>
<dd>Indicates the media type of the message content. Consists of a type and a subtype, for example: <code class="docutils literal"><span class="pre">text/plain</span></code>. Set to <code class="docutils literal"><span class="pre">Auto</span></code> by default. Can be used to reassign the title of the HTTP request.</dd>
<dt><em>Request Params</em></dt>
<dd>Specifies the variable that contains a JSON object that will be sent to the server.  Available only if the <code class="docutils literal"><span class="pre">Method</span></code> parameter is set to <code class="docutils literal"><span class="pre">POST</span></code>. Default value is <code class="docutils literal"><span class="pre">R1</span></code>.</dd>
</dl>
</div>
</div>
<div class="section" id="json">
<span id="nla-json"></span><h3>JSON<a class="headerlink" href="#json" title="Permalink to this headline">¶</a></h3>
<p>This node can be used to encode and decode complex JSON objects.</p>
<a class="reference internal image-reference" href="_images/logic_editor_json.png"><img alt="_images/logic_editor_json.png" class="align-center" src="_images/logic_editor_json.png" style="width: 100%;" /></a>
<div class="section" id="id71">
<h4>Input Parameters<a class="headerlink" href="#id71" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Previous</em></dt>
<dd>Previous node.</dd>
</dl>
</div>
<div class="section" id="id72">
<h4>Output Parameters<a class="headerlink" href="#id72" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Next</em></dt>
<dd>Next node.</dd>
</dl>
</div>
<div class="section" id="id73">
<h4>Internal Parameters<a class="headerlink" href="#id73" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>JSON</em></dt>
<dd>A link to a JSON object that you need to decode or encode. Set to <code class="docutils literal"><span class="pre">R1</span></code> by default.</dd>
<dt><em>JSON Operation</em></dt>
<dd>An operation you need to perform with the JSON object specified by the <code class="docutils literal"><span class="pre">JSON</span></code> parameter. Can have one of two values: <code class="docutils literal"><span class="pre">ENCODE</span></code> to encode the JSON object and <code class="docutils literal"><span class="pre">PARSE</span></code> to decode it. Set to <code class="docutils literal"><span class="pre">ENCODE</span></code> by default.</dd>
<dt><em>Members</em></dt>
<dd>A list of variables that will be used to either store the decoded data or to encode a JSON object (depending on the value of the <code class="docutils literal"><span class="pre">JSON</span> <span class="pre">Operation</span></code> parameter). The variables always have names like <code class="docutils literal"><span class="pre">var0</span></code>, <code class="docutils literal"><span class="pre">var1</span></code> and so on, and their quantity can be adjusted.</dd>
</dl>
</div>
</div>
<div class="section" id="page-param">
<span id="nla-page-param"></span><h3>Page Param<a class="headerlink" href="#page-param" title="Permalink to this headline">¶</a></h3>
<p>Allows to store any web page parameter in a given variable.</p>
<a class="reference internal image-reference" href="_images/logic_editor_page_param.png"><img alt="_images/logic_editor_page_param.png" class="align-center" src="_images/logic_editor_page_param.png" style="width: 100%;" /></a>
<div class="section" id="id74">
<h4>Input Parameters<a class="headerlink" href="#id74" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Previous</em></dt>
<dd>Previous node.</dd>
</dl>
</div>
<div class="section" id="id75">
<h4>Output Parameters<a class="headerlink" href="#id75" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Next</em></dt>
<dd>Next node.</dd>
</dl>
</div>
<div class="section" id="id76">
<h4>Internal Parameters<a class="headerlink" href="#id76" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Param Name</em></dt>
<dd>The name of the web page parameter.</dd>
<dt><em>Destination</em></dt>
<dd>A variable that will be used to save the parameter.</dd>
</dl>
</div>
</div>
<div class="section" id="page-redirect">
<span id="nla-page-redirect"></span><h3>Page Redirect<a class="headerlink" href="#page-redirect" title="Permalink to this headline">¶</a></h3>
<p>Can be used to redirect the browser to another page. This node always marks the end of the node tree and doesn’t have any output parameters.</p>
<a class="reference internal image-reference" href="_images/logic_editor_page_redirect.png"><img alt="_images/logic_editor_page_redirect.png" class="align-center" src="_images/logic_editor_page_redirect.png" style="width: 100%;" /></a>
<div class="section" id="id77">
<h4>Input Parameters<a class="headerlink" href="#id77" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Previous</em></dt>
<dd>Previous node.</dd>
</dl>
</div>
<div class="section" id="id78">
<h4>Output Parameters<a class="headerlink" href="#id78" title="Permalink to this headline">¶</a></h4>
<p>None.</p>
</div>
<div class="section" id="id79">
<h4>Internal Parameters<a class="headerlink" href="#id79" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Url</em></dt>
<dd>Web address of a page that will be opened. Set to “<a class="reference external" href="https://www.blend4web.com">https://www.blend4web.com</a>” by default.</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="debug">
<h2><a class="toc-backref" href="#id95">Debug</a><a class="headerlink" href="#debug" title="Permalink to this headline">¶</a></h2>
<div class="section" id="console-print">
<span id="nla-console-print"></span><h3>Console Print<a class="headerlink" href="#console-print" title="Permalink to this headline">¶</a></h3>
<p>This node prints variables’s values and additional text to the web browser console. It can be used for debug purposes.</p>
<a class="reference internal image-reference" href="_images/logic_editor_console_print.png"><img alt="_images/logic_editor_console_print.png" class="align-center" src="_images/logic_editor_console_print.png" style="width: 100%;" /></a>
<div class="section" id="id80">
<h4>Input Parameters<a class="headerlink" href="#id80" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Previous</em></dt>
<dd>Previous node.</dd>
</dl>
</div>
<div class="section" id="id81">
<h4>Output Parameters<a class="headerlink" href="#id81" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Next</em></dt>
<dd>Next node.</dd>
</dl>
</div>
<div class="section" id="id82">
<h4>Internal Parameters<a class="headerlink" href="#id82" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Message</em></dt>
<dd>A message that will be printed to the console along with the values.</dd>
<dt>&lt;variable name&gt;</dt>
<dd>A variable that will be printed to the console. By default, a <code class="docutils literal"><span class="pre">Console</span> <span class="pre">Print</span></code> node has one such parameter, but you can add new and delete existing ones (the node might not even have such parameters at all).</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="deprecated">
<h2><a class="toc-backref" href="#id96">Deprecated</a><a class="headerlink" href="#deprecated" title="Permalink to this headline">¶</a></h2>
<div class="section" id="select-deprecated">
<h3>Select (Deprecated)<a class="headerlink" href="#select-deprecated" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Deprecated! Isn’t recommended to use. Instead, using a <code class="docutils literal"><span class="pre">Switch</span> <span class="pre">Select</span></code> node is recommended.</p>
</div>
<p>It is similar to the <code class="docutils literal"><span class="pre">Select</span> <span class="pre">&amp;</span> <span class="pre">Play</span></code> node, except the transition happens instead of animation. This function allows to implement a complicated logic because in this case there is a possibility to identify the user selection results.</p>
</div>
<div class="section" id="select-play-timeline-deprecated">
<h3>Select &amp; Play Timeline (Deprecated)<a class="headerlink" href="#select-play-timeline-deprecated" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Deprecated! Isn’t recommended to use. Instead, using a combination of <code class="docutils literal"><span class="pre">Switch</span> <span class="pre">Select</span></code> and <code class="docutils literal"><span class="pre">Play</span> <span class="pre">Timeline</span></code> nodes is recommended.</p>
</div>
<p>Wait until the user selects an object (on desktops - with a mouse click, on mobile devices - with a touch). If the object, which is specified in this node, is selected - then start the animation similar to the <code class="docutils literal"><span class="pre">Play</span> <span class="pre">Timeline</span></code> node. If any other object is selected - then immediately transfer control to the next node.</p>
</div>
<div class="section" id="select-play-animation-deprecated">
<h3>Select &amp; Play Animation (Deprecated)<a class="headerlink" href="#select-play-animation-deprecated" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Deprecated! Isn’t recommended to use. Instead, using a combination of <code class="docutils literal"><span class="pre">Switch</span> <span class="pre">Select</span></code> and <code class="docutils literal"><span class="pre">Play</span> <span class="pre">Timeline</span></code> nodes is recommended.</p>
</div>
<p>Wait until the user selects an object (on desktops - with a mouse click, on mobile devices - with a touch). If the object, which is specified in this node, is selected - then start the animation similar to the <code class="docutils literal"><span class="pre">Play</span> <span class="pre">Animation</span></code> node. If any other object is selected - then immediately transfer control to the next node.</p>
</div>
</div>
<div class="section" id="layout">
<h2><a class="toc-backref" href="#id97">Layout</a><a class="headerlink" href="#layout" title="Permalink to this headline">¶</a></h2>
<div class="section" id="empty">
<span id="nla-empty"></span><h3>Empty<a class="headerlink" href="#empty" title="Permalink to this headline">¶</a></h3>
<p>This is a simple pass-through node that does not perform any operations on its own. It can be used to combine several logic threads into one or simply to make the logic node setup easier to read and understand.</p>
<a class="reference internal image-reference" href="_images/logic_editor_empty.png"><img alt="_images/logic_editor_empty.png" class="align-center" src="_images/logic_editor_empty.png" style="width: 100%;" /></a>
<div class="section" id="id83">
<h4>Input Parameters<a class="headerlink" href="#id83" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Previous</em></dt>
<dd>Previous node (or several nodes).</dd>
</dl>
</div>
<div class="section" id="id84">
<h4>Output Parameters<a class="headerlink" href="#id84" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><em>Next</em></dt>
<dd>Next node.</dd>
</dl>
</div>
<div class="section" id="id85">
<h4>Internal Parameters<a class="headerlink" href="#id85" title="Permalink to this headline">¶</a></h4>
<p>None.</p>
</div>
</div>
<div class="section" id="reroute">
<span id="nla-reroute"></span><h3>Reroute<a class="headerlink" href="#reroute" title="Permalink to this headline">¶</a></h3>
<p>Logic Editor also has <code class="docutils literal"><span class="pre">Reroute</span></code> elements, the nodes that don’t do anything aside from passing the control to the next node or to the next <code class="docutils literal"><span class="pre">Reroute</span></code> element. Such elements can be used to create cyclic structures or to make the node tree easier to read and understand.</p>
<p>Unlike the <code class="docutils literal"><span class="pre">Empty</span></code> node, <code class="docutils literal"><span class="pre">Reroute</span></code> element can only handle a single logic thread.</p>
<a class="reference internal image-reference" href="_images/logic_editor_reroute.png"><img alt="_images/logic_editor_reroute.png" class="align-center" src="_images/logic_editor_reroute.png" style="width: 100%;" /></a>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Output parameter can’t be connected to the same node’s input parameter. If you need to do this (to make a cycle, for example), you should use <code class="docutils literal"><span class="pre">Reroute</span></code> elements.</p>
</div>
</div>
</div>
<div class="section" id="debugging">
<span id="nla-debug"></span><h2><a class="toc-backref" href="#id98">Debugging</a><a class="headerlink" href="#debugging" title="Permalink to this headline">¶</a></h2>
<p>For debugging purposes some nodes inside logic tree can be muted. To do that select the required node and press the <code class="docutils literal"><span class="pre">M</span></code> key. Muted nodes are not evaluated and simply pass control to the next ones. If the muted node has two outputs the execution continues from the output with negative result (<code class="docutils literal"><span class="pre">Miss</span></code>, <code class="docutils literal"><span class="pre">False</span></code>).</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lighting.html" class="btn btn-neutral float-right" title="Lighting, Shadows and Background" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="node_materials.html" class="btn btn-neutral" title="Node Materials" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Triumph.
      Last updated on 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>