

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Material Library &mdash; Blend4Web 16.07 User Manual</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
    <link rel="top" title="Blend4Web 16.07 User Manual" href="index.html"/>
        <link rel="next" title="Node Materials" href="node_materials.html"/>
        <link rel="prev" title="Materials" href="materials.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. User Manual
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Engine Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Installing and Updating</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Project Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Scene Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Web Player</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Addon</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Scene Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Normal Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Material Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#library-structure">Library Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#material-structure">Material Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#material-core">Material Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="#an-example-of-using-a-material">An Example of Using a Material</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#adding-material-to-a-scene">Adding Material to a Scene</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-add-a-whole-material">How to Add a Whole Material</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-add-only-a-material-core">How to Add Only a Material Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-add-the-material-library-to-a-project">How to Add the Material Library to a Project</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Node Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Logic Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Lighting, Shadows and Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Postprocessing Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Stereo Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Particle System. Fluids</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Particle System. Instancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Outdoor Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Application Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">For Engine Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Team Work. Using Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Problems and Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. User Manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Material Library</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="material-library">
<h1><a class="toc-backref" href="#id1">Material Library</a><a class="headerlink" href="#material-library" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#material-library" id="id1">Material Library</a><ul>
<li><a class="reference internal" href="#library-structure" id="id2">Library Structure</a></li>
<li><a class="reference internal" href="#material-structure" id="id3">Material Structure</a><ul>
<li><a class="reference internal" href="#material-core" id="id4">Material Core</a></li>
<li><a class="reference internal" href="#an-example-of-using-a-material" id="id5">An Example of Using a Material</a></li>
</ul>
</li>
<li><a class="reference internal" href="#adding-material-to-a-scene" id="id6">Adding Material to a Scene</a><ul>
<li><a class="reference internal" href="#how-to-add-a-whole-material" id="id7">How to Add a Whole Material</a></li>
<li><a class="reference internal" href="#how-to-add-only-a-material-core" id="id8">How to Add Only a Material Core</a></li>
<li><a class="reference internal" href="#how-to-add-the-material-library-to-a-project" id="id9">How to Add the Material Library to a Project</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>The material library is a library where a user can find basic and the most commonly used materials to use in his or her projects or create his or her own materials based on these materials.</p>
<p>The material library can be found in the <code class="docutils literal"><span class="pre">/blender/material_library/</span></code> folder in the SDK root directory.</p>
<div class="section" id="library-structure">
<h2><a class="toc-backref" href="#id2">Library Structure</a><a class="headerlink" href="#library-structure" title="Permalink to this headline">¶</a></h2>
<p>All materials are structured by folder (by categories of materials) and by a separate file (by materials). Every blend file contains one base material and a material for an additional object, that demonstrates the material on an object that can be associated with this material (for example, a gold ingot for a gold material).</p>
<a class="reference internal image-reference" href="_images/material_library_main.png"><img alt="_images/material_library_main.png" class="align-center" src="_images/material_library_main.png" style="width: 100%;" /></a>
</div>
<div class="section" id="material-structure">
<h2><a class="toc-backref" href="#id3">Material Structure</a><a class="headerlink" href="#material-structure" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/material_library_structure.png"><img alt="_images/material_library_structure.png" class="align-center" src="_images/material_library_structure.png" style="width: 100%;" /></a>
<ol class="arabic">
<li><p class="first">The core of the material</p>
</li>
<li><p class="first">The <code class="docutils literal"><span class="pre">Material</span></code> node which receives all valuable information from the core.</p>
</li>
<li><p class="first">The normal map that can be plugged into any material core.</p>
</li>
<li><p class="first">Texture containing additional masks important for the material on the surface of the object to behave correctly. Most materials use the following masks:</p>
<blockquote>
<div><ul class="simple">
<li>Ambient occlusion map</li>
<li>Dirt map</li>
<li>Worn map</li>
<li>Patina map</li>
</ul>
<p>These masks are not used in every material, only when they are needed for the shader to appear a specific way.</p>
</div></blockquote>
</li>
<li><p class="first">The <code class="docutils literal"><span class="pre">Mapping</span></code> node is used to control the parameters of the UV maps.</p>
</li>
<li><p class="first">The <code class="docutils literal"><span class="pre">RGB</span> <span class="pre">Curve</span></code> nodes can be used to correct masks before pulgging them into the material core.</p>
</li>
<li><p class="first">Specific specular map settings are used right after the <code class="docutils literal"><span class="pre">Material</span></code> node to achieve various degrees of specular blur.</p>
</li>
<li><p class="first">The baked ambient occlusion map is added to the shader right before the Output node.</p>
</li>
<li><p class="first">The <code class="docutils literal"><span class="pre">Output</span></code> node.</p>
</li>
</ol>
<div class="section" id="material-core">
<h3><a class="toc-backref" href="#id4">Material Core</a><a class="headerlink" href="#material-core" title="Permalink to this headline">¶</a></h3>
<p>This is the main node group containing the node structure that form a shader. Essentially, this is the material itself in its true form, with all complex node interactions packed into one group for convenient use. This node group has certain inputs and outputs, as well as specific input parameters, to set it up.</p>
</div>
<div class="section" id="an-example-of-using-a-material">
<h3><a class="toc-backref" href="#id5">An Example of Using a Material</a><a class="headerlink" href="#an-example-of-using-a-material" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="_images/material_library_example.png"><img alt="_images/material_library_example.png" class="align-center" src="_images/material_library_example.png" style="width: 100%;" /></a>
<p>Here, you can see an example of setting plastic material for a special demo object without using the textures that are plugged into the core of the material.</p>
<a class="reference internal image-reference" href="_images/material_library_example_demo.png"><img alt="_images/material_library_example_demo.png" class="align-center" src="_images/material_library_example_demo.png" style="width: 100%;" /></a>
<ol class="arabic simple">
<li>The base color is created with a simple <code class="docutils literal"><span class="pre">RGB</span></code> Color node and plugged to the material core input.</li>
<li>This implementation of the material does not use any normal maps, so geometry data is plugged to the <code class="docutils literal"><span class="pre">Normal</span></code> input.</li>
<li>The core of the material has a certain parameter that controls the amount of gloss on the material. In this case, the value of this parameter is set to maximum.</li>
<li>The material also uses a baked ambient occlusion map.</li>
</ol>
<p>Now, let&#8217;s take a look at a case of using the same material on a different object — a plastic gamepad.</p>
<a class="reference internal image-reference" href="_images/material_library_example_gamepad.png"><img alt="_images/material_library_example_gamepad.png" class="align-center" src="_images/material_library_example_gamepad.png" style="width: 100%;" /></a>
<ol class="arabic simple">
<li>The vertex color from the geometry of the object is used as the base color here.</li>
<li>A normal map has been baked for the geometry of the gamepad, and connected to the <code class="docutils literal"><span class="pre">Normal</span></code> input of the material core.</li>
<li>The level of gloss is lower.</li>
<li>Instead of the masks from the demo model, the masks (ambient occlusion and dirt) baked specifically for the gamepad model are used.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It should be noted that the material core hasn&#8217;t changed and was not altered to fit different geometry.</p>
</div>
</div>
</div>
<div class="section" id="adding-material-to-a-scene">
<h2><a class="toc-backref" href="#id6">Adding Material to a Scene</a><a class="headerlink" href="#adding-material-to-a-scene" title="Permalink to this headline">¶</a></h2>
<div class="section" id="how-to-add-a-whole-material">
<h3><a class="toc-backref" href="#id7">How to Add a Whole Material</a><a class="headerlink" href="#how-to-add-a-whole-material" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="_images/material_library_append.png"><img alt="_images/material_library_append.png" class="align-center" src="_images/material_library_append.png" style="width: 100%;" /></a>
<p>Select the <code class="docutils literal"><span class="pre">File</span> <span class="pre">&gt;</span> <span class="pre">Append/Link</span></code> from the menu, depending on what you want to do. If you want to keep the ability to modify the object after it has been added to the scene, use <code class="docutils literal"><span class="pre">Append</span></code>. If you don&#8217;t, use <code class="docutils literal"><span class="pre">Link</span></code>.</p>
<a class="reference internal image-reference" href="_images/material_library_select_blend_file.png"><img alt="_images/material_library_select_blend_file.png" class="align-center" src="_images/material_library_select_blend_file.png" style="width: 100%;" /></a>
<p>Then select the blend file containing the material you need from the <code class="docutils literal"><span class="pre">/blend4web/blender/material_library/</span></code> directory.</p>
<a class="reference internal image-reference" href="_images/material_library_select_material.png"><img alt="_images/material_library_select_material.png" class="align-center" src="_images/material_library_select_material.png" style="width: 100%;" /></a>
<p>Select the material itself from the list of materials, and press <code class="docutils literal"><span class="pre">Append</span> <span class="pre">from</span> <span class="pre">Library</span></code> or <code class="docutils literal"><span class="pre">Link</span> <span class="pre">from</span> <span class="pre">Library</span></code>. Now, the material has been added to your scene and can be used on any object.</p>
</div>
<div class="section" id="how-to-add-only-a-material-core">
<h3><a class="toc-backref" href="#id8">How to Add Only a Material Core</a><a class="headerlink" href="#how-to-add-only-a-material-core" title="Permalink to this headline">¶</a></h3>
<p>If you want to add only the core of the material and set everything else yourself, then, instead of selecting material, select <code class="docutils literal"><span class="pre">NodeTree</span></code> while linking/appending, then select the node group you need, and press <code class="docutils literal"><span class="pre">Append</span> <span class="pre">from</span> <span class="pre">Library</span></code> or <code class="docutils literal"><span class="pre">Link</span> <span class="pre">from</span> <span class="pre">Library</span></code>.</p>
<a class="reference internal image-reference" href="_images/material_library_add_core.png"><img alt="_images/material_library_add_core.png" class="align-center" src="_images/material_library_add_core.png" style="width: 100%;" /></a>
<p>Now this node group can be found in the list of node groups that you can add to your material by clicking <strong>Add=&gt;Group</strong> in the Node Editor interface.</p>
<a class="reference internal image-reference" href="_images/material_library_add_group.png"><img alt="_images/material_library_add_group.png" class="align-center" src="_images/material_library_add_group.png" style="width: 100%;" /></a>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Every material has its own requirements considering not only masks and textures, but also vertex colors and UV maps.</p>
</div>
</div>
<div class="section" id="how-to-add-the-material-library-to-a-project">
<h3><a class="toc-backref" href="#id9">How to Add the Material Library to a Project</a><a class="headerlink" href="#how-to-add-the-material-library-to-a-project" title="Permalink to this headline">¶</a></h3>
<p>When creating a new project, you can plug the material library into it, and then plug in materials directly from there.</p>
<a class="reference internal image-reference" href="_images/material_library_use.png"><img alt="_images/material_library_use.png" class="align-center" src="_images/material_library_use.png" style="width: 100%;" /></a>
<p>To do this, check the <code class="docutils literal"><span class="pre">Use</span> <span class="pre">Material</span> <span class="pre">Library</span></code> box when creating the project using the <a class="reference internal" href="project_manager.html#project-management"><span>Project Manager</span></a>. Then, an entire material library will be automatically copied to the new project along with all the dependencies.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="node_materials.html" class="btn btn-neutral float-right" title="Node Materials" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="materials.html" class="btn btn-neutral" title="Materials" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Triumph.
      Last updated on 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>