

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Objects &mdash; Blend4Web 16.07 User Manual</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
    <link rel="top" title="Blend4Web 16.07 User Manual" href="index.html"/>
        <link rel="next" title="Meshes" href="meshes.html"/>
        <link rel="prev" title="Scene Settings" href="scene_settings.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. User Manual
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Engine Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Installing and Updating</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Project Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Scene Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Web Player</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Addon</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Scene Settings</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#static-and-dynamic-objects">Static and Dynamic Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#settings">Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#object-tab">Object Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="#physics-tab">Physics Tab</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#anchor-settings">Anchor Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#object-transform-api">Object Transform API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-object-api">Get Object API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#object-selection">Object Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#copying-objects-instancing">Copying Objects (Instancing)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#making-a-simple-copy">Making a Simple Copy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#making-a-deep-copy">Making a Deep Copy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#removing-objects">Removing Objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#quaternions">Quaternions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quaternion-example">Quaternion Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#differences-between-coordinate-systems-of-blender-and-blend4web">Differences Between Coordinate Systems of Blender and Blend4Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="#moving-via-tsr-vectors">Moving via TSR Vectors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Normal Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Material Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Node Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Logic Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Lighting, Shadows and Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Postprocessing Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Stereo Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Particle System. Fluids</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Particle System. Instancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Outdoor Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Application Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">For Engine Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Team Work. Using Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Problems and Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. User Manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Objects</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="objects">
<span id="id1"></span><h1><a class="toc-backref" href="#id2">Objects</a><a class="headerlink" href="#objects" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#objects" id="id2">Objects</a><ul>
<li><a class="reference internal" href="#types" id="id3">Types</a></li>
<li><a class="reference internal" href="#static-and-dynamic-objects" id="id4">Static and Dynamic Objects</a></li>
<li><a class="reference internal" href="#settings" id="id5">Settings</a><ul>
<li><a class="reference internal" href="#object-tab" id="id6">Object Tab</a></li>
<li><a class="reference internal" href="#physics-tab" id="id7">Physics Tab</a></li>
</ul>
</li>
<li><a class="reference internal" href="#anchor-settings" id="id8">Anchor Settings</a></li>
<li><a class="reference internal" href="#object-transform-api" id="id9">Object Transform API</a></li>
<li><a class="reference internal" href="#get-object-api" id="id10">Get Object API</a></li>
<li><a class="reference internal" href="#object-selection" id="id11">Object Selection</a></li>
<li><a class="reference internal" href="#copying-objects-instancing" id="id12">Copying Objects (Instancing)</a><ul>
<li><a class="reference internal" href="#making-a-simple-copy" id="id13">Making a Simple Copy</a></li>
<li><a class="reference internal" href="#making-a-deep-copy" id="id14">Making a Deep Copy</a></li>
<li><a class="reference internal" href="#removing-objects" id="id15">Removing Objects</a></li>
</ul>
</li>
<li><a class="reference internal" href="#quaternions" id="id16">Quaternions</a><ul>
<li><a class="reference internal" href="#quaternion-example" id="id17">Quaternion Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#differences-between-coordinate-systems-of-blender-and-blend4web" id="id18">Differences Between Coordinate Systems of Blender and Blend4Web</a></li>
<li><a class="reference internal" href="#moving-via-tsr-vectors" id="id19">Moving via TSR Vectors</a></li>
</ul>
</li>
</ul>
</div>
<p>Objects are intended to position components of different types (meshes, cameras, lamps etc) in a 3D scene space.</p>
<div class="section" id="types">
<h2><a class="toc-backref" href="#id3">Types</a><a class="headerlink" href="#types" title="Permalink to this headline">¶</a></h2>
<p>The engine supports objects of the following types:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="meshes.html#meshes"><span>meshes (mesh)</span></a></li>
<li><a class="reference internal" href="camera.html#camera"><span>camera</span></a></li>
<li><a class="reference internal" href="lighting.html#lighting"><span>lamp</span></a></li>
<li>empty</li>
<li><a class="reference internal" href="animation.html#skeletal-animation"><span>armature</span></a></li>
<li><a class="reference internal" href="audio.html#audio"><span>speaker</span></a></li>
<li>curve</li>
<li>text</li>
<li>metaball</li>
<li>surface</li>
</ul>
</div></blockquote>
<p>During the scene export, <code class="docutils literal"><span class="pre">CURVE</span></code>, <code class="docutils literal"><span class="pre">TEXT</span></code>, <code class="docutils literal"><span class="pre">METABALL</span></code> and <code class="docutils literal"><span class="pre">SURFACE</span></code> type objects are converted into <code class="docutils literal"><span class="pre">MESH</span></code> type objects.</p>
</div>
<div class="section" id="static-and-dynamic-objects">
<span id="static-dynamic-objects"></span><h2><a class="toc-backref" href="#id4">Static and Dynamic Objects</a><a class="headerlink" href="#static-and-dynamic-objects" title="Permalink to this headline">¶</a></h2>
<p>An object can be either static or dynamic.</p>
<p><strong>Static objects</strong> are objects that cannot be moved, animated or changed in any other way while running the application. For performance purposes, such objects can be merged together if they have the same material.</p>
<p><strong>Dynamic objects</strong> can be moved, animated or changed in other ways while running the application. They can also interact with other objects, including static ones. Dynamic objects are never combined with each other or with static objects.</p>
<p>Only <code class="docutils literal"><span class="pre">MESH</span></code> and <code class="docutils literal"><span class="pre">EMPTY</span></code> type objects can be either static or dynamic. All other object types, such as <code class="docutils literal"><span class="pre">CAMERA</span></code> and <code class="docutils literal"><span class="pre">ARMATURE</span></code>, are always dynamic.</p>
<p>Static <code class="docutils literal"><span class="pre">MESH</span></code> objects are rendered much faster then the dynamic ones, so, for better performance, it is advised to keep the number of dynamic meshes to a minimum. Objects of any other type, both static and dynamic, do not significantly affect performance.</p>
<p>The objects which have animation, physics or a parent, which is a dynamic object, are considered dynamic, as well as the objects controlled by the following logic nodes:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">Play</span> <span class="pre">Animation</span></code></li>
<li><code class="docutils literal"><span class="pre">Transform</span> <span class="pre">Object</span></code></li>
<li><code class="docutils literal"><span class="pre">Move</span> <span class="pre">To</span></code></li>
<li><code class="docutils literal"><span class="pre">Inherit</span> <span class="pre">Material</span></code></li>
</ul>
</div></blockquote>
<p>API methods that concern object movement, copying and animation (both object and node material) can only be applied to dynamic objects. In order to make the movement of the object without dynamic settings possible, it is necessary to activate <code class="docutils literal"><span class="pre">Force</span> <span class="pre">Dynamic</span> <span class="pre">Object</span></code> option in its settings.</p>
</div>
<div class="section" id="settings">
<span id="object-settings"></span><h2><a class="toc-backref" href="#id5">Settings</a><a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h2>
<p>The following is supported for all types of objects: transform, data reference, parent object, group membership and a set of the Blend4Web’s special properties.</p>
<div class="section" id="object-tab">
<h3><a class="toc-backref" href="#id6">Object Tab</a><a class="headerlink" href="#object-tab" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="_images/object_setup.png"><img alt="_images/object_setup.png" class="align-center" src="_images/object_setup.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><em>Transform &gt; Location</em></dt>
<dd>Position coordinates.</dd>
<dt><em>Transform &gt; Rotation</em></dt>
<dd>Rotation angles. For the object rotation all available modes can be used (<code class="docutils literal"><span class="pre">Rotation</span> <span class="pre">Mode</span></code>). However only <code class="docutils literal"><span class="pre">Quaternion</span> <span class="pre">(WXYZ)</span></code> and <code class="docutils literal"><span class="pre">XYZ</span> <span class="pre">Euler</span></code> are supported for <a class="reference internal" href="animation.html#whole-object-anim"><span>object animation</span></a>.</dd>
<dt><em>Transform &gt; Scale</em></dt>
<dd>Scaling. All 3 components (x, y, z) should be the same. Scaling for physics objects is not supported.</dd>
<dt><em>Relations &gt; Parent</em></dt>
<dd><p class="first">Reference to the parent object.</p>
<p>If the parent object is a camera, <code class="docutils literal"><span class="pre">Viewport</span> <span class="pre">Alignment</span></code> settings are available.</p>
<a class="reference internal image-reference" href="_images/objects_viewport_alignment.png"><img alt="_images/objects_viewport_alignment.png" class="align-center" src="_images/objects_viewport_alignment.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="last">These settings can be used to align the object to an active camera. They are described in the <a class="reference internal" href="camera.html#camera-viewport-alignment"><span>Camera chapter</span></a>.</p>
</dd>
<dt><em>Groups</em></dt>
<dd>Objects’ groups to which this object belongs.</dd>
</dl>
<img alt="_images/object_setup_end.png" class="align-center" src="_images/object_setup_end.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><em>Levels of Detail &gt; LOD Transition Ratio</em></dt>
<dd>Parameter for smoothing the switching between the LOD objects. It defines the additional distance at which the LOD objects are still rendered before getting replaced by the next LOD objects. Assigned for the main object. Measured in fractions of the object’s bounding sphere radius.</dd>
<dt><em>Special Effects &gt; Disable Fogging</em></dt>
<dd>Disable fog for the object.</dd>
<dt><em>Special Effects &gt; Caustics</em></dt>
<dd>The object will render caustics effects from the adjacent water.</dd>
<dt><em>Export Options &gt; Do Not Export</em></dt>
<dd>Do not export this object.</dd>
</dl>
<dl class="docutils" id="apply-modifiers">
<dt><em>Export Options &gt; Apply Modifiers</em></dt>
<dd>Apply the object’s modifiers upon export. If the <code class="docutils literal"><span class="pre">SKIN</span></code> modifier is used we recommend to apply it before the export because it resets vertex color and UV layers which may result in errors.</dd>
<dt><em>Export Options &gt; Apply Scale and Modifiers</em></dt>
<dd>Upon export, apply scale and modifiers for the object.</dd>
<dt><em>Export Options &gt; Export Vertex Animation</em></dt>
<dd>Export previously created and saved vertex animation. Applicable for <code class="docutils literal"><span class="pre">MESH</span></code> type objects only.</dd>
<dt><em>Export Options &gt; Export Shape Keys</em></dt>
<dd>Export shape keys. Applicable to <code class="docutils literal"><span class="pre">MESH</span></code> type objects only.</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The following properties are mutually exclusive: <em>Apply Modifiers</em>, <em>Apply Scale and Modifiers</em>, <em>Export Vertex Animation</em> and <em>Export Shape Keys</em>.</p>
</div>
<dl class="docutils">
<dt><em>Animation &gt; Apply Default Animation</em></dt>
<dd>Upon loading into the engine start playback of the animation assigned to the object.</dd>
<dt><em>Animation &gt; Animation Blending</em></dt>
<dd>Only for armature objects. Allows blending between skeletal animations.</dd>
<dt><em>Animation &gt; Behavior</em></dt>
<dd>Animation behavior when the last frame is reached: <code class="docutils literal"><span class="pre">Finish</span> <span class="pre">Stop</span></code> - stop, <code class="docutils literal"><span class="pre">Finish</span> <span class="pre">Reset</span></code> - stop and go to the zero frame, <code class="docutils literal"><span class="pre">Loop</span></code> - repeat forever.</dd>
<dt><em>Rendering Properties &gt; Do Not Render</em></dt>
<dd>Disable object rendering (for example useful for a physics object).</dd>
<dt><em>Rendering Properties &gt; Disable Frustum Culling</em></dt>
<dd>Disable frustum culling optimization.</dd>
<dt><em>Rendering Properties &gt; Force Dynamic Object</em></dt>
<dd>Force the object to become a <a class="reference internal" href="#static-dynamic-objects"><span>dynamic object</span></a>.</dd>
</dl>
<dl class="docutils" id="dynamic-geom">
<dt><em>Rendering Properties &gt; Dynamic Geometry</em></dt>
<dd>Allow overriding of the object’s geometry through Blend4Web API.</dd>
<dt><em>Shadows &gt; Cast</em></dt>
<dd>The object will cast shadows.</dd>
<dt><em>Shadows&gt; Cast Only</em></dt>
<dd>The object will cast shadows but will remain invisible itself. Becomes available after enabling <code class="docutils literal"><span class="pre">Shadows</span> <span class="pre">&gt;</span> <span class="pre">Cast</span></code>.</dd>
<dt><em>Shadows &gt; Receive</em></dt>
<dd>The object will receive shadows from other adjacent objects.</dd>
<dt><em>Reflections &gt; Reflexible</em></dt>
<dd>When enabled the object is reflected in the dynamic mirror surfaces.</dd>
<dt><em>Reflections &gt; Reflexible Only</em></dt>
<dd>The object will be reflected but will remain invisible itself. Becomes available after enabling <code class="docutils literal"><span class="pre">Reflections</span> <span class="pre">&gt;</span> <span class="pre">Reflexible</span></code>.</dd>
<dt><em>Reflections &gt; Reflective</em></dt>
<dd>When enabled the object surface reflects other objects.</dd>
<dt><em>Reflections &gt; Reflection Plane</em></dt>
<dd>Text field for name of an empty object which defines the reflection plane. Becomes available after enabling <code class="docutils literal"><span class="pre">Reflections</span> <span class="pre">&gt;</span> <span class="pre">Reflective</span></code>.</dd>
<dt><em>Selection and Outlining &gt; Selectable</em></dt>
<dd>Enable <a class="reference internal" href="#mesh-selection"><span>object selection</span></a> with the mouse or another input device.</dd>
<dt><em>Selection and Outlining &gt; Enable Outlining</em></dt>
<dd>Enable <a class="reference internal" href="postprocessing_effects.html#outline"><span>outline glow</span></a> for the object.</dd>
</dl>
<dl class="docutils" id="objects-meta-tags">
<dt><em>Meta Tags</em></dt>
<dd><p class="first">Interface for adding meta tags to the object:</p>
<dl class="last docutils">
<dt><em>Meta Tags &gt; Title</em></dt>
<dd>Object&#8217;s title.</dd>
<dt><em>Meta Tags &gt; Category</em></dt>
<dd>Object&#8217;s category.</dd>
<dt><em>Meta Tags &gt; Description</em></dt>
<dd>Description for the object. Depending on <code class="docutils literal"><span class="pre">Description</span> <span class="pre">Source</span></code>, this field accepts either description text itself, or the name of a file where this description is contained.</dd>
<dt><em>Meta Tags &gt; Description Source</em></dt>
<dd>Source type for the description: text or text file.</dd>
</dl>
</dd>
<dt><em>Anchors &gt; Enable Anchor</em></dt>
<dd><p class="first">This parameter enables interface for adding anchors (2D tags) to objects. Available for <code class="docutils literal"><span class="pre">EMPTY</span></code> objects only. Described in the <a class="reference internal" href="#objects-anchors"><span>corresponding section</span></a>.</p>
<a class="last reference internal image-reference" href="_images/objects_enable_anchors.png"><img alt="_images/objects_enable_anchors.png" class="align-center" src="_images/objects_enable_anchors.png" style="width: 100%;" /></a>
</dd>
<dt><em>Wind Bending</em></dt>
<dd>Enables wind bending procedural animation. Thoroughly described at the <a class="reference internal" href="outdoor_rendering.html#wind-bending"><span>outdoor rendering</span></a> page.</dd>
</dl>
<dl class="docutils" id="objects-billboarding-properties">
<dt><em>Billboard</em></dt>
<dd>Use the object as a billboard (i.e. automatically orient relative to the camera).</dd>
</dl>
<dl class="docutils" id="billboarding-preserve">
<dt><em>Billboard &gt; Preserve Global Orientation and Scale</em></dt>
<dd>Take into account rotation and scale of the billboard object (in the world space). The object will be directed toward the camera with its side which is visible when viewing along the Y axis in Blender. Becomes available after enabling the <code class="docutils literal"><span class="pre">Billboard</span></code> checkbox.</dd>
<dt><em>Billboard &gt; Billboard Type</em></dt>
<dd>Billboard orientation mode. <code class="docutils literal"><span class="pre">Spherical</span></code> (by default) - the object is always oriented with one side toward the camera, regardless of view angle, <code class="docutils literal"><span class="pre">Cylindrical</span></code> - similar to <code class="docutils literal"><span class="pre">Spherical</span></code>, but rotation is limited to Blender’s world Z axis. Becomes available after enabling Billboard</dd>
</dl>
</div>
<div class="section" id="physics-tab">
<h3><a class="toc-backref" href="#id7">Physics Tab</a><a class="headerlink" href="#physics-tab" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="_images/object_setup_phys.png"><img alt="_images/object_setup_phys.png" class="align-center" src="_images/object_setup_phys.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><em>Detect Collisions</em></dt>
<dd>Activate the object’s physics.</dd>
<dt><em>Floating</em></dt>
<dd>Make the object floating. The settings for floating objects are described in detail in the <a class="reference internal" href="physics.html#physics"><span>physics</span></a> section.</dd>
<dt><em>Vehicle</em></dt>
<dd>Use the object as part of a vehicle. The vehicle settings are described in detail in the <a class="reference internal" href="physics.html#physics"><span>physics</span></a> section.</dd>
<dt><em>Character</em></dt>
<dd>Use the object for character physics. The character settings are described in detail in the <a class="reference internal" href="physics.html#physics"><span>physics</span></a> section.</dd>
</dl>
</div>
</div>
<div class="section" id="anchor-settings">
<span id="objects-anchors"></span><h2><a class="toc-backref" href="#id8">Anchor Settings</a><a class="headerlink" href="#anchor-settings" title="Permalink to this headline">¶</a></h2>
<p>Anchors can be used to attach annotations to 3D objects. The annotation is displayed near the object regardless of the camera position and even follows it throughout the animation.</p>
<a class="reference internal image-reference" href="_images/objects_anchors_example.png"><img alt="_images/objects_anchors_example.png" class="align-center" src="_images/objects_anchors_example.png" style="width: 100%;" /></a>
<p>Annotations can be created entirely in Blender. All you need to do is to place an <code class="docutils literal"><span class="pre">Empty</span></code> object in the required position and enable the <code class="docutils literal"><span class="pre">Anchor</span></code> property. The text for the annotations can be assigned in the <code class="docutils literal"><span class="pre">Title</span></code> and <code class="docutils literal"><span class="pre">Description</span></code> fields on the <code class="docutils literal"><span class="pre">Meta</span> <span class="pre">Tags</span></code> panel.</p>
<a class="reference internal image-reference" href="_images/objects_anchors_settings.png"><img alt="_images/objects_anchors_settings.png" class="align-center" src="_images/objects_anchors_settings.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>Enable Anchor</em></dt>
<dd>This parameter enables the interface for adding anchors (2D tags) to objects. This is available for <code class="docutils literal"><span class="pre">EMPTY</span></code> objects only.</dd>
<dt><em>Type</em></dt>
<dd><p class="first">Anchor type</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Annotation</span></code> - content is obtained from the <a class="reference internal" href="#objects-meta-tags"><span>meta tags</span></a> assigned to the object and displayed in the standard section.</li>
<li><code class="docutils literal"><span class="pre">Custom</span> <span class="pre">Element</span></code> - an arbitrary HTML element from the current web page is used as an anchor.</li>
<li><code class="docutils literal"><span class="pre">Generic</span></code> - an anchor’s position can be detected using the <code class="docutils literal"><span class="pre">anchors</span></code> API module.</li>
</ul>
<p class="last">Default value is <code class="docutils literal"><span class="pre">Annotation</span></code>.</p>
</dd>
<dt><em>HTML Element ID</em></dt>
<dd>This specifies the ID of the HTML element that will be used as the anchor. This is available only if the <code class="docutils literal"><span class="pre">Type</span></code> parameter is set to <code class="docutils literal"><span class="pre">Custom</span> <span class="pre">Element</span></code>.</dd>
<dt><em>Detect Visibility</em></dt>
<dd>Detect whether the anchor object is overlapped by other objects. This is disabled by default. Turning this option on decreases performance and should be used only when necessary.</dd>
<dt><em>Max Width</em></dt>
<dd>This parameter limits the expanding info window by a predefined value (measured in CSS pixels). This is available only if the <code class="docutils literal"><span class="pre">Type</span></code> parameter is set to <code class="docutils literal"><span class="pre">Annotation</span></code>, and it is set to 250 by default.</dd>
</dl>
</div>
<div class="section" id="object-transform-api">
<span id="index-0"></span><h2><a class="toc-backref" href="#id9">Object Transform API</a><a class="headerlink" href="#object-transform-api" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Make sure that the object you are trying to transform is a <a class="reference internal" href="#static-dynamic-objects"><span>dynamic object</span></a>.</p>
</div>
<p>Use the following methods of the <a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html">transform</a> module to move objects in the engine:</p>
<dl class="docutils">
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.get_translation">get_translation()</a></dt>
<dd>Get the coordinates of the object’s center in world space. The method with a single argument returns a new vector (i.e. this is a non-optimized option) while the method with two arguments requires an additional vector to write the result down.</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.get_translation_rel">get_translation_rel()</a></dt>
<dd>Similar to the <code class="docutils literal"><span class="pre">get_translation()</span></code> method, but if this object has a parent, the obtained coordinates are measured in the parent’s space.</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_translation">set_translation()</a>, <a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_translation_v">set_translation_v()</a></dt>
<dd>Move the object’s center into the specified location. The first method takes separate coordinates as arguments while the second one takes a three-component vector (<code class="docutils literal"><span class="pre">Array</span></code> or <code class="docutils literal"><span class="pre">Float32Array</span></code>).</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_translation_rel">set_translation_rel()</a>, <a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_translation_rel_v">set_translation_rel_v()</a></dt>
<dd>Similar to <code class="docutils literal"><span class="pre">set_translation()</span></code> and <code class="docutils literal"><span class="pre">set_translation_v()</span></code>, but if this object has a parent, the set coordinates are measured in the parent’s space.</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.get_rotation">get_rotation()</a></dt>
<dd>Get the object’s rotation quaternion in world space. Similar to <code class="docutils literal"><span class="pre">get_translation()</span></code>, there are two options for calling this function.</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.get_rotation_rel">get_rotation_rel()</a></dt>
<dd>Get the object’s rotation quaternion measured in its parent’s space. Similar to <code class="docutils literal"><span class="pre">get_translation_rel()</span></code>, there are two options for calling this function.</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_rotation">set_rotation()</a>, <a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_rotation_v">set_rotation_v()</a></dt>
<dd>Set the object’s rotation quaternion in world space. The first function takes separate coordinates as arguments while the second one takes a four-component vector (<code class="docutils literal"><span class="pre">Array</span></code> or <code class="docutils literal"><span class="pre">Float32Array</span></code>).</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_rotation_rel">set_rotation_rel()</a>, <a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_rotation_rel_v">set_rotation_rel_v()</a></dt>
<dd>Set the object’s rotation quaternion measured in its parent’s space. The first function takes separate coordinates as arguments while the second one takes a four-component vector (<code class="docutils literal"><span class="pre">Array</span></code> or <code class="docutils literal"><span class="pre">Float32Array</span></code>).</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.get_scale">get_scale()</a></dt>
<dd>Get the object’s scale in world space.</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.get_scale_rel">get_scale_rel()</a></dt>
<dd>Get the object’s scale in its parent’s space.</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_scale">set_scale()</a></dt>
<dd>Set the object’s scale in world space. Unity corresponds to the original scale of the object. Values less than unity mean scaling down, bigger than unity - scaling up. Note that not all objects can be scaled. Particularly, scaling is not allowed for physics objects.</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_scale_rel">set_scale_rel()</a></dt>
<dd>Set the object’s scale in its parent’s space.</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_rotation_euler">set_rotation_euler()</a>, <a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_rotation_euler_v">set_rotation_euler_v()</a></dt>
<dd>Set the object’s rotation using Euler angles. An <strong>intrinsic</strong> YZX rotation system is used (that means the angles follow in the YZX order and the origin of coordinates rotates and takes up a new position for every angle).</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_rotation_euler_rel">set_rotation_euler_rel()</a>, <a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_rotation_euler_rel_v">set_rotation_euler_rel_v()</a></dt>
<dd>Set the object’s rotation using Euler angles measured in its parent’s space.</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.move_local">move_local()</a></dt>
<dd>Move the object relative to its original position (in local space).</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.rotate_x_local">rotate_x_local()</a>, <a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.rotate_y_local">rotate_y_local()</a>, <a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.rotate_z_local">rotate_z_local()</a></dt>
<dd>Rotate the object relative to its original position (in local space).</dd>
</dl>
</div>
<div class="section" id="get-object-api">
<span id="index-1"></span><h2><a class="toc-backref" href="#id10">Get Object API</a><a class="headerlink" href="#get-object-api" title="Permalink to this headline">¶</a></h2>
<p>To perform any operation with an object, you first need to get it (i.e. receive the link to it). There are several API functions for doing this. A link to an object has <code class="docutils literal"><span class="pre">Object3D</span></code> type.</p>
<dl class="docutils">
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-scenes.html#.get_object_by_name">get_object_by_name()</a></dt>
<dd><p class="first">Get object by name.</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">get_object_by_name</span><span class="p">(</span><span class="s2">&quot;Object&quot;</span><span class="p">);</span>
<span class="c1">// ...</span>
</pre></div>
</div>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-scenes.html#.get_object_by_dupli_name">get_object_by_dupli_name()</a></dt>
<dd><p class="first">Get the duplicated object by empty name and dupli name.</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">get_object_by_dupli_name</span><span class="p">(</span><span class="s2">&quot;Empty&quot;</span><span class="p">,</span> <span class="s2">&quot;Object&quot;</span><span class="p">);</span>
<span class="c1">// ...</span>
</pre></div>
</div>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-scenes.html#.get_object_by_dupli_name_list">get_object_by_dupli_name_list()</a></dt>
<dd><p class="first">Get the duplicated object by empty name and dupli name list (an array of <code class="docutils literal"><span class="pre">String</span></code> type elements).</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">get_object_by_dupli_name_list</span><span class="p">([</span><span class="s2">&quot;Empty1&quot;</span><span class="p">,</span> <span class="s2">&quot;Empty2&quot;</span><span class="p">,</span> <span class="s2">&quot;Object&quot;</span><span class="p">]);</span>
<span class="c1">// ...</span>
</pre></div>
</div>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-scenes.html#.get_object_name_hierarchy">get_object_name_hierarchy()</a></dt>
<dd><p class="first">Returns the object names hierarchy array (from the highest parent to the object itself) for a given object.</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="kd">var</span> <span class="nx">names</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">get_object_name_hierarchy</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
<span class="c1">// ...</span>
</pre></div>
</div>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-scenes.html#.check_object_by_name">check_object_by_name()</a></dt>
<dd><p class="first">Check if object with given name is present on scene.</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="kd">var</span> <span class="nx">object_exists</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">check_object_by_name</span><span class="p">(</span><span class="s2">&quot;Cube&quot;</span><span class="p">);</span>
<span class="c1">// ...</span>
</pre></div>
</div>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-scenes.html#.check_object_by_dupli_name">check_object_by_dupli_name()</a></dt>
<dd><p class="first">Check if duplicated object is present on scene by empty name and dupli name.</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="kd">var</span> <span class="nx">object_exists</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">check_object_by_dupli_name</span><span class="p">(</span><span class="s2">&quot;Empty&quot;</span><span class="p">,</span> <span class="s2">&quot;Cube&quot;</span><span class="p">);</span>
<span class="c1">// ...</span>
</pre></div>
</div>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-scenes.html#.check_object_by_dupli_name_list">check_object_by_dupli_name_list()</a></dt>
<dd><p class="first">Check if duplicated object is present on scene by empty name and dupli name list (an array of <code class="docutils literal"><span class="pre">String</span></code> type elements).</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="kd">var</span> <span class="nx">object_exists</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">check_object_by_dupli_name_list</span><span class="p">([</span><span class="s2">&quot;Empty1&quot;</span><span class="p">,</span> <span class="s2">&quot;Empty2&quot;</span><span class="p">,</span> <span class="s2">&quot;Object&quot;</span><span class="p">]);</span>
<span class="c1">// ...</span>
</pre></div>
</div>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-scenes.html#.get_object_name">get_object_name()</a></dt>
<dd><p class="first">Get the object’s name.</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="kd">var</span> <span class="nx">object_name</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">get_object_name</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
<span class="c1">// ...</span>
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="object-selection">
<span id="mesh-selection"></span><h2><a class="toc-backref" href="#id11">Object Selection</a><a class="headerlink" href="#object-selection" title="Permalink to this headline">¶</a></h2>
<p>In order to enable selection of a certain object, it is required to enable the <code class="docutils literal"><span class="pre">Selectable</span></code> checkbox on the <code class="docutils literal"><span class="pre">Selection</span> <span class="pre">and</span> <span class="pre">Outlining</span></code> panel.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Make sure that the status on the <code class="docutils literal"><span class="pre">Scene</span> <span class="pre">&gt;</span> <span class="pre">Object</span> <span class="pre">Outlining</span></code> panel is set to <code class="docutils literal"><span class="pre">ON</span></code> or <code class="docutils literal"><span class="pre">AUTO</span></code>.</p>
</div>
<p>Object selection is possible programmatically via API, for example, in the <code class="docutils literal"><span class="pre">scenes.js</span></code> module there is the <code class="docutils literal"><span class="pre">pick_object</span></code> function which selects an object based on canvas 2D coordinates,</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">clientX</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">clientY</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">pick_object</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">);</span>
<span class="c1">// ...</span>
</pre></div>
</div>
<p>or using the <a class="reference internal" href="logic_editor.html#nla-switch-select"><span>Logic Editor</span></a>.</p>
<p>If the selectable object has enabled <code class="docutils literal"><span class="pre">Enable</span> <span class="pre">Outlining</span></code> and <code class="docutils literal"><span class="pre">Outline</span> <span class="pre">on</span> <span class="pre">Select</span></code> checkboxes on the <code class="docutils literal"><span class="pre">Object</span> <span class="pre">&gt;</span> <span class="pre">Selection</span></code> and Outlining panel, then the <code class="docutils literal"><span class="pre">pick_object</span></code> function call will activate <a class="reference internal" href="postprocessing_effects.html#outline"><span>outline glow animation</span></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the selected object is transparent (<code class="docutils literal"><span class="pre">Blend</span></code>, <code class="docutils literal"><span class="pre">Add</span></code> and <code class="docutils literal"><span class="pre">Sort</span></code> transparency types), outline glow will only be visible on the parts that have <code class="docutils literal"><span class="pre">Alpha</span></code> value higher than 0.5.</p>
</div>
</div>
<div class="section" id="copying-objects-instancing">
<span id="mesh-copy"></span><h2><a class="toc-backref" href="#id12">Copying Objects (Instancing)</a><a class="headerlink" href="#copying-objects-instancing" title="Permalink to this headline">¶</a></h2>
<p>It is often required to copy (to make instances of) objects during application work.</p>
<dl class="docutils">
<dt>Copying objects has its limitations:</dt>
<dd><ul class="first last simple">
<li>only <code class="docutils literal"><span class="pre">MESH</span></code> objects can be copied</li>
<li>the object should be <a class="reference internal" href="#static-dynamic-objects"><span>dynamic</span></a> (enable <code class="docutils literal"><span class="pre">Rendering</span> <span class="pre">Properties</span> <span class="pre">&gt;</span> <span class="pre">Force</span> <span class="pre">Dynamic</span> <span class="pre">Object</span></code>)</li>
<li>the source object should belong to the active scene</li>
</ul>
</dd>
</dl>
<div class="section" id="making-a-simple-copy">
<h3><a class="toc-backref" href="#id13">Making a Simple Copy</a><a class="headerlink" href="#making-a-simple-copy" title="Permalink to this headline">¶</a></h3>
<p>In case of simple copying the new object will share the mesh with the original object. Thus, if the original object’s mesh is changed, the copied object’s mesh will be changed too. To make simple copying possible, it’s enough to turn on the <code class="docutils literal"><span class="pre">Blend4Web</span> <span class="pre">&gt;</span> <span class="pre">Force</span> <span class="pre">Dynamic</span> <span class="pre">Object</span></code> setting in the source object’s properties.</p>
</div>
<div class="section" id="making-a-deep-copy">
<h3><a class="toc-backref" href="#id14">Making a Deep Copy</a><a class="headerlink" href="#making-a-deep-copy" title="Permalink to this headline">¶</a></h3>
<p>In case of deep copying, the new object will have unique properties, namely it will have its own mesh. Thus, if the original object’s mesh is changed, the copied object’s mesh will not be changed. Also, the canvas textures on the copied objects are different textures and not one and the same like it is the case with the simple copying. To make deep copying possible, it is required to enable the <a class="reference internal" href="#dynamic-geom"><span>Rendering Properties &gt; Dynamic Geometry</span></a> checkbox for the source object.
|</p>
<p>Copying objects in runtime can be performed with the <code class="docutils literal"><span class="pre">copy</span></code> method of the <code class="docutils literal"><span class="pre">objects.js</span></code> module. This method requires three arguments: the id of the source object, a unique name for the new object and the boolean value to specify the copy mode (i.e. simple or deep). By default, simple copying will be performed.</p>
<p>The newly created object should be added to the scene. This can be performed with the <code class="docutils literal"><span class="pre">append_object</span></code> method of the <code class="docutils literal"><span class="pre">scenes.js</span></code> module. The new object should be passed to it as an argument.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="kd">var</span> <span class="nx">new_obj</span> <span class="o">=</span> <span class="nx">m_objects</span><span class="p">.</span><span class="nx">copy</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="s2">&quot;New_name&quot;</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
<span class="nx">m_scenes</span><span class="p">.</span><span class="nx">append_object</span><span class="p">(</span><span class="nx">new_obj</span><span class="p">);</span>
<span class="nx">m_transform</span><span class="p">.</span><span class="nx">set_translation</span><span class="p">(</span><span class="nx">new_obj</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
<span class="c1">// ...</span>
</pre></div>
</div>
</div>
<div class="section" id="removing-objects">
<h3><a class="toc-backref" href="#id15">Removing Objects</a><a class="headerlink" href="#removing-objects" title="Permalink to this headline">¶</a></h3>
<p>To remove objects, use the <code class="docutils literal"><span class="pre">remove_object</span></code> method of the <code class="docutils literal"><span class="pre">scenes.js</span></code> module. Pass the object to it as an argument. Dynamic mesh- and empty-type objects can be removed this way.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="nx">m_objects</span><span class="p">.</span><span class="nx">remove_object</span><span class="p">(</span><span class="nx">new_obj</span><span class="p">);</span>
<span class="c1">// ...</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="quaternions">
<span id="index-2"></span><h2><a class="toc-backref" href="#id16">Quaternions</a><a class="headerlink" href="#quaternions" title="Permalink to this headline">¶</a></h2>
<p>Quaternion is a four-component vector used to perform rotating. Quaternions have a number of advantages over other rotation methods such as:</p>
<blockquote>
<div><ul class="simple">
<li>A quaternion has no ambiguity and doesn’t depend on the rotation order as the Euler angles.</li>
<li>Quaternion’s memory usage is more effective (2-4 times less depending on the matrix used).</li>
<li>Better computing efficiency than for matrices in case of a series of rotations.</li>
<li>Numeric stability - compensation for multiplication errors arising from float number inaccuracy.</li>
<li>Convenient interpolation method.</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>Quaternions have some drawbacks:</dt>
<dd><ul class="first last simple">
<li>Rotating a vector with a quaternion is more computationally expensive than rotating with a matrix.</li>
<li>It is difficult to use quaternions for non-rotation transformations (such as perspective or orthogonal projection).</li>
</ul>
</dd>
</dl>
<p>The engine has a number of functions to make it more convenient to work with quaternions:</p>
<dl class="docutils">
<dt><em>quat.multiply</em></dt>
<dd>Quaternion multiplication. Note that left-multiplying A quaternion by B quaternion A*B is a rotation by A. I.e. the object already has some rotation B which we supplement with a new rotation by A.</dd>
<dt><em>quat.setAxisAngle</em></dt>
<dd>A quaternion is an alternative presentation of rotation by an arbitrary angle relative to the arbitrary axis (vector). Positive direction of rotation is defined as anticlockwise when viewing from the vector’s end. For example the :code`quat.setAxisAngle([1, 0, 0], Math.PI/2, quat)` call forms a quaternion which can be used for rotating the object by 90 degrees (anticlockwise if viewing from the X axis’ end) relative to the X axis.</dd>
<dt><em>quat.slerp</em></dt>
<dd>Spherical interpolation of quaternions. Used for smoothing the object’s rotation and animation.</dd>
<dt><em>util.euler_to_quat, util.quat_to_euler</em>.</dt>
<dd>Conversion from Euler angles and back.</dd>
</dl>
<div class="section" id="quaternion-example">
<h3><a class="toc-backref" href="#id17">Quaternion Example</a><a class="headerlink" href="#quaternion-example" title="Permalink to this headline">¶</a></h3>
<p>We need to rotate the object by 60 degrees in a horizontal plane to the right. We have a model named “Cessna” in Blender.</p>
<a class="reference internal image-reference" href="_images/objects_aircraft.png"><img alt="_images/objects_aircraft.png" class="align-center" src="_images/objects_aircraft.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Let&#8217;s save a reference to the object in the <strong>aircraft</strong> variable:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">aircraft</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">get_object_by_name</span><span class="p">(</span><span class="s2">&quot;Cessna&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Let&#8217;s rotate it:</p>
<blockquote>
<div><ul class="simple">
<li>The orientation of coordinate axes is different in Blender and in the engine. Upon export there will be a transformation [X Y Z] (Blender) -&gt; [X -Z Y] (the engine). Therefore we need to rotate the object relative to the Y axis and not the Z axis.</li>
<li>A clockwise rotation corresponds to the rotation to the right (i.e. in the negative direction).</li>
<li>60 degrees = <span class="math">\(\pi/3\)</span> radians.</li>
</ul>
</div></blockquote>
<p>As a result we get:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// compose quaternion</span>
<span class="kd">var</span> <span class="nx">quat_60_Y_neg</span> <span class="o">=</span> <span class="nx">m_quat</span><span class="p">.</span><span class="nx">setAxisAngle</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="o">-</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="nx">m_quat</span><span class="p">.</span><span class="nx">create</span><span class="p">());</span>

<span class="c1">// get old rotation</span>
<span class="kd">var</span> <span class="nx">quat_old</span> <span class="o">=</span> <span class="nx">m_transform</span><span class="p">.</span><span class="nx">get_rotation</span><span class="p">(</span><span class="nx">aircraft</span><span class="p">);</span>

<span class="c1">// left multiply: quat60_Y_neg * quat_old</span>
<span class="kd">var</span> <span class="nx">quat_new</span> <span class="o">=</span> <span class="nx">m_quat</span><span class="p">.</span><span class="nx">multiply</span><span class="p">(</span><span class="nx">quat_60_Y_neg</span><span class="p">,</span> <span class="nx">quat_old</span><span class="p">,</span> <span class="nx">m_quat</span><span class="p">.</span><span class="nx">create</span><span class="p">());</span>

<span class="c1">// set new rotation</span>
<span class="nx">m_transform</span><span class="p">.</span><span class="nx">set_rotation_v</span><span class="p">(</span><span class="nx">aircraft</span><span class="p">,</span> <span class="nx">quat_new</span><span class="p">);</span>
</pre></div>
</div>
<p>The optimized version which does not create new objects:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// cache arrays as global vars</span>
<span class="kd">var</span> <span class="nx">AXIS_Y</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Float32Array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="kd">var</span> <span class="nx">quat_tmp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Float32Array</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">quat_tmp2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Float32Array</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="p">...</span>
<span class="c1">// rotate</span>
<span class="nx">m_quat</span><span class="p">.</span><span class="nx">setAxisAngle</span><span class="p">(</span><span class="nx">AXIS_Y</span><span class="p">,</span> <span class="o">-</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="nx">quat_tmp</span><span class="p">);</span>
<span class="nx">m_transform</span><span class="p">.</span><span class="nx">get_rotation</span><span class="p">(</span><span class="nx">aircraft</span><span class="p">,</span> <span class="nx">quat_tmp2</span><span class="p">);</span>
<span class="nx">m_quat</span><span class="p">.</span><span class="nx">multiply</span><span class="p">(</span><span class="nx">quat_tmp</span><span class="p">,</span> <span class="nx">quat_tmp2</span><span class="p">,</span> <span class="nx">quat_tmp</span><span class="p">);</span>
<span class="nx">m_transform</span><span class="p">.</span><span class="nx">set_rotation_v</span><span class="p">(</span><span class="nx">aircraft</span><span class="p">,</span> <span class="nx">quat_tmp</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="differences-between-coordinate-systems-of-blender-and-blend4web">
<span id="b4w-blender-coordinates"></span><h2><a class="toc-backref" href="#id18">Differences Between Coordinate Systems of Blender and Blend4Web</a><a class="headerlink" href="#differences-between-coordinate-systems-of-blender-and-blend4web" title="Permalink to this headline">¶</a></h2>
<p>In Blender’s coordinate system the <code class="docutils literal"><span class="pre">UP</span></code> vector, which points upwards, is co-directional with the Z axis. Blend4Web uses Y axis for this purpose, as it is customary in OpenGL. Thus the engine’s coordinates are rotated by 90° around the X axis relative to Blender.</p>
<img alt="_images/axes.png" class="align-center" src="_images/axes.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>API methods use the engine’s coordinates, so they can work differently in comparison with setting Blender’s parameters.</p>
</div>
<div class="section" id="moving-via-tsr-vectors">
<h2><a class="toc-backref" href="#id19">Moving via TSR Vectors</a><a class="headerlink" href="#moving-via-tsr-vectors" title="Permalink to this headline">¶</a></h2>
<p>It is sometimes convenient to move objects using vectors of the following format:</p>
<blockquote>
<div><span class="math">\([T_x, T_y, T_z, S, R_x, R_y, R_z, R_w]\)</span></div></blockquote>
<p>Here <span class="math">\(T_x, T_y, T_z\)</span> - the components of the translation vector, <span class="math">\(S\)</span> - scale factor, <span class="math">\(R_x, R_y, R_z, R_w\)</span> - the components of the quaternion vector. Hence the name of this vector: TSR or TSR-8.</p>
<p>This vector can be operated via <cite>tsr</cite> module, as well as via <cite>set_tsr()</cite>/<cite>get_tsr()</cite> methods of the <cite>transform</cite> module.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="meshes.html" class="btn btn-neutral float-right" title="Meshes" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="scene_settings.html" class="btn btn-neutral" title="Scene Settings" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Triumph.
      Last updated on 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>