

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Problems and Solutions &mdash; Blend4Web 16.07 User Manual</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
    <link rel="top" title="Blend4Web 16.07 User Manual" href="index.html"/>
        <link rel="next" title="Release Notes" href="release_notes.html"/>
        <link rel="prev" title="Team Work. Using Git" href="git_short_manual.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. User Manual
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Engine Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Installing and Updating</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Project Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Scene Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Web Player</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Addon</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Scene Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Normal Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Material Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Node Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Logic Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Lighting, Shadows and Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Postprocessing Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Stereo Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Particle System. Fluids</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Particle System. Instancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Outdoor Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Application Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">For Engine Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Team Work. Using Git</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Problems and Solutions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#webgl-support">WebGL Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="#problems-upon-startup">Problems Upon Startup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#webgl-failed-to-initialize">WebGL Failed to Initialize</a></li>
<li class="toctree-l2"><a class="reference internal" href="#more-in-depth-troubleshooting">More In-Depth Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#known-issues">Known Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. User Manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Problems and Solutions</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="problems-and-solutions">
<span id="id1"></span><h1><a class="toc-backref" href="#id3">Problems and Solutions</a><a class="headerlink" href="#problems-and-solutions" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#problems-and-solutions" id="id3">Problems and Solutions</a><ul>
<li><a class="reference internal" href="#webgl-support" id="id4">WebGL Support</a></li>
<li><a class="reference internal" href="#problems-upon-startup" id="id5">Problems Upon Startup</a></li>
<li><a class="reference internal" href="#webgl-failed-to-initialize" id="id6">WebGL Failed to Initialize</a></li>
<li><a class="reference internal" href="#more-in-depth-troubleshooting" id="id7">More In-Depth Troubleshooting</a></li>
<li><a class="reference internal" href="#known-issues" id="id8">Known Issues</a></li>
</ul>
</li>
</ul>
</div>
<p>As WebGL is still a relatively new technology, it may not work perfectly with every combination of software and hardware. This chapter covers common problems that users of the Blend4Web engine may encounter and provides solutions for these problems.</p>
<div class="section" id="webgl-support">
<span id="id2"></span><h2><a class="toc-backref" href="#id4">WebGL Support</a><a class="headerlink" href="#webgl-support" title="Permalink to this headline">¶</a></h2>
<p>If you are using a desktop or laptop computer, your system must have a GPU that supports DirectX 9.0c and OpenGL 2.1, such as:</p>
<blockquote>
<div><ul class="simple">
<li>Nvidia GeForce 6xxx series or higher.</li>
<li>AMD/ATi Radeon R500 (X1xxx) series or higher.</li>
<li>Intel GMA 950 or higher.</li>
</ul>
</div></blockquote>
<p>If you are using WebGL on a mobile device, please check whether your device is on the <a class="reference external" href="http://mobilehtml5.org/">compatibility list</a>.</p>
<p>You also need to have a web browser that supports WebGL technology.</p>
<p>The following web browsers support WebGL:</p>
<blockquote>
<div><ul class="simple">
<li>Google Chrome (v. 9 or higher)</li>
<li>Mozilla Firefox (v 4.0 or higher)</li>
<li>Safari (v. 8.0 or higher)</li>
<li>Chrome for Android (v. 25 or higher)</li>
<li>Internet Explorer (v. 11 or higher)</li>
<li>Microsoft Edge</li>
<li>Opera (v. 12 or higher)</li>
<li>UC Browser (experimental)</li>
</ul>
</div></blockquote>
<p>We also recommend to use the most recent version of the web browser to avoid compatibility problems.</p>
</div>
<div class="section" id="problems-upon-startup">
<span id="renderer-not-working"></span><h2><a class="toc-backref" href="#id5">Problems Upon Startup</a><a class="headerlink" href="#problems-upon-startup" title="Permalink to this headline">¶</a></h2>
<p><em>1. The &#8220;Browser could not initialize WebGL&#8221; message is shown</em>.</p>
<a class="reference internal image-reference" href="_images/no_webgl.png"><img alt="_images/no_webgl.png" class="align-center" src="_images/no_webgl.png" style="width: 100%;" /></a>
<p>Follow the instructions listed in the <a class="reference internal" href="#webgl-not-working"><span>WebGL Failed to Initialize</span></a> section.</p>
<p><em>2. The user interface or background is shown but the default scene is not rendered. At the same time the</em> <a class="reference external" href="http://get.webgl.org/">http://get.webgl.org/</a> <em>site and other WebGL applications are working correctly.</em></p>
<blockquote>
<div><p>Possible causes:</p>
<ul>
<li><p class="first">The engine tries to load resource files which were moved or deleted.</p>
</li>
<li><p class="first">You are using the old versions of video drivers.</p>
</li>
<li><p class="first">You are using open source drivers which do not fully support WebGL.</p>
<blockquote>
<div><p>For Linux users - due to incomplete OpenGL implementation in open source drivers at the moment it is recommended to use current versions of proprietary drivers for Nvidia and AMD video cards.</p>
</div></blockquote>
</li>
<li><p class="first">You are using an outdated operating system, such as Windows XP.</p>
</li>
<li><p class="first">Browser is not set up for loading local resources. In this case, the problem can be fixed by using local web server. See the <a class="reference internal" href="developers.html#browser-for-local-loading"><span>Loading Local Resources</span></a> section.</p>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="webgl-failed-to-initialize">
<span id="webgl-not-working"></span><h2><a class="toc-backref" href="#id6">WebGL Failed to Initialize</a><a class="headerlink" href="#webgl-failed-to-initialize" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="http://get.webgl.org/">http://get.webgl.org/</a> page tells about problems when viewing it in recent Chrome or Firefox. What can I do?</p>
<ol class="arabic simple">
<li>Install the latest updates for your system (for MS Windows see <a class="reference external" href="http://support.microsoft.com/kb/311047">the guide</a>). In case of MS Windows install the latest <a class="reference external" href="https://www.microsoft.com/en-us/Download/confirmation.aspx?id=35">DirectX runtime</a>. Reboot.</li>
<li>It is recommended to timely update video card drivers. To detect your video card and its vendor please type <strong>about:gpu</strong> (or <strong>chrome://gpu</strong>) to the address bar of Chrome browser...</li>
</ol>
<a class="reference internal image-reference" href="_images/chrome_gpu.png"><img alt="_images/chrome_gpu.png" class="align-center" src="_images/chrome_gpu.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>or Firefox...</p>
<a class="reference internal image-reference" href="_images/firefox_gpu.png"><img alt="_images/firefox_gpu.png" class="align-center" src="_images/firefox_gpu.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>For Windows, you can run the DirectX Diagnostic Tool called <strong>dxdiag</strong>.</p>
<p>To do it, please follow these steps:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Select the <code class="docutils literal"><span class="pre">Run</span></code> command from the Start menu</li>
<li>Type <em>dxdiag</em> to the <code class="docutils literal"><span class="pre">Open</span></code> field and press <code class="docutils literal"><span class="pre">Enter</span></code> to open DirectX Diagnostic Tool</li>
<li>Open the <code class="docutils literal"><span class="pre">Display</span></code> panel. There you can find manufacturer, model and other information regarding your video card.</li>
</ol>
</div></blockquote>
<a class="reference internal image-reference" href="_images/problems_dxdiag.png"><img alt="_images/problems_dxdiag.png" class="align-center" src="_images/problems_dxdiag.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>For MacOS X, you can check System Report.</p>
<p>To do it, please follow these steps:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Select <code class="docutils literal"><span class="pre">About</span> <span class="pre">This</span> <span class="pre">Mac</span></code> from the <code class="docutils literal"><span class="pre">Apple</span></code> menu.</li>
<li>Click <code class="docutils literal"><span class="pre">System</span> <span class="pre">Report</span></code> button.</li>
<li>Select <code class="docutils literal"><span class="pre">Graphics/Displays</span></code> in the <code class="docutils literal"><span class="pre">Hardware</span></code> section.</li>
</ol>
</div></blockquote>
<a class="reference internal image-reference" href="_images/problems_osx.png"><img alt="_images/problems_osx.png" class="align-center" src="_images/problems_osx.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Download the drivers from the corresponding support center (for example <a class="reference external" href="http://downloadcenter.intel.com/Default.aspx">Intel</a>, <a class="reference external" href="http://www.nvidia.com/Download/index.aspx">Nvidia</a>, <a class="reference external" href="http://support.amd.com/en-us/download">AMD/ATI</a>). Reboot the system after the drivers are installed.</p>
<ol class="arabic simple" start="3">
<li>If the measures described above did not help to initialize rendering (or there is no possibility to update the system) try to change the browser settings.</li>
</ol>
<p><em>For Chrome</em>:</p>
<p>Enter <strong>about:flags</strong> (or <strong>chrome://flags</strong>) into the browser&#8217;s address bar, click <code class="file docutils literal"><span class="pre">Enable</span></code> under the <code class="file docutils literal"><span class="pre">Override</span> <span class="pre">software</span> <span class="pre">rendering</span> <span class="pre">list</span></code> option and restart the browser.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/about_flags_force_webgl.png"><img alt="_images/about_flags_force_webgl.png" class="align-center" src="_images/about_flags_force_webgl.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><em>For Firefox</em>:</p>
<p>Enter <strong>about:config</strong> into the browser&#8217;s address bar, search for the <code class="docutils literal"><span class="pre">webgl.force-enabled</span></code> parameter and double-click on it to switch from <code class="docutils literal"><span class="pre">false</span></code> to <code class="docutils literal"><span class="pre">true</span></code>.</p>
<a class="reference internal image-reference" href="_images/about_config_force_webgl.png"><img alt="_images/about_config_force_webgl.png" class="align-center" src="_images/about_config_force_webgl.png" style="width: 100%;" /></a>
<p><em>For Safari</em></p>
<p>Select <code class="docutils literal"><span class="pre">Preferences</span></code> from Safari menu, select the <code class="docutils literal"><span class="pre">Security</span></code> tab and make sure that <code class="docutils literal"><span class="pre">Allow</span> <span class="pre">WebGL</span></code> checkbox is enabled.</p>
<a class="reference internal image-reference" href="_images/safari_force_webgl.png"><img alt="_images/safari_force_webgl.png" class="align-center" src="_images/safari_force_webgl.png" style="width: 100%;" /></a>
</div>
<div class="section" id="more-in-depth-troubleshooting">
<h2><a class="toc-backref" href="#id7">More In-Depth Troubleshooting</a><a class="headerlink" href="#more-in-depth-troubleshooting" title="Permalink to this headline">¶</a></h2>
<p>If nothing mentioned above helped you solve the issues you are experiencing, please visit the Blend4Web <a class="reference external" href="https://www.blend4web.com/en/forums/">community forum</a> and leave a message in the <a class="reference external" href="https://www.blend4web.com/en/forums/forum/17/">Bug Report</a> thread. Our team will be sure to help you.</p>
</div>
<div class="section" id="known-issues">
<span id="known-problems"></span><h2><a class="toc-backref" href="#id8">Known Issues</a><a class="headerlink" href="#known-issues" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Problems with updating of the add-on.</p>
<blockquote>
<div><p>It’s strongly advised to restart Blender after installing a newer version of Addon/SDK.</p>
</div></blockquote>
</li>
<li><p class="first">NVIDIA 331 driver in Linux can cause WebGL errors.</p>
</li>
<li><p class="first">Changed texture filtering on some platforms.</p>
<blockquote>
<div><p>An incorrect texture filtering was disabled on iPad and Internet Explorer for materials with Alpha Clip type of transparency.</p>
</div></blockquote>
</li>
<li><p class="first">Some devices with Mail GPU require manual WebGL activation in browser settings.</p>
</li>
<li><p class="first">For the local development server to work on Apple OS X and Blender 2.76, you may need to install <cite>Python 3.4 &lt;https://www.python.org/downloads/release/python-343/&gt;</cite>. This is due to a bug in Blender <a class="reference external" href="https://developer.blender.org/T46623">https://developer.blender.org/T46623</a>. This bug has been fixed in Blender 2.76b, so updating it is advised.</p>
</li>
<li><p class="first">Skeletal animation may work incorrectly while using Nouveau drivers.</p>
</li>
<li><p class="first">Transparent textures may not render correctly in the IE11 and Microsoft Edge web browsers and on iPad.</p>
<blockquote>
<div><p>The problem is relevant for the <a class="reference internal" href="materials.html#alpha-blend"><span>transparent materials</span></a>. Image artifacts are visible in the areas where alpha channel value is close or equal to zero. To fix this issue, it is recommended to increase the value of the alpha channel until artifact are no longer visible (increasing it by value from 0.01 to 0.05 should be enough in the most cases).</p>
</div></blockquote>
</li>
<li><p class="first">WebGL crashes on Linux Chromium with Nvidia GeForce 400/500 series GPUs with drivers later than 355.</p>
<blockquote>
<div><p>This issue is caused by incompatibility of Chromium sandbox and NVIDIA&#8217;s latest drivers. The solution is to downgrade drivers to the 340xx version.</p>
</div></blockquote>
</li>
<li><p class="first">Audio issues.</p>
<blockquote>
<div><p>Audio doesn&#8217;t work in some versions of Google Chrome for the &#8220;Background Music&#8221; speakers in case of HTML export. Currently, speaker type is automatically changed to &#8220;Background Sound&#8221; as a workaround.</p>
<p>There is an audio context error when running too many instances (&gt;6) of b4w engine (for example, many browser tabs or many iframes on one page) in Google Chrome. The error is prevented by disabling the audio for an application if the audio context cannot be created for it.</p>
<p>Pausing the audio may not work on such mobile devices as Nexus 6 and Nexus 9 in Google Chrome 50-52 versions. It should work again in Chrome 53. More info here: <a class="reference external" href="https://bugs.chromium.org/p/chromium/issues/detail?id=616772">https://bugs.chromium.org/p/chromium/issues/detail?id=616772</a>.</p>
</div></blockquote>
</li>
<li><p class="first">QQ Browser doesn&#8217;t support WebGL at the moment.</p>
</li>
<li><p class="first">WebGL is unstable and sometimes crashes on Mesa 11.x drivers in Linux/Chrome with Intel GPUs. Downgrading to Mesa 10.x drivers can help.</p>
</li>
<li><p class="first">Using canvas textures can lead to incorrect rendering results in Firefox 46-47 versions on Linux. It should work as expected again in Firefox 48. More info can be found here: <a class="reference external" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1276996">https://bugzilla.mozilla.org/show_bug.cgi?id=1276996</a>.</p>
</li>
<li><p class="first">Information about moving fingers on GearVR touch sensor in VR-mode is not available.</p>
<blockquote>
<div><p>Samsung Internet browser doesn&#8217;t fire any events about moving fingers on touch sensor in VR-mode.</p>
</div></blockquote>
</li>
<li><p class="first">Particles emitted by particle systems placed on inactive (hidden) layers can have their positions set to zero as inactive layers are not updated by Blender.</p>
<blockquote>
<div><p>This problem can be solved by activating layers before exporting a scene or by simply clicking the layers to make Blender update them.</p>
</div></blockquote>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="release_notes.html" class="btn btn-neutral float-right" title="Release Notes" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="git_short_manual.html" class="btn btn-neutral" title="Team Work. Using Git" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Triumph.
      Last updated on 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>