

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Project Manager &mdash; Blend4Web 16.07 User Manual</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
    <link rel="top" title="Blend4Web 16.07 User Manual" href="index.html"/>
        <link rel="next" title="Scene Viewer" href="viewer.html"/>
        <link rel="prev" title="Workflow" href="workflow.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. User Manual
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Engine Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Installing and Updating</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Project Manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Project Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-creation-wizard">Project Creation Wizard</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-web-player-application">Creating a Web Player Application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#project-settings">Project Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deploying-the-project">Deploying the Project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#project-information">Project Information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#commands">Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="#project-parameters">Project Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#project-import">Project Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-export">Project Export</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Project Parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Scene Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Web Player</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Addon</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Scene Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Normal Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Material Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Node Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Logic Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Lighting, Shadows and Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Postprocessing Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Stereo Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Particle System. Fluids</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Particle System. Instancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Outdoor Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Application Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">For Engine Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Team Work. Using Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Problems and Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. User Manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Project Manager</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="project-manager">
<span id="project-management"></span><h1><a class="toc-backref" href="#id4">Project Manager</a><a class="headerlink" href="#project-manager" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#project-manager" id="id4">Project Manager</a><ul>
<li><a class="reference internal" href="#id1" id="id5">Project Manager</a></li>
<li><a class="reference internal" href="#project-creation-wizard" id="id6">Project Creation Wizard</a></li>
<li><a class="reference internal" href="#creating-a-web-player-application" id="id7">Creating a Web Player Application</a><ul>
<li><a class="reference internal" href="#project-settings" id="id8">Project Settings</a></li>
<li><a class="reference internal" href="#deploying-the-project" id="id9">Deploying the Project</a></li>
</ul>
</li>
<li><a class="reference internal" href="#project-information" id="id10">Project Information</a><ul>
<li><a class="reference internal" href="#commands" id="id11">Commands</a></li>
<li><a class="reference internal" href="#project-parameters" id="id12">Project Parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#project-import" id="id13">Project Import</a></li>
<li><a class="reference internal" href="#project-export" id="id14">Project Export</a><ul>
<li><a class="reference internal" href="#id2" id="id15">Commands</a></li>
<li><a class="reference internal" href="#id3" id="id16">Project Parameters</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>Since version 15.09, the SDK includes a project management feature, which makes it possible to:</p>
<blockquote>
<div><ul class="simple">
<li>browse the full list and file structure of the projects;</li>
<li>launch apps, run exported scenes in the Viewer, open source blend files in Blender;</li>
<li>create and configure new apps, including those based on ready-made templates;</li>
<li>build apps and pack them to be conveniently deployed on a remote server;</li>
<li>convert app resources (textures, audio and video files) into alternative formats to ensure cross-browser and cross-platform performance;</li>
<li>automatically re-export all scenes of an app, including export to JSON and HTML formats;</li>
<li>remove projects.</li>
</ul>
</div></blockquote>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id5">Project Manager</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The <em>Project Manager</em> app can be run from the <em>Tools</em> section of the SDK’s index page. Upon launching, the app outputs a list of all current projects in the SDK.</p>
<p>The commands for project management are located at the top of the page.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/project_manager_actions.png"><img alt="_images/project_manager_actions.png" class="align-center" src="_images/project_manager_actions.png" style="width: 100%;" /></a>
</div></blockquote>
<dl class="docutils">
<dt><em>Back to Index</em></dt>
<dd>Returns to the Blend4Web SDK index page.</dd>
<dt><em>Create New Project</em></dt>
<dd>Opens the <a class="reference internal" href="#create-new-project"><span>project creation</span></a> wizard.</dd>
<dt><em>Import Project(s)</em></dt>
<dd>Opens the <a class="reference internal" href="#import-projects"><span>project import</span></a> dialogue.</dd>
<dt><em>Export Project(s)</em></dt>
<dd>Opens the <a class="reference internal" href="#export-projects"><span>project export</span></a> page.</dd>
<dt><em>Hide Stock Projects</em></dt>
<dd>Can be used to hide stock projects. If such projects are already hidden, this command is replaced with the <code class="docutils literal"><span class="pre">Show</span> <span class="pre">Stock</span> <span class="pre">Projects</span></code> command.</dd>
<dt><em>Help</em></dt>
<dd>Opens the <a class="reference internal" href="developers.html#app-building"><span>Help file</span></a>.</dd>
</dl>
<p>Commands for managing a specific project is located at its right.</p>
<blockquote>
<div><img alt="_images/project_manager_commands.png" class="align-center" src="_images/project_manager_commands.png" />
</div></blockquote>
<ol class="arabic simple">
<li>Compile project (not available for WebPlayer JSON and WebPlayer HTML projects).</li>
<li>Re-export blend files from the project.</li>
<li><a class="reference internal" href="developers.html#converter"><span>Convert media resources.</span></a></li>
<li>Export and download a project archive.</li>
<li>Remove the project.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All project paths are retrieved from its .b4w_project file.</p>
</div>
<p>Beside the project&#8217;s name, a link to the <a class="reference internal" href="#project-info"><span>project information page</span></a> is located. The application type is also specified there. An application can have one of the following types:</p>
<dl class="docutils">
<dt><em>Player</em></dt>
<dd>The application can be played using the Web Player.</dd>
<dt><em>Dev</em></dt>
<dd>Application for development.</dd>
<dt><em>Build</em></dt>
<dd>Compiled application.</dd>
</dl>
</div>
<div class="section" id="project-creation-wizard">
<span id="create-new-project"></span><h2><a class="toc-backref" href="#id6">Project Creation Wizard</a><a class="headerlink" href="#project-creation-wizard" title="Permalink to this headline">¶</a></h2>
<p>The tool for creating new projects is included in the Project Management app and executed by the <code class="docutils literal"><span class="pre">[Create</span> <span class="pre">New</span> <span class="pre">Project]</span></code> button on the main page of this app.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/project_manager_create_project.png"><img alt="_images/project_manager_create_project.png" class="align-center" src="_images/project_manager_create_project.png" style="width: 100%;" /></a>
</div></blockquote>
<p>The <code class="docutils literal"><span class="pre">[Back</span> <span class="pre">to</span> <span class="pre">Projects]</span></code> button can be used to return to the Project Manager&#8217;s main page, while the <code class="docutils literal"><span class="pre">[Help]</span></code> button can be used to access the <a class="reference internal" href="#create-new-project"><span>Help file</span></a>.</p>
<ol class="arabic">
<li><p class="first">Project name is used to name project directories such as &#8220;apps_dev/project_name&#8221;, &#8220;deploy/assets/project_name&#8221;, &#8220;blender/project_name&#8221; and &#8220;deploy/apps/project_name&#8221;.</p>
</li>
<li><p class="first">Project title as shown in the browser.</p>
</li>
<li><p class="first">Project author’s name.</p>
</li>
<li><p class="first">Add application templates. Standard application templates: html file, css file, js file will be added to the project directory &#8220;apps_dev/project_name&#8221;.</p>
</li>
<li><p class="first">Add scene templates. Standard json file will be added to the &#8220;deploy/assets/project_name&#8221; directory; blend file will be added to the &#8220;blender/project_name&#8221; directory.</p>
</li>
<li><p class="first">Use Material Library. Blend files of the material library will be copied to the project directory &#8220;blender/project_name&#8221;, while the asset files will be copied to &#8220;deploy/assets/project_name&#8221; folder.</p>
</li>
<li><p class="first">Copy project manager script. The project.py script will be copied to the project directory.</p>
</li>
<li><p class="first">All project files will be located in the same directory. It is preferable to use this option in small projects, such as lessons and examples. Only &#8220;update&#8221; project type is available for this option.</p>
</li>
<li><p class="first">Project’s type. Several options are available:</p>
<blockquote>
<div><ul class="simple">
<li>&#8220;External&#8221; - engine will be taken from the &#8220;deploy/apps/common/&#8221; directory. Only application files will be compiled;</li>
<li>&#8220;Copy&#8221; - engine is copied into the compiled application directory. Only application files are compiled;</li>
<li>&#8220;Compile&#8221; - engine sources are compiled with application scripts;</li>
<li>&#8220;Update&#8221; - engine inside the project directory will be replaced;</li>
<li>&#8220;Webplayer JSON&#8221; - json-file placed inside the project is run with the help of web-player inside SDK;</li>
<li>&#8220;Webplayer HTML&#8221; - project is packed into single html-file, containing all required resources.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Javascript optimization level.</p>
<ul class="simple">
<li>&#8220;Simple&#8221; - variable names are replaced in the code;</li>
<li>&#8220;Advanced&#8221; - code optimization is performed;</li>
<li>&#8220;Whitespace Only&#8221; - only whitespaces are removed from the code.</li>
</ul>
</li>
<li><p class="first">Web Player URL attributes. This tab is available only if <code class="docutils literal"><span class="pre">Engine</span> <span class="pre">Binding</span> <span class="pre">Type</span></code> parameter is set to <code class="docutils literal"><span class="pre">WebPlayer</span> <span class="pre">JSON</span></code> or <code class="docutils literal"><span class="pre">WebPlayer</span> <span class="pre">HTML</span></code>.</p>
<ul class="simple">
<li>&#8220;Show FPS&#8221; is used to display the FPS counter in the player’s top right corner.</li>
<li>&#8220;Auto-rotate camera&#8221; enables automatic camera rotation just after the scene loads.</li>
<li>&#8220;Disable social network buttons&#8221; disables social networks buttons on the control panel.</li>
<li>&#8220;Background transparency&#8221; enables transparency for the rendering area.</li>
<li>&#8220;Use compressed textures&#8221; enables loading of minified and compressed textures (in DDS format).</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="creating-a-web-player-application">
<h2><a class="toc-backref" href="#id7">Creating a Web Player Application</a><a class="headerlink" href="#creating-a-web-player-application" title="Permalink to this headline">¶</a></h2>
<p>The main advantage of WebPlayer applications is the ease of deploying such applications on a website.</p>
<a class="reference internal image-reference" href="_images/project_manager_create_web_player_project.png"><img alt="_images/project_manager_create_web_player_project.png" class="align-center" src="_images/project_manager_create_web_player_project.png" style="width: 100%;" /></a>
<p>Creating a Web Player application is simple. All you have to do when creating a new project is select the WebPlayer JSON or WebPlayer HTML option under the Engine Binding Type tab.</p>
<p>The parameters that are available for a WebPlayer project are mostly the same as for any other type of project. The only exception is the group of parameter known as the Web Player Params.</p>
<div class="section" id="project-settings">
<h3><a class="toc-backref" href="#id8">Project Settings</a><a class="headerlink" href="#project-settings" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="_images/project_manager_web_player_parameters.png"><img alt="_images/project_manager_web_player_parameters.png" class="align-center" src="_images/project_manager_web_player_parameters.png" style="width: 100%;" /></a>
<p>This panel is only available if the WebPlayer JSON or WebPlayer HTML option has been enabled. The parameters listed here are in essence URL attributes that the Web Player application will use while running the project.</p>
</div>
<div class="section" id="deploying-the-project">
<h3><a class="toc-backref" href="#id9">Deploying the Project</a><a class="headerlink" href="#deploying-the-project" title="Permalink to this headline">¶</a></h3>
<p>After you have completed your project, select the <code class="docutils literal"><span class="pre">deploy</span> <span class="pre">project</span></code> option from the <code class="docutils literal"><span class="pre">Operations</span></code> panel on the Project Manager main page. The project will be exported, packed into a single archive and downloaded to the folder where your web browser stores all dowloaded files.</p>
<p>To place the project on a webpage, you have to extract this archive and upload its files (the <code class="docutils literal"><span class="pre">html</span></code> file and the <code class="docutils literal"><span class="pre">assets</span></code> directory) to a web server using FTP, SSH or any other protocols supported by the server.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The internal structure of the archive and relative paths to its files should be retained after uploading the project files to a web server.</p>
</div>
<p>A WebPlayer HTML application can then be placed on any webpage by using an <code class="docutils literal"><span class="pre">iframe</span></code> container.
Here is an example of HTML code that can be used for this:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>An Example Application<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;800&quot;</span> <span class="na">height</span><span class="o">=</span><span class="s">&quot;500&quot;</span> <span class="na">allowfullscreen</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;/tutorials/examples/web_page_integration/example_scene.html&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Deploying a JSON project is performed similarly, but instead of a single HTML file it uses a combination of the Web Player app and a JSON file that contains the actual scene.</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Another Example Application<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;800&quot;</span> <span class="na">height</span><span class="o">=</span><span class="s">&quot;500&quot;</span> <span class="na">allowfullscreen</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;/apps/webplayer/webplayer.html?load=/tutorials/examples/web_page_integration/example_scene.json&amp;show_fps&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="project-information">
<span id="project-info"></span><h2><a class="toc-backref" href="#id10">Project Information</a><a class="headerlink" href="#project-information" title="Permalink to this headline">¶</a></h2>
<p>This page contains information regarding the selected project and can be viewed by the <code class="docutils literal"><span class="pre">[info]</span></code> link beside the project&#8217;s title.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/project_manager_info.png"><img alt="_images/project_manager_info.png" class="align-center" src="_images/project_manager_info.png" style="width: 100%;" /></a>
</div></blockquote>
<div class="section" id="commands">
<h3><a class="toc-backref" href="#id11">Commands</a><a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><em>Back to Projects</em></dt>
<dd>Returns to the Project Manager&#8217;s main page.</dd>
<dt><em>Help</em></dt>
<dd>Opens the <a class="reference internal" href="#project-info"><span>Help file</span></a>.</dd>
</dl>
</div>
<div class="section" id="project-parameters">
<h3><a class="toc-backref" href="#id12">Project Parameters</a><a class="headerlink" href="#project-parameters" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><em>Project Name</em></dt>
<dd>The name of the project.</dd>
<dt><em>Project Title</em></dt>
<dd>Project title as shown in the browser.</dd>
<dt><em>Project Author / Company</em></dt>
<dd>The name of the project&#8217;s author or the title of the developer company.</dd>
<dt><em>Project Icon</em></dt>
<dd>The icon of the project.</dd>
<dt><em>Application</em></dt>
<dd>Application&#8217;s main JSON file.</dd>
<dt><em>Engine Binding Type</em></dt>
<dd>The type of the project.</dd>
<dt><em>Project Path (Development Directory)</em></dt>
<dd>Project&#8217;s directory.</dd>
<dt><em>Project Config</em></dt>
<dd>Project&#8217;s config file.</dd>
<dt><em>Build Directory</em></dt>
<dd>Project build folder.</dd>
<dt><em>Blend Directory(s)</em></dt>
<dd>Directories where project&#8217;s blend files are located.</dd>
<dt><em>Assets Directory(s)</em></dt>
<dd>Directories where project&#8217;s media assets are located.</dd>
<dt><em>URL Params</em></dt>
<dd>The list of <a class="reference internal" href="web_player.html#webplayer-attributes"><span>URL parameters</span></a> used to start the application.</dd>
<dt><em>JavaScript Obfuscation Level</em></dt>
<dd>JavaScript optimization level.</dd>
<dt><em>JavaScript Compilation Ignore List</em></dt>
<dd>The list of exceptions for the project&#8217;s script compilation.</dd>
<dt><em>CSS Compilation Ignore List</em></dt>
<dd>The list of exceptions for the projects style sheets compilation.</dd>
<dt><em>Deployment Directory Assets Prefix</em></dt>
<dd>The scene resource folder in the deployed application.</dd>
</dl>
</div>
</div>
<div class="section" id="project-import">
<span id="import-projects"></span><h2><a class="toc-backref" href="#id13">Project Import</a><a class="headerlink" href="#project-import" title="Permalink to this headline">¶</a></h2>
<p>Tools for importing projects are available by the <code class="docutils literal"><span class="pre">[Import</span> <span class="pre">Project(s)]</span></code> link.</p>
<p>Clicking this link opens standard Open File dialog where you can select the project you need to import.</p>
</div>
<div class="section" id="project-export">
<span id="export-projects"></span><h2><a class="toc-backref" href="#id14">Project Export</a><a class="headerlink" href="#project-export" title="Permalink to this headline">¶</a></h2>
<p>Project exporting window can be accessed by the <code class="docutils literal"><span class="pre">[Export</span> <span class="pre">Project(s)]</span></code> link.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/project_manager_export.png"><img alt="_images/project_manager_export.png" class="align-center" src="_images/project_manager_export.png" style="width: 100%;" /></a>
</div></blockquote>
<div class="section" id="id2">
<h3><a class="toc-backref" href="#id15">Commands</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><em>Back to Projects</em></dt>
<dd>Returns to the Project Manager’s main page.</dd>
<dt><em>Hide Stock Projects</em></dt>
<dd>Hides stock projects. If such projects are already hidden, this command is replaced with the <code class="docutils literal"><span class="pre">[Show</span> <span class="pre">Stock</span> <span class="pre">Projects]</span></code> command.</dd>
<dt><em>Help</em></dt>
<dd>Shows the Help page.</dd>
<dt><em>Export Project(s)</em></dt>
<dd>Can be used to export selected projects.</dd>
</dl>
</div>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id16">Project Parameters</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><em>Select</em></dt>
<dd>Shows if the project is selected for export.</dd>
<dt><em>Name</em></dt>
<dd>The name of the project&#8217;s directory.</dd>
<dt><em>Title</em></dt>
<dd>Project&#8217;s title.</dd>
<dt><em>Author</em></dt>
<dd>Project author’s name.</dd>
<dt><em>Archive Name</em></dt>
<dd>The name of an archive to which exported projects are packed.</dd>
</dl>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="viewer.html" class="btn btn-neutral float-right" title="Scene Viewer" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="workflow.html" class="btn btn-neutral" title="Workflow" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Triumph.
      Last updated on 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>