

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installing and Updating &mdash; Blend4Web 16.07 User Manual</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
    <link rel="top" title="Blend4Web 16.07 User Manual" href="index.html"/>
        <link rel="next" title="Workflow" href="workflow.html"/>
        <link rel="prev" title="Engine Features" href="engine_features.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. User Manual
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Engine Features</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Installing and Updating</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-blender">Installing Blender</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unpacking-the-archive">Unpacking the Archive</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-blend4web-sdk">Installing Blend4Web SDK</a></li>
<li class="toctree-l3"><a class="reference internal" href="#switching-to-blend4web-mode">Switching to Blend4Web Mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#updating">Updating</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#updating-the-sdk">Updating the SDK</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exporting-and-viewing-scenes">Exporting and Viewing Scenes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Project Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Scene Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Web Player</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Addon</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Scene Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Normal Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Material Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Node Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Logic Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Lighting, Shadows and Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Postprocessing Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Stereo Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Particle System. Fluids</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Particle System. Instancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Outdoor Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Application Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">For Engine Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Team Work. Using Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Problems and Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. User Manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Installing and Updating</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installing-and-updating">
<span id="setup"></span><h1><a class="toc-backref" href="#id1">Installing and Updating</a><a class="headerlink" href="#installing-and-updating" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#installing-and-updating" id="id1">Installing and Updating</a><ul>
<li><a class="reference internal" href="#installation" id="id2">Installation</a><ul>
<li><a class="reference internal" href="#installing-blender" id="id3">Installing Blender</a></li>
<li><a class="reference internal" href="#unpacking-the-archive" id="id4">Unpacking the Archive</a></li>
<li><a class="reference internal" href="#installing-blend4web-sdk" id="id5">Installing Blend4Web SDK</a></li>
<li><a class="reference internal" href="#switching-to-blend4web-mode" id="id6">Switching to Blend4Web Mode</a></li>
</ul>
</li>
<li><a class="reference internal" href="#updating" id="id7">Updating</a><ul>
<li><a class="reference internal" href="#updating-the-sdk" id="id8">Updating the SDK</a></li>
<li><a class="reference internal" href="#exporting-and-viewing-scenes" id="id9">Exporting and Viewing Scenes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="installation">
<h2><a class="toc-backref" href="#id2">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="installing-blender">
<span id="getting-started-install-blender"></span><h3><a class="toc-backref" href="#id3">Installing Blender</a><a class="headerlink" href="#installing-blender" title="Permalink to this headline">¶</a></h3>
<p>Authoring 3D scenes is carried out directly in <a class="reference external" href="http://en.wikipedia.org/wiki/Blender_(software)">Blender</a> which is open source software and is distributed free of charge.</p>
<p>Before installation, please download and install the compatible Blender version, according to this <a class="reference external" href="https://www.blend4web.com/downloads/">table</a>.</p>
<p>A current stable version of Blender should be used. It can be downloaded from the <a class="reference external" href="http://www.blender.org/download">official site</a>.</p>
<a class="reference internal image-reference" href="_images/blender_first_run.png"><img alt="_images/blender_first_run.png" class="align-center" src="_images/blender_first_run.png" style="width: 100%;" /></a>
</div>
<div class="section" id="unpacking-the-archive">
<h3><a class="toc-backref" href="#id4">Unpacking the Archive</a><a class="headerlink" href="#unpacking-the-archive" title="Permalink to this headline">¶</a></h3>
<p>Stable versions of the distribution are available as an archive (<code class="docutils literal"><span class="pre">blend4web_ce_YY_MM.zip</span></code> &#8211; free SDK, <code class="docutils literal"><span class="pre">blend4web_pro_YY_MM.zip</span></code> &#8211; commercial SDK). Simply unpack this archive somewhere.</p>
</div>
<div class="section" id="installing-blend4web-sdk">
<h3><a class="toc-backref" href="#id5">Installing Blend4Web SDK</a><a class="headerlink" href="#installing-blend4web-sdk" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Run Blender.</p>
</li>
<li><p class="first">Open the User Preferences panel <code class="file docutils literal"><span class="pre">File</span> <span class="pre">&gt;</span> <span class="pre">User</span> <span class="pre">Preferences...</span></code>.</p>
</li>
<li><p class="first">Open the <code class="file docutils literal"><span class="pre">File</span></code> tab.</p>
</li>
<li><p class="first">Set the path to the SDK directory in the <code class="file docutils literal"><span class="pre">Scripts</span></code> field.</p>
</li>
<li><p class="first">Click the <code class="file docutils literal"><span class="pre">Save</span> <span class="pre">User</span> <span class="pre">Settings</span></code> button.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/user_preferences_sdk_path.png"><img alt="_images/user_preferences_sdk_path.png" class="align-center" src="_images/user_preferences_sdk_path.png" style="width: 100%;" /></a>
</div></blockquote>
</li>
<li><p class="first">Restart Blender.</p>
</li>
<li><p class="first">Once again, open the User Preferences panel <code class="file docutils literal"><span class="pre">File</span> <span class="pre">&gt;</span> <span class="pre">User</span> <span class="pre">Preferences...</span></code>.</p>
</li>
<li><p class="first">Open the <code class="file docutils literal"><span class="pre">Add-ons</span></code> tab.</p>
</li>
<li><p class="first">Enable the <cite>Blend4Web</cite> add-on.</p>
</li>
<li><p class="first">Once again, click the <code class="file docutils literal"><span class="pre">Save</span> <span class="pre">User</span> <span class="pre">Settings</span></code> button.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/user_preferences_enable_addon.png"><img alt="_images/user_preferences_enable_addon.png" class="align-center" src="_images/user_preferences_enable_addon.png" style="width: 100%;" /></a>
</div></blockquote>
</li>
</ol>
<p><em>To verify it worked:</em></p>
<p>In the <code class="file docutils literal"><span class="pre">File</span> <span class="pre">&gt;</span> <span class="pre">Export</span></code> menu, the <code class="file docutils literal"><span class="pre">Blend4Web</span> <span class="pre">(.json)</span></code> and <code class="file docutils literal"><span class="pre">Blend4Web</span> <span class="pre">(.html)</span></code> options should appear.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If you are planning to use only the normal editor, you might consider installing the <a class="reference internal" href="addon.html#addon"><span>Blend4Web addon</span></a> instead of the SDK.</p>
<p>The addon can only export scenes to <a class="reference internal" href="workflow.html#export-scene"><span>HTML format</span></a> and has limited functionality (for example, it doesn&#8217;t have the <a class="reference internal" href="project_manager.html#project-management"><span>project manager</span></a>, example scenes, user manual and so on), but still it has everything you might need to create a simple application.</p>
<p class="last">It can be installed the same way as any other <a class="reference external" href="https://www.blender.org/manual/advanced/scripting/python/addons.html?highlight=install%20addon#installation-of-a-3rd-party-add-on">Blender addon</a>.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="switching-to-blend4web-mode">
<h3><a class="toc-backref" href="#id6">Switching to Blend4Web Mode</a><a class="headerlink" href="#switching-to-blend4web-mode" title="Permalink to this headline">¶</a></h3>
<p>To reveal the engine settings, select Blend4Web from the upper panel menu:</p>
<a class="reference internal image-reference" href="_images/first_steps_selecting_engine.png"><img alt="_images/first_steps_selecting_engine.png" class="align-center" src="_images/first_steps_selecting_engine.png" style="width: 100%;" /></a>
</div>
</div>
<div class="section" id="updating">
<h2><a class="toc-backref" href="#id7">Updating</a><a class="headerlink" href="#updating" title="Permalink to this headline">¶</a></h2>
<div class="section" id="updating-the-sdk">
<h3><a class="toc-backref" href="#id8">Updating the SDK</a><a class="headerlink" href="#updating-the-sdk" title="Permalink to this headline">¶</a></h3>
<p>Before updating, we recommend to backup all projects in development using the <a class="reference internal" href="project_manager.html#export-projects"><span>project export</span></a> tools.</p>
<p>There are two methods to update the SDK.</p>
<p>Firstly, you can completely delete the SDK folder and, after that, extract the new version folder and set the path to it in the Blender settings, as if you were installing the SDK for the first time.</p>
<p>Secondly, you can simply overwrite the outdated SDK files with the new ones. This method is considered less &#8220;pure&#8221;, but in most cases it should not cause any problems.</p>
<p>After updating is complete, you can import all saved projects using the <a class="reference internal" href="project_manager.html#import-projects"><span>project import</span></a> tools.</p>
</div>
<div class="section" id="exporting-and-viewing-scenes">
<span id="getting-started-export-viewer"></span><span id="index-0"></span><h3><a class="toc-backref" href="#id9">Exporting and Viewing Scenes</a><a class="headerlink" href="#exporting-and-viewing-scenes" title="Permalink to this headline">¶</a></h3>
<p>The created scenes can be exported in HTML format. To do this use the <code class="file docutils literal"><span class="pre">File</span> <span class="pre">&gt;</span> <span class="pre">Export</span> <span class="pre">&gt;</span> <span class="pre">Blend4Web</span> <span class="pre">(.html)</span></code> or <code class="file docutils literal"><span class="pre">File</span> <span class="pre">&gt;</span> <span class="pre">Export</span> <span class="pre">&gt;</span> <span class="pre">Blend4Web</span> <span class="pre">(.json)</span></code> menu option and choose the export filepath. Scene export is described thoroughly in <a class="reference internal" href="addon.html#addon"><span>its own chapter</span></a>. The resulting HTML file can be opened with any browser with WebGL support.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="about.html#browser-webgl-support"><span>WebGL Browsers Support</span></a></p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="workflow.html" class="btn btn-neutral float-right" title="Workflow" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="engine_features.html" class="btn btn-neutral" title="Engine Features" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Triumph.
      Last updated on 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>