

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Scene Viewer &mdash; Blend4Web 16.07 User Manual</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
    <link rel="top" title="Blend4Web 16.07 User Manual" href="index.html"/>
        <link rel="next" title="Web Player" href="web_player.html"/>
        <link rel="prev" title="Project Manager" href="project_manager.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. User Manual
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Engine Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Installing and Updating</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Project Manager</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Scene Viewer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#navigation">Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-side-panel">The Side Panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#control-elements-list-in-top-to-bottom-order">Control elements list in top-to-bottom order</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#indicators">Indicators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Web Player</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Addon</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Scene Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Normal Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Material Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Node Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Logic Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Lighting, Shadows and Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Postprocessing Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Stereo Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Particle System. Fluids</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Particle System. Instancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Outdoor Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Application Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">For Engine Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Team Work. Using Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Problems and Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. User Manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Scene Viewer</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="scene-viewer">
<span id="viewer"></span><span id="index-0"></span><h1><a class="toc-backref" href="#id1">Scene Viewer</a><a class="headerlink" href="#scene-viewer" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#scene-viewer" id="id1">Scene Viewer</a><ul>
<li><a class="reference internal" href="#navigation" id="id2">Navigation</a></li>
<li><a class="reference internal" href="#the-side-panel" id="id3">The Side Panel</a><ul>
<li><a class="reference internal" href="#control-elements-list-in-top-to-bottom-order" id="id4">Control elements list in top-to-bottom order</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indicators" id="id5">Indicators</a></li>
</ul>
</li>
</ul>
</div>
<p><a class="reference internal" href="addon.html#getting-started-launching-viewer"><span>Running The Scenes Viewer</span></a>.</p>
<div class="section" id="navigation">
<h2><a class="toc-backref" href="#id2">Navigation</a><a class="headerlink" href="#navigation" title="Permalink to this headline">¶</a></h2>
<p>To control the camera hold down a mouse button and move the mouse. Control can also be performed using the <code class="docutils literal"><span class="pre">W</span></code>, <code class="docutils literal"><span class="pre">A</span></code>, <code class="docutils literal"><span class="pre">S</span></code>, <code class="docutils literal"><span class="pre">D</span></code>, <code class="docutils literal"><span class="pre">R</span></code>, <code class="docutils literal"><span class="pre">F</span></code> keys: forward, left, back, right, up, down. Arrows and <code class="docutils literal"><span class="pre">numpad</span></code> keys can be used as well. In the <code class="docutils literal"><span class="pre">Target</span></code> camera mode it&#8217;s possible to focus on the selected object using the <code class="docutils literal"><span class="pre">Z</span></code> or <code class="docutils literal"><span class="pre">.(dot)</span></code> keys.</p>
</div>
<div class="section" id="the-side-panel">
<h2><a class="toc-backref" href="#id3">The Side Panel</a><a class="headerlink" href="#the-side-panel" title="Permalink to this headline">¶</a></h2>
<p>The side panel consists of three areas: the information board, basic control buttons and the list of drop-down panels with additional control elements differentiated by functionality.</p>
<a class="reference internal image-reference" href="_images/scene_viewer.png"><img alt="_images/scene_viewer.png" class="align-center" src="_images/scene_viewer.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="control-elements-list-in-top-to-bottom-order">
<h3><a class="toc-backref" href="#id4">Control elements list in top-to-bottom order</a><a class="headerlink" href="#control-elements-list-in-top-to-bottom-order" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><strong>Build</strong></dt>
<dd>The engine build date and time. In the developer version this shows the page load time.</dd>
<dt><strong>Scene</strong></dt>
<dd>Loaded scene name from the <code class="docutils literal"><span class="pre">assets.json</span></code> file. Path to the file pops-up on mouse hover.</dd>
<dt><strong>Loaded</strong></dt>
<dd>Loading progress and time.</dd>
<dt><strong>Reset</strong></dt>
<dd>This button deletes the saved name of the last viewed scene and reloads the page back to display the default scene.</dd>
<dt><strong>LOW Q - HIGH Q - ULTRA Q</strong></dt>
<dd><p class="first">Drop-down menu for choosing the performance profile of the engine.</p>
<div class="last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="developers.html#quality-settings"><span>Quality Profiles</span></a></p>
</div>
</dd>
<dt><strong>Pause</strong></dt>
<dd>Pause rendering.</dd>
<dt><strong>Resume</strong></dt>
<dd>Resume rendering.</dd>
<dt><strong>Auto View</strong></dt>
<dd>Activate the automatic scene switching mode; the delay between views is 1 second.</dd>
<dt><strong>Scenes</strong></dt>
<dd>A double-level list of the categories and scenes from the <code class="docutils literal"><span class="pre">assets.json</span></code> file.</dd>
<dt><strong>Animation</strong></dt>
<dd>Animation controls. When viewing animated models, you can select an object and switch its animation with a drop-down menu, switch cyclic animation mode, stop and resume animation, set the required frame (the animation should be stopped to do this).</dd>
<dt><strong>NLA</strong></dt>
<dd>A tool to control Non-Linear Animation (if it is present in the scene). For this panel to work, NLA option should be enabled in the scene&#8217;s settings.</dd>
<dt><strong>Shape Keys</strong></dt>
<dd>Shape Keys control. When viewing models that has shape keys, you can select an object, one of its shape keys and the influence that the key has on the object.</dd>
<dt><strong>Materials</strong></dt>
<dd>Material properties setup. A material can be selected using the drop-down menu. For now, only a limited number of properties is supported.</dd>
<dt><strong>Lighting</strong></dt>
<dd>Direct lighting parameters setup. A light source can be selected using the drop-down menu. Changing color and intensity is supported. Daytime and sun lighting parameters can also be tweaked on this panel.</dd>
<dt><strong>Ambient</strong></dt>
<dd>Ambient lighting parameters setup. Changing the colors and intensity of a hemispheric ambient model is supported.</dd>
<dt><strong>Shadows</strong></dt>
<dd>Shadow parameters setup, including shadow cascades and shadow edges softening parameters.</dd>
<dt><strong>Sky</strong></dt>
<dd>Dynamic sky parameters setup such as color, sun light scattering parameters etc.</dd>
<dt><strong>Sea</strong></dt>
<dd>Water rendering parameters setup, including color transitions by depth and by shore distance, foam and subsurface scattering parameters, waves dynamics etc.</dd>
<dt><strong>Wind</strong></dt>
<dd>Wind parameters setup, including direction and strength.</dd>
<dt><strong>Screen Space Amb Occlus</strong></dt>
<dd>Ambient occlusion parameters setup.</dd>
<dt><strong>God Rays</strong></dt>
<dd>Crepuscular rays effect parameters setup.</dd>
<dt><strong>Bloom</strong></dt>
<dd>Bright light effect parameters setup.</dd>
<dt><strong>Motion Blur</strong></dt>
<dd>Motion blur effect settings.</dd>
<dt><strong>Glow Materials</strong></dt>
<dd>Glow Materials effect settings.</dd>
<dt><strong>Depth of Field</strong></dt>
<dd>Depth of field effect parameters setup.</dd>
<dt><strong>Color correction</strong></dt>
<dd>Color correction parameters setup, including brightness, contrast, exposure and saturation.</dd>
<dt><strong>Audio</strong></dt>
<dd>There is a mixing mode switch on the panel. After it is enabled the mixer interface becomes visible (only for scenes with sound sources).</dd>
<dt><strong>Stereo View</strong></dt>
<dd>There is a stereoscopic mode switch on the panel.</dd>
<dt><strong>Gyroscope</strong></dt>
<dd>Gyroscope settings for mobile devices can be controlled from this panel.</dd>
<dt><strong>Tools &amp; Debug</strong></dt>
<dd>This panel contains a range of debugging tools, including the wireframe mode and the postprocessing stages viewer switches.</dd>
</dl>
</div>
</div>
<div class="section" id="indicators">
<h2><a class="toc-backref" href="#id5">Indicators</a><a class="headerlink" href="#indicators" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>Frames per second counter</strong></dt>
<dd>This is located in the top right corner. It displays the averaged and rounded value for the last 1.5 seconds.</dd>
<dt><strong>Viewport dimensions</strong></dt>
<dd>This is located in the top left corner. It displays the viewport dimensions in pixels.</dd>
<dt><strong>Selected object and controlled object</strong></dt>
<dd>This is located in the left bottom corner. It displays the names of selected and controlled objects. Object selection can be performed with the mouse. To control the object directly (normally for physics debugging) press the <code class="docutils literal"><span class="pre">Q</span></code> key and click on the object. The object movement is performed with the <code class="docutils literal"><span class="pre">W</span></code>, <code class="docutils literal"><span class="pre">A</span></code>, <code class="docutils literal"><span class="pre">S</span></code>, <code class="docutils literal"><span class="pre">D</span></code> keys. To exit the control mode press the <code class="docutils literal"><span class="pre">Q</span></code> key and click on an empty space. The indicator also displays the distance to the selected object in Blender units (meters equivalent).</dd>
<dt><strong>Scene complexity indicator</strong></dt>
<dd>Is located in the top right corner of the rendering area. It displays the number of vertices, triangles and WebGL calls on the main rendering scene (i.e. shadow rendering calls are not included, for example).</dd>
<dt><strong>Video memory indicator</strong></dt>
<dd>Is located in the bottom right corner of the rendering area. It displays the amount of video memory used by geometry, textures, render targets, and also the total memory usage.</dd>
<dt><strong>Scene load errors indicator</strong></dt>
<dd>Is located under the FPS counter. Shows errors and warnings which occurred during scene load. Red light means errors, yellow - warnings and green means that the scene was loaded successfully.</dd>
</dl>
<a class="reference internal image-reference" href="_images/viewer_indicators.png"><img alt="_images/viewer_indicators.png" class="align-center" src="_images/viewer_indicators.png" style="width: 100%;" /></a>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="web_player.html" class="btn btn-neutral float-right" title="Web Player" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="project_manager.html" class="btn btn-neutral" title="Project Manager" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Triumph.
      Last updated on 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>