

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Web Player &mdash; Blend4Web 16.07 User Manual</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
    <link rel="top" title="Blend4Web 16.07 User Manual" href="index.html"/>
        <link rel="next" title="Addon" href="addon.html"/>
        <link rel="prev" title="Scene Viewer" href="viewer.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. User Manual
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Engine Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Installing and Updating</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Project Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Scene Viewer</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Web Player</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#navigation">Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#control-panel">Control Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#attributes">Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scene-name-as-title">Scene Name as Title</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scene-errors">Scene Errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Addon</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Scene Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Normal Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Material Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Node Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Logic Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Lighting, Shadows and Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Postprocessing Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Stereo Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Particle System. Fluids</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Particle System. Instancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Outdoor Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Application Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">For Engine Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Team Work. Using Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Problems and Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. User Manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Web Player</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="web-player">
<span id="index-0"></span><span id="id1"></span><h1><a class="toc-backref" href="#id2">Web Player</a><a class="headerlink" href="#web-player" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#web-player" id="id2">Web Player</a><ul>
<li><a class="reference internal" href="#usage" id="id3">Usage</a></li>
<li><a class="reference internal" href="#navigation" id="id4">Navigation</a></li>
<li><a class="reference internal" href="#control-panel" id="id5">Control Panel</a></li>
<li><a class="reference internal" href="#attributes" id="id6">Attributes</a></li>
<li><a class="reference internal" href="#scene-name-as-title" id="id7">Scene Name as Title</a></li>
<li><a class="reference internal" href="#scene-errors" id="id8">Scene Errors</a></li>
</ul>
</li>
</ul>
</div>
<p>The web player is a special application for rendering models and scenes in a
demonstration mode.</p>
<p>Desktop version:</p>
<a class="reference internal image-reference" href="_images/web_player_example.png"><img alt="_images/web_player_example.png" class="align-center" src="_images/web_player_example.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Mobile version:</p>
<a class="reference internal image-reference" href="_images/web_player_example_mobile.png"><img alt="_images/web_player_example_mobile.png" class="align-center" src="_images/web_player_example_mobile.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="usage">
<h2><a class="toc-backref" href="#id3">Usage</a><a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>You can copy the directory containing the web player files, namely
<code class="docutils literal"><span class="pre">deploy/apps/webplayer</span></code>, from the Blend4Web SDK distribution and deploy it
on your website. You can place the exported scene files on your website
and specify the path to them (absolute or relative) with the <code class="docutils literal"><span class="pre">load</span></code> web
player parameter.</p>
<p>When you export into a single HTML file the web player interface is
integrated automatically into it.</p>
</div>
<div class="section" id="navigation">
<h2><a class="toc-backref" href="#id4">Navigation</a><a class="headerlink" href="#navigation" title="Permalink to this headline">¶</a></h2>
<p>The camera (in the <code class="docutils literal"><span class="pre">Target</span></code> and <code class="docutils literal"><span class="pre">Eye</span></code> modes) is controlled by the mouse
with its button pressed or with the keys: <code class="docutils literal"><span class="pre">W</span></code>, <code class="docutils literal"><span class="pre">A</span></code>, <code class="docutils literal"><span class="pre">S</span></code>, <code class="docutils literal"><span class="pre">D</span></code>,
<code class="docutils literal"><span class="pre">R</span></code>, <code class="docutils literal"><span class="pre">F</span></code> (forward, left, back, right, up, down). The <code class="docutils literal"><span class="pre">numpad</span></code> keys are
also supported.</p>
</div>
<div class="section" id="control-panel">
<h2><a class="toc-backref" href="#id5">Control Panel</a><a class="headerlink" href="#control-panel" title="Permalink to this headline">¶</a></h2>
<p>The web player&#8217;s control panel is shown below.</p>
<a class="reference internal image-reference" href="_images/web_player_interface.png"><img alt="_images/web_player_interface.png" class="align-center" src="_images/web_player_interface.png" style="width: 100%;" /></a>
<ol class="arabic simple">
<li>show / hide control panel;</li>
<li>fullscreen mode on / off;</li>
<li>stereo rendering on / off;</li>
<li>set the scene quality;</li>
<li>sound on / off;</li>
<li>camera auto rotation mode on / off;</li>
<li>run / stop the engine;</li>
<li>open the help window;</li>
<li>tweet;</li>
<li>share via Facebook;</li>
<li>share via Google+;</li>
<li>share via VK.</li>
</ol>
</div>
<div class="section" id="attributes">
<span id="webplayer-attributes"></span><h2><a class="toc-backref" href="#id6">Attributes</a><a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<p>Web player accepts attributes from the browser address line:</p>
<a class="reference internal image-reference" href="_images/player_params.png"><img alt="_images/player_params.png" class="align-center" src="_images/player_params.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>the special attribute <code class="docutils literal"><span class="pre">load</span></code> is used to load the scene, this attribute contains relative path to a JSON file.</li>
<li>in case of a WebGL error the optional <code class="docutils literal"><span class="pre">fallback_image</span></code> attribute is used to setup the background image instead of 3D content.</li>
<li>in case of a WebGL error the optional <code class="docutils literal"><span class="pre">fallback_video</span></code> attribute is used to setup the background video instead of 3D content.
Can be used many times to add more video formats.</li>
<li>the optional <code class="docutils literal"><span class="pre">show_fps</span></code> attribute is used to display the FPS counter in the player&#8217;s top right corner.</li>
<li>optional parameter <code class="docutils literal"><span class="pre">autorotate</span></code> is used to enable automatic camera rotation just after the scene loads.</li>
<li>the <code class="docutils literal"><span class="pre">compressed_textures</span></code> optional parameter is used to enable loading of minified and compressed textures (in DDS format).</li>
<li>optional <code class="docutils literal"><span class="pre">alpha</span></code> parameter is used to enable transparency for the rendering area.</li>
<li>the optional <code class="docutils literal"><span class="pre">no_social</span></code> attribute is used to disable social networks buttons on the control panel.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If both <code class="docutils literal"><span class="pre">fallback_image</span></code> and <code class="docutils literal"><span class="pre">fallback_video</span></code> parameters are specified, the <code class="docutils literal"><span class="pre">fallback_image</span></code> parameter is used.</p>
</div>
</div>
<div class="section" id="scene-name-as-title">
<span id="wp-title"></span><h2><a class="toc-backref" href="#id7">Scene Name as Title</a><a class="headerlink" href="#scene-name-as-title" title="Permalink to this headline">¶</a></h2>
<p>By default the Web Player has the <code class="docutils literal"><span class="pre">Blend4Web</span> <span class="pre">Web</span> <span class="pre">Player</span></code> title. Assigning the meta tag <code class="docutils literal"><span class="pre">title</span></code> on the scene in Blender you can change that value to something else.</p>
<a class="reference internal image-reference" href="_images/title.png"><img alt="_images/title.png" class="align-center" src="_images/title.png" style="width: 100%;" /></a>
</div>
<div class="section" id="scene-errors">
<h2><a class="toc-backref" href="#id8">Scene Errors</a><a class="headerlink" href="#scene-errors" title="Permalink to this headline">¶</a></h2>
<p>If the player is used incorrectly it displays the corresponding errors.</p>
<ol class="arabic simple">
<li>the <code class="docutils literal"><span class="pre">load</span></code> attribute specifies a wrong path to the JSON file or the file is corrupt;</li>
</ol>
<a class="reference internal image-reference" href="_images/error_wrong_json_path.png"><img alt="_images/error_wrong_json_path.png" class="align-center" src="_images/error_wrong_json_path.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="2">
<li>the <code class="docutils literal"><span class="pre">load</span></code> attribute is not found or is void;</li>
</ol>
<a class="reference internal image-reference" href="_images/error_not_load_attr.png"><img alt="_images/error_not_load_attr.png" class="align-center" src="_images/error_not_load_attr.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="3">
<li>WebGL initialization error.</li>
</ol>
<a class="reference internal image-reference" href="_images/error_webgl.png"><img alt="_images/error_webgl.png" class="align-center" src="_images/error_webgl.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="addon.html" class="btn btn-neutral float-right" title="Addon" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="viewer.html" class="btn btn-neutral" title="Scene Viewer" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Triumph.
      Last updated on 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>