

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Workflow &mdash; Blend4Web 16.07 User Manual</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
    <link rel="top" title="Blend4Web 16.07 User Manual" href="index.html"/>
        <link rel="next" title="Project Manager" href="project_manager.html"/>
        <link rel="prev" title="Installing and Updating" href="setup.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. User Manual
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Engine Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Installing and Updating</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#authoring-scenes">Authoring Scenes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exporting-scenes">Exporting Scenes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#displaying-scenes-in-the-viewer">Displaying Scenes in the Viewer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#application-development">Application Development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Project Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Scene Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Web Player</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Addon</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Scene Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Normal Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Material Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Node Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Logic Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Lighting, Shadows and Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Postprocessing Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Stereo Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Particle System. Fluids</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Particle System. Instancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Outdoor Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Application Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">For Engine Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Team Work. Using Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Problems and Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. User Manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Workflow</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="workflow">
<span id="working-process-stages"></span><h1><a class="toc-backref" href="#id2">Workflow</a><a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#workflow" id="id2">Workflow</a><ul>
<li><a class="reference internal" href="#authoring-scenes" id="id3">Authoring Scenes</a></li>
<li><a class="reference internal" href="#exporting-scenes" id="id4">Exporting Scenes</a></li>
<li><a class="reference internal" href="#displaying-scenes-in-the-viewer" id="id5">Displaying Scenes in the Viewer</a><ul>
<li><a class="reference internal" href="#example" id="id6">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#application-development" id="id7">Application Development</a></li>
</ul>
</li>
</ul>
</div>
<p>Developing any product is a creative process with many participants who have
different skills and experience. However, no matter how complex it is and
what is the target it&#8217;s always possible to separate the production stage in
which the bulk of assets and source code is authored.</p>
<p>When using Blend4Web the workflow is the following:</p>
<ol class="arabic simple">
<li>Authoring 3D scenes in Blender.</li>
<li>Exporting scenes.</li>
<li>Running, tweaking and debugging scenes in the Viewer.</li>
<li>Creating the target application.</li>
</ol>
<div class="section" id="authoring-scenes">
<span id="id1"></span><h2><a class="toc-backref" href="#id3">Authoring Scenes</a><a class="headerlink" href="#authoring-scenes" title="Permalink to this headline">¶</a></h2>
<p>Besides the usual stages such as modeling, texturing, animation etc a scene
should be prepared for working in the engine.</p>
<p>General recommendations:</p>
<ol class="arabic simple">
<li>We strongly recommend to save your blend files in the <code class="docutils literal"><span class="pre">blender/project_name</span></code> directory. Auxiliary files which are not intended for loading in your app (for example, references), should be located there as well.</li>
<li>Images and media files should be external and located in the <code class="docutils literal"><span class="pre">deploy/assets/project_name</span></code> directory.</li>
<li>Files from which you export should contain resources which are actually required in your application (objects, materials, textures, animation etc).</li>
<li>Scene components should have distinct names. They should not be named &#8220;Cube.001&#8221;, &#8220;Material&#8221; or &#8220;Armature&#8221;.</li>
<li>We recommend you to practice linking components from other files (libraries).</li>
</ol>
</div>
<div class="section" id="exporting-scenes">
<span id="export-scene"></span><span id="index-0"></span><h2><a class="toc-backref" href="#id4">Exporting Scenes</a><a class="headerlink" href="#exporting-scenes" title="Permalink to this headline">¶</a></h2>
<p>The export procedure converts the scene from the Blender format to one of
the formats used by Blend4Web.</p>
<a class="reference internal image-reference" href="_images/workflow_export_scheme.png"><img alt="_images/workflow_export_scheme.png" class="align-center" src="_images/workflow_export_scheme.png" style="width: 100%;" /></a>
<p>There are two formats: JSON and HTML.</p>
<p>The HTML format is used for simple stand-alone applications, where all the resources are packed into one HTML file that can then be easily deployed to a web page.</p>
<p>The JSON format can be used for creating such projects as well, but it also offers numerous extra features making it possible to create complex projects that require programming. Format differences and export options are described in the <a class="reference internal" href="addon.html#export-formats"><span>Export Formats</span></a> chapter.</p>
<p>To export the scene, select <code class="docutils literal"><span class="pre">Blend4Web</span> <span class="pre">(.json)</span></code> or <code class="docutils literal"><span class="pre">Blend4Web</span> <span class="pre">(.html)</span></code>
option from the <code class="docutils literal"><span class="pre">File</span> <span class="pre">&gt;</span> <span class="pre">Export</span></code> menu, or type <code class="docutils literal"><span class="pre">b4w</span> <span class="pre">export</span></code> in the
operator search menu (available by pressing <code class="docutils literal"><span class="pre">Spacebar</span></code>).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the scene uses Blender features not yet supported by the Blend4Web engine, errors may occur during export. Export errors are listed in <a class="reference internal" href="addon.html#export-errors"><span>this table</span></a>.</p>
</div>
<p>Export options are described in detail in the <a class="reference internal" href="addon.html#export-opts"><span>corresponding section</span></a>.</p>
</div>
<div class="section" id="displaying-scenes-in-the-viewer">
<span id="assets-json"></span><span id="index-1"></span><h2><a class="toc-backref" href="#id5">Displaying Scenes in the Viewer</a><a class="headerlink" href="#displaying-scenes-in-the-viewer" title="Permalink to this headline">¶</a></h2>
<p>When using the <a class="reference internal" href="addon.html#local-development-server"><span>local development server</span></a>
it&#8217;s possible to preview current scene using <code class="docutils literal"><span class="pre">Fast</span> <span class="pre">Preview</span></code> button,
located on the <code class="docutils literal"><span class="pre">Scene-&gt;Development</span> <span class="pre">Server</span></code> panel in Blender. In this case
the scene will be exported inside some temporary storage and loaded in the
Viewer app.</p>
<p>The other method is using <a class="reference internal" href="addon.html#run-in-viewer"><span>Run in Viewer</span></a> export
option. In this case the scene will be displayed in the Viewer app
immediately after the export.</p>
<p>For the long-term storage of the scene in the scene list of the viewer, it&#8217;s
required to manually add the entry to the <code class="docutils literal"><span class="pre">apps_dev/viewer/assets.json</span></code>
text file. This file is opened automatically in Blender if you are using
Blend4Web SDK.</p>
<p>Use the &#8220;Text Editor&#8221; to modify it:</p>
<img alt="_images/text_editor.png" class="align-center" src="_images/text_editor.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Then select the <code class="docutils literal"><span class="pre">assets.json</span></code> file in the window to edit it:</p>
<img alt="_images/assets_json.png" class="align-center" src="_images/assets_json.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>To add a new scene you need to know the category in which it should be
displayed. The category normally corresponds to the project name and to the
name of the directory where the corresponding files are stored.</p>
<div class="section" id="example">
<h3><a class="toc-backref" href="#id6">Example</a><a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>For example below you can see a part of <code class="docutils literal"><span class="pre">assets.json</span></code>. In this file there
are two projects - &#8220;Capri&#8221; and &#8220;Fridge&#8221; each with corresponding scenes:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;Capri&quot;</span><span class="p">,</span>
    <span class="n">items</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;Baken&quot;</span><span class="p">,</span>
            <span class="n">load_file</span> <span class="p">:</span> <span class="s2">&quot;capri/props/baken/baken.json&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;Terrain&quot;</span><span class="p">,</span>
            <span class="n">load_file</span> <span class="p">:</span> <span class="s2">&quot;capri/landscape/terrain/terrain.json&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">},</span>
<span class="p">{</span>
    <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;Fridge&quot;</span><span class="p">,</span>
    <span class="n">items</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;Apple&quot;</span><span class="p">,</span>
            <span class="n">load_file</span> <span class="p">:</span> <span class="s2">&quot;fridge/fruits/apple/apple.json&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;Mango&quot;</span><span class="p">,</span>
            <span class="n">load_file</span> <span class="p">:</span> <span class="s2">&quot;fridge/fruits/mango/mango.json&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To add a new scene you can copy and paste a similar scene&#8217;s description to
the required category and then edit its name and path to the exported file.</p>
<p>A successfully added scene should appear in the scenes&#8217; list of the viewer
in the required category</p>
<a class="reference internal image-reference" href="_images/workflow_viewer_apple.png"><img alt="_images/workflow_viewer_apple.png" class="align-center" src="_images/workflow_viewer_apple.png" style="width: 100%;" /></a>
</div>
</div>
<div class="section" id="application-development">
<h2><a class="toc-backref" href="#id7">Application Development</a><a class="headerlink" href="#application-development" title="Permalink to this headline">¶</a></h2>
<p>At this stage an application is created. Logic for scene loading and user
interaction is written using JavaScript. The application developer notes are
given in the <a class="reference internal" href="developers.html#developers"><span>corresponding section</span></a>.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="project_manager.html" class="btn btn-neutral float-right" title="Project Manager" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="setup.html" class="btn btn-neutral" title="Installing and Updating" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Triumph.
      Last updated on 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>