

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Анимация &mdash; Руководство пользователя Blend4Web 16.07</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="Об этих документах"
              href="about.html"/>
    <link rel="top" title="Руководство пользователя Blend4Web 16.07" href="index.html"/>
        <link rel="next" title="Природные эффекты" href="outdoor_rendering.html"/>
        <link rel="prev" title="Система частиц. Инстансинг" href="particles_instancing.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. Руководство пользователя
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Общие сведения</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Возможности движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Установка и обновление</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Рабочий процесс</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Управление проектами</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Просмотрщик сцен</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Веб-плеер</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Аддон</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Параметры сцены</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Объекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Меши</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Редактор нормалей</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Камера</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Библиотека материалов</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Нодовые материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Редактор логики</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Освещение, тени и фон</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Спецэффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Стереоизображение</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Текстуры</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Система частиц. Флюиды</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Система частиц. Инстансинг</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Анимация</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#animation-control">Управление анимацией</a></li>
<li class="toctree-l2"><a class="reference internal" href="#object-animation">Объектная анимация</a></li>
<li class="toctree-l2"><a class="reference internal" href="#skinning-and-skeletal-animation">Скиннинг и скелетная анимация</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#baking-parameters">Параметры запекания</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#vertex-animation">Вертексная анимация</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Параметры запекания</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#default-animation">Анимация по умолчанию</a></li>
<li class="toctree-l2"><a class="reference internal" href="#non-linear-animation">Нелинейная анимация</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nla-editor">Редактор NLA</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#usage">Использование</a></li>
<li class="toctree-l4"><a class="reference internal" href="#additional-settings">Дополнительные настройки</a></li>
<li class="toctree-l4"><a class="reference internal" href="#limitations">Ограничения</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#controlling-via-api">Управление через API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#audio-source-parametrization">Параметризация источников звука</a></li>
<li class="toctree-l2"><a class="reference internal" href="#animation-of-value-and-rgb-nodes">Анимация нод Value и RGB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Природные эффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Работа с цветом</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Звук</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Физика</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Разработчикам приложений</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">Разработчикам движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Работа в команде с использованием Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Проблемы и решения</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Замечания к релизам</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. Руководство пользователя</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Анимация</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="animation"></span><div class="section" id="index-0">
<span id="id1"></span><h1><a class="toc-backref" href="#id5">Анимация</a><a class="headerlink" href="#index-0" title="Ссылка на этот заголовок">¶</a></h1>
<div class="contents topic" id="table-of-content">
<p class="topic-title first">Содержание</p>
<ul class="simple">
<li><a class="reference internal" href="#index-0" id="id5">Анимация</a><ul>
<li><a class="reference internal" href="#animation-control" id="id6">Управление анимацией</a></li>
<li><a class="reference internal" href="#object-animation" id="id7">Объектная анимация</a></li>
<li><a class="reference internal" href="#skinning-and-skeletal-animation" id="id8">Скиннинг и скелетная анимация</a><ul>
<li><a class="reference internal" href="#baking-parameters" id="id9">Параметры запекания</a></li>
</ul>
</li>
<li><a class="reference internal" href="#vertex-animation" id="id10">Вертексная анимация</a><ul>
<li><a class="reference internal" href="#id2" id="id11">Параметры запекания</a></li>
</ul>
</li>
<li><a class="reference internal" href="#default-animation" id="id12">Анимация по умолчанию</a></li>
<li><a class="reference internal" href="#non-linear-animation" id="id13">Нелинейная анимация</a><ul>
<li><a class="reference internal" href="#nla-editor" id="id14">Редактор NLA</a></li>
<li><a class="reference internal" href="#controlling-via-api" id="id15">Управление через API</a></li>
</ul>
</li>
<li><a class="reference internal" href="#audio-source-parametrization" id="id16">Параметризация источников звука</a></li>
<li><a class="reference internal" href="#animation-of-value-and-rgb-nodes" id="id17">Анимация нод Value и RGB</a></li>
</ul>
</li>
</ul>
</div>
<p>В общем случае, к анимации относятся изменения параметров объектов во времени. Движком поддерживаются следующие типы анимации:</p>
<ul class="simple">
<li><p class="first">Объектная анимация. Заключается в трансформации объекта в пространстве как единого целого.</p>
</li>
<li><p class="first">Скелетная анимация, то есть деформация геометрии объекта с помощью системы костей (скиннинг). Сюда же относится анимация костей в арматурном объекте с целью прикрепления объектов к костям.</p>
</li>
<li><p class="first">Вертексная анимация. Заключается в покадровой записи деформаций объекта с их последующим воспроизведением.</p>
</li>
<li><p class="first">Параметризация источников звука. Изменяемые параметры: громкость (<code class="docutils literal"><span class="pre">Volume</span></code>) и высота звука (<code class="docutils literal"><span class="pre">Pitch</span></code>).</p>
</li>
<li><p class="first">Анимация выходного значения ноды <code class="docutils literal"><span class="pre">Value</span></code> в нодовом материале.</p>
</li>
<li><p class="first">Процедурная анимация в виде колебаний объекта под действием ветра. Описано <a class="reference internal" href="outdoor_rendering.html#wind"><span>отдельно</span></a>.</p>
</li>
<li><p class="first">Эмиссия частиц из источника. Описано в <a class="reference internal" href="particles.html#particles"><span>соответствующем разделе</span></a>.</p>
</li>
</ul>
<div class="section" id="animation-control">
<h2><a class="toc-backref" href="#id6">Управление анимацией</a><a class="headerlink" href="#animation-control" title="Ссылка на этот заголовок">¶</a></h2>
<p>Управление анимацией в движке осуществляется одним из двух способов:</p>
<ol class="arabic simple">
<li><p class="first">Автоматически, с помощью активации панели <code class="docutils literal"><span class="pre">Animation</span></code> и указания поведения анимации <code class="docutils literal"><span class="pre">Behavior</span></code> в свойствах объекта. В данном случае будет осуществлён поиск доступного метода и в случае положительного результата, объект анимируется с момента загрузки сцены. В случае скелетной анимации, по умолчанию воспроизводится актор, назначенный на объекте в окне <code class="docutils literal"><span class="pre">Action</span> <span class="pre">Editor</span></code>.</p>
</li>
<li><p class="first">Программно, используя функции модуля движка <code class="docutils literal"><span class="pre">animation</span></code>.</p>
</li>
</ol>
<p>Для отладки анимации имеет смысл использовать интерфейс <code class="docutils literal"><span class="pre">Animation</span></code> программы-просмотрщика, рассмотренный в <a class="reference internal" href="viewer.html#viewer"><span>соответствующем разделе</span></a>.</p>
</div>
<div class="section" id="object-animation">
<span id="whole-object-anim"></span><h2><a class="toc-backref" href="#id7">Объектная анимация</a><a class="headerlink" href="#object-animation" title="Ссылка на этот заголовок">¶</a></h2>
<p>Изменяемые параметры: координаты центра (<code class="docutils literal"><span class="pre">Location</span></code>), поворот (<code class="docutils literal"><span class="pre">Rotation</span></code>) и масштабирование (<code class="docutils literal"><span class="pre">Scale</span></code>).</p>
<a class="reference internal image-reference" href="_images/wind_generator.png"><img alt="_images/wind_generator.png" class="align-center" src="_images/wind_generator.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Осуществляется с помощью добавления ключей анимации для движения объекта в программе Blender и их последующего воспроизведения в движке.</p>
<p>Поддерживаются следующие типы ключей:</p>
<ul class="simple">
<li><em>Location</em></li>
<li><p class="first"><em>Rotation</em> &#8211; необходимо осуществлять в режиме <code class="docutils literal"><span class="pre">Quaternion(WXYZ)</span></code> либо <code class="docutils literal"><span class="pre">XYZ</span> <span class="pre">Euler</span></code>.</p>
</li>
<li><p class="first"><em>Scale</em> &#8211; для получения корректных результатов, фактор масштабирования должен быть одинаковым вдоль любых из осей.</p>
</li>
<li><p class="first"><em>LocRot</em> &#8211; комбинация <em>Location</em> и <em>Rotation</em>.</p>
</li>
<li><p class="first"><em>LocScale</em> &#8211; комбинация <em>Location</em> и <em>Scale</em>.</p>
</li>
<li><p class="first"><em>LocRotScale</em> &#8211; комбинация <em>Location</em>, <em>Rotation</em> и <em>Scale</em>.</p>
</li>
<li><p class="first"><em>RotScale</em> &#8211; комбинация <em>Rotation</em> и <em>Scale</em>.</p>
</li>
</ul>
<p>В случае анимации объекта-меша, необходимо включение опции <code class="docutils literal"><span class="pre">Force</span> <span class="pre">Dynamic</span> <span class="pre">Object</span></code> панели <code class="docutils literal"><span class="pre">Rendering</span> <span class="pre">Properties</span></code> на вкладке свойств объекта.</p>
</div>
<div class="section" id="skinning-and-skeletal-animation">
<span id="skeletal-animation"></span><h2><a class="toc-backref" href="#id8">Скиннинг и скелетная анимация</a><a class="headerlink" href="#skinning-and-skeletal-animation" title="Ссылка на этот заголовок">¶</a></h2>
<a class="reference internal image-reference" href="_images/rig.png"><img alt="_images/rig.png" class="align-center" src="_images/rig.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Для осуществления скелетной анимации, кроме деформируемого объекта-меша требуется объект-арматура. Осуществляется в четыре этапа:</p>
<ol class="arabic simple">
<li><p class="first">Создание скелета объекта в арматурном объекте.</p>
</li>
<li><p class="first">Назначение вертексных групп в объекте-меше и их привязка к костям. Может быть осуществлено, например, методом &#8220;раскраски&#8221; весов (weight painting).</p>
</li>
<li><p class="first">Анимация костей в арматурном объекте. Используются те же ключи, что и в случае объектной анимации.</p>
</li>
<li><p class="first">В случае нетривиальных видов скелетной анимации, включающих инверсную кинематику, требуется стадия запекания анимационных акторов (блок <code class="docutils literal"><span class="pre">Action</span></code> в Blender). Запекание производится с помощью интерфейса <code class="docutils literal"><span class="pre">Bake</span> <span class="pre">Skeletal</span> <span class="pre">Animation</span></code>, расположенного на панели инструментов <code class="docutils literal"><span class="pre">Blend4Web</span></code>:</p>
</li>
</ol>
<a class="reference internal image-reference" href="_images/skeletal_anim_baker.png"><img alt="_images/skeletal_anim_baker.png" class="align-center" src="_images/skeletal_anim_baker.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="baking-parameters">
<span id="animation-bake"></span><h3><a class="toc-backref" href="#id9">Параметры запекания</a><a class="headerlink" href="#baking-parameters" title="Ссылка на этот заголовок">¶</a></h3>
<p>Запекание производится при выделенном арматурном объекте.</p>
<p>В окне со списком запекаемых акторов приводятся те акторы, которые следует запечь. Если список пуст, запекаются все возможные акторы.</p>
<dl class="docutils">
<dt><em>Name</em></dt>
<dd><p class="first last">Имя текущего актора из списка запекаемых акторов.</p>
</dd>
<dt><em>Optimize Keyframes</em></dt>
<dd><p class="first last">Произвести оптимизацию ключей анимации после запекания. В случае получения некорректных результатов, рекомендуется отключить опцию.</p>
</dd>
<dt><em>Use Blender&#8217;s Native Baker</em></dt>
<dd><p class="first last">Использовать для запекания анимации средства самого Blender (возможность Bake Action), а не Blend4Web. Настройки средства запекания Blender отличаются от настроек Blend4Web.</p>
</dd>
<dt><em>Bake</em></dt>
<dd><p class="first last">Произвести запекание. После успешного окончания процесса на сцене появляются акторы с именами вида <em>B4W_BAKED_ИМЯ_АКТОРА</em>. Данные акторы будут автоматически назначены на арматурном объекте и воспроизведены в движке. Стоит отметить, что работа подобных акторов в Blender не гарантируется.</p>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p>Движок поддерживает не более 4-х вертексных групп на каждом из вертексов, эти группы отбираются по величине влияния или &#8220;веса&#8221; вертекса. В процессе загрузки исходного файла со сценой &#8220;веса&#8221; вертексов проходят через процедуру нормализации, т.е. их сумма приводится в единице.</p>
<p>Для удаления вертексных групп, которые не используются арматурой, можно воспользоваться кнопкой <code class="docutils literal"><span class="pre">Clean</span> <span class="pre">Unused</span> <span class="pre">Vertex</span> <span class="pre">Groups</span></code> в одноименной панели.</p>
<a class="last reference internal image-reference" href="_images/vgroups_cleaner.png"><img alt="_images/vgroups_cleaner.png" class="align-center" src="_images/vgroups_cleaner.png" style="width: 100%;" /></a>
</div>
<p>В Blend4Web присутствует начальная поддержка ограничителей для костей. На сегодняшний день поддерживается только один тип ограничителя, <code class="docutils literal"><span class="pre">Copy</span> <span class="pre">Transform</span></code>. Это позволяет привязывать арматуру к различным объектам, в том числе физическим (ragdoll). Поддержка других ограничителей ожидается в будущих версиях.</p>
</div>
</div>
<div class="section" id="vertex-animation">
<h2><a class="toc-backref" href="#id10">Вертексная анимация</a><a class="headerlink" href="#vertex-animation" title="Ссылка на этот заголовок">¶</a></h2>
<a class="reference internal image-reference" href="_images/flag.png"><img alt="_images/flag.png" class="align-center" src="_images/flag.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Позволяет записать любые изменения геометрии объекта-меша. Необходимо учитывать, что каждый кадр вертексной анимации эквивалентен мешу. Не рекомендуется создание длинной анимации для высокополигонального меша, поскольку это может привести к существенному возрастанию размера исходного и экспортируемого файлов, а также замедлить работу движка.</p>
<p id="ver-anim">Для запекания вертексной анимации предусмотрен инструмент <code class="docutils literal"><span class="pre">Bake</span> <span class="pre">Vertex</span> <span class="pre">Animation</span></code>, расположенный на панели инструментов <code class="docutils literal"><span class="pre">Blend4Web</span></code>.</p>
<a class="reference internal image-reference" href="_images/animation_vertex_baker.png"><img alt="_images/animation_vertex_baker.png" class="align-center" src="_images/animation_vertex_baker.png" style="width: 100%;" /></a>
<div class="section" id="id2">
<h3><a class="toc-backref" href="#id11">Параметры запекания</a><a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h3>
<dl class="docutils">
<dt><em>Name</em></dt>
<dd><p class="first last">Имя, которое будет присвоено запеченной анимации.</p>
</dd>
<dt><em>Start</em></dt>
<dd><p class="first last">Кадр, с которого начнётся запекание анимации.</p>
</dd>
<dt><em>End</em></dt>
<dd><p class="first last">Кадр, которым закончится запекание анимации.</p>
</dd>
<dt><em>Allow NLA</em></dt>
<dd><p class="first last">Позволяет управлять запечённой анимацией при помощи <a class="reference internal" href="#nla"><span>NLA</span></a>.</p>
</dd>
<dt><em>Status</em></dt>
<dd><p class="first last">В этой строке приводится количество кадров, из которых состоит запечённая анимация. Если запекание ещё не было произведено, вместо количества кадров приводится слово <code class="docutils literal"><span class="pre">Empty</span></code>.</p>
</dd>
<dt><em>Bake</em></dt>
<dd><p class="first last">Запекание анимации производится при нажатии на эту кнопку.</p>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Для корректной работы вершинной анимации следует активировать опцию <code class="docutils literal"><span class="pre">Export</span> <span class="pre">Vertex</span> <span class="pre">Animation</span></code> (раздел <code class="docutils literal"><span class="pre">Export</span> <span class="pre">Options</span></code> панели <code class="docutils literal"><span class="pre">Object</span></code>) у соответствующего объекта.</p>
</div>
</div>
</div>
<div class="section" id="default-animation">
<span id="id3"></span><h2><a class="toc-backref" href="#id12">Анимация по умолчанию</a><a class="headerlink" href="#default-animation" title="Ссылка на этот заголовок">¶</a></h2>
<p>В Blend4Web присутствует возможность автоматически проигрывать анимацию объекта. Для этого нужно активировать параметр <code class="docutils literal"><span class="pre">Apply</span> <span class="pre">Default</span> <span class="pre">Animation</span></code> на вкладке <code class="docutils literal"><span class="pre">Animation</span></code> панели <code class="docutils literal"><span class="pre">Object</span></code> того объекта, анимацию которого требуется включить. Поддерживается скелетная и объектная анимация.</p>
<a class="reference internal image-reference" href="_images/animation_apply_default_animation.png"><img alt="_images/animation_apply_default_animation.png" class="align-center" src="_images/animation_apply_default_animation.png" style="width: 100%;" /></a>
<p>Проигрывание анимации начинается сразу после запуска приложения и осуществляется аналогично ноде <a class="reference internal" href="logic_editor.html#nla-play-timeline"><span>Play Timeline</span></a>, но без возможности задать начальный и конечный кадр (в качестве таковых всегда выступают первый и последний кадры таймлайна). Также присутствует возможность задать поведение анимации, аналогично ноде <a class="reference internal" href="logic_editor.html#nla-select-play"><span>Play Animation</span></a>.</p>
</div>
<div class="section" id="non-linear-animation">
<span id="nla"></span><h2><a class="toc-backref" href="#id13">Нелинейная анимация</a><a class="headerlink" href="#non-linear-animation" title="Ссылка на этот заголовок">¶</a></h2>
<div class="section" id="nla-editor">
<span id="id4"></span><h3><a class="toc-backref" href="#id14">Редактор NLA</a><a class="headerlink" href="#nla-editor" title="Ссылка на этот заголовок">¶</a></h3>
<p>Редактор нелинейной анимации, имеющийся в программе Blender, позволяет в удобной форме задавать поведение сцены. С его помощью можно реализовать несложные сценарии. Таким образом исключается необходимость программирования простых сцен и приложений.</p>
<a class="reference internal image-reference" href="_images/simple_machinima.png"><img alt="_images/simple_machinima.png" class="align-center" src="_images/simple_machinima.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Движком поддерживается управление следующими сущностями:</p>
<ul class="simple">
<li><p class="first">Любая анимация, параметры которой могут быть представлены с помощью <cite>действий</cite> (Action)</p>
</li>
<li><p class="first">Воспроизведение звуков</p>
</li>
<li><p class="first">Эмиссия частиц (в виде привязки к глобальной шкале времени)</p>
</li>
</ul>
<a class="reference internal image-reference" href="_images/nla_editor.png"><img alt="_images/nla_editor.png" class="align-center" src="_images/nla_editor.png" style="width: 100%;" /></a>
<div class="section" id="usage">
<h4>Использование<a class="headerlink" href="#usage" title="Ссылка на этот заголовок">¶</a></h4>
<ol class="arabic simple">
<li><p class="first">Во вкладке <code class="docutils literal"><span class="pre">Scene</span></code> активировать панель <code class="docutils literal"><span class="pre">NLA</span></code>.</p>
</li>
<li><p class="first">В редакторе <code class="docutils literal"><span class="pre">NLA</span> <span class="pre">Editor</span></code> задать необходимую конфигурацию поведения сцены.</p>
</li>
<li><p class="first">На панели <code class="docutils literal"><span class="pre">Timeline</span></code> выбрать интервал времени анимации.</p>
</li>
</ol>
</div>
<div class="section" id="additional-settings">
<h4>Дополнительные настройки<a class="headerlink" href="#additional-settings" title="Ссылка на этот заголовок">¶</a></h4>
<p>Настройка сцены <em>NLA &gt; Cyclic NLA</em> позволяет активировать режим циклической NLA-анимации.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Для использования вертексной анимации необходимо выставить опцию &#8220;Allow NLA&#8221; на <a class="reference internal" href="#ver-anim"><span>панели запекания вертексной анимации</span></a>.</p>
</div>
</div>
<div class="section" id="limitations">
<h4>Ограничения<a class="headerlink" href="#limitations" title="Ссылка на этот заголовок">¶</a></h4>
<ul class="simple">
<li><p class="first">Одновременное проигрывание различных видов анимации для одного объекта не поддерживается.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="controlling-via-api">
<h3><a class="toc-backref" href="#id15">Управление через API</a><a class="headerlink" href="#controlling-via-api" title="Ссылка на этот заголовок">¶</a></h3>
<p>Для управления нелинейной анимацией через API существует модуль <code class="docutils literal"><span class="pre">nla.js</span></code>.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="kd">var</span> <span class="nx">m_nla</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;nla&quot;</span><span class="p">);</span>
<span class="c1">// ...</span>
<span class="nx">m_nla</span><span class="p">.</span><span class="nx">set_frame</span><span class="p">(</span><span class="mi">150</span><span class="p">);</span>
<span class="c1">// ...</span>
<span class="kd">var</span> <span class="nx">frame</span> <span class="o">=</span> <span class="nx">m_nla</span><span class="p">.</span><span class="nx">get_frame</span><span class="p">();</span>
<span class="c1">// ...</span>
<span class="nx">m_nla</span><span class="p">.</span><span class="nx">play</span><span class="p">();</span>
<span class="c1">// ...</span>
<span class="nx">m_nla</span><span class="p">.</span><span class="nx">stop</span><span class="p">();</span>
<span class="c1">// ...</span>
</pre></div>
</div>
<p>При использовании <a class="reference internal" href="logic_editor.html#logic-editor"><span>Logic Editor</span></a> функции <code class="docutils literal"><span class="pre">set_frame</span></code>, <code class="docutils literal"><span class="pre">play</span></code>, <code class="docutils literal"><span class="pre">stop</span></code> недоступны.</p>
</div>
</div>
<div class="section" id="audio-source-parametrization">
<span id="speaker-animation"></span><h2><a class="toc-backref" href="#id16">Параметризация источников звука</a><a class="headerlink" href="#audio-source-parametrization" title="Ссылка на этот заголовок">¶</a></h2>
<p>На объектах-спикерах дополнительно поддерживаются следующие типы анимационных ключей:</p>
<ul class="simple">
<li><p class="first"><em>Volume</em> &#8211; громкость звука источника.</p>
</li>
<li><p class="first"><em>Pitch</em> &#8211; высота звука источника.</p>
</li>
</ul>
<p>Параметризация источников звука по своей сути повторяет объектную анимацию.</p>
</div>
<div class="section" id="animation-of-value-and-rgb-nodes">
<span id="node-anim"></span><h2><a class="toc-backref" href="#id17">Анимация нод Value и RGB</a><a class="headerlink" href="#animation-of-value-and-rgb-nodes" title="Ссылка на этот заголовок">¶</a></h2>
<p>В нодовых материалах поддерживается воспроизведение анимационных ключей, проставленных на нодах <code class="docutils literal"><span class="pre">Value</span></code> и <code class="docutils literal"><span class="pre">RGB</span></code>.</p>
<img alt="_images/node_value_anim.png" class="align-center" src="_images/node_value_anim.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="_images/node_RGB_anim.png" class="align-center" src="_images/node_RGB_anim.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Анимация числовых и цветовых значений в других нодах не поддерживается.</p>
</div>
<p>Может быть также использована для создания треков в <a class="reference internal" href="#nla-editor"><span>редакторе нелинейной анимации</span></a>. Поддерживается несколько анимированных нод <code class="docutils literal"><span class="pre">Value</span></code> и <code class="docutils literal"><span class="pre">RGB</span></code> в одном материале. Значения нод могут быть также установлены программно с помощью методов <code class="docutils literal"><span class="pre">set_nodemat_value</span></code> и <code class="docutils literal"><span class="pre">set_nodemat_rgb</span></code> модуля <code class="docutils literal"><span class="pre">objects</span></code>.</p>
<div class="admonition seealso">
<p class="first admonition-title">См.также</p>
<p class="last"><a class="reference internal" href="node_materials.html#node-time"><span>Time (B4W_TIME)</span></a></p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="outdoor_rendering.html" class="btn btn-neutral float-right" title="Природные эффекты" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="particles_instancing.html" class="btn btn-neutral" title="Система частиц. Инстансинг" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Триумф.
      Обновлено: 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>