

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Звук &mdash; Руководство пользователя Blend4Web 16.07</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="Об этих документах"
              href="about.html"/>
    <link rel="top" title="Руководство пользователя Blend4Web 16.07" href="index.html"/>
        <link rel="next" title="Физика" href="physics.html"/>
        <link rel="prev" title="Работа с цветом" href="colors.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. Руководство пользователя
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Общие сведения</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Возможности движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Установка и обновление</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Рабочий процесс</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Управление проектами</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Просмотрщик сцен</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Веб-плеер</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Аддон</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Параметры сцены</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Объекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Меши</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Редактор нормалей</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Камера</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Библиотека материалов</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Нодовые материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Редактор логики</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Освещение, тени и фон</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Спецэффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Стереоизображение</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Текстуры</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Система частиц. Флюиды</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Система частиц. Инстансинг</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Анимация</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Природные эффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Работа с цветом</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Звук</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#audio-source-settings">Настройка звуковых источников</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sound-tab">Вкладка Sound</a></li>
<li class="toctree-l3"><a class="reference internal" href="#distance-tab">Вкладка Distance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cone-tab">Вкладка Cone</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#processing-and-decoding">Обработка и кодирование</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#supported-formats-containers">Поддерживаемые форматы (контейнеры):</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Физика</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Разработчикам приложений</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">Разработчикам движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Работа в команде с использованием Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Проблемы и решения</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Замечания к релизам</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. Руководство пользователя</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Звук</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="audio">
<span id="id1"></span><h1><a class="toc-backref" href="#id2">Звук</a><a class="headerlink" href="#audio" title="Ссылка на этот заголовок">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Содержание</p>
<ul class="simple">
<li><a class="reference internal" href="#audio" id="id2">Звук</a><ul>
<li><a class="reference internal" href="#audio-source-settings" id="id3">Настройка звуковых источников</a><ul>
<li><a class="reference internal" href="#sound-tab" id="id4">Вкладка Sound</a></li>
<li><a class="reference internal" href="#distance-tab" id="id5">Вкладка Distance</a></li>
<li><a class="reference internal" href="#cone-tab" id="id6">Вкладка Cone</a></li>
</ul>
</li>
<li><a class="reference internal" href="#processing-and-decoding" id="id7">Обработка и кодирование</a><ul>
<li><a class="reference internal" href="#supported-formats-containers" id="id8">Поддерживаемые форматы (контейнеры):</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>Создание звуковых источников осуществляется в Blender&#8217;e. Используется стандартный объект <code class="docutils literal"><span class="pre">Speaker</span></code>.</p>
<a class="reference internal image-reference" href="_images/speaker.png"><img alt="_images/speaker.png" class="align-center" src="_images/speaker.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="audio-source-settings">
<h2><a class="toc-backref" href="#id3">Настройка звуковых источников</a><a class="headerlink" href="#audio-source-settings" title="Ссылка на этот заголовок">¶</a></h2>
<p>Настройки спикера выставляются в панели <code class="docutils literal"><span class="pre">Properties</span></code> на вкладке <code class="docutils literal"><span class="pre">Object</span> <span class="pre">Data</span></code>.</p>
<a class="reference internal image-reference" href="_images/speaker_settings.png"><img alt="_images/speaker_settings.png" class="align-center" src="_images/speaker_settings.png" style="width: 100%;" /></a>
<p>Движком поддерживаются все стандартные для Blender параметры звука и некоторые специфические для движка опции.</p>
<div class="section" id="sound-tab">
<h3><a class="toc-backref" href="#id4">Вкладка Sound</a><a class="headerlink" href="#sound-tab" title="Ссылка на этот заголовок">¶</a></h3>
<p><em>Mute</em></p>
<blockquote>
<div><p>Отключает воспроизведение звука.</p>
</div></blockquote>
<p><em>Speaker Behavior</em>:</p>
<blockquote>
<div><p>Поведение звукового источника.</p>
<p><code class="docutils literal"><span class="pre">Positional</span></code> &#8212; высококачественный звук, допускающий позиционирование и имеющий направленность (конусность). Для рендеринга используется Web Audio API. Воспроизведение подобных звуков обладает наименьшей производительностью, поэтому их использовать целесообразно только для коротких сэмплов. Это значение выбрано по умолчанию.</p>
<p><code class="docutils literal"><span class="pre">Background</span> <span class="pre">Sound</span></code> &#8212; высококачественный всенаправленный звук без возможности позиционирования в пространстве. Для рендеринга используется Web Audio API. Более производителен, однако нецелесообразен для музыки.</p>
<p><code class="docutils literal"><span class="pre">Background</span> <span class="pre">Music</span></code> &#8212; используется для воспроизведения музыки. Максимальная производительность вследствие использования тега Audio, минимальная гибкость.</p>
</div></blockquote>
<p>На панели <code class="docutils literal"><span class="pre">Sound</span></code> доступны следующие настройки:</p>
<p><em>Volume</em></p>
<blockquote>
<div><p>Громкость источника.</p>
</div></blockquote>
<p><em>Random Volume</em></p>
<blockquote>
<div><p>Дополнительная рандомизация громкости. Результирующее значение определяется аналогично задержке.</p>
</div></blockquote>
<p><em>Pitch</em></p>
<blockquote>
<div><p>Скорость проигрывания (высота) звука.</p>
</div></blockquote>
<p><em>Random Pitch</em></p>
<blockquote>
<div><p>Дополнительная рандомизация скорости проигрывания звука. Результирующее значение определяется аналогично задержке.</p>
</div></blockquote>
<p><em>Fade-In</em></p>
<blockquote>
<div><p>Интервал плавного включения звука.</p>
</div></blockquote>
<p><em>Fade-Out</em></p>
<blockquote>
<div><p>Интервал плавного выключения звука.</p>
</div></blockquote>
<p><em>Enable Doppler</em></p>
<blockquote>
<div><p>Включает смещение частоты источника при его перемещении.</p>
</div></blockquote>
<p><em>Auto-play</em></p>
<blockquote>
<div><p>Включает воспроизведение по умолчанию.</p>
</div></blockquote>
<p><em>Cyclic Play</em></p>
<blockquote>
<div><p>Зацикливать воспроизведение звука.</p>
</div></blockquote>
<p><em>Loop</em></p>
<blockquote>
<div><p>Зацикливать воспроизведение звука. Отличается от <code class="docutils literal"><span class="pre">Cyclic</span> <span class="pre">Play</span></code>, тем, что способен обеспечить нулевую задержку при повторении. Опция доступна только для звуковых источников с поведением <code class="docutils literal"><span class="pre">Positional</span></code> или <code class="docutils literal"><span class="pre">Background</span> <span class="pre">Sound</span></code>.</p>
</div></blockquote>
<p><em>Loop Start</em></p>
<blockquote>
<div><p>Задаёт начальную точку фрагмента звукового файла, который будет зациклен. Измеряется в секундах, отсчитываемых от начала звукового файла.</p>
</div></blockquote>
<p><em>Loop End</em></p>
<blockquote>
<div><p>Задаёт начальную точку фрагмента звукового файла, который будет зациклен. Также измеряется в секундах.</p>
</div></blockquote>
<p><em>Delay</em></p>
<blockquote>
<div><p>Задержка в секундах перед началом проигрывания звука.</p>
</div></blockquote>
<p><em>Random Delay</em></p>
<blockquote>
<div><p>Дополнительная рандомизация задержки, результирующее значение определяется по формуле <span class="math">\(Delay_{result} = Delay + Delay_{random} * Random_{[0-1]}\)</span>.</p>
</div></blockquote>
</div>
<div class="section" id="distance-tab">
<h3><a class="toc-backref" href="#id5">Вкладка Distance</a><a class="headerlink" href="#distance-tab" title="Ссылка на этот заголовок">¶</a></h3>
<p><em>Attenuation</em></p>
<blockquote>
<div><p>Задаёт силу, с которой расстояние влияет на громкость. По умолчанию это значение равно 1.0.</p>
</div></blockquote>
<p><em>Maximum</em></p>
<blockquote>
<div><p>Максимальная дистанция для рассчёта громкости.</p>
</div></blockquote>
<p><em>Reference</em></p>
<blockquote>
<div><p>Задаёт эталонное расстояние, на котором громкость звука равна 100% от общего значения.</p>
</div></blockquote>
</div>
<div class="section" id="cone-tab">
<h3><a class="toc-backref" href="#id6">Вкладка Cone</a><a class="headerlink" href="#cone-tab" title="Ссылка на этот заголовок">¶</a></h3>
<p>Группа параметров Angle:</p>
<blockquote>
<div><p><em>Outer</em></p>
<blockquote>
<div><p>Угол внешнего конуса (в градусах). За пределами этого конуса громкость определяется параметром <code class="docutils literal"><span class="pre">Outer</span></code> группы <code class="docutils literal"><span class="pre">Volume</span></code>. Между границами внешнего и внутреннего конусов значение громкости интерполируется.</p>
</div></blockquote>
<p><em>Inner</em></p>
<blockquote>
<div><p>Угол внутреннего конуса (в градусах). Внутри этого конуса громкость составляет 100%.</p>
</div></blockquote>
</div></blockquote>
<p>Группа параметров Volume:</p>
<blockquote>
<div><p><em>Outer</em></p>
<blockquote>
<div><p>Задаёт значение громкости за пределами внешнего конуса.</p>
</div></blockquote>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="processing-and-decoding">
<span id="encoding"></span><h2><a class="toc-backref" href="#id7">Обработка и кодирование</a><a class="headerlink" href="#processing-and-decoding" title="Ссылка на этот заголовок">¶</a></h2>
<div class="section" id="supported-formats-containers">
<h3><a class="toc-backref" href="#id8">Поддерживаемые форматы (контейнеры):</a><a class="headerlink" href="#supported-formats-containers" title="Ссылка на этот заголовок">¶</a></h3>
<ul class="simple">
<li><p class="first">ogg, кодек Vorbis (Chrome, Firefox)</p>
</li>
<li>mp3 (Chrome, Safari)</li>
<li><p class="first">mp4, кодек AAC (Chrome, Safari)</p>
</li>
</ul>
<p>Рекомендуется использовать <em>Ogg</em>, который является открытым стандартом, поддерживается многими браузерами, обеспечивает хорошее качество звука. Оптимальным с точки зрения качества и совместимости является формат 48кГц/16бит. Одноканальный звук (моно) используется для хранения коротких сэмплов, двухканальный звук (стерео) - для музыкального сопровождения.</p>
<p>Конвертация ресурсов в различные форматы описывается в <a class="reference internal" href="developers.html#converter"><span>соответствующем разделе</span></a>.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="physics.html" class="btn btn-neutral float-right" title="Физика" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="colors.html" class="btn btn-neutral" title="Работа с цветом" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Триумф.
      Обновлено: 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>