

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Камера &mdash; Руководство пользователя Blend4Web 16.07</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="Об этих документах"
              href="about.html"/>
    <link rel="top" title="Руководство пользователя Blend4Web 16.07" href="index.html"/>
        <link rel="next" title="Материалы" href="materials.html"/>
        <link rel="prev" title="Редактор нормалей" href="normal_editor.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. Руководство пользователя
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Общие сведения</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Возможности движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Установка и обновление</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Рабочий процесс</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Управление проектами</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Просмотрщик сцен</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Веб-плеер</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Аддон</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Параметры сцены</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Объекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Меши</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Редактор нормалей</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Камера</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#move-styles-and-general-settings">Режимы управления и общие настройки</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limiting-the-camera-movement">Ограничения движения камеры</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#target-type-camera">Камера типа Target</a></li>
<li class="toctree-l3"><a class="reference internal" href="#eye-type-camera">Камера типа Eye</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hover-type-camera">Камера типа Hover</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#viewport-alignment">Привязка к камере</a></li>
<li class="toctree-l2"><a class="reference internal" href="#camera-controls-api">Управление через API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#control-mode-setup">Задание режима управления</a></li>
<li class="toctree-l3"><a class="reference internal" href="#translation-and-rotation">Перемещение и поворот</a></li>
<li class="toctree-l3"><a class="reference internal" href="#limit-setup">Задание лимитов</a></li>
<li class="toctree-l3"><a class="reference internal" href="#angular-coordinates-count">Отсчет угловых координат</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Библиотека материалов</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Нодовые материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Редактор логики</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Освещение, тени и фон</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Спецэффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Стереоизображение</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Текстуры</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Система частиц. Флюиды</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Система частиц. Инстансинг</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Анимация</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Природные эффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Работа с цветом</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Звук</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Физика</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Разработчикам приложений</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">Разработчикам движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Работа в команде с использованием Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Проблемы и решения</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Замечания к релизам</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. Руководство пользователя</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Камера</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="camera">
<span id="id1"></span><h1><a class="toc-backref" href="#id2">Камера</a><a class="headerlink" href="#camera" title="Ссылка на этот заголовок">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Содержание</p>
<ul class="simple">
<li><a class="reference internal" href="#camera" id="id2">Камера</a><ul>
<li><a class="reference internal" href="#move-styles-and-general-settings" id="id3">Режимы управления и общие настройки</a></li>
<li><a class="reference internal" href="#limiting-the-camera-movement" id="id4">Ограничения движения камеры</a><ul>
<li><a class="reference internal" href="#target-type-camera" id="id5">Камера типа Target</a></li>
<li><a class="reference internal" href="#eye-type-camera" id="id6">Камера типа Eye</a></li>
<li><a class="reference internal" href="#hover-type-camera" id="id7">Камера типа Hover</a></li>
</ul>
</li>
<li><a class="reference internal" href="#viewport-alignment" id="id8">Привязка к камере</a></li>
<li><a class="reference internal" href="#camera-controls-api" id="id9">Управление через API</a><ul>
<li><a class="reference internal" href="#control-mode-setup" id="id10">Задание режима управления</a></li>
<li><a class="reference internal" href="#translation-and-rotation" id="id11">Перемещение и поворот</a></li>
<li><a class="reference internal" href="#limit-setup" id="id12">Задание лимитов</a></li>
<li><a class="reference internal" href="#angular-coordinates-count" id="id13">Отсчет угловых координат</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="move-styles-and-general-settings">
<h2><a class="toc-backref" href="#id3">Режимы управления и общие настройки</a><a class="headerlink" href="#move-styles-and-general-settings" title="Ссылка на этот заголовок">¶</a></h2>
<p>Настройки камеры выставляются в панели <code class="docutils literal"><span class="pre">Properties</span></code> на вкладке <code class="docutils literal"><span class="pre">Camera</span> <span class="pre">(Object</span> <span class="pre">Data)</span></code>.</p>
<a class="reference internal image-reference" href="_images/camera_setup.png"><img alt="_images/camera_setup.png" class="align-center" src="_images/camera_setup.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils" id="camera-move-style">
<dt><em>Camera Move Style &gt; Move Style</em></dt>
<dd><p class="first">Режим управления камерой:</p>
<ul class="last">
<li><dl class="first docutils">
<dt><em>Target</em></dt>
<dd><p class="first last">По умолчанию камера находится в режиме вращения вокруг некоторой точки (target). Положение точки вращения может быть изменено (см. <a class="reference internal" href="#panning-mode"><span>панорамирование</span></a>).</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>Eye</em></dt>
<dd><p class="first last">Режим взгляда позволяет осуществлять вращение и перемещение от первого лица.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>Hover</em></dt>
<dd><p class="first last">В режиме нависания камера движется параллельно горизонтальной опорной плоскости. Дополнительными лимитами можно задать плавную траекторию движения камеры по направлению к опорной точке.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>Static</em></dt>
<dd><p class="first last">В статическом режиме изменение положения камеры осуществляется посредством анимации или через API.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt><em>Look At Cursor &gt; Target Location</em></dt>
<dd><p class="first last">Доступно в режиме <code class="docutils literal"><span class="pre">Target</span></code>. Позиция точки, относительно которой будет вращаться камера. Кнопка <code class="docutils literal"><span class="pre">Look</span> <span class="pre">At</span> <span class="pre">Cursor</span></code> позволяет скопировать текущее положение курсора, а при нажатии на неё активная камера поворачивается в направлении указанной точки.</p>
</dd>
<dt><em>Depth of Field</em></dt>
<dd><p class="first last">Описано в разделе <a class="reference internal" href="postprocessing_effects.html#dof"><span>Глубина резкости камеры</span></a>.</p>
</dd>
</dl>
<p id="camera-velocity">Для камеры доступны настройки скорости движения:</p>
<dl class="docutils">
<dt><em>Camera Move Style &gt; Camera Velocities &gt; Translation Velocity</em></dt>
<dd><p class="first last">Актуально для режимов <code class="docutils literal"><span class="pre">Target</span></code>, <code class="docutils literal"><span class="pre">Eye</span></code>, <code class="docutils literal"><span class="pre">Hover</span></code>. Задаёт скорость перемещения камеры. Интервал значений: <span class="math">\(\left[0,\ \infty \right)\)</span>. Значение по умолчанию: 1.</p>
</dd>
<dt><em>Camera Move Style &gt; Camera Velocities &gt; Rotation Velocity</em></dt>
<dd><p class="first last">Актуально для режимов <code class="docutils literal"><span class="pre">Target</span></code>, <code class="docutils literal"><span class="pre">Eye</span></code>, <code class="docutils literal"><span class="pre">Hover</span></code>. Задаёт скорость вращения камеры. Интервал значений: <span class="math">\(\left[0,\ \infty \right)\)</span>. Значение по умолчанию: 1.</p>
</dd>
<dt><em>Camera Move Style &gt; Camera Velocities &gt; Zoom Velocity</em></dt>
<dd><p class="first last">Актуально для режимов <code class="docutils literal"><span class="pre">Target</span></code>, <code class="docutils literal"><span class="pre">Hover</span></code>. Задаёт скорость приближения камеры к опорной точке. Интервал значений: <span class="math">\(\left[0,\ 0.99\right]\)</span>. Значение по умолчанию: 0.1.</p>
</dd>
</dl>
</div>
<div class="section" id="limiting-the-camera-movement">
<h2><a class="toc-backref" href="#id4">Ограничения движения камеры</a><a class="headerlink" href="#limiting-the-camera-movement" title="Ссылка на этот заголовок">¶</a></h2>
<p>Для камеры доступно несколько настроек, ограничивающих/изменяющих её движение тем или иным образом. Они объединены в группу <code class="docutils literal"><span class="pre">Camera</span> <span class="pre">Limits</span></code>.</p>
<a class="reference internal image-reference" href="_images/camera_limits.png"><img alt="_images/camera_limits.png" class="align-center" src="_images/camera_limits.png" style="width: 100%;" /></a>
<p>Ограничители перемещения камеры могут отображаться непосредственно во вьюпорте Blender. Для этого нужно включить опцию <code class="docutils literal"><span class="pre">Display</span> <span class="pre">Limits</span> <span class="pre">in</span> <span class="pre">Viewport</span></code>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="target-type-camera">
<h3><a class="toc-backref" href="#id5">Камера типа Target</a><a class="headerlink" href="#target-type-camera" title="Ссылка на этот заголовок">¶</a></h3>
<a class="reference internal image-reference" href="_images/camera_limits_target.png"><img alt="_images/camera_limits_target.png" class="align-center" src="_images/camera_limits_target.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>Camera Move Style &gt; Camera Limits &gt; Distance Limits</em></dt>
<dd><p class="first last">Задание минимального и максимального расстояний от камеры до точки вращения. Допустимые значения: <em>Min</em> <span class="math">\(\le\)</span> <em>Max</em>. Значения по умолчанию: <em>Min = 1</em>, <em>Max = 10</em>. По умолчанию отключено.</p>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/distance_limits.svg"><div align="center" class="align-center"><img src="_images/distance_limits.svg" width="100%" /></div>
</a>
<dl class="docutils">
<dt><em>Camera Move Style &gt; Camera Limits &gt; Horizontal Rotation Limits</em></dt>
<dd><p class="first last">Ограничение горизонтального (вокруг мировой оси Z в Blender&#8217;е) вращения камеры относительно соответствующей точки. Вращение происходит по дуге окружности определяемой значениями <code class="docutils literal"><span class="pre">Left</span> <span class="pre">Angle</span></code> и <code class="docutils literal"><span class="pre">Right</span> <span class="pre">Angle</span></code>. Дуга вращения соответствует движению из <code class="docutils literal"><span class="pre">Left</span> <span class="pre">Angle</span></code> в <code class="docutils literal"><span class="pre">Right</span> <span class="pre">Angle</span></code> против часовой стрелки. Значения по умолчанию: <em>Left Angle = -45°</em>, <em>Right Angle = 45°</em>. По умолчанию отключено.</p>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/horizontal_limits_target.svg"><div align="center" class="align-center"><img src="_images/horizontal_limits_target.svg" width="100%" /></div>
</a>
<dl class="docutils">
<dt><em>Camera Move Style &gt; Camera Limits &gt; Vertical Rotation Limits</em></dt>
<dd><p class="first last">Ограничение горизонтального (вокруг мировой оси Z в Blender&#8217;е) вращения камеры относительно соответствующей точки. Вращение происходит по дуге окружности определяемой значениями <code class="docutils literal"><span class="pre">Left</span> <span class="pre">Angle</span></code> и <code class="docutils literal"><span class="pre">Right</span> <span class="pre">Angle</span></code>. Дуга вращения соответствует движению из <code class="docutils literal"><span class="pre">Left</span> <span class="pre">Angle</span></code> в <code class="docutils literal"><span class="pre">Right</span> <span class="pre">Angle</span></code> против часовой стрелки. Значения по умолчанию: <em>Left Angle = -45°</em>, <em>Right Angle = 45°</em>. По умолчанию отключено.</p>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/vertical_limits_target.svg"><div align="center" class="align-center"><img src="_images/vertical_limits_target.svg" width="100%" /></div>
</a>
<dl class="docutils">
<dt><em>Camera Move Style &gt; Camera Limits &gt; Pivot Translation Limits</em></dt>
<dd><p class="first last">Ограничение перемещения точки привязки камеры. Значения по умолчанию: <em>MinZ = 0</em>, <em>MaxZ = 10</em>. Не отображается во вьюпорте.</p>
</dd>
</dl>
<dl class="docutils" id="panning-mode">
<dt><em>Camera Move Style &gt; Camera Limits &gt; Use Panning Mode</em></dt>
<dd><p class="first last">Разрешить панорамное перемещение камеры.</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="eye-type-camera">
<h3><a class="toc-backref" href="#id6">Камера типа Eye</a><a class="headerlink" href="#eye-type-camera" title="Ссылка на этот заголовок">¶</a></h3>
<a class="reference internal image-reference" href="_images/camera_limits_eye.png"><img alt="_images/camera_limits_eye.png" class="align-center" src="_images/camera_limits_eye.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>Blend4Web &gt; Horizontal Rotation Limits</em></dt>
<dd><p class="first last">Ограничение горизонтального (вокруг мировой оси Z в Blender&#8217;е) вращения камеры относительно соответствующей точки. Вращение происходит по дуге окружности определяемой значениями <code class="docutils literal"><span class="pre">Left</span> <span class="pre">Angle</span></code> и <code class="docutils literal"><span class="pre">Right</span> <span class="pre">Angle</span></code>. Дуга вращения соответствует движению из <code class="docutils literal"><span class="pre">Left</span> <span class="pre">Angle</span></code> в <code class="docutils literal"><span class="pre">Right</span> <span class="pre">Angle</span></code> против часовой стрелки. Значения по умолчанию: <em>Left Angle = -45°</em>, <em>Right Angle = 45°</em>. По умолчанию отключено.</p>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/horizontal_limits_eye.svg"><div align="center" class="align-center"><img src="_images/horizontal_limits_eye.svg" width="100%" /></div>
</a>
<dl class="docutils">
<dt><em>Camera Move Style &gt; Camera Limits &gt; Vertical Rotation Limits</em></dt>
<dd><p class="first last">Ограничение горизонтального (вокруг мировой оси Z в Blender&#8217;е) вращения камеры относительно соответствующей точки. Вращение происходит по дуге окружности определяемой значениями <code class="docutils literal"><span class="pre">Left</span> <span class="pre">Angle</span></code> и <code class="docutils literal"><span class="pre">Right</span> <span class="pre">Angle</span></code>. Дуга вращения соответствует движению из <code class="docutils literal"><span class="pre">Left</span> <span class="pre">Angle</span></code> в <code class="docutils literal"><span class="pre">Right</span> <span class="pre">Angle</span></code> против часовой стрелки. Значения по умолчанию: <em>Left Angle = -45°</em>, <em>Right Angle = 45°</em>. По умолчанию отключено.</p>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/vertical_limits_eye.svg"><div align="center" class="align-center"><img src="_images/vertical_limits_eye.svg" width="100%" /></div>
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="hover-type-camera">
<h3><a class="toc-backref" href="#id7">Камера типа Hover</a><a class="headerlink" href="#hover-type-camera" title="Ссылка на этот заголовок">¶</a></h3>
<a class="reference internal image-reference" href="_images/camera_limits_hover.png"><img alt="_images/camera_limits_hover.png" class="align-center" src="_images/camera_limits_hover.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>Camera Move Style &gt; Camera Limits &gt; Horizontal Translation Limits</em></dt>
<dd><p class="first last">Ограничение перемещения опорной точки вдоль оси X в мировых координатах в Blender&#8217;е. Допустимые значения: <em>Min</em> <span class="math">\(\le\)</span> <em>Max</em>. Значения по умолчанию: <em>MinX = -10</em>, <em>MaxX = 10</em>. По умолчанию отключено.</p>
</dd>
<dt><em>Camera Move Style &gt; Camera Limits &gt; Vertical Translation Limits</em></dt>
<dd><p class="first last">Ограничение перемещения опорной точки вдоль оси Y в мировых координатах в Blender&#8217;е. Допустимые значения: <em>Min</em> <span class="math">\(\le\)</span> <em>Max</em>. Значения по умолчанию: <em>MinY = -10</em>, <em>MaxY = 10</em>. По умолчанию отключено.</p>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/hover_camera_trans_limits.svg"><div align="center" class="align-center"><img src="_images/hover_camera_trans_limits.svg" width="100%" /></div>
</a>
<dl class="docutils">
<dt><em>Camera Move Style &gt; Camera Limits &gt; Use Zooming</em></dt>
<dd><p class="first last">Позволяет пользователю приближать и удалять камеру относительно опорной точки. При отключении этого параметра положение камеры относительно опорной точки будет фиксированным. По умолчанию отключено.</p>
</dd>
<dt><em>Camera Move Style &gt; Camera Limits &gt; Distance Limits</em></dt>
<dd><p class="first last">Задание минимального и максимального расстояний от камеры до точки пересечения (опорная точка) направления взгляда камеры с горизонтальной опорной плоскостью (по умолчанию с плоскостью XOY мировых координат в Blender&#8217;е). Допустимые значения: <em>Min</em> <span class="math">\(\le\)</span> <em>Max</em>. Значения по умолчанию: <em>Min = 1</em>, <em>Max = 10</em>. По умолчанию отключено.</p>
</dd>
<dt><em>Camera Move Style &gt; Camera Limits &gt; Vertical Rotation Limits</em></dt>
<dd><p class="first last">Ограничения угла подъема камеры (угла между направлением взгляда камеры и горизонтальной плоскостью). Допустимые значения: <em>0°</em> <span class="math">\(\le\)</span> <em>Down</em> <span class="math">\(\le\)</span> <em>Up</em> <span class="math">\(\le\)</span> <em>90°</em>. Значения по умолчанию: <em>Down = 0°, Up = 90°</em>.</p>
</dd>
<dt><em>Camera Move Style &gt; Camera Limits &gt; Zero Level</em></dt>
<dd><p class="first last">Расстояние от опорной плоскости камеры до центра координат. По умолчанию равно нулю.</p>
</dd>
</dl>
<p id="hover-trajectory-figure">При включении настройки <code class="docutils literal"><span class="pre">Blend4Web</span> <span class="pre">&gt;</span> <span class="pre">Use</span> <span class="pre">Zooming</span></code> лимиты по расстоянию и углу подъема будут действовать одновременно, задавая траекторию движения камеры в вертикальной плоскости.</p>
<a class="reference internal image-reference" href="_images/hover_camera_rot_limits.svg"><div align="center" class="align-center"><img src="_images/hover_camera_rot_limits.svg" width="100%" /></div>
</a>
<p>Некорректное задание лимитов по расстоянию либо углу подъема приведет к отключению этой настройки.</p>
<dl class="docutils">
<dt><em>Camera Move Style &gt; Camera Limits &gt; Use Horizontal Rotation</em></dt>
<dd><p class="first last">Разрешить вращение камеры в плоскости XOY Blender&#8217;а относительно опорной точки. По умолчанию включено.</p>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/hover_camera_horiz_rotation.svg"><div align="center" class="align-center"><img src="_images/hover_camera_horiz_rotation.svg" width="100%" /></div>
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Камера типа Static</strong></p>
<a class="reference internal image-reference" href="_images/camera_limits_static.png"><img alt="_images/camera_limits_static.png" class="align-center" src="_images/camera_limits_static.png" style="width: 100%;" /></a>
<p>Камера этого типа не имеет ограничителей, так как не контролируется пользователем.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Особенности задания ограничений</strong></p>
<ul class="simple">
<li><p class="first">Для EYE/TARGET камеры перемена мест значений <em>Left/Right</em> или <em>Down/Up</em> приводит к движению по противоположной дуге окружности вращения.</p>
</li>
</ul>
<a class="reference internal image-reference" href="_images/limits_inversion.svg"><div align="center" class="align-center"><img src="_images/limits_inversion.svg" width="100%" /></div>
</a>
<ul class="simple">
<li><p class="first">При ограничении горизонтального и вертикального вращения камеры можно выбрать пространство координат:</p>
</li>
</ul>
<dl class="docutils">
<dt><em>Camera Space</em></dt>
<dd><p class="first last">Все углы отсчитываются относительно начального положения и ориентации камеры.</p>
</dd>
<dt><em>World Space</em></dt>
<dd><p class="first last">Горизонтальные углы отсчитываются относительно направления оси Y в пространстве мировых координат, вертикальные - относительно плоскости XOY в мировом пространстве в Blender&#8217;е.</p>
</dd>
</dl>
<p>Значение по умолчанию: <code class="docutils literal"><span class="pre">Camera</span> <span class="pre">Space</span></code>.</p>
<p>Ограничения по горизонтали на примере TARGET камеры:</p>
<a class="reference internal image-reference" href="_images/camera_space_world_space_h.svg"><div align="center" class="align-center"><img src="_images/camera_space_world_space_h.svg" width="100%" /></div>
</a>
<p>Ограничения по вертикали на примере TARGET камеры:</p>
<a class="reference internal image-reference" href="_images/camera_space_world_space_v.svg"><div align="center" class="align-center"><img src="_images/camera_space_world_space_v.svg" width="100%" /></div>
</a>
</div>
</div>
<div class="section" id="viewport-alignment">
<span id="camera-viewport-alignment"></span><h2><a class="toc-backref" href="#id8">Привязка к камере</a><a class="headerlink" href="#viewport-alignment" title="Ссылка на этот заголовок">¶</a></h2>
<p>Если родителем объекта является камера, для него доступен набор параметров, известный как <em>Viewport Alignment</em>. Эти параметры находятся во вкладке <code class="docutils literal"><span class="pre">Relations</span></code> на панели <code class="docutils literal"><span class="pre">Object</span></code>.</p>
<a class="reference internal image-reference" href="_images/objects_viewport_alignment.png"><img alt="_images/objects_viewport_alignment.png" class="align-center" src="_images/objects_viewport_alignment.png" style="width: 100%;" /></a>
<p>С их помощью объект можно выровнять относительно камеры таким образом, что он всегда будет оставаться в одной и той же точке экрана, вне зависимости от движения или поворота камеры. Может применяться, в частности, для создания элементов интерфейса.</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/camera_viewport_alignment_example.png"><img alt="_images/camera_viewport_alignment_example.png" src="_images/camera_viewport_alignment_example.png" style="width: 100%;" /></a>
</div>
<p>Пример использования возможностей Viewport Alignment.</p>
<dl class="docutils">
<dt><em>Viewport Alignment</em></dt>
<dd><p class="first last">Этот параметр включает и выключает использование всех нижеперечисленных параметров. По умолчанию деактивирован.</p>
</dd>
<dt><em>Alignment</em></dt>
<dd><p class="first">Этот параметр определяет, к какой точке экрана будет привязан объект. Может иметь одно из следующих значений:</p>
<ul class="simple">
<li><p class="first"><code class="docutils literal"><span class="pre">Top-Left</span></code> - привязывает объект к левому верхнему углу экрана</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">Top</span></code> - привязывает объект к верхней границе экрана</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">Top-Right</span></code> - привязывает объект к правому верхнему углу экрана</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">Left</span></code> - привязывает объект к левой стороне экрана</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">Center</span></code> - привязывает объект к центру экрана</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">Right</span></code> - привязывает объект к правой стороне экрана</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">Bottom-Left</span></code> - привязывает объект к левому нижнему углу экрана</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">Bottom</span></code> - привязывает объект к нижней границе экрана</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">Bottom-Right</span></code> - привязывает объект к правому нижнему углу экрана</p>
</li>
</ul>
<p class="last">Значение по умолчанию: <code class="docutils literal"><span class="pre">Center</span></code>.</p>
</dd>
<dt><em>Distance</em></dt>
<dd><p class="first last">Расстояние между камерой и объектом, привязанным к ней. По умолчанию равно 10.</p>
</dd>
<dt><em>Fit to Camera</em></dt>
<dd><p class="first last">Нажатие на эту кнопку раположит объект относительно камеры так, как он будет располагаться в движке. Может использоваться для предварительного просмотра результатов привязки.</p>
</dd>
</dl>
</div>
<div class="section" id="camera-controls-api">
<span id="camera-api-notes"></span><h2><a class="toc-backref" href="#id9">Управление через API</a><a class="headerlink" href="#camera-controls-api" title="Ссылка на этот заголовок">¶</a></h2>
<p>Подробная документация API модуля: <a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html">ссылка</a>.</p>
<p>Положение и ориентация камеры в пространстве определяются конкретным режимом управления. В режимах <code class="docutils literal"><span class="pre">EYE</span></code>, <code class="docutils literal"><span class="pre">TARGET</span></code> и <code class="docutils literal"><span class="pre">HOVER</span></code> модель поведения накладывает ряд ограничений, например, таких как выравнивание вертикальной оси камеры вдоль мировой оси Y и постоянная ориентация камеры на опорную точку. Для <code class="docutils literal"><span class="pre">STATIC</span></code> камеры таких ограничений нет, поэтому она лучше подходит в случаях, когда нужен более полный контроль, например, при процедурной анимации.</p>
<p>Основные функции управления камерой находятся в модуле <a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html">camera</a>. Часть из них, относящаяся к конкретному режиму управления, начинается с соответствующих префиксов: <code class="docutils literal"><span class="pre">static_</span></code>, <code class="docutils literal"><span class="pre">eye_</span></code>, <code class="docutils literal"><span class="pre">target_</span></code> и <code class="docutils literal"><span class="pre">hover_</span></code>. Остальные методы применимы для всех режимов.</p>
<div class="section" id="control-mode-setup">
<span id="camera-move-style-change"></span><h3><a class="toc-backref" href="#id10">Задание режима управления</a><a class="headerlink" href="#control-mode-setup" title="Ссылка на этот заголовок">¶</a></h3>
<p>Для изменения режима и полного определения модели поведения камеры можно воспользоваться следующими методами: <a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.static_setup">static_setup()</a>, <a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.eye_setup">eye_setup()</a>, <a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.target_setup">target_setup()</a> и <a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.hover_setup">hover_setup()</a>. Они принимают объект, содержащий набор опциональных параметров, позволяющих задать положение камеры, поворот, наличие лимитов и т.д:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">camera</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">get_active_camera</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">POS</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Float32Array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]);</span>
<span class="kd">var</span> <span class="nx">LOOK_AT</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Float32Array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]);</span>
<span class="kd">var</span> <span class="nx">EYE_HORIZ_LIMITS</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">left</span><span class="o">:</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="nx">right</span><span class="o">:</span> <span class="o">-</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">/</span><span class="mi">4</span> <span class="p">};</span>
<span class="kd">var</span> <span class="nx">EYE_VERT_LIMITS</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">down</span><span class="o">:</span> <span class="o">-</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="nx">up</span><span class="o">:</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">/</span><span class="mi">4</span> <span class="p">};</span>
<span class="kd">var</span> <span class="nx">TARGET_DIST_LIMITS</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">min</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">max</span><span class="o">:</span> <span class="mi">10</span> <span class="p">};</span>
<span class="kd">var</span> <span class="nx">HOVER_DIST_LIMITS</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">min</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">max</span><span class="o">:</span> <span class="mi">10</span> <span class="p">};</span>
<span class="kd">var</span> <span class="nx">HOVER_ANGLE_LIMITS</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">down</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">up</span><span class="o">:</span> <span class="o">-</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">/</span><span class="mi">4</span> <span class="p">};</span>
<span class="kd">var</span> <span class="nx">HOVER_HORIZ_TRANS_LIMITS</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">min</span><span class="o">:</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="nx">max</span><span class="o">:</span> <span class="mi">3</span> <span class="p">};</span>
<span class="kd">var</span> <span class="nx">HOVER_VERT_TRANS_LIMITS</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">min</span><span class="o">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nx">max</span><span class="o">:</span> <span class="mi">1</span> <span class="p">};</span>

<span class="p">...</span>

<span class="c1">// setup STATIC camera by defining the new position and the new look-at point</span>
<span class="nx">m_cam</span><span class="p">.</span><span class="nx">static_setup</span><span class="p">(</span><span class="nx">camera</span><span class="p">,</span> <span class="p">{</span> <span class="nx">pos</span><span class="o">:</span> <span class="nx">POS</span><span class="p">,</span> <span class="nx">look_at</span><span class="o">:</span> <span class="nx">LOOK_AT</span> <span class="p">});</span>

<span class="c1">// setup STATIC camera by defining the new look-at point and keeping the existing position</span>
<span class="nx">m_cam</span><span class="p">.</span><span class="nx">static_setup</span><span class="p">(</span><span class="nx">camera</span><span class="p">,</span> <span class="p">{</span> <span class="nx">look_at</span><span class="o">:</span> <span class="nx">LOOK_AT</span> <span class="p">});</span>

<span class="c1">// setup STATIC camera by defining the new position and keeping the existing orientation</span>
<span class="nx">m_cam</span><span class="p">.</span><span class="nx">static_setup</span><span class="p">(</span><span class="nx">camera</span><span class="p">,</span> <span class="p">{</span> <span class="nx">pos</span><span class="o">:</span> <span class="nx">POS</span> <span class="p">});</span>

<span class="c1">// setup EYE camera with horizontal rotation limits</span>
<span class="nx">m_cam</span><span class="p">.</span><span class="nx">eye_setup</span><span class="p">(</span><span class="nx">camera</span><span class="p">,</span> <span class="p">{</span> <span class="nx">pos</span><span class="o">:</span> <span class="nx">POS</span><span class="p">,</span> <span class="nx">look_at</span><span class="o">:</span> <span class="nx">LOOK_AT</span><span class="p">,</span>
        <span class="nx">horiz_rot_lim</span><span class="o">:</span> <span class="nx">EYE_HORIZ_LIMITS</span> <span class="p">});</span>

<span class="c1">// setup EYE camera with vertical rotation limits</span>
<span class="nx">m_cam</span><span class="p">.</span><span class="nx">eye_setup</span><span class="p">(</span><span class="nx">camera</span><span class="p">,</span> <span class="p">{</span> <span class="nx">pos</span><span class="o">:</span> <span class="nx">POS</span><span class="p">,</span> <span class="nx">look_at</span><span class="o">:</span> <span class="nx">LOOK_AT</span><span class="p">,</span>
        <span class="nx">vert_rot_lim</span><span class="o">:</span> <span class="nx">EYE_VERT_LIMITS</span> <span class="p">});</span>

<span class="c1">// setup TARGET camera with distance limits and panning mode</span>
<span class="nx">m_cam</span><span class="p">.</span><span class="nx">target_setup</span><span class="p">(</span><span class="nx">camera</span><span class="p">,</span> <span class="p">{</span> <span class="nx">pos</span><span class="o">:</span> <span class="nx">POS</span><span class="p">,</span> <span class="nx">pivot</span><span class="o">:</span> <span class="nx">LOOK_AT</span><span class="p">,</span>
        <span class="nx">dist_lim</span><span class="o">:</span> <span class="nx">TARGET_DIST_LIMITS</span><span class="p">,</span> <span class="nx">use_panning</span><span class="o">:</span> <span class="kc">true</span> <span class="p">});</span>

<span class="c1">// setup HOVER camera on a fixed distance (without zooming) reltively to its pivot</span>
<span class="nx">m_cam</span><span class="p">.</span><span class="nx">hover_setup</span><span class="p">(</span><span class="nx">camera</span><span class="p">,</span> <span class="p">{</span> <span class="nx">pos</span><span class="o">:</span> <span class="nx">POS</span><span class="p">,</span> <span class="nx">pivot</span><span class="o">:</span> <span class="nx">LOOK_AT</span> <span class="p">});</span>

<span class="c1">// setup HOVER camera with zooming (distance + angle limits)</span>
<span class="nx">m_cam</span><span class="p">.</span><span class="nx">hover_setup</span><span class="p">(</span><span class="nx">camera</span><span class="p">,</span> <span class="p">{</span> <span class="nx">pos</span><span class="o">:</span> <span class="nx">POS</span><span class="p">,</span> <span class="nx">pivot</span><span class="o">:</span> <span class="nx">LOOK_AT</span><span class="p">,</span>
        <span class="nx">dist_lim</span><span class="o">:</span> <span class="nx">HOVER_DIST_LIMITS</span><span class="p">,</span> <span class="nx">hover_angle_lim</span><span class="o">:</span> <span class="nx">HOVER_ANGLE_LIMITS</span> <span class="p">});</span>

<span class="c1">// setup HOVER camera with translation limits</span>
<span class="nx">m_cam</span><span class="p">.</span><span class="nx">hover_setup</span><span class="p">(</span><span class="nx">camera</span><span class="p">,</span> <span class="p">{</span> <span class="nx">pos</span><span class="o">:</span> <span class="nx">POS</span><span class="p">,</span> <span class="nx">pivot</span><span class="o">:</span> <span class="nx">LOOK_AT</span><span class="p">,</span>
        <span class="nx">horiz_trans_lim</span><span class="o">:</span> <span class="nx">HOVER_HORIZ_TRANS_LIMITS</span><span class="p">,</span>
        <span class="nx">vert_trans_lim</span><span class="o">:</span> <span class="nx">HOVER_VERT_TRANS_LIMITS</span> <span class="p">});</span>

<span class="c1">// setup HOVER camera with horizontal rotation enabled</span>
<span class="nx">m_cam</span><span class="p">.</span><span class="nx">hover_setup</span><span class="p">(</span><span class="nx">camera</span><span class="p">,</span> <span class="p">{</span> <span class="nx">pos</span><span class="o">:</span> <span class="nx">POS</span><span class="p">,</span> <span class="nx">pivot</span><span class="o">:</span> <span class="nx">LOOK_AT</span><span class="p">,</span> <span class="nx">enable_horiz_rot</span><span class="o">:</span> <span class="kc">true</span> <span class="p">});</span>
</pre></div>
</div>
<p>Особенность камеры типа <code class="docutils literal"><span class="pre">HOVER</span></code> заключается в том, что лимиты, ограничивающие расстояние и угол подъёма, задают определённую <a class="reference internal" href="#hover-trajectory-figure"><span>траекторию</span></a> движения по направлению к опорной точке. Камера всегда будет находиться на данной траектории, поэтому её итоговая позиция может отличаться от той, что была передана в методе <a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.hover_setup">hover_setup()</a> (по сути происходит её проекция на траекторию). Если необходимо, чтобы заданное положение камеры сразу находилось на некой траектории, то можно воспользоваться методом <a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.hover_setup_rel">hover_setup_rel()</a> для относительного задания лимитов.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">camera</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">get_active_camera</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">POS</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Float32Array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]);</span>
<span class="kd">var</span> <span class="nx">PIVOT</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Float32Array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]);</span>

<span class="p">...</span>

<span class="c1">// setup HOVER camera with maintaining the given camera position and</span>
<span class="c1">// ability to zoom-in and zoom-out equally</span>
<span class="nx">m_cam</span><span class="p">.</span><span class="nx">hover_setup_rel</span><span class="p">(</span><span class="nx">camera</span><span class="p">,</span> <span class="p">{</span> <span class="nx">pos</span><span class="o">:</span> <span class="nx">POS</span><span class="p">,</span> <span class="nx">pivot</span><span class="o">:</span> <span class="nx">PIVOT</span><span class="p">,</span> <span class="nx">dist_interval</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="nx">angle_interval</span><span class="o">:</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">/</span><span class="mi">4</span> <span class="p">});</span>
</pre></div>
</div>
<p>Проверить текущий режим камеры можно, используя методы <a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.is_static_camera">is_static_camera()</a>, <a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.is_eye_camera">is_eye_camera()</a>, <a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.is_target_camera">is_target_camera()</a>, <a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.is_hover_camera">is_hover_camera()</a> или <a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.get_move_style">get_move_style()</a>:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">camera</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">get_active_camera</span><span class="p">();</span>

<span class="p">...</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">m_cam</span><span class="p">.</span><span class="nx">is_static_camera</span><span class="p">(</span><span class="nx">camera</span><span class="p">))</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;STATIC camera!&quot;</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">m_cam</span><span class="p">.</span><span class="nx">get_move_style</span><span class="p">(</span><span class="nx">camera</span><span class="p">)</span> <span class="o">==</span> <span class="nx">m_cam</span><span class="p">.</span><span class="nx">MS_EYE_CONTROLS</span><span class="p">)</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;EYE camera!&quot;</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Если требуется изменить лишь некоторые аспекты поведения камеры, то стоит воспользоваться отдельными методами, описанными ниже.</p>
</div>
</div>
<div class="section" id="translation-and-rotation">
<h3><a class="toc-backref" href="#id11">Перемещение и поворот</a><a class="headerlink" href="#translation-and-rotation" title="Ссылка на этот заголовок">¶</a></h3>
<p>Для поворота STATIC камеры следует использовать методы <a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.static_get_rotation">static_get_rotation()</a> и <a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.static_set_rotation">static_set_rotation()</a> - в них поворот описывается кватернионом:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">camera</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">get_active_camera</span><span class="p">();</span>

<span class="p">...</span>

<span class="c1">// rotation through a quaternion</span>
<span class="kd">var</span> <span class="nx">_quat_tmp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Float32Array</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">old_quat</span> <span class="o">=</span> <span class="nx">m_cam</span><span class="p">.</span><span class="nx">static_get_rotation</span><span class="p">(</span><span class="nx">camera</span><span class="p">,</span> <span class="nx">_quat_tmp</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">new_quat</span> <span class="o">=</span> <span class="nx">m_quat</span><span class="p">.</span><span class="nx">rotateX</span><span class="p">(</span><span class="nx">old_quat</span><span class="p">,</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="nx">old_quat</span><span class="p">)</span>
<span class="nx">m_cam</span><span class="p">.</span><span class="nx">static_set_rotation</span><span class="p">(</span><span class="nx">camera</span><span class="p">,</span> <span class="nx">new_quat</span><span class="p">);</span>
</pre></div>
</div>
<p>Для EYE, TARGET и HOVER поворот осуществляется в <a class="reference internal" href="#camera-spherical-coordinates"><span>сферических координатах</span></a> с использованием методов <a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.eye_rotate">eye_rotate()</a>, <a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.target_rotate">target_rotate()</a>, <a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.hover_rotate">hover_rotate()</a> и <a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.rotate_camera">rotate_camera()</a>:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">camera</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">get_active_camera</span><span class="p">();</span>

<span class="p">...</span>

<span class="c1">// rotate by given delta angles</span>
<span class="nx">m_cam</span><span class="p">.</span><span class="nx">eye_rotate</span><span class="p">(</span><span class="nx">camera</span><span class="p">,</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">/</span><span class="mi">6</span><span class="p">,</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>

<span class="c1">// set absolute rotation in world space</span>
<span class="nx">m_cam</span><span class="p">.</span><span class="nx">eye_rotate</span><span class="p">(</span><span class="nx">camera</span><span class="p">,</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">/</span><span class="mi">6</span><span class="p">,</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="kc">true</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
</pre></div>
</div>
<p>Текущие сферические координаты камеры можно получить, используя метод <a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.get_camera_angles">get_camera_angles()</a>:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">camera</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">get_active_camera</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">_vec2_tmp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Float32Array</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>

<span class="p">...</span>

<span class="c1">// get camera orientation in spherical coordinates</span>
<span class="kd">var</span> <span class="nx">angles</span> <span class="o">=</span> <span class="nx">m_cam</span><span class="p">.</span><span class="nx">get_camera_angles</span><span class="p">(</span><span class="nx">camera</span><span class="p">,</span> <span class="nx">_vec2_tmp</span><span class="p">);</span>
<span class="nx">phi</span> <span class="o">=</span> <span class="nx">angles</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="nx">theta</span> <span class="o">=</span> <span class="nx">angles</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
</pre></div>
</div>
<p>Доступ к позиции камеры предоставляют методы <a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.get_translation">get_translation()</a> и <a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.set_translation">set_translation()</a>. При этом для режимов TARGET и HOVER перемещение означает параллельный перенос всей модели, включающей позицию камеры и опорную точку.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">camera</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">get_active_camera</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">_vec3_tmp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Float32Array</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>

<span class="p">...</span>

<span class="c1">// get camera position</span>
<span class="kd">var</span> <span class="nx">pos</span> <span class="o">=</span> <span class="nx">m_cam</span><span class="p">.</span><span class="nx">get_translation</span><span class="p">(</span><span class="nx">camera</span><span class="p">,</span> <span class="nx">_vec3_tmp</span><span class="p">);</span>

<span class="c1">// set new position</span>
<span class="kd">var</span> <span class="nx">new_pos</span> <span class="o">=</span> <span class="nx">m_vec3</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="nx">pos</span><span class="p">);</span>
<span class="nx">m_cam</span><span class="p">.</span><span class="nx">set_translation</span><span class="p">(</span><span class="nx">camera</span><span class="p">,</span> <span class="nx">new_pos</span><span class="p">);</span>
</pre></div>
</div>
<p>Дополнительные методы для перемещения камеры:</p>
<ul class="simple">
<li><p class="first"><a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.target_set_trans_pivot">target_set_trans_pivot()</a>, <a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.target_set_pivot_translation">target_set_pivot_translation()</a>, <a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.hover_set_pivot_translation">hover_set_pivot_translation()</a> - одновременное задание позиции и опорной точки камеры;</p>
</li>
<li><p class="first"><a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.target_get_distance">target_get_distance()</a>, <a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.target_set_distance">target_set_distance()</a> - смещение по расстоянию до опорной точки;</p>
</li>
<li><p class="first"><a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.static_set_look_at">static_set_look_at()</a>, <a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.eye_set_look_at">eye_set_look_at()</a> - одновременное задание позиции и точки взгляда камеры;</p>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Т.к. камера является объектом сцены, то при необходимости можно использовать и методы модуля <a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html">transform</a>. Однако, результат может не всегда соответствовать ожиданиям из-за вмешательства модели поведения камеры в каждом конкретном режиме.</p>
</div>
</div>
<div class="section" id="limit-setup">
<h3><a class="toc-backref" href="#id12">Задание лимитов</a><a class="headerlink" href="#limit-setup" title="Ссылка на этот заголовок">¶</a></h3>
<p>Лимиты камеры присутствуют в режимах EYE, TARGET и HOVER. Для назначения конкретного лимита следует воспользоваться соответствующим методом:</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="34%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">EYE</th>
<th class="head">TARGET</th>
<th class="head">HOVER</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.eye_get_horizontal_limits">eye_get_horizontal_limits()</a>
<a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.eye_set_horizontal_limits">eye_set_horizontal_limits()</a>
<a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.eye_get_vertical_limits">eye_get_vertical_limits()</a>
<a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.eye_set_vertical_limits">eye_set_vertical_limits()</a></td>
<td><a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.target_get_distance_limits">target_get_distance_limits()</a>
<a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.target_set_distance_limits">target_set_distance_limits()</a>
<a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.target_get_horizontal_limits">target_get_horizontal_limits()</a>
<a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.target_set_horizontal_limits">target_set_horizontal_limits()</a>
<a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.target_get_vertical_limits">target_get_vertical_limits()</a>
<a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.target_set_vertical_limits">target_set_vertical_limits()</a>
<a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.target_get_pivot_limits">target_get_pivot_limits</a>
<a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.target_set_pivot_limits">target_set_pivot_limits</a></td>
<td><a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.hover_get_distance_limits">hover_get_distance_limits()</a>
<a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.hover_set_distance_limits">hover_set_distance_limits()</a>
<a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.hover_get_vertical_limits">hover_get_vertical_limits()</a>
<a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.hover_set_vertical_limits">hover_set_vertical_limits()</a>
<a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.hover_get_horiz_trans_limits">hover_get_horiz_trans_limits()</a>
<a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.hover_set_horiz_trans_limits">hover_set_horiz_trans_limits()</a>
<a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.hover_get_vert_trans_limits">hover_get_vert_trans_limits()</a>
<a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.hover_set_vert_trans_limits">hover_set_vert_trans_limits()</a></td>
</tr>
</tbody>
</table>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">camera</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">get_active_camera</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">_limits_tmp</span> <span class="o">=</span> <span class="p">{};</span>
<span class="kd">var</span> <span class="nx">EYE_HORIZ_LIMITS</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">left</span><span class="o">:</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="nx">right</span><span class="o">:</span> <span class="o">-</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">/</span><span class="mi">4</span> <span class="p">};</span>

<span class="p">...</span>

<span class="c1">// get limits</span>
<span class="nx">m_cam</span><span class="p">.</span><span class="nx">eye_get_horizontal_limits</span><span class="p">(</span><span class="nx">camera</span><span class="p">,</span> <span class="nx">_limits_tmp</span><span class="p">);</span>

<span class="c1">// set limits</span>
<span class="nx">m_cam</span><span class="p">.</span><span class="nx">eye_set_horizontal_limits</span><span class="p">(</span><span class="nx">camera</span><span class="p">,</span> <span class="nx">EYE_HORIZ_LIMITS</span><span class="p">);</span>
</pre></div>
</div>
<p>Наличие лимитов можно проверить методами <a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.has_distance_limits">has_distance_limits()</a>, <a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.has_horizontal_rot_limits">has_horizontal_rot_limits()</a>, <a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.has_vertical_rot_limits">has_vertical_rot_limits()</a>, <a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.has_horizontal_trans_limits">has_horizontal_trans_limits()</a> и <a class="reference external" href="https://www.blend4web.com/api_doc/module-camera.html#.has_vertical_trans_limits">has_vertical_trans_limits()</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">В режиме HOVER у камеры всегда есть лимиты по дистанции и углу подъёма. В случае, если они не были заданы, лимиты автоматически рассчитываются так, чтобы зафиксировать камеру в текущем положении относительно опорной точки.</p>
</div>
<div class="admonition note" id="hover-translation-limits">
<p class="first admonition-title">Примечание</p>
<p>При выставлении лимитов перемещения для камеры типа <code class="docutils literal"><span class="pre">HOVER</span></code> значения лимитов будут соответствовать осям системы координат движка:</p>
<ul class="simple">
<li><p class="first"><code class="docutils literal"><span class="pre">Horizontal</span> <span class="pre">Translation</span> <span class="pre">Limits</span></code> - ось X</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">Vertical</span> <span class="pre">Translation</span> <span class="pre">Limits</span></code> - ось Z</p>
</li>
</ul>
<a class="last reference internal image-reference" href="_images/b4w_hover_trans_limits.svg"><div align="center" class="align-center"><img src="_images/b4w_hover_trans_limits.svg" width="100%" /></div>
</a>
</div>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Присутствующие на камере лимиты могут влиять на её позицию и ориентацию, выставляемые через API.</p>
</div>
</div>
<div class="section" id="angular-coordinates-count">
<span id="camera-spherical-coordinates"></span><h3><a class="toc-backref" href="#id13">Отсчет угловых координат</a><a class="headerlink" href="#angular-coordinates-count" title="Ссылка на этот заголовок">¶</a></h3>
<blockquote>
<div><p>При работе с камерой через API (вращение, выставление ограничений) отсчет угловых координат ведется в <a class="reference internal" href="objects.html#b4w-blender-coordinates"><span>системе координат движка</span></a> следующим образом:</p>
<p>Для типов <code class="docutils literal"><span class="pre">TARGET/HOVER</span></code>:</p>
</div></blockquote>
<a class="reference internal image-reference" href="_images/b4w_target_hover_cam_angles.svg"><div align="center" class="align-center"><img src="_images/b4w_target_hover_cam_angles.svg" width="100%" /></div>
</a>
<p>Для типа <code class="docutils literal"><span class="pre">EYE</span></code>:</p>
<a class="reference internal image-reference" href="_images/b4w_eye_cam_angles.svg"><div align="center" class="align-center"><img src="_images/b4w_eye_cam_angles.svg" width="100%" /></div>
</a>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="materials.html" class="btn btn-neutral float-right" title="Материалы" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="normal_editor.html" class="btn btn-neutral" title="Редактор нормалей" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Триумф.
      Обновлено: 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>