

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Работа с цветом &mdash; Руководство пользователя Blend4Web 16.07</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="Об этих документах"
              href="about.html"/>
    <link rel="top" title="Руководство пользователя Blend4Web 16.07" href="index.html"/>
        <link rel="next" title="Звук" href="audio.html"/>
        <link rel="prev" title="Природные эффекты" href="outdoor_rendering.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. Руководство пользователя
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Общие сведения</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Возможности движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Установка и обновление</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Рабочий процесс</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Управление проектами</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Просмотрщик сцен</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Веб-плеер</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Аддон</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Параметры сцены</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Объекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Меши</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Редактор нормалей</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Камера</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Библиотека материалов</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Нодовые материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Редактор логики</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Освещение, тени и фон</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Спецэффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Стереоизображение</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Текстуры</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Система частиц. Флюиды</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Система частиц. Инстансинг</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Анимация</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Природные эффекты</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Работа с цветом</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gamma-overview">Общее описание</a></li>
<li class="toctree-l2"><a class="reference internal" href="#human-vision-and-monitors">Человеческое зрение и мониторы</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gamma-formula">Гамма</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gamma-in-node-materials">Коррекция в нодовых материалах</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nodes-for-coloring">Ноды для окраски</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nodes-for-masking">Ноды для масок</a></li>
<li class="toctree-l3"><a class="reference internal" href="#normal-maps">Карты нормалей</a></li>
<li class="toctree-l3"><a class="reference internal" href="#summary-table">Сводная таблица коррекции в нодовых материалах</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#alpha-compositing">Альфа-композитинг</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Общие сведения</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implementation">Реализация</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#color-correction">Коррекция цвета</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#activation">Активация</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-settings">Дополнительные настройки</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Звук</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Физика</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Разработчикам приложений</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">Разработчикам движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Работа в команде с использованием Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Проблемы и решения</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Замечания к релизам</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. Руководство пользователя</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Работа с цветом</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="color-management">
<span id="gamma"></span><h1><a class="toc-backref" href="#id3">Работа с цветом</a><a class="headerlink" href="#color-management" title="Ссылка на этот заголовок">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Содержание</p>
<ul class="simple">
<li><a class="reference internal" href="#color-management" id="id3">Работа с цветом</a><ul>
<li><a class="reference internal" href="#gamma-overview" id="id4">Общее описание</a></li>
<li><a class="reference internal" href="#human-vision-and-monitors" id="id5">Человеческое зрение и мониторы</a></li>
<li><a class="reference internal" href="#gamma-formula" id="id6">Гамма</a></li>
<li><a class="reference internal" href="#gamma-in-node-materials" id="id7">Коррекция в нодовых материалах</a><ul>
<li><a class="reference internal" href="#nodes-for-coloring" id="id8">Ноды для окраски</a></li>
<li><a class="reference internal" href="#nodes-for-masking" id="id9">Ноды для масок</a></li>
<li><a class="reference internal" href="#normal-maps" id="id10">Карты нормалей</a></li>
<li><a class="reference internal" href="#summary-table" id="id11">Сводная таблица коррекции в нодовых материалах</a></li>
</ul>
</li>
<li><a class="reference internal" href="#alpha-compositing" id="id12">Альфа-композитинг</a><ul>
<li><a class="reference internal" href="#overview" id="id13">Общие сведения</a></li>
<li><a class="reference internal" href="#implementation" id="id14">Реализация</a></li>
</ul>
</li>
<li><a class="reference internal" href="#color-correction" id="id15">Коррекция цвета</a><ul>
<li><a class="reference internal" href="#activation" id="id16">Активация</a></li>
<li><a class="reference internal" href="#additional-settings" id="id17">Дополнительные настройки</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="gamma-overview">
<h2><a class="toc-backref" href="#id4">Общее описание</a><a class="headerlink" href="#gamma-overview" title="Ссылка на этот заголовок">¶</a></h2>
<p>Сущность гамма-коррекции заключается в упаковке яркости канала изображения в 8 битах информации.</p>
<p>Стандартные (не HDR) изображения всегда сохраняются в нелинейном пространстве, где тёмные компоненты кодируются большим числом битов чем светлые. Это означает, что значению 0.5 от реальной интенсивности света (физической величины, называемой освещённость) будет соответствовать большее значение, содержащееся в каналах RGB (в самом простом случае <span class="math">\(0.5^{1/2.2} = 0.73)\)</span>.</p>
<p>В противном случае 8 бит информации не достаточно для кодирования интенсивности света, что приведёт к тому, что тёмные тона будут отображаться некорректно (например, тёмный градиент будет иметь ступенчатый характер переходов между соседними цветами).</p>
<p>Таким образом, веб-браузеры, как и многие другие программы для просмотра и обработки изображений, работают в нелинейном цветовом пространстве. Однако трёхмерные движки и рендереры работают в линейном пространстве, поскольку только оно может адекватно представлять поведение света в реальном мире. Например, освещённость от двух одинаковых ламп будет ровно в два раза превышать освещённость только от одной.</p>
<p>Безусловно, в таком случае 8 бит информации не будет достаточно, что наглядно иллюстрирует таблица, в которой приведены примерные значения величин освещённости от реальных источников.</p>
<table border="1" class="docutils">
<colgroup>
<col width="54%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">Описание</p>
</th>
<th class="head"><p class="first last">Освещённость, лк</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first last">Летом в полдень</p>
</td>
<td>17 000</td>
</tr>
<tr class="row-odd"><td><p class="first last">Зимой в полдень</p>
</td>
<td>5 000</td>
</tr>
<tr class="row-even"><td><p class="first last">В пасмурный день</p>
</td>
<td>1 000</td>
</tr>
<tr class="row-odd"><td><p class="first last">В светлой комнате</p>
</td>
<td>100</td>
</tr>
<tr class="row-even"><td><p class="first last">Ночью в полнолуние</p>
</td>
<td>0.2</td>
</tr>
<tr class="row-odd"><td><p class="first last">В безлунную ночь</p>
</td>
<td>0.001</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Blender при настройке сцены <code class="docutils literal"><span class="pre">Color</span> <span class="pre">Management</span> <span class="pre">&gt;</span> <span class="pre">Display</span> <span class="pre">Device</span> <span class="pre">&gt;</span> <span class="pre">sRGB</span></code> работает в линейном пространстве. Значения цветов материалов и настройки источников света соответствует физическим величинам. При работе с текстурами, за исключением карт нормалей необходимо выставить настройку изображения <code class="docutils literal"><span class="pre">Image</span> <span class="pre">&gt;</span> <span class="pre">Input</span> <span class="pre">Color</span> <span class="pre">Space</span> <span class="pre">&gt;</span> <span class="pre">sRGB</span></code>. В этом случае при рендеринге будет производится автоматическая распаковка изображения: sRGB-&gt;Linear.</p>
</div>
<div class="section" id="human-vision-and-monitors">
<h2><a class="toc-backref" href="#id5">Человеческое зрение и мониторы</a><a class="headerlink" href="#human-vision-and-monitors" title="Ссылка на этот заголовок">¶</a></h2>
<p>Человеческое восприятие света нелинейно (человек лучше различает градации тусклого света чем яркого), однако свет, поступающий в глаз, по-прежнему должен подчиняться физическим законам (см. пример с лампочками).</p>
<p>Мониторы с электронно-лучевыми трубками (ЭЛТ) имеют нелинейную характеристику яркости от приложенного к их входу электрического напряжения, которое, в свою очередь, определяется значением канала цветности в видеопамяти. Подобную же характеристику копируют жидкокристаллические мониторы. Тем не менее свет, излучаемый такими мониторами, по-прежнему должен подчиняться физическим законам. Например, в идеальном случае при добавлении второго источника света на сцену в виртуальном мире, яркость пикселей на экране монитора должна увеличиваться в два раза.</p>
<p>Таким образом, особенности восприятия человеческого глаза являются причиной, по которой стало возможным осуществлять упаковку каналов цветности, в то время как технические характеристики мониторов имеют вторичное значение по отношению к гамма-коррекции.</p>
</div>
<div class="section" id="gamma-formula">
<h2><a class="toc-backref" href="#id6">Гамма</a><a class="headerlink" href="#gamma-formula" title="Ссылка на этот заголовок">¶</a></h2>
<p>Используется в следующей упрощенной формуле:</p>
<blockquote>
<div>V<sub>out</sub> = V<sub>in</sub><sup>γ</sup></div></blockquote>
<p>γ &lt; 1 - упаковывающая гамма, γ &gt; 1 - распаковывающая гамма. В наиболее простом случае используются значения 1/2.2 и 2.2 соответственно. Далее вместо термина &#8220;гамма-коррекция&#8221; будут использованы термины &#8220;упаковка&#8221; (Linear -&gt; sRGB) и &#8220;распаковка&#8221; (sRGB -&gt; Linear).</p>
<a class="reference internal image-reference" href="_images/gamma.png"><img alt="_images/gamma.png" class="align-center" src="_images/gamma.png" style="width: 100%;" /></a>
</div>
<div class="section" id="gamma-in-node-materials">
<span id="gamma-node-materials"></span><h2><a class="toc-backref" href="#id7">Коррекция в нодовых материалах</a><a class="headerlink" href="#gamma-in-node-materials" title="Ссылка на этот заголовок">¶</a></h2>
<div class="section" id="nodes-for-coloring">
<h3><a class="toc-backref" href="#id8">Ноды для окраски</a><a class="headerlink" href="#nodes-for-coloring" title="Ссылка на этот заголовок">¶</a></h3>
<p>При использовании текстур и вертексных цветов для окраски (не в качестве масок), необходима распаковка (sRGB -&gt; Linear). Выход <cite>Vertex Color</cite> ноды <cite>Geometry</cite> и нода текстуры реализуют распаковку автоматически.</p>
<p>Отметим, что альфа-канал ноды текстуры коррекции не подвергается, его значения находятся в линейном пространстве.</p>
</div>
<div class="section" id="nodes-for-masking">
<h3><a class="toc-backref" href="#id9">Ноды для масок</a><a class="headerlink" href="#nodes-for-masking" title="Ссылка на этот заголовок">¶</a></h3>
<p>Текстуры и вертексные цвета могут использоваться в качестве масок, т.е. для смешения цветов или других математических операций. В таком случае необходима упаковка (Linear -&gt; sRGB).</p>
<p>Следует обратить внимание, что выход <cite>Vertex Color</cite> ноды <cite>Geometry</cite> и нода текстуры реализуют распаковку автоматически. Это приводит к необходимости дополнительного преобразования обратно в нелинейное пространство, для чего используется специальная нода <cite>LINEAR_TO_SRGB</cite> или нода <cite>GAMMA</cite> со значением γ = 1/2.2.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Нода <cite>LINEAR_TO_SRGB</cite> считается устаревшей, следует использовать ноду <cite>GAMMA</cite>.</p>
</div>
</div>
<div class="section" id="normal-maps">
<h3><a class="toc-backref" href="#id10">Карты нормалей</a><a class="headerlink" href="#normal-maps" title="Ссылка на этот заголовок">¶</a></h3>
<p>При использовании карт нормалей никакие преобразования не производятся.</p>
</div>
<div class="section" id="summary-table">
<h3><a class="toc-backref" href="#id11">Сводная таблица коррекции в нодовых материалах</a><a class="headerlink" href="#summary-table" title="Ссылка на этот заголовок">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">Случай использования</p>
</th>
<th class="head"><p class="first last">Коррекция</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first last">Текстура для окраски</p>
</td>
<td><p class="first last">реализуется автоматически в ноде текстуры (альфа-канал коррекции не подвергается)</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last">Текстура для маски</p>
</td>
<td><p class="first last">GAMMA со значением γ = 0.45</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last">Вертексный цвет для окраски</p>
</td>
<td><p class="first last">реализуется автоматически</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last">Вертексный цвет для маски</p>
</td>
<td><p class="first last">GAMMA со значением γ = 0.45</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last">Карта нормалей</p>
</td>
<td><p class="first last">не требуется</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="alpha-compositing">
<span id="id1"></span><h2><a class="toc-backref" href="#id12">Альфа-композитинг</a><a class="headerlink" href="#alpha-compositing" title="Ссылка на этот заголовок">¶</a></h2>
<div class="section" id="overview">
<h3><a class="toc-backref" href="#id13">Общие сведения</a><a class="headerlink" href="#overview" title="Ссылка на этот заголовок">¶</a></h3>
<p>Физически корректный альфа-композитинг осуществляется по формуле [<a class="reference external" href="http://wwwnew.cs.princeton.edu/courses/archive/spring05/cos426/papers/smith95a.pdf">источник</a>]:</p>
<blockquote>
<div><span class="math">\(C_o = C_a \alpha_a + C_b \alpha_b (1 - \alpha_a)\)</span>.</div></blockquote>
<p>Формула отличается от классической операции смешивания (mix, выпуклая комбинация) наличием множителя <span class="math">\(\alpha_b\)</span> во втором слагаемом. Таким образом, для осуществления альфа-композитинга должно быть известно не только значение <span class="math">\(\alpha_a\)</span> пикселя-источника, но и значение <span class="math">\(\alpha_b\)</span> пикселя, поверх которого осуществляется рендеринг.</p>
<p>В случае предварительного умножения значений <span class="math">\(\alpha\)</span> на цветовые каналы (т.н. premultiplied alpha) формула принимает вид:</p>
<blockquote>
<div><span class="math">\(C_o = C_a + C_b (1 - \alpha_a)\)</span>.</div></blockquote>
<p>Последняя формула используется также для расчёта результирующего значения <span class="math">\(\alpha_o\)</span>:</p>
<blockquote>
<div><span class="math">\(\alpha_o = \alpha_a + \alpha_b (1 - \alpha_a)\)</span>.</div></blockquote>
<p>Предварительное умножение цветовых каналов на значения <span class="math">\(\alpha\)</span> позволяет сэкономить две операции умножения. Еще более существенным является тот факт, что полученная формула может использоваться многократно, без необходимости деления цвета <span class="math">\(C_o\)</span> на значение <span class="math">\(\alpha_o\)</span> на каждой последующей итерации.</p>
</div>
<div class="section" id="implementation">
<h3><a class="toc-backref" href="#id14">Реализация</a><a class="headerlink" href="#implementation" title="Ссылка на этот заголовок">¶</a></h3>
<p>Функция смешивания в движке Blend4Web имеет вид:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>gl.blendFunc(gl.ONE, gl.ONE_MINUS_SRC_ALPHA);
</pre></div>
</div>
<p>Инициализация контекста WebGL производится с параметром <cite>premultipliedAlpha = true</cite> (что является значением по умолчанию). Кроме того, на выходе шейдеров производится умножение всех каналов цветности на значение <span class="math">\(\alpha\)</span>.</p>
</div>
</div>
<div class="section" id="color-correction">
<span id="index-0"></span><span id="id2"></span><h2><a class="toc-backref" href="#id15">Коррекция цвета</a><a class="headerlink" href="#color-correction" title="Ссылка на этот заголовок">¶</a></h2>
<a class="reference internal image-reference" href="_images/effects_color_correction.png"><img alt="_images/effects_color_correction.png" class="align-center" src="_images/effects_color_correction.png" style="width: 100%;" /></a>
<div class="section" id="activation">
<h3><a class="toc-backref" href="#id16">Активация</a><a class="headerlink" href="#activation" title="Ссылка на этот заголовок">¶</a></h3>
<p>Активировать панель <code class="docutils literal"><span class="pre">Color</span> <span class="pre">Correction</span></code> во вкладке <code class="docutils literal"><span class="pre">Render</span></code>.</p>
</div>
<div class="section" id="additional-settings">
<h3><a class="toc-backref" href="#id17">Дополнительные настройки</a><a class="headerlink" href="#additional-settings" title="Ссылка на этот заголовок">¶</a></h3>
<dl class="docutils">
<dt><em>Brightness</em></dt>
<dd><p class="first last">Яркость. Значение по умолчанию 0.0.</p>
</dd>
<dt><em>Contrast</em></dt>
<dd><p class="first last">Яркость. Значение по умолчанию 0.0.</p>
</dd>
<dt><em>Exposure</em></dt>
<dd><p class="first last">Экспозиция. Значение по умолчанию 1.0.</p>
</dd>
<dt><em>Saturation</em></dt>
<dd><p class="first last">Экспозиция. Значение по умолчанию 1.0.</p>
</dd>
</dl>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="audio.html" class="btn btn-neutral float-right" title="Звук" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="outdoor_rendering.html" class="btn btn-neutral" title="Природные эффекты" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Триумф.
      Обновлено: 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>