

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Разработчикам движка &mdash; Руководство пользователя Blend4Web 16.07</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="Об этих документах"
              href="about.html"/>
    <link rel="top" title="Руководство пользователя Blend4Web 16.07" href="index.html"/>
        <link rel="next" title="Работа в команде с использованием Git" href="git_short_manual.html"/>
        <link rel="prev" title="Разработчикам приложений" href="developers.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. Руководство пользователя
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Общие сведения</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Возможности движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Установка и обновление</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Рабочий процесс</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Управление проектами</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Просмотрщик сцен</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Веб-плеер</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Аддон</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Параметры сцены</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Объекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Меши</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Редактор нормалей</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Камера</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Библиотека материалов</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Нодовые материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Редактор логики</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Освещение, тени и фон</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Спецэффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Стереоизображение</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Текстуры</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Система частиц. Флюиды</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Система частиц. Инстансинг</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Анимация</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Природные эффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Работа с цветом</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Звук</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Физика</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Разработчикам приложений</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Разработчикам движка</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#coding-style">Стиль оформления кода</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#examples">Примеры</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#building-the-engine">Сборка движка</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-the-addon">Сборка аддона</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Зависимости</a></li>
<li class="toctree-l2"><a class="reference internal" href="#naming-functions-and-variables">Названия функций и переменных</a></li>
<li class="toctree-l2"><a class="reference internal" href="#debugging">Отладка</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shader-compilation">Компиляция шейдеров</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#validation">Валидация</a></li>
<li class="toctree-l3"><a class="reference internal" href="#obfuscation">Обфускация</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimization">Оптимизация</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import-export-directives">Директивы import/export</a></li>
<li class="toctree-l3"><a class="reference internal" href="#recommendations-and-limitations">Рекомендации и ограничения</a></li>
<li class="toctree-l3"><a class="reference internal" href="#webgl-extensions">расширения WebGL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compilation-errors">Ошибки компилятора</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#updating-add-on-translations">Обновление переводов аддона</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Работа в команде с использованием Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Проблемы и решения</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Замечания к релизам</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. Руководство пользователя</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Разработчикам движка</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="for-engine-developers">
<span id="developers-advanced"></span><h1><a class="toc-backref" href="#id4">Разработчикам движка</a><a class="headerlink" href="#for-engine-developers" title="Ссылка на этот заголовок">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Содержание</p>
<ul class="simple">
<li><a class="reference internal" href="#for-engine-developers" id="id4">Разработчикам движка</a><ul>
<li><a class="reference internal" href="#coding-style" id="id5">Стиль оформления кода</a><ul>
<li><a class="reference internal" href="#examples" id="id6">Примеры</a></li>
</ul>
</li>
<li><a class="reference internal" href="#building-the-engine" id="id7">Сборка движка</a></li>
<li><a class="reference internal" href="#building-the-addon" id="id8">Сборка аддона</a></li>
<li><a class="reference internal" href="#dependencies" id="id9">Зависимости</a></li>
<li><a class="reference internal" href="#naming-functions-and-variables" id="id10">Названия функций и переменных</a></li>
<li><a class="reference internal" href="#debugging" id="id11">Отладка</a></li>
<li><a class="reference internal" href="#shader-compilation" id="id12">Компиляция шейдеров</a><ul>
<li><a class="reference internal" href="#validation" id="id13">Валидация</a></li>
<li><a class="reference internal" href="#obfuscation" id="id14">Обфускация</a></li>
<li><a class="reference internal" href="#optimization" id="id15">Оптимизация</a></li>
<li><a class="reference internal" href="#import-export-directives" id="id16">Директивы import/export</a></li>
<li><a class="reference internal" href="#recommendations-and-limitations" id="id17">Рекомендации и ограничения</a></li>
<li><a class="reference internal" href="#webgl-extensions" id="id18">расширения WebGL</a></li>
<li><a class="reference internal" href="#compilation-errors" id="id19">Ошибки компилятора</a></li>
</ul>
</li>
<li><a class="reference internal" href="#updating-add-on-translations" id="id20">Обновление переводов аддона</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="coding-style">
<span id="id1"></span><h2><a class="toc-backref" href="#id5">Стиль оформления кода</a><a class="headerlink" href="#coding-style" title="Ссылка на этот заголовок">¶</a></h2>
<p>В движке применяется структурное программирование. Код организуется в модули. Подходы ООП не используются, классы не определяются, наследование не осуществляется и т.п.</p>
<p>Используется <a class="reference external" href="http://en.wikipedia.org/wiki/1_true_brace_style#K.26R_style">K&amp;R стиль</a>, за исключением того, что открывающая скобка для составного оператора ставится на той же строке, например:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">foo_bar</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">a</span> <span class="o">&gt;</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Для выравнивания используются 4 пробела (табуляция запрещена).</p>
<div class="section" id="examples">
<h3><a class="toc-backref" href="#id6">Примеры</a><a class="headerlink" href="#examples" title="Ссылка на этот заголовок">¶</a></h3>
<p>В именах переменных и функций используется знак подчеркивания:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">foo_bar</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>  <span class="c1">// correct</span>
<span class="kd">var</span> <span class="nx">fooBar</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>   <span class="c1">// wrong</span>
</pre></div>
</div>
<p>Все глобальные переменные начинаются со знака подчеркивания:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">_foo_bar</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
</pre></div>
</div>
<p>Константы пишутся прописными буквами и никогда не начинаются со знака подчеркивания:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">FOO_BAR</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
</pre></div>
</div>
<p>Для внешних API названия методов и свойств задаются через точку. Поля, требующие защиту от обфускации, помещаются в специальный тэг <code class="docutils literal"><span class="pre">&#64;cc_externs</span></code>:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">exports</span><span class="p">.</span><span class="nx">FOO_BAR</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>

<span class="nx">exports</span><span class="p">.</span><span class="nx">foo_bar</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm"> * Set properties.</span>
<span class="cm"> * @method module:properties.set_props</span>
<span class="cm"> * @param {Object} foo Foo object</span>
<span class="cm"> * @cc_externs props_1 props_2</span>
<span class="cm"> * @cc_externs props_3 props_4</span>
<span class="cm"> */</span>
<span class="nx">exports</span><span class="p">.</span><span class="nx">set_props</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">foo</span><span class="p">)</span> <span class="p">{</span>

    <span class="kd">var</span> <span class="nx">bar_1</span> <span class="o">=</span> <span class="nx">foo</span><span class="p">.</span><span class="nx">props_1</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">bar_2</span> <span class="o">=</span> <span class="nx">foo</span><span class="p">.</span><span class="nx">props_2</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">bar_3</span> <span class="o">=</span> <span class="nx">foo</span><span class="p">.</span><span class="nx">props_3</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">bar_4</span> <span class="o">=</span> <span class="nx">foo</span><span class="p">.</span><span class="nx">props_4</span><span class="p">;</span>

    <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Комментарии только на английском языке. Стиль комментирования - JSDoc.</p>
</div>
</div>
<div class="section" id="building-the-engine">
<h2><a class="toc-backref" href="#id7">Сборка движка</a><a class="headerlink" href="#building-the-engine" title="Ссылка на этот заголовок">¶</a></h2>
<p>Перед сборкой необходимо убедиться, что в системе присутствуют все необходимые зависимости, для чего следует свериться с <a class="reference internal" href="#dependencies"><span>таблицей</span></a>.</p>
<p>Для компиляции движка и входящих в SDK приложений достаточно выполнить команду из корневой директории SDK:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>make compile
</pre></div>
</div>
<p>Полная сборка, включающая конвертацию ресурсов (текстур, звуков и видео), компиляцию и подготовку документации вызывается командой:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>make build
</pre></div>
</div>
<p>Сборка архивов с дистрибутивами:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>make dist
</pre></div>
</div>
<p>Все вышеперечисленные операции могут быть выполнены одной командой:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>make all
</pre></div>
</div>
</div>
<div class="section" id="building-the-addon">
<h2><a class="toc-backref" href="#id8">Сборка аддона</a><a class="headerlink" href="#building-the-addon" title="Ссылка на этот заголовок">¶</a></h2>
<p>Бинарные сборки аддона Blend4Web подготовлены для следующих платформ: Linux x32/64, OS X x64, Windows x32/64. В то же время пользователи имеют возможность произвести сборку самостоятельно.</p>
<p>Для этого необходимо наличие Python 3.x (желательно, чтобы версия была эквивалентна используемой в Blender) и компилятора языка C (в Linux достаточно установить пакеты python3-dev и build-essential).</p>
<dl class="docutils">
<dt>Пути относительно корневой директории SDK:</dt>
<dd><ul class="first last simple">
<li><p class="first">скрипт сборки: <code class="docutils literal"><span class="pre">csrc/b4w_bin/build.py</span></code></p>
</li>
<li><p class="first">аддон Blend4Web: <code class="docutils literal"><span class="pre">blender_scripts/addons/blend4web/</span></code></p>
</li>
</ul>
</dd>
</dl>
<p>Запуск сборки осуществляется следующим образом:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>python3 ./csrc/b4w_bin/build.py
</pre></div>
</div>
<p>Результатом сборки будет бинарный файл с именем:</p>
<p><code class="docutils literal"><span class="pre">b4w_bin_[ПЛАТФОРМА]_[АРХИТЕКТУРА].[СТАНДАРТНОЕ_РАСШИРЕНИЕ]</span></code>,</p>
<p>размещенный в каталоге с аддоном. Пример: <code class="docutils literal"><span class="pre">b4w_bin_Linux_64.so</span></code>. После этого аддон станет готовым к использованию на данной платформе.</p>
</div>
<div class="section" id="dependencies">
<span id="id2"></span><h2><a class="toc-backref" href="#id9">Зависимости</a><a class="headerlink" href="#dependencies" title="Ссылка на этот заголовок">¶</a></h2>
<p>Для этого необходимо наличие Python 3.x (желательно, чтобы версия была эквивалентна используемой в Blender) и компилятора языка C (в Linux достаточно установить пакеты python3-dev и build-essential).</p>
<p>В таблице ниже перечислены все зависимости, в порядке убывания важности для разработки.</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="34%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">Название</p>
</th>
<th class="head">Ubuntu 14.04 package</th>
<th class="head"><p class="first last">Назначение</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Bash</td>
<td><p class="first last">в составе по умолчанию</p>
</td>
<td><p class="first last">интерпретатор скриптов</p>
</td>
</tr>
<tr class="row-odd"><td>Python 3</td>
<td><p class="first last">в составе по умолчанию</p>
</td>
<td><p class="first last">интерпретатор скриптов</p>
</td>
</tr>
<tr class="row-even"><td>NodeJS</td>
<td>nodejs</td>
<td><p class="first last">копиляция шейдеров</p>
</td>
</tr>
<tr class="row-odd"><td>Java</td>
<td>default-jre</td>
<td><p class="first last">компиляция и обфускация модулей движка</p>
</td>
</tr>
<tr class="row-even"><td>Emscripten</td>
<td><p class="first last"><a class="reference external" href="http://kripken.github.io/emscripten-site/docs/building_from_source/index.html">из исходных текстов EMSDK</a></p>
</td>
<td><p class="first last">сборка Uranium</p>
</td>
</tr>
<tr class="row-odd"><td>ImageMagick</td>
<td>imagemagick</td>
<td><p class="first last">конвертация ресурсов</p>
</td>
</tr>
<tr class="row-even"><td>NVIDIA Texture Tools</td>
<td>libnvtt-bin</td>
<td><p class="first last">конвертация ресурсов</p>
</td>
</tr>
<tr class="row-odd"><td>NVIDIA Cg Toolkit</td>
<td>nvidia-cg-toolkit</td>
<td><p class="first last">отладка шейдеров</p>
</td>
</tr>
<tr class="row-even"><td>Libav</td>
<td>libav-tools</td>
<td><p class="first last">конвертация ресурсов</p>
</td>
</tr>
<tr class="row-odd"><td>Gnuplot</td>
<td>gnuplot</td>
<td><p class="first last">отладка</p>
</td>
</tr>
<tr class="row-even"><td>Graphviz</td>
<td>graphviz</td>
<td><p class="first last">отладка</p>
</td>
</tr>
<tr class="row-odd"><td>xsel</td>
<td>xsel</td>
<td><p class="first last">отладка</p>
</td>
</tr>
<tr class="row-even"><td>Sphinx</td>
<td>sphinx-doc</td>
<td><p class="first last">сборка документации (HTML-версия)</p>
</td>
</tr>
<tr class="row-odd"><td>sphinx-intl</td>
<td><p class="first last">устанавливается с помощью PIP</p>
</td>
<td><p class="first last">сборка документации (перевод)</p>
</td>
</tr>
<tr class="row-even"><td>TeX Live</td>
<td>texlive, texlive-latex-extra
texlive-lang-cyrillic</td>
<td><p class="first last">сборка документации (PDF-версия)</p>
</td>
</tr>
<tr class="row-odd"><td>JSDoc 3</td>
<td><p class="first last"><a class="reference external" href="https://github.com/jsdoc3/jsdoc">из исходных текстов JSDoc</a></p>
</td>
<td><p class="first last">сборка документации (документация на API)</p>
</td>
</tr>
<tr class="row-even"><td>PEG.js</td>
<td><p class="first last"><a class="reference external" href="http://pegjs.majda.cz/">из исходных текстов PEG.js</a></p>
</td>
<td><p class="first last">препроцессинг шейдеров</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="naming-functions-and-variables">
<h2><a class="toc-backref" href="#id10">Названия функций и переменных</a><a class="headerlink" href="#naming-functions-and-variables" title="Ссылка на этот заголовок">¶</a></h2>
<p>Рекомендуется при создании новых функций и переменных использовать следующие префиксы и суффиксы.</p>
<dl class="docutils">
<dt><em>init_</em></dt>
<dd><p class="first last">создание абстрактного объекта</p>
</dd>
<dt><em>create_</em></dt>
<dd><p class="first last">создание конкретного объекта</p>
</dd>
<dt><em>update_</em></dt>
<dd><p class="first last">обновить состояние имеющегося объекта</p>
</dd>
<dt><em>attach_/detach_</em></dt>
<dd><p class="first last">добавить/удалить временное свойство к объекту</p>
</dd>
<dt><em>append_/remove_</em></dt>
<dd><p class="first last">добавить/удалить временное свойство к уже существующим подобного рода</p>
</dd>
<dt><em>insert_/pop_</em></dt>
<dd><p class="first last">добавить/удалить элемент массива (доступ по индексу места)</p>
</dd>
<dt><em>switch_</em></dt>
<dd>switch flag&#8217;s binary value</dd>
<dt><em>apply_/clear_</em></dt>
<dd><p class="first last">операция с флагом, бинарной величиной или произвольным параметром</p>
</dd>
<dt><em>set_/get_</em></dt>
<dd><p class="first last">установить/получить значение свойства/переменной</p>
</dd>
<dt><em>_tmp</em></dt>
<dd><p class="first last">глобальная переменная - кеш в виде простого объекта (массив, вектор)</p>
</dd>
<dt><em>_cache</em></dt>
<dd><p class="first last">глобальная переменная - кеш в виде сложного объекта</p>
</dd>
</dl>
</div>
<div class="section" id="debugging">
<span id="id3"></span><h2><a class="toc-backref" href="#id11">Отладка</a><a class="headerlink" href="#debugging" title="Ссылка на этот заголовок">¶</a></h2>
<p>Отладка движка производится с помощью методов модуля <code class="docutils literal"><span class="pre">debug.js</span></code>.</p>
<p>Структура текущего рендер-графа может быть сохранена в формате DOT с помощью вызова <code class="docutils literal"><span class="pre">b4w.debug.scenegraph_to_dot()</span></code>, например, в консоли браузера. После вызова данного метода содержимое консоли сохранить в файл с расширением .gv. Чтобы получить граф в графическом виде, необходим набор утилит <a class="reference external" href="http://www.graphviz.org/">graphviz</a>. Преобразование в формат SVG выполняется с помощью вызова:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>&gt; dot -Tsvg graph.gv -o graph.svg
</pre></div>
</div>
<p>где <code class="docutils literal"><span class="pre">graph.gv</span></code> имя файла с сохранённым графом.</p>
<span class="target" id="shaders"></span></div>
<div class="section" id="shader-compilation">
<span id="index-0"></span><h2><a class="toc-backref" href="#id12">Компиляция шейдеров</a><a class="headerlink" href="#shader-compilation" title="Ссылка на этот заголовок">¶</a></h2>
<p>Используемые в движке шейдеры подвергаются обработке компилятором. Kомпилятор выполняет 3 основных процедуры:</p>
<ul class="simple">
<li><p class="first">валидацию кода шейдеров,</p>
</li>
<li><p class="first">обфускацию кода шейдеров,</p>
</li>
<li><p class="first">оптимизацию кода шейдеров.</p>
</li>
</ul>
<p>Для запуска компиляции требуется выполнить одну из команд в корневой директории SDK:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>&gt; make compile_shaders
&gt; make verify_shaders
</pre></div>
</div>
<ul class="simple">
<li><p class="first"><strong>make</strong> <em>compile_shaders</em> - проверка, обфускация, оптимизация и экспорт скомпилированных шейдеров,</p>
</li>
<li><p class="first"><strong>make</strong> <em>verify_shaders</em> - проверка, обфускация и оптимизация.</p>
</li>
</ul>
<p>В процессе компиляции сначала осуществляется синтаксический анализ (парсинг) текста шейдера. Соответствующий парсер создается автоматически на основе грамматики с помощью генератора <a class="reference external" href="http://pegjs.majda.cz/">PEG.js</a>. Далее по данным парсинга производится валидация, обфускация и оптимизация шейдеров, после чего шейдеры экспортируются в виде абстрактного синтаксического дерева (Abstract Syntax Tree, AST) для непосредственной загрузки движком.</p>
<p>Расположение основных файлов в репозитории:</p>
<ul class="simple">
<li><p class="first">исходная грамматика - glsl_utils/pegjs/glsl_parser.pegjs</p>
</li>
<li><p class="first">скрипт генерации парсера - glsl_utils/pegjs/gen_nodejs.sh</p>
</li>
<li><p class="first">парсер - glsl_utils/compiler/glsl_parser.js</p>
</li>
</ul>
<div class="section" id="validation">
<span id="index-1"></span><h3><a class="toc-backref" href="#id13">Валидация</a><a class="headerlink" href="#validation" title="Ссылка на этот заголовок">¶</a></h3>
<p>Компилятор шейдеров выполняет следующие процедуры, связанные с проверкой кода:</p>
<ul class="simple">
<li><p class="first">вывод сообщений о неиспользуемых переменных и функциях (dead code),</p>
</li>
<li><p class="first">проверка синтаксиса шейдеров,</p>
</li>
<li><p class="first">проверка шейдеров на соответствие import/export-механизма,</p>
</li>
<li><p class="first">удаление лишних пробелов, переводов строк и повторяющихся символов &#8221;;&#8221;.</p>
</li>
</ul>
</div>
<div class="section" id="obfuscation">
<span id="index-2"></span><h3><a class="toc-backref" href="#id14">Обфускация</a><a class="headerlink" href="#obfuscation" title="Ссылка на этот заголовок">¶</a></h3>
<p>Обфускация служит для сокращения объема и затруднения понимания GLSL-кода. На данный момент в нем реализована следующая процедура:</p>
<ul class="simple">
<li><p class="first">замена пользовательских идентификаторов более короткими односимвольными, двухсимвольными и т.д. именами (с поддержкой import/export-механизма).</p>
</li>
</ul>
</div>
<div class="section" id="optimization">
<span id="index-3"></span><h3><a class="toc-backref" href="#id15">Оптимизация</a><a class="headerlink" href="#optimization" title="Ссылка на этот заголовок">¶</a></h3>
<p>Оптимизация заключается в выполнении следующих процедур:</p>
<ul class="simple">
<li><p class="first">удаление фигурных скобок, которые не несут функциональной нагрузки, но порождают новые области видимости (данный функционал полезен при обработке директив node/lamp),</p>
</li>
<li><p class="first">внутрифункциональная оптимизация, связанная с использованием малого числа буферных локальных переменных взамен локальных переменных, заданных программистом.</p>
</li>
</ul>
<p>Примером удаления бесполезных фигурных скобок может служить замена кода</p>
<div class="highlight-glsl"><div class="highlight"><pre><span></span><span class="k">void</span> <span class="n">function</span><span class="p">(){</span>
    <span class="k">int</span> <span class="n">a</span><span class="p">;</span>
    <span class="p">{</span>
        <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>следующим кодом</p>
<div class="highlight-glsl"><div class="highlight"><pre><span></span><span class="k">void</span> <span class="n">function</span><span class="p">(){</span>
    <span class="k">int</span> <span class="n">a</span><span class="p">;</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Использование малого числа буферных локальных переменных заключается в том, что они повторно используются в разных контекстах. Например, следующий код</p>
<div class="highlight-glsl"><div class="highlight"><pre><span></span><span class="k">int</span> <span class="n">function</span><span class="p">(){</span>
    <span class="k">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">int</span> <span class="n">b</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">3</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>будет заменен на</p>
<div class="highlight-glsl"><div class="highlight"><pre><span></span><span class="k">int</span> <span class="n">function</span><span class="p">(){</span>
    <span class="k">int</span> <span class="n">_int_tmp0</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">_int_tmp0</span> <span class="o">=</span> <span class="n">_int_tmp0</span> <span class="o">+</span> <span class="mi">3</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">_int_tmp0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Не производится оптимизация локальных переменных структур и переменных массивов.</p>
</div>
</div>
<div class="section" id="import-export-directives">
<span id="index-4"></span><h3><a class="toc-backref" href="#id16">Директивы import/export</a><a class="headerlink" href="#import-export-directives" title="Ссылка на этот заголовок">¶</a></h3>
<p>В целях упорядочивания, структурирования и повышения удобочитаемости кода шейдеров в include-файлах используются директивы import и export. Они указываются в начале файла и должны выглядеть примерно следующим образом:</p>
<div class="highlight-glsl"><div class="highlight"><pre><span></span><span class="cp">#import u_frame_factor u_quatsb u_quatsa u_transb u_transa a_influence</span>
<span class="cp">#import qrot</span>

<span class="cp">#export skin</span>
</pre></div>
</div>
<p>Директива <code class="docutils literal"><span class="pre">#import</span></code> определяет набор идентификаторов, которые объявлены вне этого include-файла, но доступны для использования в нем. Имеется ограничение: такие идентификаторы должны быть обязательно объявлены где-либо выше места подключения include-файла.</p>
<p>Директива <code class="docutils literal"><span class="pre">#export</span></code> определяет набор идентификаторов, доступных для использования вне данного файла. Такие идентификаторы должны быть обязательно объявлены в этом файле.</p>
<p>Таким образом, шейдер, использующий include-файл, обязан до места подключения содержать объявления, необходимые для импорта, а после него может использовать экспортируемые идентификаторы.</p>
<p>Идентификаторами могут быть как имена переменных, так и имена функций. По умолчанию при отсутствии директив import/export считается, что include-файл не использует внешние объявления и не предоставляет пользование внутренними.</p>
</div>
<div class="section" id="recommendations-and-limitations">
<span id="index-5"></span><h3><a class="toc-backref" href="#id17">Рекомендации и ограничения</a><a class="headerlink" href="#recommendations-and-limitations" title="Ссылка на этот заголовок">¶</a></h3>
<p>В связи с наличием препроцессинга, необходимостью совместной обработки нескольких шейдеров и include-файлов, а также особенностями реализации компилятора гарантировать работоспособность полученного на выходе кода можно только при соблюдении ряда правил или ограничений на текст исходных шейдеров:</p>
<ol class="arabic simple">
<li><p class="first">Обязательное использование специальной директивы <code class="docutils literal"><span class="pre">#var</span></code> для описания констант, определяемых движком в момент запуска. Например:</p>
</li>
</ol>
<div class="highlight-glsl"><div class="highlight"><pre><span></span><span class="cp">#var AU_QUALIFIER uniform</span>
<span class="n">AU_QUALIFIER</span> <span class="k">float</span> <span class="n">a</span><span class="p">;</span>
</pre></div>
</div>
<p>Синтаксис здесь схож с директивой #define. Смысл директивы #var в том, чтобы определяемое ею значение позволило распарсить исходный шейдер. Что это будет конкретно (например, &#8216;uniform&#8217; или &#8216;attribute&#8217; в примере выше), не важно, т.к. на этом этапе оно все равно неизвестно. Однако, желательно указывать более-менее подходящее описание, а не что-то совершенно произвольное.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Для констант, используемых не в коде шейдера, а в выражениях препроцессинга, директива <code class="docutils literal"><span class="pre">#var</span></code> не обязательна.</p>
</div>
<ol class="arabic simple" start="2">
<li><p class="first">Использование при необходимости директив import/export.</p>
</li>
<li><p class="first">Не следует перегружать встроенные функции, только пользовательские.</p>
</li>
<li><p class="first">Не следует объявлять переменные с именем одной из встроенных функций, либо main (даже если это не приводит к ошибке).</p>
</li>
<li><p class="first">Нельзя использовать директивы #var и #define для замены отдельных символов в таких операторах, как: &#8220;++&#8221;, &#8220;&#8211;&#8221;, &#8220;*=&#8221;, &#8220;/=&#8221;, &#8220;+=&#8221;, &#8220;-=&#8221;, &#8220;==&#8221;, &#8220;&lt;=&#8221;, &#8220;&gt;=&#8221;, &#8221;!=&#8221;, &#8220;&amp;&amp;&#8221;, &#8220;||&#8221;, &#8220;^^&#8221;.</p>
</li>
</ol>
<p>Например:</p>
<div class="highlight-glsl"><div class="highlight"><pre><span></span><span class="cp">#var EQUAL =</span>
<span class="p">...</span>
<span class="n">a</span> <span class="o">*</span><span class="n">EQUAL</span> <span class="n">b</span><span class="p">;</span>
<span class="p">...</span>
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><p class="first">Использование директивы #include, не должно приводить к неоднозначности при обфускации содержимого include-файла. Это может произойти в том случае, когда один и тот же файл включается в несколько разных шейдеров, и в каком-то из них могут повлиять определенные выше директивы, вроде #var или #define. Также не стоит использовать в include-файле необъявленные функции и переменные.</p>
</li>
<li><p class="first">Использование вложенных include&#8217;ов или множественного включения одного и того же include&#8217;a в один и тот же шейдер не поддерживается.</p>
</li>
<li><p class="first">К неработоспособности шейдера может привести нетривиальное использование препроцессинга, например, создающее невалидный GLSL-код:</p>
</li>
</ol>
<div class="highlight-glsl"><div class="highlight"><pre><span></span><span class="cp">#if TYPE</span>
<span class="k">void</span> <span class="n">function1</span><span class="p">()</span> <span class="p">{</span>
<span class="cp">#else</span>
<span class="k">void</span> <span class="n">function1</span><span class="p">(</span><span class="k">int</span> <span class="n">i</span><span class="p">)</span> <span class="p">{</span>
<span class="cp">#endif</span>
    <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<ol class="arabic simple" start="9">
<li><p class="first">Не следует объявлять переменные с именами вида <code class="docutils literal"><span class="pre">node_[NODE_NAME]_var_[IN_OUT_NODE]</span></code>, где <code class="docutils literal"><span class="pre">NODE_NAME</span></code> &#8212; название некоторой ноды, <code class="docutils literal"><span class="pre">IN_OUT_NODE</span></code> &#8212; название одного из входов или выходов ноды.</p>
</li>
<li><p class="first">Не разрешается множественное использование одной и той же директивы <code class="docutils literal"><span class="pre">#nodes_main</span></code>, <code class="docutils literal"><span class="pre">#nodes_global</span></code> или <code class="docutils literal"><span class="pre">#lamps_main</span></code> в одном шейдере.</p>
</li>
<li><p class="first">Директивы <code class="docutils literal"><span class="pre">#nodes_main</span></code>, <code class="docutils literal"><span class="pre">#nodes_global</span></code> и <code class="docutils literal"><span class="pre">#lamps_main</span></code> рекомендуется использовать в том же файле, в котором содержится описание шейдерных нод, например, в одном и том же include-файле - это необходимо для корректной валидации шейдеров.</p>
</li>
</ol>
</div>
<div class="section" id="webgl-extensions">
<span id="index-6"></span><h3><a class="toc-backref" href="#id18">расширения WebGL</a><a class="headerlink" href="#webgl-extensions" title="Ссылка на этот заголовок">¶</a></h3>
<p>Работа обфускатора может зависеть от используемых WebGL-расширений, если они каким-либо образом влияют на шейдерный язык. На данный момент поддерживаются следующие расширения:</p>
<blockquote>
<div><ul class="simple">
<li>OES_standard_derivatives</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="compilation-errors">
<span id="index-7"></span><h3><a class="toc-backref" href="#id19">Ошибки компилятора</a><a class="headerlink" href="#compilation-errors" title="Ссылка на этот заголовок">¶</a></h3>
<p>В случае ошибки компилятор выведет соответствующее сообщение в консоли.</p>
<p>Перечень возможных ошибок:</p>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">Сообщение об ошибке</p>
</th>
<th class="head"><p class="first last">Причина</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Error! Ambiguous obfuscation in
include file &#8216;FILE_NAME&#8217;.</td>
<td><p class="first last">Ошибка! Неоднозначная обфускация include-файла FILE_NAME.</p>
</td>
</tr>
<tr class="row-odd"><td>Error! Bad preprocessing collision
while obfuscation identifier:
&#8216;NAME&#8217;. Varying/uniform or
varying/attribute qualifiers
combination. File: &#8216;FILE_NAME&#8217;.</td>
<td><p class="first last">Ошибка в файле FILE_NAME. Невозможность обфускации переменной с именем NAME из-за переопределения при препроцессинге. Переопределение одной и той же переменной с разными квалификаторами. Недопустимые комбинации: varying/uniform, varying/attribute.</p>
</td>
</tr>
<tr class="row-even"><td>Error! Extension NAME is
unsupported in obfuscator. File:
&#8216;FILE_NAME&#8217;.</td>
<td><p class="first last">Ошибка! WebGL-расширение с именем NAME, использованное в файле FILE_NAME, не поддерживается обфускатором.</p>
</td>
</tr>
<tr class="row-odd"><td>Error! Include &#8216;FILE_NAME&#8217; not
found.</td>
<td><p class="first last">Ошибка! При подключении не найден include-файл FILE_NAME.</p>
</td>
</tr>
<tr class="row-even"><td>Error! Undeclared TYPE: &#8216;NAME&#8217;.
File: &#8216;FILE_NAME&#8217;.</td>
<td><p class="first last">Ошибка в файле FILE_NAME. Необъявленный идентификатор типа TYPE (переменная, функция, структура, ...) с именем NAME.</p>
</td>
</tr>
<tr class="row-odd"><td>Error! Undeclared TYPE: &#8216;NAME&#8217;.
Importing data missed. File:
&#8216;FILE_NAME&#8217;.</td>
<td><p class="first last">Ошибка! Необъявленный идентификатор типа TYPE (переменная, функция, структура, ... ) с именем NAME. Отсутствует объявление идентификатора, требуемого в include-файле FILE_NAME согласно директиве <code class="docutils literal"><span class="pre">#import</span></code>.</p>
</td>
</tr>
<tr class="row-even"><td>Error! Undeclared TYPE: &#8216;NAME&#8217;.
Possibly exporting needed in
include file &#8216;INCLUDE_NAME&#8217;. File:
&#8216;FILE_NAME&#8217;.</td>
<td><p class="first last">Ошибка в файле FILE_NAME. Необъявленный идентификатор типа TYPE (переменная, функция, структура, ...) с именем NAME. Возможно требуется разрешить его экспорт в include-файле INCLUDE_NAME.</p>
</td>
</tr>
<tr class="row-odd"><td>Error! Undeclared TYPE: &#8216;NAME&#8217;.
Possibly importing needed. File:
&#8216;FILE_NAME&#8217;.</td>
<td><p class="first last">Ошибка! Необъявленный идентификатор типа TYPE (переменная, функция, структура, ... ) с именем NAME. Возможно требуется указать его как импортируемый в include-файле FILE_NAME.</p>
</td>
</tr>
<tr class="row-even"><td>Error! Unused export token &#8216;NAME&#8217;
in include file &#8216;FILE_NAME&#8217;.</td>
<td><p class="first last">Ошибка! В include-файле FILE_NAME разрешен для экспорта необъявленный идентификатор с именем NAME.</p>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Error! Using reserved word in TYPE
&#8216;NAME&#8217;. File: &#8216;FILE_NAME&#8217;.</td>
<td><p class="first last">Ошибка в файле FILE_NAME. Использование зарезервированного слова при объявлении идентификатора типа TYPE (переменная, функция, структура, ...) с именем NAME.</p>
</td>
</tr>
<tr class="row-even"><td>Error! &#8216;all&#8217; extension cannot have
BEHAVIOR_TYPE behavior. File:
&#8216;FILE_NAME&#8217;.</td>
<td><p class="first last">Ошибка! Директива <code class="docutils literal"><span class="pre">#extension</span></code>, указанная для всех (<code class="docutils literal"><span class="pre">all</span></code>) WebGL-расширений в файле FILE_NAME, не поддерживает поведение BEHAVIOR_TYPE.</p>
</td>
</tr>
<tr class="row-odd"><td>Syntax Error. ERROR_MESSAGE. File:
FILE_NAME, line: LINE_NUMBER,
column: COL_NUMBER.</td>
<td><p class="first last">Ошибка синтаксиса в строке LINE_NUMBER, столбце COL_NUMBER при парсинге шейдера FILE_NAME. Исходное описание ошибки приведено в ERROR_MESSAGE. В сообщении прилагается листинг кода в окрестности соответствующей строки (следует учитывать особенность pegjs-парсеров, указывающих чуть далее места, вызвавшего ошибку).</p>
</td>
</tr>
<tr class="row-even"><td>Warning! Function &#8216;NAME&#8217; is
declared in [include ]file
FILE_NAME, but never used.</td>
<td><p class="first last">В файле FILE_NAME объявлена функция NAME, которая нигде не используется.</p>
</td>
</tr>
<tr class="row-odd"><td>Warning! Include file &#8216;FILE_NAME&#8217;
not used in any shader, would be
omitted!</td>
<td><p class="first last">Include-файл FILE_NAME не используется ни в одном из шейдеров, поэтому будет исключен из закомпиленной версии.</p>
</td>
</tr>
<tr class="row-even"><td>Warning! Unused import token &#8216;NAME&#8217;
in include file &#8216;FILE_NAME&#8217;.</td>
<td><p class="first last">Идентификатор с именем NAME импортируется в include-файле FILE_NAME, но нигде не используется.</p>
</td>
</tr>
<tr class="row-odd"><td>Warning! Variable &#8216;NAME&#8217; is
declared in include file
FILE_NAME, but never used.</td>
<td><p class="first last">В файле FILE_NAME объявлена переменная NAME, которая нигде не используется.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="updating-add-on-translations">
<h2><a class="toc-backref" href="#id20">Обновление переводов аддона</a><a class="headerlink" href="#updating-add-on-translations" title="Ссылка на этот заголовок">¶</a></h2>
<p>При необходимости обновить все существующие .po файлы, запустите скрипт <em>translator.py</em> из директории SDK/scripts без параметра:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>&gt; python3 translator.py
</pre></div>
</div>
<p>Для обновления существующего .po файла необходимо вызвать скрипт с передачей ему одного из поддерживаемых языков:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>&gt; python3 translator.py ru_RU
</pre></div>
</div>
<p>Для просмотра списка поддерживаемых языков вызовите скрипт следующим образом:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>&gt; python3 translator.py <span class="nb">help</span>
</pre></div>
</div>
<p>При вызове скрипта в любом случае будет обновлен файл <em>empty.po</em>.</p>
<p>После обновления .po файлы могут быть отредактированы/переведены.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="git_short_manual.html" class="btn btn-neutral float-right" title="Работа в команде с использованием Git" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="developers.html" class="btn btn-neutral" title="Разработчикам приложений" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Триумф.
      Обновлено: 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>