


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Алфавитный указатель &mdash; Руководство пользователя Blend4Web 16.07</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="Об этих документах"
              href="about.html"/>
    <link rel="top" title="Руководство пользователя Blend4Web 16.07" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. Руководство пользователя
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">Общие сведения</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Возможности движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Установка и обновление</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Рабочий процесс</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Управление проектами</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Просмотрщик сцен</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Веб-плеер</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Аддон</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Параметры сцены</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Объекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Меши</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Редактор нормалей</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Камера</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Библиотека материалов</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Нодовые материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Редактор логики</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Освещение, тени и фон</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Спецэффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Стереоизображение</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Текстуры</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Система частиц. Флюиды</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Система частиц. Инстансинг</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Анимация</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Природные эффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Работа с цветом</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Звук</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Физика</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Разработчикам приложений</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">Разработчикам движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Работа в команде с использованием Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Проблемы и решения</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Замечания к релизам</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. Руководство пользователя</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Алфавитный указатель</h1>

<div class="genindex-jumpbox">
 <a href="#Символы"><strong>Символы</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Символы"><strong>Символы</strong></a>
 
</div>
<h2 id="Символы">Символы</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="about.html#index-7">3D моделирование</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="about.html#index-0">Blend4Web</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="about.html#index-6">Blender</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="postprocessing_effects.html#index-1">DOF</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="git_short_manual.html#index-0">git</a>
  </dt>

      <dd><dl>
        
  <dt><a href="git_short_manual.html#index-4">добавление и удаление файлов</a>
  </dt>

        
  <dt><a href="git_short_manual.html#index-1">индивидуальные настройки</a>
  </dt>

        
  <dt><a href="git_short_manual.html#index-5">коммит</a>
  </dt>

        
  <dt><a href="git_short_manual.html#index-3">подготовка к коммиту</a>
  </dt>

        
  <dt><a href="git_short_manual.html#index-2">проверка статуса</a>
  </dt>

        
  <dt><a href="git_short_manual.html#index-7">разрешение конфликтов</a>
  </dt>

        
  <dt><a href="git_short_manual.html#index-6">синхронизация между репозиториями</a>
  </dt>

        
  <dt><a href="git_short_manual.html#index-8">тэги</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="textures.html#index-3">matcap</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="textures.html#index-3">material capture</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="normal_editor.html#index-0">normals</a>
  </dt>

      <dd><dl>
        
  <dt><a href="normal_editor.html#index-0">editor</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="textures.html#index-7">parallax mapping</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="textures.html#index-12">RTT</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="postprocessing_effects.html#index-2">SSAO</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    viewer
  </dt>

      <dd><dl>
        
  <dt><a href="addon.html#index-1">launch</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="about.html#index-3">WebGL</a>
  </dt>

      <dd><dl>
        
  <dt><a href="about.html#index-4">поддержка в браузерах</a>
  </dt>

        
  <dt><a href="about.html#index-5">преимущества</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="Символы">Символы</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    Адд-он
  </dt>

      <dd><dl>
        
  <dt><a href="addon.html#index-2">ошибки инициализации</a>
  </dt>

      </dl></dd>
      
  <dt><a href="addon.html#index-0">аддон</a>
  </dt>

      
  <dt><a href="stereo_rendering.html#index-0">анаглиф</a>
  </dt>

      
  <dt><a href="animation.html#index-0">анимация</a>
  </dt>

      
  <dt><a href="outdoor_rendering.html#index-0">береговая линия</a>, <a href="outdoor_rendering.html#index-0">[1]</a>
  </dt>

      
  <dt><a href="about.html#index-8">браузер</a>
  </dt>

      
  <dt><a href="about.html#index-8">браузерные технологии</a>
  </dt>

      
  <dt><a href="web_player.html#index-0">веб-плеер</a>
  </dt>

      
  <dt>
    версия
  </dt>

      <dd><dl>
        
  <dt><a href="addon.html#index-3">ошибки</a>
  </dt>

      </dl></dd>
      
  <dt><a href="postprocessing_effects.html#index-2">взаимное затенение (screen-space ambient occlusion)</a>
  </dt>

      
  <dt><a href="about.html#index-10">видео-карта</a>
  </dt>

      
  <dt><a href="engine_features.html#index-0">возможности движка</a>
  </dt>

      
  <dt><a href="objects.html#index-1">Выбор объектов</a>
  </dt>

      
  <dt><a href="postprocessing_effects.html#index-1">глубина резкости камеры (depth of field)</a>
  </dt>

      
  <dt><a href="about.html#index-2">графический движок</a>
  </dt>

      
  <dt><a href="about.html#index-1">движок</a>
  </dt>

      
  <dt><a href="textures.html#index-4">диффузная текстура</a>
  </dt>

      
  <dt><a href="about.html#index-10">драйверы</a>
  </dt>

      
  <dt><a href="release_notes.html#index-0">замечания к релизам</a>
  </dt>

      
  <dt><a href="lighting.html#index-1">затенение</a>
  </dt>

      <dd><dl>
        
  <dt><a href="lighting.html#index-1">типы</a>
  </dt>

      </dl></dd>
      
  <dt><a href="materials.html#index-5">зеркальное отражение</a>
  </dt>

      <dd><dl>
        
  <dt><a href="materials.html#index-6">static</a>
  </dt>

        
  <dt><a href="materials.html#index-7">динамическое</a>
  </dt>

        
  <dt><a href="materials.html#index-8">эффект Френеля</a>
  </dt>

      </dl></dd>
      
  <dt><a href="about.html#index-9">интерактивная графика</a>
  </dt>

      
  <dt><a href="lighting.html#index-2">источники света</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="objects.html#index-2">Кватернионы</a>
  </dt>

      
  <dt><a href="developers_advanced.html#index-0">копиляция шейдеров</a>
  </dt>

      <dd><dl>
        
  <dt><a href="developers_advanced.html#index-1">валидация</a>
  </dt>

        
  <dt><a href="developers_advanced.html#index-4">директивы import/export</a>
  </dt>

        
  <dt><a href="developers_advanced.html#index-2">обфускация</a>
  </dt>

        
  <dt><a href="developers_advanced.html#index-3">оптимизация</a>
  </dt>

        
  <dt><a href="developers_advanced.html#index-7">ошибки</a>
  </dt>

        
  <dt><a href="developers_advanced.html#index-6">расширения WebGL</a>
  </dt>

        
  <dt><a href="developers_advanced.html#index-5">рекомендации и ограничения</a>
  </dt>

      </dl></dd>
      
  <dt><a href="colors.html#index-0">Коррекция цвета</a>
  </dt>

      
  <dt><a href="materials.html#index-0">материалы</a>
  </dt>

      <dd><dl>
        
  <dt><a href="materials.html#index-1">Параметры освещения</a>
  </dt>

        
  <dt><a href="materials.html#index-12">гало</a>
  </dt>

        
  <dt><a href="materials.html#index-5">зеркальное отражение</a>
  </dt>

        
  <dt><a href="node_materials.html#index-0">ноды</a>, <a href="node_materials.html#index-1">[1]</a>, <a href="node_materials.html#index-2">[2]</a>
  </dt>

        
  <dt><a href="materials.html#index-10">опции рендеринга</a>, <a href="materials.html#index-9">[1]</a>
  </dt>

        
  <dt><a href="materials.html#index-2">прозрачность</a>
  </dt>

        
  <dt><a href="materials.html#index-11">специальные параметры</a>
  </dt>

      </dl></dd>
      
  <dt><a href="lighting.html#index-0">освещение</a>
  </dt>

      
  <dt><a href="postprocessing_effects.html#index-4">подсветка контура (outline glow)</a>
  </dt>

      
  <dt><a href="materials.html#index-2">прозрачность</a>
  </dt>

      <dd><dl>
        
  <dt><a href="materials.html#index-4">Настройка</a>
  </dt>

        
  <dt><a href="materials.html#index-3">типы</a>
  </dt>

      </dl></dd>
      
  <dt><a href="viewer.html#index-0">просмотрщик</a>
  </dt>

      <dd><dl>
        
  <dt><a href="workflow.html#index-1">добавление сцен</a>
  </dt>

      </dl></dd>
      
  <dt><a href="postprocessing_effects.html#index-0">размытие при движении (motion blur)</a>
  </dt>

      
  <dt><a href="textures.html#index-12">рендеринг в текстуру</a>
  </dt>

      
  <dt><a href="postprocessing_effects.html#index-5">сглаживание</a>
  </dt>

      
  <dt><a href="developers.html#index-0">сенсор</a>
  </dt>

      <dd><dl>
        
  <dt><a href="developers.html#index-1">множество</a>
  </dt>

      </dl></dd>
      
  <dt>
    система частиц
  </dt>

      <dd><dl>
        
  <dt><a href="particles_instancing.html#index-0">инстансинг</a>
  </dt>

        
  <dt><a href="particles.html#index-0">флюиды</a>
  </dt>

      </dl></dd>
      
  <dt><a href="postprocessing_effects.html#index-3">Сумеречные лучи</a>
  </dt>

      
  <dt><a href="postprocessing_effects.html#index-3">сумеречные лучи (crepuscular rays)</a>
  </dt>

      
  <dt><a href="scene_settings.html#index-0">сцена</a>
  </dt>

      
  <dt><a href="textures.html#index-11">текстура неба (skydome)</a>
  </dt>

      
  <dt><a href="textures.html#index-0">текстуры</a>
  </dt>

      <dd><dl>
        
  <dt><a href="textures.html#index-4">диффузная</a>
  </dt>

        
  <dt><a href="textures.html#index-5">карта бликов</a>
  </dt>

        
  <dt><a href="textures.html#index-7">карта высот</a>
  </dt>

        
  <dt><a href="textures.html#index-10">карта зеркального отражения</a>
  </dt>

        
  <dt><a href="textures.html#index-6">карта нормалей</a>
  </dt>

        
  <dt><a href="textures.html#index-9">карта окружения</a>
  </dt>

        
  <dt><a href="textures.html#index-8">карта смешивания</a>
  </dt>

        
  <dt><a href="textures.html#index-2">настройки</a>
  </dt>

        
  <dt><a href="textures.html#index-11">небо</a>
  </dt>

        
  <dt><a href="textures.html#index-12">рендеринг в</a>
  </dt>

        
  <dt><a href="textures.html#index-1">типы</a>
  </dt>

      </dl></dd>
      
  <dt><a href="about.html#index-2">трехмерный движок</a>
  </dt>

      
  <dt><a href="objects.html#index-0">Управление перемещением объектов</a>
  </dt>

      
  <dt><a href="lighting.html#index-3">цвет фона</a>
  </dt>

      
  <dt><a href="setup.html#index-0">экспорт</a>, <a href="workflow.html#index-0">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="addon.html#index-4">ошибки</a>
  </dt>

        
  <dt><a href="addon.html#index-5">предупреждения об ошибках экспорта</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Триумф.
      Обновлено: 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>