

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Работа в команде с использованием Git &mdash; Руководство пользователя Blend4Web 16.07</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="Об этих документах"
              href="about.html"/>
    <link rel="top" title="Руководство пользователя Blend4Web 16.07" href="index.html"/>
        <link rel="next" title="Проблемы и решения" href="problems_and_solutions.html"/>
        <link rel="prev" title="Разработчикам движка" href="developers_advanced.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. Руководство пользователя
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Общие сведения</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Возможности движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Установка и обновление</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Рабочий процесс</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Управление проектами</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Просмотрщик сцен</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Веб-плеер</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Аддон</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Параметры сцены</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Объекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Меши</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Редактор нормалей</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Камера</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Библиотека материалов</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Нодовые материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Редактор логики</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Освещение, тени и фон</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Спецэффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Стереоизображение</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Текстуры</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Система частиц. Флюиды</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Система частиц. Инстансинг</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Анимация</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Природные эффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Работа с цветом</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Звук</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Физика</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Разработчикам приложений</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">Разработчикам движка</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Работа в команде с использованием Git</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Общие сведения</a></li>
<li class="toctree-l2"><a class="reference internal" href="#typical-workflow">Типичный рабочий процесс</a></li>
<li class="toctree-l2"><a class="reference internal" href="#individual-settings">Индивидуальные настройки</a></li>
<li class="toctree-l2"><a class="reference internal" href="#checking-the-status">Проверка статуса</a></li>
<li class="toctree-l2"><a class="reference internal" href="#before-the-commit">Перед коммитом</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#checking-changes-of-the-text-files">Проверка изменений (текстовых файлов)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rolling-back-files">Восстановление файлов</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unwanted-files">Посторонние файлы</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#preparing-for-commit">Подготовка к коммиту</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adding-files">Добавление файлов</a></li>
<li class="toctree-l3"><a class="reference internal" href="#removing-files">Удаление файлов</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#commit">Коммит</a></li>
<li class="toctree-l2"><a class="reference internal" href="#syncing-between-repositories">Синхронизация между репозиториями</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#from-the-remote-to-the-local">Из удаленного - в локальный</a></li>
<li class="toctree-l3"><a class="reference internal" href="#from-the-local-to-the-remote">Из локального - в удаленный</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#resolving-conflicts">Разрешение конфликтов</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Общие сведения</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-steps-to-be-taken">Порядок действий</a></li>
<li class="toctree-l3"><a class="reference internal" href="#binary-files">Бинарные файлы</a></li>
<li class="toctree-l3"><a class="reference internal" href="#text-files">Текстовые файлы</a></li>
<li class="toctree-l3"><a class="reference internal" href="#correcting-commit">Корректирующий коммит</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tags">Тэги</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-useful-commands">Другие полезные команды</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Проблемы и решения</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Замечания к релизам</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. Руководство пользователя</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Работа в команде с использованием Git</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="team-work-using-git">
<span id="git-short-manual"></span><span id="index-0"></span><h1><a class="toc-backref" href="#id2">Работа в команде с использованием Git</a><a class="headerlink" href="#team-work-using-git" title="Ссылка на этот заголовок">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Содержание</p>
<ul class="simple">
<li><a class="reference internal" href="#team-work-using-git" id="id2">Работа в команде с использованием Git</a><ul>
<li><a class="reference internal" href="#overview" id="id3">Общие сведения</a></li>
<li><a class="reference internal" href="#typical-workflow" id="id4">Типичный рабочий процесс</a></li>
<li><a class="reference internal" href="#individual-settings" id="id5">Индивидуальные настройки</a></li>
<li><a class="reference internal" href="#checking-the-status" id="id6">Проверка статуса</a></li>
<li><a class="reference internal" href="#before-the-commit" id="id7">Перед коммитом</a><ul>
<li><a class="reference internal" href="#checking-changes-of-the-text-files" id="id8">Проверка изменений (текстовых файлов)</a></li>
<li><a class="reference internal" href="#rolling-back-files" id="id9">Восстановление файлов</a></li>
<li><a class="reference internal" href="#unwanted-files" id="id10">Посторонние файлы</a></li>
</ul>
</li>
<li><a class="reference internal" href="#preparing-for-commit" id="id11">Подготовка к коммиту</a><ul>
<li><a class="reference internal" href="#adding-files" id="id12">Добавление файлов</a></li>
<li><a class="reference internal" href="#removing-files" id="id13">Удаление файлов</a></li>
</ul>
</li>
<li><a class="reference internal" href="#commit" id="id14">Коммит</a></li>
<li><a class="reference internal" href="#syncing-between-repositories" id="id15">Синхронизация между репозиториями</a><ul>
<li><a class="reference internal" href="#from-the-remote-to-the-local" id="id16">Из удаленного - в локальный</a></li>
<li><a class="reference internal" href="#from-the-local-to-the-remote" id="id17">Из локального - в удаленный</a></li>
</ul>
</li>
<li><a class="reference internal" href="#resolving-conflicts" id="id18">Разрешение конфликтов</a><ul>
<li><a class="reference internal" href="#id1" id="id19">Общие сведения</a></li>
<li><a class="reference internal" href="#the-steps-to-be-taken" id="id20">Порядок действий</a></li>
<li><a class="reference internal" href="#binary-files" id="id21">Бинарные файлы</a></li>
<li><a class="reference internal" href="#text-files" id="id22">Текстовые файлы</a></li>
<li><a class="reference internal" href="#correcting-commit" id="id23">Корректирующий коммит</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tags" id="id24">Тэги</a></li>
<li><a class="reference internal" href="#other-useful-commands" id="id25">Другие полезные команды</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overview">
<span id="what-is-git"></span><h2><a class="toc-backref" href="#id3">Общие сведения</a><a class="headerlink" href="#overview" title="Ссылка на этот заголовок">¶</a></h2>
<p>Для организации командной работы над проектом может быть использована система контроля версий файлов Git. Использование Git имеет ряд преимуществ перед другими способами организации совместной работы:</p>
<ul class="simple">
<li><p class="first">сохранение полной истории изменений файлов с возможностью возврата к предыдущим версиям</p>
</li>
<li><p class="first">синхронизация изменений между пользователями и автоматическое слияние изменений</p>
</li>
<li><p class="first">возможность работы с бинарными файлами большого объёма</p>
</li>
</ul>
<p>Git - распределенная система, и каждый разработчик или дизайнер имеет собственный локальный репозиторий (хранилище). Синхронизация между локальными репозиториями может осуществляться через центральное &#8220;общее&#8221; хранилище, которое можно разместить на специально выделенной для этой цели машине (сервере). К серверу может быть организован доступ по протоколу SSH.</p>
<p>Хотя для Git существует множество графических утилит, упрощающих работу начинающих пользователей, здесь мы рассмотрим работу со штатной консольной утилитой, вызываемой командой <code class="docutils literal"><span class="pre">git</span></code>.</p>
</div>
<div class="section" id="typical-workflow">
<span id="git-pipeline"></span><h2><a class="toc-backref" href="#id4">Типичный рабочий процесс</a><a class="headerlink" href="#typical-workflow" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li><p class="first">В ходе работы в локальных репозиториях создаются, изменяются или удаляются файлы.</p>
</li>
<li><p class="first">По завершении некоторого логического этапа работы возникает необходимость фиксации изменений (коммит) и/или синхронизации с коллегами.</p>
</li>
<li><p class="first">Проводится подготовка файлов к коммиту - учет измененных, новых и удаленных файлов, а также сброс изменений.</p>
</li>
<li><p class="first">Осуществляется коммит.</p>
</li>
<li><p class="first">Локальные изменения загружаются в общее хранилище и становятся доступными для коллег.</p>
</li>
</ol>
<p>Далее описывается ограниченный набор команд Git, рекомендуемых к использованию при создании приложений и графических ресурсов.</p>
<p>Перед выполнением команд необходимо перейти в репозиторий, например:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>&gt; <span class="nb">cd</span> ~/blend4web
</pre></div>
</div>
</div>
<div class="section" id="individual-settings">
<span id="git-config"></span><span id="index-1"></span><h2><a class="toc-backref" href="#id5">Индивидуальные настройки</a><a class="headerlink" href="#individual-settings" title="Ссылка на этот заголовок">¶</a></h2>
<p>Новый пользователь может устанавить имя и почтовый адрес командами:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git config --global user.name &quot;Ivan Petrov&quot;
&gt; git config --global user.email ipetrov@blend4web.com
</pre></div>
</div>
<p>Установленные данные будут использоваться в логе изменений.</p>
</div>
<div class="section" id="checking-the-status">
<span id="git-example-begin"></span><span id="index-2"></span><h2><a class="toc-backref" href="#id6">Проверка статуса</a><a class="headerlink" href="#checking-the-status" title="Ссылка на этот заголовок">¶</a></h2>
<p>Перед началом, в процессе или после выполнения любых операций рекомендуется проверять текущее состояние репозитория.</p>
<p>Проверить статус можно командой:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git status
</pre></div>
</div>
<p>Результат команды <code class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></code>, если все коммиты проведены и нет новых файлов:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span># On branch master
# Your branch is ahead of &#39;origin/master&#39; by 2 commits.
#
nothing to commit (working directory clean)
</pre></div>
</div>
<p>Возможный результат команды <code class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></code>, если имеются изменения. Например, файлы <code class="file docutils literal"><span class="pre">apps_dev/firstperson/firstperson.js</span></code> и <code class="file docutils literal"><span class="pre">doc_src/git_short_manual.rst</span></code> изменены, и создан новый файл <code class="file docutils literal"><span class="pre">123.txt</span></code>:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span># On branch master
# Changes not staged for commit:
#   (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
#   (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)
#
#   modified:   apps_dev/firstperson/firstperson.js
#   modified:   doc_src/git_short_manual.rst
#
# Untracked files:
#   (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)
#
#   123.txt
no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</pre></div>
</div>
</div>
<div class="section" id="before-the-commit">
<span id="git-example-prepare-to-commit"></span><span id="index-3"></span><h2><a class="toc-backref" href="#id7">Перед коммитом</a><a class="headerlink" href="#before-the-commit" title="Ссылка на этот заголовок">¶</a></h2>
<div class="section" id="checking-changes-of-the-text-files">
<h3><a class="toc-backref" href="#id8">Проверка изменений (текстовых файлов)</a><a class="headerlink" href="#checking-changes-of-the-text-files" title="Ссылка на этот заголовок">¶</a></h3>
<p>Перед совершением коммита в случае текстовых файлов рекомендуется просмотреть внесенные изменения.</p>
<p>Проверить, что изменилось, во всей директории:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git diff
</pre></div>
</div>
<p>или только в определенном файле:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git diff apps_dev/firstperson/firstperson.js
</pre></div>
</div>
<p>Возможный результат команды <code class="docutils literal"><span class="pre">git</span> <span class="pre">diff</span></code> для текстового файла:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>diff --git a/apps_dev/firstperson/firstperson.js b/apps_dev/firstperson/firstperson.js
index 4381c99..44b3b15 100644
--- a/apps_dev/firstperson/firstperson.js
+++ b/apps_dev/firstperson/firstperson.js
@@ -557,8 +557,9 @@ function enable_camera_control_mode() {
             var cam_view_down = CAMERA_MOVE_UPDOWN * (Math.sin(_passed_time) - 1);

             b4w.camera.translate_view(obj, 0, cam_view_down, cam_view_angle);
-        } else
+        } else {
             b4w.camera.translate_view(obj, 0, 0, 0);
+        }
     }
</pre></div>
</div>
</div>
<div class="section" id="rolling-back-files">
<h3><a class="toc-backref" href="#id9">Восстановление файлов</a><a class="headerlink" href="#rolling-back-files" title="Ссылка на этот заголовок">¶</a></h3>
<p>Если файл был изменен или удален, но его необходимо восстановить (до состояния, зафиксированного последним коммитом), следует использовать команду:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git checkout doc_src/git_short_manual.rst
&gt; git checkout 123.txt
</pre></div>
</div>
<p>Внесенные изменения будут отменены, поэтому эту команду необходимо выполнять с осторожностью.</p>
</div>
<div class="section" id="unwanted-files">
<h3><a class="toc-backref" href="#id10">Посторонние файлы</a><a class="headerlink" href="#unwanted-files" title="Ссылка на этот заголовок">¶</a></h3>
<p>Если файл значится в списке <code class="docutils literal"><span class="pre">Untracked</span> <span class="pre">files</span></code> (команда <code class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></code>), но контроль версий для него не нужен, его следует удалить или переместить за пределы рабочей директории.</p>
</div>
</div>
<div class="section" id="preparing-for-commit">
<span id="git-example-add-rm-commit"></span><span id="index-4"></span><h2><a class="toc-backref" href="#id11">Подготовка к коммиту</a><a class="headerlink" href="#preparing-for-commit" title="Ссылка на этот заголовок">¶</a></h2>
<div class="section" id="adding-files">
<h3><a class="toc-backref" href="#id12">Добавление файлов</a><a class="headerlink" href="#adding-files" title="Ссылка на этот заголовок">¶</a></h3>
<p>Если изменения устраивают, добавить нужные измененные и/или новые файлы для коммита:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git add apps_dev/firstperson/firstperson.js
&gt; git add 123.txt
</pre></div>
</div>
<p>Снова проверить статус:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git status
</pre></div>
</div>
<p>Возможный результат команды <code class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></code> после добавления некоторых файлов командой <code class="docutils literal"><span class="pre">git</span> <span class="pre">add</span></code>:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span># On branch master
# Changes to be committed:
#   (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)
#
#   new file:   123.txt
#   modified:   apps_dev/firstperson/firstperson.js
#
# Changes not staged for commit:
#   (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
#   (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)
#
#   modified:   doc_src/git_short_manual.rst
#
</pre></div>
</div>
<p>Видно, что для коммита добавлены файлы <code class="file docutils literal"><span class="pre">apps_dev/firstperson/firstperson.js</span></code> и <code class="file docutils literal"><span class="pre">123.txt</span></code>, а файл <code class="file docutils literal"><span class="pre">doc_src/git_short_manual.rst</span></code> остался недобавленным. Для упрощения работы рекомендуется либо добавлять такие файлы для коммита, либо отбрасывать их изменения командой <code class="docutils literal"><span class="pre">git</span> <span class="pre">checkout</span></code>.</p>
</div>
<div class="section" id="removing-files">
<h3><a class="toc-backref" href="#id13">Удаление файлов</a><a class="headerlink" href="#removing-files" title="Ссылка на этот заголовок">¶</a></h3>
<p>Некоторые файлы могут быть отмечены как удаленные из Git после выполнения команды <code class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></code>, например:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span># On branch master
# Your branch is ahead of &#39;origin/master&#39; by 2 commits.
#
# Changes not staged for commit:
#   (use &quot;git add/rm &lt;file&gt;...&quot; to update what will be committed)
#   (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)
#
#   deleted:    123.txt
#
no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</pre></div>
</div>
<p>В таком случае, если удаление файла должно быть зафиксировано (т.е. войти в коммит), выполнить команду <code class="docutils literal"><span class="pre">git</span> <span class="pre">rm</span></code>, например:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git rm 123.txt
</pre></div>
</div>
<p>Если же файл был удален по ошибке, и его необходимо вернуть, нужно использовать команду <code class="docutils literal"><span class="pre">git</span> <span class="pre">checkout</span></code>.</p>
</div>
</div>
<div class="section" id="commit">
<span id="git-commit"></span><span id="index-5"></span><h2><a class="toc-backref" href="#id14">Коммит</a><a class="headerlink" href="#commit" title="Ссылка на этот заголовок">¶</a></h2>
<p>Выполнить коммит командой:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git commit
</pre></div>
</div>
<p>Появится окно текстового редактора (например, <strong>nano</strong> или <strong>vim</strong>), в котором нужно ввести комментарий к коммиту на английском языке.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>  GNU nano 2.2.6                                    File: .git/COMMIT_EDITMSG

My commit message
# Please enter the commit message for your changes. Lines starting
# with &#39;#&#39; will be ignored, and an empty message aborts the commit.
# On branch master
# Changes to be committed:
#   (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)
#
#       new file:   123.txt
#       modified:   apps_dev/firstperson/firstperson.js
#
# Changes not staged for commit:
#   (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
#   (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)
#
#       modified:   doc_src/git_short_manual.rst
#

^G Get Help               ^O WriteOut               ^R Read File              ^Y Prev Page
^X Exit                   ^J Justify                ^W Where Is               ^V Next Page
</pre></div>
</div>
<p>Сохранить изменения и выйти из редактора (в <strong>nano</strong> Ctrl+O, затем Ctrl+X; в <strong>vim</strong> ZZ, или ESC :wq).</p>
<p>После совершения коммита рекомендуется снова проверить статус. Коммит совершен правильно, если команда <code class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></code> отображает <code class="docutils literal"><span class="pre">nothing</span> <span class="pre">to</span> <span class="pre">commit,</span> <span class="pre">working</span> <span class="pre">directory</span> <span class="pre">clean</span></code>.</p>
</div>
<div class="section" id="syncing-between-repositories">
<span id="git-example-repo-sync"></span><span id="index-6"></span><h2><a class="toc-backref" href="#id15">Синхронизация между репозиториями</a><a class="headerlink" href="#syncing-between-repositories" title="Ссылка на этот заголовок">¶</a></h2>
<div class="section" id="from-the-remote-to-the-local">
<h3><a class="toc-backref" href="#id16">Из удаленного - в локальный</a><a class="headerlink" href="#from-the-remote-to-the-local" title="Ссылка на этот заголовок">¶</a></h3>
<p>После того как все коммиты сделаны, необходимо загрузить изменения из удаленного (&#8220;общего&#8221;) репозитория в локальный:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git pull
</pre></div>
</div>
<p>Результат команды <code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></code>, если в удаленном репозитории нет изменений:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Already up-to-date.
</pre></div>
</div>
<p>Результат команды <code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></code>, если в удаленном репозитории были изменения, и синхронизация прошла успешно:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>remote: Counting objects: 151, done.
remote: Compressing objects: 100% (101/101), done.
remote: Total 102 (delta 74), reused 0 (delta 0)
Receiving objects: 100% (102/102), 69.77 MiB | 4.87 MiB/s, done.
Resolving deltas: 100% (74/74), completed with 32 local objects.
From lixer:blend4web
   dbf3877..9f9700c  master     -&gt; origin/master
Updating dbf3877..9f9700c
Fast-forward
 apps_dev/firstperson/firstperson.js                |  338 +--
 .../location_agriculture.blend                     |  Bin 25601626 -&gt; 25598644 bytes
 ...
 src/controls.js                                    |   38 +-
 src/data.js                                        |    5 +
 src/physics.js                                     |  185 +-
 19 files changed, 1452 insertions(+), 2767 deletions(-)
 create mode 100644    deploy/assets/location_agriculture/textures/rotonda_02_diff.png
</pre></div>
</div>
<p>При желании можно посмотреть, какие изменения были внесены коллегами, командой:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git diff dbf3877..9f9700c
</pre></div>
</div>
<p>Параметр этой команды - в данном случае dbf3877..9f9700c - указывает, между какими именно коммитами просматриваются изменения. Этот параметр удобно выделить в результатах команды <code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></code> и вставить щелчком мыши (средняя кнопка) в консоли в нужном месте.</p>
<p>Также можно просмотреть лог изменений:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git log
</pre></div>
</div>
<p>Команда <code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></code> не всегда приводит в успешной синхронизации. Результат команды <code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></code> в случае наличия конфликтов:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>remote: Counting objects: 11, done.
remote: Compressing objects: 100% (6/6), done.
remote: Total 6 (delta 5), reused 0 (delta 0)
Unpacking objects: 100% (6/6), done.
From lixer:blend4web
   ff715c2..dbf316a  master     -&gt; origin/master
warning: Cannot merge binary files: blender/landscape_objects/Fallen_tree.blend (...)

Auto-merging blender/landscape_objects/Fallen_tree.blend
CONFLICT (content): Merge conflict in blender/landscape_objects/Fallen_tree.blend
Automatic merge failed; fix conflicts and then commit the result.
</pre></div>
</div>
<p>Порядок действий при возникновении конфликтов описан далее.</p>
</div>
<div class="section" id="from-the-local-to-the-remote">
<h3><a class="toc-backref" href="#id17">Из локального - в удаленный</a><a class="headerlink" href="#from-the-local-to-the-remote" title="Ссылка на этот заголовок">¶</a></h3>
<p>Затем нужно загрузить изменения из локального репозитория в удаленный (&#8220;общий&#8221;), чтобы локальные изменения стали доступными для коллег.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git push
</pre></div>
</div>
<p>Результат команды <code class="docutils literal"><span class="pre">git</span> <span class="pre">push</span></code>, если в удаленном репозитории уже есть все локальные изменения:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Everything up-to-date
</pre></div>
</div>
<p>Результат команды <code class="docutils literal"><span class="pre">git</span> <span class="pre">push</span></code>, если синхронизация прошла успешно:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Counting objects: 25, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (14/14), done.
Writing objects: 100% (14/14), 1.23 KiB, done.
Total 14 (delta 11), reused 0 (delta 0)
To gfxteam@lixer:blend4web.git
   9f9700c..fa1d6ac  master -&gt; master
</pre></div>
</div>
<p>Результат команды <code class="docutils literal"><span class="pre">git</span> <span class="pre">push</span></code>, если синхронизация не прошла, потому что сначала не была выполнена команда <code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></code>:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>To gfxteam@lixer:blend4web.git
 ! [rejected]        master -&gt; master (non-fast-forward)
error: failed to push some refs to &#39;gfxteam@lixer:blend4web.git&#39;
To prevent you from losing history, non-fast-forward updates were rejected
Merge the remote changes (e.g. &#39;git pull&#39;) before pushing again.  See the
&#39;Note about fast-forwards&#39; section of &#39;git push --help&#39; for details.
</pre></div>
</div>
<p>Необходимо выполнить команду <code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></code>.</p>
<p>Изменения, загруженные в центральный репозиторий, могут быть получены другими участниками разработки с помощью команды <code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></code>.</p>
</div>
</div>
<div class="section" id="resolving-conflicts">
<span id="index-7"></span><h2><a class="toc-backref" href="#id18">Разрешение конфликтов</a><a class="headerlink" href="#resolving-conflicts" title="Ссылка на этот заголовок">¶</a></h2>
<div class="section" id="id1">
<h3><a class="toc-backref" href="#id19">Общие сведения</a><a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h3>
<p>Конфликты синхронизации происходят, если выполнены оба условия</p>
<ol class="arabic simple">
<li><p class="first">один и тот же файл был изменен как в локальном, так и в удаленном репозитории, и</p>
</li>
<li><p class="first">автоматическое слияние изменений не произошло, поскольку изменения находятся в одном и том же месте файла.</p>
</li>
</ol>
<p>Типичные случаи:</p>
<ol class="arabic simple">
<li><p class="first">бинарный файл (текстура, blend-файл) независимо изменен двумя участниками разработки</p>
</li>
<li><p class="first">в текстовой файл в одной и той же строке были внесены разные изменения</p>
</li>
<li><p class="first">один участник разработки изменил файл, а другой - переместил его и т.п.</p>
</li>
</ol>
<p>Хотя конфликты синхронизации - нормальное явление, слишком частое их возникновение замедляет работу. Рекомендуется ставить коллег в известность о начале работ с общими бинарными файлами, а также чаще проводить синхронизацию. Необходимо эффективно распределять работу между участниками разработки, чтобы таких общих файлов было как можно меньше. Этого можно добиться, в частности, подключением всех ресурсов сцены (linking) из отдельных blend-файлов в один мастер-файл.</p>
</div>
<div class="section" id="the-steps-to-be-taken">
<h3><a class="toc-backref" href="#id20">Порядок действий</a><a class="headerlink" href="#the-steps-to-be-taken" title="Ссылка на этот заголовок">¶</a></h3>
<p>Не рекомендуется производить какие-либо действия с файлами (изменять, удалять), пока репозиторий находится в конфликтном состоянии.</p>
<p>Первое что необходимо сделать - выполнить команду <code class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></code>.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span># On branch master
# Your branch and &#39;origin/master&#39; have diverged,
# and have 7 and 1 different commit each, respectively.
#
# Unmerged paths:
#   (use &quot;git add/rm &lt;file&gt;...&quot; as appropriate to mark resolution)
#
#   both modified:      blender/landscape_objects/Fallen_tree.blend
#
no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</pre></div>
</div>
<p>Список конфликтующих файлов отображен в разделе <code class="docutils literal"><span class="pre">Unmerged</span> <span class="pre">paths</span></code>.</p>
<p>Дальнейший порядок действий различен для бинарных и текстовых файлов.</p>
</div>
<div class="section" id="binary-files">
<h3><a class="toc-backref" href="#id21">Бинарные файлы</a><a class="headerlink" href="#binary-files" title="Ссылка на этот заголовок">¶</a></h3>
<p>На данном этапе конфликтующие бинарные файлы находятся в том состоянии, в котором они находились в локальном репозитории до попытки синхронизации. Файлы полностью функциональны (например, открываются графическими редакторами).</p>
<p>В случае конфликта бинарных файлов необходимо выяснить с коллегами или самостоятельно, какую из версий оставить, а какую отбросить. Выбор осуществляется командой <code class="docutils literal"><span class="pre">git</span> <span class="pre">checkout</span></code>.</p>
<p>Выбрать локальную версию файла (<strong>- -ours</strong>). Его можно открыть и убедиться в этом.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git checkout --ours blender/landscape_objects/Fallen_tree.blend
</pre></div>
</div>
<p>Выбрать удаленную версию файла (<strong>- -theirs</strong>). Его можно открыть и убедиться в этом.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git checkout --theirs blender/landscape_objects/Fallen_tree.blend
</pre></div>
</div>
<p>Снова выбрать локальную версию файла (<strong>- -ours</strong>).</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git checkout --ours blender/landscape_objects/Fallen_tree.blend
</pre></div>
</div>
<p>В итоге необходимо остановиться на нужной версии файла. При угрозе потери работы можно сохранить отбрасываемую версию файла вне репозитория.</p>
</div>
<div class="section" id="text-files">
<h3><a class="toc-backref" href="#id22">Текстовые файлы</a><a class="headerlink" href="#text-files" title="Ссылка на этот заголовок">¶</a></h3>
<p>На данном этапе в конфликтующие текстовые файлы Git&#8217;ом вносятся как локальные, так и удаленные изменения одновременно, в особом формате. Такие текстовые файлы как правило, не работоспособны.</p>
<p>Пример. Один участник разработки изменил имя сцены с &#8220;Blue Lizard&#8221; на &#8220;Green Lizard&#8221; в файле приложения и загрузил изменения в центральный репозиторий. Другой участник разработки изменил в той же строке &#8220;Blue Lizard&#8221; на &#8220;Red Lizard&#8221;, совершил коммит и выполнил команду <code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></code>. В результате именно на этого участника ложится ответственность по разрешению конфликта. В его файле приложения будут находиться строки:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
                &quot;name&quot;: &quot;Red Lizard&quot;,
=======
                &quot;name&quot;: &quot;Green Lizard&quot;,
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 81bf4e2d5610d500ad4d2a2605ee7e61f759f201
</pre></div>
</div>
<p>В случае конфликта текстовых файлов можно поступить следующим образом. Файлы, содержащие исходный код, необходимо отредактировать с учетом или без учета внесенных обеими сторонами изменений. В то же время экспортированные текстовые файлы сцен (заканчивающиеся на <strong>.json</strong>) проще повторно экспортировать.</p>
</div>
<div class="section" id="correcting-commit">
<h3><a class="toc-backref" href="#id23">Корректирующий коммит</a><a class="headerlink" href="#correcting-commit" title="Ссылка на этот заголовок">¶</a></h3>
<p>После выбора нужных файлов или редактирования изменений, добавить их для коммита:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git add blender/landscape_objects/Fallen_tree.blend
&gt; git status
</pre></div>
</div>
<p>Возможный результат выполнения <code class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></code> после добавления конфликтующих файлов для коммита:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span># On branch master
# Your branch and &#39;origin/master&#39; have diverged,
# and have 7 and 1 different commit each, respectively.
#
nothing to commit (working directory clean)
</pre></div>
</div>
<p>Выполнить коммит, комментарий рекомендуется оставить предложенный по умолчанию:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git commit
&gt; git status
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span># On branch master
# Your branch is ahead of &#39;origin/master&#39; by 8 commits.
#
nothing to commit (working directory clean)
</pre></div>
</div>
<p>Конфликты разрешены, изменения из удаленного репозитория успешно применены в локальном репозитории. Теперь изменения в локальном репозитории, - включающие только что разрешенный конфликт, - можно загрузить в удаленный репозиторий командой <code class="docutils literal"><span class="pre">git</span> <span class="pre">push</span></code>.</p>
</div>
</div>
<div class="section" id="tags">
<span id="git-tags"></span><span id="index-8"></span><h2><a class="toc-backref" href="#id24">Тэги</a><a class="headerlink" href="#tags" title="Ссылка на этот заголовок">¶</a></h2>
<p>Тэги (метки) предназначены для указания на определенный коммит, например, с целью обозначения стабилизированной версии продукта.</p>
<p>Просмотреть список тэгов:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git tag
</pre></div>
</div>
<p>Создать тэг для релиза от 3 июня 2013 г., указывающий на коммит со стабильной версией проекта:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git tag R130603 67bb597f7ed1643ed0220d57e894f28662e614e5
</pre></div>
</div>
<p>Просмотреть информацию о коммите тэга:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git show --shortstat R130603
</pre></div>
</div>
<p>Перейти к тэгу...</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git checkout R130603
</pre></div>
</div>
<p>...и вернуться:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git checkout master
</pre></div>
</div>
<p>Синхронизировать тэги с удаленным репозиторием:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git push --tags
</pre></div>
</div>
<p>Удалить тэг (при ошибочном создании):</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git tag -d R130603
</pre></div>
</div>
</div>
<div class="section" id="other-useful-commands">
<h2><a class="toc-backref" href="#id25">Другие полезные команды</a><a class="headerlink" href="#other-useful-commands" title="Ссылка на этот заголовок">¶</a></h2>
<p>Просмотреть лог за январь 2012 г, показывать имена файлов, без коммитов слияния:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&gt; git log --after={2012-01-01} --before={2012-01-31} --name-only --no-merges
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="problems_and_solutions.html" class="btn btn-neutral float-right" title="Проблемы и решения" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="developers_advanced.html" class="btn btn-neutral" title="Разработчикам движка" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Триумф.
      Обновлено: 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>