

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Библиотека материалов &mdash; Руководство пользователя Blend4Web 16.07</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="Об этих документах"
              href="about.html"/>
    <link rel="top" title="Руководство пользователя Blend4Web 16.07" href="index.html"/>
        <link rel="next" title="Нодовые материалы" href="node_materials.html"/>
        <link rel="prev" title="Материалы" href="materials.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. Руководство пользователя
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Общие сведения</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Возможности движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Установка и обновление</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Рабочий процесс</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Управление проектами</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Просмотрщик сцен</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Веб-плеер</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Аддон</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Параметры сцены</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Объекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Меши</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Редактор нормалей</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Камера</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Материалы</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Библиотека материалов</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#library-structure">Структура библиотеки</a></li>
<li class="toctree-l2"><a class="reference internal" href="#material-structure">Структура материала</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#material-core">Ядро материала</a></li>
<li class="toctree-l3"><a class="reference internal" href="#an-example-of-using-a-material">Пример использования</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#adding-material-to-a-scene">Добавление материала в сцену</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-add-a-whole-material">Добавление целого материала</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-add-only-a-material-core">Добавление только ядра материала</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-add-the-material-library-to-a-project">Добавление библиотеки материалов в проект</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Нодовые материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Редактор логики</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Освещение, тени и фон</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Спецэффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Стереоизображение</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Текстуры</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Система частиц. Флюиды</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Система частиц. Инстансинг</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Анимация</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Природные эффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Работа с цветом</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Звук</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Физика</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Разработчикам приложений</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">Разработчикам движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Работа в команде с использованием Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Проблемы и решения</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Замечания к релизам</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. Руководство пользователя</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Библиотека материалов</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="material-library">
<h1><a class="toc-backref" href="#id1">Библиотека материалов</a><a class="headerlink" href="#material-library" title="Ссылка на этот заголовок">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Содержание</p>
<ul class="simple">
<li><a class="reference internal" href="#material-library" id="id1">Библиотека материалов</a><ul>
<li><a class="reference internal" href="#library-structure" id="id2">Структура библиотеки</a></li>
<li><a class="reference internal" href="#material-structure" id="id3">Структура материала</a><ul>
<li><a class="reference internal" href="#material-core" id="id4">Ядро материала</a></li>
<li><a class="reference internal" href="#an-example-of-using-a-material" id="id5">Пример использования</a></li>
</ul>
</li>
<li><a class="reference internal" href="#adding-material-to-a-scene" id="id6">Добавление материала в сцену</a><ul>
<li><a class="reference internal" href="#how-to-add-a-whole-material" id="id7">Добавление целого материала</a></li>
<li><a class="reference internal" href="#how-to-add-only-a-material-core" id="id8">Добавление только ядра материала</a></li>
<li><a class="reference internal" href="#how-to-add-the-material-library-to-a-project" id="id9">Добавление библиотеки материалов в проект</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>Библиотека материалов – это библиотека, где пользователь может найти базовые и наиболее часто используемые материалы для использования в своих проектах или для создания на их базе своих собственных материалов.</p>
<p>Библиотека материалов находится в паке <code class="docutils literal"><span class="pre">/blender/material_library/</span></code> относительно корневой директории SDK.</p>
<div class="section" id="library-structure">
<h2><a class="toc-backref" href="#id2">Структура библиотеки</a><a class="headerlink" href="#library-structure" title="Ссылка на этот заголовок">¶</a></h2>
<p>Все материалы структурированы по папкам (по группам материалов) и отдельным файлам (по материалам). В каждом blend-файле находится один базовый материал (например <code class="docutils literal"><span class="pre">bronze</span></code>) и материал на дополнительном объекте (например <code class="docutils literal"><span class="pre">happy_recon_bronze</span></code>), который позволяет демонстрировать материал на характерном объекте, ассоциирующимся с данным материалом (например: материал золото — золотой слиток).</p>
<a class="reference internal image-reference" href="_images/material_library_main.png"><img alt="_images/material_library_main.png" class="align-center" src="_images/material_library_main.png" style="width: 100%;" /></a>
</div>
<div class="section" id="material-structure">
<h2><a class="toc-backref" href="#id3">Структура материала</a><a class="headerlink" href="#material-structure" title="Ссылка на этот заголовок">¶</a></h2>
<a class="reference internal image-reference" href="_images/material_library_structure.png"><img alt="_images/material_library_structure.png" class="align-center" src="_images/material_library_structure.png" style="width: 100%;" /></a>
<ol class="arabic">
<li><p class="first">Ядро материала</p>
</li>
<li><p class="first">Нода <code class="docutils literal"><span class="pre">Material</span></code>, в которую подается вся нужная информация из ядра материала.</p>
</li>
<li><p class="first">Карта нормалей, которую при необходимости можно подключить к любому ядру материала.</p>
</li>
<li><p class="first">Текстура с необходимыми дополнительными масками для задания корректного поведения материала на поверхности объекта. В большинстве материалов использованы следующие маски:</p>
<blockquote>
<div><ul class="simple">
<li><p class="first">Карта затенения</p>
</li>
<li><p class="first">Карта загрязнения</p>
</li>
<li><p class="first">Карта потёртостей</p>
</li>
<li><p class="first">Карта патины</p>
</li>
</ul>
<p>Не все из них используются в каждом материале, только если требуется для создания корректного поведения того или иного шейдера.</p>
</div></blockquote>
</li>
<li><p class="first">Нода <code class="docutils literal"><span class="pre">Mapping</span></code>, регулирующая параметры UV-развертки.</p>
</li>
<li><p class="first">Ноды <code class="docutils literal"><span class="pre">RGB</span> <span class="pre">Curve</span></code>, позволяющие корректировать те или иные маски прежде чем они будут поданы в ядро материала.</p>
</li>
<li><p class="first">Специфическая настройка карты спекуляра после ноды <code class="docutils literal"><span class="pre">Material</span></code>, для создания разной степени размытости блеска с использованием масок.</p>
</li>
<li><p class="first">Запеченная карта затенения добавляется к шейдеру перед нодой <code class="docutils literal"><span class="pre">Output</span></code>.</p>
</li>
<li><p class="first">Нода <code class="docutils literal"><span class="pre">Output</span></code></p>
</li>
</ol>
<div class="section" id="material-core">
<h3><a class="toc-backref" href="#id4">Ядро материала</a><a class="headerlink" href="#material-core" title="Ссылка на этот заголовок">¶</a></h3>
<p>Основная нодовая группа, которая содержит нодовую структуру, формирующую шейдер. Это по сути и есть сам материал в его чистом виде, все сложные взаимодействия нодовых узлов упакованы в одну группу для удобного использования. Для её настройки нодовая группа имеет специальные входы и выходы, а так же специфические вводные параметры.</p>
</div>
<div class="section" id="an-example-of-using-a-material">
<h3><a class="toc-backref" href="#id5">Пример использования</a><a class="headerlink" href="#an-example-of-using-a-material" title="Ссылка на этот заголовок">¶</a></h3>
<a class="reference internal image-reference" href="_images/material_library_example.png"><img alt="_images/material_library_example.png" class="align-center" src="_images/material_library_example.png" style="width: 100%;" /></a>
<p>Здесь вы можете видеть пример настройки материала пластика на специальном демонстрационном объекте без использования текстур, подключаемых в ядро материала.</p>
<a class="reference internal image-reference" href="_images/material_library_example_demo.png"><img alt="_images/material_library_example_demo.png" class="align-center" src="_images/material_library_example_demo.png" style="width: 100%;" /></a>
<ol class="arabic simple">
<li><p class="first">Базовый цвет задан простой нодой <code class="docutils literal"><span class="pre">RGB</span> <span class="pre">Color</span></code> и подан на вход в ядро материала.</p>
</li>
<li><p class="first">В данной реализации материала не используется никаких карт нормалей и во вход <code class="docutils literal"><span class="pre">Normal</span></code> поданы данные нормалей с геометрии.</p>
</li>
<li><p class="first">В данном ядре материала присутствует специфическая настройка, регулирующая уровень глянца на материале. В данном случае значение выставлено на максимум.</p>
</li>
<li><p class="first">Также в материале используется запеченная маска затенения.</p>
</li>
</ol>
<p>Теперь рассмотрим использование того же материала на другом объекте - пластиковом джойстике.</p>
<a class="reference internal image-reference" href="_images/material_library_example_gamepad.png"><img alt="_images/material_library_example_gamepad.png" class="align-center" src="_images/material_library_example_gamepad.png" style="width: 100%;" /></a>
<ol class="arabic simple">
<li><p class="first">В качестве цвета здесь используется вертексный цвет с геометрии объекта.</p>
</li>
<li><p class="first">Для геометрии джойстика была запечена карта нормалей, которая подана во вход <code class="docutils literal"><span class="pre">Normal</span></code> ядра материала.</p>
</li>
<li><p class="first">Уровень глянца объекта настроен на меньшее значение.</p>
</li>
<li><p class="first">Вместо масок демонстрационной модели используются маски (загрязнения и затемнения), запеченные специально для модели джойстика.</p>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Следует заметить, что содержимое ядра материала не менялось и не корректировалось под другую геометрию.</p>
</div>
</div>
</div>
<div class="section" id="adding-material-to-a-scene">
<h2><a class="toc-backref" href="#id6">Добавление материала в сцену</a><a class="headerlink" href="#adding-material-to-a-scene" title="Ссылка на этот заголовок">¶</a></h2>
<div class="section" id="how-to-add-a-whole-material">
<h3><a class="toc-backref" href="#id7">Добавление целого материала</a><a class="headerlink" href="#how-to-add-a-whole-material" title="Ссылка на этот заголовок">¶</a></h3>
<a class="reference internal image-reference" href="_images/material_library_append.png"><img alt="_images/material_library_append.png" class="align-center" src="_images/material_library_append.png" style="width: 100%;" /></a>
<p>Выберете в меню <code class="docutils literal"><span class="pre">File</span></code> пункт <code class="docutils literal"><span class="pre">Append</span></code> или <code class="docutils literal"><span class="pre">Link</span></code>, в зависимости от того что вы хотите сделать - добавить объект полностью в ваш проект с возможностью изменять его (в этом случае выберите <code class="docutils literal"><span class="pre">Append</span></code>) или только прилинковать без необходимости изменений (в этом случае выберите <code class="docutils literal"><span class="pre">Link</span></code>).</p>
<a class="reference internal image-reference" href="_images/material_library_select_blend_file.png"><img alt="_images/material_library_select_blend_file.png" class="align-center" src="_images/material_library_select_blend_file.png" style="width: 100%;" /></a>
<p>Далее выберите интересующий вас .blend-файл с материалом из директории <code class="docutils literal"><span class="pre">/blend4web/blender/material_library/</span></code></p>
<a class="reference internal image-reference" href="_images/material_library_select_material.png"><img alt="_images/material_library_select_material.png" class="align-center" src="_images/material_library_select_material.png" style="width: 100%;" /></a>
<p>Выберите сам материал в списке материалов и нажмите <code class="docutils literal"><span class="pre">Append</span> <span class="pre">from</span> <span class="pre">Library</span></code> или <code class="docutils literal"><span class="pre">Link</span> <span class="pre">from</span> <span class="pre">Library</span></code>. Теперь материал добавлен в вашу сцену и вы можете применить его к любому из объектов.</p>
</div>
<div class="section" id="how-to-add-only-a-material-core">
<h3><a class="toc-backref" href="#id8">Добавление только ядра материала</a><a class="headerlink" href="#how-to-add-only-a-material-core" title="Ссылка на этот заголовок">¶</a></h3>
<p>Если вы хотите добавить только ядро материала, а остальную часть настроить самостоятельно, при линковке или добавлении вместо материала выберите <code class="docutils literal"><span class="pre">NodeTree</span></code> и, выбрав интересующую вас нодовую группу, нажмите <code class="docutils literal"><span class="pre">Append</span> <span class="pre">from</span> <span class="pre">Library</span></code> или <code class="docutils literal"><span class="pre">Link</span> <span class="pre">from</span> <span class="pre">Library</span></code>.</p>
<a class="reference internal image-reference" href="_images/material_library_add_core.png"><img alt="_images/material_library_add_core.png" class="align-center" src="_images/material_library_add_core.png" style="width: 100%;" /></a>
<p>Теперь эта нодовая группа находится в списке нодовых групп которые вы можете добавить в свой материал через <strong>Add=&gt;Group</strong> в окне Node Editor.</p>
<a class="reference internal image-reference" href="_images/material_library_add_group.png"><img alt="_images/material_library_add_group.png" class="align-center" src="_images/material_library_add_group.png" style="width: 100%;" /></a>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">У любого материала есть свои требования не только в отношении определенных масок и текстур, но и вертекстных цветов и UV-разверток.</p>
</div>
</div>
<div class="section" id="how-to-add-the-material-library-to-a-project">
<h3><a class="toc-backref" href="#id9">Добавление библиотеки материалов в проект</a><a class="headerlink" href="#how-to-add-the-material-library-to-a-project" title="Ссылка на этот заголовок">¶</a></h3>
<p>При создании нового проекта возможно перенести библиотеку материалов в новый проект автоматически и подключать материалы оттуда.</p>
<a class="reference internal image-reference" href="_images/material_library_use.png"><img alt="_images/material_library_use.png" class="align-center" src="_images/material_library_use.png" style="width: 100%;" /></a>
<p>Для этого при создании нового проекта при помощи <a class="reference internal" href="project_manager.html#project-management"><span>менеджера проектов</span></a> надо выставить галочку <code class="docutils literal"><span class="pre">Use</span> <span class="pre">Material</span> <span class="pre">Library</span></code>. Тогда вся библиотека материалов будет автоматически скопирована в новый проект со всеми зависимыми от нее файлами.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="node_materials.html" class="btn btn-neutral float-right" title="Нодовые материалы" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="materials.html" class="btn btn-neutral" title="Материалы" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Триумф.
      Обновлено: 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>