

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Материалы &mdash; Руководство пользователя Blend4Web 16.07</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="Об этих документах"
              href="about.html"/>
    <link rel="top" title="Руководство пользователя Blend4Web 16.07" href="index.html"/>
        <link rel="next" title="Библиотека материалов" href="material_library.html"/>
        <link rel="prev" title="Камера" href="camera.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. Руководство пользователя
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Общие сведения</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Возможности движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Установка и обновление</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Рабочий процесс</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Управление проектами</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Просмотрщик сцен</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Веб-плеер</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Аддон</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Параметры сцены</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Объекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Меши</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Редактор нормалей</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Камера</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Материалы</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lighting-parameters">Параметры освещения</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transparency">Прозрачность</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#types">Типы</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-settings">Дополнительные настройки</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reflection">Зеркальное отражение</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#static-reflection">Статическое отражение</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dynamic-reflection">Динамическое отражение</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#activation">Активация</a></li>
<li class="toctree-l4"><a class="reference internal" href="#limitations">Ограничения</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#fresnel-effect-for-reflection">Эффект Френеля для отражения</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#settings">Настройка</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#rendering-properties">Опции рендеринга</a></li>
<li class="toctree-l2"><a class="reference internal" href="#viewport-properties">Настройки вьюпорта</a></li>
<li class="toctree-l2"><a class="reference internal" href="#engine-specific-parameters">Специальные параметры движка</a></li>
<li class="toctree-l2"><a class="reference internal" href="#halo-materials">Материалы гало (Halo)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Активация</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Дополнительные настройки</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Библиотека материалов</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Нодовые материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Редактор логики</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Освещение, тени и фон</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Спецэффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Стереоизображение</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Текстуры</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Система частиц. Флюиды</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Система частиц. Инстансинг</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Анимация</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Природные эффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Работа с цветом</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Звук</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Физика</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Разработчикам приложений</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">Разработчикам движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Работа в команде с использованием Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Проблемы и решения</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Замечания к релизам</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. Руководство пользователя</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Материалы</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="materials"></span><div class="section" id="index-0">
<span id="id1"></span><h1><a class="toc-backref" href="#id5">Материалы</a><a class="headerlink" href="#index-0" title="Ссылка на этот заголовок">¶</a></h1>
<div class="contents topic" id="table-of-content">
<p class="topic-title first">Содержание</p>
<ul class="simple">
<li><a class="reference internal" href="#index-0" id="id5">Материалы</a><ul>
<li><a class="reference internal" href="#lighting-parameters" id="id6">Параметры освещения</a></li>
<li><a class="reference internal" href="#transparency" id="id7">Прозрачность</a><ul>
<li><a class="reference internal" href="#types" id="id8">Типы</a></li>
<li><a class="reference internal" href="#additional-settings" id="id9">Дополнительные настройки</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reflection" id="id10">Зеркальное отражение</a><ul>
<li><a class="reference internal" href="#static-reflection" id="id11">Статическое отражение</a></li>
<li><a class="reference internal" href="#dynamic-reflection" id="id12">Динамическое отражение</a></li>
<li><a class="reference internal" href="#fresnel-effect-for-reflection" id="id13">Эффект Френеля для отражения</a></li>
</ul>
</li>
<li><a class="reference internal" href="#rendering-properties" id="id14">Опции рендеринга</a></li>
<li><a class="reference internal" href="#viewport-properties" id="id15">Настройки вьюпорта</a></li>
<li><a class="reference internal" href="#engine-specific-parameters" id="id16">Специальные параметры движка</a></li>
<li><a class="reference internal" href="#halo-materials" id="id17">Материалы гало (Halo)</a><ul>
<li><a class="reference internal" href="#id3" id="id18">Активация</a></li>
<li><a class="reference internal" href="#id4" id="id19">Дополнительные настройки</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>Материалы описывают реакцию поверхности объекта на освещение, а также содержат информацию о ее прозрачности, отражающей способности, физических и других параметрах.</p>
<p>Меши могут использовать один или несколько материалов. В случае использования нескольких материалов назначение их различным полигонам происходит в режиме редактирования <code class="docutils literal"><span class="pre">Edit</span> <span class="pre">Mode</span></code>. Для этого нужно выделить нужные полигоны, выбрать материал из списка и нажать кнопку <code class="docutils literal"><span class="pre">Assign</span></code>.</p>
<p>Поддерживаются следующие типы материалов: <code class="docutils literal"><span class="pre">Surface</span></code> (поверхность), <code class="docutils literal"><span class="pre">Halo</span></code> (гало).</p>
<div class="section" id="lighting-parameters">
<span id="material-lighting-params"></span><span id="index-1"></span><h2><a class="toc-backref" href="#id6">Параметры освещения</a><a class="headerlink" href="#lighting-parameters" title="Ссылка на этот заголовок">¶</a></h2>
<a class="reference internal image-reference" href="_images/panel_shading.png"><img alt="_images/panel_shading.png" class="align-center" src="_images/panel_shading.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>Diffuse &gt; Color</em></dt>
<dd><p class="first last">Цвет диффузного (рассеянного) света. Значение по умолчанию (0.8, 0.8, 0.8). Может взаимодействовать с цветом диффузной текстуры.</p>
</dd>
<dt><em>Diffuse &gt; Intensity</em></dt>
<dd><p class="first last">Интенсивность диффузного (рассеянного) света. Значение по умолчанию 0.8.</p>
</dd>
<dt><em>Diffuse &gt; Shader</em></dt>
<dd><p class="first last">Алгоритм расчета диффузного (рассеянного) освещения. Значение по умолчанию <code class="docutils literal"><span class="pre">Lambert</span></code>.</p>
</dd>
<dt><em>Specular &gt; Color</em></dt>
<dd><p class="first last">Цвет отраженного света. Значение по умолчанию (1.0, 1.0, 1.0). Может взаимодействовать с цветом карты бликов.</p>
</dd>
<dt><em>Specular &gt; Intensity</em></dt>
<dd><p class="first last">Интенсивность отраженного света. Значение по умолчанию 0.5.</p>
</dd>
<dt><em>Specular &gt; Hardness</em></dt>
<dd><p class="first last">Степенной показатель в формуле расчета отраженного света (&#8220;жесткость&#8221; блика). Значение по умолчанию 50. Алгоритм применения в движке отличается от алгоритма применения в Blender&#8217;e.</p>
</dd>
<dt><em>Specular &gt; Shader</em></dt>
<dd><p class="first last">Алгоритм расчета отраженного освещения. Значение по умолчанию <code class="docutils literal"><span class="pre">CookTorr</span></code>.</p>
</dd>
<dt><em>Shading &gt; Emit</em></dt>
<dd><p class="first last">Интенсивность эмиссии (излучения). Значение по умолчанию 0.0.</p>
</dd>
<dt><em>Shading &gt; Ambient</em></dt>
<dd><p class="first last">Фактор влияния освещения от окружающей среды на материал. Значение по умолчанию 1.0.</p>
</dd>
<dt><em>Shading &gt; Shadeless</em></dt>
<dd><p class="first last">При включении материал не реагирует на освещение. По умолчанию выключено.</p>
</dd>
<dt><em>Shading &gt; Double-Sided Lighting</em></dt>
<dd><p class="first last">Включить двухстороннее освещение. Опция полезна для однослойных непросвечивающих объектов.</p>
</dd>
</dl>
</div>
<div class="section" id="transparency">
<span id="alpha-blend"></span><span id="index-2"></span><h2><a class="toc-backref" href="#id7">Прозрачность</a><a class="headerlink" href="#transparency" title="Ссылка на этот заголовок">¶</a></h2>
<a class="reference internal image-reference" href="_images/panel_transparency.png"><img alt="_images/panel_transparency.png" class="align-center" src="_images/panel_transparency.png" style="width: 100%;" /></a>
<div class="section" id="types">
<span id="index-3"></span><h3><a class="toc-backref" href="#id8">Типы</a><a class="headerlink" href="#types" title="Ссылка на этот заголовок">¶</a></h3>
<p>Тип реализации прозрачности выбирается в меню <code class="docutils literal"><span class="pre">Transparency</span></code> на панели <code class="docutils literal"><span class="pre">Properties</span> <span class="pre">&gt;</span> <span class="pre">Material</span></code>.</p>
<p>Движком поддерживаются следующие типы реализации прозрачности, перечисленные в порядке увеличения производительности:</p>
<dl class="docutils">
<dt><em>Alpha Sort</em></dt>
<dd><p class="first last">Прозрачный с градиентом. Для корректного отображения перекрывания одних прозрачных поверхностей другими движком производится сортировка треугольников по дальности от камеры. Операция требует дополнительных затрат вычислительных ресурсов. Рекомендуется применять для замкнутых прозрачных объектов (бутылка, стекла автомобиля и т.д.).</p>
</dd>
<dt><em>Alpha Blend</em></dt>
<dd><p class="first last">Прозрачный с градиентом. Сортировка треугольников не производится. Рекомендуется применять для незамкнутых прозрачных объектов (поверхность воды, декали).</p>
</dd>
<dt><em>Add</em></dt>
<dd><p class="first last">Прозрачный c градиентом. Сортировка треугольников не производится. Движок отключает запись в буфер глубины, что приводит к произвольному порядку отображения прозрачных поверхностей. Рекомендуется применять для создания эффектов (системы частиц, светящиеся лучи).</p>
</dd>
<dt><em>Alpha Clip</em></dt>
<dd><p class="first last">Прозрачный без градиента. Движок отбрасывает пикселы (discard) с прозрачностью менее 0.5. Сортировка треугольников не производится. Рекомендуется применять с текстурой в качестве маски для визуализации множества мелких деталей (листва деревьев, трава).</p>
</dd>
<dt><em>Opaque</em></dt>
<dd><p class="first last">Непрозрачный. Альфа-канал игнорируется. Значение по умолчанию.</p>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/alpha_types.png"><img alt="_images/alpha_types.png" class="align-center" src="_images/alpha_types.png" style="width: 100%;" /></a>
</div>
<div class="section" id="additional-settings">
<span id="index-4"></span><h3><a class="toc-backref" href="#id9">Дополнительные настройки</a><a class="headerlink" href="#additional-settings" title="Ссылка на этот заголовок">¶</a></h3>
<dl class="docutils">
<dt><em>Transparency &gt; Show Transparency</em></dt>
<dd><p class="first last">Опция включения прозрачности требуется для отображения прозрачных объектов в Blender&#8217;e. Движок игнорирует эту опцию, используя вместо нее <code class="docutils literal"><span class="pre">Alpha</span> <span class="pre">Blend</span></code>.</p>
</dd>
<dt><em>Transparency &gt; Alpha</em></dt>
<dd><p class="first last">Уровень прозрачности материала. При наличии диффузной текстуры движок (в отличие от Blender&#8217;a) игнорирует этот параметр, используя вместо него значение прозрачности текстуры.</p>
</dd>
<dt><em>Transparency &gt; Z Offset</em></dt>
<dd><p class="first last">Используется для явного указания расположения прозрачных объектов с <strong>разными</strong> материалами относительно друг друга с целью сортировки по глубине. Может принимать отрицательные и положительные значения. Для корректного отображения дальние объекты должны иметь меньшее значение параметра, чем ближние. Значение по умолчанию 0.0.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="reflection">
<span id="material-mirror"></span><span id="index-5"></span><h2><a class="toc-backref" href="#id10">Зеркальное отражение</a><a class="headerlink" href="#reflection" title="Ссылка на этот заголовок">¶</a></h2>
<a class="reference internal image-reference" href="_images/panel_mirror.png"><img alt="_images/panel_mirror.png" class="align-center" src="_images/panel_mirror.png" style="width: 100%;" /></a>
<div class="section" id="static-reflection">
<span id="reflection-static"></span><span id="index-6"></span><h3><a class="toc-backref" href="#id11">Статическое отражение</a><a class="headerlink" href="#static-reflection" title="Ссылка на этот заголовок">¶</a></h3>
<p>Поверхность отражает одно и то же изображение вне зависимости от изменения окружающей среды. Для активации достаточно использовать <a class="reference internal" href="textures.html#mirror-map"><span>карту зеркального отражения</span></a>.</p>
<div class="admonition seealso">
<p class="first admonition-title">См.также</p>
<p class="last"><a class="reference internal" href="#fresnel"><span>Эффект Френеля для отражения</span></a></p>
</div>
</div>
<div class="section" id="dynamic-reflection">
<span id="index-7"></span><h3><a class="toc-backref" href="#id12">Динамическое отражение</a><a class="headerlink" href="#dynamic-reflection" title="Ссылка на этот заголовок">¶</a></h3>
<p>Поверхность отражает текущее расположение определенных объектов. Поддерживаются отражения от плоскости и сферические отражения.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">При использовании <a class="reference internal" href="node_materials.html#node-materials"><span>нодовых материалов</span></a> динамические отражения будут работать только в том случае, если в нодовом дереве присутствует нода <code class="docutils literal"><span class="pre">Material</span></code> или <code class="docutils literal"><span class="pre">Extended</span> <span class="pre">Material</span></code>.</p>
</div>
<div class="section" id="activation">
<h4>Активация<a class="headerlink" href="#activation" title="Ссылка на этот заголовок">¶</a></h4>
<ol class="arabic simple">
<li><p class="first">Проверить опцию <code class="docutils literal"><span class="pre">Reflections</span></code> на панели <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Reflections</span> <span class="pre">and</span> <span class="pre">Refractions</span></code>.</p>
</li>
<li><p class="first">Для <em>отражающих</em> объектов на панели <code class="docutils literal"><span class="pre">Object</span> <span class="pre">&gt;</span> <span class="pre">Reflections</span></code> выставить опцию <code class="docutils literal"><span class="pre">Reflective</span></code>.</p>
<ul>
<li><p class="first">Для плоских отражений выставить значение <code class="docutils literal"><span class="pre">Object</span> <span class="pre">&gt;</span> <span class="pre">Reflections</span> <span class="pre">&gt;</span> <span class="pre">Type</span></code> в <code class="docutils literal"><span class="pre">Plane</span></code>. Добавить пустой объект для задания плоскости отражения <code class="docutils literal"><span class="pre">Add</span> <span class="pre">&gt;</span> <span class="pre">Empty</span> <span class="pre">&gt;</span> <span class="pre">Single</span> <span class="pre">Arrow</span></code>. Переименовать для удобства и указать его имя в поле <code class="docutils literal"><span class="pre">Reflection</span> <span class="pre">plane</span></code> отражающего объекта.</p>
</li>
<li><p class="first">Для кубических отражений выставить значение <code class="docutils literal"><span class="pre">Object</span> <span class="pre">&gt;</span> <span class="pre">Reflections</span> <span class="pre">&gt;</span> <span class="pre">Type</span></code> в <code class="docutils literal"><span class="pre">Cube</span></code>.</p>
</li>
</ul>
</li>
<li><p class="first">Для нужных материалов <em>отражающих</em> объектов выставить значение отражающей способности <code class="docutils literal"><span class="pre">Material</span> <span class="pre">&gt;</span> <span class="pre">Mirror</span> <span class="pre">&gt;</span> <span class="pre">Reflectivity</span></code>.</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">Mirror</span> <span class="pre">&gt;</span> <span class="pre">Reflectivity</span> <span class="pre">&gt;</span> <span class="pre">Show</span> <span class="pre">Reflectivity</span></code> требуется для отображения отражений на объектах в Blender&#8217;e. Движок игнорирует эту опцию.</p>
</li>
</ul>
</li>
<li><p class="first">Для <em>отражаемых</em> объектов на панели <code class="docutils literal"><span class="pre">Object</span> <span class="pre">&gt;</span> <span class="pre">Reflections</span></code> выставить опцию <code class="docutils literal"><span class="pre">Reflexible</span></code>.</p>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Рекомендуется также включить использование освещения от окружающей среды <code class="docutils literal"><span class="pre">World</span> <span class="pre">&gt;</span> <span class="pre">Environment</span> <span class="pre">Lighting</span></code>.</p>
</div>
</div>
<div class="section" id="limitations">
<h4>Ограничения<a class="headerlink" href="#limitations" title="Ссылка на этот заголовок">¶</a></h4>
<p>В отраженном изображении игнорируется карта нормалей, тени.</p>
<div class="admonition seealso">
<p class="first admonition-title">См.также</p>
<p class="last"><a class="reference internal" href="#fresnel"><span>Эффект Френеля для отражения</span></a></p>
</div>
</div>
</div>
<div class="section" id="fresnel-effect-for-reflection">
<span id="fresnel"></span><span id="index-8"></span><h3><a class="toc-backref" href="#id13">Эффект Френеля для отражения</a><a class="headerlink" href="#fresnel-effect-for-reflection" title="Ссылка на этот заголовок">¶</a></h3>
<p>Эффект Френеля проявляется в зависимости интенсивностей проходящего и отраженного света от угла падения. Если угол падения близок к нулю (т.е. свет падает почти перпедикулярно поверхности), доля проходящего света велика, а отраженного мала. И наоборот, если угол падения близок к 90 градусам (т.е. свет падает почти параллельно поверхности), отражается почти весь свет.</p>
<p>Движок использует приближенную формулу Шлика:</p>
<blockquote>
<div><p>R = R<sub>0</sub> + (1 − R<sub>0</sub>)(1 - cos θ)<sup>N</sup>, где</p>
<p>R - коэффициент отражения,</p>
<p>R<sub>0</sub> - коэффициент отражения в случае обзора под прямым углом к поверхности (т.е. при θ = 0),</p>
<p>θ - угол падения (равный углу отражения, под которым свет попадает в камеру), рассчитывается движком в реальном времени,</p>
<p>N - показатель степени.</p>
</div></blockquote>
<div class="section" id="settings">
<h4>Настройка<a class="headerlink" href="#settings" title="Ссылка на этот заголовок">¶</a></h4>
<p>Эффект Френеля применяется как для статического, так и для динамического отражения.</p>
<p>Степень Френеля для отражения. Показатель степени N в формуле Шлика. В пакете Blender ограничен значениями от 0 до 5. Если этот параметр равен нулю, эффект Френеля не проявляется, происходит <em>полное</em> отражение на всех углах. Если этот параметр больше нуля, при обзоре поверхности под углами, близкими к прямому (почти перпендикулярно поверхности), материал становится менее отражающим. Чем больше этот параметр, тем больше отклонение угла от прямого, для которого наблюдается такой эффект.</p>
<dl class="docutils">
<dt><em>Material &gt; Mirror &gt; Blend</em></dt>
<dd><p class="first last">Фактор Френеля для отражения. Приводится к R<sub>0</sub> в формуле Шлика: R<sub>0</sub> = 1 - <code class="docutils literal"><span class="pre">Blend</span></code> / 5. В пакете Blender ограничен значениями от 0 до 5. Этот параметр показывает интенсивность проявления эффекта Френеля: чем больше фактор <code class="docutils literal"><span class="pre">Blend</span></code>, тем сильнее влияние эффекта Френеля. Если он равен нулю, эффект Френеля не проявляется.</p>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/reflection_dynamic_and_fresnel.png"><img alt="_images/reflection_dynamic_and_fresnel.png" class="align-center" src="_images/reflection_dynamic_and_fresnel.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
<div class="section" id="rendering-properties">
<span id="index-9"></span><span id="id2"></span><h2><a class="toc-backref" href="#id14">Опции рендеринга</a><a class="headerlink" href="#rendering-properties" title="Ссылка на этот заголовок">¶</a></h2>
<a class="reference internal image-reference" href="_images/panel_render_options.png"><img alt="_images/panel_render_options.png" class="align-center" src="_images/panel_render_options.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>Material &gt; Rendering Options &gt; Do not Render</em></dt>
<dd><p class="first last">Отключить рендеринг объекта.</p>
</dd>
<dt><em>Material &gt; Rendering Options &gt; Backface Culling</em></dt>
<dd><p class="first last">При включении обратная сторона полигона не отображается движком. По умолчанию включено.</p>
</dd>
<dt><em>Material &gt; Rendering Options &gt; Wettable</em></dt>
<dd><p class="first">Для материала активируется эффект смачивания водой.</p>
<div class="last admonition seealso">
<p class="first admonition-title">См.также</p>
<p class="last"><a class="reference internal" href="outdoor_rendering.html#water"><span>Вода</span></a></p>
</div>
</dd>
<dt><em>Material &gt; Rendering Options &gt; Lens Flare</em></dt>
<dd><p class="first last">Включает эффект Lens Flare для материала.</p>
</dd>
<dt><em>Material &gt; Rendering Options &gt; Render Above All</em></dt>
<dd><p class="first last">Материал отрисовывается поверх всех объектов на сцене. Требует тип прозрачности c градиентом (<code class="docutils literal"><span class="pre">Add</span></code>, <code class="docutils literal"><span class="pre">Alpha</span> <span class="pre">Blend</span></code> или <code class="docutils literal"><span class="pre">Alpha</span> <span class="pre">Sort</span></code>)</p>
</dd>
<dt><em>Material &gt; Rendering Options &gt; Vertex Color Paint</em></dt>
<dd><p class="first last">Опция включает использование вертексного цвета меша вместо диффузного цвета.</p>
</dd>
<dt><em>Material &gt; Rendering Options &gt; Refractive</em></dt>
<dd><p class="first">Включить рефракцию. Коэффициент возмущения задаётся опцией <code class="docutils literal"><span class="pre">Refraction</span> <span class="pre">Bump</span></code> на панели <code class="docutils literal"><span class="pre">Refraction</span> <span class="pre">Settings</span></code>. Значение по умолчанию 0.001.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Для отображения эффекта необходимо выбрать опцию <code class="docutils literal"><span class="pre">ON</span></code> или <code class="docutils literal"><span class="pre">AUTO</span></code> на панели <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Reflections</span> <span class="pre">and</span> <span class="pre">Refractions</span> <span class="pre">&gt;</span> <span class="pre">Refractions</span></code>. Объект должен быть с типом прозрачности <code class="docutils literal"><span class="pre">Alpha</span> <span class="pre">Blend</span></code>.</p>
</div>
<div class="last admonition seealso">
<p class="first admonition-title">См.также</p>
<p class="last"><a class="reference internal" href="#alpha-blend"><span>Прозрачность</span></a></p>
</div>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="viewport-properties">
<span id="index-10"></span><h2><a class="toc-backref" href="#id15">Настройки вьюпорта</a><a class="headerlink" href="#viewport-properties" title="Ссылка на этот заголовок">¶</a></h2>
<p>Раздел <code class="docutils literal"><span class="pre">Viewport</span></code> находится на панели <code class="docutils literal"><span class="pre">Blend4Web</span></code>.</p>
<a class="reference internal image-reference" href="_images/update_material_anim.png"><img alt="_images/update_material_anim.png" class="align-center" src="_images/update_material_anim.png" style="width: 100%;" /></a>
<p><em>Update Material Animation</em></p>
<blockquote>
<div><p>Обновлять анимаированный шейдер во вьюпорте Blender.</p>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="engine-specific-parameters">
<span id="index-11"></span><h2><a class="toc-backref" href="#id16">Специальные параметры движка</a><a class="headerlink" href="#engine-specific-parameters" title="Ссылка на этот заголовок">¶</a></h2>
<a class="reference internal image-reference" href="_images/panel_b4w.png"><img alt="_images/panel_b4w.png" class="align-center" src="_images/panel_b4w.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><em>Material &gt; Water</em></dt>
<dd><p class="first last">Специальный материал для <a class="reference internal" href="outdoor_rendering.html#water"><span>рендеринга воды</span></a>.</p>
</dd>
<dt><em>Material &gt; Terrain Dynamic Grass</em></dt>
<dd><p class="first last">Материал используется для <a class="reference internal" href="particles_instancing.html#particles-grass"><span>рендеринга травяного покрова</span></a>.</p>
</dd>
<dt><em>Material &gt; Collision</em></dt>
<dd><p class="first">Специальный материал для физического объекта.</p>
<div class="last admonition seealso">
<p class="first admonition-title">См.также</p>
<p class="last"><a class="reference internal" href="physics.html#physics"><span>Физика</span></a></p>
</div>
</dd>
<dt><em>Material &gt; Export Options &gt; Do Not Export</em></dt>
<dd><p class="first last">Не экспортировать.</p>
</dd>
</dl>
</div>
<div class="section" id="halo-materials">
<span id="material-halo"></span><span id="index-12"></span><h2><a class="toc-backref" href="#id17">Материалы гало (Halo)</a><a class="headerlink" href="#halo-materials" title="Ссылка на этот заголовок">¶</a></h2>
<p>Используются в системах частиц и в статических мешах. Ниже рассматривается использование гало на статических мешах.</p>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id18">Активация</a><a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h3>
<p>Выставить тип <code class="docutils literal"><span class="pre">Halo</span></code> во вкладке <code class="docutils literal"><span class="pre">Materials</span></code>. Рекомендуется также выставить тип прозрачности c градиентом (<code class="docutils literal"><span class="pre">Add</span></code>, <code class="docutils literal"><span class="pre">Alpha</span> <span class="pre">Blend</span></code> или <code class="docutils literal"><span class="pre">Alpha</span> <span class="pre">Sort</span></code>).</p>
<a class="reference internal image-reference" href="_images/halo.png"><img alt="_images/halo.png" class="align-center" src="_images/halo.png" style="width: 100%;" /></a>
</div>
<div class="section" id="id4">
<h3><a class="toc-backref" href="#id19">Дополнительные настройки</a><a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h3>
<dl class="docutils">
<dt><em>Halo &gt; Alpha</em></dt>
<dd><p class="first last">Параметр прозрачности материала. Значение по умолчанию 1.0 (непрозрачный).</p>
</dd>
<dt><em>Halo &gt; Color</em></dt>
<dd><p class="first last">Цвет материала. Значение по умолчанию (0.8, 0.8, 0.8) (почти белый).</p>
</dd>
<dt><em>Halo &gt; Size</em></dt>
<dd><p class="first last">Размер частиц. Значение по умолчанию 0.5.</p>
</dd>
<dt><em>Halo &gt; Hardness</em></dt>
<dd><p class="first last">Показатель степени при расчете градиента. Влияет на видимый размер частиц. Значение по умолчанию 50.</p>
</dd>
<dt><em>Halo &gt; Rings</em></dt>
<dd><p class="first last">Использовать кольца. Настраивается относительное количество и цвет.</p>
</dd>
<dt><em>Halo &gt; Lines</em></dt>
<dd><p class="first last">Использовать линии. Настраивается относительное количество и цвет.</p>
</dd>
<dt><em>Halo &gt; Star Tips</em></dt>
<dd><p class="first last">Использовать звезды. Настраивается количество концов.</p>
</dd>
<dt><em>Halo &gt; Special: Stars</em></dt>
<dd><p class="first last">Включает режим рендеринга звездного неба, при этом меш неподвижен относительно камеры. Для лампы типа <code class="docutils literal"><span class="pre">Sun</span></code> необходимо также выставить опцию <code class="docutils literal"><span class="pre">Lamp</span> <span class="pre">&gt;</span> <span class="pre">Dynamic</span> <span class="pre">Intensity</span></code>. Приложения должны установить ночное время суток, используя API.</p>
</dd>
<dt><em>Halo &gt; Blending Height</em></dt>
<dd><p class="first last">Диапазон высот, на котором происходит затухание яркости звезд.</p>
</dd>
<dt><em>Halo &gt; Minimum Height</em></dt>
<dd><p class="first last">Минимальная высота в локальном пространстве объекта, на которой видны звезды.</p>
</dd>
</dl>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="material_library.html" class="btn btn-neutral float-right" title="Библиотека материалов" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="camera.html" class="btn btn-neutral" title="Камера" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Триумф.
      Обновлено: 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>