

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Меши &mdash; Руководство пользователя Blend4Web 16.07</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="Об этих документах"
              href="about.html"/>
    <link rel="top" title="Руководство пользователя Blend4Web 16.07" href="index.html"/>
        <link rel="next" title="Редактор нормалей" href="normal_editor.html"/>
        <link rel="prev" title="Объекты" href="objects.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. Руководство пользователя
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Общие сведения</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Возможности движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Установка и обновление</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Рабочий процесс</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Управление проектами</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Просмотрщик сцен</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Веб-плеер</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Аддон</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Параметры сцены</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Объекты</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Меши</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#static-and-dynamic-meshes">Статические и динамические меши</a></li>
<li class="toctree-l2"><a class="reference internal" href="#settings">Настройка</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#override-bounding-volumes">Override Bounding Volumes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#morphing">Морфинг</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Редактор нормалей</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Камера</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Библиотека материалов</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Нодовые материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Редактор логики</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Освещение, тени и фон</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Спецэффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Стереоизображение</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Текстуры</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Система частиц. Флюиды</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Система частиц. Инстансинг</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Анимация</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Природные эффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Работа с цветом</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Звук</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Физика</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Разработчикам приложений</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">Разработчикам движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Работа в команде с использованием Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Проблемы и решения</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Замечания к релизам</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. Руководство пользователя</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Меши</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="meshes">
<span id="id1"></span><h1><a class="toc-backref" href="#id3">Меши</a><a class="headerlink" href="#meshes" title="Ссылка на этот заголовок">¶</a></h1>
<div class="contents topic" id="table-of-content">
<p class="topic-title first">Содержание</p>
<ul class="simple">
<li><a class="reference internal" href="#meshes" id="id3">Меши</a><ul>
<li><a class="reference internal" href="#static-and-dynamic-meshes" id="id4">Статические и динамические меши</a></li>
<li><a class="reference internal" href="#settings" id="id5">Настройка</a><ul>
<li><a class="reference internal" href="#override-bounding-volumes" id="id6">Override Bounding Volumes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#morphing" id="id7">Морфинг</a></li>
</ul>
</li>
</ul>
</div>
<p>Меши (англ. Meshes) — подкласс <a class="reference internal" href="objects.html#objects"><span>объектов</span></a>. Меши отличаются от объектов других типов тем, что имеют геометрическую структуру, видимую в сцене. Все видимые пользователю объекты сцены либо представляют собой меши, либо конвертируются в меши при экспорте (как объекты типов <code class="docutils literal"><span class="pre">CURVE</span></code>, <code class="docutils literal"><span class="pre">TEXT</span></code>, <code class="docutils literal"><span class="pre">METABALL</span></code> и <code class="docutils literal"><span class="pre">SURFACE</span></code>).</p>
<p><a class="reference internal" href="addon.html#addon"><span>Адд-он Blend4Web</span></a> обладает рядом инструментов, которые могут применяться для редактирования мешей. К таким инструментам, в частности, относится <a class="reference internal" href="normal_editor.html#normals-editor"><span>редактор нормалей</span></a>.</p>
<p>В этой главе рассмотрены параметры и настройки объектов типа <code class="docutils literal"><span class="pre">MESH</span></code>, а также функции API для работы с ними.</p>
<div class="section" id="static-and-dynamic-meshes">
<span id="static-dynamic-meshes"></span><h2><a class="toc-backref" href="#id4">Статические и динамические меши</a><a class="headerlink" href="#static-and-dynamic-meshes" title="Ссылка на этот заголовок">¶</a></h2>
<p>Все объекты типа <code class="docutils literal"><span class="pre">MESH</span></code> можно разделить на статические и динамические.</p>
<p><strong>Статические меши</strong> - меши, которые могут быть объединены друг с другом, если они имеют одинаковый материал.</p>
<p><strong>Динамические меши</strong> - меши, которые не могут быть скомбинированы друг с другом.</p>
<p>Объединение статических мешей - т.н. батчинг (batching) - осуществляется автоматически при загрузке сцены в целях оптимизации количества вызовов отрисовки. Конвертация происходит, даже если на сцене присутствует всего один объект. Центр получившегося в результате конвертации меша находится в начале координат.</p>
<p>Меши, имеющие анимацию, физику или родителя, являющегося динамическим объектом, рассматриваются как динамические.</p>
</div>
<div class="section" id="settings">
<span id="mesh-settings"></span><h2><a class="toc-backref" href="#id5">Настройка</a><a class="headerlink" href="#settings" title="Ссылка на этот заголовок">¶</a></h2>
<p>Меши обладают всеми параметрами <a class="reference internal" href="objects.html#object-settings"><span>объектов</span></a>, а также некоторыми дополнительными параметрами.</p>
<div class="section" id="override-bounding-volumes">
<span id="id2"></span><h3><a class="toc-backref" href="#id6">Override Bounding Volumes</a><a class="headerlink" href="#override-bounding-volumes" title="Ссылка на этот заголовок">¶</a></h3>
<p>Эта вкладка используется для настройки ограничивающих объёмов. Такие объёмы используются при определении видимости объекта, для рассчёта столкновений и физических взаимодействий. Манипулируя ими, можно добиться различных эффектов.</p>
<a class="reference internal image-reference" href="_images/meshes_override_bounding_volumes.png"><img alt="_images/meshes_override_bounding_volumes.png" class="align-center" src="_images/meshes_override_bounding_volumes.png" style="width: 100%;" /></a>
<p>Раздел <code class="docutils literal"><span class="pre">Override</span> <span class="pre">Bounding</span> <span class="pre">Volumes</span></code> расположен на панели иструментов <code class="docutils literal"><span class="pre">Blend4Web</span></code> (рядом с <a class="reference internal" href="normal_editor.html#normals-editor"><span>редактором нормалей</span></a>).</p>
<p><em>Show Boundings</em></p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/meshes_show_boundings.png"><img alt="_images/meshes_show_boundings.png" class="align-center" src="_images/meshes_show_boundings.png" style="width: 100%;" /></a>
<p>Отобразить ограничивающий объём во вьюпорте Blender.  Работает только если активирована опция <code class="docutils literal"><span class="pre">Override</span> <span class="pre">Mesh</span> <span class="pre">Boundings</span></code>. Объём может быть представлен в виде параллелепипеда либо в виде комбинации окружностей или эллипсов. Одновременно может работать более одного метода визуализации (в том числе все три).</p>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Метод визуализации не влияет на форму ограничивающего объёма, только на его представление во вьюпорте.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><em>Override Mesh Boundings</em></p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/meshes_override_mesh_boundings.png"><img alt="_images/meshes_override_mesh_boundings.png" class="align-center" src="_images/meshes_override_mesh_boundings.png" style="width: 100%;" /></a>
<p>Эта кнопка включает использование нестандартного ограничивающего объёма. Ограничивающий объём имеет форму параллелпипеда, центр которого совпадает с точкой привязки объекта.</p>
</div></blockquote>
<dl class="docutils">
<dt><em>MinX и  MaxX</em></dt>
<dd><p class="first last">Размеры ограничивающего объёма по оси Z. По умолчанию <em>MinZ</em> = -1, <em>MaxZ</em> = 1.</p>
</dd>
<dt><em>MinY и  MaxY</em></dt>
<dd><p class="first last">Размеры ограничивающего объёма по оси Y. По умолчанию <em>MinY</em> = -1, <em>MaxY</em> = 1.</p>
</dd>
<dt><em>MinZ и  MaxZ</em></dt>
<dd><p class="first last">Размеры ограничивающего объёма по оси Z. По умолчанию <em>MinZ</em> = -1, <em>MaxZ</em> = 1.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="morphing">
<span id="mesh-morphing"></span><h2><a class="toc-backref" href="#id7">Морфинг</a><a class="headerlink" href="#morphing" title="Ссылка на этот заголовок">¶</a></h2>
<p>Для создания ключей деформации (опорных фигур) перейдите во вкладку <code class="docutils literal"><span class="pre">Mesh</span> <span class="pre">&gt;</span> <span class="pre">Shape</span> <span class="pre">keys</span></code>.</p>
<img alt="_images/meshes_morphing.png" class="align-center" src="_images/meshes_morphing.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Движком поддерживаются все опции типа &#8220;Relative&#8221; для ключей деформации.</p>
<p>Для изменения значения ключа деформации, существует функция <code class="docutils literal"><span class="pre">apply_shape_key</span></code> в модуле <code class="docutils literal"><span class="pre">geometry.js</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">На объекте должно стоять свойство <em>Export Shape Keys</em>.</p>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">get_object_by_name</span><span class="p">(</span><span class="s2">&quot;Object&quot;</span><span class="p">);</span>
<span class="nx">m_geometry</span><span class="p">.</span><span class="nx">apply_shape_key</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="s2">&quot;Key 1&quot;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">);</span>
<span class="c1">// ...</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="normal_editor.html" class="btn btn-neutral float-right" title="Редактор нормалей" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="objects.html" class="btn btn-neutral" title="Объекты" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Триумф.
      Обновлено: 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>