

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Нодовые материалы &mdash; Руководство пользователя Blend4Web 16.07</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="Об этих документах"
              href="about.html"/>
    <link rel="top" title="Руководство пользователя Blend4Web 16.07" href="index.html"/>
        <link rel="next" title="Редактор логики" href="logic_editor.html"/>
        <link rel="prev" title="Библиотека материалов" href="material_library.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. Руководство пользователя
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Общие сведения</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Возможности движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Установка и обновление</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Рабочий процесс</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Управление проектами</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Просмотрщик сцен</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Веб-плеер</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Аддон</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Параметры сцены</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Объекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Меши</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Редактор нормалей</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Камера</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Библиотека материалов</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Нодовые материалы</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#standard-nodes">Стандартные ноды</a></li>
<li class="toctree-l2"><a class="reference internal" href="#engine-specific-nodes">Дополнительные ноды</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#replace-b4w-replace">Replace (B4W_REPLACE)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#input-parameters">Входные параметры</a></li>
<li class="toctree-l4"><a class="reference internal" href="#output-parameters">Выходные параметры</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#clamp-b4w-clamp">Clamp (B4W_CLAMP)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">Входные параметры</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">Выходные параметры</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#time-b4w-time">Time (B4W_TIME)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">Входные параметры</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">Выходные параметры</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#vector-view-b4w-vector-view">Vector View (B4W_VECTOR_VIEW)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id7">Входные параметры</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">Выходные параметры</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#parallax-b4w-parallax">Parallax (B4W_PARALLAX)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id9">Входные параметры</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">Выходные параметры</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#translucency-b4w-translucency">Translucency (B4W_TRANSLUCENCY)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id11">Входные параметры</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id12">Выходные параметры</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#refraction-b4w-refraction">Refraction (B4W_REFRACTION)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id13">Входные параметры</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id14">Выходные параметры</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#levels-of-quality-b4w-levels-of-quality">Levels of Quality (B4W_LEVELS_OF_QUALITY)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id15">Входные параметры</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id16">Выходные параметры</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#smoothstep-b4w-smoothstep">Smoothstep (B4W_SMOOTHSTEP)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id17">Входные параметры</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id18">Выходные параметры</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#glow-output-b4w-glow-output">Glow Output (B4W_GLOW_OUTPUT)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id19">Входные параметры</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#reflect-b4w-reflect">Reflect (B4W_REFLECT)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id20">Входные параметры</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id21">Выходные параметры</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#linear-to-srgb-and-srgb-to-linear-deprecated">Linear to SRGB и SRGB to Linear (Deprecated)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Редактор логики</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Освещение, тени и фон</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Спецэффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Стереоизображение</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Текстуры</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Система частиц. Флюиды</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Система частиц. Инстансинг</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Анимация</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Природные эффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Работа с цветом</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Звук</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Физика</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Разработчикам приложений</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">Разработчикам движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Работа в команде с использованием Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Проблемы и решения</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Замечания к релизам</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. Руководство пользователя</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Нодовые материалы</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="node-materials">
<span id="index-0"></span><span id="id1"></span><h1><a class="toc-backref" href="#id22">Нодовые материалы</a><a class="headerlink" href="#node-materials" title="Ссылка на этот заголовок">¶</a></h1>
<div class="contents topic" id="table-of-content">
<p class="topic-title first">Содержание</p>
<ul class="simple">
<li><a class="reference internal" href="#node-materials" id="id22">Нодовые материалы</a><ul>
<li><a class="reference internal" href="#standard-nodes" id="id23">Стандартные ноды</a></li>
<li><a class="reference internal" href="#engine-specific-nodes" id="id24">Дополнительные ноды</a><ul>
<li><a class="reference internal" href="#replace-b4w-replace" id="id25">Replace (B4W_REPLACE)</a></li>
<li><a class="reference internal" href="#clamp-b4w-clamp" id="id26">Clamp (B4W_CLAMP)</a></li>
<li><a class="reference internal" href="#time-b4w-time" id="id27">Time (B4W_TIME)</a></li>
<li><a class="reference internal" href="#vector-view-b4w-vector-view" id="id28">Vector View (B4W_VECTOR_VIEW)</a></li>
<li><a class="reference internal" href="#parallax-b4w-parallax" id="id29">Parallax (B4W_PARALLAX)</a></li>
<li><a class="reference internal" href="#translucency-b4w-translucency" id="id30">Translucency (B4W_TRANSLUCENCY)</a></li>
<li><a class="reference internal" href="#refraction-b4w-refraction" id="id31">Refraction (B4W_REFRACTION)</a></li>
<li><a class="reference internal" href="#levels-of-quality-b4w-levels-of-quality" id="id32">Levels of Quality (B4W_LEVELS_OF_QUALITY)</a></li>
<li><a class="reference internal" href="#smoothstep-b4w-smoothstep" id="id33">Smoothstep (B4W_SMOOTHSTEP)</a></li>
<li><a class="reference internal" href="#glow-output-b4w-glow-output" id="id34">Glow Output (B4W_GLOW_OUTPUT)</a></li>
<li><a class="reference internal" href="#reflect-b4w-reflect" id="id35">Reflect (B4W_REFLECT)</a></li>
<li><a class="reference internal" href="#linear-to-srgb-and-srgb-to-linear-deprecated" id="id36">Linear to SRGB и SRGB to Linear (Deprecated)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>Шейдерные ноды (Shader Nodes) существенно расширяют возможности стандартных материалов Blender, позволяя представить освещение как серию базовых преобразований.</p>
<a class="reference internal image-reference" href="_images/node_materials_title.png"><img alt="_images/node_materials_title.png" class="align-center" src="_images/node_materials_title.png" style="width: 100%;" /></a>
<div class="section" id="standard-nodes">
<span id="generic-node-materials"></span><h2><a class="toc-backref" href="#id23">Стандартные ноды</a><a class="headerlink" href="#standard-nodes" title="Ссылка на этот заголовок">¶</a></h2>
<p id="index-1">Blend4Web поддерживает все стандартные ноды Blender, однако некоторые из них работают недостаточно быстро и не рекомендуются к использованию в приложениях реального времени. Не рекомендуется создавать сложные материалы, особенно использующие большое количество нод <code class="docutils literal"><span class="pre">Geometry</span></code> и <code class="docutils literal"><span class="pre">Texture</span></code>.</p>
<p>Ноды Cycles поддерживаются ограниченно: в большинстве случаев  они не будут работать в Blend4Web так же, как они работают в Blender, могут не работать вообще или даже приводить к некорректной работе материала, в котором используются. Однако использование нод Cycles не вызовет нестабильности в работе приложения.</p>
<p id="node-performance">Производительность и степень поддержки движком стандартных нод описаны в таблице.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="27%" />
<col width="30%" />
<col width="23%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">Название ноды</p>
</th>
<th class="head"><p class="first last">Функция</p>
</th>
<th class="head"><p class="first last">Поддержка</p>
</th>
<th class="head"><p class="first last">Производительность</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Camera Data</td>
<td><p class="first last">Используется для получения информации от активной камеры</p>
</td>
<td><p class="first last">Поддерживается</p>
</td>
<td><p class="first last">Средняя</p>
</td>
</tr>
<tr class="row-odd"><td>ColorRamp</td>
<td><p class="first last">Используется для генерации градиента</p>
</td>
<td><p class="first last">Типы интерполяции <code class="docutils literal"><span class="pre">B-Spline</span></code>, <code class="docutils literal"><span class="pre">Cardinal</span></code> и <code class="docutils literal"><span class="pre">Ease</span></code> не поддерживаются</p>
</td>
<td><p class="first last">Средняя</p>
</td>
</tr>
<tr class="row-even"><td>Combine HSV</td>
<td><p class="first last">Собирает цвет из заданных значений тона, насыщенности и яркости</p>
</td>
<td><p class="first last">Поддерживается</p>
</td>
<td><p class="first last">Средняя</p>
</td>
</tr>
<tr class="row-odd"><td>Combine RGB</td>
<td><p class="first last">Собирает цвет из заданных значений красного, зелёного и синего каналов</p>
</td>
<td><p class="first last">Поддерживается</p>
</td>
<td><p class="first last">Высокая</p>
</td>
</tr>
<tr class="row-even"><td>Extended Material</td>
<td><p class="first last">Подключает стандартный материал. Обладает большим количеством настроек по сравнению с нодой <code class="docutils literal"><span class="pre">Material</span></code></p>
</td>
<td><p class="first last">Входы <code class="docutils literal"><span class="pre">Ambient</span></code> и <code class="docutils literal"><span class="pre">SpecTra</span></code> не поддерживаются. Выход <code class="docutils literal"><span class="pre">AO</span></code> не поддерживается.</p>
</td>
<td><p class="first last">Средняя</p>
</td>
</tr>
<tr class="row-odd"><td>Gamma</td>
<td><p class="first last">Регулирует гамму заданного цвета</p>
</td>
<td><p class="first last">Поддерживается</p>
</td>
<td><p class="first last">Высокая</p>
</td>
</tr>
<tr class="row-even"><td>Geometry</td>
<td><p class="first last">Используется для получения информации о геометрии объекта</p>
</td>
<td><p class="first last">Выход <code class="docutils literal"><span class="pre">Vertex</span> <span class="pre">Alpha</span></code> не поддерживается</p>
</td>
<td><p class="first last">Не рекомендуется использовать большое количество этих нод</p>
</td>
</tr>
<tr class="row-odd"><td>Hue/Saturation</td>
<td><p class="first last">Регулирует оттенок и насыщенность заданного цвета</p>
</td>
<td><p class="first last">Поддерживается</p>
</td>
<td><p class="first last">Низкая</p>
</td>
</tr>
<tr class="row-even"><td>Invert</td>
<td><p class="first last">Инвертирует заданный цвет</p>
</td>
<td><p class="first last">Поддерживается</p>
</td>
<td><p class="first last">Высокая</p>
</td>
</tr>
<tr class="row-odd"><td>Lamp Data</td>
<td><p class="first last">Используется для получения информации о заданном источнике света</p>
</td>
<td><p class="first last">Выход <code class="docutils literal"><span class="pre">Shadow</span></code> не поддерживается</p>
</td>
<td><p class="first last">Средняя</p>
</td>
</tr>
<tr class="row-even"><td>Mapping</td>
<td><p class="first last">Преобразует текстурные координаты</p>
</td>
<td><p class="first last">Поддерживается</p>
</td>
<td><p class="first last">Средняя</p>
</td>
</tr>
<tr class="row-odd"><td>Material</td>
<td><p class="first last">Используется для подключения стандартного материала</p>
</td>
<td><p class="first last">Поддерживается</p>
</td>
<td><p class="first last">Средняя</p>
</td>
</tr>
<tr class="row-even"><td>Math</td>
<td><p class="first last">Производит математические операции с заданными значениями</p>
</td>
<td><p class="first last">Поддерживается</p>
</td>
<td><p class="first last">Высокая</p>
</td>
</tr>
<tr class="row-odd"><td>MixRGB</td>
<td><p class="first last">Микширует два заданных цвета</p>
</td>
<td><p class="first last">Поддерживается</p>
</td>
<td><p class="first last">Низкая в режимах <code class="docutils literal"><span class="pre">Burn</span></code>, <code class="docutils literal"><span class="pre">Dodge</span></code>, <code class="docutils literal"><span class="pre">Value</span></code>, <code class="docutils literal"><span class="pre">Saturation</span></code>, <code class="docutils literal"><span class="pre">Hue</span></code> и <code class="docutils literal"><span class="pre">Color</span></code>, высокая в остальных режимах</p>
</td>
</tr>
<tr class="row-even"><td>Normal</td>
<td><p class="first last">Генерирует нормальный вектор</p>
</td>
<td><p class="first last">Поддерживается</p>
</td>
<td><p class="first last">Высокая</p>
</td>
</tr>
<tr class="row-odd"><td>Output</td>
<td><p class="first last">Выводит результат работы нодовго материала</p>
</td>
<td><p class="first last">Поддерживается</p>
</td>
<td><p class="first last">Средняя</p>
</td>
</tr>
<tr class="row-even"><td>Particle Info</td>
<td><p class="first last">Используется для получения информации о системе частиц</p>
</td>
<td><p class="first last">В материалах систем частиц типа <code class="docutils literal"><span class="pre">Emitter</span></code></p>
</td>
<td><p class="first last">Средняя</p>
</td>
</tr>
<tr class="row-odd"><td>RGB</td>
<td><p class="first last">Генерирует цвет в формате RGB</p>
</td>
<td><p class="first last">Поддерживается</p>
</td>
<td><p class="first last">Высокая</p>
</td>
</tr>
<tr class="row-even"><td>RGB Curves</td>
<td><p class="first last">Определяет кривую, по которой изменяется заданный цвет</p>
</td>
<td><p class="first last">Поддерживается</p>
</td>
<td><p class="first last">Средняя</p>
</td>
</tr>
<tr class="row-odd"><td>RGB to BW</td>
<td><p class="first last">Преобразует заданный цвет в формате RGB из цветного в чёрно-белый</p>
</td>
<td><p class="first last">Поддерживается</p>
</td>
<td><p class="first last">Высокая</p>
</td>
</tr>
<tr class="row-even"><td>Separate HSV</td>
<td><p class="first last">Разделяет заданный цвет на тон, насыщенность и яркость</p>
</td>
<td><p class="first last">Поддерживается</p>
</td>
<td><p class="first last">Высокая</p>
</td>
</tr>
<tr class="row-odd"><td>Separate RGB</td>
<td><p class="first last">Разделяет заданный цвет на красный, зелёный и синий каналы</p>
</td>
<td><p class="first last">Поддерживается</p>
</td>
<td><p class="first last">Высокая</p>
</td>
</tr>
<tr class="row-even"><td>Squeeze Value</td>
<td><p class="first last">Сжимает заданное значение</p>
</td>
<td><p class="first last">Поддерживается</p>
</td>
<td><p class="first last">Высокая</p>
</td>
</tr>
<tr class="row-odd"><td>Texture</td>
<td><p class="first last">Задаёт текстуру</p>
</td>
<td><p class="first last">Поддерживается</p>
</td>
<td><p class="first last">Не рекомендуется использовать большое количество этих нод</p>
</td>
</tr>
<tr class="row-even"><td>Value</td>
<td><p class="first last">Генерирует численное значение</p>
</td>
<td><p class="first last">Поддерживается</p>
</td>
<td><p class="first last">Высокая</p>
</td>
</tr>
<tr class="row-odd"><td>Vector Curves</td>
<td><p class="first last">Определяет кривую, по которой изменяется заданный вектор</p>
</td>
<td><p class="first last">Поддерживается</p>
</td>
<td><p class="first last">Средняя</p>
</td>
</tr>
<tr class="row-even"><td>Vector Math</td>
<td><p class="first last">Производит математические операции над двумя заданными векторами</p>
</td>
<td><p class="first last">Поддерживается</p>
</td>
<td><p class="first last">Высокая</p>
</td>
</tr>
<tr class="row-odd"><td>Vector
Transform <a class="footnote-reference" href="#f1" id="id2">[1]</a></td>
<td><p class="first last">Преобразует векторы, точки и нормали между пространствами координат мира, камеры и объекта.</p>
</td>
<td><p class="first last">Поддерживается</p>
</td>
<td><p class="first last">Средняя</p>
</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td><p class="first last">Если хотя бы один из внутренних параметров (<code class="docutils literal"><span class="pre">Space</span> <span class="pre">to</span> <span class="pre">convert</span> <span class="pre">from...</span></code> или <code class="docutils literal"><span class="pre">Space</span> <span class="pre">to</span> <span class="pre">convert</span> <span class="pre">to...</span></code>) имеет значение <code class="docutils literal"><span class="pre">Object</span></code>, любой объект, использующий данный материал, будет считаться <a class="reference internal" href="objects.html#static-dynamic-objects"><span>динамическим</span></a>.</p>
</td></tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="engine-specific-nodes">
<span id="custom-node-materials"></span><h2><a class="toc-backref" href="#id24">Дополнительные ноды</a><a class="headerlink" href="#engine-specific-nodes" title="Ссылка на этот заголовок">¶</a></h2>
<p id="index-2">Дополнительные ноды расширяют функционал стандартных с учётом специфики работы движка. Ноды оформляются в виде нодовых групп (<code class="docutils literal"><span class="pre">Node</span> <span class="pre">Groups</span></code> или <code class="docutils literal"><span class="pre">Node</span> <span class="pre">Tree</span></code>) со специально выбранным именем и форматом входов. Для удобства, все дополнительные ноды добавляются в blend-файл при его открытии.</p>
<img alt="_images/node_materials_nodes.png" class="align-center" src="_images/node_materials_nodes.png" />
<div class="section" id="replace-b4w-replace">
<span id="node-replace"></span><h3><a class="toc-backref" href="#id25">Replace (B4W_REPLACE)</a><a class="headerlink" href="#replace-b4w-replace" title="Ссылка на этот заголовок">¶</a></h3>
<p>Осуществляет замену входов в зависимости от того, в какой среде (viewport Blender&#8217;а или движок) в данный момент работает текущая сцена. При работе в Blender вход <code class="docutils literal"><span class="pre">Color1</span></code> подключается к выходу <code class="docutils literal"><span class="pre">Color</span></code>, вход <code class="docutils literal"><span class="pre">Color2</span></code> игнорируется. При работе в движке входы меняются местами (<code class="docutils literal"><span class="pre">Color1</span></code> игнорируется, <code class="docutils literal"><span class="pre">Color2</span></code> подключается к выходу). Нода предназначена для отображения во viewport&#8217;e одной конструкции нодов, а в движке - другой.</p>
<a class="reference internal image-reference" href="_images/node_materials_replace.png"><img alt="_images/node_materials_replace.png" class="align-center" src="_images/node_materials_replace.png" style="width: 100%;" /></a>
<p>Используется, как правило, для подключения карт нормалей. Нодовые материалы Blender&#8217;а не поддерживают тангентное пространство координат, в связи с чем единственный способ корректного отображения карт нормалей во viewport&#8217;e - их подключение внутри нод <code class="docutils literal"><span class="pre">Material</span></code>.</p>
<div class="section" id="input-parameters">
<h4>Входные параметры<a class="headerlink" href="#input-parameters" title="Ссылка на этот заголовок">¶</a></h4>
<dl class="docutils">
<dt><em>Color1</em></dt>
<dd><p class="first last">Конструкция нод, видимая во вьюпорте Blender&#8217;а</p>
</dd>
<dt><em>Color2</em></dt>
<dd><p class="first last">Конструкция нод, видимая объекта в движке Blend4Web.</p>
</dd>
</dl>
</div>
<div class="section" id="output-parameters">
<h4>Выходные параметры<a class="headerlink" href="#output-parameters" title="Ссылка на этот заголовок">¶</a></h4>
<dl class="docutils">
<dt><em>Color</em></dt>
<dd><p class="first last">Следует подключать к выходу <code class="docutils literal"><span class="pre">Color</span></code> ноды <code class="docutils literal"><span class="pre">Material</span></code> или <code class="docutils literal"><span class="pre">Extended</span> <span class="pre">Material</span></code>.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="clamp-b4w-clamp">
<span id="node-clamp"></span><h3><a class="toc-backref" href="#id26">Clamp (B4W_CLAMP)</a><a class="headerlink" href="#clamp-b4w-clamp" title="Ссылка на этот заголовок">¶</a></h3>
<p>Осуществить операцию ограничения над входом. В результате, все элементы вектора на выходе получают значения от 0 до 1 включительно.</p>
<a class="reference internal image-reference" href="_images/node_materials_clamp.png"><img alt="_images/node_materials_clamp.png" class="align-center" src="_images/node_materials_clamp.png" style="width: 100%;" /></a>
<div class="section" id="id3">
<h4>Входные параметры<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h4>
<dl class="docutils">
<dt><em>Image</em></dt>
<dd><p class="first last">Заданный вектор.</p>
</dd>
</dl>
</div>
<div class="section" id="id4">
<h4>Выходные параметры<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h4>
<dl class="docutils">
<dt><em>Image</em></dt>
<dd><p class="first last">Вектор после ограничения.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="time-b4w-time">
<span id="node-time"></span><h3><a class="toc-backref" href="#id27">Time (B4W_TIME)</a><a class="headerlink" href="#time-b4w-time" title="Ссылка на этот заголовок">¶</a></h3>
<p>Осуществляет отсчет времени с момента старта движка в секундах. Может использоваться для анимации любых параметров в нодовых материалах - UV-координат, факторов смешивания, прозрачности и т.п.</p>
<img alt="_images/node_time.png" class="align-center" src="_images/node_time.png" />
<div class="section" id="id5">
<h4>Входные параметры<a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h4>
<p>Отсутствуют.</p>
</div>
<div class="section" id="id6">
<h4>Выходные параметры<a class="headerlink" href="#id6" title="Ссылка на этот заголовок">¶</a></h4>
<dl class="docutils">
<dt><em>Value</em></dt>
<dd><p class="first last">Время (в секундах), прошедшее с момента старта движка.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">См.также</p>
<p class="last"><a class="reference internal" href="animation.html#node-anim"><span>Анимация нод Value и RGB</span></a></p>
</div>
</div>
</div>
<div class="section" id="vector-view-b4w-vector-view">
<span id="node-vector-view"></span><h3><a class="toc-backref" href="#id28">Vector View (B4W_VECTOR_VIEW)</a><a class="headerlink" href="#vector-view-b4w-vector-view" title="Ссылка на этот заголовок">¶</a></h3>
<p>Осуществить преобразование вектора в пространство камеры. Преобразование необходимо, поскольку при работе в движке большинство векторов определены в мировой системе координат (например нормали, направления источников освещения и т.д). Преобразованный таким образом вектор нормали используется только для различных эффектов и не должен подключаться к входу ноды <code class="docutils literal"><span class="pre">Material</span></code> или <code class="docutils literal"><span class="pre">Extended</span> <span class="pre">Material</span></code>.</p>
<a class="reference internal image-reference" href="_images/node_materials_vector_view.png"><img alt="_images/node_materials_vector_view.png" class="align-center" src="_images/node_materials_vector_view.png" style="width: 100%;" /></a>
<div class="section" id="id7">
<h4>Входные параметры<a class="headerlink" href="#id7" title="Ссылка на этот заголовок">¶</a></h4>
<dl class="docutils">
<dt><em>Vector</em></dt>
<dd><p class="first last">Вектор в мировой системе координат.</p>
</dd>
</dl>
</div>
<div class="section" id="id8">
<h4>Выходные параметры<a class="headerlink" href="#id8" title="Ссылка на этот заголовок">¶</a></h4>
<dl class="docutils">
<dt><em>Vector</em></dt>
<dd><p class="first last">Вектор в системе координат камеры.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="parallax-b4w-parallax">
<span id="node-parallax"></span><h3><a class="toc-backref" href="#id29">Parallax (B4W_PARALLAX)</a><a class="headerlink" href="#parallax-b4w-parallax" title="Ссылка на этот заголовок">¶</a></h3>
<p>Реализует смещение текстурных координат в соответствии с картой высот.</p>
<a class="reference internal image-reference" href="_images/node_materials_parallax.png"><img alt="_images/node_materials_parallax.png" class="align-center" src="_images/node_materials_parallax.png" style="width: 100%;" /></a>
<div class="section" id="id9">
<h4>Входные параметры<a class="headerlink" href="#id9" title="Ссылка на этот заголовок">¶</a></h4>
<dl class="docutils">
<dt><em>UV</em></dt>
<dd><p class="first last">Исходные текстурные координаты.</p>
</dd>
<dt><em>Height Map</em></dt>
<dd><p class="first last">RGBA текстура с картой высот в альфа канале.</p>
</dd>
<dt><em>Scale</em></dt>
<dd><p class="first last">Коэффициент смещения текстурных координат.</p>
</dd>
<dt><em>Steps</em></dt>
<dd><p class="first last">Количество шагов при генерации смещенных текстурных координат. Чем больше данное значение, тем выше качество получаемой текстуры.</p>
</dd>
<dt><em>Lod Distance</em></dt>
<dd><p class="first last">Максимальное расстояние от камеры, на котором виден эффект.</p>
</dd>
</dl>
</div>
<div class="section" id="id10">
<h4>Выходные параметры<a class="headerlink" href="#id10" title="Ссылка на этот заголовок">¶</a></h4>
<dl class="docutils">
<dt><em>UV</em></dt>
<dd><p class="first last">Измененные текстурные координаты, которые используются как вход для текстурных нод.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="translucency-b4w-translucency">
<span id="node-translucency"></span><h3><a class="toc-backref" href="#id30">Translucency (B4W_TRANSLUCENCY)</a><a class="headerlink" href="#translucency-b4w-translucency" title="Ссылка на этот заголовок">¶</a></h3>
<p>Реализует эффект полупрозрачности (только по отношению к источникам света) для тонких объектов, таких как ткань, листва, бумага и др. Эффект состоит из двух частей: засвечивание обратной по отношению к источнику стороны объекта и появление светового пятна непосредственно в том месте, где должен был находится источник.</p>
<a class="reference internal image-reference" href="_images/node_materials_translucency.png"><img alt="_images/node_materials_translucency.png" class="align-center" src="_images/node_materials_translucency.png" style="width: 100%;" /></a>
<div class="section" id="id11">
<h4>Входные параметры<a class="headerlink" href="#id11" title="Ссылка на этот заголовок">¶</a></h4>
<dl class="docutils">
<dt><em>Color</em></dt>
<dd><p class="first last">Одноканальная текстура, определяющая неоднородность материала, белый - максимальный эффект просвечивания, черный - его отсутствие. По умолчанию используется белый.</p>
</dd>
<dt><em>Backside Factor</em></dt>
<dd><p class="first">Коэффицент коррекции цвета материала на обратной от источника света стороне. Основан на визуальном эффекте большей насыщенности цвета при просвечивании.</p>
<ul class="simple">
<li><p class="first"><em>Backside Factor &lt; 1</em> - коррекция в сторону осветления</p>
</li>
<li><p class="first"><em>Backside Factor = 1</em> - без коррекции</p>
</li>
<li><p class="first"><em>Backside Factor &gt; 1</em> - коррекция в сторону затемнения</p>
</li>
</ul>
<p class="last">Значение по умолчанию: 1.</p>
</dd>
<dt><em>Spot Hardness</em></dt>
<dd><p class="first last">Коэффициент размытия светового пятна. При увеличении размеры пятна уменьшаются, края становятся более резкими. Значение по умолчанию: 1000.</p>
</dd>
<dt><em>Spot Intensity</em></dt>
<dd><p class="first last">Интенсивность светового пятна. При увеличении становится более ярким. Значение по умолчанию: 1.</p>
</dd>
<dt><em>Spot Diffuse Factor</em></dt>
<dd><p class="first">Коэффициент влияния диффузного цвета материала на цвет светового пятна.</p>
<ul class="simple">
<li><p class="first"><em>Spot Diffuse Factor = 0</em> - световое пятно имеет диффузный цвет</p>
</li>
<li><p class="first"><em>Spot Diffuse Factor = 1</em> - световое пятно имеет белый цвет</p>
</li>
</ul>
<p class="last">Значение по умолчанию: 1.</p>
</dd>
</dl>
</div>
<div class="section" id="id12">
<h4>Выходные параметры<a class="headerlink" href="#id12" title="Ссылка на этот заголовок">¶</a></h4>
<dl class="docutils">
<dt><em>Translucency</em></dt>
<dd><p class="first last">Выход должен быть подключен ко входу <code class="docutils literal"><span class="pre">Translucency</span></code> ноды <code class="docutils literal"><span class="pre">Extended</span> <span class="pre">Material</span></code>.</p>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Возможно некорректное поведение ноды, если используются <a class="reference internal" href="normal_editor.html#normals-editor"><span>отредактированные нормали</span></a>.</p>
</div>
</div>
</div>
<div class="section" id="refraction-b4w-refraction">
<span id="node-refraction"></span><h3><a class="toc-backref" href="#id31">Refraction (B4W_REFRACTION)</a><a class="headerlink" href="#refraction-b4w-refraction" title="Ссылка на этот заголовок">¶</a></h3>
<p>Реализует эффект преломления. Этот эффект виден только в движке Blend4Web, но не в Blender.</p>
<a class="reference internal image-reference" href="_images/node_materials_refraction.png"><img alt="_images/node_materials_refraction.png" class="align-center" src="_images/node_materials_refraction.png" style="width: 100%;" /></a>
<div class="section" id="id13">
<h4>Входные параметры<a class="headerlink" href="#id13" title="Ссылка на этот заголовок">¶</a></h4>
<dl class="docutils">
<dt><em>Normal</em></dt>
<dd><p class="first last">Вектор нормали в пространстве камеры, по которому происходит возмущение (сдвиг).</p>
</dd>
<dt><em>Refraction Bump</em></dt>
<dd><p class="first">Коэффицент возмущения (сдвига) текстуры сцены позади объекта.</p>
<p class="last">Значение по умолчанию: 0.001.</p>
</dd>
</dl>
</div>
<div class="section" id="id14">
<h4>Выходные параметры<a class="headerlink" href="#id14" title="Ссылка на этот заголовок">¶</a></h4>
<dl class="docutils">
<dt><em>Color</em></dt>
<dd><p class="first last">Текстура сцены позади объекта с внесённым возмущением.</p>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Для отображения эффекта необходимо переключить опцию <code class="docutils literal"><span class="pre">Refractions</span></code> на панели <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Reflections</span> <span class="pre">and</span> <span class="pre">Refractions</span></code> в состояние <code class="docutils literal"><span class="pre">AUTO</span></code> или <code class="docutils literal"><span class="pre">ON</span></code>. Объект должен быть с типом прозрачности Alpha Blend.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">См.также</p>
<p class="last"><a class="reference internal" href="materials.html#alpha-blend"><span>Прозрачность</span></a></p>
</div>
</div>
</div>
<div class="section" id="levels-of-quality-b4w-levels-of-quality">
<span id="node-quality"></span><h3><a class="toc-backref" href="#id32">Levels of Quality (B4W_LEVELS_OF_QUALITY)</a><a class="headerlink" href="#levels-of-quality-b4w-levels-of-quality" title="Ссылка на этот заголовок">¶</a></h3>
<p>Устанавливает значение выходного цвета в зависимости от установленного профиля качества изображения. Может применяться, например, для автоматической замены сложного материала более простым при запуске приложения на мобильном устройстве.</p>
<a class="reference internal image-reference" href="_images/node_materials_levels_of_quality.png"><img alt="_images/node_materials_levels_of_quality.png" class="align-center" src="_images/node_materials_levels_of_quality.png" style="width: 100%;" /></a>
<div class="admonition seealso">
<p class="first admonition-title">См.также</p>
<p class="last"><a class="reference internal" href="developers.html#quality-settings"><span>Профили качества изображения</span></a></p>
</div>
<div class="section" id="id15">
<h4>Входные параметры<a class="headerlink" href="#id15" title="Ссылка на этот заголовок">¶</a></h4>
<dl class="docutils">
<dt><em>HIGH</em></dt>
<dd><p class="first last">Значение, которое будет подано в выходной параметр <code class="docutils literal"><span class="pre">Color</span></code> при высоком и максимальном качестве изображения.</p>
</dd>
<dt><em>LOW</em></dt>
<dd><p class="first last">Значение, которое будет подано в выходной параметр <code class="docutils literal"><span class="pre">Color</span></code> при низком качестве изображения.</p>
</dd>
<dt><em>Fac</em></dt>
<dd><p class="first last">Значение, определяющее, какое из значений (<code class="docutils literal"><span class="pre">HIGH</span></code> или <code class="docutils literal"><span class="pre">LOW</span></code>) будет отображаться в Blender. Может принимать значения от 0 до 1. При значении параметра менее 0.5 будет виден вариант <code class="docutils literal"><span class="pre">HIGH</span></code>, при значении 0.5 и выше будет виден вариант <code class="docutils literal"><span class="pre">LOW</span></code>.</p>
</dd>
</dl>
</div>
<div class="section" id="id16">
<h4>Выходные параметры<a class="headerlink" href="#id16" title="Ссылка на этот заголовок">¶</a></h4>
<dl class="docutils">
<dt><em>Color</em></dt>
<dd><p class="first last">Значение выходного цвета.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="smoothstep-b4w-smoothstep">
<span id="node-smoothstep"></span><h3><a class="toc-backref" href="#id33">Smoothstep (B4W_SMOOTHSTEP)</a><a class="headerlink" href="#smoothstep-b4w-smoothstep" title="Ссылка на этот заголовок">¶</a></h3>
<p>Осуществить мягкую интерполяцию двух значений, исходя из первого значения.</p>
<a class="reference internal image-reference" href="_images/node_materials_smoothstep.png"><img alt="_images/node_materials_smoothstep.png" class="align-center" src="_images/node_materials_smoothstep.png" style="width: 100%;" /></a>
<div class="section" id="id17">
<h4>Входные параметры<a class="headerlink" href="#id17" title="Ссылка на этот заголовок">¶</a></h4>
<dl class="docutils">
<dt><em>Value</em></dt>
<dd><p class="first last">Значение, на основе которого осуществляется интерполяция.</p>
</dd>
<dt><em>Edge0</em></dt>
<dd><p class="first last">Первое значениe для интерполяции.</p>
</dd>
<dt><em>Edge1</em></dt>
<dd><p class="first last">Второе значениe для интерполяции.</p>
</dd>
</dl>
</div>
<div class="section" id="id18">
<h4>Выходные параметры<a class="headerlink" href="#id18" title="Ссылка на этот заголовок">¶</a></h4>
<dl class="docutils">
<dt><em>Value</em></dt>
<dd><p class="first last">Сглаженное значение.</p>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Для корректной интерполяции входное значение <code class="docutils literal"><span class="pre">Value</span></code> должно лежать в диапазоне между <code class="docutils literal"><span class="pre">Edge0</span></code> и <code class="docutils literal"><span class="pre">Edge1</span></code>.</p>
</div>
</div>
</div>
<div class="section" id="glow-output-b4w-glow-output">
<span id="glow-output"></span><h3><a class="toc-backref" href="#id34">Glow Output (B4W_GLOW_OUTPUT)</a><a class="headerlink" href="#glow-output-b4w-glow-output" title="Ссылка на этот заголовок">¶</a></h3>
<p>Применяет <a class="reference internal" href="postprocessing_effects.html#glow"><span>эффект свечения (Glow)</span></a> к нодовому материалу. Помимо ноды <em>B4W_GLOW_OUTPUT</em> в нодовом материале должна присутствовать нода <em>Output</em>.</p>
<a class="reference internal image-reference" href="_images/node_materials_glow_output.png"><img alt="_images/node_materials_glow_output.png" class="align-center" src="_images/node_materials_glow_output.png" style="width: 100%;" /></a>
<div class="section" id="id19">
<h4>Входные параметры<a class="headerlink" href="#id19" title="Ссылка на этот заголовок">¶</a></h4>
<dl class="docutils">
<dt><em>Glow Color</em></dt>
<dd><p class="first last">Цвет свечения.</p>
</dd>
<dt><em>Factor</em></dt>
<dd><p class="first">Степень свечения. <em>Factor</em> <span class="math">\(\in [0, 1]\)</span>.</p>
<ul class="last simple">
<li><p class="first"><em>Factor = 0</em> - свечение отсутствует.</p>
</li>
<li><p class="first"><em>Factor</em> <span class="math">\(\in (0, 1]\)</span> - свечение цветом <em>Glow Color</em>.</p>
</li>
</ul>
</dd>
</dl>
</div>
</div>
<div class="section" id="reflect-b4w-reflect">
<span id="node-reflect"></span><h3><a class="toc-backref" href="#id35">Reflect (B4W_REFLECT)</a><a class="headerlink" href="#reflect-b4w-reflect" title="Ссылка на этот заголовок">¶</a></h3>
<p>Вычисляет отражение заданного вектора относительно заданной нормали. Может применяться для наложения кубической карты (cubemap) на объект.</p>
<a class="reference internal image-reference" href="_images/node_materials_reflect.png"><img alt="_images/node_materials_reflect.png" class="align-center" src="_images/node_materials_reflect.png" style="width: 100%;" /></a>
<div class="section" id="id20">
<h4>Входные параметры<a class="headerlink" href="#id20" title="Ссылка на этот заголовок">¶</a></h4>
<dl class="docutils">
<dt><em>Vector</em></dt>
<dd><p class="first last">Заданный вектор. Должен быть подключён ко входу <code class="docutils literal"><span class="pre">View</span></code> ноды <code class="docutils literal"><span class="pre">Geometry</span></code>.</p>
</dd>
<dt><em>Vector</em></dt>
<dd><p class="first last">Заданная нормаль. Для получения желаемого результата, вектор должен быть нормирован. Должен быть подключён ко входу <code class="docutils literal"><span class="pre">Normal</span></code> ноды <code class="docutils literal"><span class="pre">Geometry</span></code>.</p>
</dd>
</dl>
</div>
<div class="section" id="id21">
<h4>Выходные параметры<a class="headerlink" href="#id21" title="Ссылка на этот заголовок">¶</a></h4>
<dl class="docutils">
<dt><em>Vector</em></dt>
<dd><p class="first last">Отражённый вектор. Следует подключать к входному параметру <code class="docutils literal"><span class="pre">Vector</span></code> ноды <code class="docutils literal"><span class="pre">Texture</span></code>, содержащего кубическую карту.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="linear-to-srgb-and-srgb-to-linear-deprecated">
<span id="node-gamma"></span><h3><a class="toc-backref" href="#id36">Linear to SRGB и SRGB to Linear (Deprecated)</a><a class="headerlink" href="#linear-to-srgb-and-srgb-to-linear-deprecated" title="Ссылка на этот заголовок">¶</a></h3>
<p>Преобразование цвета из линейного цветового пространства в пространство sRGB и наоборот. Функционал объявлен устаревшим с версии 15.04. В более новых версиях для преобразования цвета из sRGB в линейное пространство следует использовать нативную ноду <code class="docutils literal"><span class="pre">Gamma</span></code> со значением 2.200, а для преобразования из линейного пространства в sRGB - ту же ноду со значением 0.455.</p>
<img alt="_images/node_materials_gamma.png" class="align-center" src="_images/node_materials_gamma.png" />
<div class="admonition seealso">
<p class="first admonition-title">См.также</p>
<p class="last"><a class="reference internal" href="colors.html#gamma-node-materials"><span>Коррекция в нодовых материалах</span></a></p>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="logic_editor.html" class="btn btn-neutral float-right" title="Редактор логики" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="material_library.html" class="btn btn-neutral" title="Библиотека материалов" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Триумф.
      Обновлено: 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>