

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Объекты &mdash; Руководство пользователя Blend4Web 16.07</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="Об этих документах"
              href="about.html"/>
    <link rel="top" title="Руководство пользователя Blend4Web 16.07" href="index.html"/>
        <link rel="next" title="Меши" href="meshes.html"/>
        <link rel="prev" title="Параметры сцены" href="scene_settings.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. Руководство пользователя
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Общие сведения</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Возможности движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Установка и обновление</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Рабочий процесс</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Управление проектами</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Просмотрщик сцен</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Веб-плеер</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Аддон</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Параметры сцены</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Объекты</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#types">Типы</a></li>
<li class="toctree-l2"><a class="reference internal" href="#static-and-dynamic-objects">Статические и динамические объекты</a></li>
<li class="toctree-l2"><a class="reference internal" href="#settings">Настройка</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#object-tab">Вкладка Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#physics-tab">Вкладка Physics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#anchor-settings">Настройки якорей</a></li>
<li class="toctree-l2"><a class="reference internal" href="#object-transform-api">Управление перемещением объектов</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-object-api">Выбор объектов</a></li>
<li class="toctree-l2"><a class="reference internal" href="#object-selection">Выделение объектов</a></li>
<li class="toctree-l2"><a class="reference internal" href="#copying-objects-instancing">Копирование объектов (инстансинг)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#making-a-simple-copy">Простое копирование</a></li>
<li class="toctree-l3"><a class="reference internal" href="#making-a-deep-copy">Глубокое копирование</a></li>
<li class="toctree-l3"><a class="reference internal" href="#removing-objects">Удаление объектов</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#quaternions">Кватернионы</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quaternion-example">Пример работы с кватернионами</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#differences-between-coordinate-systems-of-blender-and-blend4web">Отличия систем координат Blender&#8217;а и Blend4Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="#moving-via-tsr-vectors">Перемещение с помощью векторов TSR</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Меши</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Редактор нормалей</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Камера</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Библиотека материалов</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Нодовые материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Редактор логики</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Освещение, тени и фон</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Спецэффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Стереоизображение</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Текстуры</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Система частиц. Флюиды</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Система частиц. Инстансинг</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Анимация</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Природные эффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Работа с цветом</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Звук</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Физика</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Разработчикам приложений</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">Разработчикам движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Работа в команде с использованием Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Проблемы и решения</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Замечания к релизам</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. Руководство пользователя</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Объекты</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="objects">
<span id="id1"></span><h1><a class="toc-backref" href="#id2">Объекты</a><a class="headerlink" href="#objects" title="Ссылка на этот заголовок">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Содержание</p>
<ul class="simple">
<li><a class="reference internal" href="#objects" id="id2">Объекты</a><ul>
<li><a class="reference internal" href="#types" id="id3">Типы</a></li>
<li><a class="reference internal" href="#static-and-dynamic-objects" id="id4">Статические и динамические объекты</a></li>
<li><a class="reference internal" href="#settings" id="id5">Настройка</a><ul>
<li><a class="reference internal" href="#object-tab" id="id6">Вкладка Object</a></li>
<li><a class="reference internal" href="#physics-tab" id="id7">Вкладка Physics</a></li>
</ul>
</li>
<li><a class="reference internal" href="#anchor-settings" id="id8">Настройки якорей</a></li>
<li><a class="reference internal" href="#object-transform-api" id="id9">Управление перемещением объектов</a></li>
<li><a class="reference internal" href="#get-object-api" id="id10">Выбор объектов</a></li>
<li><a class="reference internal" href="#object-selection" id="id11">Выделение объектов</a></li>
<li><a class="reference internal" href="#copying-objects-instancing" id="id12">Копирование объектов (инстансинг)</a><ul>
<li><a class="reference internal" href="#making-a-simple-copy" id="id13">Простое копирование</a></li>
<li><a class="reference internal" href="#making-a-deep-copy" id="id14">Глубокое копирование</a></li>
<li><a class="reference internal" href="#removing-objects" id="id15">Удаление объектов</a></li>
</ul>
</li>
<li><a class="reference internal" href="#quaternions" id="id16">Кватернионы</a><ul>
<li><a class="reference internal" href="#quaternion-example" id="id17">Пример работы с кватернионами</a></li>
</ul>
</li>
<li><a class="reference internal" href="#differences-between-coordinate-systems-of-blender-and-blend4web" id="id18">Отличия систем координат Blender&#8217;а и Blend4Web</a></li>
<li><a class="reference internal" href="#moving-via-tsr-vectors" id="id19">Перемещение с помощью векторов TSR</a></li>
</ul>
</li>
</ul>
</div>
<p>Объекты служат целям размещения компонентов различного типа (мешей, камер, ламп и т.д.) в пространстве 3D сцены.</p>
<div class="section" id="types">
<h2><a class="toc-backref" href="#id3">Типы</a><a class="headerlink" href="#types" title="Ссылка на этот заголовок">¶</a></h2>
<p>Движком поддерживаются объекты следующих типов:</p>
<blockquote>
<div><ul class="simple">
<li><p class="first"><a class="reference internal" href="meshes.html#meshes"><span>меш (mesh)</span></a></p>
</li>
<li><p class="first"><a class="reference internal" href="camera.html#camera"><span>камера (camera)</span></a></p>
</li>
<li><p class="first"><a class="reference internal" href="lighting.html#lighting"><span>источник света (lamp)</span></a></p>
</li>
<li><p class="first">пустой (empty)</p>
</li>
<li><p class="first"><a class="reference internal" href="animation.html#skeletal-animation"><span>скелет (armature)</span></a></p>
</li>
<li><p class="first"><a class="reference internal" href="audio.html#audio"><span>источник звука (speaker)</span></a></p>
</li>
<li><p class="first">кривая (curve)</p>
</li>
<li><p class="first">текст (text)</p>
</li>
<li><p class="first">метасфера (metaball)</p>
</li>
<li><p class="first">поверхность (surface)</p>
</li>
</ul>
</div></blockquote>
<p>При экспорте сцены объекты типов <code class="docutils literal"><span class="pre">CURVE</span></code>, <code class="docutils literal"><span class="pre">TEXT</span></code>, <code class="docutils literal"><span class="pre">METABALL</span></code> и <code class="docutils literal"><span class="pre">SURFACE</span></code> конвертируются в объекты типа <code class="docutils literal"><span class="pre">MESH</span></code>.</p>
</div>
<div class="section" id="static-and-dynamic-objects">
<span id="static-dynamic-objects"></span><h2><a class="toc-backref" href="#id4">Статические и динамические объекты</a><a class="headerlink" href="#static-and-dynamic-objects" title="Ссылка на этот заголовок">¶</a></h2>
<p>Объект может быть статическим или динамическим.</p>
<p><strong>Статические объекты</strong> - объекты, которые невозможно перемещать, анимировать или изменять любым другим способом во время работы приложения. Для повышения быстродействия, такие объекты могут объединены друг с другом, если они имеют одинаковый материал.</p>
<p><strong>Динамические объекты</strong> можно перемещать, анимировать и изменять другими способами во время работы приложения. Такие объекты также могут взаимодействовать с другими объектами, в том числе со статическими. Динамические объекты никогда не объединяются друг с другом или со статическими объектами.</p>
<p>Только объекты типов <code class="docutils literal"><span class="pre">MESH</span></code> и <code class="docutils literal"><span class="pre">EMPTY</span></code> могут быть как статическими, так и динамическими. Все остальные объекты, например <code class="docutils literal"><span class="pre">CAMERA</span></code> или <code class="docutils literal"><span class="pre">ARMATURE</span></code>, всегда динамические.</p>
<p>Статические объекты типа <code class="docutils literal"><span class="pre">MESH</span></code> рендерятся значительно быстрее динамических, поэтому для повышения производительности рекомендуется сводить количество динамических мешей к минимуму. Объекты других типов, как статические, так и динамические, не оказывают существенного влияния на производительность.</p>
<p>Объекты, имеющие анимацию, физику или родителя, являющегося динамическим объектом, рассматриваются как динамические. Динамическими считаются также объекты, контролируемые следующими логическими нодами:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">Play</span> <span class="pre">Animation</span></code></li>
<li><code class="docutils literal"><span class="pre">Transform</span> <span class="pre">Object</span></code></li>
<li><code class="docutils literal"><span class="pre">Move</span> <span class="pre">To</span></code></li>
<li><code class="docutils literal"><span class="pre">Inherit</span> <span class="pre">Material</span></code></li>
</ul>
</div></blockquote>
<p>Методы API для перемещения, копирования и анимации (как самого объекта, так и его нодового материала) объектов могут применяться только к динамическим объектам. Чтобы обеспечить движение объекта, не имеющего настроек динамического объекта, в его настройках следует активировать опцию <code class="docutils literal"><span class="pre">Force</span> <span class="pre">Dynamic</span> <span class="pre">Object</span></code>.</p>
</div>
<div class="section" id="settings">
<span id="object-settings"></span><h2><a class="toc-backref" href="#id5">Настройка</a><a class="headerlink" href="#settings" title="Ссылка на этот заголовок">¶</a></h2>
<p>Для объектов всех типов поддерживаются расположение в пространстве, указатель на блок данных, родительский объект, принадлежность к группе и ряд свойств, специфичных для Blend4Web.</p>
<div class="section" id="object-tab">
<h3><a class="toc-backref" href="#id6">Вкладка Object</a><a class="headerlink" href="#object-tab" title="Ссылка на этот заголовок">¶</a></h3>
<a class="reference internal image-reference" href="_images/object_setup.png"><img alt="_images/object_setup.png" class="align-center" src="_images/object_setup.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><em>Transform &gt; Location</em></dt>
<dd><p class="first last">Координаты местоположения.</p>
</dd>
<dt><em>Transform &gt; Rotation</em></dt>
<dd><p class="first last">Углы вращения. При повороте объекта доступны все режимы <code class="docutils literal"><span class="pre">Rotation</span> <span class="pre">Mode</span></code>, но при создании <a class="reference internal" href="animation.html#whole-object-anim"><span>объектной анимации</span></a> поддерживаются только <code class="docutils literal"><span class="pre">Quaternion</span> <span class="pre">(WXYZ)</span></code> и <code class="docutils literal"><span class="pre">XYZ</span> <span class="pre">Euler</span></code>.</p>
</dd>
<dt><em>Transform &gt; Scale</em></dt>
<dd><p class="first last">Масштабирование. Все 3 компонента (x, y, z) должны быть одинаковы. Для физических объектов масштабирование не поддерживается.</p>
</dd>
<dt><em>Relations &gt; Parent</em></dt>
<dd><p class="first">Указатель на родительский объект.</p>
<p>Если в качестве родительского объекта выбрана камера, становятся доступными настройки <code class="docutils literal"><span class="pre">Viewport</span> <span class="pre">Alignment</span></code>.</p>
<a class="reference internal image-reference" href="_images/objects_viewport_alignment.png"><img alt="_images/objects_viewport_alignment.png" class="align-center" src="_images/objects_viewport_alignment.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="last">Они могут применяться для привязывания объекта к текущей камере. Описаны в <a class="reference internal" href="camera.html#camera-viewport-alignment"><span>главе &#8220;Камера&#8221;</span></a>.</p>
</dd>
<dt><em>Groups</em></dt>
<dd><p class="first last">Группы объектов, которым принадлежит данный объект.</p>
</dd>
</dl>
<img alt="_images/object_setup_end.png" class="align-center" src="_images/object_setup_end.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><em>Levels of Detail &gt; LOD Transition Ratio</em></dt>
<dd><p class="first last">Параметр для сглаживания переключения между LOD объектами. Определяет, на каком дополнительном расстоянии LOD объекты будут видны до замены последующими LOD объектами. Назначается для главного объекта. Измеряется в долях от радиуса охватывающей сферы объекта.</p>
</dd>
<dt><em>Special Effects &gt; Disable Fogging</em></dt>
<dd><p class="first last">Отключить туман для объекта.</p>
</dd>
<dt><em>Special Effects &gt; Caustics</em></dt>
<dd><p class="first last">На объекте будут видны эффекты от прилегающей к нему воды (каустика).</p>
</dd>
<dt><em>Export Options &gt; Do Not Export</em></dt>
<dd><p class="first last">Не экспортировать.</p>
</dd>
</dl>
<dl class="docutils" id="apply-modifiers">
<dt><em>Export Options &gt; Apply Modifiers</em></dt>
<dd><p class="first last">Применить модификаторы объекта при экспорте. При наличии модификатора <code class="docutils literal"><span class="pre">SKIN</span></code> рекомендуется применить его перед экспортом, т.к. он сбрасывает слои вертексных цветов и UV-текстур, что может привести к ошибкам экспорта.</p>
</dd>
<dt><em>Export Options &gt; Apply Scale and Modifiers</em></dt>
<dd><p class="first last">Применить масштабирование и модификаторы объекта при экспорте.</p>
</dd>
<dt><em>Export Options &gt; Export Vertex Animation</em></dt>
<dd><p class="first last">Экспортировать предварительно созданную и сохраненную вертексную анимацию. Актуально только для объектов типа <code class="docutils literal"><span class="pre">MESH</span></code>.</p>
</dd>
<dt><em>Export Options &gt; Export Shape Keys</em></dt>
<dd><p class="first last">Экспортировать ключи деформации. Актуально только для объектов типа <code class="docutils literal"><span class="pre">MESH</span></code>.</p>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Свойства <em>Apply Modifiers</em>, <em>Apply Scale And Modifiers</em>, <em>Export Vertex Animation</em>, и <em>Export Shape Keys</em> взаимоисключают друг друга.</p>
</div>
<dl class="docutils">
<dt><em>Animation &gt; Apply Default Animation</em></dt>
<dd><p class="first last">Начать воспроизведение в движке связанной с объектом анимации.</p>
</dd>
<dt><em>Animation &gt; Animation Blending</em></dt>
<dd><p class="first last">Только для арматурных объектов. Разрешить плавный переход от одной скелетной анимации к другой.</p>
</dd>
<dt><em>Animation &gt; Behavior</em></dt>
<dd><p class="first last">Поведение анимации при достижении последнего кадра: <code class="docutils literal"><span class="pre">Finish</span> <span class="pre">Stop</span></code> - остановить, <code class="docutils literal"><span class="pre">Finish</span> <span class="pre">Reset</span></code> - остановить и сбросить в нулевой кадр, <code class="docutils literal"><span class="pre">Loop</span></code> - циклически повторять.</p>
</dd>
<dt><em>Rendering Properties &gt; Do Not Render</em></dt>
<dd><p class="first last">Отключить рендеринг объекта (например, вспомогательный объект физики).</p>
</dd>
<dt><em>Rendering Properties &gt; Disable Frustum Culling</em></dt>
<dd><p class="first last">Отключить оптимизацию отсечением по зоне видимости.</p>
</dd>
<dt><em>Rendering Properties &gt; Force Dynamic Object</em></dt>
<dd><p class="first last">Принудительно сделать объект <a class="reference internal" href="#static-dynamic-objects"><span>динамическим</span></a>.</p>
</dd>
</dl>
<dl class="docutils" id="dynamic-geom">
<dt><em>Rendering Properties &gt; Dynamic Geometry</em></dt>
<dd><p class="first last">Разрешить изменение геометрии объекта через API Blend4Web.</p>
</dd>
<dt><em>Shadows &gt; Cast</em></dt>
<dd><p class="first last">Объект будет отбрасывать тени.</p>
</dd>
<dt><em>Shadows&gt; Cast Only</em></dt>
<dd><p class="first last">Объект будет отбрасывать тени, при этом сам будет оставаться невидимым. Становится доступным после включения <code class="docutils literal"><span class="pre">Shadows</span> <span class="pre">&gt;</span> <span class="pre">Cast</span></code>.</p>
</dd>
<dt><em>Shadows &gt; Receive</em></dt>
<dd><p class="first last">Разрешить затенение от прилегающих объектов (получение теней) на объекте.</p>
</dd>
<dt><em>Reflections &gt; Reflexible</em></dt>
<dd><p class="first last">При включении объект будет отражаться от зеркальных поверхностей.</p>
</dd>
<dt><em>Reflections &gt; Reflexible Only</em></dt>
<dd><p class="first last">При включении объект будет отражаться, при этом сам будет оставаться невидимым. Становится доступным после включения <code class="docutils literal"><span class="pre">Reflections</span> <span class="pre">&gt;</span> <span class="pre">Reflexible</span></code>.</p>
</dd>
<dt><em>Reflections &gt; Reflective</em></dt>
<dd><p class="first last">При включении объект будет отражать своей поверхностью другие объекты.</p>
</dd>
<dt><em>Reflections &gt; Reflection Plane</em></dt>
<dd><p class="first last">Текстовое поле для названия пустого объекта, задающего плоскость отражения. Становится доступным после включения <code class="docutils literal"><span class="pre">Reflections</span> <span class="pre">&gt;</span> <span class="pre">Reflective</span></code>.</p>
</dd>
<dt><em>Selection and Outlining &gt; Selectable</em></dt>
<dd><p class="first last">Разрешить <a class="reference internal" href="#mesh-selection"><span>выделение объекта</span></a> с помощью мыши или другого устройства ввода.</p>
</dd>
<dt><em>Selection and Outlining &gt; Enable Outlining</em></dt>
<dd><p class="first last">Разрешить подсвечивание объекта (<a class="reference internal" href="postprocessing_effects.html#outline"><span>эффект Outline</span></a>).</p>
</dd>
</dl>
<dl class="docutils" id="objects-meta-tags">
<dt><em>Meta Tags</em></dt>
<dd><p class="first">Интерфейс добавления мета-тегов на объект:</p>
<dl class="last docutils">
<dt><em>Meta Tags &gt; Title</em></dt>
<dd><p class="first last">Заголовок объекта.</p>
</dd>
<dt><em>Meta Tags &gt; Category</em></dt>
<dd><p class="first last">Категория объекта.</p>
</dd>
<dt><em>Meta Tags &gt; Description</em></dt>
<dd><p class="first last">Описание объекта. В зависимости от значения  опции <code class="docutils literal"><span class="pre">Description</span> <span class="pre">Source</span></code> в это поле заносится либо текст описания непосредственно, либо имя файла, в котором содержится описание.</p>
</dd>
<dt><em>Meta Tags &gt; Description Source</em></dt>
<dd><p class="first last">Тип (источник) описания объекта: текст либо файл с текстом.</p>
</dd>
</dl>
</dd>
<dt><em>Anchors &gt; Enable Anchor</em></dt>
<dd><p class="first">Активирует интерфейс добавления якорей (двухмерных меток) к объектам. Доступно только для объектов типа <code class="docutils literal"><span class="pre">EMPTY</span></code>. Якоря подробно описаны в <a class="reference internal" href="#objects-anchors"><span>соответствующем разделе</span></a>.</p>
<a class="last reference internal image-reference" href="_images/objects_enable_anchors.png"><img alt="_images/objects_enable_anchors.png" class="align-center" src="_images/objects_enable_anchors.png" style="width: 100%;" /></a>
</dd>
<dt><em>Wind Bending</em></dt>
<dd><p class="first last">Включить процедурную анимацию под действием ветра. Подробно описана в разделе, посвященном <a class="reference internal" href="outdoor_rendering.html#wind-bending"><span>рендерингу наружных сцен</span></a>.</p>
</dd>
</dl>
<dl class="docutils" id="objects-billboarding-properties">
<dt><em>Billboard</em></dt>
<dd><p class="first last">Использовать объект в качестве билборда (т.е. автоматически ориентировать его относительно камеры).</p>
</dd>
</dl>
<dl class="docutils" id="billboarding-preserve">
<dt><em>Billboard &gt; Preserve Global Orientation and Scale</em></dt>
<dd><p class="first last">Билбординг объекта с учетом его ориентации и масштабирования в мировом пространстве. Объект всегда будет обращен к камере той стороной, которая видна при взгляде на него вдоль направления оси Y в системе координат Blender&#8217;а. Становится доступным после включения <code class="docutils literal"><span class="pre">Billboard</span></code>.</p>
</dd>
<dt><em>Billboard &gt; Billboard Type</em></dt>
<dd><p class="first last">Способ ориентирования билборда. <code class="docutils literal"><span class="pre">Spherical</span></code> (по умолчанию) - объект всегда ориентирован к камере одной стороной независимо от угла обзора, <code class="docutils literal"><span class="pre">Cylindrical</span></code> - аналогично <code class="docutils literal"><span class="pre">Spherical</span></code>, только вращение ограничено осью Z мирового пространства в Blender. Становится доступным после включения <code class="docutils literal"><span class="pre">Billboard</span></code>.</p>
</dd>
</dl>
</div>
<div class="section" id="physics-tab">
<h3><a class="toc-backref" href="#id7">Вкладка Physics</a><a class="headerlink" href="#physics-tab" title="Ссылка на этот заголовок">¶</a></h3>
<a class="reference internal image-reference" href="_images/object_setup_phys.png"><img alt="_images/object_setup_phys.png" class="align-center" src="_images/object_setup_phys.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><em>Detect Collisions</em></dt>
<dd><p class="first last">Активировать связанную с объектом физику.</p>
</dd>
<dt><em>Floating</em></dt>
<dd><p class="first last">Сделать объект плавучим. Подробное описание настроек плавучих объектов можно найти в разделе <a class="reference internal" href="physics.html#physics"><span>физика</span></a>.</p>
</dd>
<dt><em>Vehicle</em></dt>
<dd><p class="first last">Активировать использование объекта в качестве составной части транспортного средства. Подробное описание настроек транспортных средств можно найти в разделе <a class="reference internal" href="physics.html#physics"><span>физика</span></a>.</p>
</dd>
<dt><em>Character</em></dt>
<dd><p class="first last">Активировать использование объекта в качестве физического каркаса игрового персонажа. Подробное описание настроек персонажа можно найти в разделе <a class="reference internal" href="physics.html#physics"><span>физика</span></a>.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="anchor-settings">
<span id="objects-anchors"></span><h2><a class="toc-backref" href="#id8">Настройки якорей</a><a class="headerlink" href="#anchor-settings" title="Ссылка на этот заголовок">¶</a></h2>
<p>Якоря могут применяться для добавления поясняющих надписей к 3D-объектам. Вне зависимости от позиции камеры, надпись всегда располагается рядом с объектом и следует за ним в случае его анимации.</p>
<a class="reference internal image-reference" href="_images/objects_anchors_example.png"><img alt="_images/objects_anchors_example.png" class="align-center" src="_images/objects_anchors_example.png" style="width: 100%;" /></a>
<p>Аннотация может быть полностью создана в Blender. Для этого достаточно разместить в нужном месте объект  типа <code class="docutils literal"><span class="pre">Empty</span></code> и включить его использование в качестве &#8220;якоря&#8221;. Текст аннотации можно изменить в полях <code class="docutils literal"><span class="pre">Title</span></code> и <code class="docutils literal"><span class="pre">Description</span></code>, доступных на вкладке <code class="docutils literal"><span class="pre">Meta</span> <span class="pre">Tags</span></code>.</p>
<a class="reference internal image-reference" href="_images/objects_anchors_settings.png"><img alt="_images/objects_anchors_settings.png" class="align-center" src="_images/objects_anchors_settings.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>Enable Anchor</em></dt>
<dd>This parameter enables the interface for adding anchors (2D tags) to objects. This is available for <code class="docutils literal"><span class="pre">EMPTY</span></code> objects only.</dd>
<dt><em>Type</em></dt>
<dd><p class="first">Тип якоря</p>
<ul class="simple">
<li><p class="first"><code class="docutils literal"><span class="pre">Annotation</span></code> - информация из <a class="reference internal" href="#objects-meta-tags"><span>мета-тегов</span></a> объектов отображается в раскрывающихся информационных окнах стандартного дизайна.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">Custom</span> <span class="pre">Element</span></code> - в качестве якоря можно назначить произвольный HTML-элемент с текущей веб-страницы</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">Generic</span></code> - якорь, положение которого можно определить с помощью API модуля <code class="docutils literal"><span class="pre">anchors</span></code>.</p>
</li>
</ul>
<p class="last">Значение по умолчанию - <code class="docutils literal"><span class="pre">Annotation</span></code></p>
</dd>
<dt><em>HTML Element ID</em></dt>
<dd><p class="first last">Задаёт ID HTML-элемента, который будет использоваться в качестве якоря. Доступно только если параметр <code class="docutils literal"><span class="pre">Type</span></code> имеет значение <code class="docutils literal"><span class="pre">Custom</span> <span class="pre">Element</span></code>.</p>
</dd>
<dt><em>Detect Visibility</em></dt>
<dd><p class="first last">Определять видимость якоря, т.е. реагировать на перекрытие объекта-якоря другими объектами. Активация опции приводит к падению производельности рендеринга и должна рассматриваться только в случае реальной необходимости.</p>
</dd>
<dt><em>Max Width</em></dt>
<dd><p class="first last">Ограничить всплывающее информационное окно аннотации выбранным значением (в CSS пикселях). Доступно только если параметр <code class="docutils literal"><span class="pre">Type</span></code> имеет значение <code class="docutils literal"><span class="pre">Annotation</span></code>. Значение по умолчанию - 250.</p>
</dd>
</dl>
</div>
<div class="section" id="object-transform-api">
<span id="index-0"></span><h2><a class="toc-backref" href="#id9">Управление перемещением объектов</a><a class="headerlink" href="#object-transform-api" title="Ссылка на этот заголовок">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Необходимо обеспечить, чтобы объект, над которым выполняется преобразование, был <a class="reference internal" href="#static-dynamic-objects"><span>динамическим</span></a>.</p>
</div>
<p>Для управления перемещением объектов в движке предусмотрены следующие базовые функции модуля <a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html">transform</a>:</p>
<dl class="docutils">
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.get_translation">get_translation()</a></dt>
<dd><p class="first last">Получить координаты центра объекта в мировой системе коориднат. Вариант с одним параметром возвращает новый вектор (неоптимизированный вариант), вариант с двумя требует отдельного вектора для записи результата.</p>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.get_translation_rel">get_translation_rel()</a></dt>
<dd><p class="first last">Аналогично методу <code class="docutils literal"><span class="pre">get_translation()</span></code>, однако если у данного объекта имеется родительский объект, координаты берутся в относительной системе координат, связанной с этим родительским объектом.</p>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_translation">set_translation()</a>, <a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_translation_v">set_translation_v()</a></dt>
<dd><p class="first last">Переместить центр объекта в указанное место. Первая функция принимает в качестве параметров отдельные координаты, вторая - трёхмерный вектор (<code class="docutils literal"><span class="pre">Array</span></code> или <code class="docutils literal"><span class="pre">Float32Array</span></code>).</p>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_translation_rel">set_translation_rel()</a>, <a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_translation_rel_v">set_translation_rel_v()</a></dt>
<dd><p class="first last">Аналогично методам <code class="docutils literal"><span class="pre">set_translation()</span></code> и <code class="docutils literal"><span class="pre">set_translation_v()</span></code>, однако если у данного объекта имеется родительский объект, координаты задаются в относительной системе координат, связанной с этим родительским объектом.</p>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.get_rotation">get_rotation()</a></dt>
<dd><p class="first last">Получить кватернион поворота объекта в мировой системе координат. По аналогии с <code class="docutils literal"><span class="pre">get_translation()</span></code> имеется два варианта вызова функции.</p>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.get_rotation_rel">get_rotation_rel()</a></dt>
<dd><p class="first last">Получить кватернион поворота объекта в системе координат, связанной с родительским объектом. По аналогии с <code class="docutils literal"><span class="pre">get_translation_rel()</span></code> имеется два варианта вызова функции.</p>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_rotation">set_rotation()</a>, <a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_rotation_v">set_rotation_v()</a></dt>
<dd><p class="first last">Установить кватернион поворота объекта в мировой системе координат. Первая функция принимает в качестве параметров отдельные координаты, вторая - четырёхмерный вектор (<code class="docutils literal"><span class="pre">Array</span></code> или <code class="docutils literal"><span class="pre">Float32Array</span></code>).</p>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_rotation_rel">set_rotation_rel()</a>, <a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_rotation_rel_v">set_rotation_rel_v()</a></dt>
<dd><p class="first last">Установить кватернион поворота объекта в системе координат, связанной с родительским объектом. Первая функция принимает в качестве параметров отдельные координаты, вторая - четырёхмерный вектор (<code class="docutils literal"><span class="pre">Array</span></code> или <code class="docutils literal"><span class="pre">Float32Array</span></code>).</p>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.get_scale">get_scale()</a></dt>
<dd><p class="first last">Получить значение коэффициента увеличения объекта в мировой системе координат.</p>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.get_scale_rel">get_scale_rel()</a></dt>
<dd><p class="first last">Установить коэффициент увеличения объекта в системе координат, связанной с родительским объектом.</p>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_scale">set_scale()</a></dt>
<dd><p class="first last">Установить коэффициент увеличения объекта в мировой системе координат. Единица соответствует исходному состоянию. Значение меньше единицы - уменьшение. Значение больше единицы - увеличение. Не все объекты могут быть увеличены. В частности, увеличение невозможно для физических объектов.</p>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_scale_rel">set_scale_rel()</a></dt>
<dd><p class="first last">Установить коэффициент увеличения объекта в системе координат, связанной с родительским объектом.</p>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_rotation_euler">set_rotation_euler()</a>, <a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_rotation_euler_v">set_rotation_euler_v()</a></dt>
<dd><p class="first last">Установить поворот объекта с помощью углов Эйлера. Используется <strong>внутренняя</strong> (intrinsic) система поворота YZX (то есть углы следуют в последовательности YZX, сама система отсчёта при этом вращается и занимает каждый раз новое положение).</p>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_rotation_euler_rel">set_rotation_euler_rel()</a>, <a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.set_rotation_euler_rel_v">set_rotation_euler_rel_v()</a></dt>
<dd><p class="first last">Установить поворот объекта с помощью углов Эйлера в системе координат, связанной с родительским объектом.</p>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.move_local">move_local()</a></dt>
<dd><p class="first last">Переместить объект относительно своего первоначального положения (в локальной системе координат).</p>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.rotate_x_local">rotate_x_local()</a>, <a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.rotate_y_local">rotate_y_local()</a>, <a class="reference external" href="https://www.blend4web.com/api_doc/module-transform.html#.rotate_z_local">rotate_z_local()</a></dt>
<dd><p class="first last">Повернуть объект относительно своего первоначального положения (в локальной системе координат).</p>
</dd>
</dl>
</div>
<div class="section" id="get-object-api">
<span id="index-1"></span><h2><a class="toc-backref" href="#id10">Выбор объектов</a><a class="headerlink" href="#get-object-api" title="Ссылка на этот заголовок">¶</a></h2>
<p>Для того, чтобы производить какие-либо манипуляции с трёхмерным объектом, необходимо получить ссылку на него. Для этого используется ряд функций API. Ссылка на объект имеет тип <code class="docutils literal"><span class="pre">Object3D</span></code>.</p>
<dl class="docutils">
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-scenes.html#.get_object_by_name">get_object_by_name()</a></dt>
<dd><p class="first">Получить ссылку на объект, основываясь на известном имени объекта.</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">get_object_by_name</span><span class="p">(</span><span class="s2">&quot;Object&quot;</span><span class="p">);</span>
<span class="c1">// ...</span>
</pre></div>
</div>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-scenes.html#.get_object_by_dupli_name">get_object_by_dupli_name()</a></dt>
<dd><p class="first">Получить ссылку на скопированный объект, используя имя скопированного объекта и имя объекта типа <code class="docutils literal"><span class="pre">EMPTY</span></code>, который использовался для копирования.</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">get_object_by_dupli_name</span><span class="p">(</span><span class="s2">&quot;Empty&quot;</span><span class="p">,</span> <span class="s2">&quot;Object&quot;</span><span class="p">);</span>
<span class="c1">// ...</span>
</pre></div>
</div>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-scenes.html#.get_object_by_dupli_name_list">get_object_by_dupli_name_list()</a></dt>
<dd><p class="first">Получить ссылку на скопированный объект, используя списки (массивы элементов типа <code class="docutils literal"><span class="pre">String</span></code>) имён скопированных объектов и объектов типа <code class="docutils literal"><span class="pre">EMPTY</span></code>, использованных для копирования.</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">get_object_by_dupli_name_list</span><span class="p">([</span><span class="s2">&quot;Empty1&quot;</span><span class="p">,</span> <span class="s2">&quot;Empty2&quot;</span><span class="p">,</span> <span class="s2">&quot;Object&quot;</span><span class="p">]);</span>
<span class="c1">// ...</span>
</pre></div>
</div>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-scenes.html#.get_object_name_hierarchy">get_object_name_hierarchy()</a></dt>
<dd><p class="first">Возвращает список (массив) имён предков заданного объекта, начиная от старшего предка и заканчивая самим объектом.</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="kd">var</span> <span class="nx">names</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">get_object_name_hierarchy</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
<span class="c1">// ...</span>
</pre></div>
</div>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-scenes.html#.check_object_by_name">check_object_by_name()</a></dt>
<dd><p class="first">Проверить, существует ли в сцене объект с указанным именем.</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="kd">var</span> <span class="nx">object_exists</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">check_object_by_name</span><span class="p">(</span><span class="s2">&quot;Cube&quot;</span><span class="p">);</span>
<span class="c1">// ...</span>
</pre></div>
</div>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-scenes.html#.check_object_by_dupli_name">check_object_by_dupli_name()</a></dt>
<dd><p class="first">Проверить, существует ли в сцене скопированный объект с заданным именем и заданным именем объекта типа <code class="docutils literal"><span class="pre">EMPTY</span></code>, который использовался для копирования.</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="kd">var</span> <span class="nx">object_exists</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">check_object_by_dupli_name</span><span class="p">(</span><span class="s2">&quot;Empty&quot;</span><span class="p">,</span> <span class="s2">&quot;Cube&quot;</span><span class="p">);</span>
<span class="c1">// ...</span>
</pre></div>
</div>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-scenes.html#.check_object_by_dupli_name_list">check_object_by_dupli_name_list()</a></dt>
<dd><p class="first">Проверить, существует ли в сцене скопированный объект, используя списки (массивы элементов типа <code class="docutils literal"><span class="pre">String</span></code>) имён скопированных объектов и объектов типа <code class="docutils literal"><span class="pre">EMPTY</span></code>, использованных для копирования.</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="kd">var</span> <span class="nx">object_exists</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">check_object_by_dupli_name_list</span><span class="p">([</span><span class="s2">&quot;Empty1&quot;</span><span class="p">,</span> <span class="s2">&quot;Empty2&quot;</span><span class="p">,</span> <span class="s2">&quot;Object&quot;</span><span class="p">]);</span>
<span class="c1">// ...</span>
</pre></div>
</div>
</dd>
<dt><a class="reference external" href="https://www.blend4web.com/api_doc/module-scenes.html#.get_object_name">get_object_name()</a></dt>
<dd><p class="first">Получить имя объекта, основываясь на известной ссылке на этот объект.</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="kd">var</span> <span class="nx">object_name</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">get_object_name</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
<span class="c1">// ...</span>
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="object-selection">
<span id="mesh-selection"></span><h2><a class="toc-backref" href="#id11">Выделение объектов</a><a class="headerlink" href="#object-selection" title="Ссылка на этот заголовок">¶</a></h2>
<p>Чтобы разрешить выделение конкретного объекта, необходимо установить флаг <code class="docutils literal"><span class="pre">Selectable</span></code> в панели <code class="docutils literal"><span class="pre">Selection</span> <span class="pre">and</span> <span class="pre">Outlining</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Следует убедится в том, что в панели <code class="docutils literal"><span class="pre">Scene</span> <span class="pre">&gt;</span> <span class="pre">Object</span> <span class="pre">Outlining</span></code> установлено состояние <code class="docutils literal"><span class="pre">ON</span></code> или <code class="docutils literal"><span class="pre">AUTO</span></code>.</p>
</div>
<p>Выделение объекта возможно программно через API, например, в модуле <code class="docutils literal"><span class="pre">scenes.js</span></code> имеется функция <code class="docutils literal"><span class="pre">pick_object</span></code>, которая по координатам в canvas’е выделяет объект,</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">clientX</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">clientY</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">pick_object</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">);</span>
<span class="c1">// ...</span>
</pre></div>
</div>
<p>или с использованием <a class="reference internal" href="logic_editor.html#nla-switch-select"><span>редактора логики</span></a>.</p>
<p>Если для выделяемого объекта в панели <code class="docutils literal"><span class="pre">Object</span> <span class="pre">&gt;</span> <span class="pre">Selection</span> <span class="pre">and</span> <span class="pre">Outlining</span></code> установлены флаги <code class="docutils literal"><span class="pre">Enable</span> <span class="pre">Outlining</span></code> и <code class="docutils literal"><span class="pre">Outline</span> <span class="pre">on</span> <span class="pre">Select</span></code>, то вызов функции <code class="docutils literal"><span class="pre">pick_object</span></code> приведет к активации <a class="reference internal" href="postprocessing_effects.html#outline"><span>Outline-анимации</span></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Если выделяемый объект полупрозрачен (имеет тип прозрачности <code class="docutils literal"><span class="pre">Blend</span> <span class="pre">Add</span></code> или <code class="docutils literal"><span class="pre">Sort</span></code>), outline-анимация будет видна только на тех частях объекта, для которых значение прозрачности <code class="docutils literal"><span class="pre">Alpha</span></code> выше 0.5.</p>
</div>
</div>
<div class="section" id="copying-objects-instancing">
<span id="mesh-copy"></span><h2><a class="toc-backref" href="#id12">Копирование объектов (инстансинг)</a><a class="headerlink" href="#copying-objects-instancing" title="Ссылка на этот заголовок">¶</a></h2>
<p>Часто возникает необходимость копирования объектов (инстансинг) во время работы приложения.</p>
<dl class="docutils">
<dt>Существует ряд ограничений на копируемые объекты:</dt>
<dd><ul class="first last simple">
<li><p class="first">тип объекта должен быть <code class="docutils literal"><span class="pre">MESH</span></code></p>
</li>
<li><p class="first">объект должен быть <a class="reference internal" href="#static-dynamic-objects"><span>динамическим</span></a> (включить настройку <code class="docutils literal"><span class="pre">Rendering</span> <span class="pre">Properties</span> <span class="pre">&gt;</span> <span class="pre">Force</span> <span class="pre">Dynamic</span> <span class="pre">Object</span></code>)</p>
</li>
<li><p class="first">объект должен принадлежать активной сцене</p>
</li>
</ul>
</dd>
</dl>
<div class="section" id="making-a-simple-copy">
<h3><a class="toc-backref" href="#id13">Простое копирование</a><a class="headerlink" href="#making-a-simple-copy" title="Ссылка на этот заголовок">¶</a></h3>
<p>В случае простого копирования для объекта-копии будет использоваться геометрия объекта, с которого осуществлялось копирование. При изменении геометрии на исходном объекте, геометрия изменится и на объекте-копии.</p>
</div>
<div class="section" id="making-a-deep-copy">
<h3><a class="toc-backref" href="#id14">Глубокое копирование</a><a class="headerlink" href="#making-a-deep-copy" title="Ссылка на этот заголовок">¶</a></h3>
<p>При глубоком копировании новый объект будет обладать уникальными для него свойствами, а именно, он будет иметь свою собственную геометрию. То есть при изменении геометрии на объекте-оригинале у объекта-копии геометрия изменяться не будет. Также при глубоком копировании canvas-текстуры на копиях - именно разные текстуры, в то время как при простом копировании - одна и та же. Для такого типа копирования на исходном объекте нужно дополнительно выставить опцию <a class="reference internal" href="#dynamic-geom"><span>Rendering Properties &gt; Dynamic Geometry</span></a>.</p>
<p>Для копирования объектов в модуле <code class="docutils literal"><span class="pre">objects.js</span></code> предусмотрена функция <code class="docutils literal"><span class="pre">copy</span></code>, в которую надо передать идентификатор копируемого объекта, уникальное имя нового объекта и булеву переменную, определяющую тип копирования: <code class="docutils literal"><span class="pre">true</span></code> - глубокое, <code class="docutils literal"><span class="pre">false</span></code> - простое. По умолчанию будет осуществлено простое копирование.</p>
<p>Созданный при копировании объект необходимо добавить на сцену. Для этого в модуле <code class="docutils literal"><span class="pre">scenes.js</span></code> существует функция <code class="docutils literal"><span class="pre">append_object</span></code>, куда нужно передать объект, полученный копированием.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="kd">var</span> <span class="nx">new_obj</span> <span class="o">=</span> <span class="nx">m_objects</span><span class="p">.</span><span class="nx">copy</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="s2">&quot;New_name&quot;</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
<span class="nx">m_scenes</span><span class="p">.</span><span class="nx">append_object</span><span class="p">(</span><span class="nx">new_obj</span><span class="p">);</span>
<span class="nx">m_transform</span><span class="p">.</span><span class="nx">set_translation</span><span class="p">(</span><span class="nx">new_obj</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
<span class="c1">// ...</span>
</pre></div>
</div>
</div>
<div class="section" id="removing-objects">
<h3><a class="toc-backref" href="#id15">Удаление объектов</a><a class="headerlink" href="#removing-objects" title="Ссылка на этот заголовок">¶</a></h3>
<p>Для удаления объектов, в модуле <code class="docutils literal"><span class="pre">scenes.js</span></code> предусмотрена функция <code class="docutils literal"><span class="pre">remove_object</span></code>, куда надо передать объект. Возможно удаление динамических mesh- и empty-объектов.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="nx">m_objects</span><span class="p">.</span><span class="nx">remove_object</span><span class="p">(</span><span class="nx">new_obj</span><span class="p">);</span>
<span class="c1">// ...</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="quaternions">
<span id="index-2"></span><h2><a class="toc-backref" href="#id16">Кватернионы</a><a class="headerlink" href="#quaternions" title="Ссылка на этот заголовок">¶</a></h2>
<p>Кватернионы представляют собой четырёхмерные векторы, используемые для осуществления поворотов. Использование кватернионов обладает рядом преимуществ перед другими способами представления поворотов:</p>
<blockquote>
<div><ul class="simple">
<li><p class="first">Не имеет неоднозначности и зависимости от порядка применения поворотов, которые имеют место в случае использования углов Эйлера.</p>
</li>
<li><p class="first">Более эффективное использование памяти (от 2-х до 4-х раз меньше в зависимости от типа используемой матрицы).</p>
</li>
<li><p class="first">Высокая эффективность вычисления серии поворотов, чем при использовании матриц.</p>
</li>
<li><p class="first">Численная устойчивость - компенсация ошибок умножения, возникающих из-за неточности вычислений с плавающей запятой.</p>
</li>
<li><p class="first">Удобный метод интерполяции.</p>
</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>Кватернионы имеют ряд недостатков:</dt>
<dd><ul class="first last simple">
<li><p class="first">Поворот вектора с помощью кватерниона более сложная в вычислительном плане операция чем поворот с использованием матрицы.</p>
</li>
<li><p class="first">Использование кватернионов для представления отличных от поворота преобразований (перспективная или ортогональная проекция) затруднено.</p>
</li>
</ul>
</dd>
</dl>
<p>Для удобства работы с кватернионами в движке имеется ряд функций:</p>
<dl class="docutils">
<dt><em>quat.multiply</em></dt>
<dd><p class="first last">Умножение кватернионов. Умножение кватерниона А на кватернион Б слева A*Б является поворотом на A. То есть у объекта уже имеется некий поворот Б, который мы дополняем новым поворотом на A.</p>
</dd>
<dt><em>quat.setAxisAngle</em></dt>
<dd><p class="first last">Кватернион представляет собой иную форму записи поворота относительно произвольной оси (вектора) на произвольный угол. Положительное направление поворота отсчитывается против часовой стрелки, если смотреть с конца вектора. Например вызов <code class="code docutils literal"><span class="pre">quat.setAxisAngle([1,0,0],</span> <span class="pre">Math.PI/3,</span> <span class="pre">quat)</span></code> сформирует кватернион, который может быть использован для осуществления поворота относительно оси X на 60 градусов (против часовой стрелки, если смотреть с конца оси X).</p>
</dd>
<dt><em>quat.slerp</em></dt>
<dd><p class="first last">Сферическая интерполяция кватернионов. Используется для осуществления плавного разворота объектов и анимации.</p>
</dd>
<dt><em>util.euler_to_quat, util.quat_to_euler</em>.</dt>
<dd><p class="first last">Преобразование из углов Эйлера и наоборот.</p>
</dd>
</dl>
<div class="section" id="quaternion-example">
<h3><a class="toc-backref" href="#id17">Пример работы с кватернионами</a><a class="headerlink" href="#quaternion-example" title="Ссылка на этот заголовок">¶</a></h3>
<p>Требуется повернуть объект на 60 градусов в горизонтальной плоскости вправо. В программе Blender имеется соответствующая модель с названием &#8220;Cessna&#8221;.</p>
<a class="reference internal image-reference" href="_images/objects_aircraft.png"><img alt="_images/objects_aircraft.png" class="align-center" src="_images/objects_aircraft.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Сохраним ссылку на объект в движке в переменной <strong>aircraft</strong>:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">aircraft</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">get_object_by_name</span><span class="p">(</span><span class="s2">&quot;Cessna&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Осуществим поворот:</p>
<blockquote>
<div><ul class="simple">
<li><p class="first">Расположение координатных осей в Blender&#8217;е и в движке различается, и при экспорте произойдет преобразование: [X Y Z] (Blender) -&gt; [X -Z Y] (движок). Поэтому поворот нужно осуществлять относительно оси Y, а не Z.</p>
</li>
<li><p class="first">Повороту вправо соответствует поворот по часовой стрелке, т.е. в отрицательном направлении.</p>
</li>
<li><p class="first">60 градусов = <span class="math">\(\pi/3\)</span> радиан.</p>
</li>
</ul>
</div></blockquote>
<p>В итоге получаем:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// compose quaternion</span>
<span class="kd">var</span> <span class="nx">quat_60_Y_neg</span> <span class="o">=</span> <span class="nx">m_quat</span><span class="p">.</span><span class="nx">setAxisAngle</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="o">-</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="nx">m_quat</span><span class="p">.</span><span class="nx">create</span><span class="p">());</span>

<span class="c1">// get old rotation</span>
<span class="kd">var</span> <span class="nx">quat_old</span> <span class="o">=</span> <span class="nx">m_transform</span><span class="p">.</span><span class="nx">get_rotation</span><span class="p">(</span><span class="nx">aircraft</span><span class="p">);</span>

<span class="c1">// left multiply: quat60_Y_neg * quat_old</span>
<span class="kd">var</span> <span class="nx">quat_new</span> <span class="o">=</span> <span class="nx">m_quat</span><span class="p">.</span><span class="nx">multiply</span><span class="p">(</span><span class="nx">quat_60_Y_neg</span><span class="p">,</span> <span class="nx">quat_old</span><span class="p">,</span> <span class="nx">m_quat</span><span class="p">.</span><span class="nx">create</span><span class="p">());</span>

<span class="c1">// set new rotation</span>
<span class="nx">m_transform</span><span class="p">.</span><span class="nx">set_rotation_v</span><span class="p">(</span><span class="nx">aircraft</span><span class="p">,</span> <span class="nx">quat_new</span><span class="p">);</span>
</pre></div>
</div>
<p>Оптимизированный вариант, не приводящий к созданию новых объектов:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// cache arrays as global vars</span>
<span class="kd">var</span> <span class="nx">AXIS_Y</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Float32Array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="kd">var</span> <span class="nx">quat_tmp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Float32Array</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">quat_tmp2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Float32Array</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="p">...</span>
<span class="c1">// rotate</span>
<span class="nx">m_quat</span><span class="p">.</span><span class="nx">setAxisAngle</span><span class="p">(</span><span class="nx">AXIS_Y</span><span class="p">,</span> <span class="o">-</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="nx">quat_tmp</span><span class="p">);</span>
<span class="nx">m_transform</span><span class="p">.</span><span class="nx">get_rotation</span><span class="p">(</span><span class="nx">aircraft</span><span class="p">,</span> <span class="nx">quat_tmp2</span><span class="p">);</span>
<span class="nx">m_quat</span><span class="p">.</span><span class="nx">multiply</span><span class="p">(</span><span class="nx">quat_tmp</span><span class="p">,</span> <span class="nx">quat_tmp2</span><span class="p">,</span> <span class="nx">quat_tmp</span><span class="p">);</span>
<span class="nx">m_transform</span><span class="p">.</span><span class="nx">set_rotation_v</span><span class="p">(</span><span class="nx">aircraft</span><span class="p">,</span> <span class="nx">quat_tmp</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="differences-between-coordinate-systems-of-blender-and-blend4web">
<span id="b4w-blender-coordinates"></span><h2><a class="toc-backref" href="#id18">Отличия систем координат Blender&#8217;а и Blend4Web</a><a class="headerlink" href="#differences-between-coordinate-systems-of-blender-and-blend4web" title="Ссылка на этот заголовок">¶</a></h2>
<p>В системе координат Blender&#8217;а вектор <code class="docutils literal"><span class="pre">UP</span></code>, указывающий направление вверх, сонаправлен с осью Z. В движке Blend4Web, так же как и вообще в OpenGL, это направление совпадает с направлением оси Y. Таким образом система координат движка оказывается повернутой относительно системы координат Blender&#8217;а на 90 градусов вокруг оси X.</p>
<img alt="_images/axes.png" class="align-center" src="_images/axes.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Методы API используют именно систему координат движка, поэтому работа с API может отличаться от работы с настройками непосредственно в Blender&#8217;е.</p>
</div>
<div class="section" id="moving-via-tsr-vectors">
<h2><a class="toc-backref" href="#id19">Перемещение с помощью векторов TSR</a><a class="headerlink" href="#moving-via-tsr-vectors" title="Ссылка на этот заголовок">¶</a></h2>
<p>Удобным способом управления перемещением объектов является использование специальных векторов, имеющих следующий формат:</p>
<blockquote>
<div><span class="math">\([T_x, T_y, T_z, S, R_x, R_y, R_z, R_w]\)</span></div></blockquote>
<p>Здесь <span class="math">\(T_x, T_y, T_z\)</span> - компоненты вектора перемещения, <span class="math">\(S\)</span> - масштаб, <span class="math">\(R_x, R_y, R_z, R_w\)</span> - компоненты кватерниона поворота. Отсюда следует название вектора: TSR или TSR-8.</p>
<p>Для работы с данными векторами существует специальный модуль <cite>tsr</cite>, а также методы <cite>set_tsr()</cite>/<cite>get_tsr()</cite> модуля <cite>transform</cite>.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="meshes.html" class="btn btn-neutral float-right" title="Меши" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="scene_settings.html" class="btn btn-neutral" title="Параметры сцены" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Триумф.
      Обновлено: 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>