

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Природные эффекты &mdash; Руководство пользователя Blend4Web 16.07</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="Об этих документах"
              href="about.html"/>
    <link rel="top" title="Руководство пользователя Blend4Web 16.07" href="index.html"/>
        <link rel="next" title="Работа с цветом" href="colors.html"/>
        <link rel="prev" title="Анимация" href="animation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. Руководство пользователя
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Общие сведения</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Возможности движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Установка и обновление</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Рабочий процесс</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Управление проектами</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Просмотрщик сцен</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Веб-плеер</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Аддон</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Параметры сцены</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Объекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Меши</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Редактор нормалей</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Камера</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Библиотека материалов</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Нодовые материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Редактор логики</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Освещение, тени и фон</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Спецэффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Стереоизображение</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Текстуры</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Система частиц. Флюиды</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Система частиц. Инстансинг</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Анимация</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Природные эффекты</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#water">Вода</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#activation">Активация</a></li>
<li class="toctree-l3"><a class="reference internal" href="#basic-settings">Базовые настройки</a></li>
<li class="toctree-l3"><a class="reference internal" href="#waves-dynamics">Динамика волн</a></li>
<li class="toctree-l3"><a class="reference internal" href="#surface-wetting">Смачивание поверхностей</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reflection-and-fresnel-effect">Отражение и эффект Френеля</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shoreline-smoothing">Сглаживание у береговой линии</a></li>
<li class="toctree-l3"><a class="reference internal" href="#color-gradient">Градиент цвета</a></li>
<li class="toctree-l3"><a class="reference internal" href="#refraction">Преломление</a></li>
<li class="toctree-l3"><a class="reference internal" href="#foam">Пена</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">Активация</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setting-up-the-textures">Настройка текстур</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setting-up-the-material">Настройка материала</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#caustics-and-chromatic-aberration">Каустика и хроматическая аберрация</a></li>
<li class="toctree-l3"><a class="reference internal" href="#underwater-environment">Подводная среда</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#visibility-settings-fog">Настройки видимости (&#8220;туман&#8221;)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#volumetric-waves">Объемные волны</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">Активация</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setting-up">Настройка</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#settings-for-surface-generation">Настройки генерируемой поверхности</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#baking-shoreline-data-to-texture">Создание текстуры с параметрами береговой линии</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#atmosphere">Атмосфера</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scattering">Рассеивание</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fog">Туман</a></li>
<li class="toctree-l3"><a class="reference internal" href="#time-of-day">Время суток</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stars">Звезды</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lens-flare">Lens Flare</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lens-flare-settings">Настройки эффекта</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lens-flare-object">Объект для бликов линз</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#material-settings">Настройки материала</a></li>
<li class="toctree-l4"><a class="reference internal" href="#texture-settings">Настройки текстуры</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#wind">Ветер</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7">Активация</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Настройка</a></li>
<li class="toctree-l3"><a class="reference internal" href="#animation-of-grass-and-tree-leaves">Анимация травы и крон деревьев</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id9">Активация</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">Настройка</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Работа с цветом</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Звук</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Физика</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Разработчикам приложений</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">Разработчикам движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Работа в команде с использованием Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Проблемы и решения</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Замечания к релизам</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. Руководство пользователя</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Природные эффекты</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="outdoor-effects">
<span id="outdoor-rendering"></span><h1><a class="toc-backref" href="#id11">Природные эффекты</a><a class="headerlink" href="#outdoor-effects" title="Ссылка на этот заголовок">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Содержание</p>
<ul class="simple">
<li><a class="reference internal" href="#outdoor-effects" id="id11">Природные эффекты</a><ul>
<li><a class="reference internal" href="#water" id="id12">Вода</a><ul>
<li><a class="reference internal" href="#activation" id="id13">Активация</a></li>
<li><a class="reference internal" href="#basic-settings" id="id14">Базовые настройки</a></li>
<li><a class="reference internal" href="#waves-dynamics" id="id15">Динамика волн</a></li>
<li><a class="reference internal" href="#surface-wetting" id="id16">Смачивание поверхностей</a></li>
<li><a class="reference internal" href="#reflection-and-fresnel-effect" id="id17">Отражение и эффект Френеля</a></li>
<li><a class="reference internal" href="#shoreline-smoothing" id="id18">Сглаживание у береговой линии</a></li>
<li><a class="reference internal" href="#color-gradient" id="id19">Градиент цвета</a></li>
<li><a class="reference internal" href="#refraction" id="id20">Преломление</a></li>
<li><a class="reference internal" href="#foam" id="id21">Пена</a></li>
<li><a class="reference internal" href="#caustics-and-chromatic-aberration" id="id22">Каустика и хроматическая аберрация</a></li>
<li><a class="reference internal" href="#underwater-environment" id="id23">Подводная среда</a></li>
<li><a class="reference internal" href="#volumetric-waves" id="id24">Объемные волны</a></li>
<li><a class="reference internal" href="#settings-for-surface-generation" id="id25">Настройки генерируемой поверхности</a></li>
</ul>
</li>
<li><a class="reference internal" href="#atmosphere" id="id26">Атмосфера</a><ul>
<li><a class="reference internal" href="#scattering" id="id27">Рассеивание</a></li>
<li><a class="reference internal" href="#fog" id="id28">Туман</a></li>
<li><a class="reference internal" href="#time-of-day" id="id29">Время суток</a></li>
<li><a class="reference internal" href="#stars" id="id30">Звезды</a></li>
</ul>
</li>
<li><a class="reference internal" href="#lens-flare" id="id31">Lens Flare</a><ul>
<li><a class="reference internal" href="#lens-flare-settings" id="id32">Настройки эффекта</a></li>
<li><a class="reference internal" href="#lens-flare-object" id="id33">Объект для бликов линз</a></li>
</ul>
</li>
<li><a class="reference internal" href="#wind" id="id34">Ветер</a><ul>
<li><a class="reference internal" href="#id7" id="id35">Активация</a></li>
<li><a class="reference internal" href="#id8" id="id36">Настройка</a></li>
<li><a class="reference internal" href="#animation-of-grass-and-tree-leaves" id="id37">Анимация травы и крон деревьев</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>В Blend4Web присутствует ряд эффектов окружающей среды, которые могут быть полезны при создании открытых пространств.</p>
<div class="section" id="water">
<span id="id1"></span><h2><a class="toc-backref" href="#id12">Вода</a><a class="headerlink" href="#water" title="Ссылка на этот заголовок">¶</a></h2>
<div class="section" id="activation">
<h3><a class="toc-backref" href="#id13">Активация</a><a class="headerlink" href="#activation" title="Ссылка на этот заголовок">¶</a></h3>
<p>Для предполагаемого материала воды активировать панель <code class="docutils literal"><span class="pre">Water</span></code> во вкладке <code class="docutils literal"><span class="pre">Material</span></code>.</p>
<a class="reference internal image-reference" href="_images/water_material_setup.png"><img alt="_images/water_material_setup.png" class="align-center" src="_images/water_material_setup.png" style="width: 100%;" /></a>
</div>
<div class="section" id="basic-settings">
<h3><a class="toc-backref" href="#id14">Базовые настройки</a><a class="headerlink" href="#basic-settings" title="Ссылка на этот заголовок">¶</a></h3>
<dl class="docutils">
<dt><em>Прозрачность</em></dt>
<dd><p class="first last">Рекомендуется включить прозрачность с градиентом (установить значение <code class="docutils literal"><span class="pre">Alpha</span> <span class="pre">Blend</span></code> для параметра <code class="docutils literal"><span class="pre">Transparency</span> <span class="pre">&gt;</span> <span class="pre">Type</span></code>) и настроить значение <code class="docutils literal"><span class="pre">Alpha</span></code>.</p>
</dd>
<dt><em>Параметры освещения</em></dt>
<dd><p class="first last">Параметры освещения материала воды настраиваются как описано в разделе <a class="reference internal" href="materials.html#material-lighting-params"><span>Параметры освещения</span></a>.</p>
</dd>
</dl>
</div>
<div class="section" id="waves-dynamics">
<h3><a class="toc-backref" href="#id15">Динамика волн</a><a class="headerlink" href="#waves-dynamics" title="Ссылка на этот заголовок">¶</a></h3>
<p>Рябь на водной поверхности симулируется при помощи карт нормалей с анимированными развертками (в количестве от 0 до 4). Для текстур - карт нормалей используется только одно общее изображение, текстуры различаются параметрами <code class="docutils literal"><span class="pre">Mapping</span> <span class="pre">&gt;</span> <span class="pre">Size</span></code>. Меш для воды должен иметь текстурную развертку.</p>
</div>
<div class="section" id="surface-wetting">
<h3><a class="toc-backref" href="#id16">Смачивание поверхностей</a><a class="headerlink" href="#surface-wetting" title="Ссылка на этот заголовок">¶</a></h3>
<p>Осуществляется автоматически. Для включения эффекта на соответствующих материалах необходимо активировать опцию <code class="docutils literal"><span class="pre">Wettable</span></code> на панели <code class="docutils literal"><span class="pre">Rendering</span> <span class="pre">Options</span></code>.</p>
</div>
<div class="section" id="reflection-and-fresnel-effect">
<h3><a class="toc-backref" href="#id17">Отражение и эффект Френеля</a><a class="headerlink" href="#reflection-and-fresnel-effect" title="Ссылка на этот заголовок">¶</a></h3>
<p>Для материала воды поддерживается как статическое, так и динамическое зеркальное отражение, с эффектом Френеля. См. раздел <a class="reference internal" href="materials.html#material-mirror"><span>Зеркальное отражение</span></a>.</p>
<a class="reference internal image-reference" href="_images/water_reflection_dynamic.png"><img alt="_images/water_reflection_dynamic.png" class="align-center" src="_images/water_reflection_dynamic.png" style="width: 100%;" /></a>
</div>
<div class="section" id="shoreline-smoothing">
<h3><a class="toc-backref" href="#id18">Сглаживание у береговой линии</a><a class="headerlink" href="#shoreline-smoothing" title="Ссылка на этот заголовок">¶</a></h3>
<p>Эффект заключается в том, что вода ближе к берегу становится прозрачнее.</p>
<dl class="docutils">
<dt><em>Water &gt; Shore Smoothing</em></dt>
<dd><p class="first last">Включить сглаживание.</p>
</dd>
<dt><em>Water &gt; Absorb Factor</em></dt>
<dd><p class="first last">Коэффициент поглощения света водой. Чем он выше, тем прозрачнее вода.Значение этого параметра может находиться в пределах от 0 до 100. Значение по умолчанию - 6.</p>
</dd>
</dl>
</div>
<div class="section" id="color-gradient">
<h3><a class="toc-backref" href="#id19">Градиент цвета</a><a class="headerlink" href="#color-gradient" title="Ссылка на этот заголовок">¶</a></h3>
<p>Для создания цветого градиента на материале воды должна быть наложена текстура с включенной опцией <code class="docutils literal"><span class="pre">Export</span> <span class="pre">Options</span> <span class="pre">&gt;</span> <span class="pre">Shore</span> <span class="pre">Distance</span> <span class="pre">Map</span></code>, генерируемая с помощью скрипта для <a class="reference internal" href="#shore-distance-bake"><span>запекания параметров береговой линии</span></a>.</p>
<dl class="docutils">
<dt><em>Shallow Water &gt; Color</em></dt>
<dd><p class="first last">Цвет воды на мелководье. По умолчанию используется синий (0.008, 0.222, 0.8) цвет.</p>
</dd>
<dt><em>Shallow Water &gt; Factor</em></dt>
<dd><p class="first last">Коэффициент примешивания цвета воды на мелководье. Этот параметр может принимать значения от 0 до 2, значение по умолчанию - 1.</p>
</dd>
<dt><em>Shore Water &gt; Color</em></dt>
<dd><p class="first last">Цвет воды непосредственно у береговой линии. По умолчанию используется тёмно-синий (0.003, 0.19, 0.57) цвет.</p>
</dd>
<dt><em>Shore Water &gt; Factor</em></dt>
<dd><p class="first last">Коэффициент примешивания цвета воды на береговой линии. Возможные значения - от 0 до 2, значение по умолчанию - 0.5.</p>
</dd>
</dl>
</div>
<div class="section" id="refraction">
<h3><a class="toc-backref" href="#id20">Преломление</a><a class="headerlink" href="#refraction" title="Ссылка на этот заголовок">¶</a></h3>
<p>Во вкладке <code class="docutils literal"><span class="pre">Render</span></code>  в панели <code class="docutils literal"><span class="pre">Reflections</span> <span class="pre">and</span> <span class="pre">Refractions</span></code> выставить опцию <code class="docutils literal"><span class="pre">Refractions</span></code> в положение <code class="docutils literal"><span class="pre">ON</span></code> или <code class="docutils literal"><span class="pre">AUTO</span></code>.</p>
<a class="reference internal image-reference" href="_images/water_refraction.png"><img alt="_images/water_refraction.png" class="align-center" src="_images/water_refraction.png" style="width: 100%;" /></a>
</div>
<div class="section" id="foam">
<h3><a class="toc-backref" href="#id21">Пена</a><a class="headerlink" href="#foam" title="Ссылка на этот заголовок">¶</a></h3>
<div class="section" id="id2">
<h4>Активация<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h4>
<p>Для создания пены необходимо добавить в текстурный слот материала воды диффузную текстуру, в каждом из RGB - каналов которой сделует расположить черно-белые текстуры пены. Для полученной текстуры необходимо активировать панель <code class="docutils literal"><span class="pre">Water</span> <span class="pre">Foam</span></code>.</p>
<a class="reference internal image-reference" href="_images/water_texture_setup_foam.png"><img alt="_images/water_texture_setup_foam.png" class="align-center" src="_images/water_texture_setup_foam.png" style="width: 100%;" /></a>
</div>
<div class="section" id="setting-up-the-textures">
<h4>Настройка текстур<a class="headerlink" href="#setting-up-the-textures" title="Ссылка на этот заголовок">¶</a></h4>
<dl class="docutils">
<dt><em>Water Foam &gt; UV Frequency</em></dt>
<dd><p class="first last">Частота колебаний анимированной развертки. Значение по умолчанию (1.0, 1.0).</p>
</dd>
<dt><em>Water Foam &gt; UV Magnitude</em></dt>
<dd><p class="first last">Амплитуда колебаний анимированной развертки. Значение по умолчанию (1.0, 1.0).</p>
</dd>
</dl>
</div>
<div class="section" id="setting-up-the-material">
<h4>Настройка материала<a class="headerlink" href="#setting-up-the-material" title="Ссылка на этот заголовок">¶</a></h4>
<dl class="docutils">
<dt><em>Foam &gt; Factor</em></dt>
<dd><p class="first last">Фактор общего влияния пены. Значение по умолчанию 0.5.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="caustics-and-chromatic-aberration">
<h3><a class="toc-backref" href="#id22">Каустика и хроматическая аберрация</a><a class="headerlink" href="#caustics-and-chromatic-aberration" title="Ссылка на этот заголовок">¶</a></h3>
<p>Для создания каустики на подводных объектах следует включить опцию <code class="docutils literal"><span class="pre">Caustics</span></code>. Так же на сцене должен присутстовать источник освещение типа <code class="docutils literal"><span class="pre">Sun</span></code>.</p>
<a class="reference internal image-reference" href="_images/water_caustics.png"><img alt="_images/water_caustics.png" class="align-center" src="_images/water_caustics.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>Scale</em></dt>
<dd><p class="first last">Размер ячеек процедурной текстуры. Значение по умолчанию 0.25.</p>
</dd>
<dt><em>Brightness</em></dt>
<dd><p class="first last">Фактор влияния каустики. Значение по умолчанию 0.5.</p>
</dd>
</dl>
</div>
<div class="section" id="underwater-environment">
<h3><a class="toc-backref" href="#id23">Подводная среда</a><a class="headerlink" href="#underwater-environment" title="Ссылка на этот заголовок">¶</a></h3>
<a class="reference internal image-reference" href="_images/underwater.png"><img alt="_images/underwater.png" class="align-center" src="_images/underwater.png" style="width: 100%;" /></a>
<div class="section" id="visibility-settings-fog">
<h4>Настройки видимости (&#8220;туман&#8221;)<a class="headerlink" href="#visibility-settings-fog" title="Ссылка на этот заголовок">¶</a></h4>
<dl class="docutils">
<dt><em>Underwater Fog &gt; Color</em></dt>
<dd><p class="first last">Цвет тумана. Значение по умолчанию (0.4, 0.6, 0.7).</p>
</dd>
<dt><em>Underwater Fog &gt; Density</em></dt>
<dd><p class="first last">Экспоненциальный фактор, влияющий на плотность и расстояние. Значение по умолчанию 0.06.</p>
</dd>
</dl>
<p>Применяются также настройки <a class="reference internal" href="postprocessing_effects.html#god-rays"><span>сумеречных лучей</span></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Для корректного отображения водной поверхности необходимо выключить опцию <code class="docutils literal"><span class="pre">Rendering</span> <span class="pre">Options</span> <span class="pre">&gt;</span> <span class="pre">Backface</span> <span class="pre">Culling</span></code>.</p>
</div>
<a class="reference internal image-reference" href="_images/water_border.png"><img alt="_images/water_border.png" class="align-center" src="_images/water_border.png" style="width: 100%;" /></a>
</div>
</div>
<div class="section" id="volumetric-waves">
<span id="water-volumetric-waves"></span><h3><a class="toc-backref" href="#id24">Объемные волны</a><a class="headerlink" href="#volumetric-waves" title="Ссылка на этот заголовок">¶</a></h3>
<div class="section" id="id3">
<h4>Активация<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h4>
<p>Для создания объемных волн следует включить опцию <code class="docutils literal"><span class="pre">Waves</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Объёмные волны будут работать только в том случае, если в сцене присутствует силовое поле типа <code class="docutils literal"><span class="pre">Wind</span></code>.</p>
</div>
<a class="reference internal image-reference" href="_images/outdoor_rendering_volumetric_waves.png"><img alt="_images/outdoor_rendering_volumetric_waves.png" class="align-center" src="_images/outdoor_rendering_volumetric_waves.png" style="width: 100%;" /></a>
</div>
<div class="section" id="setting-up">
<h4>Настройка<a class="headerlink" href="#setting-up" title="Ссылка на этот заголовок">¶</a></h4>
<dl class="docutils">
<dt><em>Wave Height</em></dt>
<dd><p class="first last">Высота волн. Возможные значения - от 0 до 5. Значение по умолчанию 0.0.</p>
</dd>
<dt><em>Wave Length</em></dt>
<dd><p class="first last">Длина волн. Возможные значения - от 0.01 до 200. Значение по умолчанию 10.0.</p>
</dd>
<dt><em>Noise Dist Scale 0</em></dt>
<dd><p class="first last">Размер первого компонента волн, удаленных от берега. Этот параметр может принимать значения от 0 до 1. Значение по умолчанию - 0.05.</p>
</dd>
<dt><em>Noise Dist Scale 1</em></dt>
<dd><p class="first last">Размер второго компонента волн, удаленных от берега. Возможные значения - от 0 до 1. Значение по умолчанию - 0.03.</p>
</dd>
<dt><em>Noise Dist Freq 0</em></dt>
<dd><p class="first last">Частота первого компонента волн, удалённых от берега. Этот параметр может принимать значения от 0 до 10. Значение по умолчанию - 1.3.</p>
</dd>
<dt><em>Noise Dist Freq 1</em></dt>
<dd><p class="first last">Частота второго компонента волн, удаленных от берега. Возможные значения - от 0 до 10, значение по умолчанию - 1.</p>
</dd>
<dt><em>Min Dir Shore Fac</em></dt>
<dd><p class="first last">Минимальный коэффициент уменьшения высоты прибрежных волн. Диапазон значений - от 0 до 1, значение по умолчанию - 0.4.</p>
</dd>
<dt><em>Dir Frequency</em></dt>
<dd><p class="first last">Частота накатывания прибрежных волн. Значение этого параметра может изменяться от 0 до 10. Значение по умолчанию - 0.5.</p>
</dd>
<dt><em>Noise Dir Scale</em></dt>
<dd><p class="first last">Размер шума на прибрежных волнах. Возможные значения - от 0 до 1, значение по умолчанию - 0.05.</p>
</dd>
<dt><em>Noise Dir Freq</em></dt>
<dd><p class="first last">Частота шума на прибрежных волнах. Возможные значения - от 0 до 1. Значение по умолчанию - 0.07.</p>
</dd>
<dt><em>Min Dir Noise Fac</em></dt>
<dd><p class="first last">Минимальное значение шума на прибрежных волнах.  Этот параметр может принимать значения от 0 до 1. Значение по умолчанию - 0.5.</p>
</dd>
<dt><em>Min Dist Fac</em></dt>
<dd><p class="first last">Минимальный коэффициент примешивания волн, удаленных от берега. Значение этого параметра может меняться от 0 до 1 и по умолчанию равно 0.2.</p>
</dd>
<dt><em>Horizontal Factor</em></dt>
<dd><p class="first last">Коэффициент смещения прибрежных волн в направлении к берегу. Этот параметр может принимать значения от 0 до 10 и равен 5 по умолчанию.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="settings-for-surface-generation">
<h3><a class="toc-backref" href="#id25">Настройки генерируемой поверхности</a><a class="headerlink" href="#settings-for-surface-generation" title="Ссылка на этот заголовок">¶</a></h3>
<dl class="docutils">
<dt><em>Generate Mesh</em></dt>
<dd><p class="first last">Включить генерируемую поверхность.</p>
</dd>
<dt><em>Cascades Number</em></dt>
<dd><p class="first last">Задаёт количество каскадов в генерируемой поверхности. Этот параметр может принимать значения от 1 до 20. Значение по умолчанию - 5.</p>
</dd>
<dt><em>Subdivisions</em></dt>
<dd><p class="first last">Количество подразделений в генерируемой поверхности. Значение по умолчанию - 64. Минимальное возможное знаение для этого параметра - 2, а максимальное - 512.</p>
</dd>
<dt><em>Detailed Distance</em></dt>
<dd><p class="first last">Этот параметр задаёт максимальное расстояние от камеры до края последнего каскада. Значение параметра может меняться от 1 до 5000. Значение по умолчанию - 1000.</p>
</dd>
</dl>
<div class="section" id="baking-shoreline-data-to-texture">
<span id="shore-distance-bake"></span><span id="index-0"></span><h4>Создание текстуры с параметрами береговой линии<a class="headerlink" href="#baking-shoreline-data-to-texture" title="Ссылка на этот заголовок">¶</a></h4>
<p>На панели инструментов (горячая клавиша &#8220;T&#8221;) во вкладке <code class="docutils literal"><span class="pre">Blend4Web</span></code> открыть панель <code class="docutils literal"><span class="pre">Bake</span> <span class="pre">Shore</span> <span class="pre">Distance</span> <span class="pre">Map</span></code>. Выставить настройки максимального расстояния до берега <code class="docutils literal"><span class="pre">Maximum</span> <span class="pre">Distance</span></code> и размера получаемой текстуры <code class="docutils literal"><span class="pre">Texture</span> <span class="pre">Size</span></code>. Выбрать сначала объект (или несколько объектов) ландшафта, затем объект воды. Нажать кнопку <code class="docutils literal"><span class="pre">Bake</span></code>.</p>
<p>В зависимости от размера текстуры и количества вершин в обрабатываемых мешах время выполнения скрипта варьируется от долей секунды до нескольких минут. Убедиться, что в меше воды создана текстура с названием <code class="docutils literal"><span class="pre">ShoreDistance</span></code>.</p>
<p>При вызове скрипта в материале воды сохраняются некоторые системные свойства. Поэтому, после его работы обязательно нужно сохранять сцену.</p>
</div>
</div>
</div>
<div class="section" id="atmosphere">
<span id="id4"></span><h2><a class="toc-backref" href="#id26">Атмосфера</a><a class="headerlink" href="#atmosphere" title="Ссылка на этот заголовок">¶</a></h2>
<div class="section" id="scattering">
<h3><a class="toc-backref" href="#id27">Рассеивание</a><a class="headerlink" href="#scattering" title="Ссылка на этот заголовок">¶</a></h3>
<p>Во вкладке <code class="docutils literal"><span class="pre">World</span></code> активировать панель <code class="docutils literal"><span class="pre">Procedural</span> <span class="pre">Sky</span></code>, предварительно выставив опцию <code class="docutils literal"><span class="pre">World</span> <span class="pre">&gt;</span> <span class="pre">Render</span> <span class="pre">Sky</span></code>. Если одновременно с этим используется статическая <a class="reference internal" href="textures.html#skydome-texture"><span>текстура неба</span></a>, она будет заменена.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Кроме того, процедурная текстура неба может быть использована для имитации рассеянного <a class="reference internal" href="lighting.html#environment-lighting"><span>освещения от окружающей среды</span></a>, по аналогии со статической <a class="reference internal" href="textures.html#skydome-texture"><span>текстурой неба</span></a>. Для этого необходимо выставить опции <code class="docutils literal"><span class="pre">Procedural</span> <span class="pre">Sky</span> <span class="pre">&gt;</span> <span class="pre">Use</span> <span class="pre">as</span> <span class="pre">Environment</span> <span class="pre">Lighting</span></code> и <code class="docutils literal"><span class="pre">Environment</span> <span class="pre">Lighting</span> <span class="pre">&gt;</span> <span class="pre">Sky</span> <span class="pre">Texture</span></code>. Если текстура мира для рассеянного освещения уже существует, она будет заменена.</p>
</div>
<a class="reference internal image-reference" href="_images/skydome_procedural.png"><img alt="_images/skydome_procedural.png" class="align-center" src="_images/skydome_procedural.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Движком поддерживаются следующие настройки:</p>
<dl class="docutils">
<dt><em>Procedural Sky &gt; Sky Color</em></dt>
<dd><p class="first last">Базовый цвет неба. Значение по умолчанию (0.087, 0.255, 0.6) (голубой).</p>
</dd>
<dt><em>Procedural Sky &gt; Rayleigh Brightness</em></dt>
<dd><p class="first last">Яркость рэлеевского рассеяния (на малых частицах). Значение по умолчанию 3.3.</p>
</dd>
<dt><em>Procedural Sky &gt; Mie Brightness</em></dt>
<dd><p class="first last">Яркость рассеяния Ми (на крупных частицах). Значение по умолчанию 0.1.</p>
</dd>
<dt><em>Procedural Sky &gt; Spot Brightness</em></dt>
<dd><p class="first last">Яркость пятна солнца. Значение по умолчанию 20.0.</p>
</dd>
<dt><em>Procedural Sky &gt; Scatter Strength</em></dt>
<dd><p class="first last">Фактор рассеяния света. Значение по умолчанию 0.2.</p>
</dd>
<dt><em>Procedural Sky &gt; Rayleigh Strength</em></dt>
<dd><p class="first last">Фактор рэлеевского рассеяния. Значение по умолчанию 0.2.</p>
</dd>
<dt><em>Procedural Sky &gt; Mie Strength</em></dt>
<dd><p class="first last">Фактор рассеяния Ми. Значение по умолчанию 0.006.</p>
</dd>
<dt><em>Procedural Sky &gt; Rayleigh Collection Power</em></dt>
<dd><p class="first last">Степенной коэффицент рэлеевского рассеяния. Значение по умолчанию 0.35.</p>
</dd>
<dt><em>Procedural Sky &gt; Mie Collection Power</em></dt>
<dd><p class="first last">Степенной коэффицент рассеяния Ми. Значение по умолчанию 0.5.</p>
</dd>
<dt><em>Procedural Sky &gt; Mie Distribution</em></dt>
<dd><p class="first last">Распределение рассеяния Ми. Значение по умолчанию 0.4.</p>
</dd>
</dl>
</div>
<div class="section" id="fog">
<h3><a class="toc-backref" href="#id28">Туман</a><a class="headerlink" href="#fog" title="Ссылка на этот заголовок">¶</a></h3>
<p>Движком поддерживаются стандартные параметры вкладки <code class="docutils literal"><span class="pre">World</span> <span class="pre">&gt;</span> <span class="pre">Mist</span></code>. Помимо этого возможно переопределение цвета тумана.</p>
<dl class="docutils">
<dt><em>Mist &gt; Use Custom Color</em></dt>
<dd><p class="first last">Использовать для тумана заданный цвет, вместо цвета <code class="docutils literal"><span class="pre">World</span> <span class="pre">&gt;</span> <span class="pre">Horizon</span></code>. По умолчанию включено.</p>
</dd>
<dt><em>Mist &gt; Color</em></dt>
<dd><p class="first last">Цвет тумана. Значение по умолчанию (0.5, 0.5, 0.5) (серый).</p>
</dd>
</dl>
<p>При использовании динамического неба цвет тумана определяется цветом неба.</p>
</div>
<div class="section" id="time-of-day">
<h3><a class="toc-backref" href="#id29">Время суток</a><a class="headerlink" href="#time-of-day" title="Ссылка на этот заголовок">¶</a></h3>
<p>Для лампы необходимо выставить опцию <code class="docutils literal"><span class="pre">Dynamic</span> <span class="pre">Intensity</span></code>.</p>
<p>Время суток устанавливается приложениями с использованием соответствующего API. В частности, время суток может устанавливаться в интерфейсе <code class="docutils literal"><span class="pre">Lighting</span></code> <a class="reference internal" href="viewer.html#viewer"><span>просмотрщика сцен</span></a>.</p>
<a class="reference internal image-reference" href="_images/sunset.png"><img alt="_images/sunset.png" class="align-center" src="_images/sunset.png" style="width: 100%;" /></a>
</div>
<div class="section" id="stars">
<h3><a class="toc-backref" href="#id30">Звезды</a><a class="headerlink" href="#stars" title="Ссылка на этот заголовок">¶</a></h3>
<p>Настройка данного эффекта описывается в разделе <a class="reference internal" href="materials.html#material-halo"><span>Материалы гало (Halo)</span></a>.</p>
<a class="reference internal image-reference" href="_images/stars.png"><img alt="_images/stars.png" class="align-center" src="_images/stars.png" style="width: 100%;" /></a>
</div>
</div>
<div class="section" id="lens-flare">
<span id="id5"></span><h2><a class="toc-backref" href="#id31">Lens Flare</a><a class="headerlink" href="#lens-flare" title="Ссылка на этот заголовок">¶</a></h2>
<a class="reference internal image-reference" href="_images/outdoor_rendering_lens_flare_example.png"><img alt="_images/outdoor_rendering_lens_flare_example.png" class="align-center" src="_images/outdoor_rendering_lens_flare_example.png" style="width: 100%;" /></a>
<p>Включается с помощью опции <code class="docutils literal"><span class="pre">Lens</span> <span class="pre">Flare</span></code> на вкладке <code class="docutils literal"><span class="pre">Rendering</span> <span class="pre">Options</span></code> панели <code class="docutils literal"><span class="pre">Material</span></code>.</p>
<a class="reference internal image-reference" href="_images/outdoor_rendering_lens_flare.png"><img alt="_images/outdoor_rendering_lens_flare.png" class="align-center" src="_images/outdoor_rendering_lens_flare.png" style="width: 100%;" /></a>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Этот эффект работает только в том случае, если в сцене присутствует источник света типа <code class="docutils literal"><span class="pre">Sun</span></code>.</p>
</div>
<div class="section" id="lens-flare-settings">
<h3><a class="toc-backref" href="#id32">Настройки эффекта</a><a class="headerlink" href="#lens-flare-settings" title="Ссылка на этот заголовок">¶</a></h3>
</div>
<div class="section" id="lens-flare-object">
<h3><a class="toc-backref" href="#id33">Объект для бликов линз</a><a class="headerlink" href="#lens-flare-object" title="Ссылка на этот заголовок">¶</a></h3>
<a class="reference internal image-reference" href="_images/outdoor_rendering_lens_flare_object.png"><img alt="_images/outdoor_rendering_lens_flare_object.png" class="align-center" src="_images/outdoor_rendering_lens_flare_object.png" style="width: 100%;" /></a>
<p>Объект используется при визуализации эффекта. По сути, такой объект представляет собой набор плоскостей, каждая из которых содержит один из элементов блика. Нормаль каждой плоскости должна быть направлена в сторону <code class="docutils literal"><span class="pre">-Y</span></code>. Каждый элемент блика может двигаться по экрану с поворотом камеры, единственным исключением является центральный элемент (яркая белая &#8220;звезда&#8221; на изображении выше). Эта плоскость считается центром объекта, и её <em>локальная</em> координата <code class="docutils literal"><span class="pre">Y</span></code> должна быть равна 1.</p>
<p>Расположение и пространственная ориентация самого объекта при визуализации не учитываются.</p>
<p>Для корректной работы объекта следует включить опцию <code class="docutils literal"><span class="pre">Disable</span> <span class="pre">Frustum</span> <span class="pre">Culling</span></code>.</p>
<p>Пример использования подобного объекта можно увидеть в нашем демо <strong>Island</strong>.</p>
<div class="section" id="material-settings">
<h4>Настройки материала<a class="headerlink" href="#material-settings" title="Ссылка на этот заголовок">¶</a></h4>
<p>Материал объекта для бликов линз должен иметь тип прозрачности <code class="docutils literal"><span class="pre">Alpha</span> <span class="pre">Blend</span></code>. Значение параметра <code class="docutils literal"><span class="pre">Alpha</span></code> должно быть равно нулю.</p>
<p><a class="reference internal" href="node_materials.html#node-materials"><span>Нодовые материалы</span></a> не поддерживаются.</p>
</div>
<div class="section" id="texture-settings">
<h4>Настройки текстуры<a class="headerlink" href="#texture-settings" title="Ссылка на этот заголовок">¶</a></h4>
<a class="reference internal image-reference" href="_images/outdoor_rendering_lens_texture.png"><img alt="_images/outdoor_rendering_lens_texture.png" class="align-center" src="_images/outdoor_rendering_lens_texture.png" style="width: 100%;" /></a>
<p>Пример использования текстуры для создания эффекта линз.</p>
<p>Все элементы, используемые для изображения блика в приложении, должны находиться на одной текстуре. Текстура должна обладать каналом прозрачности и влиять на значения <code class="docutils literal"><span class="pre">Color</span></code> и <code class="docutils literal"><span class="pre">Alpha</span></code>.</p>
</div>
</div>
</div>
<div class="section" id="wind">
<span id="id6"></span><h2><a class="toc-backref" href="#id34">Ветер</a><a class="headerlink" href="#wind" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="docutils">
<dt>Сила и направление ветра оказывает воздействие на:</dt>
<dd><ul class="first last simple">
<li><p class="first"><a class="reference internal" href="#wind-bending"><span>анимацию травы и крон деревьев</span></a></p>
</li>
<li><p class="first"><a class="reference internal" href="particles.html#particles-force-fields"><span>динамику систем частиц</span></a></p>
</li>
<li><p class="first"><a class="reference internal" href="#water-volumetric-waves"><span>частоту колебаний волн воды</span></a> (в настоящий момент влияет только сила)</p>
</li>
</ul>
</dd>
</dl>
<div class="section" id="id7">
<h3><a class="toc-backref" href="#id35">Активация</a><a class="headerlink" href="#id7" title="Ссылка на этот заголовок">¶</a></h3>
<p>Добавить на сцену объект - силовое поле типа <code class="docutils literal"><span class="pre">Wind</span></code>.</p>
</div>
<div class="section" id="id8">
<h3><a class="toc-backref" href="#id36">Настройка</a><a class="headerlink" href="#id8" title="Ссылка на этот заголовок">¶</a></h3>
<dl class="docutils">
<dt><em>Направление</em></dt>
<dd><p class="first last">Направление задается посредством вращения объекта - силового поля.</p>
</dd>
<dt><em>Force Fields &gt; Strength</em></dt>
<dd><p class="first last">Сила ветра. Располагается во вкладке <code class="docutils literal"><span class="pre">Physics</span></code>. Значение по умолчанию 1.0.</p>
</dd>
</dl>
</div>
<div class="section" id="animation-of-grass-and-tree-leaves">
<span id="wind-bending"></span><h3><a class="toc-backref" href="#id37">Анимация травы и крон деревьев</a><a class="headerlink" href="#animation-of-grass-and-tree-leaves" title="Ссылка на этот заголовок">¶</a></h3>
<p>Подготовка ресурсов для рендеринга травы описана в разделе <a class="reference internal" href="particles_instancing.html#particles-grass"><span>Травяной покров</span></a>.</p>
<div class="section" id="id9">
<h4>Активация<a class="headerlink" href="#id9" title="Ссылка на этот заголовок">¶</a></h4>
<p>На объекте травы или дерева активировать панель <code class="docutils literal"><span class="pre">Wind</span> <span class="pre">Bending</span></code>.</p>
</div>
<div class="section" id="id10">
<h4>Настройка<a class="headerlink" href="#id10" title="Ссылка на этот заголовок">¶</a></h4>
<p>Интерфейс для настроек появляется после активации панели <code class="docutils literal"><span class="pre">Wind</span> <span class="pre">Bending</span></code>.</p>
<a class="reference internal image-reference" href="_images/wind_bending_setup.png"><img alt="_images/wind_bending_setup.png" class="align-center" src="_images/wind_bending_setup.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><em>Main Bending &gt; Angle</em></dt>
<dd><p class="first last">Амплитуда угла &#8220;основного&#8221; отклонения под действием ветра (в градусах). Значение по умолчанию 10.0.</p>
</dd>
<dt><em>Main Bending &gt; Frequency</em></dt>
<dd><p class="first last">Частота &#8220;основного&#8221; отклонения под действием ветра. Значение по умолчанию 0.25.</p>
</dd>
<dt><em>Main Bending &gt; Main Stiffness (A)</em></dt>
<dd><p class="first last">Текстовое поле для названия слоя вертексного цвета, содержащего информацию о жесткости &#8220;основного&#8221; отклонения. Может быть оставлено пустым.</p>
</dd>
<dt><em>Detail Bending &gt; Amplitude</em></dt>
<dd><p class="first last">Амплитуда угла &#8220;детализованного&#8221; отклонения под действием ветра (в градусах). Значение по умолчанию 0.1.</p>
</dd>
<dt><em>Detail Bending &gt; Branch Amplitude</em></dt>
<dd><p class="first last">Амплитуда угла отклонения ветвей под действием ветра (в градусах). Значение по умолчанию 0.3.</p>
</dd>
<dt><em>Detail Bending &gt; Bending Frequency</em></dt>
<dd><p class="first last">Частота колебаний ветвей. Значение по умолчанию 1.0.</p>
</dd>
<dt><em>Detail Bending &gt; Leaves Stiffness (R)</em></dt>
<dd><p class="first last">Текстовое поле для названия слоя вертексного цвета, содержащего информацию о жесткости листвы. Может быть оставлено пустым.</p>
</dd>
<dt><em>Detail Bending &gt; Leaves Phase (G)</em></dt>
<dd><p class="first last">Текстовое поле для названия слоя вертексного цвета, содержащего информацию о фазе отклонения листвы. Может быть оставлено пустым.</p>
</dd>
<dt><em>Detail Bending &gt; Overall Stiffness (B)</em></dt>
<dd><p class="first last">Текстовое поле для названия слоя вертексного цвета, содержащего информацию об общей жесткости листвы. Может быть оставлено пустым.</p>
</dd>
</dl>
<p>Слои вертексных цветов с указанными в настройках названиями должны существовать в меше.</p>
<a class="reference internal image-reference" href="_images/wind_bending_vcolors.png"><img alt="_images/wind_bending_vcolors.png" class="align-center" src="_images/wind_bending_vcolors.png" style="width: 100%;" /></a>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="colors.html" class="btn btn-neutral float-right" title="Работа с цветом" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="animation.html" class="btn btn-neutral" title="Анимация" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Триумф.
      Обновлено: 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>