

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Система частиц. Инстансинг &mdash; Руководство пользователя Blend4Web 16.07</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="Об этих документах"
              href="about.html"/>
    <link rel="top" title="Руководство пользователя Blend4Web 16.07" href="index.html"/>
        <link rel="next" title="Анимация" href="animation.html"/>
        <link rel="prev" title="Система частиц. Флюиды" href="particles.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. Руководство пользователя
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Общие сведения</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Возможности движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Установка и обновление</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Рабочий процесс</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Управление проектами</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Просмотрщик сцен</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Веб-плеер</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Аддон</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Параметры сцены</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Объекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Меши</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Редактор нормалей</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Камера</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Библиотека материалов</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Нодовые материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Редактор логики</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Освещение, тени и фон</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Спецэффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Стереоизображение</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Текстуры</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Система частиц. Флюиды</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Система частиц. Инстансинг</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#particle-system-setup">Настройки системы частиц</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#activation">Активация</a></li>
<li class="toctree-l3"><a class="reference internal" href="#display-settings">Настройки отображения</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dynamic-grass-setup">Настройки динамической травы</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inheritance-settings">Настройки наследования</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#grass">Травяной покров</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tree-leaves">Листва деревьев</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Анимация</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Природные эффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Работа с цветом</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Звук</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Физика</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Разработчикам приложений</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">Разработчикам движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Работа в команде с использованием Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Проблемы и решения</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Замечания к релизам</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. Руководство пользователя</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Система частиц. Инстансинг</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="particles-instancing"></span><div class="section" id="particle-system-instancing">
<span id="index-0"></span><h1><a class="toc-backref" href="#id1">Система частиц. Инстансинг</a><a class="headerlink" href="#particle-system-instancing" title="Ссылка на этот заголовок">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Содержание</p>
<ul class="simple">
<li><a class="reference internal" href="#particle-system-instancing" id="id1">Система частиц. Инстансинг</a><ul>
<li><a class="reference internal" href="#particle-system-setup" id="id2">Настройки системы частиц</a><ul>
<li><a class="reference internal" href="#activation" id="id3">Активация</a></li>
<li><a class="reference internal" href="#display-settings" id="id4">Настройки отображения</a></li>
<li><a class="reference internal" href="#dynamic-grass-setup" id="id5">Настройки динамической травы</a></li>
<li><a class="reference internal" href="#inheritance-settings" id="id6">Настройки наследования</a></li>
</ul>
</li>
<li><a class="reference internal" href="#grass" id="id7">Травяной покров</a></li>
<li><a class="reference internal" href="#tree-leaves" id="id8">Листва деревьев</a></li>
</ul>
</li>
</ul>
</div>
<p>Система частиц может использоваться для создания множественных копий объектов (инстансинга). Кроме сокращения времени на создание сцены, инстансинг позволяет сэкономить на времени загрузки и сократить потребление памяти сценой в сравнении с использованием отдельных объектов.</p>
<a class="reference internal image-reference" href="_images/particles_instancing_example.png"><img alt="_images/particles_instancing_example.png" class="align-center" src="_images/particles_instancing_example.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Использование системы частиц для инстансинга имеет ограничения:</p>
<ul class="simple">
<li><p class="first">Невозможно осуществлять движение и анимацию объектов внутри системы частиц.</p>
</li>
<li><p class="first">Не допускается создавать иерархические сущности среди объектов внутри системы частиц за исключением дуплицирования групп.</p>
</li>
<li><p class="first">Не допускается инстансинг отличных от объектов-мешей сущностей.</p>
</li>
</ul>
<div class="section" id="particle-system-setup">
<h2><a class="toc-backref" href="#id2">Настройки системы частиц</a><a class="headerlink" href="#particle-system-setup" title="Ссылка на этот заголовок">¶</a></h2>
<a class="reference internal image-reference" href="_images/particles_settings_panel1.png"><img alt="_images/particles_settings_panel1.png" class="align-center" src="_images/particles_settings_panel1.png" style="width: 100%;" /></a>
<div class="section" id="activation">
<h3><a class="toc-backref" href="#id3">Активация</a><a class="headerlink" href="#activation" title="Ссылка на этот заголовок">¶</a></h3>
<ol class="arabic simple">
<li><p class="first">На эмиттере создать систему частиц типа <code class="docutils literal"><span class="pre">Hair</span></code>.</p>
</li>
<li><p class="first">В панели <code class="docutils literal"><span class="pre">Render</span></code> выбрать тип отображения <code class="docutils literal"><span class="pre">Object</span></code> (или <code class="docutils literal"><span class="pre">Group</span></code>).</p>
</li>
<li><p class="first">В поле <code class="docutils literal"><span class="pre">Dupli</span> <span class="pre">Object</span></code> (или <code class="docutils literal"><span class="pre">Dupli</span> <span class="pre">Group</span></code>) выбрать объект (или группу объектов) для инстансинга. Поддерживаются как локальные, так и подключенные по ссылке объекты (или группы).</p>
</li>
</ol>
<p><strong>Рекомендуемые дополнительные настройки</strong></p>
<ol class="arabic simple">
<li><p class="first">Для корректного отображения размера установить значение 1.0 для параметров <code class="docutils literal"><span class="pre">Emission</span> <span class="pre">&gt;</span> <span class="pre">Hair</span> <span class="pre">Length</span></code> и <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Size</span></code>.</p>
</li>
</ol>
<a class="reference internal image-reference" href="_images/particles_instancing_setup.png"><img alt="_images/particles_instancing_setup.png" class="align-center" src="_images/particles_instancing_setup.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="display-settings">
<h3><a class="toc-backref" href="#id4">Настройки отображения</a><a class="headerlink" href="#display-settings" title="Ссылка на этот заголовок">¶</a></h3>
<p><em>Render &gt; Use Count</em></p>
<blockquote>
<div><p>Опция доступна для групп объектов-частиц. При включении появляется интерфейс установки относительного количества входящих в группу объектов. Движок не воспроизводит точное местонахождение объектов заданных типов.</p>
</div></blockquote>
<p><em>Render &gt; Randomize Location and Size</em></p>
<blockquote>
<div><p>Опция устанавливает случайный характер расположения и размеров объектов. Если опция включена, движок генерирует случайные координаты и размер (в пределах ±25%) объектов-частиц. Если опция выключена, производится экспорт и использование текущих координат и размеров объектов-частиц.</p>
</div></blockquote>
<p><em>Render &gt; Randomize Initial Rotation</em></p>
<blockquote>
<div><p>Опция устанавливает случайный характер вращения объектов относительно оси определяемой параметром <code class="docutils literal"><span class="pre">Rotation</span> <span class="pre">Type</span></code>. Если опция включена, движок генерирует случайные углы вращения объектов-частиц. Если опция выключена, применяется ориентация согласно панели <code class="docutils literal"><span class="pre">Rotation</span></code>.</p>
</div></blockquote>
<p><em>Render &gt; Rotation Type</em></p>
<blockquote>
<div><p>Ось случайного поворота объекта (опция доступна при включении <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Randomize</span> <span class="pre">Initial</span> <span class="pre">Rotation</span></code>). Возможны два варианта:</p>
<blockquote>
<div><ul class="simple">
<li><p class="first"><code class="docutils literal"><span class="pre">Z</span> <span class="pre">axis</span></code> - случайный поворот будет осуществлен относительно вертикальной оси Z</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">Random</span> <span class="pre">axis</span></code> - случайный поворот будет осуществлен относительно случайной оси</p>
</li>
</ul>
</div></blockquote>
<p>Значение по умолчанию <code class="docutils literal"><span class="pre">Z</span> <span class="pre">axis</span></code>.</p>
</div></blockquote>
<p><em>Render &gt; Rotation Strength</em></p>
<blockquote>
<div><p>Коэффициент, определяющий диапазон случайных углов поворота, отсчитываемых от направления на камеру (опция доступна при включении <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Randomize</span> <span class="pre">Initial</span> <span class="pre">Rotation</span></code>). Например:</p>
<blockquote>
<div><ul class="simple">
<li><p class="first"><code class="docutils literal"><span class="pre">Rotation</span> <span class="pre">Strength</span> <span class="pre">=</span> <span class="pre">1</span></code> - углы будут лежать в пределах <span class="math">\([-\pi, \pi]\)</span></p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">Rotation</span> <span class="pre">Strength</span> <span class="pre">=</span> <span class="pre">0.5</span></code> - углы будут лежать в пределах <span class="math">\([-0.5 \cdot \pi, 0.5 \cdot \pi]\)</span></p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">Rotation</span> <span class="pre">Strength</span> <span class="pre">=</span> <span class="pre">0.1</span></code> - углы будут лежать в пределах <span class="math">\([-0.1 \cdot \pi, 0.1 \cdot \pi]\)</span></p>
</li>
</ul>
</div></blockquote>
<p>Значение по умолчанию 1.</p>
</div></blockquote>
<p><em>Render &gt; Billboard</em></p>
<blockquote>
<div><p>Включение биллбординга для частиц. По умолчанию выключено.</p>
</div></blockquote>
<p><em>Render &gt; Billboard Type</em></p>
<blockquote>
<div><p>Тип биллбординга (опция доступна при включении <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Billboard</span></code>). Доступны три типа:</p>
<blockquote>
<div><ul class="simple">
<li><p class="first"><code class="docutils literal"><span class="pre">Basic</span></code> - простой односторонний биллбординг: частицы всегда будут повернуты лицевой стороной</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">Random</span></code> - случайный двусторонний биллбординг: частицы чаще всего будут повернуты лицевой, либо обратной стороной, реже - боком; присутствует небольшой случайный поворот; модель создана специально для инстансинга травы</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">Jittered</span></code> - односторонний биллбординг с колебанием частиц в плоскости, обращенной к наблюдателю; модель создана специально для инстансинга листвы деревьев</p>
</li>
</ul>
</div></blockquote>
<p>Значение по умолчанию <code class="docutils literal"><span class="pre">Basic</span></code>.</p>
</div></blockquote>
<p><em>Render &gt; Jitter Amplitude</em></p>
<blockquote>
<div><p>Коэффициент амплитуды колебаний частиц (опция доступна при выборе типа <code class="docutils literal"><span class="pre">Jittered</span></code> в  <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Billboard</span> <span class="pre">Type</span></code>). При увеличении параметра амплитуда растет. Значение по умолчанию 0.</p>
</div></blockquote>
<p><em>Render &gt; Jitter Frequency</em></p>
<blockquote>
<div><p>Частота колебаний частиц, Гц (опция доступна при выборе типа <code class="docutils literal"><span class="pre">Jittered</span></code> в  <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Billboard</span> <span class="pre">Type</span></code>). Значение по умолчанию 0.</p>
</div></blockquote>
<p><em>Render &gt; Billboard Geometry</em></p>
<blockquote>
<div><p>Тип вращения биллбордов (опция доступна при включении <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Billboard</span></code>). Доступны два типа:</p>
<blockquote>
<div><ul class="simple">
<li><p class="first"><code class="docutils literal"><span class="pre">Spherical</span></code> - сферический биллбординг, полная ориентация частиц по отношению к наблюдателю, вращение ничем не ограничено;</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">Cylindrical</span></code> - цилиндрический биллбординг, вращение частиц только относительно оси Z</p>
</li>
</ul>
</div></blockquote>
<p>Значение по умолчанию <code class="docutils literal"><span class="pre">Spherical</span></code>.</p>
</div></blockquote>
</div>
<div class="section" id="dynamic-grass-setup">
<h3><a class="toc-backref" href="#id5">Настройки динамической травы</a><a class="headerlink" href="#dynamic-grass-setup" title="Ссылка на этот заголовок">¶</a></h3>
<p><em>Dynamic Grass</em></p>
<blockquote>
<div><p>Опция включает режим динамического рендеринга травяного покрова. По умолчанию отключено.</p>
</div></blockquote>
<p><em>Dynamic Grass &gt; Scale Threshold</em></p>
<blockquote>
<div><p>Минимальный размер частиц динамической травы. Частицы меньшего размера не отображаются. Опция доступна при включении <code class="docutils literal"><span class="pre">Dynamic</span> <span class="pre">Grass</span></code>.</p>
</div></blockquote>
</div>
<div class="section" id="inheritance-settings">
<h3><a class="toc-backref" href="#id6">Настройки наследования</a><a class="headerlink" href="#inheritance-settings" title="Ссылка на этот заголовок">¶</a></h3>
<p><em>Properties Inheritance &gt; Wind Bending</em></p>
<blockquote>
<div><p>Наследование частицами настроек <code class="docutils literal"><span class="pre">Wind</span> <span class="pre">Bending</span></code>:</p>
<blockquote>
<div><ul class="simple">
<li><p class="first"><code class="docutils literal"><span class="pre">Parent</span></code> - наследование с эмиттера</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">Instance</span></code> - наследование с объекта самой частицы</p>
</li>
</ul>
</div></blockquote>
<p>Значение по умолчанию <code class="docutils literal"><span class="pre">Parent</span></code>.</p>
</div></blockquote>
<p><em>Properties Inheritance &gt; Shadows</em></p>
<blockquote>
<div><p>Наследование частицами настроек теней:</p>
<blockquote>
<div><ul class="simple">
<li><p class="first"><code class="docutils literal"><span class="pre">Parent</span></code> - наследование с эмиттера</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">Instance</span></code> - наследование с объекта самой частицы</p>
</li>
</ul>
</div></blockquote>
<p>Значение по умолчанию <code class="docutils literal"><span class="pre">Parent</span></code>.</p>
</div></blockquote>
<p><em>Properties Inheritance &gt; Reflection</em></p>
<blockquote>
<div><p>Наследование частицами настроек отражений:</p>
<blockquote>
<div><ul class="simple">
<li><p class="first"><code class="docutils literal"><span class="pre">Parent</span></code> - наследование с эмиттера</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">Instance</span></code> - наследование с объекта самой частицы</p>
</li>
</ul>
</div></blockquote>
<p>Значение по умолчанию <code class="docutils literal"><span class="pre">Parent</span></code>.</p>
</div></blockquote>
<p><em>Properties Inheritance &gt; Vertex Color</em></p>
<blockquote>
<div><p>Наследование частицами вертексного цвета с эмиттера. Содержит два поля:</p>
<blockquote>
<div><ul class="simple">
<li><p class="first"><code class="docutils literal"><span class="pre">From</span></code> - имя существующего у эмиттера вертексного цвета</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">To</span></code> - имя существующего у частицы вертексного цвета</p>
</li>
</ul>
</div></blockquote>
<p>По умолчанию наследования не происходит.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="grass">
<span id="particles-grass"></span><h2><a class="toc-backref" href="#id7">Травяной покров</a><a class="headerlink" href="#grass" title="Ссылка на этот заголовок">¶</a></h2>
<p>Инстансинг объектов может использоваться для визуализации травяного покрова на обширных площадях. При этом происходит отрисовка травы вблизи камеры по мере ее движения по ландшафту.</p>
<a class="reference internal image-reference" href="_images/dynamic_grass.png"><img alt="_images/dynamic_grass.png" class="align-center" src="_images/dynamic_grass.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Активация</strong></p>
<ol class="arabic simple">
<li><p class="first">На отдельном объекте-плоскости создать систему частиц для инстансинга объектов. Включить опцию <code class="docutils literal"><span class="pre">Dynamic</span> <span class="pre">Grass</span></code>.</p>
</li>
<li><p class="first">На предполагаемом материале ландшафта включить опцию <code class="docutils literal"><span class="pre">Terrain</span> <span class="pre">Dynamic</span> <span class="pre">Grass</span></code>.</p>
</li>
</ol>
<p><strong>Настройка</strong></p>
<p>Рекомендуется создать несколько плоскостей (например, 3) с размерами, соответствующими желаемому размеру каскада травяного покрова (например, 100, 150 и 250 м).</p>
<p>На <strong>материале</strong> ландшафта при включении опции <code class="docutils literal"><span class="pre">Terrain</span> <span class="pre">Dynamic</span> <span class="pre">Grass</span></code> становятся активными текстовые поля:</p>
<dl class="docutils">
<dt><em>Dynamic Grass Size (R)</em></dt>
<dd><p class="first last">Название слоя вертексного цвета меша ландшафта, предназначенного для модифицирования размера травяного покрова. Размер (&#8220;высота&#8221;) травяного покрова задается оттенками серого - чем светлее, тем больше.</p>
</dd>
<dt><em>Dynamic Grass Color (RGB)</em></dt>
<dd><p class="first last">Название слоя вертексного цвета меша ландшафта, предназначенного для подкраски травяного покрова. Вертексный цвет умножается на цвет материала травы. Параметр <code class="docutils literal"><span class="pre">Influence</span> <span class="pre">&gt;</span> <span class="pre">Blend</span></code> диффузной текстуры материала травы должен иметь значение <code class="docutils literal"><span class="pre">Multiply</span></code>.</p>
</dd>
</dl>
<p>Слои вертексного цвета с такими названиями должны существовать в меше ландшафта.</p>
<p>Рекомендуется также отключить отображение эмиттера (опция <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Emitter</span></code>).</p>
<a class="reference internal image-reference" href="_images/dynamic_grass_setup.png"><img alt="_images/dynamic_grass_setup.png" class="align-center" src="_images/dynamic_grass_setup.png" style="width: 100%;" /></a>
</div>
<div class="section" id="tree-leaves">
<span id="particles-leaves"></span><h2><a class="toc-backref" href="#id8">Листва деревьев</a><a class="headerlink" href="#tree-leaves" title="Ссылка на этот заголовок">¶</a></h2>
<p>Инстансинг хорошо подходит для отображения листвы на деревьях, и позволяет добиться более высокого уровня детализации.</p>
<a class="reference internal image-reference" href="_images/tree_leaves.png"><img alt="_images/tree_leaves.png" class="align-center" src="_images/tree_leaves.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Активация</strong></p>
<p>Осуществляется как описано выше в разделе <code class="docutils literal"><span class="pre">Настройки</span> <span class="pre">системы</span> <span class="pre">частиц</span> <span class="pre">-&gt;</span> <span class="pre">Активация</span></code>. Здесь соответственно эмиттером будет выступать дерево, а частицами - ветки, листья и т.д.</p>
<p>Для эмиттера дополнительно можно сделать следующее:</p>
<blockquote>
<div><ul class="simple">
<li><p class="first">создать вертексную группу, включающую вершины, на которых будут располагаться частицы</p>
</li>
<li><p class="first">создать слой вертексного цвета для настройки Wind Bending дерева и листвы</p>
</li>
<li><p class="first">создать слой вертексного цвета для наследования его частицами (можно использовать, например, для подкраски частиц)</p>
</li>
</ul>
</div></blockquote>
<p><strong>Настройка</strong></p>
<ol class="arabic simple">
<li><p class="first"><em>Настройки случайного поворота</em></p>
</li>
</ol>
<p>Если включена опция <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Randomize</span> <span class="pre">Initial</span> <span class="pre">Rotation</span></code>, то рекомендуется выставить вертикальную ось случайного поворота - <code class="docutils literal"><span class="pre">Z</span> <span class="pre">axis</span></code> (опция <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Rotation</span> <span class="pre">Type</span></code>). Опция <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Rotation</span> <span class="pre">Strength</span></code> - на свое усмотрение.</p>
<ol class="arabic simple" start="2">
<li><p class="first"><em>Настройки биллбординга</em></p>
</li>
</ol>
<p>Рекомендуется включить биллбординг, выставить тип <code class="docutils literal"><span class="pre">Jittered</span></code> (опция <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Billboard</span> <span class="pre">Type</span></code>) и сделать его сферическим - <code class="docutils literal"><span class="pre">Spherical</span></code> (опция <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Billboard</span> <span class="pre">Geometry</span></code>). Настройки <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Jitter</span> <span class="pre">Amplitude</span></code> и <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Jitter</span> <span class="pre">Frequency</span></code> - на свое усмотрение.</p>
<ol class="arabic simple" start="3">
<li><p class="first"><em>Настройки расположения частиц</em></p>
</li>
</ol>
<p>Рекомендуется выставить опцию <code class="docutils literal"><span class="pre">Emission</span> <span class="pre">&gt;</span> <span class="pre">Emit</span> <span class="pre">From</span></code> в значение <code class="docutils literal"><span class="pre">Verts</span></code>, а в <code class="docutils literal"><span class="pre">Vertex</span> <span class="pre">Group</span> <span class="pre">&gt;</span> <span class="pre">Density</span></code> выбрать вертексную группу эмиттера с вершинами для расположения частиц. Также нужно отключить опцию <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Randomize</span> <span class="pre">Location</span> <span class="pre">and</span> <span class="pre">Size</span></code>.</p>
<ol class="arabic simple" start="4">
<li><p class="first"><em>Настройки эффекта ветра</em></p>
</li>
</ol>
<p>Рекомендуется включить наследование настроек из эмиттера - выставить <code class="docutils literal"><span class="pre">Parent</span></code> в опции <code class="docutils literal"><span class="pre">Properties</span> <span class="pre">Inheritance</span> <span class="pre">&gt;</span> <span class="pre">Wind</span> <span class="pre">Bending</span></code>. Затем у эмиттера в панели <code class="docutils literal"><span class="pre">Object</span></code> выбрать опцию <code class="docutils literal"><span class="pre">Wind</span> <span class="pre">Bending</span></code> и настроить параметры бендинга. Для дерева достаточно указать параметры <code class="docutils literal"><span class="pre">Wind</span> <span class="pre">Bending</span> <span class="pre">&gt;</span> <span class="pre">Main</span> <span class="pre">Bending</span> <span class="pre">&gt;</span> <span class="pre">Angle</span></code> и <code class="docutils literal"><span class="pre">Wind</span> <span class="pre">Bending</span> <span class="pre">&gt;</span> <span class="pre">Main</span> <span class="pre">Bending</span> <span class="pre">&gt;</span> <span class="pre">Frequency</span></code>, а также вертексный цвет для бендинга - <code class="docutils literal"><span class="pre">Wind</span> <span class="pre">Bending</span> <span class="pre">&gt;</span> <span class="pre">Main</span> <span class="pre">Bending</span> <span class="pre">&gt;</span> <span class="pre">Main</span> <span class="pre">Stiffness</span></code>.</p>
<ol class="arabic simple" id="particles-inheritance" start="5">
<li><p class="first"><em>Настройки наследования вертексного цвета</em></p>
</li>
</ol>
<p>Для наследования частицами вертексного цвета эмиттера нужно указать имя цвета эмиттера и имя цвета частицы соответственно в полях <code class="docutils literal"><span class="pre">Properties</span> <span class="pre">Inheritance</span> <span class="pre">&gt;</span> <span class="pre">Vertex</span> <span class="pre">Color</span> <span class="pre">&gt;</span> <span class="pre">From</span></code> и <code class="docutils literal"><span class="pre">Properties</span> <span class="pre">Inheritance</span> <span class="pre">&gt;</span> <span class="pre">Vertex</span> <span class="pre">Color</span> <span class="pre">&gt;</span> <span class="pre">To</span></code>. При наследовании цвет ближайшей к частице вершины эмиттера из <code class="docutils literal"><span class="pre">From</span></code> будет скопирован и размножен в цвет <code class="docutils literal"><span class="pre">To</span></code> частицы.</p>
<p>Полученный таким образом вертексный цвет с именем <code class="docutils literal"><span class="pre">Properties</span> <span class="pre">Inheritance</span> <span class="pre">&gt;</span> <span class="pre">Vertex</span> <span class="pre">Color</span> <span class="pre">&gt;</span> <span class="pre">To</span></code> можно будет использовать в нодовом материале частицы для ее подкрашивания либо каких-то других эффектов.</p>
<ol class="arabic simple" start="6">
<li><p class="first"><em>Настройки размеров частиц в зависимости от весовых коэффициентов вертексной группы</em></p>
</li>
</ol>
<p>Для создания зависимости между размером частиц и весовым коэффициентом вертекса из вертексной группы укажите на панели <code class="docutils literal"><span class="pre">Vertex</span> <span class="pre">groups</span> <span class="pre">&gt;</span> <span class="pre">Length</span></code> имя вертексной группы.</p>
<p>Для управления эффектом необходимо задать весовые коэффициенты в выбранной вертексной группе.</p>
<a class="reference internal image-reference" href="_images/particle_settings.png"><img alt="_images/particle_settings.png" class="align-center" src="_images/particle_settings.png" style="width: 100%;" /></a>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="animation.html" class="btn btn-neutral float-right" title="Анимация" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="particles.html" class="btn btn-neutral" title="Система частиц. Флюиды" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Триумф.
      Обновлено: 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>