

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Система частиц. Флюиды &mdash; Руководство пользователя Blend4Web 16.07</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="Об этих документах"
              href="about.html"/>
    <link rel="top" title="Руководство пользователя Blend4Web 16.07" href="index.html"/>
        <link rel="next" title="Система частиц. Инстансинг" href="particles_instancing.html"/>
        <link rel="prev" title="Текстуры" href="textures.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. Руководство пользователя
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Общие сведения</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Возможности движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Установка и обновление</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Рабочий процесс</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Управление проектами</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Просмотрщик сцен</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Веб-плеер</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Аддон</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Параметры сцены</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Объекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Меши</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Редактор нормалей</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Камера</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Библиотека материалов</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Нодовые материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Редактор логики</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Освещение, тени и фон</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Спецэффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Стереоизображение</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Текстуры</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Система частиц. Флюиды</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage">Использование</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#necessary-steps">Необходимые этапы</a></li>
<li class="toctree-l3"><a class="reference internal" href="#recommended-additional-settings">Рекомендуемые дополнительные настройки</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#setup">Настройка</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-settings">Общие настройки</a></li>
<li class="toctree-l3"><a class="reference internal" href="#emission-settings">Настройки испускания</a></li>
<li class="toctree-l3"><a class="reference internal" href="#direction-settings">Настройки направления</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rotation-settings">Настройки вращения</a></li>
<li class="toctree-l3"><a class="reference internal" href="#physics-settings">Настройки физики</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rendering-settings">Настройки отображения</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supported-settings-for-force-field-influence">Настройки влияния силовых полей</a></li>
<li class="toctree-l3"><a class="reference internal" href="#engine-specific-settings">Специальные настройки движка</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#textures-in-particle-systems">Текстуры в системах частиц</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#textures-of-the-particle-s-material">Текстуры материала частиц</a></li>
<li class="toctree-l3"><a class="reference internal" href="#textures-of-particle-systems">Текстуры системы частиц</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Система частиц. Инстансинг</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Анимация</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Природные эффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Работа с цветом</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Звук</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Физика</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Разработчикам приложений</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">Разработчикам движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Работа в команде с использованием Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Проблемы и решения</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Замечания к релизам</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. Руководство пользователя</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Система частиц. Флюиды</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="particles"></span><div class="section" id="particle-system-fluids">
<span id="index-0"></span><h1><a class="toc-backref" href="#id1">Система частиц. Флюиды</a><a class="headerlink" href="#particle-system-fluids" title="Ссылка на этот заголовок">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Содержание</p>
<ul class="simple">
<li><a class="reference internal" href="#particle-system-fluids" id="id1">Система частиц. Флюиды</a><ul>
<li><a class="reference internal" href="#usage" id="id2">Использование</a><ul>
<li><a class="reference internal" href="#necessary-steps" id="id3">Необходимые этапы</a></li>
<li><a class="reference internal" href="#recommended-additional-settings" id="id4">Рекомендуемые дополнительные настройки</a></li>
</ul>
</li>
<li><a class="reference internal" href="#setup" id="id5">Настройка</a><ul>
<li><a class="reference internal" href="#basic-settings" id="id6">Общие настройки</a></li>
<li><a class="reference internal" href="#emission-settings" id="id7">Настройки испускания</a></li>
<li><a class="reference internal" href="#direction-settings" id="id8">Настройки направления</a></li>
<li><a class="reference internal" href="#rotation-settings" id="id9">Настройки вращения</a></li>
<li><a class="reference internal" href="#physics-settings" id="id10">Настройки физики</a></li>
<li><a class="reference internal" href="#rendering-settings" id="id11">Настройки отображения</a></li>
<li><a class="reference internal" href="#supported-settings-for-force-field-influence" id="id12">Настройки влияния силовых полей</a></li>
<li><a class="reference internal" href="#engine-specific-settings" id="id13">Специальные настройки движка</a></li>
</ul>
</li>
<li><a class="reference internal" href="#textures-in-particle-systems" id="id14">Текстуры в системах частиц</a><ul>
<li><a class="reference internal" href="#textures-of-the-particle-s-material" id="id15">Текстуры материала частиц</a></li>
<li><a class="reference internal" href="#textures-of-particle-systems" id="id16">Текстуры системы частиц</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>Система частиц предназначена для визуализации явлений, обусловленных движением множественных малых объектов, таких как дым, огонь, брызги воды и др.</p>
<a class="reference internal image-reference" href="_images/particles_smoke.png"><img alt="_images/particles_smoke.png" class="align-center" src="_images/particles_smoke.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Необходимым элементом системы частиц является эмиттер - объект, определяющий местоположение и направление исходящего потока частиц.</p>
<div class="section" id="usage">
<h2><a class="toc-backref" href="#id2">Использование</a><a class="headerlink" href="#usage" title="Ссылка на этот заголовок">¶</a></h2>
<div class="section" id="necessary-steps">
<h3><a class="toc-backref" href="#id3">Необходимые этапы</a><a class="headerlink" href="#necessary-steps" title="Ссылка на этот заголовок">¶</a></h3>
<ol class="arabic">
<li><p class="first">Добавить на сцену меш - эмиттер.</p>
</li>
<li><p class="first">Создать на эмиттере материал для частиц, например типа <code class="docutils literal"><span class="pre">Halo</span></code>. Поддерживается также материал типа <code class="docutils literal"><span class="pre">Surface</span></code> с обязательной диффузной текстурой.</p>
</li>
<li><p class="first">Добавить на эмиттере систему частиц.</p>
</li>
<li><p class="first">Инициализировать воспроизведение в движке. Возможны два варианта:</p>
<blockquote>
<div><ul class="simple">
<li><p class="first">&#8220;циклическое испускание&#8221; - для системы частиц выставить опцию <code class="docutils literal"><span class="pre">Emission</span> <span class="pre">&gt;</span> <span class="pre">Cyclic</span> <span class="pre">emission</span></code>, для эмиттера - <code class="docutils literal"><span class="pre">Animation</span> <span class="pre">&gt;</span> <span class="pre">Apply</span> <span class="pre">Default</span> <span class="pre">Animation</span></code>.</p>
</li>
<li><p class="first">&#8220;нециклическая анимация&#8221; - для эмиттера выставить опцию <code class="docutils literal"><span class="pre">Animation</span> <span class="pre">&gt;</span> <span class="pre">Apply</span> <span class="pre">Default</span> <span class="pre">Animation</span></code>.</p>
</li>
</ul>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="recommended-additional-settings">
<h3><a class="toc-backref" href="#id4">Рекомендуемые дополнительные настройки</a><a class="headerlink" href="#recommended-additional-settings" title="Ссылка на этот заголовок">¶</a></h3>
<ol class="arabic simple">
<li><p class="first">Для материала частиц выставить тип прозрачности <code class="docutils literal"><span class="pre">Add</span></code>.</p>
</li>
<li><p class="first">Если отображение эмиттера на сцене не требуется, отключить опцию <code class="docutils literal"><span class="pre">Particles</span> <span class="pre">&gt;</span> <span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Emitter</span></code>.</p>
</li>
<li><p class="first">Если отображение эмиттера на сцене необходимо, для него можно использовать дополнительные материалы. В этом случае в настройках системы частиц нужно выбрать  материал частиц <code class="docutils literal"><span class="pre">Particles</span> <span class="pre">&gt;</span> <span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Material</span></code>.</p>
</li>
<li><p class="first">В случае использования для частиц материала типа <code class="docutils literal"><span class="pre">Surface</span></code>, к материалу необходимо подключить диффузную текстуру (обычно с альфа-каналом). В меню <code class="docutils literal"><span class="pre">Mapping</span> <span class="pre">&gt;</span> <span class="pre">Coordinates</span></code> выбрать <code class="docutils literal"><span class="pre">UV</span></code>.  Убедиться, что меш эмиттера имеет развертку.</p>
</li>
</ol>
<a class="reference internal image-reference" href="_images/particles_first_steps.png"><img alt="_images/particles_first_steps.png" class="align-center" src="_images/particles_first_steps.png" style="width: 100%;" /></a>
</div>
</div>
<div class="section" id="setup">
<h2><a class="toc-backref" href="#id5">Настройка</a><a class="headerlink" href="#setup" title="Ссылка на этот заголовок">¶</a></h2>
<p>Параметры системы частиц настраиваются во вкладке <code class="docutils literal"><span class="pre">Particles</span></code>. Поддерживается несколько систем частиц на одном эмиттере.</p>
<a class="reference internal image-reference" href="_images/particles_settings_panel.png"><img alt="_images/particles_settings_panel.png" class="align-center" src="_images/particles_settings_panel.png" style="width: 100%;" /></a>
<div class="section" id="basic-settings">
<h3><a class="toc-backref" href="#id6">Общие настройки</a><a class="headerlink" href="#basic-settings" title="Ссылка на этот заголовок">¶</a></h3>
<dl class="docutils">
<dt><em>Name</em></dt>
<dd><p class="first last">Название системы частиц. Значение по умолчанию &#8220;ParticleSystem&#8221;.</p>
</dd>
<dt><em>Settings</em></dt>
<dd><p class="first last">Ссылка на блок данных с настройками системы частиц. Блоки данных с настройками могут быть общими для разных систем частиц.</p>
</dd>
<dt><em>Type</em></dt>
<dd><p class="first last">Тип системы частиц: <code class="docutils literal"><span class="pre">Emitter</span></code> или <code class="docutils literal"><span class="pre">Hair</span></code>. Системы частиц типа <code class="docutils literal"><span class="pre">Hair</span></code> используются для создания множественных копий (инстансинга) объектов. Значение по умолчанию <code class="docutils literal"><span class="pre">Emitter</span></code>.</p>
</dd>
<dt><em>Seed</em></dt>
<dd><p class="first last">Индекс в таблице случайных чисел, используемых для генерации системы частиц. Значение по умолчанию 0.</p>
</dd>
</dl>
</div>
<div class="section" id="emission-settings">
<h3><a class="toc-backref" href="#id7">Настройки испускания</a><a class="headerlink" href="#emission-settings" title="Ссылка на этот заголовок">¶</a></h3>
<a class="reference internal image-reference" href="_images/particles_settings.png"><img alt="_images/particles_settings.png" class="align-center" src="_images/particles_settings.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>Emission &gt; Number</em></dt>
<dd><p class="first last">Количество частиц. Значение по умолчанию 1000.</p>
</dd>
<dt><em>Emission &gt; Start</em></dt>
<dd><p class="first last">Первый кадр, после которого начинается испускание частиц. Значение по умолчанию 1.0.</p>
</dd>
<dt><em>Emission &gt; End</em></dt>
<dd><p class="first last">Последний кадр, после которого прекращается испускание частиц. Значение по умолчанию 200.0.</p>
</dd>
<dt><em>Emission &gt; Lifetime</em></dt>
<dd><p class="first last">Время жизни частиц в кадрах. Значение по умолчанию 50.0.</p>
</dd>
<dt><em>Emission &gt; Lifetime &gt; Random</em></dt>
<dd><p class="first last">Фактор случайности для времени жизни. Значение по умолчанию 0.0.</p>
</dd>
<dt><em>Emission &gt; Emit From</em></dt>
<dd><p class="first last">Источник испускания. Поддерживаются вершины <code class="docutils literal"><span class="pre">Verts</span></code>, грани <code class="docutils literal"><span class="pre">Faces</span></code>. Значение по умолчанию <code class="docutils literal"><span class="pre">Faces</span></code>.</p>
</dd>
<dt><em>Emission &gt; Cyclic emission</em></dt>
<dd><p class="first last">Опция включает циклический режим испускания. Применяется для постоянных эффектов (дым, горение, брызги). Рекомендуется выставить нулевое значение <code class="docutils literal"><span class="pre">Emission</span> <span class="pre">&gt;</span> <span class="pre">Start</span></code>. По умолчанию выключено.</p>
</dd>
<dt><em>Emission &gt; Random Delay</em></dt>
<dd><p class="first last">Опция устанавливает случайный характер времени испускания частиц. По умолчанию выключено.</p>
</dd>
<dt><em>Emission &gt; Emit From &gt; Distribution</em></dt>
<dd><p class="first last">Настройки распределения испускания: <code class="docutils literal"><span class="pre">Jittered</span></code>, <code class="docutils literal"><span class="pre">Random</span></code>, <code class="docutils literal"><span class="pre">Grid</span></code>. Игнорируются движком. Всегда используется случайное распределение (<code class="docutils literal"><span class="pre">Random</span></code>). Значение по умолчанию <code class="docutils literal"><span class="pre">Jittered</span></code>.</p>
</dd>
</dl>
</div>
<div class="section" id="direction-settings">
<h3><a class="toc-backref" href="#id8">Настройки направления</a><a class="headerlink" href="#direction-settings" title="Ссылка на этот заголовок">¶</a></h3>
<dl class="docutils">
<dt><em>Velocity &gt; Emitter Geometry &gt; Normal</em></dt>
<dd><p class="first last">Фактор влияния на испускание вдоль нормалей меша эмиттера. Значение по умолчанию 1.0.</p>
</dd>
<dt><em>Velocity &gt; Other &gt; Random</em></dt>
<dd><p class="first last">Фактор случайности для направления испускания. Значение по умолчанию 0.0.</p>
</dd>
</dl>
</div>
<div class="section" id="rotation-settings">
<h3><a class="toc-backref" href="#id9">Настройки вращения</a><a class="headerlink" href="#rotation-settings" title="Ссылка на этот заголовок">¶</a></h3>
<dl class="docutils">
<dt><em>Rotation &gt; Angular Velocity &gt; Mode</em></dt>
<dd><p class="first last">Режим собственного вращения биллбордов частиц. Система частиц типа <code class="docutils literal"><span class="pre">Hair</span></code> поддерживает все типы вращения, а система частиц типа <code class="docutils literal"><span class="pre">Emitter</span></code> только <code class="docutils literal"><span class="pre">Velocity</span></code></p>
</dd>
<dt><em>Rotation &gt; Angular Velocity &gt; Factor</em></dt>
<dd><p class="first last">Фактор скорости собственного вращения биллбордов частиц. Значение по умолчанию 0.0.</p>
</dd>
</dl>
</div>
<div class="section" id="physics-settings">
<h3><a class="toc-backref" href="#id10">Настройки физики</a><a class="headerlink" href="#physics-settings" title="Ссылка на этот заголовок">¶</a></h3>
<a class="reference internal image-reference" href="_images/particles_settings2.png"><img alt="_images/particles_settings2.png" class="align-center" src="_images/particles_settings2.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>Physics &gt; Type</em></dt>
<dd><p class="first last">Тип расчетов физики: <code class="docutils literal"><span class="pre">No</span></code>, <code class="docutils literal"><span class="pre">Newtonian</span></code>, <code class="docutils literal"><span class="pre">Keyed</span></code>, <code class="docutils literal"><span class="pre">Boids</span></code>, <code class="docutils literal"><span class="pre">Fluid</span></code>. Игнорируется движком. Всегда используется физика Ньютона (<code class="docutils literal"><span class="pre">Newtonian</span></code>). Значение по умолчанию <code class="docutils literal"><span class="pre">Newtonian</span></code>.</p>
</dd>
<dt><em>Physics &gt; Size</em></dt>
<dd><p class="first last">Размер частиц. Значение по умолчанию 0.05.</p>
</dd>
<dt><em>Physics &gt; Mass</em></dt>
<dd><p class="first last">Масса частиц. Влияет на взаимодействие с силовыми полями (в частности, с ветром). Значение по умолчанию 1.0.</p>
</dd>
<dt><em>Physics &gt; Forces &gt; Brownian</em></dt>
<dd><p class="first last">Экспортируется, но не используется движком.</p>
</dd>
</dl>
</div>
<div class="section" id="rendering-settings">
<h3><a class="toc-backref" href="#id11">Настройки отображения</a><a class="headerlink" href="#rendering-settings" title="Ссылка на этот заголовок">¶</a></h3>
<a class="reference internal image-reference" href="_images/particles_rendering.png"><img alt="_images/particles_rendering.png" class="align-center" src="_images/particles_rendering.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>Render &gt; Material</em></dt>
<dd><p class="first last">Меню выбора материала частиц. Используется в случае использования эмиттером нескольких материалов. Значение по умолчанию <code class="docutils literal"><span class="pre">Default</span> <span class="pre">Material</span></code>.</p>
</dd>
<dt><em>Render &gt; Emitter</em></dt>
<dd><p class="first last">Опция включения отображения эмиттера на сцене. По умолчанию включено.</p>
</dd>
<dt><em>Render &gt; Type</em></dt>
<dd><p class="first last">Режим отображения частиц: <code class="docutils literal"><span class="pre">None</span></code>, <code class="docutils literal"><span class="pre">Halo</span></code>, <code class="docutils literal"><span class="pre">Line</span></code>, <code class="docutils literal"><span class="pre">Path</span></code>, <code class="docutils literal"><span class="pre">Object</span></code>, <code class="docutils literal"><span class="pre">Group</span></code>, <code class="docutils literal"><span class="pre">Billboard</span></code>. Движком различаются режимы <code class="docutils literal"><span class="pre">Object</span></code> и <code class="docutils literal"><span class="pre">Group</span></code>, использующиеся для инстансинга объектов и групп объектов, соответственно. Другие режимы игнорируются. Для удобства отображения биллбордов рекомендуется включать режим <code class="docutils literal"><span class="pre">Billboard</span></code>. Значение по умолчанию <code class="docutils literal"><span class="pre">Halo</span></code>.</p>
</dd>
<dt><em>Render &gt; Billboard Align</em></dt>
<dd><p class="first last">Способ ориентирования биллбордов: <code class="docutils literal"><span class="pre">View</span></code> - поворачивать к камере, <code class="docutils literal"><span class="pre">XY</span> <span class="pre">plane</span></code>, <code class="docutils literal"><span class="pre">YZ</span> <span class="pre">plane</span></code>, <code class="docutils literal"><span class="pre">ZX</span> <span class="pre">plane</span></code> - ориентировать в соответствующей плоскости (в мировой системе координат Blender&#8217;a). Значение по умолчанию <code class="docutils literal"><span class="pre">View</span></code>.</p>
</dd>
<dt><em>Render &gt; Tilt</em></dt>
<dd><p class="first">Эта группа параметров управляет начальным наклоном биллбордов. Включает два параметра:</p>
<dl class="last docutils">
<dt><em>Angle</em></dt>
<dd><p class="first last">Угол поворота биллбордов. Значение может меняться от -1 до 1. Значение, равное 1, поворачивает биллборд на 180 градусов (т.е., переворачивает его вверх ногами). По умолчанию значение равно нулю.</p>
</dd>
<dt><em>Random</em></dt>
<dd><p class="first last">Случайное изменение угла наклона. Может принимать значения от 0 до 1. По умолчанию равно нулю.</p>
</dd>
</dl>
</dd>
<dt><em>Render &gt; Dissolve Intervals &gt; Fade-in</em> и <em>Fade-out</em></dt>
<dd><p class="first last">Начальный и конечный интервалы (в кадрах) для постепенного увеличения и уменьшения прозрачности частиц.</p>
</dd>
<dt><em>Render &gt; Coordinate System</em></dt>
<dd><p class="first last">Система координат испускаемых частиц: <code class="docutils literal"><span class="pre">Local</span></code> - использовать локальную систему координат эмиттера, <code class="docutils literal"><span class="pre">World</span></code> - использовать мировую систему координат.</p>
</dd>
<dt><em>Render &gt; Soft Particles</em></dt>
<dd><p class="first last">Включает так называемые &#8220;Мягкие частицы&#8221; билборды которых плавно растворяются при соприкосновении с поверхностями. С помощью слайдера Particle Softness настраивается степень проявленности этого эффекта.</p>
</dd>
</dl>
</div>
<div class="section" id="supported-settings-for-force-field-influence">
<span id="particles-force-fields"></span><h3><a class="toc-backref" href="#id12">Настройки влияния силовых полей</a><a class="headerlink" href="#supported-settings-for-force-field-influence" title="Ссылка на этот заголовок">¶</a></h3>
<dl class="docutils">
<dt><em>Field Weights &gt; Gravity</em></dt>
<dd><p class="first last">Фактор влияния гравитационного поля (земное притяжение). Значение по умолчанию 1.0.</p>
</dd>
<dt><em>Field Weights &gt; Wind</em></dt>
<dd><p class="first last">Фактор влияния ветра. Необходимо присутствие объекта силового поля (добавляется <code class="docutils literal"><span class="pre">Add</span> <span class="pre">&gt;</span> <span class="pre">Force</span> <span class="pre">Field</span></code>) типа <code class="docutils literal"><span class="pre">Wind</span></code> (ветер). На систему частиц оказывают также настройки направления и силы ветра. Значение по умолчанию 1.0.</p>
</dd>
</dl>
</div>
<div class="section" id="engine-specific-settings">
<h3><a class="toc-backref" href="#id13">Специальные настройки движка</a><a class="headerlink" href="#engine-specific-settings" title="Ссылка на этот заголовок">¶</a></h3>
<dl class="docutils">
<dt><em>Export Options &gt; Do not export</em></dt>
<dd><p class="first last">Не экспортировать.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="textures-in-particle-systems">
<span id="particles-textures"></span><h2><a class="toc-backref" href="#id14">Текстуры в системах частиц</a><a class="headerlink" href="#textures-in-particle-systems" title="Ссылка на этот заголовок">¶</a></h2>
<p>Системы частиц поддерживают как стандартные, так и нодовые материалы типа <code class="docutils literal"><span class="pre">Surface</span></code> и <code class="docutils literal"><span class="pre">Halo</span></code>. При использовании материала типа <code class="docutils literal"><span class="pre">Halo</span></code> также поддерживаются все его дополнительные настройки, такие как <code class="docutils literal"><span class="pre">Rings</span></code>, <code class="docutils literal"><span class="pre">Lines</span></code> и <code class="docutils literal"><span class="pre">Star</span> <span class="pre">Tips</span></code>.</p>
<div class="section" id="textures-of-the-particle-s-material">
<h3><a class="toc-backref" href="#id15">Текстуры материала частиц</a><a class="headerlink" href="#textures-of-the-particle-s-material" title="Ссылка на этот заголовок">¶</a></h3>
<p>В материалах частиц типа <code class="docutils literal"><span class="pre">Surface</span></code> <strong>необходимо</strong> наличие диффузной текстуры (обычно с альфа-каналом). В меню <code class="docutils literal"><span class="pre">Mapping</span> <span class="pre">&gt;</span> <span class="pre">Coordinates</span></code> выбрать <code class="docutils literal"><span class="pre">UV</span></code>.  Убедиться, что меш эмиттера имеет развертку.</p>
<p>В материалах частиц типа <code class="docutils literal"><span class="pre">Halo</span></code> <strong>возможно</strong> использование текстуры типа <code class="docutils literal"><span class="pre">Blend</span></code> с линейным (<code class="docutils literal"><span class="pre">Linear</span></code>) градиентом. В меню <code class="docutils literal"><span class="pre">Mapping</span> <span class="pre">&gt;</span> <span class="pre">Coordinates</span></code> выбрать <code class="docutils literal"><span class="pre">Strand</span> <span class="pre">/</span> <span class="pre">Particle</span></code>. На текстуре необходимо включить использование рампы (<code class="docutils literal"><span class="pre">Ramp</span></code>).</p>
<a class="reference internal image-reference" href="_images/particles_settings_ramp_color.png"><img alt="_images/particles_settings_ramp_color.png" class="align-center" src="_images/particles_settings_ramp_color.png" style="width: 100%;" /></a>
</div>
<div class="section" id="textures-of-particle-systems">
<h3><a class="toc-backref" href="#id16">Текстуры системы частиц</a><a class="headerlink" href="#textures-of-particle-systems" title="Ссылка на этот заголовок">¶</a></h3>
<p>Для настройки поведения системы частиц могут быть использованы текстуры. В отличие от текстур, используемых материалами частиц, такие текстуры относятся к блоку данных (datablock) системы частиц, а не к блоку данных материала. Чтобы создать текстуру системы частиц, необходимо <strong>из вкладки</strong> <code class="docutils literal"><span class="pre">Particles</span></code> перейти во вкладку <code class="docutils literal"><span class="pre">Textures</span></code>, после чего нажать <code class="docutils literal"><span class="pre">New</span></code>.</p>
<p>Поддерживаются только текстуры типа <code class="docutils literal"><span class="pre">Blend</span></code> с линейным (<code class="docutils literal"><span class="pre">Linear</span></code>) градиентом. На текстуре необходимо включить использование рампы (<code class="docutils literal"><span class="pre">Ramp</span></code>). Допускается использование до 4 контрольных точек градиента.</p>
<p>На панели <code class="docutils literal"><span class="pre">Influence</span></code> необходимо выбрать параметр, на который воздействует текстура. В настоящий момент поддерживается только <code class="docutils literal"><span class="pre">Size</span></code> (размер).</p>
<a class="reference internal image-reference" href="_images/particles_settings_ramp_size.png"><img alt="_images/particles_settings_ramp_size.png" class="align-center" src="_images/particles_settings_ramp_size.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Результат применения текстур градиента для материала частиц и для системы частиц:</p>
<a class="reference internal image-reference" href="_images/particles_gun.png"><img alt="_images/particles_gun.png" class="align-center" src="_images/particles_gun.png" style="width: 100%;" /></a>
<p><a class="reference external" href="http://www.blendswap.com/blends/view/13977">Ссылка на модель</a></p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="particles_instancing.html" class="btn btn-neutral float-right" title="Система частиц. Инстансинг" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="textures.html" class="btn btn-neutral" title="Текстуры" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Триумф.
      Обновлено: 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>