

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Спецэффекты &mdash; Руководство пользователя Blend4Web 16.07</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="Об этих документах"
              href="about.html"/>
    <link rel="top" title="Руководство пользователя Blend4Web 16.07" href="index.html"/>
        <link rel="next" title="Стереоизображение" href="stereo_rendering.html"/>
        <link rel="prev" title="Освещение, тени и фон" href="lighting.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. Руководство пользователя
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Общие сведения</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Возможности движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Установка и обновление</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Рабочий процесс</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Управление проектами</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Просмотрщик сцен</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Веб-плеер</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Аддон</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Параметры сцены</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Объекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Меши</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Редактор нормалей</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Камера</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Библиотека материалов</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Нодовые материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Редактор логики</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Освещение, тени и фон</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Спецэффекты</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motion-blur">Размытие при движении</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#activation">Активация</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-settings">Дополнительные настройки</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#depth-of-field">Глубина резкости камеры</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Активация</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Дополнительные настройки</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#screen-space-ambient-occlusion">Взаимное затенение</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">Активация</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Дополнительные настройки</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#god-rays">Сумеречные лучи</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">Активация</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">Дополнительные настройки</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bloom">Эффект засветки ярких деталей</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id11">Активация</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">Дополнительные настройки</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#outlining">Подсветка контура (outlining)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id13">Активация</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">Дополнительные настройки</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#glow">Свечение (glow)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id16">Активация</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id17">Дополнительные настройки</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#anti-aliasing">Сглаживание</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id18">Активация</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id19">Дополнительные настройки</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Стереоизображение</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Текстуры</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Система частиц. Флюиды</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Система частиц. Инстансинг</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Анимация</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Природные эффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Работа с цветом</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Звук</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Физика</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Разработчикам приложений</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">Разработчикам движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Работа в команде с использованием Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Проблемы и решения</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Замечания к релизам</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. Руководство пользователя</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Спецэффекты</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="postprocessing-effects">
<span id="id1"></span><h1><a class="toc-backref" href="#id20">Спецэффекты</a><a class="headerlink" href="#postprocessing-effects" title="Ссылка на этот заголовок">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Содержание</p>
<ul class="simple">
<li><a class="reference internal" href="#postprocessing-effects" id="id20">Спецэффекты</a><ul>
<li><a class="reference internal" href="#motion-blur" id="id21">Размытие при движении</a></li>
<li><a class="reference internal" href="#depth-of-field" id="id22">Глубина резкости камеры</a></li>
<li><a class="reference internal" href="#screen-space-ambient-occlusion" id="id23">Взаимное затенение</a></li>
<li><a class="reference internal" href="#god-rays" id="id24">Сумеречные лучи</a></li>
<li><a class="reference internal" href="#bloom" id="id25">Эффект засветки ярких деталей</a></li>
<li><a class="reference internal" href="#outlining" id="id26">Подсветка контура (outlining)</a></li>
<li><a class="reference internal" href="#glow" id="id27">Свечение (glow)</a></li>
<li><a class="reference internal" href="#anti-aliasing" id="id28">Сглаживание</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="motion-blur">
<span id="index-0"></span><span id="id2"></span><h2><a class="toc-backref" href="#id21">Размытие при движении</a><a class="headerlink" href="#motion-blur" title="Ссылка на этот заголовок">¶</a></h2>
<p>Эффект размытия при движении (motion blur) служит целям увеличения реализма интерактивной сцены. Он проявляется при движении камеры или объектов в виде &#8220;смазывания&#8221; изображения.</p>
<a class="reference internal image-reference" href="_images/effects_motion_blur.png"><img alt="_images/effects_motion_blur.png" class="align-center" src="_images/effects_motion_blur.png" style="width: 100%;" /></a>
<div class="section" id="activation">
<h3>Активация<a class="headerlink" href="#activation" title="Ссылка на этот заголовок">¶</a></h3>
<p>Активировать панель <code class="docutils literal"><span class="pre">Motion</span> <span class="pre">Blur</span></code> во вкладке <code class="docutils literal"><span class="pre">Render</span></code>.</p>
</div>
<div class="section" id="additional-settings">
<h3>Дополнительные настройки<a class="headerlink" href="#additional-settings" title="Ссылка на этот заголовок">¶</a></h3>
<dl class="docutils">
<dt><em>Factor</em></dt>
<dd><p class="first last">Степень проявления эффекта. Чем выше значение, тем сильнее эффект размытия. Значение по умолчанию 0.01.</p>
</dd>
<dt><em>Decay Threshold</em></dt>
<dd><p class="first last">Степень плавности размытия. Чем выше значение, тем более резким будет эффект. Значение по умолчанию 0.01.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="depth-of-field">
<span id="dof"></span><span id="index-1"></span><h2><a class="toc-backref" href="#id22">Глубина резкости камеры</a><a class="headerlink" href="#depth-of-field" title="Ссылка на этот заголовок">¶</a></h2>
<p>Эффект глубины резкости камеры (depth of field, DOF) акцентирует внимание зрителя на части сцены. Проявляется в размытии изображения ближе и дальше от фокуса камеры.</p>
<a class="reference internal image-reference" href="_images/effects_dof.png"><img alt="_images/effects_dof.png" class="align-center" src="_images/effects_dof.png" style="width: 100%;" /></a>
<div class="section" id="id3">
<h3>Активация<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h3>
<ol class="arabic">
<li><p class="first">Выбрать активную камеру, перейти на панель ее настроек во вкладке <code class="docutils literal"><span class="pre">Camera</span></code> (<code class="docutils literal"><span class="pre">Object</span> <span class="pre">Data</span></code>).</p>
</li>
<li><p class="first">Далее возможны два варианта:</p>
<blockquote>
<div><ul class="simple">
<li><p class="first">На панели <code class="docutils literal"><span class="pre">Depth</span> <span class="pre">of</span> <span class="pre">Field</span></code> в опции <code class="docutils literal"><span class="pre">Focus</span></code> выбрать объект, на котором будет сфокусирована камера. В этом случае при удалении или приближении к этому объекту будет происходит соответствующая коррекция фокуса камеры.</p>
</li>
<li><p class="first">На той же панели установить ненулевое значение <code class="docutils literal"><span class="pre">Distance</span></code> (в метрах). В этом случае фокус камеры будет располагаться на заданном расстоянии от камеры и перемещаться вместе с ней.</p>
</li>
</ul>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="id4">
<h3>Дополнительные настройки<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h3>
<dl class="docutils">
<dt><em>Front</em></dt>
<dd><p class="first last">Расстояние от фокуса до ближней к камере плоскости, за которой происходит полное размытие (в метрах). Значение по умолчанию 1.0.</p>
</dd>
<dt><em>Rear</em></dt>
<dd><p class="first last">Расстояние от фокуса до дальней от камеры плоскости, за которой происходит полное размытие (в метрах). Значение по умолчанию 1.0.</p>
</dd>
<dt><em>Power</em></dt>
<dd><p class="first last">Степень размытия. Значение по умолчанию 3.0.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="screen-space-ambient-occlusion">
<span id="ssao"></span><span id="index-2"></span><h2><a class="toc-backref" href="#id23">Взаимное затенение</a><a class="headerlink" href="#screen-space-ambient-occlusion" title="Ссылка на этот заголовок">¶</a></h2>
<p>Эффект взаимного затенения (screen-space ambient occlusion, SSAO) применяется с целью воспроизведения сложного переотражения света от объектов. Пространство между близкими объектами менее доступно для рассеянного света и поэтому затеняется сильнее.</p>
<a class="reference internal image-reference" href="_images/effects_ssao.png"><img alt="_images/effects_ssao.png" class="align-center" src="_images/effects_ssao.png" style="width: 50%;" /></a>
<div class="section" id="id5">
<h3>Активация<a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h3>
<p>Активировать панель <code class="docutils literal"><span class="pre">Ambient</span> <span class="pre">Occlusion</span> <span class="pre">(SSAO)</span></code> во вкладке <code class="docutils literal"><span class="pre">Render</span></code> и выставить параметр опции <code class="docutils literal"><span class="pre">Render</span> <span class="pre">Shadows</span></code> в положение <code class="docutils literal"><span class="pre">AUTO</span></code> или <code class="docutils literal"><span class="pre">ON</span></code>  на панели <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Shadows</span></code>.</p>
</div>
<div class="section" id="id6">
<h3>Дополнительные настройки<a class="headerlink" href="#id6" title="Ссылка на этот заголовок">¶</a></h3>
<dl class="docutils">
<dt><em>Radius Increase</em></dt>
<dd><p class="first last">Фактор умножения радиуса сферического сэмплинга при переходе от внутреннего кольца к внешнему. Значение по умолчанию 3.0.</p>
</dd>
<dt><em>Use Hemisphere</em></dt>
<dd><p class="first last">Использовать для расчёта затенения полусферический сэмплинг вместо сферического. Помимо этого используется другой закон затенения.</p>
</dd>
<dt><em>Use Blur Depth Test</em></dt>
<dd><p class="first last">Если активировано - используется размытие SSAO на основе буфера глубины. Иначе - размытие по квадарту 4х4 по соседним пикселям.</p>
</dd>
<dt><em>Blur Depth Test Discard Value</em></dt>
<dd><p class="first last">Влияние разницы глубины сэмлов на их вес в размытии. Используется при активированном параметре <code class="docutils literal"><span class="pre">Use</span> <span class="pre">Blur</span> <span class="pre">Depth</span> <span class="pre">Test</span></code>. Значение по умолчанию 1.0.</p>
</dd>
<dt><em>Influence</em></dt>
<dd><p class="first last">Степень проявленности эффекта взаимного затенения. Значение по умолчанию 0.7.</p>
</dd>
<dt><em>Distance Factor</em></dt>
<dd><p class="first last">Фактор уменьшения проявленности эффекта взаимного затенения с расстоянием. Значение по умолчанию 0.0 (т.е. уменьшения нет).</p>
</dd>
<dt><em>Samples</em></dt>
<dd><p class="first last">Количество сэмплов (чем больше, тем лучше качество, но меньше производительность). Значение по умолчанию 16.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="god-rays">
<span id="index-3"></span><span id="id7"></span><h2><a class="toc-backref" href="#id24">Сумеречные лучи</a><a class="headerlink" href="#god-rays" title="Ссылка на этот заголовок">¶</a></h2>
<p>Эффект сумеречных лучей (crepuscular rays, &#8220;god rays&#8221;) симулирует известное природное явление - свечение освещенных областей воздуха.</p>
<a class="reference internal image-reference" href="_images/effects_god_rays.png"><img alt="_images/effects_god_rays.png" class="align-center" src="_images/effects_god_rays.png" style="width: 100%;" /></a>
<div class="section" id="id8">
<h3>Активация<a class="headerlink" href="#id8" title="Ссылка на этот заголовок">¶</a></h3>
<p>Активировать панель <code class="docutils literal"><span class="pre">God</span> <span class="pre">Rays</span></code> во вкладке <code class="docutils literal"><span class="pre">Render</span></code>.</p>
</div>
<div class="section" id="id9">
<h3>Дополнительные настройки<a class="headerlink" href="#id9" title="Ссылка на этот заголовок">¶</a></h3>
<dl class="docutils">
<dt><em>Intensity</em></dt>
<dd><p class="first last">Степень проявленности эффекта. Значение по умолчанию 0.7.</p>
</dd>
<dt><em>Maximum Ray Length</em></dt>
<dd><p class="first last">Фактор длины лучей. Определяет шаг сэмплов радиального размытия. Значение по умолчанию 1.0.</p>
</dd>
<dt><em>Steps Per Pass</em></dt>
<dd><p class="first last">Количество шагов на один сэмпл. Значение по умолчанию 10.0.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="bloom">
<span id="id10"></span><h2><a class="toc-backref" href="#id25">Эффект засветки ярких деталей</a><a class="headerlink" href="#bloom" title="Ссылка на этот заголовок">¶</a></h2>
<p>Эффект засветки (Bloom) проявляется при наличии на экране элементов с большой разницей в яркости. Вокруг ярких деталей создается светящийся ореол.</p>
<a class="reference internal image-reference" href="_images/effects_bloom.png"><img alt="_images/effects_bloom.png" class="align-center" src="_images/effects_bloom.png" style="width: 100%;" /></a>
<div class="section" id="id11">
<h3>Активация<a class="headerlink" href="#id11" title="Ссылка на этот заголовок">¶</a></h3>
<p>Активировать панель <code class="docutils literal"><span class="pre">Bloom</span></code> во вкладке <code class="docutils literal"><span class="pre">Render</span></code>.</p>
</div>
<div class="section" id="id12">
<h3>Дополнительные настройки<a class="headerlink" href="#id12" title="Ссылка на этот заголовок">¶</a></h3>
<dl class="docutils">
<dt><em>Intensity</em></dt>
<dd><p class="first last">Интенсивность эффекта свечения.</p>
</dd>
<dt><em>Blur</em></dt>
<dd><p class="first last">Степень размытия засветки.</p>
</dd>
<dt><em>Edge Luminance</em></dt>
<dd><p class="first last">Граничное значение относительной яркости элемента, выше которого начинает проявляться эффект засветки.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="outlining">
<span id="outline"></span><span id="index-4"></span><h2><a class="toc-backref" href="#id26">Подсветка контура (outlining)</a><a class="headerlink" href="#outlining" title="Ссылка на этот заголовок">¶</a></h2>
<p>В результате применения эффекта подсветки контура вокруг объекта появляется светящийся ореол произвольного цвета.</p>
<a class="reference internal image-reference" href="_images/effects_outline.png"><img alt="_images/effects_outline.png" class="align-center" src="_images/effects_outline.png" style="width: 100%;" /></a>
<div class="section" id="id13">
<h3>Активация<a class="headerlink" href="#id13" title="Ссылка на этот заголовок">¶</a></h3>
<p>Эффект подсветки контура активируется программно через API. Может быть реализован как эффект постоянного свечения, так и затухающего, пульсирующего и любой другой модели. Для включения возможности подсветки объектов необходимо убедиться, что в панели <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Object</span> <span class="pre">Selection</span></code> поле <code class="docutils literal"><span class="pre">Enable</span></code> установлено в состояние <code class="docutils literal"><span class="pre">ON</span></code> или <code class="docutils literal"><span class="pre">AUTO</span></code>.</p>
</div>
<div class="section" id="id14">
<h3>Дополнительные настройки<a class="headerlink" href="#id14" title="Ссылка на этот заголовок">¶</a></h3>
<p>На панели <code class="docutils literal"><span class="pre">Object</span> <span class="pre">&gt;</span> <span class="pre">Selection</span> <span class="pre">and</span> <span class="pre">Outlining</span></code>:</p>
<dl class="docutils">
<dt><em>Enable Outlining</em></dt>
<dd><p class="first last">Разрешить использование эффекта подсветки контура на конкретном объекте.</p>
</dd>
<dt><em>Duration</em></dt>
<dd><p class="first last">Длительность анимации подсветки, сек. Значение по умолчанию 1.</p>
</dd>
<dt><em>Period</em></dt>
<dd><p class="first last">Период повторения анимации подсветки, сек. Значение по умолчанию 1.</p>
</dd>
<dt><em>Relapses</em></dt>
<dd><p class="first last">Количество итераций анимации подсветки. В случае 0 анимация будет повторяться бесконечно. Значение по умолчанию 0.</p>
</dd>
<dt><em>Outline on Select</em></dt>
<dd><p class="first last">Активация анимации подсветки при выделении объекта. Для данного случая необходимо включить опцию <code class="docutils literal"><span class="pre">Selectable</span></code>. При необходимости реализации собственной модели подсветки объекта следует отключить эту опцию во избежание конфликта.</p>
</dd>
</dl>
<p>На панели <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Object</span> <span class="pre">Outlining</span></code>:</p>
<dl class="docutils">
<dt><em>Factor</em></dt>
<dd><p class="first last">Толщина и яркость ореола, окружающего объект. Падает с уменьшением параметра. Значение по умолчанию 1.</p>
</dd>
</dl>
<p>При управлении через API настройки на панели <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Object</span> <span class="pre">Outlining</span></code> воспринимаются как настройки по умолчанию.</p>
</div>
</div>
<div class="section" id="glow">
<span id="id15"></span><h2><a class="toc-backref" href="#id27">Свечение (glow)</a><a class="headerlink" href="#glow" title="Ссылка на этот заголовок">¶</a></h2>
<p>Эффект возникновения ореола вокруг светящихся объектов, возникающий вследствие рассеивания света в атмосфере и внутри человеческого глаза.</p>
<a class="reference internal image-reference" href="_images/effects_glow.png"><img alt="_images/effects_glow.png" class="align-center" src="_images/effects_glow.png" style="width: 100%;" /></a>
<div class="section" id="id16">
<h3>Активация<a class="headerlink" href="#id16" title="Ссылка на этот заголовок">¶</a></h3>
<p>Добавить в нодовый материал ноду <a class="reference internal" href="node_materials.html#glow-output"><span>B4W_GLOW_OUTPUT</span></a>. Для включения возможности свечения в панели <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Glow</span> <span class="pre">Materials</span></code> опция <code class="docutils literal"><span class="pre">Enable</span></code> должна быть установлена в состояние <code class="docutils literal"><span class="pre">ON</span></code> или <code class="docutils literal"><span class="pre">AUTO</span></code>.</p>
</div>
<div class="section" id="id17">
<h3>Дополнительные настройки<a class="headerlink" href="#id17" title="Ссылка на этот заголовок">¶</a></h3>
<dl class="docutils">
<dt><em>Small Mask: Intensity</em></dt>
<dd><p class="first last">Интенсивность свечения по малой маске. Значение по умолчанию 2.0.</p>
</dd>
<dt><em>Small Mask: Width</em></dt>
<dd><p class="first last">Ширина свечения по малой маске. Значение по умолчанию 2.0.</p>
</dd>
<dt><em>Large Mask: Intensity</em></dt>
<dd><p class="first last">Интенсивность свечения по большой маске. Значение по умолчанию 2.0.</p>
</dd>
<dt><em>Large Mask: Width</em></dt>
<dd><p class="first last">Ширина свечения по большой маске. Значение по умолчанию 6.0.</p>
</dd>
<dt><em>Render Glow Over Transparent Objects</em></dt>
<dd><p class="first last">Отрисовывание эффекта свечения поверх прозрачных объектов. По умолчанию выключено.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="anti-aliasing">
<span id="antialiasing"></span><span id="index-5"></span><h2><a class="toc-backref" href="#id28">Сглаживание</a><a class="headerlink" href="#anti-aliasing" title="Ссылка на этот заголовок">¶</a></h2>
<p>Сглаживание (anti-aliasing) необходимо для уменьшения влияния нежелательных артефактов рендеринга (&#8220;зубчатости&#8221;).</p>
<a class="reference internal image-reference" href="_images/effects_antialiasing.png"><img alt="_images/effects_antialiasing.png" class="align-center" src="_images/effects_antialiasing.png" style="width: 100%;" /></a>
<div class="section" id="id18">
<h3>Активация<a class="headerlink" href="#id18" title="Ссылка на этот заголовок">¶</a></h3>
<p>Выбрать один из профилей качества в поле <code class="docutils literal"><span class="pre">AA</span> <span class="pre">Quality</span></code> на панели <code class="docutils literal"><span class="pre">Render</span> <span class="pre">&gt;</span> <span class="pre">Anti-Aliasing</span></code>:</p>
<blockquote>
<div><ul class="simple">
<li><p class="first"><em>None</em> - антиалиасинг отключен,</p>
</li>
<li><p class="first"><em>Low</em>, <em>Medium</em>, <em>High</em> - применяется антиалиасинг с низкими, средними и высокими параметрами качества соответственно.</p>
</li>
</ul>
</div></blockquote>
<p>Значение по умолчанию: <em>Medium</em>.</p>
</div>
<div class="section" id="id19">
<h3>Дополнительные настройки<a class="headerlink" href="#id19" title="Ссылка на этот заголовок">¶</a></h3>
<p>Итоговые настройки сглаживания назначаются копмозицией выбора профиля качества антиалиасинга и выбора профиля работы движка. При выборе профиля работы движка действуют следующие настройки:</p>
<blockquote>
<div><ul class="simple">
<li><p class="first"><em>низкое качество</em> - антиалиасинг отключен,</p>
</li>
<li><p class="first"><em>высокое качество</em> и <em>максимальное качество</em> - использовать алгоритм FXAA 3.11 (Fast Approximate Anti-Aliasing, Nvidia).</p>
</li>
</ul>
</div></blockquote>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="stereo_rendering.html" class="btn btn-neutral float-right" title="Стереоизображение" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lighting.html" class="btn btn-neutral" title="Освещение, тени и фон" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Триумф.
      Обновлено: 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>