

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Проблемы и решения &mdash; Руководство пользователя Blend4Web 16.07</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="Об этих документах"
              href="about.html"/>
    <link rel="top" title="Руководство пользователя Blend4Web 16.07" href="index.html"/>
        <link rel="next" title="Замечания к релизам" href="release_notes.html"/>
        <link rel="prev" title="Работа в команде с использованием Git" href="git_short_manual.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. Руководство пользователя
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Общие сведения</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Возможности движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Установка и обновление</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Рабочий процесс</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Управление проектами</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Просмотрщик сцен</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Веб-плеер</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Аддон</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Параметры сцены</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Объекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Меши</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Редактор нормалей</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Камера</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Библиотека материалов</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Нодовые материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Редактор логики</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Освещение, тени и фон</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Спецэффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Стереоизображение</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Текстуры</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Система частиц. Флюиды</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Система частиц. Инстансинг</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Анимация</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Природные эффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Работа с цветом</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Звук</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Физика</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Разработчикам приложений</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">Разработчикам движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Работа в команде с использованием Git</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Проблемы и решения</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#webgl-support">Поддержка WebGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#problems-upon-startup">Проблемы при запуске движка</a></li>
<li class="toctree-l2"><a class="reference internal" href="#webgl-failed-to-initialize">Ошибка инициализации WebGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#more-in-depth-troubleshooting">Если ничего не помогло...</a></li>
<li class="toctree-l2"><a class="reference internal" href="#known-issues">Известные проблемы</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Замечания к релизам</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. Руководство пользователя</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Проблемы и решения</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="problems-and-solutions">
<span id="id1"></span><h1><a class="toc-backref" href="#id3">Проблемы и решения</a><a class="headerlink" href="#problems-and-solutions" title="Ссылка на этот заголовок">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Содержание</p>
<ul class="simple">
<li><a class="reference internal" href="#problems-and-solutions" id="id3">Проблемы и решения</a><ul>
<li><a class="reference internal" href="#webgl-support" id="id4">Поддержка WebGL</a></li>
<li><a class="reference internal" href="#problems-upon-startup" id="id5">Проблемы при запуске движка</a></li>
<li><a class="reference internal" href="#webgl-failed-to-initialize" id="id6">Ошибка инициализации WebGL</a></li>
<li><a class="reference internal" href="#more-in-depth-troubleshooting" id="id7">Если ничего не помогло...</a></li>
<li><a class="reference internal" href="#known-issues" id="id8">Известные проблемы</a></li>
</ul>
</li>
</ul>
</div>
<p>Поскольку на сегодняшний день WebGL - всё ещё достаточно новая технология, она может работать некорректно с некоторыми комбинациями программного и аппаратного обеспечения. В этой главе перечислены наиболее распространённые проблемы, с которыми может столкнуться пользователь движка Blend4Web, и приведены способы их исправления.</p>
<div class="section" id="webgl-support">
<span id="id2"></span><h2><a class="toc-backref" href="#id4">Поддержка WebGL</a><a class="headerlink" href="#webgl-support" title="Ссылка на этот заголовок">¶</a></h2>
<p>Если вы используете настольный компьютер или ноутбук, вам требуется видеокарта с поддержкой DirectX 9.0c и OpenGL 2.1, такая, как:</p>
<blockquote>
<div><ul class="simple">
<li><p class="first">Nvidia GeForce серии 6xxx или выше.</p>
</li>
<li><p class="first">AMD/ATi Radeon серии R500 (X1xxx) или выше.</p>
</li>
<li><p class="first">Intel GMA 950 или выше.</p>
</li>
</ul>
</div></blockquote>
<p>Если вы используете WebGL на мобильном устройстве, проверьте, присутствует ли ваше устройство в <a class="reference external" href="http://mobilehtml5.org/">списке совместимости</a>.</p>
<p>Вам также потребуется веб-браузер с поддержкой технолгии WebGL.</p>
<p>WebGL поддерживают следующие веб-браузеры:</p>
<blockquote>
<div><ul class="simple">
<li><p class="first">Google Chrome (начиная с версии 9)</p>
</li>
<li><p class="first">Mozilla Firefox (начиная с версии 4.0)</p>
</li>
<li><p class="first">Safari (начиная с версии 8.0)</p>
</li>
<li><p class="first">Chrome for Android (начиная с версии 25)</p>
</li>
<li><p class="first">Internet Explorer (начиная с версии 11)</p>
</li>
<li>Microsoft Edge</li>
<li><p class="first">Opera (начиная с версии 12)</p>
</li>
<li><p class="first">UC Browser (экспериментальная поддержка)</p>
</li>
</ul>
</div></blockquote>
<p>Мы также рекомендуем использовать новейшие версии веб-браузеров для предотвращения проблем с совместимостью.</p>
</div>
<div class="section" id="problems-upon-startup">
<span id="renderer-not-working"></span><h2><a class="toc-backref" href="#id5">Проблемы при запуске движка</a><a class="headerlink" href="#problems-upon-startup" title="Ссылка на этот заголовок">¶</a></h2>
<p><em>1. Появляется сообщение &#8220;Browser could not initialize WebGL.&#8221;</em></p>
<a class="reference internal image-reference" href="_images/no_webgl.png"><img alt="_images/no_webgl.png" class="align-center" src="_images/no_webgl.png" style="width: 100%;" /></a>
<p>Следует выполнить действия, описанные в разделе <a class="reference internal" href="#webgl-not-working"><span>Ошибка инициализации WebGL</span></a>.</p>
<p><em>2. Видны элементы интерфейса или пустой экран, но сцена не отображается. При этом тестовый сайт</em> <a class="reference external" href="http://get.webgl.org/">http://get.webgl.org/</a> <em>и другие WebGL приложения работают корректно.</em></p>
<blockquote>
<div><p>Вероятные причины:</p>
<ul>
<li><p class="first">Файлы ресурсов, которые пытается загрузить движок, были перемещены или удалены.</p>
</li>
<li><p class="first">Используются старые версии драйверов.</p>
</li>
<li><p class="first">Используются открытые драйвера, не обеспечивающие поддержку WebGL.</p>
<blockquote>
<div><p>Для пользователей Linux - ввиду неполной реализации OpenGL стека в драйверах с открытым кодом в настоящий момент рекомендуется использовать проприетарные драйверы текущей версии для графических процессоров Nvidia и AMD.</p>
</div></blockquote>
</li>
<li><p class="first">Используется устаревшая операционная система, такая как Windows XP.</p>
</li>
<li><p class="first">Браузер не настроен для работы с локальными ресурсами. В этом случае проблема может быть решена использованием локального веб-сервера. См. раздел <a class="reference internal" href="developers.html#browser-for-local-loading"><span>Загрузка локальных ресурсов</span></a>.</p>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="webgl-failed-to-initialize">
<span id="webgl-not-working"></span><h2><a class="toc-backref" href="#id6">Ошибка инициализации WebGL</a><a class="headerlink" href="#webgl-failed-to-initialize" title="Ссылка на этот заголовок">¶</a></h2>
<p>Сайт <a class="reference external" href="http://get.webgl.org/">http://get.webgl.org/</a> при просмотре в браузерах Chrome или Firefox последней версии сообщает о проблемах. Что делать?</p>
<ol class="arabic simple">
<li><p class="first">Установить доступные обновления для системы (для Windows см. <a class="reference external" href="http://support.microsoft.com/kb/311047">инструкцию</a>). В случае Windows установить последнюю версию <a class="reference external" href="http://www.microsoft.com/ru-ru/download/details.aspx?id=35">DirectX</a>. Перезагрузить систему.</p>
</li>
<li><p class="first">Рекомендуется проводить своевременное обновление драйверов для графических карт. Чтобы определить тип и производителя карты, можно ввести <strong>about:gpu</strong> (или <strong>chrome://gpu</strong>) в адресную строку браузера Chrome...</p>
</li>
</ol>
<a class="reference internal image-reference" href="_images/chrome_gpu.png"><img alt="_images/chrome_gpu.png" class="align-center" src="_images/chrome_gpu.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>или Firefox...</p>
<a class="reference internal image-reference" href="_images/firefox_gpu.png"><img alt="_images/firefox_gpu.png" class="align-center" src="_images/firefox_gpu.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Для операционных систем семейства Windows можно воспользоваться средством диагностики DirectX <strong>dxdiag</strong>.</p>
<p>Для этого выполните следующие действия:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p class="first">Выберете команду <code class="docutils literal"><span class="pre">Run</span></code> из стартового меню</p>
</li>
<li><p class="first">В окне <code class="docutils literal"><span class="pre">Open</span></code> введите <em>dxdiag</em> и нажмите <code class="docutils literal"><span class="pre">Enter</span></code> чтобы вызвать утилиту диагностики DirectX</p>
</li>
<li><p class="first">Откройте панель <code class="docutils literal"><span class="pre">Display</span></code>. Там вы можете найти информацию о производителе, модели и других параметрах вашей видеокарты.</p>
</li>
</ol>
</div></blockquote>
<a class="reference internal image-reference" href="_images/problems_dxdiag.png"><img alt="_images/problems_dxdiag.png" class="align-center" src="_images/problems_dxdiag.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>В MacOS X вам следует ознакомиться с System Report.</p>
<p>Для этого выполните следующие действия:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p class="first">Выберете <code class="docutils literal"><span class="pre">About</span> <span class="pre">This</span> <span class="pre">Mac</span></code> из меню <code class="docutils literal"><span class="pre">Apple</span></code>.</p>
</li>
<li><p class="first">Нажмите кнопку <code class="docutils literal"><span class="pre">System</span> <span class="pre">Report</span></code>.</p>
</li>
<li><p class="first">Выберете пункт <code class="docutils literal"><span class="pre">Graphics/Displays</span></code> из раздела <code class="docutils literal"><span class="pre">Hardware</span></code>.</p>
</li>
</ol>
</div></blockquote>
<a class="reference internal image-reference" href="_images/problems_osx.png"><img alt="_images/problems_osx.png" class="align-center" src="_images/problems_osx.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Необходимо загрузить драйверы с соответствующего центра поддержки (например, <a class="reference external" href="http://downloadcenter.intel.com/Default.aspx?lang=rus">Intel</a>, <a class="reference external" href="http://www.nvidia.com/Download/index.aspx?lang=ru">Nvidia</a>, <a class="reference external" href="http://support.amd.com/ru-ru/download">AMD/ATI</a>). После установки драйверов перезагрузить систему.</p>
<ol class="arabic simple" start="3">
<li><p class="first">Если в результате вышеперечисленных действий инициализировать рендеринг не удается (или нет возможности обновить систему), можно попробовать изменить настройки браузера.</p>
</li>
</ol>
<p><em>В Chrome</em>:</p>
<p>Ввести <strong>about:flags</strong> (или <strong>chrome://flags</strong>) в адресную строку браузера, нажать <code class="file docutils literal"><span class="pre">Включить</span></code> (<code class="file docutils literal"><span class="pre">Enable</span></code>) под опцией <code class="file docutils literal"><span class="pre">Переопределение</span> <span class="pre">списка</span> <span class="pre">программного</span> <span class="pre">рендеринга</span></code> (<code class="file docutils literal"><span class="pre">Override</span> <span class="pre">software</span> <span class="pre">rendering</span> <span class="pre">list</span></code>) и перезапустить браузер.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/about_flags_force_webgl.png"><img alt="_images/about_flags_force_webgl.png" class="align-center" src="_images/about_flags_force_webgl.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><em>В Firefox</em>:</p>
<p>Ввести <strong>about:config</strong> в адресную строку браузера, найти параметр <code class="docutils literal"><span class="pre">webgl.force-enabled</span></code> и переключить его двойным щелчком мыши из <code class="docutils literal"><span class="pre">false</span></code> в <code class="docutils literal"><span class="pre">true</span></code>.</p>
<a class="reference internal image-reference" href="_images/about_config_force_webgl.png"><img alt="_images/about_config_force_webgl.png" class="align-center" src="_images/about_config_force_webgl.png" style="width: 100%;" /></a>
<p><em>Для Safari</em></p>
<p>Выберете пункт <code class="docutils literal"><span class="pre">Preferences</span></code> из меню Safari, затем выберете вкладку <code class="docutils literal"><span class="pre">Security</span></code> и убедитесь, что опция <code class="docutils literal"><span class="pre">Allow</span> <span class="pre">WebGL</span></code> включена.</p>
<a class="reference internal image-reference" href="_images/safari_force_webgl.png"><img alt="_images/safari_force_webgl.png" class="align-center" src="_images/safari_force_webgl.png" style="width: 100%;" /></a>
</div>
<div class="section" id="more-in-depth-troubleshooting">
<h2><a class="toc-backref" href="#id7">Если ничего не помогло...</a><a class="headerlink" href="#more-in-depth-troubleshooting" title="Ссылка на этот заголовок">¶</a></h2>
<p>Если ни один из перечисленных выше способов не помог вам устранить проблемы, посетите <a class="reference external" href="https://www.blend4web.com/ru/forums/">форум сообщества</a> Blend4Web и оставьте сообщение в разделе <a class="reference external" href="https://www.blend4web.com/ru/forums/forum/8/">&#8220;Ошибки&#8221;</a>. Наша команда сделает всё возможное, чтобы помочь вам.</p>
</div>
<div class="section" id="known-issues">
<span id="known-problems"></span><h2><a class="toc-backref" href="#id8">Известные проблемы</a><a class="headerlink" href="#known-issues" title="Ссылка на этот заголовок">¶</a></h2>
<ul>
<li><p class="first">Проблемы с обновлением старых версий аддона.</p>
<blockquote>
<div><p>Рекомендуется перезагрузка Blender после обновления SDK или аддона.</p>
</div></blockquote>
</li>
<li><p class="first">Драйверы NVIDIA версии 331 в Linux могут приводить к программным ошибкам WebGL.</p>
</li>
<li><p class="first">Изменение фильтрации текстур на некоторых устройствах.</p>
<blockquote>
<div><p>При использовании <em>iPad</em> или браузера <em>Internet Explorer</em> отключена некорректная фильтрация текстур, которые используются материалами с типом прозрачности <em>Alpha Clip</em>.</p>
</div></blockquote>
</li>
<li><p class="first">Некоторые устройства, использующие GPU Mali, требуют принудительного включения WebGL в настройках браузера.</p>
</li>
<li><p class="first">На системах Apple OS X и Blender 2.76 для работы локального сервера разработки может потребоваться установка <a class="reference external" href="https://www.python.org/downloads/release/python-343/">Python 3.4</a>. Это связано с ошибкой Blender <a class="reference external" href="https://developer.blender.org/T46623">https://developer.blender.org/T46623</a>. В Blender 2.76b эта проблема устранена, поэтому рекомендуем обновиться.</p>
</li>
<li><p class="first">При использовании драйверов Nouveau скелетная анимация может работать некорректно.</p>
</li>
<li><p class="first">В браузерах IE11 и Microsoft Edge, а также на iPad могут некорректно рендериться текстуры с прозрачностью.</p>
<blockquote>
<div><p>Проблема актуальна для <a class="reference internal" href="materials.html#alpha-blend"><span>прозрачных материалов</span></a>. Артефакты заметны на тех участках, где значение альфа-канала равно нулю или отличается от него незначительно. Для исправления рекомендуется поднимать значение альфа-канала пока артефакты не исчезнут (как правило, бывает достаточно величин в диапазоне от 0.01 до 0.05).</p>
</div></blockquote>
</li>
<li><p class="first">Сбой работы WebGL в браузере Chromium под Linux на GPU Nvidia GeForce серий 400/500 с драйверами версии выше 355.</p>
<blockquote>
<div><p>Проблема вызвана несовместимостью последних драйверов Nvidia с сэндбоксом Chromium. В качестве решения рекомендуется понизить версию драйверов до 340-х.</p>
</div></blockquote>
</li>
<li><p class="first">Audio issues.</p>
<blockquote>
<div><p>В некторых версиях Google Chrome звук не воспроизводится для источников звука с типом &#8220;Background Music&#8221;, если используется экспорт в HTML. В качестве решения в настоящий момент тип источника звука автоматически меняется на &#8220;Background Sound&#8221;.</p>
<p>Ошибка аудиоконтекста проявляется, если запущено много (болше 6) копий движка Blend4Web (например, на нескольких вкладках браузера или в нескольких iframe&#8217;ах на одной странице). Ошибку можно предотвратить, отключив звук в приложении, если для него не может быть создан аудиоконтекст.</p>
<p>Pausing the audio may not work on such mobile devices as Nexus 6 and Nexus 9 in Google Chrome 50-52 versions. It should work again in Chrome 53. More info here: <a class="reference external" href="https://bugs.chromium.org/p/chromium/issues/detail?id=616772">https://bugs.chromium.org/p/chromium/issues/detail?id=616772</a>.</p>
</div></blockquote>
</li>
<li><p class="first">QQ Browser на данный момент не поддерживает WebGL.</p>
</li>
<li><p class="first">WebGL может работать нестабильно и давать сбои при использовании драйверов Mesa 11.x в Linux/Chrome на видеокартах Intel. Понижение версии драйверов до 10.х может решить проблему.</p>
</li>
<li><p class="first">Использование Canvas-текстур в браузере Firefox версий 46-47 для Linux может приводить к ошибкам рендеринга. В Firefox версии 48 проблем наблюдаться не должно. Более подробная информация доступна по ссылке: <a class="reference external" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1276996">https://bugzilla.mozilla.org/show_bug.cgi?id=1276996</a>.</p>
</li>
<li><p class="first">При использовании тач-сенсора GearVR в VR-режиме недоступна информация о движениях пальцев.</p>
<blockquote>
<div><p>Samsung Internet Browser не регистрирует события, связанные с движением пальцев на тач-сенсоре в режиме VR.</p>
</div></blockquote>
</li>
<li><p class="first">Частицы, испускаемые системами частиц, находящимися на неактивных (скрытых) слоях, могут иметь нулевые координаты, т.к. неактивные слои не обновляются Blender&#8217;ом.</p>
<blockquote>
<div><p>Проблема может быть решена с помощью активации слоёв перед экспортом или выбора необходимых слоёв вручную (в этом случае Blender их обновит).</p>
</div></blockquote>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="release_notes.html" class="btn btn-neutral float-right" title="Замечания к релизам" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="git_short_manual.html" class="btn btn-neutral" title="Работа в команде с использованием Git" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Триумф.
      Обновлено: 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>