

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Управление проектами &mdash; Руководство пользователя Blend4Web 16.07</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="Об этих документах"
              href="about.html"/>
    <link rel="top" title="Руководство пользователя Blend4Web 16.07" href="index.html"/>
        <link rel="next" title="Просмотрщик сцен" href="viewer.html"/>
        <link rel="prev" title="Рабочий процесс" href="workflow.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. Руководство пользователя
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Общие сведения</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Возможности движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Установка и обновление</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Рабочий процесс</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Управление проектами</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Управление проектами</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-creation-wizard">Мастер создания проектов</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-web-player-application">Создание приложений для Веб-плеера</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#project-settings">Настройки проекта</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deploying-the-project">Размещение проекта</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#project-information">Информация о проекте</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#commands">Команды</a></li>
<li class="toctree-l3"><a class="reference internal" href="#project-parameters">Параметры проекта</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#project-import">Импорт проектов</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-export">Экспорт проектов</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Команды</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Параметры проекта</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Просмотрщик сцен</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Веб-плеер</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Аддон</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Параметры сцены</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Объекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Меши</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Редактор нормалей</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Камера</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Библиотека материалов</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Нодовые материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Редактор логики</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Освещение, тени и фон</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Спецэффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Стереоизображение</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Текстуры</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Система частиц. Флюиды</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Система частиц. Инстансинг</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Анимация</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Природные эффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Работа с цветом</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Звук</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Физика</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Разработчикам приложений</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">Разработчикам движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Работа в команде с использованием Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Проблемы и решения</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Замечания к релизам</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. Руководство пользователя</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Управление проектами</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="project-manager">
<span id="project-management"></span><h1><a class="toc-backref" href="#id4">Управление проектами</a><a class="headerlink" href="#project-manager" title="Ссылка на этот заголовок">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Содержание</p>
<ul class="simple">
<li><a class="reference internal" href="#project-manager" id="id4">Управление проектами</a><ul>
<li><a class="reference internal" href="#id1" id="id5">Управление проектами</a></li>
<li><a class="reference internal" href="#project-creation-wizard" id="id6">Мастер создания проектов</a></li>
<li><a class="reference internal" href="#creating-a-web-player-application" id="id7">Создание приложений для Веб-плеера</a><ul>
<li><a class="reference internal" href="#project-settings" id="id8">Настройки проекта</a></li>
<li><a class="reference internal" href="#deploying-the-project" id="id9">Размещение проекта</a></li>
</ul>
</li>
<li><a class="reference internal" href="#project-information" id="id10">Информация о проекте</a><ul>
<li><a class="reference internal" href="#commands" id="id11">Команды</a></li>
<li><a class="reference internal" href="#project-parameters" id="id12">Параметры проекта</a></li>
</ul>
</li>
<li><a class="reference internal" href="#project-import" id="id13">Импорт проектов</a></li>
<li><a class="reference internal" href="#project-export" id="id14">Экспорт проектов</a><ul>
<li><a class="reference internal" href="#id2" id="id15">Команды</a></li>
<li><a class="reference internal" href="#id3" id="id16">Параметры проекта</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>Начиная с версии 15.09, SDK включает систему управления проектами, которая позволяет:</p>
<blockquote>
<div><ul class="simple">
<li><p class="first">просматривать список и внутреннюю структуру имеющихся проектов;</p>
</li>
<li><p class="first">запускать приложения, просматривать сцены в программе-просмотрщике, загружать исходные файлы сцен в Blender;</p>
</li>
<li><p class="first">создавать и конфигурировать новые приложения, в том числе на основе готовых шаблонов;</p>
</li>
<li><p class="first">осуществлять сборку приложения и его конверсию в форму, удобную для последующего размещения на сервере;</p>
</li>
<li><p class="first">конвертировать ресурсы приложения (текстуры, звуковые и видео-файлы) в альтернативные форматы для обеспечения кроссбраузерности и кроссплатформенности;</p>
</li>
<li><p class="first">автоматизировать повторный экспорт всех сцен из состава приложения, включая файлы в формате JSON и HTML.</p>
</li>
<li><p class="first">удалять проекты.</p>
</li>
</ul>
</div></blockquote>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id5">Управление проектами</a><a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h2>
<p>Приложение <em>Project Manager</em> доступно из раздела <em>Tools</em> главной страницы SDK. При запуске приложение выводит список из всех проектов, находящихся в установленном SDK.</p>
<p>Команды для управления проектами находятся в верхней части страницы.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/project_manager_actions.png"><img alt="_images/project_manager_actions.png" class="align-center" src="_images/project_manager_actions.png" style="width: 100%;" /></a>
</div></blockquote>
<dl class="docutils">
<dt><em>Back to Index</em></dt>
<dd><p class="first last">Возвращает на индексную страницу Blend4Web SDK.</p>
</dd>
<dt><em>Create New Project</em></dt>
<dd><p class="first last">Открывает мастер <a class="reference internal" href="#create-new-project"><span>создания новых проектов</span></a>.</p>
</dd>
<dt><em>Import Project(s)</em></dt>
<dd><p class="first last">Открывает диалог <a class="reference internal" href="#import-projects"><span>импорта проектов</span></a>.</p>
</dd>
<dt><em>Export Project(s)</em></dt>
<dd><p class="first last">Открывает страницу <a class="reference internal" href="#export-projects"><span>экспорта проектов</span></a>.</p>
</dd>
<dt><em>Hide Stock Projects</em></dt>
<dd><p class="first last">Позволяет скрыть стоковые проекты. Если они уже скрыты, место этой команды занимает команда <code class="docutils literal"><span class="pre">Show</span> <span class="pre">Stock</span> <span class="pre">Projects</span></code>.</p>
</dd>
<dt><em>Help</em></dt>
<dd><p class="first last">Вызывает <a class="reference internal" href="developers.html#app-building"><span>справку</span></a>.</p>
</dd>
</dl>
<p>Команды управления конкретным проектом находятся справа от него</p>
<blockquote>
<div><img alt="_images/project_manager_commands.png" class="align-center" src="_images/project_manager_commands.png" />
</div></blockquote>
<ol class="arabic simple">
<li><p class="first">Компиляция проекта (недоступно для типов проекта WebPlayer JSON и WebPlayer HTML).</p>
</li>
<li><p class="first">Реэкспорт блендеровских сцен в проекте.</p>
</li>
<li><p class="first"><a class="reference internal" href="developers.html#converter"><span>Конвертация медиа ресурсов.</span></a></p>
</li>
<li><p class="first">Экспортирование и дальнейшая загрузка проекта.</p>
</li>
<li><p class="first">Удаление проекта со всеми зависимостями.</p>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Все пути берутся из конфигурационного файла .b4w_project.</p>
</div>
<p>Рядом с именем проекта находится ссылка на <a class="reference internal" href="#project-info"><span>информацию о нём</span></a>. Там же указан тип приложения. Приложение может иметь один из следующих типов:</p>
<dl class="docutils">
<dt><em>Player</em></dt>
<dd><p class="first last">Приложение запускается при помощи веб-плейера.</p>
</dd>
<dt><em>Dev</em></dt>
<dd><p class="first last">Приложение для разработки</p>
</dd>
<dt><em>Build</em></dt>
<dd><p class="first last">Скомпилированное приложение.</p>
</dd>
</dl>
</div>
<div class="section" id="project-creation-wizard">
<span id="create-new-project"></span><h2><a class="toc-backref" href="#id6">Мастер создания проектов</a><a class="headerlink" href="#project-creation-wizard" title="Ссылка на этот заголовок">¶</a></h2>
<p>Мастер создания новых проектов входит в состав приложения Project Manager и вызывается по ссылке <code class="docutils literal"><span class="pre">[Create</span> <span class="pre">New</span> <span class="pre">Project]</span></code> на главной странице этого приложения.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/project_manager_create_project.png"><img alt="_images/project_manager_create_project.png" class="align-center" src="_images/project_manager_create_project.png" style="width: 100%;" /></a>
</div></blockquote>
<p>Кнопка <code class="docutils literal"><span class="pre">[Back</span> <span class="pre">to</span> <span class="pre">Projects]</span></code> используется для возвращения на главную страницу менеджера проектов, а кнопка <code class="docutils literal"><span class="pre">[Help]</span></code> <a class="reference internal" href="#create-new-project"><span>вызывает справку</span></a>.</p>
<ol class="arabic">
<li><p class="first">Имя проекта. Текущим именем будут названы директории в &#8220;apps_dev/имя_проекта&#8221;, &#8220;deploy/assets/имя_проекта&#8221;, &#8220;blender/имя_проекта&#8221; и &#8220;deploy/apps/имя_проекта&#8221;. Для лучшей совместимости рекомендуется использовать буквы и нижнее подчеркивание.</p>
</li>
<li><p class="first">Название проекта. Это имя будет показываться в заголовке веб-браузера.</p>
</li>
<li><p class="first">Имя автора проекта.</p>
</li>
<li><p class="first">Добавить шаблоны приложения. В директорию проекта &#8220;apps_dev/имя_проекта&#8221; будут добавлены стандартные шаблоны приложения: html-файл, css-файл, js-файл.</p>
</li>
<li><p class="first">Добавить шаблоны сцены. В директорию &#8220;deploy/assets/имя_проекта&#8221; будет добавлен стандартный json-файл; в директорию &#8220;blender/имя_проекта&#8221; - blend-файл.</p>
</li>
<li><p class="first">Use Material Library. Blend files of the material library will be copied to the project directory &#8220;blender/project_name&#8221;, while the asset files will be copied to &#8220;deploy/assets/project_name&#8221; folder.</p>
</li>
<li><p class="first">Скопировать скрипт менеджера проектов. Скрипт project.py будет скопирован в директорию проекта.</p>
</li>
<li><p class="first">Все файлы проекта будут находиться в одной директории. Предпочтительно использовать для маленьких проектов, таких как уроки и примеры. Для данной опции доступен только тип проекта - &#8220;update&#8221;.</p>
</li>
<li><p class="first">Тип собираемого проекта. Здесь возможны варианты:</p>
<blockquote>
<div><ul class="simple">
<li><p class="first">&#8220;External&#8221; - движок берется из директории &#8220;deploy/apps/common/&#8221;. Компилируются только файлы приложения;</p>
</li>
<li><p class="first">&#8220;Copy&#8221; - движок копируется в директорию собранного приложения. Компилируются только файлы приложения;</p>
</li>
<li><p class="first">&#8220;Compile&#8221; - исходники движка компилируются вместе со скриптами приложения;</p>
</li>
<li><p class="first">&#8220;Update&#8221; - заменяется движок в директории проекта;</p>
</li>
<li><p class="first">&#8220;Webplayer JSON&#8221; - json-файл, находящийся в проекте, запускается при помощи веб-плеера в составе SDK;</p>
</li>
<li><p class="first">&#8220;Webplayer HTML&#8221; - проект состоит из html-файла, внутри которого находятся все необходимые ресурсы.</p>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Уровень оптимизации javascript.</p>
<ul class="simple">
<li><p class="first">&#8220;Simple&#8221; - в коде заменяются имена переменных;</p>
</li>
<li><p class="first">&#8220;Advanced&#8221; - производится оптимизация кода;</p>
</li>
<li><p class="first">&#8220;Whitespace Only&#8221; - в коде удаляются только пробелы.</p>
</li>
</ul>
</li>
<li><p class="first">URL-атрибуты Веб-плеера. Эта вкладка доступна только если параметр <code class="docutils literal"><span class="pre">Engine</span> <span class="pre">Binding</span> <span class="pre">Type</span></code> имеет значение <code class="docutils literal"><span class="pre">WebPlayer</span> <span class="pre">JSON</span></code> или <code class="docutils literal"><span class="pre">WebPlayer</span> <span class="pre">HTML</span></code>.</p>
<ul class="simple">
<li><p class="first">&#8220;Show FPS&#8221; - включает счётчик кадров в секунду в правом верхнем углу окна веб-плеера.</p>
</li>
<li><p class="first">&#8220;Auto-rotate camera&#8221; включает автоматическое вращение камеры сразу после загрузки сцены.</p>
</li>
<li><p class="first">&#8220;Disable social network buttons&#8221; используется для отключения кнопок социальных сетей на панели управления.</p>
</li>
<li><p class="first">&#8220;Background transparency&#8221; используется для установки прозрачности области отрисовки.</p>
</li>
<li><p class="first">&#8220;Use compressed textures&#8221; используется для включения загрузки уменьшенных текстур и текстур с компрессией (формат DDS).</p>
</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="creating-a-web-player-application">
<h2><a class="toc-backref" href="#id7">Создание приложений для Веб-плеера</a><a class="headerlink" href="#creating-a-web-player-application" title="Ссылка на этот заголовок">¶</a></h2>
<p>Главное преимущество приложений для Веб-плеера - простота размещения подобных приложений на веб-страницах.</p>
<a class="reference internal image-reference" href="_images/project_manager_create_web_player_project.png"><img alt="_images/project_manager_create_web_player_project.png" class="align-center" src="_images/project_manager_create_web_player_project.png" style="width: 100%;" /></a>
<p>Создать приложение для Веб-плеера несложно. Для этого достаточно при создании нового проекта выбрать опцию WebPlayer JSON или WebPlayer HTML на вкладке Engine Binding Type.</p>
<p>Проекты для веб-плеера обладают практически тем же набором параметров, что и проекты других типов. Единственное исключение - группа параметров, известная как Web Player Params.</p>
<div class="section" id="project-settings">
<h3><a class="toc-backref" href="#id8">Настройки проекта</a><a class="headerlink" href="#project-settings" title="Ссылка на этот заголовок">¶</a></h3>
<a class="reference internal image-reference" href="_images/project_manager_web_player_parameters.png"><img alt="_images/project_manager_web_player_parameters.png" class="align-center" src="_images/project_manager_web_player_parameters.png" style="width: 100%;" /></a>
<p>Эта вкладка доступна только в том случае, если включена опция WebPlayer JSON или WebPlayer HTML. Перечисленные здесь параметры по сути представляют собой URL-атрибуты, которые веб-плеер будет использовать при запуске проекта.</p>
</div>
<div class="section" id="deploying-the-project">
<h3><a class="toc-backref" href="#id9">Размещение проекта</a><a class="headerlink" href="#deploying-the-project" title="Ссылка на этот заголовок">¶</a></h3>
<p>После завершения работы над проектом, выберите опцию <code class="docutils literal"><span class="pre">deploy</span> <span class="pre">project</span></code> на панели <code class="docutils literal"><span class="pre">Operations</span></code>, на главной странице менеджера проектов. После этого проект будет экспортирован, запакован в архив и загружен в папку, которая используется вашим веб-браузером для загрузки файлов.</p>
<p>Чтобы разместить проект на веб-странице, распакуйте архив и загрузите файлы, находящиеся в нём (<code class="docutils literal"><span class="pre">html</span></code>-файл и директорию <code class="docutils literal"><span class="pre">assets</span></code>) на веб-сервер с помощью FTP, SSH или любого другого протокола, поддерживаемого сервером.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">После загрузки на веб-сервер должна сохраняться внутренняя структура файлов архива и их относительные пути.</p>
</div>
<p>После этого приложение типа WebPlayer HTML можно разместить на веб-странице с помощью контейнера <code class="docutils literal"><span class="pre">iframe</span></code>. Ниже приводится пример HTML-кода, который можно использовать для этого:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>An Example Application<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;800&quot;</span> <span class="na">height</span><span class="o">=</span><span class="s">&quot;500&quot;</span> <span class="na">allowfullscreen</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;/tutorials/examples/web_page_integration/example_scene.html&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Размещение JSON-проекта происходит почти так же, но вместо одного HTML-файла используется комбинация веб-плеера и JSON-файла, содержащего саму сцену.</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Another Example Application<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;800&quot;</span> <span class="na">height</span><span class="o">=</span><span class="s">&quot;500&quot;</span> <span class="na">allowfullscreen</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;/apps/webplayer/webplayer.html?load=/tutorials/examples/web_page_integration/example_scene.json&amp;show_fps&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="project-information">
<span id="project-info"></span><h2><a class="toc-backref" href="#id10">Информация о проекте</a><a class="headerlink" href="#project-information" title="Ссылка на этот заголовок">¶</a></h2>
<p>Эта страница содержит информацию о выбранном проекте и доступна по ссылке <code class="docutils literal"><span class="pre">[info]</span></code> рядом с его названием.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/project_manager_info.png"><img alt="_images/project_manager_info.png" class="align-center" src="_images/project_manager_info.png" style="width: 100%;" /></a>
</div></blockquote>
<div class="section" id="commands">
<h3><a class="toc-backref" href="#id11">Команды</a><a class="headerlink" href="#commands" title="Ссылка на этот заголовок">¶</a></h3>
<dl class="docutils">
<dt><em>Back to Projects</em></dt>
<dd><p class="first last">Возвращает на главную страницу менеджера проектов.</p>
</dd>
<dt><em>Help</em></dt>
<dd><p class="first last">Вызывает <a class="reference internal" href="#project-info"><span>справку</span></a>.</p>
</dd>
</dl>
</div>
<div class="section" id="project-parameters">
<h3><a class="toc-backref" href="#id12">Параметры проекта</a><a class="headerlink" href="#project-parameters" title="Ссылка на этот заголовок">¶</a></h3>
<dl class="docutils">
<dt><em>Project Name</em></dt>
<dd><p class="first last">Имя проекта</p>
</dd>
<dt><em>Project Title</em></dt>
<dd><p class="first last">Название проекта. Это имя будет показываться в заголовке веб-браузера.</p>
</dd>
<dt><em>Project Author / Company</em></dt>
<dd><p class="first last">Имя автора проекта или название компании-разработчика проекта.</p>
</dd>
<dt><em>Project Icon</em></dt>
<dd><p class="first last">Пиктограмма проекта.</p>
</dd>
<dt><em>Application</em></dt>
<dd><p class="first last">Главный JSON-файл приложения.</p>
</dd>
<dt><em>Engine Binding Type</em></dt>
<dd><p class="first last">Тип собираемого проекта.</p>
</dd>
<dt><em>Project Path (Development Directory)</em></dt>
<dd><p class="first last">Каталог проекта.</p>
</dd>
<dt><em>Project Config</em></dt>
<dd><p class="first last">Конфигурационный файл проекта.</p>
</dd>
<dt><em>Build Directory</em></dt>
<dd><p class="first last">Директория сборки проекта.</p>
</dd>
<dt><em>Blend Directory(s)</em></dt>
<dd><p class="first last">Каталоги, в которых располагаются blend-файлы проекта.</p>
</dd>
<dt><em>Assets Directory(s)</em></dt>
<dd><p class="first last">Каталоги, в которых располагаются медиаресурсы проекта.</p>
</dd>
<dt><em>URL Params</em></dt>
<dd><p class="first last"><a class="reference internal" href="web_player.html#webplayer-attributes"><span>URL-параметры</span></a>, применяемые при запуске приложения.</p>
</dd>
<dt><em>JavaScript Obfuscation Level</em></dt>
<dd><p class="first last">Уровень оптимизации javascript.</p>
</dd>
<dt><em>JavaScript Compilation Ignore List</em></dt>
<dd><p class="first last">Список исключений для компиляции скриптов проекта.</p>
</dd>
<dt><em>CSS Compilation Ignore List</em></dt>
<dd><p class="first last">Список исключений для компиляции таблиц стилей проекта.</p>
</dd>
<dt><em>Deployment Directory Assets Prefix</em></dt>
<dd><p class="first last">Директория с ресурсами сцены в развёрнутом приложении.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="project-import">
<span id="import-projects"></span><h2><a class="toc-backref" href="#id13">Импорт проектов</a><a class="headerlink" href="#project-import" title="Ссылка на этот заголовок">¶</a></h2>
<p>Средства импорта проектов вызываются по ссылке <code class="docutils literal"><span class="pre">[Import</span> <span class="pre">Project(s)]</span></code>.</p>
<p>Нажатие на эту ссылку вызывает стандартный диалог открытия файла, где можно выбрать файл проекта, который требуется импортировать.</p>
</div>
<div class="section" id="project-export">
<span id="export-projects"></span><h2><a class="toc-backref" href="#id14">Экспорт проектов</a><a class="headerlink" href="#project-export" title="Ссылка на этот заголовок">¶</a></h2>
<p>Окно экспорта проекта вызывается по ссылке <code class="docutils literal"><span class="pre">[Export</span> <span class="pre">Project(s)]</span></code>.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/project_manager_export.png"><img alt="_images/project_manager_export.png" class="align-center" src="_images/project_manager_export.png" style="width: 100%;" /></a>
</div></blockquote>
<div class="section" id="id2">
<h3><a class="toc-backref" href="#id15">Команды</a><a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h3>
<dl class="docutils">
<dt><em>Back to Projects</em></dt>
<dd><p class="first last">Возвращает на главную страницу менеджера проектов.</p>
</dd>
<dt><em>Hide Stock Projects</em></dt>
<dd><p class="first last">Скрывает стоковые проекты. Если они уже скрыты, место этой команды занимает команда <code class="docutils literal"><span class="pre">[Show</span> <span class="pre">Stock</span> <span class="pre">Projects]</span></code>.</p>
</dd>
<dt><em>Help</em></dt>
<dd><p class="first last">Вызывает справку.</p>
</dd>
<dt><em>Export Project(s)</em></dt>
<dd><p class="first last">Экспортировать выбранные проекты.</p>
</dd>
</dl>
</div>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id16">Параметры проекта</a><a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h3>
<dl class="docutils">
<dt><em>Select</em></dt>
<dd><p class="first last">Демонстрирует, выбран ли проект для экспорта.</p>
</dd>
<dt><em>Name</em></dt>
<dd><p class="first last">Имя каталога проекта.</p>
</dd>
<dt><em>Title</em></dt>
<dd><p class="first last">Заголовок проекта.</p>
</dd>
<dt><em>Author</em></dt>
<dd><p class="first last">Имя автора проекта.</p>
</dd>
<dt><em>Archive Name</em></dt>
<dd><p class="first last">Имя архива, в который будут запакованы экспортируемые проекты.</p>
</dd>
</dl>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="viewer.html" class="btn btn-neutral float-right" title="Просмотрщик сцен" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="workflow.html" class="btn btn-neutral" title="Рабочий процесс" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Триумф.
      Обновлено: 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>