

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Параметры сцены &mdash; Руководство пользователя Blend4Web 16.07</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="Об этих документах"
              href="about.html"/>
    <link rel="top" title="Руководство пользователя Blend4Web 16.07" href="index.html"/>
        <link rel="next" title="Объекты" href="objects.html"/>
        <link rel="prev" title="Аддон" href="addon.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. Руководство пользователя
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Общие сведения</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Возможности движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Установка и обновление</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Рабочий процесс</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Управление проектами</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Просмотрщик сцен</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Веб-плеер</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Аддон</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Параметры сцены</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#render-panel">Вкладка Render</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reflections-and-refractions">Reflections and Refractions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#motion-blur">Motion Blur</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bloom">Bloom</a></li>
<li class="toctree-l3"><a class="reference internal" href="#color-correction">Color Correction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#glow-materials">Glow Materials</a></li>
<li class="toctree-l3"><a class="reference internal" href="#object-outlining">Object Outlining</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ambient-occlusion-ssao">Ambient Occlusion (SSAO)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#god-rays">God Rays</a></li>
<li class="toctree-l3"><a class="reference internal" href="#anti-aliasing">Anti-Aliasing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shadows">Shadows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#development-server">Development Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#timeline">Timeline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#scene-panel">Вкладка Scene</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scene-scene">Scene</a></li>
<li class="toctree-l3"><a class="reference internal" href="#units">Units</a></li>
<li class="toctree-l3"><a class="reference internal" href="#audio">Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="#logic-editor">Logic Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nla">NLA</a></li>
<li class="toctree-l3"><a class="reference internal" href="#meta-tags">Meta Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="#physics">Physics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cluster-batching">Cluster Batching</a></li>
<li class="toctree-l3"><a class="reference internal" href="#objects-selection">Objects Selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#anchors">Anchors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#export-options">Export Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#world-panel">Вкладка World</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preview">Preview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#world">World</a></li>
<li class="toctree-l3"><a class="reference internal" href="#environment-lighting">Environment Lighting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mist">Mist</a></li>
<li class="toctree-l3"><a class="reference internal" href="#procedural-sky">Procedural Sky</a></li>
<li class="toctree-l3"><a class="reference internal" href="#world-export-options">Export Options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Объекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Меши</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Редактор нормалей</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Камера</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Библиотека материалов</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Нодовые материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Редактор логики</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Освещение, тени и фон</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Спецэффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Стереоизображение</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Текстуры</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Система частиц. Флюиды</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Система частиц. Инстансинг</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Анимация</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Природные эффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Работа с цветом</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Звук</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Физика</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Разработчикам приложений</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">Разработчикам движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Работа в команде с использованием Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Проблемы и решения</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Замечания к релизам</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. Руководство пользователя</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Параметры сцены</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="scene-settings">
<span id="index-0"></span><span id="id1"></span><h1><a class="toc-backref" href="#id4">Параметры сцены</a><a class="headerlink" href="#scene-settings" title="Ссылка на этот заголовок">¶</a></h1>
<div class="contents topic" id="table-of-content">
<p class="topic-title first">Содержание</p>
<ul class="simple">
<li><a class="reference internal" href="#scene-settings" id="id4">Параметры сцены</a><ul>
<li><a class="reference internal" href="#render-panel" id="id5">Вкладка Render</a><ul>
<li><a class="reference internal" href="#reflections-and-refractions" id="id6">Reflections and Refractions</a></li>
<li><a class="reference internal" href="#motion-blur" id="id7">Motion Blur</a></li>
<li><a class="reference internal" href="#bloom" id="id8">Bloom</a></li>
<li><a class="reference internal" href="#color-correction" id="id9">Color Correction</a></li>
<li><a class="reference internal" href="#glow-materials" id="id10">Glow Materials</a></li>
<li><a class="reference internal" href="#object-outlining" id="id11">Object Outlining</a></li>
<li><a class="reference internal" href="#ambient-occlusion-ssao" id="id12">Ambient Occlusion (SSAO)</a></li>
<li><a class="reference internal" href="#god-rays" id="id13">God Rays</a></li>
<li><a class="reference internal" href="#anti-aliasing" id="id14">Anti-Aliasing</a></li>
<li><a class="reference internal" href="#shadows" id="id15">Shadows</a></li>
<li><a class="reference internal" href="#development-server" id="id16">Development Server</a></li>
<li><a class="reference internal" href="#timeline" id="id17">Timeline</a></li>
</ul>
</li>
<li><a class="reference internal" href="#scene-panel" id="id18">Вкладка Scene</a><ul>
<li><a class="reference internal" href="#scene-scene" id="id19">Scene</a></li>
<li><a class="reference internal" href="#units" id="id20">Units</a></li>
<li><a class="reference internal" href="#audio" id="id21">Audio</a></li>
<li><a class="reference internal" href="#logic-editor" id="id22">Logic Editor</a></li>
<li><a class="reference internal" href="#nla" id="id23">NLA</a></li>
<li><a class="reference internal" href="#meta-tags" id="id24">Meta Tags</a></li>
<li><a class="reference internal" href="#physics" id="id25">Physics</a></li>
<li><a class="reference internal" href="#cluster-batching" id="id26">Cluster Batching</a></li>
<li><a class="reference internal" href="#objects-selection" id="id27">Objects Selection</a></li>
<li><a class="reference internal" href="#anchors" id="id28">Anchors</a></li>
<li><a class="reference internal" href="#export-options" id="id29">Export Options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#world-panel" id="id30">Вкладка World</a><ul>
<li><a class="reference internal" href="#preview" id="id31">Preview</a></li>
<li><a class="reference internal" href="#world" id="id32">World</a></li>
<li><a class="reference internal" href="#environment-lighting" id="id33">Environment Lighting</a></li>
<li><a class="reference internal" href="#mist" id="id34">Mist</a></li>
<li><a class="reference internal" href="#procedural-sky" id="id35">Procedural Sky</a></li>
<li><a class="reference internal" href="#world-export-options" id="id36">Export Options</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>Все параметры, определяющие вид и поведение сцены (а не отдельных объектов), находятся на трёх вкладках: <code class="docutils literal"><span class="pre">Render</span></code>, <code class="docutils literal"><span class="pre">Scene</span></code> и <code class="docutils literal"><span class="pre">World</span></code>.</p>
<div class="section" id="render-panel">
<span id="render-settings"></span><h2><a class="toc-backref" href="#id5">Вкладка Render</a><a class="headerlink" href="#render-panel" title="Ссылка на этот заголовок">¶</a></h2>
<a class="reference internal image-reference" href="_images/render1.png"><img alt="_images/render1.png" class="align-center" src="_images/render1.png" style="width: 100%;" /></a>
<p>На этой вкладке находятся параметры сцены, связанные с рендерингом изображения.</p>
<div class="section" id="reflections-and-refractions">
<span id="render-reflections"></span><h3><a class="toc-backref" href="#id6">Reflections and Refractions</a><a class="headerlink" href="#reflections-and-refractions" title="Ссылка на этот заголовок">¶</a></h3>
<p>Настройка эффектов отражения и преломления.</p>
<a class="reference internal image-reference" href="_images/render_reflections_and_refractions.png"><img alt="_images/render_reflections_and_refractions.png" class="align-center" src="_images/render_reflections_and_refractions.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>Reflection</em></dt>
<dd><p class="first last">Настройки эффекта отражения. Может иметь значения <code class="docutils literal"><span class="pre">ON</span></code> и <code class="docutils literal"><span class="pre">OFF</span></code>. Значение по умолчанию - <code class="docutils literal"><span class="pre">ON</span></code>.</p>
</dd>
<dt><em>Refraction</em></dt>
<dd><p class="first last">Настройки эффекта преломления. Может иметь значения <code class="docutils literal"><span class="pre">ON</span></code>, <code class="docutils literal"><span class="pre">OFF</span></code> и <code class="docutils literal"><span class="pre">AUTO</span></code>. Значение по умолчанию - <code class="docutils literal"><span class="pre">AUTO</span></code>.</p>
</dd>
<dt><em>Quality</em></dt>
<dd><p class="first last">Настройки качества эффекта отражения (и преломления?). Может иметь значения <code class="docutils literal"><span class="pre">HIGH</span></code> (высокое качество), <code class="docutils literal"><span class="pre">MEDIUM</span></code> (среднее) и <code class="docutils literal"><span class="pre">LOW</span></code> (низкое). Значение по умолчанию - <code class="docutils literal"><span class="pre">MEDIUM</span></code>.</p>
</dd>
</dl>
</div>
<div class="section" id="motion-blur">
<span id="render-motion-blur"></span><h3><a class="toc-backref" href="#id7">Motion Blur</a><a class="headerlink" href="#motion-blur" title="Ссылка на этот заголовок">¶</a></h3>
<p>Настройки эффекта размытия изображения при быстром движении. Подробно описаны в <a class="reference internal" href="postprocessing_effects.html#motion-blur"><span>соответствующем разделе</span></a>.</p>
<a class="reference internal image-reference" href="_images/render_motion_blur.png"><img alt="_images/render_motion_blur.png" class="align-center" src="_images/render_motion_blur.png" style="width: 100%;" /></a>
</div>
<div class="section" id="bloom">
<span id="render-bloom"></span><h3><a class="toc-backref" href="#id8">Bloom</a><a class="headerlink" href="#bloom" title="Ссылка на этот заголовок">¶</a></h3>
<p>Настройки эффекта засветки. Подробно описаны в <a class="reference internal" href="postprocessing_effects.html#bloom"><span>соответствующем разделе</span></a>.</p>
<a class="reference internal image-reference" href="_images/render_bloom.png"><img alt="_images/render_bloom.png" class="align-center" src="_images/render_bloom.png" style="width: 100%;" /></a>
</div>
<div class="section" id="color-correction">
<span id="render-color-correction"></span><h3><a class="toc-backref" href="#id9">Color Correction</a><a class="headerlink" href="#color-correction" title="Ссылка на этот заголовок">¶</a></h3>
<p>Настройки цветокоррекции. Подробно описаны в <a class="reference internal" href="colors.html#color-correction"><span>соответствующем разделе</span></a>.</p>
<a class="reference internal image-reference" href="_images/render_color_correction.png"><img alt="_images/render_color_correction.png" class="align-center" src="_images/render_color_correction.png" style="width: 100%;" /></a>
</div>
<div class="section" id="glow-materials">
<span id="render-glow-materials"></span><h3><a class="toc-backref" href="#id10">Glow Materials</a><a class="headerlink" href="#glow-materials" title="Ссылка на этот заголовок">¶</a></h3>
<p>Настройки эффекта свечения материалов. Подробно описаны в <a class="reference internal" href="postprocessing_effects.html#glow"><span>соответствующем разделе</span></a>.</p>
<a class="reference internal image-reference" href="_images/render_glow_materials.png"><img alt="_images/render_glow_materials.png" class="align-center" src="_images/render_glow_materials.png" style="width: 100%;" /></a>
</div>
<div class="section" id="object-outlining">
<span id="render-object-outlining"></span><h3><a class="toc-backref" href="#id11">Object Outlining</a><a class="headerlink" href="#object-outlining" title="Ссылка на этот заголовок">¶</a></h3>
<p>Настройки эффекта обводки. Подробно описаны в <a class="reference internal" href="postprocessing_effects.html#outline"><span>соответствующем разделе</span></a>.</p>
<a class="reference internal image-reference" href="_images/render_object_outlining.png"><img alt="_images/render_object_outlining.png" class="align-center" src="_images/render_object_outlining.png" style="width: 100%;" /></a>
</div>
<div class="section" id="ambient-occlusion-ssao">
<span id="render-ssao"></span><h3><a class="toc-backref" href="#id12">Ambient Occlusion (SSAO)</a><a class="headerlink" href="#ambient-occlusion-ssao" title="Ссылка на этот заголовок">¶</a></h3>
<p>Настройки эффекта взаимного затенения (SSAO). Подробно описаны в <a class="reference internal" href="postprocessing_effects.html#ssao"><span>соответствующем разделе</span></a>.</p>
<a class="reference internal image-reference" href="_images/render_ambient_occlusion.png"><img alt="_images/render_ambient_occlusion.png" class="align-center" src="_images/render_ambient_occlusion.png" style="width: 100%;" /></a>
</div>
<div class="section" id="god-rays">
<span id="render-god-rays"></span><h3><a class="toc-backref" href="#id13">God Rays</a><a class="headerlink" href="#god-rays" title="Ссылка на этот заголовок">¶</a></h3>
<p>Настройки эффекта &#8220;сумеречных лучей&#8221;. Подробно описаны в <a class="reference internal" href="postprocessing_effects.html#god-rays"><span>соответствующем разделе</span></a>.</p>
<a class="reference internal image-reference" href="_images/render_god_rays.png"><img alt="_images/render_god_rays.png" class="align-center" src="_images/render_god_rays.png" style="width: 100%;" /></a>
</div>
<div class="section" id="anti-aliasing">
<span id="render-anti-aliasing"></span><h3><a class="toc-backref" href="#id14">Anti-Aliasing</a><a class="headerlink" href="#anti-aliasing" title="Ссылка на этот заголовок">¶</a></h3>
<p>Настройки сглаживания изображения (anti-aliasing). Подробно описаны в <a class="reference internal" href="postprocessing_effects.html#antialiasing"><span>соответствующем разделе</span></a>.</p>
<a class="reference internal image-reference" href="_images/render_anti_aliasing.png"><img alt="_images/render_anti_aliasing.png" class="align-center" src="_images/render_anti_aliasing.png" style="width: 100%;" /></a>
</div>
<div class="section" id="shadows">
<span id="render-shadows"></span><h3><a class="toc-backref" href="#id15">Shadows</a><a class="headerlink" href="#shadows" title="Ссылка на этот заголовок">¶</a></h3>
<p>Настройки теней. Подробно описаны в <a class="reference internal" href="lighting.html#shadows"><span>соответствующем разделе</span></a>.</p>
<a class="reference internal image-reference" href="_images/render_shadows.png"><img alt="_images/render_shadows.png" class="align-center" src="_images/render_shadows.png" style="width: 100%;" /></a>
</div>
<div class="section" id="development-server">
<span id="render-development-server"></span><h3><a class="toc-backref" href="#id16">Development Server</a><a class="headerlink" href="#development-server" title="Ссылка на этот заголовок">¶</a></h3>
<p>Настройки сервера разработки. Подробно описаны в <a class="reference internal" href="addon.html#local-development-server"><span>соответствующем разделе</span></a>.</p>
<a class="reference internal image-reference" href="_images/render_development_server.png"><img alt="_images/render_development_server.png" class="align-center" src="_images/render_development_server.png" style="width: 100%;" /></a>
</div>
<div class="section" id="timeline">
<span id="render-timeline"></span><h3><a class="toc-backref" href="#id17">Timeline</a><a class="headerlink" href="#timeline" title="Ссылка на этот заголовок">¶</a></h3>
<p>Настройки таймлайна.</p>
<a class="reference internal image-reference" href="_images/render_timeline.png"><img alt="_images/render_timeline.png" class="align-center" src="_images/render_timeline.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>Start Frame</em></dt>
<dd><p class="first last">Первый кадр таймлайна. По умолчанию 1.</p>
</dd>
<dt><em>End Frame</em></dt>
<dd><p class="first last">Последний кадр таймлайна. По умолчанию 250.</p>
</dd>
<dt><em>Frame Rate</em></dt>
<dd><p class="first last">Количество кадров в секунду. По умолчанию 24. Этот параметр определяет скорость воспроизведения анимации (но не скорость работы самой сцены).</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="scene-panel">
<span id="scene"></span><h2><a class="toc-backref" href="#id18">Вкладка Scene</a><a class="headerlink" href="#scene-panel" title="Ссылка на этот заголовок">¶</a></h2>
<a class="reference internal image-reference" href="_images/scene.png"><img alt="_images/scene.png" class="align-center" src="_images/scene.png" style="width: 100%;" /></a>
<p>На этой вкладке находятся настройки, связанные с поведением сцены, в том числе настройки звука, физики, анимации и пр.</p>
<div class="section" id="scene-scene">
<span id="id2"></span><h3><a class="toc-backref" href="#id19">Scene</a><a class="headerlink" href="#scene-scene" title="Ссылка на этот заголовок">¶</a></h3>
<p>Настройки сцены.</p>
<a class="reference internal image-reference" href="_images/scene_scene.png"><img alt="_images/scene_scene.png" class="align-center" src="_images/scene_scene.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>Camera</em></dt>
<dd><p class="first last">Камера, используемая для воспроизведения сцены.</p>
</dd>
</dl>
</div>
<div class="section" id="units">
<span id="scene-units"></span><h3><a class="toc-backref" href="#id20">Units</a><a class="headerlink" href="#units" title="Ссылка на этот заголовок">¶</a></h3>
<p>Настройки единиц измерения, используемых в сцене.</p>
<a class="reference internal image-reference" href="_images/scene_units.png"><img alt="_images/scene_units.png" class="align-center" src="_images/scene_units.png" style="width: 100%;" /></a>
</div>
<div class="section" id="audio">
<span id="scene-audio"></span><h3><a class="toc-backref" href="#id21">Audio</a><a class="headerlink" href="#audio" title="Ссылка на этот заголовок">¶</a></h3>
<p>Настройки параметров звука.</p>
<a class="reference internal image-reference" href="_images/scene_audio.png"><img alt="_images/scene_audio.png" class="align-center" src="_images/scene_audio.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>Volume</em></dt>
<dd><p class="first last">Общая громкость звука в приложении. Значение может изменяться от 0 до 100, значение по умолчанию - 1.0.</p>
</dd>
<dt><em>Distance Model</em></dt>
<dd><p class="first">Модель расстояния, используемая для рассчёта затухания. Движок поддерживает следующие модели:</p>
<p><code class="docutils literal"><span class="pre">None</span></code> - затухание не используется, громкость звука не зависит от расстояния.</p>
<p><code class="docutils literal"><span class="pre">Exponent</span> <span class="pre">Clamped</span></code> - экспоненциальная модель расстояния с отсечением.</p>
<p><code class="docutils literal"><span class="pre">Linear</span> <span class="pre">Clamped</span></code> - линейная модель расстояния с отчсечением.</p>
<p><code class="docutils literal"><span class="pre">Inverse</span> <span class="pre">Clamped</span></code> - инверсивная модель расстояния с отсечением.</p>
<p>Следующие модели поддерживаются движком частично (работают так же, как соответствующие модели с отсечением):</p>
<p><code class="docutils literal"><span class="pre">Exponent</span></code></p>
<p><code class="docutils literal"><span class="pre">Linear</span></code></p>
<p><code class="docutils literal"><span class="pre">Inverse</span></code></p>
<p class="last">Значение по умолчанию - <code class="docutils literal"><span class="pre">Inverse</span> <span class="pre">Clamped</span></code>.</p>
</dd>
<dt><em>Speed</em></dt>
<dd><p class="first last">Задаёт скорость звука, которая используется для вычисления эффекта Допплера. Это значение измеряется в метрах в секунду и по умолчанию равно 343.3.</p>
</dd>
<dt><em>Doppler</em></dt>
<dd><p class="first last">Этот параметр задаёт значение высоты тона, используемое для рассчёта эффекта Допплера. По умолчанию значение равно 1.0.</p>
</dd>
<dt><em>Dynamic Compressor</em></dt>
<dd><p class="first last">Сжатие динамического диапазона звукового сигнала. Применяется для того, чтобы сделать звучание более насыщенным и более равномерым по громкости. По умолчанию отключено.</p>
</dd>
<dt><em>Threshold</em></dt>
<dd><p class="first last">Значение входного сигнала, при превышении которого включается компрессор. По умолчанию равно -24.</p>
</dd>
<dt><em>Knee</em></dt>
<dd><p class="first last">Интервал над порогом (<code class="docutils literal"><span class="pre">Treshold</span></code>), где кривая громкости переходит в режим затухания. По умолчанию равен 30.</p>
</dd>
<dt><em>Ratio</em></dt>
<dd><p class="first last">Фактор затухания компрессора. Значение по умолчанию равно 12.</p>
</dd>
<dt><em>Attack</em></dt>
<dd><p class="first last">Время (в секундах) для затухания громкости на 10 дБ. По умолчанию равно 0.003.</p>
</dd>
<dt><em>Release</em></dt>
<dd><p class="first last">Время (в секундах) для повышения громкости на 10 дБ. По умолчанию равно 0.25.</p>
</dd>
</dl>
</div>
<div class="section" id="logic-editor">
<span id="scene-logic-editor"></span><h3><a class="toc-backref" href="#id22">Logic Editor</a><a class="headerlink" href="#logic-editor" title="Ссылка на этот заголовок">¶</a></h3>
<p>Настройки использования логических деревьев (создаваемых в <a class="reference internal" href="logic_editor.html#logic-editor"><span>редакторе логики</span></a>) при воспроизведении сцены. По умолчанию отключено.</p>
<a class="reference internal image-reference" href="_images/scene_logic_editor.png"><img alt="_images/scene_logic_editor.png" class="align-center" src="_images/scene_logic_editor.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>Active Node Tree</em></dt>
<dd><p class="first last">Дерево логики, используемое при воспроизведении сцены.</p>
</dd>
</dl>
</div>
<div class="section" id="nla">
<span id="scene-nla"></span><h3><a class="toc-backref" href="#id23">NLA</a><a class="headerlink" href="#nla" title="Ссылка на этот заголовок">¶</a></h3>
<p>Настройки использования нелинейной анимации при воспроизведении сцены. По умолчанию отключено.</p>
<a class="reference internal image-reference" href="_images/scene_nla.png"><img alt="_images/scene_nla.png" class="align-center" src="_images/scene_nla.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>Cyclic NLA</em></dt>
<dd><p class="first last">При активации этого параметра нелинейная анимацие будет зациклена.</p>
</dd>
</dl>
</div>
<div class="section" id="meta-tags">
<span id="scene-meta-tags"></span><h3><a class="toc-backref" href="#id24">Meta Tags</a><a class="headerlink" href="#meta-tags" title="Ссылка на этот заголовок">¶</a></h3>
<p>Мета-теги приложения.</p>
<a class="reference internal image-reference" href="_images/scene_meta_tags.png"><img alt="_images/scene_meta_tags.png" class="align-center" src="_images/scene_meta_tags.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>Title</em></dt>
<dd><p class="first last">Заголовок приложения.</p>
</dd>
<dt><em>Description</em></dt>
<dd><p class="first last">Описание приложения. Может быть текстовым или представлять собой ссылку на файл (если параметр <code class="docutils literal"><span class="pre">Description</span> <span class="pre">Source</span></code> имеет значение <code class="docutils literal"><span class="pre">File</span></code>).</p>
</dd>
<dt><em>Description Source</em></dt>
<dd><p class="first last">Источник описания приложения. Описание может быть взято из файла или задано непосредственно в поле <code class="docutils literal"><span class="pre">Description</span></code>. Доступные значения - <code class="docutils literal"><span class="pre">Text</span></code> и <code class="docutils literal"><span class="pre">File</span></code>. Значение по умолчанию - <code class="docutils literal"><span class="pre">Text</span></code>.</p>
</dd>
</dl>
</div>
<div class="section" id="physics">
<span id="scene-physics"></span><h3><a class="toc-backref" href="#id25">Physics</a><a class="headerlink" href="#physics" title="Ссылка на этот заголовок">¶</a></h3>
<p>Настройки использования физики.</p>
<a class="reference internal image-reference" href="_images/scene_physics.png"><img alt="_images/scene_physics.png" class="align-center" src="_images/scene_physics.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>Enable Physics</em></dt>
<dd><p class="first last">Использовать физику в приложении. Включено по умолчанию.</p>
</dd>
</dl>
</div>
<div class="section" id="cluster-batching">
<span id="scene-batching"></span><h3><a class="toc-backref" href="#id26">Cluster Batching</a><a class="headerlink" href="#cluster-batching" title="Ссылка на этот заголовок">¶</a></h3>
<p>Этот параметр активирует использование кластерного батчинга. Может использоваться для целей оптимизации. По умолчанию выключен.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Если этот параметр деактивирован, движок попытается объединить все статические объекты в один.</p>
</div>
<a class="reference internal image-reference" href="_images/scene_cluster_batching.png"><img alt="_images/scene_cluster_batching.png" class="align-center" src="_images/scene_cluster_batching.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>Cluster Size</em></dt>
<dd><p class="first last">Размер кластера для батчинга (в метрах). Значение по умолчанию - 30. Если этот параметр равен нулю, объекты не будут объединяться.</p>
</dd>
</dl>
</div>
<div class="section" id="objects-selection">
<span id="scene-objects-selection"></span><h3><a class="toc-backref" href="#id27">Objects Selection</a><a class="headerlink" href="#objects-selection" title="Ссылка на этот заголовок">¶</a></h3>
<p>Настройки параметров выбора объектов с помощью функции API <a class="reference external" href="https://www.blend4web.com/api_doc/module-scenes.html#.pick_object">pick_object()</a> и <a class="reference internal" href="logic_editor.html#logic-editor"><span>нодовой логики</span></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">В <a class="reference internal" href="viewer.html#viewer"><span>просмотрщике сцен</span></a> выделение включено по умолчанию. Отключить его можно в разделе <code class="docutils literal"><span class="pre">Tools</span> <span class="pre">&amp;</span> <span class="pre">Debug</span></code>.</p>
</div>
<a class="reference internal image-reference" href="_images/scene_objects_selection.png"><img alt="_images/scene_objects_selection.png" class="align-center" src="_images/scene_objects_selection.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>Enable</em></dt>
<dd><p class="first last">Параметр, который определяет, могут ли объекты быть выбраны. Может иметь значения <code class="docutils literal"><span class="pre">ON</span></code>, <code class="docutils literal"><span class="pre">OFF</span></code> и <code class="docutils literal"><span class="pre">AUTO</span></code>. По умолчанию имеет значение <code class="docutils literal"><span class="pre">AUTO</span></code>.</p>
</dd>
</dl>
</div>
<div class="section" id="anchors">
<span id="scene-anchors"></span><h3><a class="toc-backref" href="#id28">Anchors</a><a class="headerlink" href="#anchors" title="Ссылка на этот заголовок">¶</a></h3>
<p>Настройки определения видимости <a class="reference internal" href="objects.html#objects-anchors"><span>якорей</span></a>.</p>
<a class="reference internal image-reference" href="_images/scene_anchors.png"><img alt="_images/scene_anchors.png" class="align-center" src="_images/scene_anchors.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>Detect Anchors Visibility</em></dt>
<dd><p class="first last">Параметр определения видимости якорей. Возможные значения: <code class="docutils literal"><span class="pre">ON</span></code>, <code class="docutils literal"><span class="pre">OFF</span></code> и <code class="docutils literal"><span class="pre">AUTO</span></code>. Значение по умолчанию - <code class="docutils literal"><span class="pre">AUTO</span></code>.</p>
</dd>
</dl>
</div>
<div class="section" id="export-options">
<span id="scene-export-options"></span><h3><a class="toc-backref" href="#id29">Export Options</a><a class="headerlink" href="#export-options" title="Ссылка на этот заголовок">¶</a></h3>
<p>Параметры экспорта настроек сцены.</p>
<a class="reference internal image-reference" href="_images/scene_export_options.png"><img alt="_images/scene_export_options.png" class="align-center" src="_images/scene_export_options.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>Do Not Export</em></dt>
<dd><p class="first last">Игнорировать настройки сцены при экспорте приложения.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="world-panel">
<span id="world-settings"></span><h2><a class="toc-backref" href="#id30">Вкладка World</a><a class="headerlink" href="#world-panel" title="Ссылка на этот заголовок">¶</a></h2>
<a class="reference internal image-reference" href="_images/world.png"><img alt="_images/world.png" class="align-center" src="_images/world.png" style="width: 100%;" /></a>
<p>На этой вкладке находятся параметры окружающей среды, такие, как настройки неба, тумана и т.п.</p>
<div class="section" id="preview">
<span id="world-preview"></span><h3><a class="toc-backref" href="#id31">Preview</a><a class="headerlink" href="#preview" title="Ссылка на этот заголовок">¶</a></h3>
<p>Предварительный просмотр окружения.</p>
<a class="reference internal image-reference" href="_images/world_preview.png"><img alt="_images/world_preview.png" class="align-center" src="_images/world_preview.png" style="width: 100%;" /></a>
</div>
<div class="section" id="world">
<span id="world-world"></span><h3><a class="toc-backref" href="#id32">World</a><a class="headerlink" href="#world" title="Ссылка на этот заголовок">¶</a></h3>
<p>Настройки параметров неба.</p>
<a class="reference internal image-reference" href="_images/world_world.png"><img alt="_images/world_world.png" class="align-center" src="_images/world_world.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>Render Sky</em></dt>
<dd><p class="first last">Отображение неба.</p>
</dd>
<dt><em>Paper Sky</em></dt>
<dd><p class="first last">Если эта опция включена, градиент неба всегда будет отрисовываться сверху вниз относительно кадра независимо от угла наклона камеры.</p>
</dd>
<dt><em>Blend Sky</em></dt>
<dd><p class="first last">Плавный переход от цвета горизонта к цвету неба в зените.</p>
</dd>
<dt><em>Real Sky</em></dt>
<dd><p class="first last">Визуализация неба с горизонтом, зависящим от угла наклона камеры.</p>
</dd>
<dt><em>Horizon Color</em></dt>
<dd><p class="first last">Цвет неба у горизонта.</p>
</dd>
<dt><em>Zenith Color</em></dt>
<dd><p class="first last">Цвет неба в зените.</p>
</dd>
<dt><em>Ambient Color</em></dt>
<dd><p class="first last">Цвет окружающего освещения.</p>
</dd>
<dt><em>Reflect World</em></dt>
<dd><p class="first last">Отображать небо при рассчёте отражений.</p>
</dd>
<dt><em>Render Only Reflection</em></dt>
<dd><p class="first last">Отображать небо <em>только</em> при рассчёте отражений.</p>
</dd>
</dl>
</div>
<div class="section" id="environment-lighting">
<span id="world-environment-lighting"></span><h3><a class="toc-backref" href="#id33">Environment Lighting</a><a class="headerlink" href="#environment-lighting" title="Ссылка на этот заголовок">¶</a></h3>
<p>Настройки параметров освещения от окружающей среды. Подробно описаны в <a class="reference internal" href="lighting.html#environment-lighting"><span>соответствующем разделе</span></a>.</p>
<a class="reference internal image-reference" href="_images/world_environment_lighting.png"><img alt="_images/world_environment_lighting.png" class="align-center" src="_images/world_environment_lighting.png" style="width: 100%;" /></a>
</div>
<div class="section" id="mist">
<span id="world-mist"></span><h3><a class="toc-backref" href="#id34">Mist</a><a class="headerlink" href="#mist" title="Ссылка на этот заголовок">¶</a></h3>
<p>Настройки параметров тумана.</p>
<a class="reference internal image-reference" href="_images/world_mist.png"><img alt="_images/world_mist.png" class="align-center" src="_images/world_mist.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>Minimum</em></dt>
<dd><p class="first last">Минимальная интенсивность тумана. По умолчанию равна 0.</p>
</dd>
<dt><em>Depth</em></dt>
<dd><p class="first last">Расстояние от камеры, на котором эффект тумана достигает наибольшей интенсивности. По умолчанию равно 25.</p>
</dd>
<dt><em>Start</em></dt>
<dd><p class="first last">Расстояние от камеры, на котором начинает проявляться эффект тумана. По умолчанию равно 5.</p>
</dd>
<dt><em>Height</em></dt>
<dd><p class="first last">Определяет, насколько быстро плотность тумана падает с ростом высоты. По умолчанию равно 0.</p>
</dd>
<dt><em>Fall Out</em></dt>
<dd><p class="first last">Правило, по которому возрастает интенсивность тумана между его границами (определяются параметрами <code class="docutils literal"><span class="pre">Start</span></code> и <code class="docutils literal"><span class="pre">Depth</span></code>). Доступные значения: <code class="docutils literal"><span class="pre">Quadratic</span></code>, <code class="docutils literal"><span class="pre">Linear</span></code>, <code class="docutils literal"><span class="pre">Inverse</span> <span class="pre">Quadratic</span></code>. Значение по умолчанию - <code class="docutils literal"><span class="pre">Quadratic</span></code>.</p>
</dd>
<dt><em>Use Custom Colors</em></dt>
<dd><p class="first last">Позволяет задать цвет тумана. По умолчанию включено. Если отключено, будет использоваться стандартный цвет 0.5, 0.5, 0.5.</p>
</dd>
<dt><em>Fog Color</em></dt>
<dd><p class="first last">Цвет тумана. Может быть настроен, если активирована опция <code class="docutils literal"><span class="pre">Use</span> <span class="pre">custom</span> <span class="pre">colors</span></code>. По умолчанию установлен светло-серый цвет (0.5, 0.5, 0.5).</p>
</dd>
</dl>
</div>
<div class="section" id="procedural-sky">
<span id="world-procedural-sky"></span><h3><a class="toc-backref" href="#id35">Procedural Sky</a><a class="headerlink" href="#procedural-sky" title="Ссылка на этот заголовок">¶</a></h3>
<blockquote>
<div><p>Настройки процедурного неба. Подробно описаны в <a class="reference internal" href="outdoor_rendering.html#atmosphere"><span>соответствующем разделе</span></a>.</p>
</div></blockquote>
<a class="reference internal image-reference" href="_images/world_procedural_sky.png"><img alt="_images/world_procedural_sky.png" class="align-center" src="_images/world_procedural_sky.png" style="width: 100%;" /></a>
</div>
<div class="section" id="world-export-options">
<span id="id3"></span><h3><a class="toc-backref" href="#id36">Export Options</a><a class="headerlink" href="#world-export-options" title="Ссылка на этот заголовок">¶</a></h3>
<p>Настройки экспорта параметров окружения.</p>
<a class="reference internal image-reference" href="_images/world_export_options.png"><img alt="_images/world_export_options.png" class="align-center" src="_images/world_export_options.png" style="width: 100%;" /></a>
<dl class="docutils">
<dt><em>Do Not Export</em></dt>
<dd><p class="first last">Игнорировать настройки окружения при экспорте приложения.</p>
</dd>
</dl>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="objects.html" class="btn btn-neutral float-right" title="Объекты" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="addon.html" class="btn btn-neutral" title="Аддон" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Триумф.
      Обновлено: 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>