

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Поиск &mdash; Руководство пользователя Blend4Web 16.07</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="Об этих документах"
              href="about.html"/>
    <link rel="top" title="Руководство пользователя Blend4Web 16.07" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. Руководство пользователя
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="#" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">Общие сведения</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Возможности движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Установка и обновление</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Рабочий процесс</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Управление проектами</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Просмотрщик сцен</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Веб-плеер</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Аддон</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Параметры сцены</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Объекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Меши</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Редактор нормалей</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Камера</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Библиотека материалов</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Нодовые материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Редактор логики</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Освещение, тени и фон</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Спецэффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Стереоизображение</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Текстуры</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Система частиц. Флюиды</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Система частиц. Инстансинг</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Анимация</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Природные эффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Работа с цветом</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Звук</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Физика</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Разработчикам приложений</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">Разработчикам движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Работа в команде с использованием Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Проблемы и решения</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Замечания к релизам</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. Руководство пользователя</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <noscript>
  <div id="fallback" class="admonition warning">
    <p class="last">
      Please activate JavaScript to enable the search
      functionality.
    </p>
  </div>
  </noscript>

  
  <div id="search-results">
  
  </div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Триумф.
      Обновлено: 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script type="text/javascript" src="_static/searchtools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
  
  <script type="text/javascript">
    jQuery(function() { Search.loadIndex("searchindex.js"); });
  </script>
  
  <script type="text/javascript" id="searchindexloader"></script>
   


</body>
</html>