

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Установка и обновление &mdash; Руководство пользователя Blend4Web 16.07</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="Об этих документах"
              href="about.html"/>
    <link rel="top" title="Руководство пользователя Blend4Web 16.07" href="index.html"/>
        <link rel="next" title="Рабочий процесс" href="workflow.html"/>
        <link rel="prev" title="Возможности движка" href="engine_features.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. Руководство пользователя
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Общие сведения</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Возможности движка</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Установка и обновление</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Установка</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-blender">Установка программы Blender</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unpacking-the-archive">Распаковка архива</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-blend4web-sdk">Установка Blend4Web SDK</a></li>
<li class="toctree-l3"><a class="reference internal" href="#switching-to-blend4web-mode">Переключение в режим Blend4Web</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#updating">Обновление</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#updating-the-sdk">Обновление SDK</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exporting-and-viewing-scenes">Экспорт и просмотр сцены</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Рабочий процесс</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Управление проектами</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Просмотрщик сцен</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Веб-плеер</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Аддон</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Параметры сцены</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Объекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Меши</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Редактор нормалей</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Камера</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Библиотека материалов</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Нодовые материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Редактор логики</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Освещение, тени и фон</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Спецэффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Стереоизображение</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Текстуры</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Система частиц. Флюиды</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Система частиц. Инстансинг</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Анимация</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Природные эффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Работа с цветом</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Звук</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Физика</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Разработчикам приложений</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">Разработчикам движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Работа в команде с использованием Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Проблемы и решения</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Замечания к релизам</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. Руководство пользователя</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Установка и обновление</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installing-and-updating">
<span id="setup"></span><h1><a class="toc-backref" href="#id1">Установка и обновление</a><a class="headerlink" href="#installing-and-updating" title="Ссылка на этот заголовок">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Содержание</p>
<ul class="simple">
<li><a class="reference internal" href="#installing-and-updating" id="id1">Установка и обновление</a><ul>
<li><a class="reference internal" href="#installation" id="id2">Установка</a><ul>
<li><a class="reference internal" href="#installing-blender" id="id3">Установка программы Blender</a></li>
<li><a class="reference internal" href="#unpacking-the-archive" id="id4">Распаковка архива</a></li>
<li><a class="reference internal" href="#installing-blend4web-sdk" id="id5">Установка Blend4Web SDK</a></li>
<li><a class="reference internal" href="#switching-to-blend4web-mode" id="id6">Переключение в режим Blend4Web</a></li>
</ul>
</li>
<li><a class="reference internal" href="#updating" id="id7">Обновление</a><ul>
<li><a class="reference internal" href="#updating-the-sdk" id="id8">Обновление SDK</a></li>
<li><a class="reference internal" href="#exporting-and-viewing-scenes" id="id9">Экспорт и просмотр сцены</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="installation">
<h2><a class="toc-backref" href="#id2">Установка</a><a class="headerlink" href="#installation" title="Ссылка на этот заголовок">¶</a></h2>
<div class="section" id="installing-blender">
<span id="getting-started-install-blender"></span><h3><a class="toc-backref" href="#id3">Установка программы Blender</a><a class="headerlink" href="#installing-blender" title="Ссылка на этот заголовок">¶</a></h3>
<p>Создание 3D сцен осуществляется в графическом пакете <a class="reference external" href="http://ru.wikipedia.org/wiki/Blender">Blender</a>, который является программным продуктом с открытым исходным кодом и распространяется бесплатно.</p>
<p>Перед установкой необходимо загрузить и установить совместимую версию Blender, согласно <a class="reference external" href="https://www.blend4web.com/downloads/">таблице</a>.</p>
<p>Должна использоваться текущая стабильная версия Blender. Загрузить Blender можно с <a class="reference external" href="http://www.blender.org/download">официального сайта</a>.</p>
<a class="reference internal image-reference" href="_images/blender_first_run.png"><img alt="_images/blender_first_run.png" class="align-center" src="_images/blender_first_run.png" style="width: 100%;" /></a>
</div>
<div class="section" id="unpacking-the-archive">
<h3><a class="toc-backref" href="#id4">Распаковка архива</a><a class="headerlink" href="#unpacking-the-archive" title="Ссылка на этот заголовок">¶</a></h3>
<p>Стабильные версии дистрибутива поставляются в виде архива (<code class="docutils literal"><span class="pre">blend4web_ce_YY_MM.zip</span></code> &#8211; бесплатный SDK, <code class="docutils literal"><span class="pre">blend4web_pro_YY_MM.zip</span></code> &#8211; коммерческий SDK). Достаточно распаковать данный архив в любое место на диске.</p>
</div>
<div class="section" id="installing-blend4web-sdk">
<h3><a class="toc-backref" href="#id5">Установка Blend4Web SDK</a><a class="headerlink" href="#installing-blend4web-sdk" title="Ссылка на этот заголовок">¶</a></h3>
<ol class="arabic">
<li><p class="first">Открыть Blender.</p>
</li>
<li><p class="first">Вызвать окно пользовательских настроек <code class="file docutils literal"><span class="pre">File</span> <span class="pre">&gt;</span> <span class="pre">User</span> <span class="pre">Preferences...</span></code>.</p>
</li>
<li><p class="first">Открыть вкладку <code class="file docutils literal"><span class="pre">File</span></code>.</p>
</li>
<li><p class="first">В поле <code class="file docutils literal"><span class="pre">Scripts</span></code> прописать путь к директории SDK.</p>
</li>
<li><p class="first">Нажать <code class="file docutils literal"><span class="pre">Save</span> <span class="pre">User</span> <span class="pre">Settings</span></code></p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/user_preferences_sdk_path.png"><img alt="_images/user_preferences_sdk_path.png" class="align-center" src="_images/user_preferences_sdk_path.png" style="width: 100%;" /></a>
</div></blockquote>
</li>
<li><p class="first">Перезапустить Blender.</p>
</li>
<li><p class="first">Ещё раз вызвать окно пользовательских настроек <code class="file docutils literal"><span class="pre">File</span> <span class="pre">&gt;</span> <span class="pre">User</span> <span class="pre">Preferences...</span></code>.</p>
</li>
<li><p class="first">Открыть вкладку <code class="file docutils literal"><span class="pre">Add-ons</span></code>.</p>
</li>
<li><p class="first">Активировать аддон <cite>Blend4Web</cite>.</p>
</li>
<li><p class="first">Ещё раз нажать <code class="file docutils literal"><span class="pre">Save</span> <span class="pre">User</span> <span class="pre">Settings</span></code></p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/user_preferences_enable_addon.png"><img alt="_images/user_preferences_enable_addon.png" class="align-center" src="_images/user_preferences_enable_addon.png" style="width: 100%;" /></a>
</div></blockquote>
</li>
</ol>
<p><em>Проверка:</em></p>
<p>В меню <code class="file docutils literal"><span class="pre">File</span> <span class="pre">&gt;</span> <span class="pre">Export</span></code> должны появиться опции <code class="file docutils literal"><span class="pre">Blend4Web</span> <span class="pre">(.json)</span></code> и <code class="file docutils literal"><span class="pre">Blend4Web</span> <span class="pre">(.html)</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p>Если вы используете только редактор нормалей, вы можете использовать <a class="reference internal" href="addon.html#addon"><span>аддон Blend4Web</span></a> вместо SDK.</p>
<p>Аддон поддерживает экспорт сцены только в формат <a class="reference internal" href="workflow.html#export-scene"><span>HTML</span></a> и имеет ограниченные возможности (например, отсутствует <a class="reference internal" href="project_manager.html#project-management"><span>менеджер проектов</span></a>, примеры сцен, документация и пр.), но располагает всем необходимым для создания простого приложения.</p>
<p class="last">Устанавливается так же, как любой другой <a class="reference external" href="https://www.blender.org/manual/advanced/scripting/python/addons.html?highlight=install%20addon#installation-of-a-3rd-party-add-on">аддон Blender</a>.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="switching-to-blend4web-mode">
<h3><a class="toc-backref" href="#id6">Переключение в режим Blend4Web</a><a class="headerlink" href="#switching-to-blend4web-mode" title="Ссылка на этот заголовок">¶</a></h3>
<p>Выберите профиль настроек Blend4Web в выпадающем меню верхней панели:</p>
<a class="reference internal image-reference" href="_images/first_steps_selecting_engine.png"><img alt="_images/first_steps_selecting_engine.png" class="align-center" src="_images/first_steps_selecting_engine.png" style="width: 100%;" /></a>
</div>
</div>
<div class="section" id="updating">
<h2><a class="toc-backref" href="#id7">Обновление</a><a class="headerlink" href="#updating" title="Ссылка на этот заголовок">¶</a></h2>
<div class="section" id="updating-the-sdk">
<h3><a class="toc-backref" href="#id8">Обновление SDK</a><a class="headerlink" href="#updating-the-sdk" title="Ссылка на этот заголовок">¶</a></h3>
<p>Перед обновлением рекомендуется создать резервные копии всех разрабатываемых проектов с помощью <a class="reference internal" href="project_manager.html#export-projects"><span>средств экспорта</span></a>.</p>
<p>Обновление может производиться одним из двух способов.</p>
<p>Во-первых, вы можете полностью удалить каталог SDK, после чего распаковать каталог с новой версией и прописать путь к ней в настройках Blender, как если бы вы устанавливали SDK с нуля.</p>
<p>Во-вторых, вы можете просто перезаписать устаревшие файлы SDK новыми. Этот подход считается менее &#8220;чистым&#8221;, но в большинстве случаев не должен приводить к проблемам.</p>
<p>После того, как обновление выполнено, сохранённые проекты можно импортировать с помощью средств <a class="reference internal" href="project_manager.html#import-projects"><span>импорта проектов</span></a>.</p>
</div>
<div class="section" id="exporting-and-viewing-scenes">
<span id="getting-started-export-viewer"></span><span id="index-0"></span><h3><a class="toc-backref" href="#id9">Экспорт и просмотр сцены</a><a class="headerlink" href="#exporting-and-viewing-scenes" title="Ссылка на этот заголовок">¶</a></h3>
<p>Созданную сцену можно экспортировать в форматы HTML и JSON. Для этого нужно выбрать опцию <code class="file docutils literal"><span class="pre">File</span> <span class="pre">&gt;</span> <span class="pre">Export</span> <span class="pre">&gt;</span> <span class="pre">Blend4Web</span> <span class="pre">(.html)</span></code> или <code class="file docutils literal"><span class="pre">File</span> <span class="pre">&gt;</span> <span class="pre">Export</span> <span class="pre">&gt;</span> <span class="pre">Blend4Web</span> <span class="pre">(.json)</span></code> и указать путь экспорта. Экспорт сцен подробно описан в <a class="reference internal" href="addon.html#addon"><span>отдельной главе</span></a>. Полученный файл можно открыть любым браузером, поддерживающим технологию WebGL.</p>
<div class="admonition seealso">
<p class="first admonition-title">См.также</p>
<p class="last"><a class="reference internal" href="about.html#browser-webgl-support"><span>Поддержка WebGL в браузерах</span></a></p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="workflow.html" class="btn btn-neutral float-right" title="Рабочий процесс" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="engine_features.html" class="btn btn-neutral" title="Возможности движка" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Триумф.
      Обновлено: 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>