

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Стереоизображение &mdash; Руководство пользователя Blend4Web 16.07</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="Об этих документах"
              href="about.html"/>
    <link rel="top" title="Руководство пользователя Blend4Web 16.07" href="index.html"/>
        <link rel="next" title="Текстуры" href="textures.html"/>
        <link rel="prev" title="Спецэффекты" href="postprocessing_effects.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. Руководство пользователя
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Общие сведения</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Возможности движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Установка и обновление</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Рабочий процесс</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Управление проектами</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Просмотрщик сцен</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Веб-плеер</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Аддон</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Параметры сцены</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Объекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Меши</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Редактор нормалей</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Камера</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Библиотека материалов</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Нодовые материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Редактор логики</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Освещение, тени и фон</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Спецэффекты</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Стереоизображение</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#activation">Активация</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-settings">Дополнительные настройки</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hmd-settings">Настройки HMD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#profile">Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rendering-settings">Настройки рендеринга</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-control-tools">Другие иструменты управления</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Текстуры</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Система частиц. Флюиды</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Система частиц. Инстансинг</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Анимация</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Природные эффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Работа с цветом</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Звук</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Физика</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Разработчикам приложений</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">Разработчикам движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Работа в команде с использованием Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Проблемы и решения</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Замечания к релизам</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. Руководство пользователя</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Стереоизображение</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="stereo-rendering">
<span id="stereo"></span><span id="index-0"></span><h1><a class="toc-backref" href="#id1">Стереоизображение</a><a class="headerlink" href="#stereo-rendering" title="Ссылка на этот заголовок">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Содержание</p>
<ul class="simple">
<li><a class="reference internal" href="#stereo-rendering" id="id1">Стереоизображение</a><ul>
<li><a class="reference internal" href="#activation" id="id2">Активация</a></li>
<li><a class="reference internal" href="#additional-settings" id="id3">Дополнительные настройки</a></li>
<li><a class="reference internal" href="#hmd-settings" id="id4">Настройки HMD</a><ul>
<li><a class="reference internal" href="#profile" id="id5">Profile</a></li>
<li><a class="reference internal" href="#rendering-settings" id="id6">Настройки рендеринга</a></li>
<li><a class="reference internal" href="#other-control-tools" id="id7">Другие иструменты управления</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>Режим стереоизображения предназначен для просмотра контента в специальных очках и активируется приложением.</p>
<p>Blend4Web поддерживает два стереорежима - анаглифное изображение и HMD (Head-mounted display, шлем виртуальной реальности).</p>
<p>Анаглиф:</p>
<a class="reference internal image-reference" href="_images/postprocessing_effects_anaglyph.png"><img alt="_images/postprocessing_effects_anaglyph.png" class="align-center" src="_images/postprocessing_effects_anaglyph.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>HMD:</p>
<a class="reference internal image-reference" href="_images/postprocessing_effects_stereo.png"><img alt="_images/postprocessing_effects_stereo.png" class="align-center" src="_images/postprocessing_effects_stereo.png" style="width: 100%;" /></a>
<p>HMD - экспериментальная возможность, она работает только с камерами типа <code class="docutils literal"><span class="pre">Eye</span></code>.</p>
<div class="section" id="activation">
<h2><a class="toc-backref" href="#id2">Активация</a><a class="headerlink" href="#activation" title="Ссылка на этот заголовок">¶</a></h2>
<p>Для работы стереорежима HMD нужно установить <a class="reference external" href="https://developer.oculus.com/downloads/">runtime-утилиту</a> от Oculus (поддерживаются две версии: <cite>chromium_webvr_v1_win64.7z</cite> в корневой директории и версия в папке <cite>Deprecated API</cite>). Версии для Windows и MacOS присутствуют на сайте Oculus в бинарном формате, версию утилиты для Linux пользователю понадобится собирать из исходников самостоятельно.</p>
<p>На сегодняшний день HMD поддерживается в экспериментальных сборках <a class="reference external" href="https://webvr.info/get-chrome/">Chromium</a> и в nightly build <a class="reference external" href="https://nightly.mozilla.org/">Firefox</a>.</p>
<p><a class="reference external" href="https://docs.google.com/document/d/1g02qHfX85vSRSOkWm9k33I0b7VuyN79md9U9t6MIa4E/edit">Настройки Chromium.</a></p>
<p><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/API/WebVR_API">Настройки Firefox.</a></p>
<p>Чтобы включить стереорежим, нужно выбрать соответствующий пункт в настройках приложения, в третьем столбце справа, как показано на иллюстрации.</p>
<a class="reference internal image-reference" href="_images/postprocessing_effects_hmd.png"><img alt="_images/postprocessing_effects_hmd.png" class="align-center" src="_images/postprocessing_effects_hmd.png" style="width: 100%;" /></a>
<p>Для корректной работы рекомендуется включить полноэкранный режим.</p>
</div>
<div class="section" id="additional-settings">
<h2><a class="toc-backref" href="#id3">Дополнительные настройки</a><a class="headerlink" href="#additional-settings" title="Ссылка на этот заголовок">¶</a></h2>
<p>Отсутствуют.</p>
</div>
<div class="section" id="hmd-settings">
<h2><a class="toc-backref" href="#id4">Настройки HMD</a><a class="headerlink" href="#hmd-settings" title="Ссылка на этот заголовок">¶</a></h2>
<a class="reference internal image-reference" href="_images/hmd_settings.png"><img alt="_images/hmd_settings.png" class="align-center" src="_images/hmd_settings.png" style="width: 100%;" /></a>
<p>Эта группа настроек позволяет пользователю регулировать различные параметры для максимально комфортного просмотра 3D-сцены или приложения на своём VR-устройстве. Получить доступ к настройкам можно двумя способами:</p>
<p>Во-первых, с помощью панели Stereo View в <a class="reference internal" href="viewer.html#viewer"><span>Просмотрщике сцен Blend4Web</span></a>.</p>
<p>Во-вторых, с использованием в приложении метода <a class="reference external" href="https://www.blend4web.com/api_doc/module-hmd_conf.html#.show">show</a> из модуля <a class="reference external" href="https://www.blend4web.com/api_doc/module-hmd_conf.html">hmd_conf</a>, для чего требуется написание программного кода. Примеры испльзования этого метода можно увидеть в приложениях <code class="docutils literal"><span class="pre">viewer.js</span></code> и  <code class="docutils literal"><span class="pre">webplayer.js</span></code> (в объекте <code class="docutils literal"><span class="pre">m_hmd_conf</span></code>).</p>
<div class="section" id="profile">
<h3><a class="toc-backref" href="#id5">Profile</a><a class="headerlink" href="#profile" title="Ссылка на этот заголовок">¶</a></h3>
<p>Позволяет пользователю выбрать профиль для определённого устройства. На сегодняшний день поддерживаются следующие профили:</p>
<blockquote>
<div><ul class="simple">
<li>Custom</li>
<li>Cardboard (2014)</li>
<li>Cardboard (2015)</li>
</ul>
</div></blockquote>
<p>По умолчанию выбран профиль <cite>Custom</cite>.</p>
</div>
<div class="section" id="rendering-settings">
<h3><a class="toc-backref" href="#id6">Настройки рендеринга</a><a class="headerlink" href="#rendering-settings" title="Ссылка на этот заголовок">¶</a></h3>
<dl class="docutils">
<dt><em>Tray to lens-center distance</em></dt>
<dd><p class="first">Задаёт расстояние между корпусом телефона и линзами камеры.</p>
<p class="last">Значение может меняться от 0 до 50. Значение по умолчанию - 32.</p>
</dd>
<dt><em>Interpupillary distance</em></dt>
<dd><p class="first">Задаёт расстояние (в миллиметрах) между зрачками глаз пользователя.</p>
<p class="last">Значение может меняться от 0 до 100. Значение по умолчанию - 64.</p>
</dd>
<dt><em>Screen to lense distance</em></dt>
<dd><p class="first">Задаёт расстояние между экраном телефона и линзами камеры.</p>
<p class="last">Значение может меняться от 0 до 100. Значение по умолчанию - 50.</p>
</dd>
<dt><em>Screen height</em></dt>
<dd><p class="first">Высота экарана.</p>
<p class="last">Зачение может меняться от 0 до 150. Значение по умолчанию - 63.</p>
</dd>
<dt><em>Screen width</em></dt>
<dd><p class="first">Ширина экрана.</p>
<p class="last">Значение может меняться от 0 до 200. Значение по умолчанию - 107.</p>
</dd>
<dt><em>Bevel width</em></dt>
<dd><p class="first">Ширина рамки вокруг изображения.</p>
<p class="last">Значение может меняться от 0 до 20. Значение по умолчанию - 3.</p>
</dd>
<dt><em>Distortion coefficients</em></dt>
<dd><p class="first">Используются для компенсации искажений, вносимых в изображение линзами VR-устройства.</p>
<p class="last">Оба значения могут меняться от 0 до 1. Значения по умолчанию: 0.34 для первого параметра и 0.55 для второго.</p>
</dd>
</dl>
</div>
<div class="section" id="other-control-tools">
<h3><a class="toc-backref" href="#id7">Другие иструменты управления</a><a class="headerlink" href="#other-control-tools" title="Ссылка на этот заголовок">¶</a></h3>
<dl class="docutils">
<dt><em>Save</em></dt>
<dd><p class="first last">Сохраняет настройки.</p>
</dd>
<dt><em>Cancel</em></dt>
<dd><p class="first last">Закрывает окно настроек без сохранения изменений.</p>
</dd>
<dt><em>Reset</em></dt>
<dd><p class="first last">Восстанавливает настройки по умолчанию.</p>
</dd>
</dl>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="textures.html" class="btn btn-neutral float-right" title="Текстуры" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="postprocessing_effects.html" class="btn btn-neutral" title="Спецэффекты" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Триумф.
      Обновлено: 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>