

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Текстуры &mdash; Руководство пользователя Blend4Web 16.07</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="Об этих документах"
              href="about.html"/>
    <link rel="top" title="Руководство пользователя Blend4Web 16.07" href="index.html"/>
        <link rel="next" title="Система частиц. Флюиды" href="particles.html"/>
        <link rel="prev" title="Стереоизображение" href="stereo_rendering.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. Руководство пользователя
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Общие сведения</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Возможности движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Установка и обновление</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Рабочий процесс</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Управление проектами</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Просмотрщик сцен</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Веб-плеер</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Аддон</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Параметры сцены</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Объекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Меши</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Редактор нормалей</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Камера</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Библиотека материалов</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Нодовые материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Редактор логики</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Освещение, тени и фон</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Спецэффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Стереоизображение</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Текстуры</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#texture-types">Типы текстур</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generic-settings">Общие настройки</a></li>
<li class="toctree-l2"><a class="reference internal" href="#index-4">Диффузная текстура (diffuse map)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#activation">Активация</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-settings">Дополнительные настройки</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#index-5">Карта бликов (specular map)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Активация</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Дополнительные настройки</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#index-6">Карта нормалей (normal map)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7">Активация</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Дополнительные настройки</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#height-map-parallax-mapping">Карта высот (height map). Parallax mapping</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id9">Активация</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">Дополнительные настройки</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#index-8">Карта смешивания (stencil map)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id12">Активация</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">Дополнительные настройки</a></li>
<li class="toctree-l3"><a class="reference internal" href="#limitations">Ограничения</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Пример</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#video-textures">Видео-текстуры</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#supported-formats-containers">Поддерживаемые форматы (контейнеры):</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-the-texture">Настройка текстуры</a></li>
<li class="toctree-l3"><a class="reference internal" href="#specifics-of-mobile-devices">Особенности работы на мобильных устройствах</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#index-9">Карта окружения (environment map)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#making-environment-maps">Создание карты окружения</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mirror-map">Карта зеркального отражения (mirror map)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id16">Активация</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id17">Дополнительные настройки</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#skydome">Текстура неба (skydome)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id18">Активация</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id19">Дополнительные настройки</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#special-texture-types">Особые типы текстур</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#d-scene">3D сценa</a></li>
<li class="toctree-l3"><a class="reference internal" href="#canvas">Canvas</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Система частиц. Флюиды</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Система частиц. Инстансинг</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Анимация</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Природные эффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Работа с цветом</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Звук</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Физика</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Разработчикам приложений</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">Разработчикам движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Работа в команде с использованием Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Проблемы и решения</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Замечания к релизам</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. Руководство пользователя</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Текстуры</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="textures"></span><div class="section" id="index-0">
<span id="id1"></span><h1><a class="toc-backref" href="#id20">Текстуры</a><a class="headerlink" href="#index-0" title="Ссылка на этот заголовок">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Содержание</p>
<ul class="simple">
<li><a class="reference internal" href="#index-0" id="id20">Текстуры</a><ul>
<li><a class="reference internal" href="#texture-types" id="id21">Типы текстур</a></li>
<li><a class="reference internal" href="#generic-settings" id="id22">Общие настройки</a></li>
<li><a class="reference internal" href="#index-4" id="id23">Диффузная текстура (diffuse map)</a></li>
<li><a class="reference internal" href="#index-5" id="id24">Карта бликов (specular map)</a></li>
<li><a class="reference internal" href="#index-6" id="id25">Карта нормалей (normal map)</a></li>
<li><a class="reference internal" href="#height-map-parallax-mapping" id="id26">Карта высот (height map). Parallax mapping</a></li>
<li><a class="reference internal" href="#index-8" id="id27">Карта смешивания (stencil map)</a></li>
<li><a class="reference internal" href="#video-textures" id="id28">Видео-текстуры</a></li>
<li><a class="reference internal" href="#index-9" id="id29">Карта окружения (environment map)</a></li>
<li><a class="reference internal" href="#mirror-map" id="id30">Карта зеркального отражения (mirror map)</a></li>
<li><a class="reference internal" href="#skydome" id="id31">Текстура неба (skydome)</a></li>
<li><a class="reference internal" href="#special-texture-types" id="id32">Особые типы текстур</a></li>
</ul>
</li>
</ul>
</div>
<p>Текстуры - подготовленные вручную или процедурно сгенерированные изображения, накладываемые на поверхность моделей с целью их детализации. Для соотнесения точек 3D поверхности и пикселей плоского изображения, как правило, используются текстурные развертки. По этой причине текстуры иногда называют картами.</p>
<p>Текстуры обычно помещаются в текстурные слоты <a class="reference internal" href="materials.html#materials"><span>материалов</span></a>, также возможно их использование для параметризации <a class="reference internal" href="particles.html#particles-textures"><span>систем частиц</span></a> и визуализации <a class="reference internal" href="#skydome-texture"><span>небесного свода</span></a>.</p>
<div class="section" id="texture-types">
<span id="index-1"></span><h2><a class="toc-backref" href="#id21">Типы текстур</a><a class="headerlink" href="#texture-types" title="Ссылка на этот заголовок">¶</a></h2>
<p>Опция выбора типа текстуры <code class="docutils literal"><span class="pre">Type</span></code> расположена во вкладке <code class="docutils literal"><span class="pre">Textures</span></code>. Движком поддерживаются текстуры следующих типов:</p>
<ol class="arabic">
<li><p class="first"><code class="docutils literal"><span class="pre">Image</span> <span class="pre">or</span> <span class="pre">Movie</span></code>, <strong>изображение или фильм</strong></p>
<blockquote>
<div><p>В этом случае текстура задаётся с помщью растрового изображения или видеофайла. Поддерживаются следующие графические форматы:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">.PNG</span></code></li>
<li><code class="docutils literal"><span class="pre">.JPG</span></code></li>
</ul>
</div></blockquote>
<p>Может использоваться в следующих случаях:</p>
<ul class="simple">
<li><p class="first"><a class="reference internal" href="#diffuse-map"><span>диффузная (diffuse map)</span></a></p>
</li>
<li><p class="first"><a class="reference internal" href="#specular-map"><span>карта бликов (specular map)</span></a>, может также содержаться в альфа-канале диффузной текстуры</p>
</li>
<li><p class="first"><a class="reference internal" href="#normal-map"><span>карта нормалей (normal map)</span></a></p>
</li>
<li><p class="first">карта высот (height map), может содержаться только в альфа-канале карты нормалей, используется для <a class="reference internal" href="#parallax-mapping"><span>реализации рельефной поверхности (parallax mapping)</span></a></p>
</li>
<li><p class="first"><a class="reference internal" href="#stencil-map"><span>карта смешивания (stencil map)</span></a></p>
</li>
<li><p class="first"><a class="reference internal" href="#video-texture"><span>видеотекстура</span></a></p>
</li>
</ul>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">Environment</span> <span class="pre">Map</span></code>, карта окружения</dt>
<dd><ul class="first last simple">
<li><p class="first"><a class="reference internal" href="#mirror-map"><span>карта зеркального отражения (mirror map)</span></a></p>
</li>
<li><p class="first"><a class="reference internal" href="#skydome-texture"><span>текстура неба (skydome)</span></a></p>
</li>
<li><p class="first">используется для реализации одной из методик <a class="reference internal" href="lighting.html#environment-lighting"><span>освещения от окружающей среды</span></a></p>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">None</span></code>, пустая</dt>
<dd><ul class="first last simple">
<li><p class="first">применена на кубе в стартовой сцене Blender&#8217;a. Также используется для <a class="reference internal" href="#render-to-texture-scene"><span>рендеринга сцены в текстуру</span></a>, а также для <a class="reference internal" href="#render-to-texture-canvas"><span>рендеринга canvas-текстуры</span></a>.</p>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">Blend</span></code>, градиент</dt>
<dd><ul class="first last simple">
<li><p class="first">используется в <a class="reference internal" href="particles.html#particles-textures"><span>системах частиц</span></a></p>
</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="generic-settings">
<span id="main-conf"></span><span id="index-2"></span><h2><a class="toc-backref" href="#id22">Общие настройки</a><a class="headerlink" href="#generic-settings" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="docutils">
<dt><em>Размер</em></dt>
<dd><p class="first last">Размер растров для текстур-изображений (длина и ширина изображения в пикселах) должен быть числом 2<sup>N</sup>, т.е. 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096 пикселов. Использование текстур других размеров (т.н. NPOT) поддерживается, но не рекомендуется. Для корректной работы компрессии текстур размер должен составлять не менее 4 пикселов. Как правило, используются изображения квадратной формы (например, 512 x 512 px), однако могут использоваться и прямоугольные (например, 4 x 128 px). Использование изображений размером более 2048 пикселов не рекомендуется.</p>
</dd>
</dl>
<dl class="docutils" id="texture-extension">
<dt><em>Image Mapping &gt; Extension</em></dt>
<dd><p class="first last">Режим интерпретации текстурных координат (в WebGL - Wrap Mode). Доступен для текстур типа <code class="docutils literal"><span class="pre">Image</span> <span class="pre">or</span> <span class="pre">Movie</span></code>. В случае значения <code class="docutils literal"><span class="pre">Repeat</span></code> движок устанавливает для текстуры режим <code class="docutils literal"><span class="pre">REPEAT</span></code>. При этом целочисленная часть текстурных координат игнорируется, используется только дробная часть. Во всех остальных случаях (например, <code class="docutils literal"><span class="pre">Extend</span></code>) движок устанавливает <code class="docutils literal"><span class="pre">CLAMP_TO_EDGE</span></code>. При этом происходит ограничение текстурных координат отрезком [0, 1]. Значение по умолчанию <code class="docutils literal"><span class="pre">Repeat</span></code>.</p>
</dd>
</dl>
<dl class="docutils" id="index-3">
<dt><em>Mapping &gt; Coordinates</em></dt>
<dd><p class="first">Тип текстурных координат. Поддерживаются <code class="docutils literal"><span class="pre">UV</span></code> (использовать развертку), <code class="docutils literal"><span class="pre">Normal</span></code> (использовать направление на камеру, только для диффузных текстур, применяется для создания материалов в стиле <strong>material capture</strong>, <strong>matcap</strong>) и <code class="docutils literal"><span class="pre">Generated</span></code> (исходные недеформированные координаты объекта). Значение по умолчанию <code class="docutils literal"><span class="pre">Generated</span></code>.</p>
<div class="last admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">На данный момент Blend4Web поддерживает не более двух UV-карт в одном материале. Если в материале присутствуют дополнительные UV-карты, они не будут экспортированы.</p>
</div>
</dd>
<dt><em>Mapping &gt; Size</em></dt>
<dd><p class="first last">Масштабирование развертки по соответствующим осям. Значения по умолчанию 1.0.</p>
</dd>
<dt><em>Export Options &gt; Do Not Export</em></dt>
<dd><p class="first last">Не экспортировать текстуру.</p>
</dd>
</dl>
<dl class="docutils" id="texture-disable-compression">
<dt><em>Export Options &gt; Disable Compression</em></dt>
<dd><p class="first last">Отключить использование текстурной компрессии (т.е. формата текстур <code class="docutils literal"><span class="pre">DDS</span></code>) для данной текстуры. Применяется в случае, когда <a class="reference internal" href="developers.html#dds"><span>компрессия</span></a> приводит к ухудшению качества изображения. В частности, рекомендуется отключать для текстур-масок, использующихся для смешивания различных характеристик материалов.</p>
</dd>
<dt><em>Export Options &gt; Shore Distance Map</em></dt>
<dd><p class="first last">Используется в <a class="reference internal" href="outdoor_rendering.html#outdoor-rendering"><span>рендеринге наружных сцен</span></a>.</p>
</dd>
<dt><em>Export Options &gt; Anisotropic Filtering</em></dt>
<dd><p class="first last">Фактор анизотропной фильтрации для индивидуальной текстуры. Имеет приоритет перед аналогичной настройкой для сцены. Значение по умолчанию <code class="docutils literal"><span class="pre">DEFAULT</span></code> (т.е. использовать настройки сцены).</p>
</dd>
<dt><em>Water Foam</em></dt>
<dd><p class="first last">Текстура пены. Используется материалом для рендеринга воды.</p>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Для карт нормалей текстурная компрессия не применяется.</p>
</div>
<span class="target" id="diffuse-map"></span></div>
<div class="section" id="index-4">
<span id="id2"></span><h2><a class="toc-backref" href="#id23">Диффузная текстура (diffuse map)</a><a class="headerlink" href="#index-4" title="Ссылка на этот заголовок">¶</a></h2>
<p>Диффузная текстура применяется для указания распределения цвета рассеянного света (модель Ламберта).</p>
<div class="section" id="activation">
<h3>Активация<a class="headerlink" href="#activation" title="Ссылка на этот заголовок">¶</a></h3>
<p>Выставить опцию <code class="docutils literal"><span class="pre">Diffuse</span> <span class="pre">&gt;</span> <span class="pre">Color</span></code> на панели <code class="docutils literal"><span class="pre">Textures</span> <span class="pre">&gt;</span> <span class="pre">Influence</span></code>.</p>
</div>
<div class="section" id="additional-settings">
<h3>Дополнительные настройки<a class="headerlink" href="#additional-settings" title="Ссылка на этот заголовок">¶</a></h3>
<dl class="docutils">
<dt><em>Influence &gt; Diffuse &gt; Color</em></dt>
<dd><p class="first last">Степень влияния текстуры на диффузный цвет. Значение по умолчанию 1.0.</p>
</dd>
<dt><em>Influence &gt; Blend</em></dt>
<dd><p class="first last">Тип взаимодействия с цветом материала (<code class="docutils literal"><span class="pre">Material</span> <span class="pre">&gt;</span> <span class="pre">Diffuse</span> <span class="pre">&gt;</span> <span class="pre">Color</span></code>), или с вертексным цветом, если включена опция <code class="docutils literal"><span class="pre">Vertex</span> <span class="pre">Color</span> <span class="pre">Paint</span></code>. Поддерживаются <code class="docutils literal"><span class="pre">Mix</span></code> (смешивается с цветом), <code class="docutils literal"><span class="pre">Multiply</span></code> (умножается на цвет). Значение по умолчанию <code class="docutils literal"><span class="pre">Mix</span></code>.</p>
</dd>
</dl>
<span class="target" id="specular-map"></span></div>
</div>
<div class="section" id="index-5">
<span id="id3"></span><h2><a class="toc-backref" href="#id24">Карта бликов (specular map)</a><a class="headerlink" href="#index-5" title="Ссылка на этот заголовок">¶</a></h2>
<p>Карта бликов применяется для указания распределения цвета отраженного света (модель Фонга).</p>
<div class="section" id="id4">
<h3>Активация<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h3>
<p>Выставить опцию <code class="docutils literal"><span class="pre">Specular</span> <span class="pre">&gt;</span> <span class="pre">Color</span></code> на панели <code class="docutils literal"><span class="pre">Textures</span> <span class="pre">&gt;</span> <span class="pre">Influence</span></code>.</p>
</div>
<div class="section" id="id5">
<h3>Дополнительные настройки<a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h3>
<dl class="docutils">
<dt><em>Influence &gt; Specular &gt; Color</em></dt>
<dd><p class="first last">Степень влияния текстуры на цвет отраженного света. Значение по умолчанию 1.0.</p>
</dd>
<dt><em>Influence &gt; Blend</em></dt>
<dd><p class="first last">Тип взаимодействия с цветом отраженного света материала (<code class="docutils literal"><span class="pre">Material</span> <span class="pre">&gt;</span> <span class="pre">Specular</span> <span class="pre">&gt;</span> <span class="pre">Color</span></code>). Поддерживается только <code class="docutils literal"><span class="pre">Mix</span></code> (смешивается с цветом). Значение по умолчанию <code class="docutils literal"><span class="pre">Mix</span></code>.</p>
</dd>
</dl>
<p>Карта бликов может быть упакована в альфа-канал диффузной текстуры в целях оптимизации. В этом случае для текстуры необходимо одновременно выставить опции <code class="docutils literal"><span class="pre">Diffuse</span> <span class="pre">&gt;</span> <span class="pre">Color</span></code> и <code class="docutils literal"><span class="pre">Specular</span> <span class="pre">&gt;</span> <span class="pre">Color</span></code>. Цветовой диапазон ограничен оттенками серого цвета.</p>
<span class="target" id="normal-map"></span></div>
</div>
<div class="section" id="index-6">
<span id="id6"></span><h2><a class="toc-backref" href="#id25">Карта нормалей (normal map)</a><a class="headerlink" href="#index-6" title="Ссылка на этот заголовок">¶</a></h2>
<p>Карта нормалей применяется для указания распределения нормалей (перпендикуляров) к поверхности с целью увеличения уровня детализации ее рельефа. Информация о нормалях должна храниться в текстурном пространстве координат. Карты нормалей в объектном пространстве не поддерживаются.</p>
<div class="section" id="id7">
<h3>Активация<a class="headerlink" href="#id7" title="Ссылка на этот заголовок">¶</a></h3>
<p>Выставить опцию <code class="docutils literal"><span class="pre">Geometry</span> <span class="pre">&gt;</span> <span class="pre">Normal</span></code> на панели <code class="docutils literal"><span class="pre">Textures</span> <span class="pre">&gt;</span> <span class="pre">Influence</span></code>.</p>
</div>
<div class="section" id="id8">
<h3>Дополнительные настройки<a class="headerlink" href="#id8" title="Ссылка на этот заголовок">¶</a></h3>
<dl class="docutils">
<dt><em>Influence &gt; Geometry &gt; Normal</em></dt>
<dd><p class="first last">Степень участия карты в расчетах нормалей. Значение по умолчанию 1.0.</p>
</dd>
</dl>
<span class="target" id="parallax-mapping"></span></div>
</div>
<div class="section" id="height-map-parallax-mapping">
<span id="index-7"></span><h2><a class="toc-backref" href="#id26">Карта высот (height map). Parallax mapping</a><a class="headerlink" href="#height-map-parallax-mapping" title="Ссылка на этот заголовок">¶</a></h2>
<p>Карта высот содержит информацию о распределении относительных высот рельефа. Более высокий уровень поверхности обозначается более светлым цветом. Карта высот в сочетании с картой нормалей требуются в качестве входящих данных для реализации рельефной поверхности (parallax mapping). Карта высот должна содержатся в альфа-канале карты нормалей.</p>
<a class="reference internal image-reference" href="_images/textures_height_map.png"><img alt="_images/textures_height_map.png" class="align-center" src="_images/textures_height_map.png" style="width: 100%;" /></a>
<div class="section" id="id9">
<h3>Активация<a class="headerlink" href="#id9" title="Ссылка на этот заголовок">¶</a></h3>
<p>Для карты нормалей дополнительно к опции <code class="docutils literal"><span class="pre">Geometry</span> <span class="pre">&gt;</span> <span class="pre">Normal</span></code> активировать панель <code class="docutils literal"><span class="pre">Parallax</span></code>.</p>
</div>
<div class="section" id="id10">
<h3>Дополнительные настройки<a class="headerlink" href="#id10" title="Ссылка на этот заголовок">¶</a></h3>
<dl class="docutils">
<dt><em>Parallax &gt; Parallax Scale</em></dt>
<dd><p class="first last">Фактор влияния эффекта рельефной поверхности. Значение по умолчанию 0.03.</p>
</dd>
<dt><em>Parallax &gt; Parallax Steps</em></dt>
<dd><p class="first last">Количество итераций в расчетах рельефной поверхности. Большее значение приводит к лучшему качеству и к большим затратам вычислительных ресурсов. Значение по умолчанию 10.</p>
</dd>
<dt><em>Parallax &gt; Parallax LOD distance</em></dt>
<dd><p class="first last">Расстояние на котором виден эффект параллакса.</p>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/textures_parallax.png"><img alt="_images/textures_parallax.png" class="align-center" src="_images/textures_parallax.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<span class="target" id="stencil-map"></span></div>
</div>
<div class="section" id="index-8">
<span id="id11"></span><h2><a class="toc-backref" href="#id27">Карта смешивания (stencil map)</a><a class="headerlink" href="#index-8" title="Ссылка на этот заголовок">¶</a></h2>
<p>Специальная текстура (цветная или оттенков серого), содержащая информацию о распределении других текстур по поверхности.</p>
<div class="section" id="id12">
<h3>Активация<a class="headerlink" href="#id12" title="Ссылка на этот заголовок">¶</a></h3>
<ol class="arabic simple">
<li><p class="first">В случае нодовых материалов карта смешивания должна использоваться соответствующим образом в нодовой структуре.</p>
</li>
<li><p class="first">В случае обычных материалов карта смешивания должна располагаться в текстурном слоте между двумя смешиваемыми диффузными текстурами. Для текстуры смешивания необходимо одновременно выставить опции <code class="docutils literal"><span class="pre">RGB</span> <span class="pre">to</span> <span class="pre">Intensity</span></code> и <code class="docutils literal"><span class="pre">Stencil</span></code> на панели <code class="docutils literal"><span class="pre">Textures</span> <span class="pre">&gt;</span> <span class="pre">Influence</span></code>.</p>
</li>
</ol>
</div>
<div class="section" id="id13">
<h3>Дополнительные настройки<a class="headerlink" href="#id13" title="Ссылка на этот заголовок">¶</a></h3>
<p>В случае обычных материалов для одной из смешиваемых диффузных текстур поддерживается тип текстурных координат <code class="docutils literal"><span class="pre">Normal</span></code> (&#8220;matcap&#8221;).</p>
</div>
<div class="section" id="limitations">
<h3>Ограничения<a class="headerlink" href="#limitations" title="Ссылка на этот заголовок">¶</a></h3>
<p>В случае обычных материалов движком интерпретируется только красный канал текстуры смешивания. Карта бликов или карта нормалей при их наличии смешиванию не подвергаются. Настройка масштабирования <code class="docutils literal"><span class="pre">Mapping</span> <span class="pre">&gt;</span> <span class="pre">Size</span></code> извлекается из первой текстуры и применяется ко всем остальным текстурам.</p>
</div>
<div class="section" id="example">
<h3>Пример<a class="headerlink" href="#example" title="Ссылка на этот заголовок">¶</a></h3>
<p>Материал яблока имеет текстуры: карту нормалей, диффузную текстуру с картой бликов в альфа-канале, карту смешивания, диффузную карту &#8220;matcap&#8221;, карту зеркального отражения.</p>
<a class="reference internal image-reference" href="_images/textures_stencil_apple.png"><img alt="_images/textures_stencil_apple.png" class="align-center" src="_images/textures_stencil_apple.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/textures_stencil_apple_separate_textures.png"><img alt="_images/textures_stencil_apple_separate_textures.png" class="align-center" src="_images/textures_stencil_apple_separate_textures.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="video-textures">
<span id="video-texture"></span><h2><a class="toc-backref" href="#id28">Видео-текстуры</a><a class="headerlink" href="#video-textures" title="Ссылка на этот заголовок">¶</a></h2>
<p>В качестве текстуры может применяться видеозапись. Для этого должен быть выбран тип текстуры <code class="docutils literal"><span class="pre">Image</span> <span class="pre">or</span> <span class="pre">Movie</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Видеотекстура поддерживает только воспроизведение видеоряда. Звуковое сопровождение следует накладывать, используя объект типа <code class="docutils literal"><span class="pre">SPEAKER</span></code>.</p>
</div>
<div class="section" id="supported-formats-containers">
<h3>Поддерживаемые форматы (контейнеры):<a class="headerlink" href="#supported-formats-containers" title="Ссылка на этот заголовок">¶</a></h3>
<ul class="simple">
<li><p class="first">webm, кодек VP8 (Chrome, Firefox)</p>
</li>
<li><p class="first">m4v, кодек H.264 (Chrome, Safari, IE)</p>
</li>
<li><p class="first">ogv, кодек Theora (Chrome, Firefox)</p>
</li>
</ul>
<p>В качестве базового формата рекомендуется использовать <em>WebM</em>, который является открытым стандартом, поддерживается многими браузерами, обеспечивает хорошее качество изображения.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Файлы в форматах mp4 и ogg имеют различное расширение для звуковой и видео-информации: расширения <em>.mp4</em> и <em>.ogg</em> используются для звуков, <em>.m4v</em> и <em>.ogv</em> - для видео.</p>
</div>
<p>Конвертация ресурсов в различные форматы описывается в <a class="reference internal" href="developers.html#converter"><span>соответствующем разделе</span></a>.</p>
</div>
<div class="section" id="setting-up-the-texture">
<h3>Настройка текстуры<a class="headerlink" href="#setting-up-the-texture" title="Ссылка на этот заголовок">¶</a></h3>
<p>При использовании видео-текстуры можно настроить следующие опции на панели <code class="docutils literal"><span class="pre">Texture</span> <span class="pre">&gt;</span> <span class="pre">Image</span></code>:</p>
<dl class="docutils">
<dt><em>Image &gt; Frames</em></dt>
<dd><p class="first last">Длина воспроизводимого фрагмента видеозаписи в кадрах.</p>
</dd>
<dt><em>Image &gt; Offset</em></dt>
<dd><p class="first last">Номер кадра, с которого будет начинаться воспроизведение видеозаписи.</p>
</dd>
<dt><em>Image &gt; Cyclic</em></dt>
<dd><p class="first last">Начинать воспроизводить видеозапись заново каждый раз после ее завершения.</p>
</dd>
<dt><em>Image &gt; Allow NLA</em></dt>
<dd><p class="first last">Воспроизводить текстуру в рамках NLA-сценария. Необходимо также включить NLA глобально на сцене, активировав панель <code class="docutils literal"><span class="pre">Scene</span> <span class="pre">&gt;</span> <span class="pre">NLA</span></code>. По умолчанию включено.</p>
</dd>
</dl>
<p>Для текстур, управляемых через NLA будет актуальна следующая опция:</p>
<dl class="docutils">
<dt><em>Image &gt; Start</em></dt>
<dd><p class="first last">Задержка воспроизведения видеозаписи в кадрах при использовании нелинейной анимации.</p>
</dd>
</dl>
<p>Для текстур, управляемых не через NLA будет актуальна следующая опция:</p>
<dl class="docutils">
<dt><em>Image &gt; Auto Refresh</em></dt>
<dd><p class="first last">Воспроизводить видеозапись сразу после загрузки сцены.</p>
</dd>
</dl>
<img alt="_images/video_tex.png" class="align-center" src="_images/video_tex.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Существует возможность ускоренного воспроизведения видеозаписей. Для этого необходимо задать значение свойства <code class="docutils literal"><span class="pre">Scene</span> <span class="pre">&gt;</span> <span class="pre">Dimensions</span> <span class="pre">&gt;</span> <span class="pre">Frame</span> <span class="pre">rate</span></code> отличным от значения fps (кадров в секунду) для видеозаписи. При этом скорость воспроизведения видеозаписи расчитывается как отношение Frame rate сцены к fps видеозаписи.</p>
<img alt="_images/fps.png" class="align-center" src="_images/fps.png" />
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">При использовании видео-текстур совместно с NLA кадры видео могут воспроизводиться не в точном соответствии со сделанными в Blender&#8217;е настройками. Возможно отставание видео в пределах 5-6 кадров, связанное с небольшой задержкой при старте/паузе тега &lt;video&gt;.</p>
</div>
</div>
<div class="section" id="specifics-of-mobile-devices">
<h3>Особенности работы на мобильных устройствах<a class="headerlink" href="#specifics-of-mobile-devices" title="Ссылка на этот заголовок">¶</a></h3>
<p>Присутствуют следующие особенности реализации на мобильных устройствах:</p>
<ol class="arabic simple">
<li><p class="first">на iPhone используется специально разработанный видеоформат <code class="docutils literal"><span class="pre">.seq</span></code>, потому что данное устройство открывает все стандартные видеозаписи через свой видеопроигрыватель. Видео надо сконвертировать заранее, используя <a class="reference internal" href="developers.html#converter"><span>наш конвертер</span></a>.</p>
</li>
<li><p class="first">на некоторых мобильных устройствах имеется поддержка воспроизведения только одного видеофайла.</p>
</li>
<li><p class="first">не гарантируется стабильная работа при выставлении опции <code class="docutils literal"><span class="pre">Offset</span></code> в ненулевое значение.</p>
</li>
<li><p class="first">не на всех устройствах поддерживается ускореное воспроизведение видео.</p>
</li>
<li><p class="first">на iPad и iPhone отсутствует возможность управления громкостью звука видеофайла, поэтому следует убрать аудио дорожку из видео перед добавлением файла в Blender.</p>
</li>
</ol>
<span class="target" id="environment-map"></span></div>
</div>
<div class="section" id="index-9">
<span id="id14"></span><h2><a class="toc-backref" href="#id29">Карта окружения (environment map)</a><a class="headerlink" href="#index-9" title="Ссылка на этот заголовок">¶</a></h2>
<p>Применяется в качестве <a class="reference internal" href="#mirror-map"><span>карты зеркального отражения (mirror map)</span></a>, в качестве статической <a class="reference internal" href="#skydome-texture"><span>текстуры неба (skydome)</span></a>, а также для реализации одной из методик <a class="reference internal" href="lighting.html#environment-lighting"><span>освещения от окружающей среды</span></a>.</p>
<p>В движке представлена кубической текстурой. Растры для карт окружения должны содержать 6 спроецированных изображений окружающей среды, упакованных в 2 ряда по 3 (формат, используемый в Blender&#8217;e). Размер растров для каждого из изображений должен подчиняться правилу 2<sup>N</sup> (512, 1024 и т.п.).</p>
<p>Во избежание проявления швов рекомендуется использовать формат без потери качества (PNG).</p>
<a class="reference internal image-reference" href="_images/environment_map.png"><img alt="_images/environment_map.png" class="align-center" src="_images/environment_map.png" style="width: 100%;" /></a>
<div class="section" id="making-environment-maps">
<h3>Создание карты окружения<a class="headerlink" href="#making-environment-maps" title="Ссылка на этот заголовок">¶</a></h3>
<p>Blender позволяет запекать сцену в карту окружения. Для этого:</p>
<ol class="arabic simple">
<li><p class="first">Создать сцену для запекания.</p>
</li>
<li><p class="first">Добавить пустой объект в предполагаемом центре обзора (<code class="docutils literal"><span class="pre">Add</span> <span class="pre">&gt;</span> <span class="pre">Empty</span></code>).</p>
</li>
<li><p class="first">Перейти во вкладку <code class="docutils literal"><span class="pre">World</span></code>, затем перейти во вкладку <code class="docutils literal"><span class="pre">Textures</span></code>, создать новую текстуру, выбрать тип <code class="docutils literal"><span class="pre">Environment</span> <span class="pre">Map</span></code>.</p>
</li>
<li><p class="first">На панели <code class="docutils literal"><span class="pre">Environment</span> <span class="pre">Map</span></code> выбрать источник <code class="docutils literal"><span class="pre">Static</span></code>, выбрать созданный пустой объект в поле <code class="docutils literal"><span class="pre">Viewport</span> <span class="pre">Object</span></code>, установить разрешение 2<sup>N</sup> (512, 1024 и т.п.).</p>
</li>
<li><p class="first">Выполнить рендеринг сцены <code class="docutils literal"><span class="pre">F12</span></code> (требуется наличие камеры).</p>
</li>
<li><p class="first">Сохранить карту окружения в файл.</p>
</li>
</ol>
<a class="reference internal image-reference" href="_images/textures_environment_map_baking_scene.png"><img alt="_images/textures_environment_map_baking_scene.png" class="align-center" src="_images/textures_environment_map_baking_scene.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/environment_map_baking_ui.png"><img alt="_images/environment_map_baking_ui.png" class="align-center" src="_images/environment_map_baking_ui.png" style="width: 100%;" /></a>
</div>
</div>
<div class="section" id="mirror-map">
<span id="index-10"></span><span id="id15"></span><h2><a class="toc-backref" href="#id30">Карта зеркального отражения (mirror map)</a><a class="headerlink" href="#mirror-map" title="Ссылка на этот заголовок">¶</a></h2>
<p>Применяется для визуализации отражающей способности поверхности. Представляет собой <a class="reference internal" href="#environment-map"><span>карту окружения</span></a>.</p>
<div class="section" id="id16">
<h3>Активация<a class="headerlink" href="#id16" title="Ссылка на этот заголовок">¶</a></h3>
<p>Выбрать тип текстуры (<code class="docutils literal"><span class="pre">Type</span></code>) <code class="docutils literal"><span class="pre">Environment</span> <span class="pre">Map</span></code>. Выставить опцию <code class="docutils literal"><span class="pre">Shading</span> <span class="pre">&gt;</span> <span class="pre">Mirror</span></code> на панели <code class="docutils literal"><span class="pre">Textures</span> <span class="pre">&gt;</span> <span class="pre">Influence</span></code>.</p>
</div>
<div class="section" id="id17">
<h3>Дополнительные настройки<a class="headerlink" href="#id17" title="Ссылка на этот заголовок">¶</a></h3>
<dl class="docutils">
<dt><em>Influence &gt; Shading &gt; Mirror</em></dt>
<dd><p class="first last">Степень влияния карты зеркального отражения. Значение по умолчанию 1.0.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">См.также</p>
<p class="last"><a class="reference internal" href="materials.html#reflection-static"><span>Статическое отражение</span></a>.</p>
</div>
</div>
</div>
<div class="section" id="skydome">
<span id="skydome-texture"></span><span id="index-11"></span><h2><a class="toc-backref" href="#id31">Текстура неба (skydome)</a><a class="headerlink" href="#skydome" title="Ссылка на этот заголовок">¶</a></h2>
<p>Применяется для визуализации бесконечно удаленного окружения (например, небесного свода). Представляет собой <a class="reference internal" href="#environment-map"><span>карту окружения</span></a>.</p>
<p>Также может применяться для реализации одной из методик <a class="reference internal" href="lighting.html#environment-lighting"><span>освещения от окружающей среды</span></a>.</p>
<div class="section" id="id18">
<h3>Активация<a class="headerlink" href="#id18" title="Ссылка на этот заголовок">¶</a></h3>
<p>Создать текстуру мира (world texture) с типом &#8220;Environment Map&#8221;. Выбрать опцию <code class="docutils literal"><span class="pre">Export</span> <span class="pre">Options</span> <span class="pre">&gt;</span> <span class="pre">Sky</span> <span class="pre">Texture</span> <span class="pre">Usage</span> <span class="pre">&gt;</span> <span class="pre">SKYDOME</span></code>, предварительно выставив опцию <code class="docutils literal"><span class="pre">World</span> <span class="pre">&gt;</span> <span class="pre">Render</span> <span class="pre">Sky</span></code> на вкладке <code class="docutils literal"><span class="pre">World</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Поведение текстуры приближено к поведению рендера в Blender Internal. Поэтому, при стандартных настройках текстуры, она может не отображаться. Для отображения текстуры активируйте флаг в панели текстуры <code class="docutils literal"><span class="pre">Influence</span> <span class="pre">&gt;</span> <span class="pre">Horizon</span></code> и установите значение <code class="docutils literal"><span class="pre">Horizon</span></code> равное 1.0.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p>Для имитации <a class="reference internal" href="lighting.html#environment-lighting"><span>освещения от окружающей среды</span></a> можно воспользоваться опцией <code class="docutils literal"><span class="pre">Export</span> <span class="pre">Options</span> <span class="pre">&gt;</span> <span class="pre">Sky</span> <span class="pre">Texture</span> <span class="pre">Usage</span> <span class="pre">&gt;</span> <span class="pre">ENVIRONMENT_LIGHTING</span></code>. При этом необходимо также выбрать соответствующую опцию в настройках мира: <code class="docutils literal"><span class="pre">Environment</span> <span class="pre">Lighting</span> <span class="pre">&gt;</span> <span class="pre">Sky</span> <span class="pre">Texture</span></code>.</p>
<p class="last">Для создания обоих эффектов от одной текстуры необходимо выставить опцию <code class="docutils literal"><span class="pre">Export</span> <span class="pre">Options</span> <span class="pre">&gt;</span> <span class="pre">Sky</span> <span class="pre">Texture</span> <span class="pre">Usage</span> <span class="pre">&gt;</span> <span class="pre">BOTH</span></code>.</p>
</div>
<a class="reference internal image-reference" href="_images/skydome.png"><img alt="_images/skydome.png" class="align-center" src="_images/skydome.png" style="width: 100%;" /></a>
</div>
<div class="section" id="id19">
<h3>Дополнительные настройки<a class="headerlink" href="#id19" title="Ссылка на этот заголовок">¶</a></h3>
<p>Движком поддерживаются параметры вкладки <code class="docutils literal"><span class="pre">Influence</span></code> для настройки отображения неба. Смешивание текстуры с цветом производится в зависимости от параметров <code class="docutils literal"><span class="pre">World</span> <span class="pre">&gt;</span> <span class="pre">Horizon</span> <span class="pre">Color</span></code> (цвет горизонта) и <code class="docutils literal"><span class="pre">World</span> <span class="pre">&gt;</span> <span class="pre">Zenith</span> <span class="pre">Color</span></code> (цвет зенита), а также флагов <code class="docutils literal"><span class="pre">Paper</span> <span class="pre">Sky</span></code>, <code class="docutils literal"><span class="pre">Blend</span> <span class="pre">Sky</span></code> и <code class="docutils literal"><span class="pre">Real</span> <span class="pre">Sky</span></code>. Поддерживаются все типы смешивания (<code class="docutils literal"><span class="pre">Mix</span></code>, <code class="docutils literal"><span class="pre">Add</span></code>, <code class="docutils literal"><span class="pre">Multiply</span></code> и т.д.).</p>
<a class="reference internal image-reference" href="_images/skydome.png"><img alt="_images/skydome.png" class="align-center" src="_images/skydome.png" style="width: 100%;" /></a>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Параметры вкладки <code class="docutils literal"><span class="pre">Influence</span></code> влияют только на отображение неба. Они не влияют на отображение <a class="reference internal" href="lighting.html#environment-lighting"><span>освещения от окружающей среды</span></a>.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="special-texture-types">
<span id="index-12"></span><h2><a class="toc-backref" href="#id32">Особые типы текстур</a><a class="headerlink" href="#special-texture-types" title="Ссылка на этот заголовок">¶</a></h2>
<p>Для использования особых типов текстур необходимо выставить тип текстуры <code class="docutils literal"><span class="pre">None</span></code> на панели <code class="docutils literal"><span class="pre">Textures</span></code>.</p>
<img alt="_images/type_none.png" class="align-center" src="_images/type_none.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>В меню <code class="docutils literal"><span class="pre">Textures</span> <span class="pre">&gt;</span> <span class="pre">Export</span> <span class="pre">Options</span></code> имеется возможность задать основные свойства для данного типа текстуры:</p>
<dl class="docutils">
<dt><em>Export Options &gt; Source Type</em></dt>
<dd><p class="first last">Выбор особого типа текстуры: <code class="docutils literal"><span class="pre">Scene</span></code> - для рендеринга 3D сцены в текстуру, <code class="docutils literal"><span class="pre">Canvas</span></code> - использование HTML-элемента &lt;canvas&gt; и <code class="docutils literal"><span class="pre">None</span></code> - отсутствие текстуры.</p>
</dd>
<dt><em>Export Options &gt; Source ID</em></dt>
<dd><p class="first last">Имя сцены, которая будет отображена в текстуре, в случае 3D сцены либо идентификатор HTML-элемента &lt;canvas&gt; в случае Canvas-текстуры.</p>
</dd>
<dt><em>Export Options &gt; Source Size</em></dt>
<dd><p class="first last">Разрешение текстуры.</p>
</dd>
<dt><em>Export Options &gt; Extension</em></dt>
<dd><p class="first last"><a class="reference internal" href="#texture-extension"><span>Режим интерпретации текстурных координат</span></a>. Значение по умолчанию <code class="docutils literal"><span class="pre">Repeat</span></code>.</p>
</dd>
<dt><em>Export Options &gt; Enable Mipmapping</em></dt>
<dd><p class="first last">Включение MIP-текстурирования для Canvas-текстуры. По умолчанию включено.</p>
</dd>
</dl>
<img alt="_images/canvas_tex.png" class="align-center" src="_images/canvas_tex.png" />
<div class="section" id="d-scene">
<span id="render-to-texture-scene"></span><h3>3D сценa<a class="headerlink" href="#d-scene" title="Ссылка на этот заголовок">¶</a></h3>
<p>Изображение 3D сцены может быть использовано в качестве текстуры на объекте другой (&#8220;главной&#8221;) сцены. Этот приём известен как &#8220;рендеринг в текстуру &#8221;. Для того, чтобы использовать его, выполните следующие действия:</p>
<ol class="arabic simple">
<li><p class="first">Создать дополнительную сцену-источник.</p>
</li>
<li><p class="first">Переименовать для удобства.</p>
</li>
<li><p class="first">Создать <code class="docutils literal"><span class="pre">World</span></code>.</p>
</li>
<li><p class="first">Добавить нужные объекты.</p>
</li>
<li><p class="first">Настроить вид из камеры.</p>
</li>
<li><p class="first">В главной сцене создать UV-развёртку целевого объекта.</p>
</li>
<li><p class="first">Для текстуры целевого объекта выставить тип <code class="docutils literal"><span class="pre">None</span></code>.</p>
</li>
<li><p class="first">В поле <code class="docutils literal"><span class="pre">Export</span> <span class="pre">Options</span> <span class="pre">&gt;</span> <span class="pre">Source</span> <span class="pre">Type</span></code> указать тип <code class="docutils literal"><span class="pre">Scene</span></code>.</p>
</li>
<li><p class="first">В поле <code class="docutils literal"><span class="pre">Export</span> <span class="pre">Options</span> <span class="pre">&gt;</span> <span class="pre">Source</span> <span class="pre">ID</span></code> указать название сцены-источника.</p>
</li>
<li><p class="first">В поле <code class="docutils literal"><span class="pre">Export</span> <span class="pre">Options</span> <span class="pre">&gt;</span> <span class="pre">Source</span> <span class="pre">Size</span></code> указать размер текстуры в пикселях.</p>
</li>
</ol>
<a class="reference internal image-reference" href="_images/textures_render_to_texture.png"><img alt="_images/textures_render_to_texture.png" class="align-center" src="_images/textures_render_to_texture.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Также поддерживается циклическое отображение сцен друг в друга.</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">В проекте должна присутствовать хотя бы одна сцена, которую не отображают другие.</p>
</div>
</div></blockquote>
</div>
<div class="section" id="canvas">
<span id="render-to-texture-canvas"></span><h3>Canvas<a class="headerlink" href="#canvas" title="Ссылка на этот заголовок">¶</a></h3>
<p>В качестве текстуры используется HTML-элемент &lt;canvas&gt;. Его редактирование осуществляется при помощи API.</p>
<p>В главной сцене для текстуры целевого объекта выставить тип <code class="docutils literal"><span class="pre">None</span></code>, в поле <code class="docutils literal"><span class="pre">Export</span> <span class="pre">Options</span> <span class="pre">&gt;</span> <span class="pre">Source</span> <span class="pre">Type</span></code> указать тип <code class="docutils literal"><span class="pre">Canvas</span></code>. В поле <code class="docutils literal"><span class="pre">Export</span> <span class="pre">Options</span> <span class="pre">&gt;</span> <span class="pre">Source</span> <span class="pre">Size</span></code> указать размер текстуры в пикселях.</p>
<p>Для работы с этими текстурами используется модуль <code class="docutils literal"><span class="pre">textures</span></code>. Пример работы с ним описан ниже.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">m_tex</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;textures&quot;</span><span class="p">);</span>
<span class="p">...</span>
<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">get_object_by_name</span><span class="p">(</span><span class="s2">&quot;NAME&quot;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">ctx</span> <span class="o">=</span> <span class="nx">m_tex</span><span class="p">.</span><span class="nx">get_canvas_ctx</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="s2">&quot;TEXTURE_NAME&quot;</span><span class="p">);</span>
<span class="p">...</span>
<span class="c1">// operations with canvas context</span>
<span class="p">...</span>
<span class="nx">m_tex</span><span class="p">.</span><span class="nx">update_canvas_ctx</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="s2">&quot;TEXTURE_NAME&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Для получения контекста используется функция <code class="docutils literal"><span class="pre">get_canvas_ctx()</span></code>, куда передается объект и имя текстуры, задаваемое в Blender. После <a class="reference external" href="http://www.w3.org/TR/2014/CR-2dcontext-20140821/">преобразований с контекстом</a> вызывается функция <code class="docutils literal"><span class="pre">update_canvas_ctx()</span></code>, которая осуществляет визуализацию изменений на указанном объекте, в указанной текстуре.</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Если в Blender на разных объектах была назначена одна и та же текстура типа Canvas, то и после загрузки в движке будет одна общая текстура, а не несколько уникальных. Результат работы с ней будет заметен на всех использующих её объектах. Это может быть полезно с точки зрения оптимизации. Если же требуется противоположное поведение, то следует назначить разные текстуры ещё в Blender, либо использовать <a class="reference internal" href="objects.html#mesh-copy"><span>глубокое копирование</span></a> уже непосредственно в приложении.</p>
</div>
</div></blockquote>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="particles.html" class="btn btn-neutral float-right" title="Система частиц. Флюиды" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="stereo_rendering.html" class="btn btn-neutral" title="Стереоизображение" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Триумф.
      Обновлено: 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>