

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Просмотрщик сцен &mdash; Руководство пользователя Blend4Web 16.07</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="Об этих документах"
              href="about.html"/>
    <link rel="top" title="Руководство пользователя Blend4Web 16.07" href="index.html"/>
        <link rel="next" title="Веб-плеер" href="web_player.html"/>
        <link rel="prev" title="Управление проектами" href="project_manager.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. Руководство пользователя
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Общие сведения</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Возможности движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Установка и обновление</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Рабочий процесс</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Управление проектами</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Просмотрщик сцен</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#navigation">Навигация</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-side-panel">Боковая панель</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#control-elements-list-in-top-to-bottom-order">Список элементов управления сверху вниз</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#indicators">Индикаторы</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Веб-плеер</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Аддон</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Параметры сцены</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Объекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Меши</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Редактор нормалей</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Камера</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Библиотека материалов</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Нодовые материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Редактор логики</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Освещение, тени и фон</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Спецэффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Стереоизображение</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Текстуры</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Система частиц. Флюиды</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Система частиц. Инстансинг</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Анимация</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Природные эффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Работа с цветом</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Звук</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Физика</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Разработчикам приложений</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">Разработчикам движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Работа в команде с использованием Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Проблемы и решения</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Замечания к релизам</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. Руководство пользователя</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Просмотрщик сцен</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="scene-viewer">
<span id="viewer"></span><span id="index-0"></span><h1><a class="toc-backref" href="#id1">Просмотрщик сцен</a><a class="headerlink" href="#scene-viewer" title="Ссылка на этот заголовок">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Содержание</p>
<ul class="simple">
<li><a class="reference internal" href="#scene-viewer" id="id1">Просмотрщик сцен</a><ul>
<li><a class="reference internal" href="#navigation" id="id2">Навигация</a></li>
<li><a class="reference internal" href="#the-side-panel" id="id3">Боковая панель</a><ul>
<li><a class="reference internal" href="#control-elements-list-in-top-to-bottom-order" id="id4">Список элементов управления сверху вниз</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indicators" id="id5">Индикаторы</a></li>
</ul>
</li>
</ul>
</div>
<p><a class="reference internal" href="addon.html#getting-started-launching-viewer"><span>Запуск просмотрщика сцен</span></a>.</p>
<div class="section" id="navigation">
<h2><a class="toc-backref" href="#id2">Навигация</a><a class="headerlink" href="#navigation" title="Ссылка на этот заголовок">¶</a></h2>
<p>Управление камерой осуществляется мышью с нажатой кнопкой, а также клавишами <code class="docutils literal"><span class="pre">W</span></code>, <code class="docutils literal"><span class="pre">A</span></code>, <code class="docutils literal"><span class="pre">S</span></code>, <code class="docutils literal"><span class="pre">D</span></code>, <code class="docutils literal"><span class="pre">R</span></code>, <code class="docutils literal"><span class="pre">F</span></code>: вперед, влево, назад, вправо, вверх, вниз. Также поддерживаются стрелки и клавиши <code class="docutils literal"><span class="pre">numpad</span></code>. В режиме камеры <code class="docutils literal"><span class="pre">Target</span></code> возможно фокусирование на выделенный объект посредством нажатия клавишей <code class="docutils literal"><span class="pre">Z</span></code> или <code class="docutils literal"><span class="pre">.(точка)</span></code>.</p>
</div>
<div class="section" id="the-side-panel">
<h2><a class="toc-backref" href="#id3">Боковая панель</a><a class="headerlink" href="#the-side-panel" title="Ссылка на этот заголовок">¶</a></h2>
<p>Боковая панель содержит в себе три области: информационное табло, базовые кнопки управления и список выпадающих панелей, содержащий дополнительные элементы управления, разделённые по функциональному признаку.</p>
<a class="reference internal image-reference" href="_images/scene_viewer.png"><img alt="_images/scene_viewer.png" class="align-center" src="_images/scene_viewer.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="control-elements-list-in-top-to-bottom-order">
<h3><a class="toc-backref" href="#id4">Список элементов управления сверху вниз</a><a class="headerlink" href="#control-elements-list-in-top-to-bottom-order" title="Ссылка на этот заголовок">¶</a></h3>
<dl class="docutils">
<dt><strong>Build</strong></dt>
<dd><p class="first last">Дата и время сборки движка. В версии для разработки показывает время загрузки страницы.</p>
</dd>
<dt><strong>Scene</strong></dt>
<dd><p class="first last">Название загруженной сцены, взятое из файла <code class="docutils literal"><span class="pre">assets.json</span></code>. При наведении курсора мыши всплывает путь к файлу.</p>
</dd>
<dt><strong>Loaded</strong></dt>
<dd><p class="first last">Процент и время загрузки.</p>
</dd>
<dt><strong>Reset</strong></dt>
<dd><p class="first last">Кнопка удаляет сохраненное название последней просмотренной сцены и перезагружает страницу, возвращая к сцене по умолчанию.</p>
</dd>
<dt><strong>LOW Q - HIGH Q - ULTRA Q</strong></dt>
<dd><p class="first">Выпадающее меню выбора профиля работы движка.</p>
<div class="last admonition seealso">
<p class="first admonition-title">См.также</p>
<p class="last"><a class="reference internal" href="developers.html#quality-settings"><span>Профили качества изображения</span></a></p>
</div>
</dd>
<dt><strong>Pause</strong></dt>
<dd><p class="first last">Приостановка рендеринга.</p>
</dd>
<dt><strong>Resume</strong></dt>
<dd><p class="first last">Возобновление рендеринга.</p>
</dd>
<dt><strong>Auto View</strong></dt>
<dd><p class="first last">Активация режима автоматического переключения сцен по списку, пауза между просмотрами 1 секунда.</p>
</dd>
<dt><strong>Scenes</strong></dt>
<dd><p class="first last">Двухуровневый список категорий и сцен из файла <code class="docutils literal"><span class="pre">assets.json</span></code>.</p>
</dd>
<dt><strong>Animation</strong></dt>
<dd><p class="first last">Управление анимацией. При просмотре анимированных моделей можно выбирать объект и переключать для него анимацию с помощью выпадающего меню, включать режим циклической анимации, останавливать и возобновлять анимацию, выставлять нужный кадр (при этом анимация должна быть остановлена).</p>
</dd>
<dt><strong>NLA</strong></dt>
<dd><p class="first last">Управление NLA-анимацией (если таковая присутствует в сцене). Для работы этой вкладки должна быть включена опция NLA в настройках сцены.</p>
</dd>
<dt><strong>Shape Keys</strong></dt>
<dd><p class="first last">Управление доступными ключами формы. При просмотре моделей, обладающих ключами формы, можно выбрать объект, один из ключей и степень влияния ключа на объект.</p>
</dd>
<dt><strong>Materials</strong></dt>
<dd><p class="first last">Настройка свойств материалов. Материал выбирается с помощью выпадающего меню. В настоящий момент поддерживается изменение ограниченного ряда свойств.</p>
</dd>
<dt><strong>Lighting</strong></dt>
<dd><p class="first last">Настройка параметров прямого освещения. Источник света выбирается с помощью выпадающего меню. Поддерживается изменение цвета и интенсивности. Также на этой панели осуществляется настройка параметров времени суток и солнечного освещения.</p>
</dd>
<dt><strong>Ambient</strong></dt>
<dd><p class="first last">Настройка параметров освещения от окружающей среды. Поддерживается изменение цветов в полусферической модели освещения и интенсивности.</p>
</dd>
<dt><strong>Shadows</strong></dt>
<dd><p class="first last">Настройка параметров падающих теней, включая параметры каскадов теней и параметры смягчения краев теней.</p>
</dd>
<dt><strong>Sky</strong></dt>
<dd><p class="first last">Настройка параметров динамического неба, таких как цвет, параметры рассеивания солнечного света и т.д.</p>
</dd>
<dt><strong>Sea</strong></dt>
<dd><p class="first last">Настройка параметров рендеринга воды, включая переходы цвета по глубине и удаленности от берега, параметры пены, подповерхностного рассеивания, динамики волн и т.д.</p>
</dd>
<dt><strong>Wind</strong></dt>
<dd><p class="first last">Настройка параметров ветра, включая направление и силу.</p>
</dd>
<dt><strong>Screen Space Amb Occlus</strong></dt>
<dd><p class="first last">Настройка параметров взаимного затенения.</p>
</dd>
<dt><strong>God Rays</strong></dt>
<dd><p class="first last">Настройка параметров эффекта сумеречных лучей.</p>
</dd>
<dt><strong>Bloom</strong></dt>
<dd><p class="first last">Настройка параметров эффекта засветки ярким светом.</p>
</dd>
<dt><strong>Motion Blur</strong></dt>
<dd><p class="first last">Настройка эффекта размытия изображения при движении.</p>
</dd>
<dt><strong>Glow Materials</strong></dt>
<dd><p class="first last">Настройка эффекта свечения материалов.</p>
</dd>
<dt><strong>Depth of Field</strong></dt>
<dd><p class="first last">Настройка параметров эффекта глубины резкости камеры.</p>
</dd>
<dt><strong>Color correction</strong></dt>
<dd><p class="first last">Настройка параметров цветовой коррекции, включая яркость, контрастность, экспозицию и насыщенность.</p>
</dd>
<dt><strong>Audio</strong></dt>
<dd><p class="first last">На панели находится переключатель режима микширования. После включения на сценах со звуковыми источниками появляется интерфейс микшера.</p>
</dd>
<dt><strong>Stereo View</strong></dt>
<dd><p class="first last">На панели находится переключатель режима стерео-изображения.</p>
</dd>
<dt><strong>Gyroscope</strong></dt>
<dd><p class="first last">На этой панели расположен переключатель режима использования гироскопа для мобильных устройств.</p>
</dd>
<dt><strong>Tools &amp; Debug</strong></dt>
<dd><p class="first last">На панели находится ряд инструментов отладки сцен, в частности переключатель режима просмотра сетки, переключатель режима просмотра постпроцессинговых стадий.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="indicators">
<h2><a class="toc-backref" href="#id5">Индикаторы</a><a class="headerlink" href="#indicators" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="docutils">
<dt><strong>Счетчик количества кадров в секунду</strong></dt>
<dd><p class="first last">Находится в правом верхнем углу. Выводит усредненное и округленное значение за последние 1,5 секунды.</p>
</dd>
<dt><strong>Размер области рендеринга</strong></dt>
<dd><p class="first last">Находится в левом верхнем углу. Выводит размер области рендеринга в пикселах.</p>
</dd>
<dt><strong>Выбранный объект и контролируемый объект</strong></dt>
<dd><p class="first last">Находится в левом нижнем углу. Выводит название выбранного объекта и контролируемого объекта. Выбор объекта осуществляется мышью. Для получения прямого контроля над объектом (обычно в целях проверки физики) нужно нажать <code class="docutils literal"><span class="pre">Q</span></code> и выбрать объект. Движение объекта осуществляется клавишами <code class="docutils literal"><span class="pre">W</span></code>, <code class="docutils literal"><span class="pre">A</span></code>, <code class="docutils literal"><span class="pre">S</span></code>, <code class="docutils literal"><span class="pre">D</span></code>. Для выхода из режима контроля нужно нажать <code class="docutils literal"><span class="pre">Q</span></code> и &#8220;кликнуть&#8221; на пустом пространстве. Индикатор также показывает расстояние до выбранного объекта в единицах Blender&#8217;a (эквивалент метра).</p>
</dd>
<dt><strong>Индикатор сложности сцены</strong></dt>
<dd><p class="first last">Находится в правом верхнем углу области рендеринга. Выводит количество вершин, треугольников и WebGL вызовов на основной рендер-сцене (т.е. не учитываются, например, вызовы по отрисовке динамических теней).</p>
</dd>
<dt><strong>Индикатор видео-памяти</strong></dt>
<dd><p class="first last">Находится в правом нижнем углу области рендеринга. Выводит количество видео-памяти, занимаемой геометрией, текстурами, буферами с результатами рендеринга (render targets), а также суммарное количество занимаемой памяти.</p>
</dd>
<dt><strong>Индикатор ошибок при загрузке сцены</strong></dt>
<dd><p class="first last">Находится под счетчиком количества кадров. Выводит ошибки и предупреждения при загрузке сцены. Красный свет означает ошибки, желтый - предупреждения, зеленый - загрузка сцены прошла успешно.</p>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/viewer_indicators.png"><img alt="_images/viewer_indicators.png" class="align-center" src="_images/viewer_indicators.png" style="width: 100%;" /></a>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="web_player.html" class="btn btn-neutral float-right" title="Веб-плеер" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="project_manager.html" class="btn btn-neutral" title="Управление проектами" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Триумф.
      Обновлено: 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>