

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Веб-плеер &mdash; Руководство пользователя Blend4Web 16.07</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="Об этих документах"
              href="about.html"/>
    <link rel="top" title="Руководство пользователя Blend4Web 16.07" href="index.html"/>
        <link rel="next" title="Аддон" href="addon.html"/>
        <link rel="prev" title="Просмотрщик сцен" href="viewer.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. Руководство пользователя
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Общие сведения</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Возможности движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Установка и обновление</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Рабочий процесс</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Управление проектами</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Просмотрщик сцен</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Веб-плеер</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage">Использование</a></li>
<li class="toctree-l2"><a class="reference internal" href="#navigation">Навигация</a></li>
<li class="toctree-l2"><a class="reference internal" href="#control-panel">Панель управления</a></li>
<li class="toctree-l2"><a class="reference internal" href="#attributes">Атрибуты</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scene-name-as-title">Название сцены в заголовке</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scene-errors">Ошибки сцены</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Аддон</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Параметры сцены</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Объекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Меши</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Редактор нормалей</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Камера</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Библиотека материалов</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Нодовые материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Редактор логики</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Освещение, тени и фон</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Спецэффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Стереоизображение</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Текстуры</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Система частиц. Флюиды</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Система частиц. Инстансинг</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Анимация</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Природные эффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Работа с цветом</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Звук</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Физика</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Разработчикам приложений</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">Разработчикам движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Работа в команде с использованием Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Проблемы и решения</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Замечания к релизам</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. Руководство пользователя</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Веб-плеер</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="web-player">
<span id="index-0"></span><span id="id1"></span><h1><a class="toc-backref" href="#id2">Веб-плеер</a><a class="headerlink" href="#web-player" title="Ссылка на этот заголовок">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Содержание</p>
<ul class="simple">
<li><a class="reference internal" href="#web-player" id="id2">Веб-плеер</a><ul>
<li><a class="reference internal" href="#usage" id="id3">Использование</a></li>
<li><a class="reference internal" href="#navigation" id="id4">Навигация</a></li>
<li><a class="reference internal" href="#control-panel" id="id5">Панель управления</a></li>
<li><a class="reference internal" href="#attributes" id="id6">Атрибуты</a></li>
<li><a class="reference internal" href="#scene-name-as-title" id="id7">Название сцены в заголовке</a></li>
<li><a class="reference internal" href="#scene-errors" id="id8">Ошибки сцены</a></li>
</ul>
</li>
</ul>
</div>
<p>Веб-плеер представляет собой специализированное приложение для отображения моделей и сцен в режиме демонстрации.</p>
<p>Десктопная версия:</p>
<a class="reference internal image-reference" href="_images/web_player_example.png"><img alt="_images/web_player_example.png" class="align-center" src="_images/web_player_example.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Мобильная версия:</p>
<a class="reference internal image-reference" href="_images/web_player_example_mobile.png"><img alt="_images/web_player_example_mobile.png" class="align-center" src="_images/web_player_example_mobile.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="usage">
<h2><a class="toc-backref" href="#id3">Использование</a><a class="headerlink" href="#usage" title="Ссылка на этот заголовок">¶</a></h2>
<p>Директорию с файлами веб-плеера <code class="docutils literal"><span class="pre">deploy/apps/webplayer</span></code> можно скопировать из дистрибутива Blend4Web SDK и разместить на сайте. Полученные в результате экспорта файлы сцен можно разместить на сайте и указать путь к ним (абсолютный или относительный) с помощью параметра веб-плеера <code class="docutils literal"><span class="pre">load</span></code>.</p>
<p>При экспорте в единый HTML файл интерфейс веб-плеера интегрируется автоматически.</p>
</div>
<div class="section" id="navigation">
<h2><a class="toc-backref" href="#id4">Навигация</a><a class="headerlink" href="#navigation" title="Ссылка на этот заголовок">¶</a></h2>
<p>Управление камерой (в режимах <code class="docutils literal"><span class="pre">Target</span></code> и <code class="docutils literal"><span class="pre">Eye</span></code>) осуществляется мышью с нажатой кнопкой, а также клавишами <code class="docutils literal"><span class="pre">W</span></code>, <code class="docutils literal"><span class="pre">A</span></code>, <code class="docutils literal"><span class="pre">S</span></code>, <code class="docutils literal"><span class="pre">D</span></code>, <code class="docutils literal"><span class="pre">R</span></code>, <code class="docutils literal"><span class="pre">F</span></code>: вперед, влево, назад, вправо, вверх, вниз. Также поддерживаются стрелки и клавиши <code class="docutils literal"><span class="pre">numpad</span></code>.</p>
</div>
<div class="section" id="control-panel">
<h2><a class="toc-backref" href="#id5">Панель управления</a><a class="headerlink" href="#control-panel" title="Ссылка на этот заголовок">¶</a></h2>
<p>Ниже показана панель управления веб-плеера.</p>
<a class="reference internal image-reference" href="_images/web_player_interface.png"><img alt="_images/web_player_interface.png" class="align-center" src="_images/web_player_interface.png" style="width: 100%;" /></a>
<ol class="arabic simple">
<li><p class="first">показ / скрытие панели управления;</p>
</li>
<li><p class="first">включение / выключение полноэкранного режима;</p>
</li>
<li><p class="first">включение / выключение стереоизображения;</p>
</li>
<li><p class="first">установка качества сцены;</p>
</li>
<li><p class="first">включение / выключение звука;</p>
</li>
<li><p class="first">включение / выключение автоматического поворота камеры вокруг сцены;</p>
</li>
<li><p class="first">запуск / остановка движка;</p>
</li>
<li><p class="first">открытие окно помощи;</p>
</li>
<li><p class="first">кнопка Твиттер;</p>
</li>
<li><p class="first">кнопка Facebook;</p>
</li>
<li><p class="first">кнопка Google+;</p>
</li>
<li><p class="first">кнопка ВКонтакте.</p>
</li>
</ol>
</div>
<div class="section" id="attributes">
<span id="webplayer-attributes"></span><h2><a class="toc-backref" href="#id6">Атрибуты</a><a class="headerlink" href="#attributes" title="Ссылка на этот заголовок">¶</a></h2>
<p>Веб-плеер принимает атрибуты из адресной строки браузера:</p>
<a class="reference internal image-reference" href="_images/player_params.png"><img alt="_images/player_params.png" class="align-center" src="_images/player_params.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li><p class="first">для загрузки сцены используется обязательный атрибут <code class="docutils literal"><span class="pre">load</span></code>, в который помещается относительный путь к JSON файлу.</p>
</li>
<li><p class="first">необязательный атрибут <code class="docutils literal"><span class="pre">fallback_image</span></code> используется для установки фона, заменяющего сцену при возникновении ошибки WebGL.</p>
</li>
<li><p class="first">необязательный атрибут <code class="docutils literal"><span class="pre">fallback_video</span></code> используется для установки видео, заменяющего сцену при возникновении ошибки WebGL. Может использоваться неоднократно с целью добавления видео файлов различных форматов.</p>
</li>
<li><p class="first">необязательный атрибут <code class="docutils literal"><span class="pre">show_fps</span></code> применяется для отображения счетчика кадров в секунду в правом верхнем углу плеера.</p>
</li>
<li><p class="first">необязательный атрибут <code class="docutils literal"><span class="pre">autorotate</span></code> используется для включения автоматического вращения камеры сразу после загрузки сцены.</p>
</li>
<li><p class="first">необязательный атрибут <code class="docutils literal"><span class="pre">compressed_textures</span></code> используется для включения загрузки уменьшенных текстур и текстур в формате с компрессией (DDS).</p>
</li>
<li><p class="first">необязательный атрибут <code class="docutils literal"><span class="pre">alpha</span></code> используется для установки прозрачности области отрисовки.</p>
</li>
<li><p class="first">необязательный атрибут <code class="docutils literal"><span class="pre">no_social</span></code> используется для отключения кнопок социальных сетей на панели управления.</p>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Если указаны параметры <code class="docutils literal"><span class="pre">fallback_image</span></code> и <code class="docutils literal"><span class="pre">fallback_video</span></code>, приоритет имеет <code class="docutils literal"><span class="pre">fallback_image</span></code>.</p>
</div>
</div>
<div class="section" id="scene-name-as-title">
<span id="wp-title"></span><h2><a class="toc-backref" href="#id7">Название сцены в заголовке</a><a class="headerlink" href="#scene-name-as-title" title="Ссылка на этот заголовок">¶</a></h2>
<p>По умолчанию веб-плеер устанавливает тег <code class="docutils literal"><span class="pre">title</span></code> равным <code class="docutils literal"><span class="pre">Blend4Web</span> <span class="pre">Web</span> <span class="pre">Player</span></code>. С помощью мета-тега <code class="docutils literal"><span class="pre">title</span></code> в настройках сцены можно изменить значение по умолчанию.</p>
<a class="reference internal image-reference" href="_images/title.png"><img alt="_images/title.png" class="align-center" src="_images/title.png" style="width: 100%;" /></a>
</div>
<div class="section" id="scene-errors">
<h2><a class="toc-backref" href="#id8">Ошибки сцены</a><a class="headerlink" href="#scene-errors" title="Ссылка на этот заголовок">¶</a></h2>
<p>В случае некорректного использования веб-плеера выводятся сообщения об ошибках.</p>
<ol class="arabic simple">
<li><p class="first">атрибутом <code class="docutils literal"><span class="pre">load</span></code> указан неверный путь к JSON файлу или данный файл неисправен;</p>
</li>
</ol>
<a class="reference internal image-reference" href="_images/error_wrong_json_path.png"><img alt="_images/error_wrong_json_path.png" class="align-center" src="_images/error_wrong_json_path.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="2">
<li><p class="first">атрибут <code class="docutils literal"><span class="pre">load</span></code> не найден или его значение пустое;</p>
</li>
</ol>
<a class="reference internal image-reference" href="_images/error_not_load_attr.png"><img alt="_images/error_not_load_attr.png" class="align-center" src="_images/error_not_load_attr.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="3">
<li><p class="first">ошибка инициализации WebGL.</p>
</li>
</ol>
<a class="reference internal image-reference" href="_images/error_webgl.png"><img alt="_images/error_webgl.png" class="align-center" src="_images/error_webgl.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="addon.html" class="btn btn-neutral float-right" title="Аддон" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="viewer.html" class="btn btn-neutral" title="Просмотрщик сцен" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Триумф.
      Обновлено: 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>