

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Рабочий процесс &mdash; Руководство пользователя Blend4Web 16.07</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="Об этих документах"
              href="about.html"/>
    <link rel="top" title="Руководство пользователя Blend4Web 16.07" href="index.html"/>
        <link rel="next" title="Управление проектами" href="project_manager.html"/>
        <link rel="prev" title="Установка и обновление" href="setup.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. Руководство пользователя
        

        
        </a>

        
          
          
            <div class="version">
              v16.07
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Общие сведения</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Возможности движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Установка и обновление</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Рабочий процесс</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#authoring-scenes">Подготовка сцен</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exporting-scenes">Экспорт сцен</a></li>
<li class="toctree-l2"><a class="reference internal" href="#displaying-scenes-in-the-viewer">Отображение сцен в просмотрщике</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example">Пример</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#application-development">Разработка приложения</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">Управление проектами</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Просмотрщик сцен</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Веб-плеер</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Аддон</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">Параметры сцены</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Объекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">Меши</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Редактор нормалей</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Камера</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Библиотека материалов</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Нодовые материалы</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Редактор логики</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Освещение, тени и фон</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Спецэффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">Стереоизображение</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Текстуры</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Система частиц. Флюиды</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Система частиц. Инстансинг</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Анимация</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Природные эффекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Работа с цветом</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Звук</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Физика</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Разработчикам приложений</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">Разработчикам движка</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Работа в команде с использованием Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Проблемы и решения</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Замечания к релизам</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. Руководство пользователя</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Рабочий процесс</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="workflow">
<span id="working-process-stages"></span><h1><a class="toc-backref" href="#id2">Рабочий процесс</a><a class="headerlink" href="#workflow" title="Ссылка на этот заголовок">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Содержание</p>
<ul class="simple">
<li><a class="reference internal" href="#workflow" id="id2">Рабочий процесс</a><ul>
<li><a class="reference internal" href="#authoring-scenes" id="id3">Подготовка сцен</a></li>
<li><a class="reference internal" href="#exporting-scenes" id="id4">Экспорт сцен</a></li>
<li><a class="reference internal" href="#displaying-scenes-in-the-viewer" id="id5">Отображение сцен в просмотрщике</a><ul>
<li><a class="reference internal" href="#example" id="id6">Пример</a></li>
</ul>
</li>
<li><a class="reference internal" href="#application-development" id="id7">Разработка приложения</a></li>
</ul>
</li>
</ul>
</div>
<p>Создание любого продукта является творческим процессом, в котором могут участвовать множество людей, с различными навыками и опытом. Однако вне зависимости от его сложности и конечного результата, всегда можно выделить стадию производства, на которой создаётся основной объём ресурсов (ассетов) и исходного кода.</p>
<p>При использовании Blend4Web, производственный процесс можно представить следующим образом:</p>
<ol class="arabic simple">
<li><p class="first">Подготовка трёхмерных сцен в программе Blender.</p>
</li>
<li><p class="first">Экспорт сцен.</p>
</li>
<li><p class="first">Запуск, настройка и отладка сцены в программе-просмотрщике.</p>
</li>
<li><p class="first">Создание целевого веб-приложения.</p>
</li>
</ol>
<div class="section" id="authoring-scenes">
<span id="id1"></span><h2><a class="toc-backref" href="#id3">Подготовка сцен</a><a class="headerlink" href="#authoring-scenes" title="Ссылка на этот заголовок">¶</a></h2>
<p>Помимо обычных операций по моделированию, текстурированию, анимации и т.д. должна быть осуществлена подготовка сцены для работы в движке.</p>
<p>Общие рекомендации:</p>
<ol class="arabic simple">
<li><p class="first">Настоятельно рекомендуется сохранять blend-файлы в директории <code class="docutils literal"><span class="pre">blender/имя_проекта</span></code>. Там же должны находиться вспомогательные файлы, не предназначенные для загрузки в приложение (например, референсы).</p>
</li>
<li><p class="first">Изображения и медиа-файлы должны быть внешними и находиться в директории <code class="docutils literal"><span class="pre">deploy/assets/имя_проекта</span></code>.</p>
</li>
<li><p class="first">Файл, из которого будет осуществляться экспорт, должен содержать только необходимые в разрабатываемом приложении ресурсы (объекты, материалы, текстуры, анимацию и т.д.).</p>
</li>
<li><p class="first">Составные части сцен должны иметь отличающие названия. Они не должны называться “Cube.001”, “Material”, “Armature”.</p>
</li>
<li><p class="first">Рекомендуется практиковать добавление по ссылке (linking) компонентов из других файлов (библиотек).</p>
</li>
</ol>
</div>
<div class="section" id="exporting-scenes">
<span id="export-scene"></span><span id="index-0"></span><h2><a class="toc-backref" href="#id4">Экспорт сцен</a><a class="headerlink" href="#exporting-scenes" title="Ссылка на этот заголовок">¶</a></h2>
<p>Процедура экспорта преобразует данные сцены из формата, понятного Blender, в формат, понятный Blend4Web.</p>
<a class="reference internal image-reference" href="_images/workflow_export_scheme.png"><img alt="_images/workflow_export_scheme.png" class="align-center" src="_images/workflow_export_scheme.png" style="width: 100%;" /></a>
<p>Экспорт может осуществляться в два формата: JSON и HTML.</p>
<p>Формат HTML применяется для простых, самодостаточных проектов, в которых все ресурсы упакованы в один файл, который легко можно разместить на веб-странице.</p>
<p>Формат JSON также может применяться для создания подобных проектов, но также он предлагает множество дополнительных возможностей для создания сложных проектов, требующих программирования. Различия между форматами и настройки экспорта описаны в разделе <a class="reference internal" href="addon.html#export-formats"><span>&#8220;Форматы экспорта&#8221;</span></a>.</p>
<p>Для экспорта сцены, выберите в меню <code class="docutils literal"><span class="pre">File</span> <span class="pre">&gt;</span> <span class="pre">Export</span></code> опцию <code class="docutils literal"><span class="pre">Blend4Web</span> <span class="pre">(.json)</span></code> или <code class="docutils literal"><span class="pre">Blend4Web</span> <span class="pre">(.html)</span></code> либо наберите <code class="docutils literal"><span class="pre">b4w</span> <span class="pre">export</span></code> в меню поиска команд (вызывается по клавише <code class="docutils literal"><span class="pre">ПРОБЕЛ</span></code>).</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Если сцена использует возможности Blender, не поддерживаемые движком Blend4Web, при экспорте могут возникнуть ошибки. Ошибки экспорта перечислены в <a class="reference internal" href="addon.html#export-errors"><span>этой таблице</span></a>.</p>
</div>
<p>Опции экспорта подробно описаны в <a class="reference internal" href="addon.html#export-opts"><span>соответствующем разделе</span></a>.</p>
</div>
<div class="section" id="displaying-scenes-in-the-viewer">
<span id="assets-json"></span><span id="index-1"></span><h2><a class="toc-backref" href="#id5">Отображение сцен в просмотрщике</a><a class="headerlink" href="#displaying-scenes-in-the-viewer" title="Ссылка на этот заголовок">¶</a></h2>
<p>При использовании <a class="reference internal" href="addon.html#local-development-server"><span>локального сервера разработки</span></a> возможно сделать предварительный просмотр сцены используя кнопку <code class="docutils literal"><span class="pre">Fast</span> <span class="pre">Preview</span></code>, расположенную на панели <code class="docutils literal"><span class="pre">Scene-&gt;Development</span> <span class="pre">Server</span></code> в Blender. В этом случае будет произведён автоматический экспорт сцены во временное хранилище с последующей загрузкой в просмотрщике.</p>
<p>Другой способ это использовать опцию экспорта сцены <a class="reference internal" href="addon.html#run-in-viewer"><span>Run in Viewer</span></a>. В этом случая сцена показывается в просмотрщике сразу после экспорта.</p>
<p>При необходимости долгосрочного хранения сцены в списке сцен просмотрщика, нужно вручную добавить запись в текстовой файл <code class="docutils literal"><span class="pre">apps_dev/viewer/assets.json</span></code>, который доступен при открытии Blender&#8217;a при использовании Blend4Web SDK.</p>
<p>Для редактирования файла откройте &#8220;Text Editor&#8221;:</p>
<img alt="_images/text_editor.png" class="align-center" src="_images/text_editor.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>В появившемся окне вы сможете выбрать файл <code class="docutils literal"><span class="pre">assets.json</span></code> и отредактировать его:</p>
<img alt="_images/assets_json.png" class="align-center" src="_images/assets_json.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Для добавления новой сцены нужно знать категорию, в которой она должна отображаться. Категория обычно соответствует названию проекта и имени директории, где хранятся соответствующие файлы.</p>
<div class="section" id="example">
<h3><a class="toc-backref" href="#id6">Пример</a><a class="headerlink" href="#example" title="Ссылка на этот заголовок">¶</a></h3>
<p>Ниже приведена примерная часть файла <code class="docutils literal"><span class="pre">assets.json</span></code>, в которой находятся два проекта &#8220;Capri&#8221; и &#8220;Fridge&#8221; с соответствующими сценами в каждом проекте:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;Capri&quot;</span><span class="p">,</span>
    <span class="n">items</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;Baken&quot;</span><span class="p">,</span>
            <span class="n">load_file</span> <span class="p">:</span> <span class="s2">&quot;capri/props/baken/baken.json&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;Terrain&quot;</span><span class="p">,</span>
            <span class="n">load_file</span> <span class="p">:</span> <span class="s2">&quot;capri/landscape/terrain/terrain.json&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">},</span>
<span class="p">{</span>
    <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;Fridge&quot;</span><span class="p">,</span>
    <span class="n">items</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;Apple&quot;</span><span class="p">,</span>
            <span class="n">load_file</span> <span class="p">:</span> <span class="s2">&quot;fridge/fruits/apple/apple.json&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;Mango&quot;</span><span class="p">,</span>
            <span class="n">load_file</span> <span class="p">:</span> <span class="s2">&quot;fridge/fruits/mango/mango.json&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Добавление можно осуществить копированием и вставкой описания похожей сцены в нужной категории и последующим редактированием ее названия и пути к экспортному файлу.</p>
<p>В случае успешного добавления сцена должна появиться в списке сцен просмотрщика в нужной категории.</p>
<a class="reference internal image-reference" href="_images/workflow_viewer_apple.png"><img alt="_images/workflow_viewer_apple.png" class="align-center" src="_images/workflow_viewer_apple.png" style="width: 100%;" /></a>
</div>
</div>
<div class="section" id="application-development">
<h2><a class="toc-backref" href="#id7">Разработка приложения</a><a class="headerlink" href="#application-development" title="Ссылка на этот заголовок">¶</a></h2>
<p>На этой стадии создаётся приложение, в котором на языке JavaScript пишется логика по загрузке сцены и взаимодействию с ней пользователя. Документация для разработчиков приложений приведена в <a class="reference internal" href="developers.html#developers"><span>соответствующем разделе</span></a>.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="project_manager.html" class="btn btn-neutral float-right" title="Управление проектами" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="setup.html" class="btn btn-neutral" title="Установка и обновление" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Триумф.
      Обновлено: 2016-07-26.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>