<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content=" width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="Vast and graphically intense yet optimized Blend4Web demo application." />
    <title>The Island Demo | Blend4Web</title>
    <link type='text/css' rel='stylesheet' href='flight.min.css?v=16.07'/>
    <script type='text/javascript' src='../common/b4w.min.js?v=16.07'></script>
    <script type='text/javascript' src='flight.min.js?v=16.07'></script>
</head>
<body>
  <div id="main_canvas_container"></div>
  <div id='scroll_panel'>
    <div id='hover_panel'></div>
    <div id="control_panel">
      <div id="camera_view" class="controls_button"></div>
      <div id="pause_resume" class="controls_button pause"></div>
    </div>
  </div>
  <div id="pl_cont">
    <div id="bg_img_cont">
      <div id="top_container"></div>
      <div id="background_image"></div>
      <div id="bottom_container"></div>
    </div>
    <div id="pl_frame">
      <div id="preloader_left"></div>
      <div id="pl_bar"></div>
      <div class="fill_container">
        <div id="pl_fill"></div>
      </div>
      <div id="plane_icon">
        <div id="pl_caption"></div>
      </div>
      <div id="preloader_right"></div>
    </div>
  </div>
</body>
</html>