<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />
    <title>Space disaster</title>
    <link type='text/css' rel='stylesheet' href='space_disaster.min.css?v=16.07'/>
    <script type='text/javascript' src='../common/b4w.simple.min.js?v=16.07'></script>
    <script type='text/javascript' src='space_disaster.min.js?v=16.07'></script>
</head>
<body>

<div id="main_canvas_container"></div>

</body>
</html>